


======================================

[ Norway/NNP 's/POS unemployment/NN rate/NN ]
for/IN 
[ October/NNP ]
was/VBD 
[ 3.6/CD %/NN ]
,/, 
[ unchanged/JJ ]
from/IN 
[ September/NNP ]
but/CC up/RB from/IN 
[ 2.6/CD %/NN ]
in/IN 
[ the/DT same/JJ month/NN last/JJ year/NN ]
./. 

[ The/DT figure/NN ]
excludes/VBZ 
[ a/DT record/NN number/NN ]
employed/VBN by/IN 
[ extraordinary/JJ government/NN work/NN programs/NNS ]
,/, 
[ the/DT Labor/NNP Directorate/NNP ]
announced/VBD 
[ Tuesday/NNP ]
./. 

======================================

Including/VBG 
[ those/DT ]
in/IN 
[ the/DT state/NN programs/NNS ]
,/, 
[ there/EX ]
were/VBD 
[ 143,800/CD Norwegians/NNPS ]
,/, or/CC about/IN 
[ 6.5/CD %/NN ]
of/IN 
[ the/DT work/NN force/NN ]
,/, without/IN 
[ permanent/JJ employment/NN ]
in/IN 
[ October/NNP ]
,/, up/RB from/IN 
[ September/NNP 's/POS 136,800/CD ]
./. 

======================================

[ The/DT number/NN ]
of/IN 
[ people/NNS ]
registered/VBN as/IN 
[ jobless/JJ ]
at/IN 
[ the/DT end/NN ]
of/IN 
[ October/NNP ]
declined/VBD by/IN 
[ 900/CD ]
from/IN 
[ September/NNP ]
to/TO 
[ 78,600/CD ]
./. 

[ Those/DT ]
employed/VBN in/IN 
[ state-funded/JJ special/JJ programs/NNS ]
increased/VBN by/IN 
[ 7,400/CD ]
to/TO 
[ 65,200/CD ]
in/IN 
[ the/DT same/JJ period/NN ]
,/, 
[ the/DT Directorate/NNP ]
said/VBD ./. 

======================================

In/IN 
[ October/NNP 1988/CD ]
,/, 
[ there/EX ]
were/VBD 
[ 40,800/CD ]
fewer/JJR employed/VBN by/IN 
[ government/NN programs/NNS ]
./. 
