


======================================

[ Liberty/NNP National/NNP Bancorp/NNP ]
said/VBD 
[ its/PRP$ acquisition/NN ]
of/IN 
[ Florence/NNP Deposit/NNP Bank/NNP ]
,/, 
[ Florence/NNP ]
,/, 
[ Ky./NNP ]
,/, first/RB announced/VBN in/IN 
[ April/NNP ]
,/, has/VBZ been/VBN completed/VBN in/IN 
[ a/DT transaction/NN ]
valued/VBN at/IN 
[ $/$ 13.1/CD million/CD ]
./. 

======================================

[ Liberty/NNP National/NNP ]
exchanged/VBD about/IN 
[ 78.64/CD shares/NNS ]
of/IN 
[ its/PRP$ common/JJ stock/NN ]
for/IN 
[ each/DT ]
of/IN 
[ Florence/NNP Deposit/NNP 's/POS 5,600/CD shares/NNS ]
outstanding/JJ ./. 

======================================

[ Liberty/NNP National/NNP ]
,/, 
[ a/DT bank/NN holding/VBG company/NN ]
,/, has/VBZ 
[ assets/NNS ]
exceeding/VBG 
[ $/$ 3/CD billion/CD ]
./. 
