


======================================

[ Robert/NNP Q./NNP Marston/NNP ]
,/, 
[ president/NN emeritus/NN ]
,/, 
[ University/NNP ]
of/IN 
[ Florida/NNP ]
,/, and/CC 
[ a/DT director/NN ]
of/IN 
[ this/DT maker/NN ]
of/IN 
[ medical/JJ devices/NNS ]
,/, was/VBD named/VBN 
[ chairman/NN ]
./. 

[ Dr./NNP Marston/NNP ]
,/, 
[ 66/CD years/NNS ]
old/JJ ,/, succeeds/VBZ 
[ Alexander/NNP T./NNP Daignault/NNP ]
,/, 
[ 72/CD ]
,/, 
[ who/WP ]
did/VBD n't/RB 
[ stand/VB ]
for/IN 
[ re-election/NN ]
due/JJ to/TO 
[ mandatory/JJ board/NN retirement/NN policy/NN ]
./. 
