


======================================

[ ITEL/NNP CORP./NNP ]
reported/VBD 
[ third-quarter/JJ earnings/NNS ]
,/, 
[ which/WDT ]
were/VBD mistakenly/RB shown/VBN in/IN 
[ the/DT Quarterly/JJ Earnings/NNS Surprises/NNS table/NN ]
in/IN 
[ yesterday/NN 's/POS edition/NN ]
to/TO be/VB lower/JJR than/IN 
[ the/DT average/NN ]
of/IN 
[ analysts/NNS '/POS estimates/NNS ]
./. 

On/IN 
[ a/DT pretax/JJ basis/NN ]
,/, 
[ Itel/NNP 's/POS third-quarter/JJ earnings/NNS ]
of/IN 
[ 30/CD cents/NNS ]

[ a/DT share/NN ]
were/VBD actually/RB 
[ 7.14/CD %/NN ]
higher/JJR than/IN 
[ the/DT average/NN ]
of/IN 
[ estimates/NNS ]
./. 

======================================

 (/( See/VB :/: ``/`` 
[ Quarterly/JJ Earnings/NNS Surprises/NNS ]
''/'' --/: 
[ WSJ/NNP Oct./NNP 31/CD ]
,/, 
[ 1989/CD ]

)/) 
======================================

