


======================================

[ Bank/NNP ]
of/IN 
[ Montreal/NNP ]
said/VBD 
[ it/PRP ]
added/VBD 
[ 850/CD million/CD Canadian/JJ dollars/NNS ]
 (/( 
[ US$/$ 725.8/CD million/CD ]
 )/) to/TO 
[ its/PRP$ reserves/NNS ]
against/IN 
[ losses/NNS ]
on/IN 
[ Third/NNP World/NNP loans/NNS ]
,/, bringing/VBG 
[ the/DT total/NN ]

[ it/PRP ]
has/VBZ set/VBN aside/RP 
[ this/DT year/NN ]
to/TO 
[ C$/$ 1/CD billion/CD ]
./. 

======================================

[ The/DT bank/NN ]
said/VBD 
[ the/DT C$/$ 1/CD billion/CD ]
in/IN 
[ reserves/NNS ]
will/MD result/VB in/IN 
[ a/DT charge/NN ]
of/IN 
[ C$/$ 595/CD million/CD ]
against/IN 
[ earnings/NNS ]
but/CC said/VBD 
[ it/PRP ]
still/RB expects/VBZ to/TO report/VB 
[ a/DT profit/NN ]
for/IN 
[ the/DT year/NN ]
ending/VBG 
[ Tuesday/NNP ]
./. 

[ The/DT bank/NN ]
reported/VBD 
[ net/JJ income/NN ]
of/IN 
[ C$/$ 389/CD million/CD ]
for/IN 
[ the/DT nine/CD months/NNS ]
ended/VBN 
[ July/NNP 31/CD ]
./. 

[ The/DT bank/NN ]
said/VBD 
[ the/DT increase/NN ]
in/IN 
[ loan-loss/JJ provisions/NNS ]
wo/MD n't/RB affect/VB 
[ the/DT payment/NN ]
of/IN 
[ dividends/NNS ]
./. 

======================================

[ The/DT bank/NN ]
said/VBD 
[ reserves/NNS ]
now/RB amount/VB to/TO 
[ 61/CD %/NN ]
of/IN 
[ its/PRP$ total/JJ less-developed-country/JJ exposure/NN ]
./. 

[ Excluding/VBG Mexico/NNP ]
,/, reserves/NNS 
[ equal/VBP 95/CD %/NN ]
of/IN 
[ LDC/NNP exposure/NN ]
./. 

======================================

In/IN 
[ Toronto/NNP Stock/NNP Exchange/NNP ]
trading/NN ,/, 
[ Bank/NNP ]
of/IN 
[ Montreal/NNP ]
closed/VBD at/IN 
[ C$/$ 33.25/CD ]
,/, up/RP 
[ 87.5/CD Canadian/JJ cents/NNS ]
./. 
