


======================================

[ Mexico/NNP ]
exported/VBD 
[ an/DT average/NN ]
of/IN 
[ 1,296,800/CD barrels/NNS ]
of/IN 
[ crude/NN oil/NN ]

[ a/DT day/NN ]
at/IN 
[ an/DT average/NN ]
of/IN 
[ $/$ 15.31/CD ]

[ a/DT barrel/NN ]
during/IN 
[ 1989/CD 's/POS first/JJ eight/CD months/NNS ]
for/IN 
[ a/DT total/NN ]
of/IN 
[ $/$ 4.82/CD billion/CD ]
,/, 
[ Petroleos/NNP Mexicanos/NNP S.A./NNP ]
said/VBD ./. 

======================================

[ The/DT state/NN petroleum/NN monopoly/NN ]
said/VBD 
[ sales/NNS ]
in/IN 
[ the/DT period/NN ]
gained/VBD 
[ 15/CD %/NN ]
,/, and/CC 
[ $/$ 262.4/CD million/CD ]
more/JJR than/IN originally/RB projected/VBN at/IN 
[ an/DT average/NN ]
of/IN 
[ $/$ 10/CD ]

[ a/DT barrel/NN ]
on/IN 
[ an/DT export/NN platform/NN ]
of/IN 
[ 1,250,000/CD barrels/NNS ]

[ a/DT day/NN ]
./. 
