


======================================

[ Falcon/NNP Holding/NNP Group/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
agreed/VBD to/TO acquire/VB about/RB 
[ 54,000/CD subscribers/NNS ]
from/IN 
[ First/NNP Carolina/NNP Cable/NNP TV/NN Limited/NNP Partnership/NNP ]
for/IN about/RB 
[ $/$ 100/CD million/CD ]
,/, or/CC roughly/RB 
[ $/$ 2,000/CD ]

[ a/DT subscriber/NN ]
./. 

======================================

[ The/DT subscribers/NNS ]
are/VBP in/IN 
[ 52/CD different/JJ communities/NNS ]
in/IN 
[ Georgia/NNP ]
,/, 
[ Alabama/NNP ]
and/CC 
[ Mississippi/NNP ]
./. 

======================================

[ Completion/NN ]
of/IN 
[ the/DT sale/NN ]
is/VBZ expected/VBN 
[ early/RB next/JJ year/NN ]
,/, 
[ Falcon/NNP ]
said/VBD ./. 

======================================

[ Currently/NNP ]
,/, 
[ Falcon/NNP ]
has/VBZ about/RB 
[ 750,000/CD cable-television/NN subscribers/NNS ]
around/IN 
[ the/DT nation/NN ]
;/: 
[ the/DT company/NN 's/POS cable-television/NN unit/NN ]
reported/VBD 
[ 1988/CD revenue/NN ]
of/IN about/RB 
[ $/$ 100/CD million/CD ]
./. 

======================================

In/IN 
[ composite/JJ ]
trading/NN on/IN 
[ the/DT American/NNP Stock/NNP Exchange/NNP ]
,/, 
[ Falcon/NNP ]
closed/VBD at/IN 
[ $/$ 20/CD ]
,/, 
[ unchanged/JJ ]
./. 
