


======================================

[ The/DT following/JJ ]
were/VBD among/IN 
[ yesterday/NN 's/POS offerings/NNS ]
and/CC 
[ pricings/NNS ]
in/IN 
[ the/DT U.S./NNP ]
and/CC 
[ non-U.S./JJ capital/NN markets/NNS ]
,/, with/IN 
[ terms/NNS ]
and/CC 
[ syndicate/NN manager/NN ]
,/, as/IN compiled/VBN by/IN 
[ Dow/NNP Jones/NNP Capital/NNP Markets/NNP Report/NNP ]
:/: 
======================================

[ Exxon/NNP Capital/NNP Corp./NNP ]
--/: 
[ $/$ 200/CD million/CD ]
of/IN 
[ 8/CD 1\/4/CD %/NN ]
notes/NNS 
[ due/JJ Nov./NNP 1/CD ]
,/, 
[ 1999/CD ]
,/, priced/VBN at/IN 
[ 99.60/CD ]
to/TO yield/VB 
[ 8.31/CD %/NN ]
./. 

[ The/DT notes/NNS ]
,/, 
[ which/WDT ]
are/VBP noncallable/JJ ,/, were/VBD priced/VBN at/IN 
[ a/DT spread/NN ]
of/IN 
[ 45/CD basis/NN points/NNS ]
above/IN 
[ the/DT Treasury/NNP 's/POS 10-year/JJ note/NN ]
./. 

[ Rated/VBN triple-A/JJ ]
by/IN 
[ both/DT Moody/NNP 's/POS Investors/NNP Service/NNP Inc./NNP ]
and/CC 
[ Standard/NNP ]
&/CC 
[ Poor/NNP 's/POS Corp./NNP ]
,/, 
[ the/DT issue/NN ]
will/MD be/VB sold/VBN through/IN 
[ Salomon/NNP Brothers/NNP Inc/NNP ]
./. 

======================================

[ Citicorp/NNP ]
--/: 
[ $/$ 200/CD million/CD ]
of/IN 
[ 8/CD 3\/4/CD %/NN ]
notes/NNS 
[ due/JJ Nov./NNP 1/CD ]
,/, 
[ 1996/CD ]
,/, priced/VBN at/IN 
[ 99.64/CD ]
to/TO yield/VB 
[ 8.82/CD %/NN ]
./. 

[ The/DT noncallable/JJ issue/NN ]
was/VBD priced/VBN at/IN 
[ a/DT spread/NN ]
of/IN 
[ 98/CD basis/NN points/NNS ]
above/IN 
[ the/DT Treasury/NNP 's/POS seven-year/JJ note/NN ]
./. 

[ Rated/VBN single-A-1/JJ ]
by/IN 
[ Moody/NNP 's/POS ]
and/CC 
[ double-A/JJ ]
by/IN 
[ S&P/NNP ]
,/, 
[ the/DT issue/NN ]
will/MD be/VB sold/VBN through/IN 
[ Salomon/NNP Brothers/NNP ]
./. 

======================================

[ Boatmen/NNP 's/POS Bancshares/NNP Inc./NNP ]
--/: 
[ $/$ 150/CD million/CD ]
of/IN 
[ 9/CD 1\/4/CD %/NN ]
subordinated/VBN 
[ notes/NNS due/JJ Nov./NNP 1/CD ]
,/, 
[ 2001/CD ]
,/, priced/VBN at/IN 
[ 99.821/CD ]
to/TO yield/VB 
[ 9.275/CD %/NN ]
./. 

[ The/DT noncallable/JJ issue/NN ]
was/VBD priced/VBN at/IN 
[ a/DT spread/NN ]
of/IN 
[ 140/CD basis/NN points/NNS ]
above/IN 
[ the/DT Treasury/NNP 's/POS 10-year/JJ note/NN ]
./. 

[ Rated/VBN single-A-3/JJ ]
by/IN 
[ Moody/NNP 's/POS ]
and/CC 
[ single-A-minus/JJ ]
by/IN 
[ S&P/NNP ]
,/, 
[ the/DT issue/NN ]
will/MD be/VB sold/VBN through/IN 
[ underwriters/NNS ]
led/VBN by/IN 
[ Morgan/NNP Stanley/NNP ]
&/CC 
[ Co/NNP ]
./. 

======================================

[ Xerox/NNP Corp./NNP ]
--/: 
[ $/$ 150/CD million/CD ]
of/IN 
[ 8/CD 3\/4/CD %/NN ]
notes/NNS 
[ due/JJ Nov./NNP 1/CD ]
,/, 
[ 1995/CD ]
,/, priced/VBN at/IN 
[ 99.555/CD ]
to/TO yield/VB 
[ 8.85/CD %/NN ]
./. 

[ The/DT noncallable/JJ issue/NN ]
was/VBD priced/VBN to/TO yield/VB 
[ 105/CD basis/NN points/NNS ]
above/IN 
[ the/DT Treasury/NNP 's/POS fiveyear/JJ note/NN ]
./. 

[ Rated/VBN single-A-2/JJ ]
by/IN 
[ Moody/NNP 's/POS ]
and/CC 
[ single-A-plus/JJ ]
by/IN 
[ S&P/NNP ]
,/, 
[ the/DT issue/NN ]
will/MD be/VB sold/VBN through/IN 
[ underwriters/NNS ]
led/VBN by/IN 
[ Salomon/NNP Brothers/NNP ]
./. 

======================================

[ American/NNP General/NNP Finance/NNP Corp./NNP ]
--/: 
[ $/$ 150/CD million/CD ]
of/IN 
[ 8.45/CD %/NN notes/NNS due/JJ Oct./NNP 15/CD ]
,/, 
[ 2009/CD ]
,/, through/IN 
[ Bear/NNP ]
,/, 
[ Stearns/NNP ]
&/CC 
[ Co./NNP ]
,/, being/VBG offered/VBN at/IN 
[ a/DT price/NN ]
of/IN 
[ 99.661/CD ]
to/TO yield/VB 
[ 8.50/CD %/NN ]
./. 

[ The/DT noncallable/JJ issue/NN ]
,/, 
[ which/WDT ]
has/VBZ 
[ a/DT one-time/JJ ]
put/NN 
[ Oct./NNP 15/CD ]
,/, 
[ 1999/CD ]
,/, was/VBD priced/VBN at/IN 
[ a/DT spread/NN ]
of/IN 
[ 66/CD basis/NN points/NNS ]
above/IN 
[ the/DT Treasury/NNP 's/POS 10-year/JJ note/NN ]
./. 

[ The/DT issue/NN ]
is/VBZ rated/VBN 
[ single-A-1/JJ ]
by/IN 
[ Moody/NNP 's/POS ]
and/CC 
[ single-A-plus/JJ ]
by/IN 
[ S&P/NNP ]
./. 

======================================

[ Baltimore/NNP Gas/NNP ]
&/CC 
[ Electric/NNP Co./NNP ]
--/: 
[ $/$ 100/CD million/CD ]
of/IN 
[ first/JJ ]
and/CC 
[ refunding/JJ mortgage/NN bonds/NNS ]
,/, 
[ due/JJ Oct./NNP 15/CD ]
,/, 
[ 1999/CD ]
,/, through/IN 
[ Shearson/NNP Lehman/NNP Hutton/NNP Inc./NNP ]
,/, offered/VBN at/IN 
[ par/NN ]
to/TO yield/VB 
[ 8.40/CD %/NN ]
./. 

[ The/DT noncallable/JJ issue/NN ]
is/VBZ rated/VBN 
[ double-A-3/JJ ]
by/IN 
[ Moody/NNP 's/POS ]
and/CC 
[ double-A-minus/JJ ]
by/IN 
[ S&P/NNP ]
./. 

[ It/PRP ]
was/VBD priced/VBN at/IN 
[ a/DT spread/NN ]
of/IN 
[ 55/CD basis/NN points/NNS ]
above/IN 
[ the/DT Treasury/NNP 's/POS 10-year/JJ note/NN ]
./. 

======================================

[ Massachusetts/NNP ]
--/: 
[ $/$ 230/CD million/CD ]
of/IN 
[ general/JJ obligation/NN bonds/NNS ]
,/, consolidated/JJ 
[ loan/NN ]
of/IN 
[ 1989/CD ]
,/, 
[ Series/NNP D/NNP ]
,/, due/JJ 
[ 1990-2009/CD ]
,/, through/IN 
[ a/DT Goldman/NNP ]
,/, 
[ Sachs/NNP ]
&/CC 
[ Co./NNP group/NN ]
./. 

[ The/DT insured/JJ bonds/NNS ]
,/, rated/VBN 
[ triple-A/JJ ]
by/IN 
[ Moody/NNP 's/POS ]
and/CC 
[ S&P/NN ]
,/, were/VBD priced/VBN to/TO yield/VB from/IN 
[ 6.00/CD %/NN ]
in/IN 
[ 1990/CD ]
to/TO 
[ 7.20/CD %/NN ]
in/IN 
[ 2009/CD ]
./. 

======================================

[ Broward/NNP County/NNP School/NNP District/NNP ]
,/, 
[ Fla./NNP ]
--/: 
[ $/$ 185/CD million/CD ]
of/IN 
[ school/NN district/NN general/JJ obligation/NN bonds/NNS ]
,/, 
[ Series/NNP 1989/CD ]
,/, due/JJ 
[ 1991-1999/CD ]
and/CC 
[ 2008/CD ]
,/, tentatively/RB priced/VBN by/IN 
[ a/DT First/NNP Boston/NNP Corp./NNP group/NN ]
to/TO yield/VB from/IN 
[ 6.20/CD %/NN ]
in/IN 
[ 1991/CD ]
to/TO 
[ 7.30/CD %/NN ]
in/IN 
[ 2008/CD ]
./. 

[ There/EX ]
are/VBP 
[ $/$ 120.7/CD million/CD ]
of/IN 
[ 7/CD 1\/8/CD %/NN term/NN bonds/NNS due/JJ 2008/CD ]
,/, priced/VBN to/TO yield/VB 
[ 7.30/CD %/NN ]
./. 

[ Serial/JJ bonds/NNS ]
are/VBP priced/VBN to/TO yield/VB to/TO 
[ 7/CD %/NN ]
in/IN 
[ 1999/CD ]
./. 

[ The/DT bonds/NNS ]
are/VBP rated/VBN 
[ single-A-1/JJ ]
by/IN 
[ Moody/NNP 's/POS ]
and/CC 
[ double-A-minus/JJ ]
by/IN 
[ S&P/NNP ]
./. 

======================================

[ Culver/NNP City/NNP Redevelopment/NNP Financing/NNP Authority/NNP ]
,/, 
[ Calif./NNP ]
--/: 
[ $/$ 145/CD million/CD ]
of/IN 
[ revenue/NN bonds/NNS ]
,/, 
[ Series/NNP 1989/CD ]
,/, tentatively/RB priced/VBN by/IN 
[ a/DT Stone/NNP ]
&/CC 
[ Youngberg/NNP group/NN ]
./. 

[ The/DT issue/NN ]
includes/VBZ 
[ $/$ 100/CD million/CD ]
of/IN 
[ insured/JJ senior/JJ lien/NN bonds/NNS ]
./. 

[ These/DT ]
consist/VBP of/IN 
[ current/JJ interest/NN bonds/NNS due/JJ 1990-2002/CD ]
,/, 
[ 2010/CD ]
and/CC 
[ 2015/CD ]
,/, and/CC 
[ capital/NN appreciation/NN bonds/NNS due/JJ 2003/CD ]
and/CC 
[ 2004/CD ]
,/, tentatively/RB priced/VBN to/TO yield/VB from/IN 
[ 5.75/CD %/NN ]
in/IN 
[ 1990/CD ]
to/TO 
[ 7.14/CD %/NN ]
in/IN 
[ 2010/CD ]
./. 

[ Bonds/NNS due/JJ 2003/CD ]
,/, 
[ 2004/CD ]
and/CC 
[ 2015/CD ]
are/VBP n't/RB being/VBG formally/RB reoffered/VBN ./. 

[ There/EX ]
are/VBP also/RB 
[ $/$ 40/CD million/CD ]
of/IN 
[ uninsured/JJ subordinate/JJ lien/NN bonds/NNS ]
,/, 
[ due/JJ Dec./NNP 1/CD ]
,/, 
[ 2008/CD ]
,/, and/CC 
[ Dec./NNP 1/CD ]
,/, 
[ 2015/CD ]
./. 

[ There/EX ]
are/VBP 
[ $/$ 15,015,000/CD ]
of/IN 
[ 7/CD 1\/2/CD %/NN bonds/NNS ]
priced/VBN at/IN 
[ par/NN ]
and/CC 
[ due/JJ 2008/CD ]
and/CC 
[ $/$ 24,985,000/CD ]
of/IN 
[ 7.6/CD %/NN bonds/NNS ]
priced/VBN at/IN 
[ par/NN ]
and/CC 
[ due/JJ 2015/CD ]
./. 

[ The/DT insured/JJ bonds/NNS ]
are/VBP rated/VBN 
[ triple-A/JJ ]
by/IN 
[ Moody/NNP 's/POS ]
and/CC 
[ S&P/NNP ]
./. 

[ The/DT uninsured/JJ subordinate/JJ lien/NN bonds/NNS ]
are/VBP n't/RB rated/VBN ,/, according/VBG to/TO 
[ the/DT lead/JJ underwriter/NN ]
./. 

======================================

[ West/NNP Virginia/NNP Parkways/NNP ]
,/, 
[ Economic/NNP Development/NNP ]
and/CC 
[ Tourism/NNP Authority/NNP ]
--/: 
[ $/$ 143/CD million/CD ]
of/IN 
[ parkway/NN revenue/NN bonds/NNS ]
,/, 
[ Series/NN 1989/CD ]
,/, with/IN 
[ current/JJ interest/NN bonds/NNS due/JJ 1990-2002/CD ]
and/CC 
[ 2019/CD ]
and/CC 
[ capital/NN appreciation/NN bonds/NNS due/JJ 2003-2008/CD ]
,/, tentatively/RB priced/VBN by/IN 
[ a/DT PaineWebber/NNP Inc./NNP group/NN ]
to/TO yield/VB from/IN 
[ 6/CD %/NN ]
in/IN 
[ 1990/CD ]
to/TO 
[ 7.31/CD %/NN ]
in/IN 
[ 2019/CD ]
./. 

[ There/EX ]
are/VBP 
[ $/$ 86,525,000/CD ]
of/IN 
[ 7/CD 1\/8/CD %/NN bonds/NNS ]
priced/VBN at/IN 
[ 97/CD 3\/4/CD ]
to/TO yield/VB 
[ 7.31/CD %/NN ]
in/IN 
[ 2019/CD ]
./. 

[ Current/JJ interest/NN serial/NN bonds/NNS ]
are/VBP tentatively/RB priced/VBN to/TO yield/VB to/TO 
[ 7.05/CD %/NN ]
in/IN 
[ 2002/CD ]
./. 

[ Capital/NN appreciation/NN bonds/NNS ]
are/VBP priced/VBN to/TO yield/VB to/TO 
[ maturity/NN ]
from/IN 
[ 7.10/CD %/NN ]
in/IN 
[ 2003/CD ]
to/TO 
[ 7.25/CD %/NN ]
in/IN 
[ 2007/CD ]
and/CC 
[ 2008/CD ]
./. 

[ The/DT bonds/NNS ]
are/VBP insured/VBN and/CC rated/VBN 
[ triple-A/JJ ]
by/IN 
[ Moody/NNP 's/POS ]
and/CC 
[ S&P/NNP ]
./. 

======================================

[ Connecticut/NNP Housing/NNP Finance/NNP Authority/NNP ]
--/: 
[ $/$ 132.8/CD million/CD ]
of/IN 
[ housing/NN mortgage/NN revenue/NN bonds/NNS ]
priced/VBN by/IN 
[ a/DT PaineWebber/NNP Inc./NNP group/NN ]
./. 

[ The/DT $/$ 82.8/CD million/CD ]
of/IN 
[ Series/NNP B/NNP bonds/NNS ]
,/, 
[ which/WDT ]
are/VBP n't/RB subject/JJ to/TO 
[ the/DT alternative/JJ minimum/JJ tax/NN ]
,/, were/VBD priced/VBN at/IN 
[ par/NN ]
to/TO yield/VB from/IN 
[ 6.85/CD %/NN ]
in/IN 
[ 2000/CD ]
to/TO 
[ 7.20/CD %/NN ]
in/IN 
[ 2009/CD ]
./. 

Meanwhile/RB ,/, 
[ the/DT $/$ 50/CD million/CD ]
of/IN 
[ Series/NNP C/NNP bonds/NNS ]
,/, 
[ which/WDT ]
are/VBP suject/JJ to/TO 
[ the/DT alternative/JJ minimum/JJ tax/NN ]
,/, were/VBD priced/VBN at/IN 
[ par/NN ]
to/TO yield/VB from/IN 
[ 6.25/CD %/NN ]
in/IN 
[ 1990/CD ]
to/TO 
[ 7.10/CD %/NN ]
to/TO 
[ 2000/CD ]
./. 

[ The/DT issue/NN ]
is/VBZ expected/VBN to/TO receive/VB 
[ a/DT double-A/JJ rating/NN ]
from/IN 
[ Moody/NNP 's/POS ]
,/, 
[ the/DT underwriter/NN ]
said/VBD ./. 

[ An/DT S&P/NNP rating/NN ]
of/IN 
[ double-A-plus/JJ ]
has/VBZ already/RB been/VBN confirmed/VBN ./. 

======================================

[ Montgomery/NNP County/NNP ]
,/, 
[ Md./NNP ]
--/: 
[ $/$ 75/CD million/CD ]
of/IN 
[ general/JJ obligation/NN ]
,/, 
[ Series/NNP B/NNP ]
,/, consolidated/JJ 
[ public/JJ improvement/NN bonds/NNS ]
of/IN 
[ 1989/CD ]
,/, through/IN 
[ a/DT Manufacturers/NNP Hanover/NNP Trust/NNP Co./NNP group/NN ]
./. 

[ The/DT bonds/NNS ]
,/, rated/VBN 
[ triple-A/JJ ]
by/IN 
[ Moody/NNP 's/POS ]
and/CC 
[ S&P/NNP ]
,/, were/VBD priced/VBN to/TO yield/VB from/IN 
[ 5.75/CD %/NN ]
in/IN 
[ 1990/CD ]
to/TO 
[ 6.90/CD %/NN ]
in/IN 
[ 2006/CD ]
to/TO 
[ 2009/CD ]
./. 

======================================

[ Federal/NNP Home/NNP Loan/NNP Mortgage/NNP Corp./NNP ]
--/: 
[ $/$ 500/CD million/CD ]
of/IN 
[ Remic/NNP mortgage/NN securities/NNS ]
being/VBG offered/VBN by/IN 
[ Prudential-Bache/NNP Capital/NNP Funding/NNP Inc/NNP ]
./. 

[ There/EX ]
were/VBD 
[ no/DT details/NNS ]
available/JJ on/IN 
[ the/DT pricing/NN ]
of/IN 
[ the/DT issue/NN ]
,/, 
[ Freddie/NNP Mac/NNP 's/POS Series/NNP 108/CD ]
./. 

[ The/DT issue/NN ]
is/VBZ backed/VBN by/IN 
[ Freddie/NNP Mac/NNP 8/CD 1\/2/CD %/NN securities/NNS ]
./. 

======================================

[ Hanwa/NNP Co/NNP ]
./. 

 (/( 
[ Japan/NNP ]
 )/) --/: 
[ Two-part/JJ ]
,/, 
[ $/$ 800/CD million/CD issue/NN ]
of/IN 
[ bonds/NNS due/JJ Nov./NNP 9/CD ]
,/, 
[ 1994/CD ]
,/, with/IN 
[ equity-purchase/JJ warrants/NNS ]
,/, indicating/VBG 
[ a/DT 4/CD 3\/8/CD %/NN coupon/NN ]
at/IN 
[ par/NN ]
./. 

[ European/JJ portion/NN ]
of/IN 
[ $/$ 700/CD million/CD ]
via/IN 
[ Yamaichi/NNP International/NNP Europe/NNP Ltd/NNP ]
./. 

[ Asian/JJ portion/NN ]
of/IN 
[ $/$ 100/CD million/CD ]
via/IN 
[ Yamatane/NNP Securities/NNP Europe/NNP Ltd/NNP ]
./. 

[ Each/DT $/$ 5,000/CD bond/NN ]
carries/VBZ 
[ one/CD warrant/NN ]
,/, 
[ exercisable/JJ ]
from/IN 
[ Nov./NNP 28/CD ]
,/, 
[ 1989/CD ]
,/, through/IN 
[ Oct./NNP 26/CD ]
,/, 
[ 1994/CD ]
,/, to/TO buy/VB 
[ shares/NNS ]
at/IN 
[ an/DT expected/JJ premium/NN ]
of/IN 
[ 2/CD 1\/2/CD %/NN ]
to/TO 
[ the/DT closing/NN share/NN price/NN ]
when/WRB 
[ terms/NNS ]
are/VBP fixed/VBN 
[ Oct./NNP 26/CD ]
./. 

======================================

[ Japan/NNP Storage/NNP Battery/NNP Co./NNP ]
--/: 
[ $/$ 100/CD million/CD ]
of/IN 
[ bonds/NNS due/JJ Nov./NNP 9/CD ]
,/, 
[ 1993/CD ]
,/, with/IN 
[ equity-purchase/JJ warrants/NNS ]
,/, indicating/VBG 
[ a/DT 3/CD 7\/8/CD %/NN coupon/NN ]
at/IN 
[ par/NN ]
via/IN 
[ Nikko/NNP Securities/NNP Co/NNP ]
./. 

 (/( 
[ Europe/NNP ]
 )/) 
[ Ltd/NNP ]
./. 

Guaranteed/VBN by/IN 
[ Mitsubishi/NNP Bank/NNP Ltd/NNP ]
./. 

[ Each/DT $/$ 5,000/CD bond/NN ]
carries/VBZ 
[ one/CD warrant/NN ]
,/, 
[ exercisable/JJ ]
from/IN 
[ Nov./NNP 27/CD ]
,/, 
[ 1989/CD ]
,/, through/IN 
[ Oct./NNP 26/CD ]
,/, 
[ 1993/CD ]
,/, to/TO buy/VB 
[ shares/NNS ]
at/IN 
[ an/DT expected/JJ premium/NN ]
of/IN 
[ 2/CD 1\/2/CD %/NN ]
to/TO 
[ the/DT closing/NN share/NN price/NN ]
when/WRB 
[ terms/NNS ]
are/VBP fixed/VBN 
[ Nov./NNP 1/CD ]
./. 

======================================

[ Sanraku/NNP Inc/NNP ]
./. 

 (/( 
[ Japan/NNP ]
 )/) --/: 
[ $/$ 100/CD million/CD ]
of/IN 
[ bonds/NNS due/JJ Nov./NNP 9/CD ]
,/, 
[ 1993/CD ]
,/, with/IN 
[ equity-purchase/JJ warrants/NNS ]
,/, indicating/VBG 
[ a/DT 3/CD 7\/8/CD %/NN coupon/NN ]
at/IN 
[ par/NN ]
,/, via/IN 
[ Nomura/NNP International/NNP ]
./. 

Guaranteed/VBN by/IN 
[ Dai-Ichi/NNP Kangyo/NNP Bank/NNP Ltd/NNP ]
./. 

[ Each/DT $/$ 5,000/CD bond/NN ]
carries/VBZ 
[ one/CD warrant/NN ]
,/, 
[ exercisable/JJ ]
from/IN 
[ Nov./NNP 21/CD ]
,/, 
[ 1989/CD ]
,/, through/IN 
[ Oct./NNP 19/CD ]
,/, 
[ 1993/CD ]
,/, to/TO buy/VB 
[ shares/NNS ]
at/IN 
[ an/DT expected/JJ premium/NN ]
of/IN 
[ 2/CD 1\/2/CD %/NN ]
to/TO 
[ the/DT closing/NN share/NN price/NN ]
when/WRB 
[ terms/NNS ]
are/VBP fixed/VBN 
[ Oct./NNP 31/CD ]
./. 

======================================

[ Nippon/NNP Signal/NNP Co/NNP ]
./. 

 (/( 
[ Japan/NNP ]
 )/) --/: 
[ 80/CD million/CD marks/NNS ]
of/IN 
[ bonds/NNS ]
with/IN 
[ equity-purchase/JJ warrants/NNS ]
,/, indicating/VBG 
[ a/DT 1/CD 1\/2/CD %/NN coupon/NN ]
,/, 
[ due/JJ Nov./NNP 9/CD ]
,/, 
[ 1994/CD ]
,/, and/CC priced/VBN at/IN 
[ par/NN ]
,/, via/IN 
[ Commerzbank/NNP ]
./. 

Guaranteed/VBN by/IN 
[ Fuji/NNP Bank/NNP ]
./. 

[ Each/DT 5,000/CD mark/NN bond/NN ]
carries/VBZ 
[ one/CD warrant/NN ]
and/CC 
[ one/CD certificate/NN ]
for/IN 
[ four/CD warrants/NNS ]
,/, 
[ exercisable/JJ ]
from/IN 
[ Dec./NNP 18/CD ]
,/, 
[ 1989/CD ]
,/, to/TO 
[ Oct./NNP 26/CD ]
,/, 
[ 1994/CD ]
,/, to/TO buy/VB 
[ shares/NNS ]
at/IN 
[ an/DT expected/JJ premium/NN ]
of/IN 
[ 2/CD 1\/2/CD %/NN ]
above/IN 
[ the/DT closing/NN share/NN price/NN ]
when/WRB 
[ prices/NNS ]
are/VBP fixed/VBN 
[ Oct./NNP 30/CD ]
./. 

======================================

[ Miyoshi/NNP Oil/NNP ]
&/CC 
[ Fat/NNP Co/NNP ]
./. 

 (/( 
[ Japan/NNP ]
 )/) --/: 
[ 120/CD million/CD Swiss/NNP francs/NNS ]
of/IN privately/RB placed/VBN 
[ convertible/JJ notes/NNS due/JJ Dec./NNP 31/CD ]
,/, 
[ 1993/CD ]
,/, with/IN 
[ a/DT fixed/JJ 0.25/CD %/NN coupon/NN ]
at/IN 
[ par/NN ]
,/, via/IN 
[ Union/NNP Bank/NNP ]
of/IN 
[ Switzerland/NNP ]
./. 

Put/NN 
[ option/NN ]
on/IN 
[ Dec./NNP 31/CD ]
,/, 
[ 1991/CD ]
,/, at/IN 
[ a/DT fixed/JJ 107/CD ]
to/TO yield/VB 
[ 3.43/CD %/NN ]
./. 

[ Each/DT 50,000/CD Swiss/JJ franc/NN bond/NN convertible/NN ]
from/IN 
[ Nov./NNP 28/CD ]
,/, 
[ 1989/CD ]
,/, to/TO 
[ Dec./NNP 20/CD ]
,/, 
[ 1993/CD ]
,/, at/IN 
[ a/DT 5/CD %/NN premium/NN ]
over/IN 
[ closing/NN share/NN price/NN Oct./NNP 30/CD ]
,/, when/WRB 
[ terms/NNS ]
are/VBP scheduled/VBN to/TO be/VB fixed/VBN ./. 

======================================

[ Fokker/NNP N.V/NNP ]
./. 

 (/( 
[ Netherlands/NNPS ]
 )/) --/: 
[ 150/CD million/CD Swiss/JJ francs/NNS ]
of/IN 
[ convertible/JJ bonds/NNS due/JJ Nov./NNP 15/CD ]
,/, 
[ 1997/CD ]
,/, with/IN 
[ a/DT fixed/JJ 4/CD %/NN coupon/NN ]
at/IN 
[ par/NN ]
via/IN 
[ Union/NNP Bank/NNP ]
of/IN 
[ Switzerland/NNP ]
./. 

[ Each/DT 5,000/CD Swiss/JJ franc/NN bond/NN convertible/JJ ]
from/IN 
[ Jan./NNP 3/CD ]
,/, 
[ 1989/CD ]
,/, to/TO 
[ Oct./NNP 31/CD ]
,/, 
[ 1997/CD ]
./. 

[ Fees/NNS 2/CD 1\/8/CD ]
./. 

======================================

[ Sapporo/NNP Lion/NNP Ltd/NNP ]
./. 

 (/( 
[ Japan/NNP ]
 )/) --/: 
[ 50/CD million/CD Swiss/NNP francs/NNS ]
of/IN privately/RB placed/VBN 
[ convertible/JJ notes/NNS due/JJ Dec./NNP 31/CD ]
,/, 
[ 1994/CD ]
,/, with/IN 
[ a/DT 0.25/CD %/NN coupon/NN ]
at/IN 
[ par/NN ]
,/, via/IN 
[ Yamaichi/NNP Bank/NNP ]
 (/( 
[ Switzerland/NNP ]
 )/) ./. 

Put/NN 
[ option/NN ]
on/IN 
[ Dec./NNP 31/CD ]
,/, 
[ 1991/CD ]
,/, at/IN 
[ an/DT indicated/JJ 107/CD 7\/8/CD ]
to/TO yield/VB 
[ 3.84/CD %/NN ]
./. 

[ Each/DT 50,000/CD Swiss/JJ franc/NN note/NN convertible/JJ ]
from/IN 
[ Dec./NNP 1/CD ]
,/, 
[ 1989/CD ]
,/, to/TO 
[ Dec./NNP 16/CD ]
,/, 
[ 1994/CD ]
,/, at/IN 
[ 5/CD %/NN premium/NN ]
over/IN 
[ the/DT closing/NN share/NN price/NN Oct./NNP 26/CD ]
,/, when/WRB 
[ terms/NNS ]
are/VBP scheduled/VBN to/TO be/VB fixed/VBN ./. 

======================================

[ Credit/NNP Local/NNP ]
de/FW 
[ France/NNP ]
--/: 
[ 100/CD million/CD Swiss/JJ francs/NNS ]
of/IN 
[ 6/CD %/NN ]
,/, privately/RB placed/VBN 
[ notes/NNS due/JJ Dec./NNP 1/CD ]
,/, 
[ 1996/CD ]
,/, priced/VBN at/IN 
[ 100/CD 1\/2/CD ]
to/TO yield/VB 
[ 5.91/CD %/NN ]
,/, via/IN 
[ Swiss/NNP Bank/NNP Corp/NNP ]
./. 
