


======================================

[ Boeing/NNP Co./NNP ]
said/VBD 
[ Trans/NNP European/NNP Airways/NNP ]
ordered/VBD 
[ a/DT dozen/NN 737/CD jetliners/NNS ]
valued/VBN at/IN 
[ a/DT total/NN ]
of/IN about/RB 
[ $/$ 450/CD million/CD ]
./. 

[ The/DT 300/CD ]
and/CC 
[ 400/CD series/NN aircraft/NN ]
will/MD be/VB powered/VBN by/IN 
[ engines/NNS ]
jointly/RB produced/VBN by/IN 
[ General/NNP Electric/NNP Co./NNP ]
and/CC 
[ Snecma/NNP ]
of/IN 
[ France/NNP ]
./. 

======================================

[ Currently/NNP ]
,/, 
[ Boeing/NNP ]
has/VBZ 
[ a/DT backlog/NN ]
of/IN about/RB 
[ $/$ 80/CD billion/CD ]
,/, but/CC 
[ production/NN ]
has/VBZ been/VBN slowed/VBN by/IN 
[ a/DT strike/NN ]
of/IN 
[ 55,000/CD machinists/NNS ]
,/, 
[ which/WDT ]
entered/VBD 
[ its/PRP$ 22nd/JJ day/NN today/NN ]
./. 

======================================

[ Last/JJ week/NN ]
,/, 
[ a/DT mediator/NN ]
failed/VBD to/TO rekindle/VB 
[ talks/NNS ]
between/IN 
[ the/DT company/NN ]
and/CC 
[ the/DT strikers/NNS ]
,/, 
[ who/WP ]
have/VBP rejected/VBN 
[ a/DT pay/NN ]
raise/NN offer/NN of/IN 
[ 10/CD %/NN ]
over/IN 
[ three/CD years/NNS ]
./. 
