


======================================

[ Cray/NNP Research/NNP Inc./NNP ]
forecast/VBD that/IN 
[ 1990/CD ]
will/MD be/VB 
[ a/DT no-growth/JJ year/NN ]
for/IN 
[ its/PRP$ supercomputer/NN line/NN ]
./. 

======================================

In/IN 
[ what/WP ]
has/VBZ become/VBN 
[ a/DT series/NN ]
of/IN 
[ bad-news/JJ announcements/NNS ]
,/, 
[ the/DT world/NN 's/POS largest/JJS maker/NN ]
of/IN 
[ supercomputers/NNS ]
said/VBD that/IN after/IN reviewing/VBG 
[ its/PRP$ order/NN prospects/NNS ]
,/, ``/`` 
[ we/PRP ]
have/VBP concluded/VBN 
[ it/PRP ]
is/VBZ prudent/JJ to/TO plan/VB for/IN 
[ next/JJ year/NN ]
on/IN 
[ the/DT assumption/NN ]

[ that/DT revenue/NN ]
again/RB will/MD be/VB flat/JJ ./. 

''/'' 
======================================

[ Cray/NNP ]
jolted/VBD 
[ the/DT market/NN ]
in/IN 
[ July/NNP ]
when/WRB 
[ it/PRP ]
slashed/VBD 
[ revenue/NN ]
and/CC 
[ earnings/NNS projections/NNS ]
for/IN 
[ this/DT year/NN ]
,/, citing/VBG 
[ a/DT slowing/VBG economy/NN ]

[ that/WDT ]
has/VBZ delayed/VBN 
[ orders/NNS ]
from/IN 
[ government/NN ]
as/RB well/RB as/IN 
[ commercial/JJ customers/NNS ]
./. 

======================================

[ The/DT company/NN ]
made/VBD 
[ its/PRP$ 1990/CD projection/NN ]
--/: 
[ an/DT unusual/JJ event/NN ]
for/IN 
[ Cray/NNP ]
--/: in/IN announcing/VBG improved/JJ 
[ net/JJ income/NN ]
for/IN 
[ the/DT third/JJ quarter/NN ]
./. 

[ Cray/NNP ]
said/VBD 
[ it/PRP ]
earned/VBD 
[ $/$ 30.6/CD million/CD ]
,/, or/CC 
[ $/$ 1.04/CD ]

[ a/DT share/NN ]
,/, up/RB 
[ 35/CD %/NN ]
from/IN 
[ $/$ 22.6/CD million/CD ]
,/, or/CC 
[ 73/CD cents/NNS ]

[ a/DT share/NN ]
,/, 
[ a/DT year/NN ]
ago/RB ./. 

[ Revenue/NN ]
gained/VBD 
[ 45/CD %/NN ]
to/TO 
[ $/$ 210.2/CD million/CD ]
from/IN 
[ $/$ 145.2/CD million/CD ]
./. 

======================================

For/IN 
[ the/DT nine/CD months/NNS ]
,/, 
[ earnings/NNS ]
totaled/VBD 
[ $/$ 36.6/CD million/CD ]
,/, or/CC 
[ $/$ 1.24/CD ]

[ a/DT share/NN ]
,/, down/RB 
[ 46/CD %/NN ]
from/IN 
[ $/$ 68.1/CD million/CD ]
,/, or/CC 
[ $/$ 2.19/CD ]

[ a/DT share/NN ]
,/, 
[ a/DT year/NN ]
earlier/RBR ./. 

[ Revenue/NN ]
was/VBD 
[ $/$ 454.6/CD million/CD ]
,/, 
[ a/DT 6.9/CD %/NN gain/NN ]
from/IN 
[ $/$ 425.4/CD million/CD ]
./. 

======================================

[ Cray/NNP ]
made/VBD 
[ its/PRP$ announcement/NN ]
after/IN 
[ the/DT stock/NN market/NN ]
closed/VBD ./. 

In/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ trading/NN yesterday/NN ]
,/, 
[ Cray/NNP ]
closed/VBD down/RB 
[ $/$ 1.125/CD ]
at/IN 
[ $/$ 34.25/CD ]
./. 

======================================

[ Cray/NNP ]
said/VBD 
[ its/PRP$ order/NN backlog/NN ]
at/IN 
[ Sept./NNP 30/CD ]
was/VBD 
[ $/$ 315/CD million/CD ]
,/, down/RB 
[ $/$ 25/CD million/CD ]
from/IN 
[ June/NNP 30/CD ]
./. 

[ Marcello/NNP Gumucio/NNP ]
,/, 
[ president/NN ]
,/, said/VBD 
[ the/DT company/NN ]
``/`` did/VBD well/RB in/IN 
[ the/DT quarter/NN ]
as/RB far/RB as/IN 
[ revenues/NNS ]
and/CC 
[ earnings/NNS ]
are/VBP concerned/VBN ,/, and/CC not/RB quite/RB as/RB well/RB in/IN 
[ terms/NNS ]
of/IN signing/VBG 
[ orders/NNS ]
./. 

''/'' 
======================================

As/IN for/IN 
[ the/DT current/JJ period/NN ]
,/, 
[ Mr./NNP Gumucio/NNP ]
said/VBD ,/, ``/`` 
[ We/PRP ]
anticipate/VBP 
[ that/DT fourth-quarter/JJ revenue/NN ]
and/CC 
[ earnings/NNS ]
will/MD be/VB substantially/RB greater/JJR than/IN 
[ any/DT ]
of/IN 
[ the/DT ]
preceding/JJ 
[ three/CD quarters/NNS ]
,/, but/CC not/RB up/IN to/TO 
[ the/DT record/NN levels/NNS ]
of/IN 
[ last/JJ year/NN 's/POS fourth/JJ quarter/NN ]
''/'' when/WRB 
[ Cray/NNP ]
earned/VBD 
[ $/$ 88.5/CD million/CD ]
,/, or/CC 
[ $/$ 2.80/CD ]

[ a/DT share/NN ]
./. 

======================================

[ He/PRP ]
added/VBD that/IN 
[ the/DT company/NN ]
expects/VBZ ``/`` 
[ strong/JJ ]
''/'' 
[ operating/NN profit/NN ]
for/IN 
[ the/DT year/NN ]
,/, ``/`` but/CC at/IN 
[ a/DT level/NN ]
significantly/RB lower/JJR than/IN 
[ last/JJ year/NN ]
./. 

''/'' 
[ He/PRP ]
said/VBD 
[ 1989/CD 's/POS net/JJ income/NN ]
could/MD be/VB 
[ 11/CD %/NN ]
to/TO 
[ 13/CD %/NN ]
of/IN 
[ revenue/NN ]
,/, 
[ which/WDT ]
,/, assuming/VBG 
[ current/JJ expectations/NNS ]
,/, would/MD be/VB 
[ 40/CD %/NN ]
to/TO 
[ 45/CD %/NN ]
below/IN 
[ 1988/CD 's/POS level/NN ]
./. 

[ Last/JJ year/NN ]
,/, 
[ Cray/NNP ]
earned/VBD 
[ $/$ 156.6/CD million/CD ]
,/, or/CC 
[ $/$ 4.99/CD ]

[ a/DT share/NN ]
,/, on/IN 
[ revenue/NN ]
of/IN 
[ $/$ 756.3/CD million/CD ]
./. 

======================================

[ Next/JJ year/NN ]
``/`` looks/VBZ 
[ dismal/JJ ]
,/, ''/'' said/VBD 
[ analyst/NN Paul/NNP Luber/NNP ]
of/IN 
[ Robert/NNP Baird/NNP ]
&/CC 
[ Co./NNP ]
,/, 
[ Milwaukee/NNP ]
./. 

Noting/VBG that/IN 
[ Cray/NNP ]
does/VBZ n't/RB have/VB 
[ a/DT low-end/JJ supercomputer/NN ]
to/TO compete/VB with/IN 
[ the/DT likes/NNS ]
of/IN 
[ Convex/NNP Computer/NNP Corp./NNP ]
and/CC 
[ International/NNP Business/NNP Machines/NNP Corp./NNP ]
,/, 
[ Mr./NNP Luber/NNP ]
said/VBD 
[ such/PDT a/DT machine/NN ]
would/MD be/VB 
[ necessary/JJ ]
``/`` to/TO get/VB 
[ things/NNS ]
back/RB on/IN 
[ line/NN ]
here/RB ./. 

''/'' 
[ Cray/NNP ]
has/VBZ indicated/VBN 
[ it/PRP ]
will/MD decide/VB on/IN whether/IN to/TO build/VB 
[ such/PDT a/DT machine/NN ]
before/IN 
[ year/NN end/NN ]
./. 
