


======================================

[ Safeway/NNP Stores/NNP Inc./NNP ]
reported/VBD 
[ a/DT 69/CD %/NN decline/NN ]
in/IN 
[ profit/NN ]
for/IN 
[ the/DT fiscal/JJ third/JJ quarter/NN ]
,/, but/CC said/VBD operating/NN 
[ improvements/NNS ]
were/VBD masked/VBN by/IN 
[ unusual/JJ gains/NNS ]
in/IN 
[ the/DT year-earlier/JJ period/NN ]
./. 

======================================

[ The/DT Oakland/NNP grocery/NN retailer/NN ]
,/, closely/RB held/VBN since/IN 
[ a/DT $/$ 4.2/CD billion/CD leveraged/JJ ]
buy-out/NN in/IN 
[ 1986/CD ]
,/, said/VBD 
[ profit/NN ]
for/IN 
[ the/DT three/CD months/NNS ]
ended/VBN 
[ Sept./NNP 9/CD ]
was/VBD 
[ $/$ 7.1/CD million/CD ]
,/, compared/VBN with/IN 
[ $/$ 23/CD million/CD ]

[ a/DT year/NN ]
earlier/RBR ./. 

But/CC 
[ it/PRP ]
said/VBD 
[ the/DT year-earlier/JJ results/NNS ]
included/VBD 
[ gains/NNS ]
of/IN 
[ $/$ 23.5/CD million/CD ]
from/IN 
[ divestitures/NNS ]
./. 

======================================

[ Sales/NNS ]
rose/VBD 
[ 4.2/CD %/NN ]
to/TO 
[ $/$ 3.31/CD billion/CD ]
from/IN 
[ $/$ 3.2/CD billion/CD ]
./. 

======================================

For/IN 
[ the/DT nine/CD months/NNS ]
,/, 
[ the/DT company/NN ]
said/VBD 
[ profit/NN ]
fell/VBD 
[ 49/CD %/NN ]
to/TO 
[ $/$ 23.5/CD million/CD ]
from/IN 
[ $/$ 46/CD million/CD ]
in/IN 
[ the/DT year-earlier/JJ quarter/NN ]
,/, 
[ which/WDT ]
included/VBD 
[ divestiture-related/JJ gains/NNS ]
of/IN 
[ $/$ 50.6/CD million/CD ]
./. 

[ Sales/NNS ]
increased/VBD 
[ 5.5/CD %/NN ]
to/TO 
[ $/$ 9.81/CD billion/CD ]
from/IN 
[ $/$ 9.3/CD billion/CD ]
./. 
