


======================================

[ Honeywell/NNP Inc./NNP ]
,/, 
[ Minneapolis/NNP ]
,/, said/VBD 
[ it/PRP ]
completed/VBD 
[ its/PRP$ ]
previously/RB announced/VBN 
[ sale/NN ]
of/IN 
[ 16/CD %/NN ]
of/IN 
[ the/DT shares/NNS ]
outstanding/JJ in/IN 
[ its/PRP$ Japanese/JJ joint/JJ venture/NN ]
,/, 
[ Yamatake-Honeywell/NNP ]
,/, for/IN 
[ $/$ 280/CD million/CD ]
./. 

======================================

[ The/DT stake/NN ]
was/VBD acquired/VBN by/IN 
[ a/DT group/NN ]
of/IN 
[ 10/CD Japanese/JJ financial/JJ institutions/NNS ]
and/CC 
[ industrial/JJ corporations/NNS ]
,/, primarily/RB 
[ insurance/NN companies/NNS ]
,/, 
[ Honeywell/NNP ]
said/VBD ./. 

======================================

[ Proceeds/NNS ]
will/MD be/VB used/VBN to/TO repurchase/VBD as/RB many/JJ as/IN 
[ 10/CD million/CD shares/NNS ]
of/IN 
[ Honeywell/NNP stock/NN ]
,/, as/RB previously/RB announced/VBN ./. 

======================================

[ Honeywell/NNP ]
said/VBD 
[ a/DT second/JJ sale/NN ]
of/IN 
[ Yamatake-Honeywell/NNP ]
is/VBZ still/RB being/VBG negotiated/VBN ./. 

[ The/DT company/NN ]
,/, 
[ which/WDT ]
now/RB holds/VBZ 
[ a/DT 34/CD %/NN stake/NN ]
in/IN 
[ the/DT venture/NN ]
,/, has/VBZ indicated/VBN that/IN 
[ it/PRP ]
intends/VBZ to/TO retain/VB at/IN 
[ least/JJS a/DT 20/CD %/NN stake/NN long/JJ term/NN ]
./. 

[ A/DT 20/CD %/NN stake/NN ]
would/MD allow/VB 
[ Honeywell/NNP ]
to/TO include/VB 
[ Yamatake/NNP earnings/NNS ]
in/IN 
[ its/PRP$ results/NNS ]
./. 

======================================

[ A/DT company/NN spokesman/NN ]
said/VBD 
[ the/DT gain/NN ]
on/IN 
[ the/DT sale/NN ]
could/MD n't/RB be/VB estimated/VBN until/IN 
[ the/DT ]
``/`` 
[ tax/NN treatment/NN ]
has/VBZ been/VBN determined/VBN ./. 

''/''
======================================
