


======================================

[ London/NNP share/NN prices/NNS ]
closed/VBD sharply/RB 
[ lower/JJR Tuesday/NNP ]
on/IN 
[ the/DT back/NN ]
of/IN 
[ Wall/NNP Street/NNP 's/POS steep/JJ drop/NN ]
and/CC renewed/JJ 
[ fears/NNS ]
over/IN 
[ U.K./NNP economic/JJ fundamentals/NNS ]
./. 

[ Tokyo/NNP 's/POS winning/NN streak/NN ]
came/VBD to/TO 
[ an/DT end/NN ]
,/, and/CC 
[ stocks/NNS ]
fell/VBD in/IN 
[ Frankfurt/NNP ]
and/CC across/IN 
[ Europe/NNP ]
as/RB well/RB ./. 

======================================

[ London/NNP 's/POS Financial/NNP Times/NNP 100-share/JJ index/NN ]
shed/VBD 
[ 40.4/CD points/NNS ]
to/TO finish/VB at/IN 
[ 2149.3/CD ]
./. 

At/IN 
[ London/NNP 's/POS close/NN ]
,/, 
[ the/DT Dow/NNP Jones/NNP Industrial/NNP Average/NNP ]
was/VBD 
[ 51.23/CD points/NNS ]
lower/JJR at/IN 
[ 2611.68/CD ]
./. 

======================================

[ Dealers/NNS ]
said/VBD 
[ the/DT initial/JJ pressure/NN ]
came/VBD from/IN mildly/RB 
[ disappointing/JJ U.K./NNP trade/NN figures/NNS ]
for/IN 
[ September/NNP ]
and/CC 
[ a/DT worrisome/JJ report/NN ]
by/IN 
[ the/DT Confederation/NNP ]
of/IN 
[ British/NNP Industry/NNP ]
that/IN 
[ a/DT decline/NN ]
in/IN 
[ orders/NNS ]
for/IN 
[ manufactured/JJ goods/NNS ]
is/VBZ depressing/VBG 
[ both/DT business/NN optimism/NN ]
and/CC 
[ investment/NN plans/NNS ]
for/IN 
[ the/DT coming/JJ year/NN ]
./. 

======================================

[ The/DT trade/NN ]
and/CC 
[ CBI/NNP reports/NNS ]
refocused/VBD 
[ attention/NN ]
on/IN 
[ high/JJ interest/NN rates/NNS ]
and/CC 
[ corporate/JJ profitability/NN ]
and/CC helped/VBD rekindle/VB underlying/JJ 
[ concerns/NNS ]
over/IN 
[ prospects/NNS ]
for/IN 
[ a/DT recession/NN ]
in/IN 
[ the/DT U.K./NNP ]
,/, 
[ dealers/NNS ]
said/VBD ./. 

======================================

[ The/DT 30-share/JJ index/NN ]
fell/VBD 
[ 33.3/CD points/NNS ]
to/TO 
[ 1739.3/CD ]
./. 

[ Volume/NN ]
was/VBD 
[ a/DT modest/JJ 405.4/CD million/CD shares/NNS ]
traded/VBN ,/, but/CC better/JJR than/IN 
[ the/DT year/NN 's/POS lowest/JJS turnover/NN ]
of/IN 
[ 276.8/CD million/CD Monday/NNP ]
./. 

======================================

[ Market/NN watchers/NNS ]
also/RB noted/VBD 
[ an/DT absence/NN ]
of/IN 
[ institutional/JJ interest/NN ]
later/RB in/IN 
[ the/DT session/NN ]
helped/VBD pave/VB 
[ the/DT way/NN ]
for/IN 
[ broader/JJR declines/NNS ]
when/WRB 
[ Wall/NNP Street/NNP ]
opened/VBD 
[ weaker/JJR ]
./. 

======================================

[ They/PRP ]
added/VBD that/IN 
[ market-makers/NNS ]
were/VBD knocking/VBG 
[ share/NN prices/NNS ]
down/RP in/IN 
[ midafternoon/NN ]
in/IN 
[ a/DT bid/NN ]
to/TO attract/VB 
[ some/DT interest/NN ]
,/, but/CC 
[ the/DT action/NN ]
largely/RB helped/VBD 
[ open/VB the/DT way/NN ]
for/IN 
[ London/NNP 's/POS late/JJ declines/NNS ]
./. 

======================================

[ Insurance/NN stocks/NNS ]
provided/VBD 
[ some/DT early/JJ support/NN ]
to/TO 
[ the/DT market/NN ]
,/, partly/RB on/IN 
[ favorable/JJ brokerage/NN recommendatons/NNS ]
and/CC talk/NN of/IN 
[ continental/JJ European/JJ interest/NN ]
in/IN 
[ British/JJ life/NN ]
and/CC 
[ composite/JJ insurers/NNS ]
./. 

======================================

[ British/JJ life/NN insurer/NN London/NNP ]
&/CC 
[ General/NNP ]
,/, 
[ which/WDT ]
firmed/VBD 
[ 2/CD pence/NNS ]
to/TO 
[ 356/CD pence/NN ]
 (/( 
[ $/$ 5.70/CD ]
 )/) ,/, and/CC 
[ composite/JJ insurer/NN Royal/NNP Insurance/NNP ]
,/, 
[ which/WDT ]
finished/VBD 
[ 13/CD lower/JJR ]
at/IN 
[ 475/CD ]
,/, were/VBD featured/VBN in/IN 
[ the/DT talk/NN ]
./. 

On/IN 
[ the/DT life/NN insurance/NN side/NN ]
,/, 
[ Pearl/NNP Group/NNP ]
finished/VBD 
[ 5/CD lower/JJR ]
at/IN 
[ 640/CD ]
,/, and/CC 
[ Sun/NNP Life/NNP ]
dropped/VBD 
[ 15/CD ]
to/TO 
[ #/# 11.53/CD ]
./. 

======================================

[ Jaguar/NNP ]
finished/VBD 
[ 4/CD lower/JJR ]
at/IN 
[ 694/CD ]
./. 

[ Dealers/NNS ]
said/VBD 
[ the/DT market/NN ]
did/VBD n't/RB react/VB substantially/RB to/TO 
[ Ford/NNP Motor/NNP Co./NNP 's/POS disclosure/NN ]
to/TO 
[ the/DT U.S./NNP Securities/NNP ]
and/CC 
[ Exchange/NNP Commission/NNP ]
that/IN 
[ it/PRP ]
will/MD seek/VB 
[ 100/CD %/NN ]
of/IN 
[ Jaguar/NNP 's/POS shares/NNS ]
outstanding/JJ when/WRB 
[ U.K./NNP government/NN share/NN regulations/NNS ]
are/VBP lifted/VBN at/IN 
[ the/DT end/NN ]
of/IN 
[ next/JJ year/NN ]
./. 

======================================

[ Tokyo/NNP stocks/NNS ]
closed/VBD 
[ easier/JJR ]
,/, posting/VBG 
[ their/PRP$ first/JJ loss/NN ]
in/IN 
[ six/CD trading/NN days/NNS ]
,/, partly/RB because/IN of/IN 
[ programmed/JJ index-linked/JJ ]
selling/NN by/IN 
[ trust/NN investment/NN funds/NNS ]
in/IN 
[ the/DT afternoon/NN session/NN ]
./. 

======================================

[ The/DT Nikkei/NNP index/NN ]
fell/VBD 
[ 58.97/CD points/NNS ]
to/TO 
[ 35526.55/CD ]
./. 

[ The/DT index/NN ]
gained/VBD 
[ 99.14/CD points/NNS Monday/NNP ]
./. 

======================================

In/IN early/RB trading/NN in/IN 
[ Tokyo/NNP Wednesday/NNP ]
,/, 
[ the/DT Nikkei/NNP index/NN ]
rose/VBD 
[ 17.92/CD points/NNS ]
to/TO 
[ 35544.47/CD ]
./. 

======================================

On/IN 
[ Tuesday/NNP ]
,/, 
[ the/DT Tokyo/NNP stock/NN price/NN index/NN ]
of/IN 
[ all/DT first/JJ section/NN issues/NNS ]
was/VBD down/RB 
[ 6.31/CD ]
at/IN 
[ 2681.22/CD ]
./. 

[ First/JJ section/NN volume/NN ]
was/VBD estimated/VBN at/IN 
[ 900/CD million/CD shares/NNS ]
,/, up/RB from/IN 
[ 605/CD million/CD Monday/NNP ]
./. 

======================================

[ Observers/NNS ]
said/VBD 
[ the/DT market/NN ]
again/RB failed/VBD to/TO find/VB 
[ a/DT trading/NN focus/NN ]
,/, discouraging/VBG 
[ much/JJ participation/NN ]
by/IN 
[ investors/NNS ]
./. 

======================================

[ The/DT market/NN ]
,/, however/RB ,/, is/VBZ expected/VBN to/TO remain/VB 
[ stable/JJ ]
and/CC 
[ expectations/NNS ]
for/IN 
[ future/JJ gains/NNS ]
are/VBP high/JJ ,/, 
[ traders/NNS ]
said/VBD ./. 

[ Such/JJ sentiment/NN ]
is/VBZ being/VBG supported/VBN by/IN 
[ word/NN ]
that/IN 
[ a/DT large/JJ amount/NN ]
of/IN 
[ cash/NN ]
from/IN 
[ investment/NN trust/NN funds/NNS ]
is/VBZ scheduled/VBN to/TO enter/VB 
[ the/DT market/NN ]
later/RB 
[ this/DT week/NN ]
and/CC in/IN 
[ early/JJ November/NNP ]
./. 

======================================

[ The/DT expected/JJ amount/NN ]
is/VBZ said/VBD to/TO be/VB 
[ 700/CD billion/CD yen/NN ]
 (/( 
[ $/$ 4.93/CD billion/CD ]
 )/) to/TO 
[ 1.05/CD trillion/CD yen/NN ]
--/: 
[ the/DT second/JJ largest/JJS amount/NN ]

[ this/DT year/NN ]
in/IN 
[ a/DT given/JJ period/NN ]
,/, following/VBG 
[ the/DT record/JJ ]
high/NN set/VBN at/IN 
[ the/DT end/NN ]
of/IN 
[ July/NNP ]
,/, according/VBG to/TO 
[ market/NN observers/NNS ]
./. 

======================================

In/IN 
[ addition/NN ]
to/TO 
[ a/DT large/JJ amount/NN ]
of/IN 
[ investment/NN trust/NN fund/NN cash/NN ]
,/, 
[ analysts/NNS ]
generally/RB see/VBP 
[ the/DT market/NN environment/NN ]
improving/VBG compared/VBN with/IN 
[ the/DT past/JJ couple/NN ]
of/IN 
[ weeks/NNS ]
./. 

======================================

[ Toshiyuki/NNP Nishimura/NNP ]
,/, 
[ an/DT analyst/NN ]
at/IN 
[ Yamaichi/NNP Securities/NNP ]
,/, said/VBD ,/, ``/`` 
[ The/DT market/NN sentiment/NN ]
is/VBZ bullish/JJ ,/, simply/RB because/IN 
[ there/EX ]
are/VBP 
[ few/JJ bad/JJ factors/NNS ]
./. 

''/'' 
======================================

Buying/NN 
[ activity/NN Tuesday/NNP ]
centered/VBD on/IN 
[ a/DT wide/JJ range/NN ]
of/IN 
[ midcapitalization/NN ]
,/, 
[ domestic/JJ demand-related/JJ shares/NNS whose/WP$ prices/NNS ]
range/VBP from/IN 
[ 1,000/CD ]
to/TO 
[ 2,000/CD yen/NN ]
./. 

[ Investors/NNS ]
expect/VBP 
[ these/DT shares/NNS ]
will/MD be/VB 
[ targets/NNS ]
of/IN 
[ investment/NN trust/NN funds/NNS ]
,/, 
[ which/WDT ]
often/RB buy/VBP 
[ small/JJ amounts/NNS ]
spread/VBN across/IN 
[ a/DT wide/JJ range/NN ]
of/IN 
[ issues/NNS ]
./. 

======================================

On/IN 
[ the/DT other/JJ hand/NN ]
,/, 
[ high-priced/JJ shares/NNS ]
such/JJ as/IN 
[ Pioneer/NNP Electronic/NNP ]
and/CC 
[ Sony/NNP ]
failed/VBD to/TO spark/VB 
[ investor/NN interest/NN ]
because/IN 
[ these/DT issues/NNS ]
are/VBP unlikely/JJ to/TO be/VB bought/VBN by/IN 
[ investment/NN trust/NN funds/NNS ]
,/, 
[ observers/NNS ]
said/VBD ./. 

======================================

[ Tuesday/NNP 's/POS notable/JJ losers/NNS ]
were/VBD highpriced/JJ 
[ shares/NNS ]
such/JJ as/IN 
[ Pioneer/NNP ]
,/, 
[ which/WDT ]
shed/VBD 
[ 210/CD yen/NN ]
to/TO 
[ 5,900/CD yen/NN ]
./. 

[ Sony/NNP ]
was/VBD down/RB 
[ 130/CD ]
to/TO 
[ 8,590/CD ]
./. 

[ TDK/NNP ]
fell/VBD 
[ 120/CD ]
to/TO 
[ 5,960/CD ]
,/, 
[ Fuji/NNP Photo/NNP Film/NNP ]
declined/VBD 
[ 160/CD ]
to/TO 
[ 4,830/CD ]
,/, and/CC 
[ Fanuc/NNP ]
dropped/VBD 
[ 160/CD ]
to/TO 
[ 7,440/CD ]
./. 

======================================

[ Share/NN prices/NNS ]
on/IN 
[ the/DT Frankfurt/NNP stock/NN exchange/NN ]
closed/VBD sharply/RB lower/JJR in/IN 
[ thin/JJ dealings/NNS ]
as/IN worried/JJ 
[ investors/NNS ]
remained/VBD idle/JJ as/IN 
[ the/DT result/NN ]
of/IN 
[ two/CD ]
potentially/RB destabilizing/JJ 
[ domestic/JJ developments/NNS ]
./. 

[ The/DT DAX/NNP index/NN ]
fell/VBD 
[ 15.85/CD ]
to/TO end/VB at/IN 
[ 1507.37/CD ]
./. 

======================================

Cutting/VBG against/IN 
[ the/DT downward/JJ trend/NN ]
was/VBD 
[ Continental/NNP ]
,/, 
[ which/WDT ]
jumped/VBD 
[ 4/CD marks/NNS ]
to/TO 
[ 346/CD marks/NNS ]
 (/( 
[ $/$ 187/CD ]
 )/) in/IN 
[ heavy/JJ ]
trading/NN on/IN 
[ rumors/NNS ]
that/IN 
[ the/DT tire/NN maker/NN ]
is/VBZ about/RB to/TO be/VB taken/VBN over/RP ./. 

[ It/PRP ]
jumped/VBD 
[ 7.5/CD Monday/NNP ]
./. 

======================================

[ Traders/NNS ]
said/VBD 
[ the/DT market/NN ]
was/VBD exceptionally/RB 
[ thin/JJ ]
,/, as/IN 
[ small/JJ investors/NNS ]
remain/VBP on/IN 
[ the/DT sidelines/NNS ]
./. 

[ Market/NN participants/NNS ]
say/VBP 
[ investors/NNS ]
are/VBP not/RB only/RB licking/VBG 
[ their/PRP$ wounds/NNS ]
following/VBG 
[ the/DT turbulence/NN last/JJ week/NN ]
,/, but/CC 
[ they/PRP ]
have/VBP also/RB been/VBN made/VBN 
[ nervous/JJ ]
by/IN 
[ two/CD events/NNS ]
in/IN 
[ West/NNP Germany/NNP ]
./. 

======================================

On/IN 
[ Sunday/NNP ]
,/, 
[ the/DT ]
governing/VBG 
[ Christian/NNP Democratic/NNP Union/NNP ]
suffered/VBD 
[ a/DT series/NN ]
of/IN 
[ setbacks/NNS ]
,/, 
[ the/DT extent/NN ]
of/IN 
[ which/WDT ]
became/VBD fully/RB known/VBN only/RB 
[ late/JJ Monday/NNP ]
,/, in/IN 
[ municipal/JJ elections/NNS ]
in/IN 
[ Baden-Wuerttemberg/NNP ]
./. 

[ Traders/NNS ]
say/VBP 
[ investors/NNS ]
are/VBP worried/JJ that/IN 
[ the/DT CDU/NNP ]
wo/MD n't/RB be/VB able/JJ to/TO hold/VB 
[ office/NN ]
in/IN 
[ federal/JJ elections/NNS ]
at/IN 
[ the/DT end/NN ]
of/IN 
[ 1990/CD ]
./. 

======================================

And/CC 
[ statements/NNS ]
by/IN 
[ the/DT chairman/NN ]
of/IN 
[ the/DT IG/NNP Metall/NNP labor/NN union/NN ]
,/, 
[ Franz/NNP Steinkuehler/NNP ]
,/, also/RB cast/VBD 
[ a/DT cloud/NN ]
over/IN trading/NN ,/, 
[ dealers/NNS ]
said/VBD ./. 

[ Mr./NNP Steinkuehler/NNP ]
said/VBD at/IN 
[ a/DT convention/NN ]
in/IN 
[ West/NNP Berlin/NNP ]
that/IN 
[ the/DT union/NN ]
has/VBZ to/TO prepare/VB for/IN ``/`` 
[ a/DT big/JJ fight/NN ]
''/'' to/TO achieve/VB 
[ its/PRP$ main/JJ goal/NN ]
of/IN 
[ a/DT 35-hour/JJ workweek/NN ]
,/, down/IN from/IN 
[ current/JJ 37-hour/CD workweek/NN ]
./. 

======================================

[ The/DT decline/NN ]
in/IN 
[ prices/NNS ]
cut/VBD broadly/RB through/IN 
[ the/DT blue-chip/JJ issues/NNS ]
,/, as/IN 
[ Siemens/NNP ]
tumbled/VBD 
[ 7.5/CD ]
to/TO 
[ 544/CD ]
,/, 
[ Deutsche/NNP Bank/NNP ]
plunged/VBD 
[ 7/CD ]
to/TO 
[ 657/CD ]
,/, and/CC 
[ the/DT auto/NN makers/NNS ]
fell/VBD sharply/RB as/RB well/RB ./. 

[ Daimler-Benz/NNP ]
dropped/VBD 
[ 12.5/CD ]
to/TO 
[ 710.5/CD ]
,/, 
[ Bayerische/NNP Motoren/NNP Werke/NNP ]
dropped/VBD 
[ 10.5/CD ]
to/TO 
[ 543.5/CD ]
,/, and/CC 
[ Volkswagen/NN ]
lost/VBD 
[ 7.1/CD ]
./. 

======================================

Elsewhere/RB ,/, 
[ share/NN prices/NNS ]
closed/VBD lower/JJR in/IN 
[ Zurich/NNP ]
,/, 
[ Amsterdam/NNP ]
,/, 
[ Milan/NNP ]
and/CC 
[ Stockholm/NNP ]
./. 

[ Uneasiness/NN ]
about/IN 
[ Wall/NNP Street/NNP ]
was/VBD cited/VBN in/IN 
[ several/JJ markets/NNS ]
./. 

======================================

[ Prices/NNS ]
closed/VBD lower/JJR in/IN 
[ Sydney/NNP ]
,/, 
[ Singapore/NNP ]
and/CC 
[ Wellington/NNP ]
,/, were/VBD mixed/JJ in/IN 
[ Hong/NNP Kong/NNP ]
and/CC 
[ higher/JJR ]
in/IN 
[ Taipei/NNP ]
,/, 
[ Manila/NNP ]
,/, 
[ Paris/NNP ]
,/, 
[ Brussels/NNP ]
and/CC 
[ Seoul/NNP ]
./. 

======================================

Here/RB are/VBP 
[ price/NN trends/NNS ]
on/IN 
[ the/DT world/NN 's/POS major/JJ stock/NN markets/NNS ]
,/, as/IN calculated/VBN by/IN 
[ Morgan/NNP Stanley/NNP Capital/NNP International/NNP Perspective/NNP ]
,/, 
[ Geneva/NNP ]
./. 

To/TO make/VB 
[ them/PRP ]
directly/RB 
[ comparable/JJ ]
,/, 
[ each/DT index/NN ]
is/VBZ based/VBN on/IN 
[ the/DT close/NN ]
of/IN 
[ 1969/CD ]
equaling/VBG 
[ 100/CD ]
./. 

[ The/DT percentage/NN change/NN ]
is/VBZ since/IN 
[ year-end/NN ]
./. 
