


======================================

[ ALBERTA/NNP ENERGY/NNP Co./NNP ]
,/, 
[ Calgary/NNP ]
,/, said/VBD 
[ it/PRP ]
filed/VBD 
[ a/DT preliminary/JJ prospectus/NN ]
for/IN 
[ an/DT offering/NN ]
of/IN 
[ common/JJ shares/NNS ]
./. 

[ The/DT natural/JJ resources/NNS development/NN concern/NN ]
said/VBD 
[ proceeds/NNS ]
will/MD be/VB used/VBN to/TO repay/VB 
[ long-term/JJ debt/NN ]
,/, 
[ which/WDT ]
stood/VBD at/IN 
[ 598/CD million/CD Canadian/JJ dollars/NNS ]
 (/( 
[ US$/$ 510.6/CD million/CD ]
 )/) at/IN 
[ the/DT end/NN ]
of/IN 
[ 1988/CD ]
./. 

[ The/DT company/NN ]
plans/VBZ to/TO raise/VB between/IN 
[ C$/$ 75/CD million/CD ]
and/CC 
[ C$/$ 100/CD million/CD ]
from/IN 
[ the/DT offering/NN ]
,/, according/VBG to/TO 
[ a/DT spokeswoman/NN ]
at/IN 
[ Richardson/NNP Greenshields/NNP ]
of/IN 
[ Canada/NNP Ltd./NNP ]
,/, 
[ lead/JJ underwriter/NN ]
./. 

[ The/DT shares/NNS ]
will/MD be/VB priced/VBN in/IN 
[ early/JJ November/NNP ]
,/, 
[ she/PRP ]
said/VBD ./. 
