


======================================

[ Procter/NNP ]
&/CC 
[ Gamble/NNP Co./NNP ]
,/, helped/VBN by/IN 
[ a/DT gain/NN ]
from/IN 
[ a/DT lawsuit/NN settlement/NN ]
and/CC continued/JJ 
[ growth/NN ]
overseas/RB ,/, posted/VBD 
[ a/DT 38/CD %/NN rise/NN ]
in/IN 
[ fiscal/JJ ]
first-quarter/JJ 
[ net/JJ income/NN ]
./. 

======================================

[ Net/NN ]
for/IN 
[ the/DT quarter/NN ]
ended/VBD 
[ Sept./NNP 30/CD ]
climbed/VBD to/TO 
[ $/$ 551/CD million/CD ]
,/, or/CC 
[ $/$ 1.66/CD ]

[ a/DT share/NN ]
,/, from/IN 
[ $/$ 400/CD million/CD ]
,/, or/CC 
[ $/$ 1.18/CD ]

[ a/DT share/NN ]
,/, 
[ a/DT year/NN ]
earlier/RBR ./. 

[ Per-share/JJ figures/NNS ]
have/VBP been/VBN adjusted/VBN for/IN 
[ a/DT 2-for-1/JJ stock/NN split/NN effective/JJ Oct./NNP 20/CD ]
./. 

[ Sales/NNS ]
increased/VBD 
[ 6/CD %/NN ]
to/TO 
[ $/$ 5.58/CD billion/CD ]
from/IN 
[ $/$ 5.27/CD billion/CD ]
./. 

======================================

[ Earnings/NNS ]
at/IN 
[ the/DT consumer-products/NNS giant/NN ]
were/VBD boosted/VBN by/IN 
[ a/DT gain/NN ]
of/IN 
[ $/$ 125/CD million/CD ]
,/, or/CC about/RB 
[ 25/CD cents/NNS ]

[ a/DT share/NN ]
,/, stemming/VBG from/IN 
[ last/JJ month/NN 's/POS settlement/NN ]
of/IN 
[ litigation/NN ]
with/IN 
[ three/CD ]
of/IN 
[ P&G/NNP 's/POS competitors/NNS ]
over/IN 
[ patents/NNS ]
on/IN 
[ P&G/NNP 's/POS Duncan/NNP Hines/NNP cookies/NNS ]
./. 

======================================

Excluding/VBG 
[ the/DT gain/NN ]
,/, 
[ P&G/NNP 's/POS earnings/NNS ]
were/VBD close/RB to/TO 
[ analysts/NNS '/POS predictions/NNS ]
of/IN about/RB 
[ $/$ 1.40/CD ]

[ a/DT share/NN ]
for/IN 
[ the/DT quarter/NN ]
./. 

[ Wall/NNP Street/NNP ]
had/VBD expected/VBN 
[ a/DT modest/JJ rise/NN ]
in/IN 
[ the/DT company/NN 's/POS domestic/JJ sales/NNS ]
and/CC 
[ earnings/NNS ]
,/, and/CC 
[ more/RBR substantial/JJ increases/NNS ]
in/IN 
[ overseas/JJ results/NNS ]
./. 

[ One/CD factor/NN ]
helping/VBG 
[ sales/NNS ]
and/CC 
[ earnings/NNS ]
was/VBD 
[ a/DT 3/CD %/NN price/NN rise/NN ]
for/IN 
[ most/JJS P&G/NNP products/NNS ]
,/, except/IN 
[ coffee/NN ]
,/, 
[ analysts/NNS ]
said/VBD ./. 

======================================

[ Unit/NN volume/NN ]
,/, or/CC 
[ amount/NN ]
of/IN 
[ products/NNS ]
shipped/VBN ,/, rose/VBD about/RB 
[ 11/CD %/NN ]
in/IN 
[ the/DT international/JJ segment/NN ]
,/, with/IN 
[ P&G/NNP ]
continuing/VBG to/TO win/VB 
[ market/NN share/NN ]
in/IN 
[ Japan/NNP 's/POS diaper/NN ]
and/CC 
[ detergent/NN markets/NNS ]
./. 

[ Jay/NNP Freedman/NNP ]
,/, 
[ analyst/NN ]
with/IN 
[ Kidder/NNP ]
,/, 
[ Peabody/NNP ]
&/CC 
[ Co./NNP ]
,/, said/VBD 
[ P&G/NNP ]
's/POS Always/NNP 
[ sanitary/JJ napkin/NN ]
,/, sold/VBN under/IN 
[ the/DT Whisper/NNP name/NN ]
in/IN 
[ Japan/NNP ]
,/, has/VBZ firmly/RB established/VBN 
[ itself/PRP ]
as/IN 
[ a/DT leading/JJ brand/NN ]
./. 

[ He/PRP ]
figures/VBZ 
[ P&G/NNP ]
will/MD expand/VB 
[ its/PRP$ personal-care/JJ product/NN line/NN ]
in/IN 
[ Japan/NNP ]
to/TO ``/`` continue/VB 
[ that/DT momentum/NN ]
./. 

''/'' 
======================================

[ P&G/NNP 's/POS U.S./NNP shipments/NNS ]
were/VBD up/RB just/RB 
[ 1/CD %/NN ]
,/, partly/RB because/IN 
[ the/DT company/NN ]
decided/VBD to/TO shift/VB 
[ more/JJR promotions/NNS ]
and/CC 
[ sales/NNS ]
for/IN 
[ health/NN ]
and/CC 
[ beauty/NN products/NNS ]
to/TO 
[ the/DT fiscal/JJ second/JJ quarter/NN ]
./. 

[ Hugh/NNP Zurkuhlen/NNP ]
,/, 
[ analyst/NN ]
with/IN 
[ Salomon/NNP Bros./NNP ]
,/, predicts/VBZ 
[ the/DT shift/NN ]
will/MD mean/VB 
[ P&G/NNP 's/POS sales/NNS growth/NN ]
in/IN 
[ the/DT second/JJ quarter/NN ]
will/MD be/VB ``/`` in/IN 
[ the/DT double/JJ digits/NNS ]
./. 

''/'' 
======================================

Also/RB slowing/VBG 
[ growth/NN ]
in/IN 
[ the/DT U.S./NNP ]
were/VBD 
[ lackluster/JJ results/NNS ]
for/IN 
[ P&G/NNP 's/POS cooking/NN oils/NNS ]
,/, 
[ which/WDT ]
had/VBD 
[ a/DT strong/JJ year-earlier/JJ first/JJ quarter/NN ]
./. 

[ Last/JJ year/NN 's/POS drought/NN ]
in/IN 
[ the/DT Midwest/NNP prompted/VBD retailers/NNS ]
to/TO stock/VB up/RP on/IN 
[ oils/NNS ]
ahead/RB of/IN 
[ anticipated/JJ price/NN increases/NNS ]
,/, boosting/VBG 
[ sales/NNS ]
for/IN 
[ Crisco/NNP ]
and/CC 
[ Puritan/NNP oils/NNS ]
,/, 
[ analysts/NNS ]
said/VBD ./. 

======================================

For/IN 
[ fiscal/JJ 1990/CD ]
,/, 
[ analysts/NNS ]
expect/VBP 
[ P&G/NNP 's/POS sales/NNS ]
to/TO continue/VB to/TO grow/VB ,/, with/IN 
[ earnings/NNS ]
climbing/VBG between/IN 
[ 15/CD %/NN ]
and/CC 
[ 20/CD %/NN ]
./. 

[ Lynne/NNP Hyman/NNP ]
,/, 
[ vice/NN president/NN ]
of/IN 
[ equity/NN research/NN ]
for/IN 
[ First/NNP Boston/NNP Corp./NNP ]
,/, expects/VBZ 
[ P&G/NNP ]
to/TO post/VB 
[ net/NN ]
of/IN about/RB 
[ $/$ 4.20/CD ]

[ a/DT share/NN ]
,/, on/IN 
[ a/DT post-split/JJ basis/NN ]
./. 

``/`` But/CC 
[ I/PRP ]
'm/VBP recognizing/VBG 
[ there/EX ]
's/VBZ 
[ a/DT good/JJ chance/NN ]

[ they/PRP ]
'll/MD do/VB 
[ a/DT bit/NN ]
better/RBR than/IN 
[ that/DT ]
,/, ''/'' 
[ she/PRP ]
says/VBZ ./. 

In/IN 
[ fiscal/JJ 1989/CD ]
,/, 
[ P&G/NNP ]
earned/VBD 
[ $/$ 3.56/CD ]

[ a/DT share/NN ]
,/, adjusted/VBN for/IN 
[ the/DT stock/NN split/NN ]
./. 

======================================

[ One/CD big/JJ factor/NN ]
affecting/VBG 
[ the/DT fiscal/JJ second/JJ ]

[ half/NN ]
will/MD be/VB 
[ the/DT new/JJ stewardship/NN ]
of/IN 
[ Edwin/NNP L./NNP Artzt/NNP ]
,/, 
[ who/WP ]
becomes/VBZ 
[ chairman/NN ]
and/CC 
[ chief/JJ executive/JJ officer/NN ]
in/IN 
[ January/NNP ]
./. 

Because/IN of/IN 
[ his/PRP$ remarkable/JJ success/NN ]
turning/VBG around/RP 
[ P&G/NNP 's/POS international/JJ operations/NNS ]
,/, 
[ analysts/NNS ]
have/VBP 
[ high/JJ hopes/NNS ]
for/IN 
[ his/PRP$ tenure/NN ]
./. 

``/`` If/IN 
[ he/PRP ]
does/VBZ to/TO 
[ the/DT domestic/JJ operations/NNS ]

[ what/WP ]

[ he/PRP ]
did/VBD internationally/RB ,/, ''/'' says/VBZ 
[ Mr./NNP Zurkuhlen/NNP ]
,/, ``/`` 
[ this/DT company/NN ]
will/MD earn/VB 
[ $/$ 6/CD ]
or/CC 
[ $/$ 7/CD ]

[ a/DT share/NN ]
in/IN 
[ a/DT few/JJ years/NNS ]
./. 

''/''
======================================
