


======================================

[ The/DT average/JJ interest/NN rate/NN ]
fell/VBD to/TO 
[ 8.292/CD %/NN ]
at/IN 
[ Citicorp/NNP 's/POS $/$ 50/CD million/CD weekly/JJ auction/NN ]
of/IN 
[ 91-day/JJ commercial/JJ paper/NN ]
,/, or/CC 
[ corporate/JJ IOUs/NNS ]
,/, from/IN 
[ 8.483/CD %/NN ]
at/IN 
[ last/JJ week/NN 's/POS sale/NN ]
./. 

======================================

[ Bids/NNS ]
totaling/VBG 
[ $/$ 465/CD million/CD ]
were/VBD submitted/VBN ,/, and/CC accepted/VBN 
[ bids/NNS ]
were/VBD at/IN 
[ 8.292/CD %/NN ]
./. 

======================================

[ Citicorp/NNP ]
also/RB said/VBD that/IN 
[ the/DT average/JJ rate/NN ]
fell/VBD to/TO 
[ 7.986/CD %/NN ]
at/IN 
[ its/PRP$ $/$ 50/CD million/CD auction/NN ]
of/IN 
[ 182-day/JJ commercial/JJ paper/NN ]
from/IN 
[ 8.1255/CD %/NN ]
at/IN 
[ last/JJ week/NN 's/POS sale/NN ]
./. 

======================================

[ Bids/NNS ]
totaling/VBG 
[ $/$ 415/CD million/CD ]
were/VBD submitted/VBN ,/, and/CC accepted/VBN 
[ bids/NNS ]
were/VBD at/IN 
[ 7.986/CD %/NN ]
./. 

======================================

[ The/DT bank/NN holding/VBG company/NN ]
will/MD auction/VB 
[ another/DT $/$ 50/CD million/CD ]
of/IN 
[ commercial/JJ paper/NN ]
in/IN 
[ each/DT maturity/NN ]
next/IN 
[ Tuesday/NNP ]
./. 
