


======================================

[ MACMILLAN/NNP BLOEDEL/NNP Ltd./NNP ]
said/VBD 
[ it/PRP ]
borrowed/VBD 
[ 215/CD million/CD Dutch/JJ guilders/NNS ]
 (/( 
[ US$/$ 102/CD million/CD ]
 )/) from/IN 
[ a/DT group/NN ]
of/IN 
[ Dutch/JJ institutional/JJ investors/NNS ]
./. 

[ MacMillan/NNP Bloedel/NNP ]
,/, 
[ a/DT Vancouver/NNP ]
,/, 
[ British/NNP Columbia/NNP ]
,/, 
[ forest/NN products/NNS concern/NN ]
,/, said/VBD 
[ the/DT 8.1/CD %/NN loan/NN ]
is/VBZ 
[ due/JJ Oct./NNP 16/CD ]
,/, 
[ 1996/CD ]
./. 

[ Funds/NNS ]
will/MD be/VB used/VBN to/TO repay/VB existing/VBG 
[ short-term/JJ debt/NN ]
and/CC to/TO finance/VB 
[ capital/NN spending/NN ]
,/, 
[ it/PRP ]
said/VBD ./. 
