


======================================

[ Arbitragers/NNS ]
were/VBD n't/RB 
[ the/DT only/JJ big/JJ losers/NNS ]
in/IN 
[ the/DT collapse/NN ]
of/IN 
[ UAL/NNP Corp./NNP stock/NN ]
./. 

Look/VB at/IN 
[ what/WP ]
happened/VBD to/TO 
[ UAL/NNP 's/POS chairman/NN ]
,/, 
[ Stephen/NNP M./NNP Wolf/NNP ]
,/, and/CC 
[ its/PRP$ chief/NN financial/JJ officer/NN ]
,/, 
[ John/NNP C./NNP Pope/NNP ]
./. 

======================================

On/IN 
[ a/DT day/NN ]

[ some/DT United/NNP Airlines/NNPS employees/NNS ]
wanted/VBD 
[ Mr./NNP Wolf/NNP ]
fired/VBD and/CC 
[ takeover/NN stock/NN speculators/NNS ]
wanted/VBD 
[ his/PRP$ scalp/NN ]
,/, 
[ Messrs./NNP Wolf/NNP ]
and/CC 
[ Pope/NNP ]
saw/VBD 
[ their/PRP$ prospective/JJ personal/JJ fortunes/NNS ]
continue/VB to/TO plummet/VB as/IN 
[ shares/NNS ]
of/IN 
[ UAL/NNP ]
,/, 
[ United/NNP 's/POS parent/NN company/NN ]
,/, dived/VBD 
[ $/$ 24.875/CD ]
on/IN 
[ the/DT Big/NNP Board/NNP ]
to/TO close/VB at/IN 
[ $/$ 198/CD ]
./. 

======================================

[ Including/NNP Monday/NNP 's/POS plunge/NN ]
,/, 
[ that/WDT ]
has/VBZ given/VBN 
[ the/DT two/CD executives/NNS paper/NN losses/NNS ]
of/IN 
[ $/$ 49.5/CD million/CD ]
,/, based/VBN on/IN 
[ what/WP ]

[ they/PRP ]
would/MD have/VB realized/VBN had/VBD 
[ the/DT pilots/NNS ]
and/CC 
[ management-led/JJ ]
buy-out/NN of/IN 
[ UAL/NNP ]
gone/VBN through/IN at/IN 
[ $/$ 300/CD ]

[ a/DT share/NN ]
./. 

======================================

When/WRB 
[ bank/NN ]
financing/NN for/IN 
[ the/DT buy-out/NN ]
collapsed/VBD 
[ last/JJ week/NN ]
,/, so/RB did/VBD 
[ UAL/NNP 's/POS stock/NN ]
./. 

Even/RB if/IN 
[ the/DT banks/NNS ]
resurrect/VBP 
[ a/DT financing/VBG package/NN ]
at/IN 
[ $/$ 250/CD ]

[ a/DT share/NN ]
,/, 
[ the/DT two/CD executives/NNS ]
would/MD still/RB get/VB about/IN 
[ $/$ 25/CD million/CD less/JJR ]
than/IN 
[ they/PRP ]
stood/VBD to/TO gain/VB in/IN 
[ the/DT initial/JJ transaction/NN ]
./. 

======================================

[ Mr./NNP Wolf/NNP ]
owns/VBZ 
[ 75,000/CD UAL/NNP shares/NNS ]
and/CC has/VBZ 
[ options/NNS ]
to/TO buy/VB 
[ another/DT 250,000/CD ]
at/IN 
[ $/$ 83.3125/CD each/DT ]
./. 

In/IN 
[ the/DT $/$ 300-a-share/JJ buyout/NN ]
,/, 
[ that/WDT ]
totaled/VBD about/IN 
[ $/$ 76.7/CD million/CD ]
./. 

By/IN 
[ yesterday/NN 's/POS close/NN ]
of/IN trading/NN ,/, 
[ it/PRP ]
was/VBD good/JJ for/IN 
[ a/DT paltry/JJ $/$ 43.5/CD million/CD ]
./. 

======================================

Of/IN 
[ course/NN ]
,/, 
[ Mr./NNP Wolf/NNP ]
,/, 
[ 48/CD years/NNS ]
old/JJ ,/, has/VBZ 
[ some/DT savings/NNS ]
./. 

[ He/PRP ]
left/VBD 
[ his/PRP$ last/JJ two/CD jobs/NNS ]
at/IN 
[ Republic/NNP Airlines/NNPS ]
and/CC 
[ Flying/NNP Tiger/NNP ]
with/IN 
[ combined/VBN stock-option/NN gains/NNS ]
of/IN about/IN 
[ $/$ 22/CD million/CD ]
,/, and/CC 
[ UAL/NNP ]
gave/VBD 
[ him/PRP ]

[ a/DT $/$ 15/CD million/CD bonus/NN ]
when/WRB 
[ it/PRP ]
hired/VBD 
[ him/PRP ]
./. 

[ His/PRP$ 1988/CD salary/NN ]
was/VBD 
[ $/$ 575,000/CD ]
,/, with/IN 
[ a/DT $/$ 575,000/CD bonus/NN ]
./. 

======================================

[ The/DT 40-year/JJ old/JJ Mr./NNP Pope/NNP ]
has/VBZ n't/RB changed/VBN 
[ jobs/NNS ]
enough/RB --/: at/IN 
[ least/JJS the/DT right/JJ ones/NNS ]
--/: to/TO stash/VB away/RB 
[ that/DT kind/NN ]
of/IN 
[ money/NN ]
./. 

United/NNP paid/VBD 
[ him/PRP ]

[ a/DT $/$ 375,000/CD bonus/NN ]
to/TO lure/VB 
[ him/PRP ]
away/RB from/IN 
[ American/NNP Airlines/NNPS ]
,/, and/CC 
[ he/PRP ]
was/VBD paid/VBN 
[ a/DT salary/NN ]
of/IN 
[ $/$ 342,122/CD last/JJ year/NN ]
with/IN 
[ a/DT $/$ 280,000/CD bonus/NN ]
./. 

======================================

[ Mr./NNP Pope/NNP ]
owns/VBZ 
[ 10,000/CD UAL/NNP shares/NNS ]
and/CC has/VBZ 
[ options/NNS ]
to/TO buy/VB 
[ another/DT 150,000/CD ]
at/IN 
[ $/$ 69/CD each/DT ]
./. 

[ That/DT ]
came/VBD to/TO 
[ a/DT combined/VBN $/$ 37.7/CD million/CD ]
under/IN 
[ the/DT $/$ 300-a-share/JJ buy-out/NN ]
,/, but/CC just/RB 
[ $/$ 21.3/CD million/CD ]
at/IN 
[ yesterday/NN 's/POS close/NN ]
./. 

======================================

Of/IN 
[ the/DT combined/VBN $/$ 114.4/CD million/CD ]

[ the/DT two/CD men/NNS ]
were/VBD scheduled/VBN to/TO reap/VB under/IN 
[ the/DT buy-out/NN ]
,/, 
[ they/PRP ]
agreed/VBD to/TO invest/VB in/IN 
[ the/DT buy-out/NN ]
just/RB 
[ $/$ 15/CD million/CD ]
,/, angering/VBG 
[ many/JJ ]
of/IN 
[ the/DT thousands/NNS ]
of/IN 
[ workers/NNS ]
asked/VBD to/TO make/VB 
[ pay/NN concessions/NNS ]
so/IN 
[ the/DT buy-out/NN ]
would/MD be/VB 
[ a/DT success/NN ]
./. 

======================================

[ United/NNP ]

[ 's/POS directors/NNS ]
voted/VBD 
[ themselves/PRP ]
,/, and/CC 
[ their/PRP$ spouses/NNS ]
,/, 
[ lifetime/NN access/NN ]
to/TO 
[ the/DT Friendly/NNP Skies/NNPS ]
--/: 
[ free/JJ first-class/JJ travel/NN ]
,/, and/CC 
[ $/$ 20,000/CD ]

[ a/DT year/NN ]
for/IN 
[ life/NN ]
as/RB well/RB ./. 

Conceivably/RB ,/, in/IN 
[ a/DT scaled-back/JJ buy-out/NN ]
,/, 
[ they/PRP ]
could/MD be/VB bumped/VBN back/RB to/TO 
[ coach/NN seats/NNS ]
for/IN 
[ life/NN ]
./. 
