


======================================

[ The/DT Treasury/NNP plans/VBZ ]
to/TO raise/VB 
[ $/$ 1.55/CD billion/CD ]
in/IN 
[ new/JJ cash/NN ]
with/IN 
[ the/DT sale/NN Monday/NNP ]
of/IN about/IN 
[ $/$ 15.6/CD billion/CD ]
in/IN 
[ short-term/JJ bills/NNS ]
to/TO redeem/VB 
[ $/$ 14.1/CD billion/CD ]
in/IN maturing/VBG 
[ bills/NNS ]
./. 

======================================

[ The/DT offering/NN ]
will/MD be/VB divided/VBN evenly/RB between/IN 
[ 13-week/JJ ]
and/CC 
[ 26-week/JJ bills/NNS ]
maturing/VBG on/IN 
[ Jan./NNP 25/CD ]
,/, 
[ 1990/CD ]
,/, and/CC 
[ April/NNP 26/CD ]
,/, 
[ 1990/CD ]
,/, respectively/RB ./. 

======================================

[ Tenders/NNS ]
for/IN 
[ the/DT bills/NNS ]
,/, 
[ available/JJ ]
in/IN 
[ minimum/JJ $/$ 10,000/CD denominations/NNS ]
,/, must/MD be/VB received/VBN by/IN 
[ 1/CD p.m./NN EDT/NNP Monday/NNP ]
at/IN 
[ the/DT Treasury/NN ]
or/CC at/IN 
[ Federal/NNP Reserve/NNP banks/NNS ]
or/CC 
[ branches/NNS ]
./. 
