


======================================

[ Amstrad/NNP PLC/NNP ]
,/, 
[ a/DT British/JJ maker/NN ]
of/IN 
[ computer/NN hardware/NN ]
and/CC 
[ communications/NNS equipment/NN ]
,/, posted/VBD 
[ a/DT 52/CD %/NN plunge/NN ]
in/IN 
[ pretax/NN profit/NN ]
for/IN 
[ the/DT latest/JJS year/NN ]
./. 

======================================

[ The/DT #/# 76.6/CD million/CD ]
 (/( 
[ $/$ 120.6/CD million/CD ]
 )/) in/IN 
[ pretax/NN profit/NN ]
for/IN 
[ the/DT 12/CD months/NNS ]
to/TO 
[ June/NNP 30/CD ]
was/VBD down/IN from/IN 
[ #/# 160/CD million/CD ]
 (/( 
[ $/$ 252/CD million/CD ]
 )/) 
[ a/DT year/NN ]
earlier/RBR and/CC below/IN 
[ market/NN expectations/NNS ]
of/IN 
[ #/# 80/CD million/CD ]
and/CC #/# 
[ 90/CD million/CD ]
./. 

======================================

[ The/DT slump/NN ]
in/IN 
[ profit/NN ]
,/, 
[ which/WDT ]
came/VBD despite/IN 
[ steady/JJ sales/NNS ]
,/, was/VBD attributed/VBN to/TO 
[ increased/VBN costs/NNS ]
for/IN 
[ parts/NNS ]
and/CC 
[ problems/NNS ]
with/IN 
[ model/NN introductions/NNS ]
./. 

======================================

[ Amstrad/NNP 's/POS profit/NN ]
after/IN 
[ taxes/NNS ]
fell/VBD 
[ a/DT ]
similarly/RB 
[ steep/JJ 51/CD %/NN ]
,/, to/TO #/# 
[ 51.1/CD million/CD ]
from/IN 
[ #/# 105/CD million/CD ]

[ a/DT year/NN ]
earlier/RBR ./. 

======================================

[ Sales/NNS ]
edged/VBD up/IN fractionally/RB to/TO #/# 
[ 626.3/CD million/CD ]
from/IN 
[ #/# 625.4/CD  million/CD ]

[ a/DT year/NN ]
earlier/RBR ./. 
