


======================================

[ John/NNP Labatt/NNP Ltd./NNP ]
said/VBD 
[ it/PRP ]
plans/VBZ 
[ a/DT private/JJ placement/NN ]
of/IN 
[ 150/CD million/CD Canadian/JJ dollars/NNS ]
 (/( 
[ US$/$ 127.5/CD million/CD ]
 )/) in/IN 
[ preferred/JJ shares/NNS ]
,/, to/TO be/VB completed/VBN around/IN 
[ Nov./NNP 1/CD ]
./. 

======================================

[ Proceeds/NNS ]
will/MD be/VB used/VBN to/TO reduce/VB 
[ short-term/JJ debt/NN ]
at/IN 
[ the/DT beer/NN ]
and/CC 
[ food/NN concern/NN ]
,/, said/VBD 
[ Robert/NNP Vaux/NNP ]
,/, 
[ vice/NN president/NN ]
,/, 
[ finance/NN ]
./. 

======================================

[ The/DT preferred/JJ shares/NNS ]
will/MD carry/VB 
[ a/DT ]
floating/JJ 
[ annual/JJ dividend/NN ]
equal/JJ to/TO 
[ 72/CD %/NN ]
of/IN 
[ the/DT 30-day/JJ bankers/NNS '/POS acceptance/NN rate/NN ]
until/IN 
[ Dec./NNP 31/CD ]
,/, 
[ 1994/CD ]
./. 

Thereafter/RB ,/, 
[ the/DT rate/NN ]
will/MD be/VB renegotiated/VBN ./. 

[ Mr./NNP Vaux/NNP ]
said/VBD that/IN if/IN 
[ no/DT agreement/NN ]
is/VBZ reached/VBN ,/, 
[ other/JJ buyers/NNS ]
will/MD be/VB sought/VBN by/IN 
[ bid/NN ]
or/CC 
[ auction/NN ]
./. 

[ The/DT shares/NNS ]
are/VBP redeemable/JJ after/IN 
[ the/DT end/NN ]
of/IN 
[ 1994/CD ]
./. 

======================================

[ Mr./NNP Vaux/NNP ]
said/VBD 
[ the/DT share/NN issue/NN ]
is/VBZ 
[ part/NN ]
of/IN 
[ a/DT strategy/NN ]
to/TO strengthen/VB 
[ Labatt/NNP 's/POS balance/NN sheet/NN ]
in/IN 
[ anticipation/NN ]
of/IN 
[ acquisitions/NNS ]
to/TO be/VB made/VBN during/IN 
[ the/DT next/JJ 12/CD ]
to/TO 
[ 18/CD months/NNS ]
./. 

[ Labatt/NNP 's/POS ]
has/VBZ 
[ no/DT takeover/NN ]
bids/NNS 
[ outstanding/JJ ]
currently/RB ,/, 
[ he/PRP ]
said/VBD ./. 

======================================

Lead/JJ 
[ underwriter/NN ]
to/TO 
[ the/DT issue/NN ]
is/VBZ 
[ Toronto/NNP Dominion/NNP Securities/NNPS Inc/NNP ]
./. 
