


======================================

[ THE/DT YALE/NNP POLITICAL/JJ UNION/NN ]
does/VBZ n't/RB pay/VB 
[ an/DT honorarium/NN ]
to/TO 
[ speakers/NNS ]
./. 

In/IN 
[ Thursday/NNP 's/POS edition/NN ]
,/, 
[ it/PRP ]
was/VBD incorrectly/RB indicated/VBN that/IN 
[ the/DT union/NN ]
had/VBD paid/VBN 
[ a/DT fee/NN ]
to/TO 
[ former/JJ House/NNP Speaker/NNP Jim/NNP Wright/NNP ]
./. 

======================================

 (/( See/VB :/: ``/`` In/IN 
[ Nation/NN 's/POS Capital/NN ]
,/, 
[ Scandal/NN Need/MD n't/RB Cut/VB One/PRP 's/POS Speaking/NN Fee/NN ]
--/: 
[ Jim/NNP Wright/NNP ]
,/, 
[ Michael/NNP Deaver/NNP ]
and/CC 
[ Host/NN ]
of/IN 
[ Others/NNS Find/VBP Careers/NNS ]
After/IN 
[ Disgrace/NN ]
''/'' --/: 
[ WSJ/NNP Oct./NNP 26/CD ]
,/, 
[ 1989/CD ]

)/) 
======================================

