


======================================

[ THE/DT FINANCIAL/NNP ACCOUNTING/NNP STANDARDS/NNPS BOARD'S/NNP coming/JJ rule/NN ]
on/IN 
[ disclosure/NN ]
involving/VBG 
[ financial/JJ instruments/NNS ]
will/MD be/VB 
[ effective/JJ ]
for/IN 
[ financial/JJ statements/NNS ]
with/IN 
[ fiscal/JJ years/NNS ]
ending/VBG after/IN 
[ June/NNP 15/CD ]
,/, 
[ 1990/CD ]
./. 

[ The/DT date/NN ]
was/VBD misstated/VBN in/IN 
[ Friday/NNP 's/POS edition/NN ]
./. 

======================================

 (/( See/VB :/: ``/`` 
[ FASB/NNP Plans/VBZ Rule/NN ]
on/IN 
[ Financial/JJ Risk/NN ]
of/IN 
[ Instruments/NNS ]
''/'' --/: 
[ WSJ/NNP Oct./NNP 27/CD ]
,/, 
[ 1989/CD ]

)/) 
======================================

