


======================================

[ Hewlett-Packard/NNP Co./NNP ]
said/VBD 
[ it/PRP ]
raised/VBD 
[ its/PRP$ stake/NN ]
in/IN 
[ Octel/NNP Communications/NNP Corp./NNP ]
to/TO 
[ 8.5/CD %/NN ]
of/IN 
[ the/DT common/JJ shares/NNS ]
outstanding/JJ ./. 

======================================

In/IN 
[ a/DT Securities/NNP ]
and/CC 
[ Exchange/NNP Commission/NNP ]
filing/NN ,/, 
[ Hewlett-Packard/NNP ]
said/VBD 
[ it/PRP ]
now/RB holds/VBZ 
[ 1,384,119/CD Octel/NN common/JJ shares/NNS ]
,/, including/VBG 
[ 100,000/CD shares/NNS ]
bought/VBN from/IN 
[ Aug./NNP 26/CD ]
to/TO Oct./NNP 
[ 20/CD  ]
for/IN 
[ $/$ 23.31/CD ]
to/TO 
[ $/$ 24.25/CD ]

[ a/DT share/NN ]
./. 

======================================

[ Hewlett-Packard/NNP ]
,/, 
[ a/DT Palo/NNP Alto/NNP ]
,/, 
[ Calif./NNP ]
,/, 
[ computer/NN company/NN ]
,/, said/VBD 
[ it/PRP ]
acquired/VBD 
[ the/DT stock/NN ]
``/`` to/TO develop/VB and/CC maintain/VB 
[ a/DT strategic/JJ partnership/NN ]
in/IN 
[ which/WDT ]

[ each/DT company/NN ]
remains/VBZ independent/JJ while/IN working/VBG together/RB to/TO market/VB and/CC sell/VB 
[ their/PRP$ products/NNS ]
./. 

''/'' 
======================================

[ Octel/NNP ]
said/VBD 
[ the/DT purchase/NN ]
was/VBD expected/VBN ./. 

[ Hewlett-Packard/NNP ]
affirmed/VBD 
[ it/PRP ]
does/VBZ n't/RB plan/VB to/TO obtain/VB 
[ control/NN ]
of/IN 
[ Octel/NNP ]
,/, 
[ a/DT Milpitas/NNP ]
,/, 
[ Calif./NNP ]
,/, 
[ maker/NN ]
of/IN 
[ voice-processing/JJ systems/NNS ]
./. 

======================================

According/VBG to/TO 
[ the/DT filing/NN ]
,/, 
[ Hewlett-Packard/NNP ]
acquired/VBD 
[ 730,070/CD common/JJ shares/NNS ]
from/IN 
[ Octel/NNP ]
as/IN 
[ a/DT result/NN ]
of/IN 
[ an/DT Aug./NNP 10/CD ]
,/, 
[ 1988/CD ]
,/, 
[ stock/NN purchase/NN agreement/NN ]
./. 

[ That/DT accord/NN ]
also/RB called/VBD for/IN 
[ Hewlett-Packard/NNP ]
to/TO buy/VB 
[ 730,070/CD Octel/NNP shares/NNS ]
in/IN 
[ the/DT open/JJ market/NN ]
within/IN 
[ 18/CD months/NNS ]
./. 

In/IN 
[ addition/NN ]
,/, 
[ Hewlett-Packard/NNP ]
acquired/VBD 
[ a/DT two-year/JJ option/NN ]
to/TO buy/VB 
[ an/DT extra/JJ 10/CD %/NN ]
,/, of/IN 
[ which/WDT half/NN ]
may/MD be/VB sold/VBN directly/RB to/TO 
[ Hewlett-Packard/NNP ]
by/IN 
[ Octel/NNP ]
./. 
