


======================================

[ QUANTUM/NNP CHEMICAL/NNP Corp./NNP 's/POS plant/NN ]
in/IN 
[ Morris/NNP ]
,/, 
[ Ill./NNP ]
,/, is/VBZ expected/VBN to/TO resume/VB 
[ production/NN ]
in/IN 
[ early/JJ 1990/CD ]
./. 

[ The/DT year/NN ]
was/VBD misstated/VBN in/IN 
[ Friday/NNP 's/POS editions/NNS ]
./. 

======================================

 (/( See/VB :/: ``/`` 
[ Dividend/NN News/NN ]
:/: 
[ Payout/NN Stalled/VBN ]
at/IN 
[ Quantum/NNP Chemical/NNP Corp./NNP ]
--/: 
[ Firm/NN Posts/VBZ Quarterly/JJ Loss/NN ]
,/, 
[ Plans/VBZ ]

[ a/DT Stock/NN Dividend/NN ]
to/TO Take/VB 
[ Place/NN ]
of/IN 
[ Cash/NN ]
''/'' --/: 
[ WSJ/NNP Oct./NNP 27/CD ]
,/, 
[ 1989/CD ]

)/) 
======================================

