


======================================

[ MEDICINE/NNP SHOPPE/NNP INTERNATIONAL/NNP Inc./NNP ]
declared/VBD 
[ a/DT 3-for-2/JJ stock/NN split/NN ]
,/, and/CC substantially/RB boosted/VBD 
[ the/DT dividend/NN payout/NN ]
./. 

[ The/DT franchiser/NN ]
of/IN 
[ pharmacies/NNS ]
said/VBD 
[ the/DT added/JJ shares/NNS ]
will/MD be/VB distributed/VBN 
[ Dec./NNP 4/CD ]
to/TO stock/NN of/IN 
[ record/NN Nov./NNP 13/CD ]
./. 

[ The/DT company/NN ]
also/RB changed/VBD 
[ its/PRP$ dividend/NN policy/NN ]
,/, under/IN 
[ which/WDT holders/NNS ]
had/VBD received/VBN 
[ an/DT annual/JJ 10/CD cents-a-share/JJ payment/NN ]
,/, by/IN declaring/VBG 
[ a/DT four-cents-a-share/JJ dividend/NN ]
,/, to/TO be/VB paid/VBN quarterly/RB on/IN 
[ post-split/JJ shares/NNS ]
./. 
