


======================================

[ Italy/NNP 's/POS trade/NN deficit/NN ]
narrowed/VBD to/TO 
[ 2.007/CD trillion/CD lire/NNS ]
 (/( 
[ $/$ 1.49/CD billion/CD ]
 )/) in/IN 
[ September/NNP ]
from/IN 
[ 2.616/CD trillion/CD lire/NNS ]

[ a/DT year/NN ]
earlier/RBR ,/, 
[ the/DT state/NN statistical/JJ office/NN Istat/NNP ]
said/VBD ./. 

======================================

[ The/DT deficit/NN ]
was/VBD 
[ 466/CD billion/CD lire/NNS ]
in/IN 
[ August/NNP ]
./. 

For/IN 
[ the/DT first/JJ nine/CD months/NNS ]
,/, 
[ the/DT trade/NN deficit/NN ]
was/VBD 
[ 14.933/CD trillion/CD lire/NNS ]
,/, compared/VBN with/IN 
[ 10.485/CD trillion/CD lire/NNS ]
in/IN 
[ the/DT year-earlier/JJ period/NN ]
./. 

[ Istat/NNP ]
said/VBD 
[ the/DT statistics/NNS ]
are/VBP provisional/JJ and/CC are/VBP n't/RB seasonally/RB adjusted/VBN ./. 

======================================

[ Imports/NNS ]
rose/VBD 
[ 11/CD %/NN ]
to/TO 
[ 18.443/CD trillion/CD lire/NNS ]
in/IN 
[ September/NNP ]
from/IN 
[ a/DT year/NN ]
earlier/RBR ,/, while/IN 
[ exports/NNS ]
rose/VBD 
[ 17/CD %/NN ]
to/TO 
[ 16.436/CD trillion/CD lire/NNS ]
./. 

In/IN 
[ the/DT nine/CD months/NNS ]
,/, 
[ imports/NNS ]
rose/VBD 
[ 20/CD %/NN ]
to/TO 
[ 155.039/CD trillion/CD lire/NNS ]
,/, while/IN 
[ exports/NNS ]
grew/VBD 
[ 18/CD %/NN ]
to/TO 
[ 140.106/CD trillion/CD lire/NNS ]
./. 

[ Import/NN values/NNS ]
are/VBP calculated/VBN on/IN 
[ a/DT cost/NN ]
,/, 
[ insurance/NN ]
and/CC 
[ freight/NN ]
 (/( 
[ c.i.f/JJ ]
./. 

 )/) 
[ basis/NN ]
,/, while/IN 
[ exports/NNS ]
are/VBP accounted/VBN for/IN on/IN 
[ a/DT free-on-board/JJ ]
 (/( 
[ f.o.b/JJ ]
./. 

 )/) 
[ basis/NN ]
./. 
