


======================================

UNDER/IN 
[ A/DT PROPOSAL/NN ]
by/IN 
[ Democrats/NNPS ]
to/TO expand/VB 
[ Individual/NNP Retirement/NNP Accounts/NNPS ]
,/, 
[ a/DT $/$ 2,000/CD contribution/NN ]
by/IN 
[ a/DT taxpayer/NN ]
in/IN 
[ the/DT 33/CD %/NN bracket/NN ]
would/MD save/VB 
[ $/$ 330/CD ]
on/IN 
[ his/PRP$ taxes/NNS ]
./. 

[ The/DT savings/NN ]
was/VBD given/VBN incorrectly/RB in/IN 
[ Friday/NNP 's/POS edition/NN ]
./. 

======================================

 (/( See/VB :/: ``/`` 
[ Politics/NNS ]
&/CC 
[ Policy/NN ]
:/: 
[ Debate/NN ]
on/IN 
[ IRAs/NNPS Centers/VBZ ]
on/IN 
[ Whether/IN Tax/NN Break/NN ]
Should/MD Be/VB 
[ Immediate/JJ ]
or/CC Put/VBN Off/RP 
[ Till/IN Retirement/NN ]
''/'' --/: 
[ WSJ/NNP Oct./NNP 27/CD ]
,/, 
[ 1989/CD ]

)/) 
======================================

