


======================================

[ The/DT Treasury/NNP ]
said/VBD 
[ it/PRP ]
plans/VBZ to/TO sell/VB 
[ $/$ 2/CD billion/CD ]
of/IN 
[ 51-day/JJ cash-management/JJ bills/NNS today/NN ]
,/, raising/VBG 
[ all/RB new/JJ cash/NN ]
./. 

======================================

[ The/DT bills/NNS ]
will/MD be/VB dated/VBN 
[ Oct./NNP 31/CD ]
and/CC will/MD mature/VB 
[ Dec./NNP 21/CD ]
,/, 
======================================

[ No/DT non-competitive/JJ tenders/NNS ]
will/MD be/VB accepted/VBN ./. 

[ Tenders/NNS ]
,/, 
[ available/JJ ]
in/IN 
[ minimum/JJ denominations/NNS ]
of/IN 
[ $/$ 1/CD million/CD ]
,/, must/MD be/VB received/VBN by/IN 
[ noon/NN EST/NN today/NN ]
at/IN 
[ Federal/NNP Reserve/NNP Banks/NNPS ]
or/CC 
[ branches/NNS ]
./. 

======================================

[ The/DT Treasury/NNP ]
also/RB announced/VBD 
[ details/NNS ]
of/IN 
[ this/DT week/NN 's/POS unusual/JJ bill/NN auction/NN ]
,/, 
[ which/WDT ]
has/VBZ been/VBN changed/VBN to/TO accommodate/VB 
[ the/DT expiration/NN ]
of/IN 
[ the/DT federal/JJ debt/NN ceiling/NN ]
at/IN 
[ midnight/NN tomorrow/NN ]
./. 

======================================

[ The/DT 13-week/JJ ]
and/CC 
[ 27-week/JJ bills/NNS ]
will/MD be/VB issued/VBN tomorrow/NN rather/RB than/IN 
[ Thursday/NNP ]
,/, 
[ Nov./NNP 2/CD ]
,/, as/RB originally/RB planned/VBN ./. 

[ The/DT three-month/JJ bills/NNS ]
will/MD still/RB mature/VB 
[ Feb./NNP 1/CD ]
,/, 
[ 1990/CD ]
,/, and/CC 
[ the/DT six-month/JJ bills/NNS ]
on/IN 
[ May/NNP 3/CD ]
,/, 
[ 1990/CD ]
./. 

======================================

[ The/DT Treasury/NNP ]
also/RB said/VBD 
[ noncompetitive/JJ tenders/NNS ]
will/MD be/VB considered/VBN timely/JJ if/IN postmarked/VBN no/RB later/RBR than/IN 
[ Sunday/NNP ]
,/, 
[ Oct./NNP 29/CD ]
,/, and/CC received/VBN no/RB later/RBR than/IN 
[ tomorrow/NN ]
./. 

======================================

[ The/DT Treasury/NNP ]
said/VBD 
[ it/PRP ]
wo/MD n't/RB be/VB able/JJ to/TO honor/VB 
[ reinvestment/NN requests/NNS ]
from/IN 
[ holders/NNS ]
of/IN 
[ bills/NNS ]
maturing/VBG 
[ Nov./NNP 2/CD ]
held/VBN in/IN 
[ the/DT Treasury/NNP 's/POS book-entry/JJ system/NN ]
./. 

[ The/DT department/NN ]
will/MD make/VB 
[ payment/NN ]
for/IN 
[ bills/NNS ]
maturing/VBG on/IN 
[ Nov./NNP 2/CD ]
to/TO 
[ all/DT investors/NNS ]

[ who/WP ]
have/VBP requested/VBN 
[ reinvestment/NN ]
of/IN 
[ their/PRP$ bills/NNS ]
on/IN 
[ that/DT date/NN ]
,/, as/RB well/RB as/IN to/TO 
[ all/DT account/NN holders/NNS ]

[ who/WP ]
have/VBP previously/RB requested/VBN 
[ payment/NN ]
./. 
