


======================================

[ Jim/NNP Pattison/NNP Industries/NNP Ltd./NNP ]
,/, 
[ one/CD ]
of/IN 
[ a/DT group/NN ]
of/IN closely/RB held/VBN 
[ companies/NNS ]
owned/VBN by/IN 
[ entrepreneur/NN James/NNP Pattison/NNP ]
,/, said/VBD 
[ it/PRP ]
``/`` intends/VBZ to/TO seek/VB 
[ control/NN ]
''/'' of/IN 
[ 30%-owned/JJ Innopac/NNP Inc./NNP ]
,/, 
[ a/DT Toronto/NNP packaging/NN concern/NN ]
./. 

======================================

[ Jim/NNP Pattison/NNP Industries/NNP ]
,/, 
[ a/DT holding/VBG company/NN ]
with/IN 
[ annual/JJ sales/NNS ]
of/IN about/RB 
[ C$/$ 1.9/CD billion/CD ]
,/, largely/RB from/IN 
[ car/NN dealerships/NNS ]
and/CC 
[ grocery/NN stores/NNS ]
,/, did/VBD n't/RB 
[ elaborate/VB ]
on/IN 
[ the/DT statement/NN ]
,/, and/CC 
[ a/DT company/NN official/NN ]
declined/VBD 
[ further/JJ comment/NN ]
./. 

======================================

[ The/DT company/NN ]
said/VBD 
[ it/PRP ]
currently/RB holds/VBZ about/RB 
[ 4.2/CD million/CD ]
of/IN 
[ Innopac/NNP 's/POS 13.8/CD million/CD common/JJ shares/NNS ]
outstanding/JJ ,/, 
[ which/WDT ]
have/VBP 
[ an/DT aggregate/JJ market/NN value/NN ]
of/IN about/RB 
[ 137.8/CD million/CD Canadian/JJ dollars/NNS ]
 (/( 
[ US$/$ 117.3/CD million/CD ]
 )/) ./. 

======================================

[ Separately/NNP ]
,/, 
[ Innopac/NNP ]
reported/VBD 
[ a/DT fourth-quarter/JJ loss/NN ]
of/IN about/RB 
[ C$/$ 2.6/CD million/CD ]
,/, or/CC 
[ 18/CD Canadian/JJ cents/NNS ]

[ a/DT share/NN ]
,/, reflecting/VBG 
[ inventory/NN write-downs/NNS ]
./. 

[ The/DT results/NNS ]
made/VBD 
[ net/JJ income/NN ]
for/IN 
[ the/DT year/NN ]
ended/VBN 
[ Aug./NNP 31/CD C$/$ 2.7/CD million/CD ]
,/, or/CC 
[ 20/CD Canadian/JJ cents/NNS ]

[ a/DT share/NN ]
,/, down/RB from/IN 
[ C$/$ 9.7/CD million/CD ]
,/, or/CC 
[ 70/CD Canadian/JJ cents/NNS ]

[ a/DT share/NN last/JJ year/NN ]
./. 

[ Revenue/NN ]
was/VBD 
[ C$/$ 291.6/CD million/CD ]
,/, up/RB from/IN 
[ C$/$ 252/CD million/CD ]
in/IN 
[ 1988/CD ]
./. 

======================================

[ Martin/NNP Fabi/NNP ]
,/, 
[ Innopac/NNP 's/POS president/NN ]
and/CC 
[ chief/JJ executive/NN ]
,/, said/VBD 
[ Innopac/NNP ]
viewed/VBD 
[ Mr./NNP Pattison/NNP 's/POS decision/NN ]
to/TO seek/VB 
[ control/NN ]
as/IN 
[ a/DT ]
``/`` very/RB positive/JJ ''/'' 
[ move/NN ]
./. 

``/`` 
[ I/PRP ]
'm/VBP happy/JJ that/IN 
[ he/PRP ]
feels/VBZ positively/RB about/IN 
[ our/PRP$ company/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

[ Mr./NNP Fabi/NNP ]
would/MD n't/RB say/VB directly/RB whether/IN 
[ Mr./NNP Pattison/NNP ]
has/VBZ disclosed/VBN 
[ potential/JJ terms/NNS ]
for/IN 
[ his/PRP$ planned/JJ bid/NN ]
for/IN 
[ control/NN ]
./. 

======================================

Among/IN 
[ other/JJ things/NNS ]
,/, 
[ Innopac/NNP ]
is/VBZ involved/VBN in/IN 
[ recycling/VBG polystyrene/NN foam/NN products/NNS ]

[ that/WDT ]
are/VBP often/RB used/VBN by/IN 
[ fast/JJ food/NN chains/NNS ]
,/, such/JJ as/IN 
[ McDonald/NNP ]
's/VBZ 
[ Corp./NNP ]
,/, for/IN 
[ food/NN ]
packaging/NN ./. 

[ A/DT joint/JJ venture/NN ]
involving/VBG 
[ units/NNS ]
of/IN 
[ Innopac/NNP ]
and/CC 
[ Mobil/NNP Corp./NNP ]
earlier/RBR 
[ this/DT year/NN ]
opened/VBD 
[ the/DT first/JJ U.S./NNP polystyrene/NN recycling/NN plant/NN ]
,/, in/IN 
[ Leominster/NNP ]
,/, 
[ Mass/NNP ]
./. 
