


======================================

[ Sun/NNP Microsystems/NNPS Inc./NNP ]
,/, 
[ a/DT computer/NN maker/NN ]
,/, announced/VBD 
[ the/DT effectiveness/NN ]
of/IN 
[ its/PRP$ registration/NN statement/NN ]
for/IN 
[ $/$ 125/CD million/CD ]
of/IN 
[ 6/CD 3\/8/CD %/NN convertible/JJ subordinated/JJ debentures/NNS due/JJ Oct./NNP 15/CD ]
,/, 
[ 1999/CD ]
./. 

======================================

[ The/DT company/NN ]
said/VBD 
[ the/DT debentures/NNS ]
are/VBP being/VBG issued/VBN at/IN 
[ an/DT issue/NN price/NN ]
of/IN 
[ $/$ 849/CD ]
for/IN 
[ each/DT $/$ 1,000/CD principal/JJ amount/NN ]
and/CC are/VBP convertible/JJ at/IN 
[ any/DT time/NN ]
prior/RB to/TO 
[ maturity/NN ]
at/IN 
[ a/DT conversion/NN price/NN ]
of/IN 
[ $/$ 25/CD ]

[ a/DT share/NN ]
./. 

======================================

[ The/DT debentures/NNS ]
are/VBP available/JJ through/IN 
[ Goldman/NNP ]
,/, 
[ Sachs/NNP ]
&/CC 
[ Co/NNP ]
./. 
