


======================================

[ Nikon/NNP Corp./NNP ]
said/VBD unconsolidated/JJ 
[ pretax/JJ profit/NN ]
increased/VBD 
[ 70/CD %/NN ]
to/TO 
[ 12.12/CD billion/CD yen/NNS ]
 (/( 
[ $/$ 85.3/CD million/CD ]
 )/) in/IN 
[ the/DT first/JJ ]

[ half/NN ]
ended/VBN 
[ Sept./NNP 30/CD ]
,/, from/IN 
[ 7.12/CD billion/CD yen/NNS ]

[ a/DT year/NN ]
ago/RB ./. 

======================================

[ The/DT Tokyo/NNP camera/NN maker/NN ]
said/VBD 
[ net/JJ income/NN ]
more/RBR than/IN doubled/VBD to/TO 
[ 5.85/CD billion/CD yen/NNS ]
,/, or/CC 
[ 16.08/CD ]

[ a/DT share/NN ]
,/, from/IN 
[ 2.63/CD billion/CD yen/NNS ]
,/, or/CC 
[ 7.24/CD yen/NNS ]

[ a/DT share/NN ]
./. 

======================================

[ Nikon/NNP ]
said/VBD 
[ sales/NNS ]
rose/VBD despite/IN 
[ the/DT adverse/JJ effect/NN ]
of/IN 
[ Japan/NNP 's/POS unpopular/JJ consumption/NN tax/NN ]
,/, introduced/VBN in/IN 
[ April/NNP ]
./. 

Increasing/VBG 
[ personal/JJ spending/NN ]
and/CC 
[ capital/NN investment/NN ]
are/VBP fueling/VBG 
[ growth/NN ]
,/, 
[ the/DT company/NN ]
said/VBD ./. 

Rising/VBG 
[ export/NN sales/NNS ]
also/RB contributed/VBD to/TO 
[ strong/JJ growth/NN ]
,/, 
[ Nikon/NNP ]
added/VBD ./. 

======================================

[ Total/JJ sales/NNS ]
gained/VBD 
[ 20/CD %/NN ]
to/TO 
[ 122.36/CD billion/CD yen/NNS ]
from/IN 
[ 102.01/CD billion/CD yen/NNS ]
./. 

[ Exports/NNS ]
made/VBD up/RP 
[ 46.2/CD %/NN ]
of/IN 
[ the/DT latest/JJS year/NN 's/POS total/NN ]
,/, up/RB from/IN 
[ 39.8/CD %/NN ]

[ a/DT year/NN ]
ago/RB ./. 

======================================

[ Camera/NN sales/NNS ]
showed/VBD 
[ the/DT strongest/JJS gains/NNS ]
,/, rising/VBG 
[ 37/CD %/NN ]
to/TO 
[ 50.59/CD billion/CD yen/NNS ]
./. 

======================================

[ Nikon/NNP forecast/NN sales/NNS ]
for/IN 
[ the/DT year/NN ]
ending/VBG 
[ March/NNP 31/CD ]
will/MD rise/VB 
[ 9.6/CD %/NN ]
to/TO 
[ 240/CD billion/CD yen/NNS ]
./. 

[ Pretax/JJ profit/NN ]
is/VBZ expected/VBN to/TO increase/VB 
[ 18/CD %/NN ]
to/TO 
[ 22/CD billion/CD yen/NNS ]
and/CC 
[ net/JJ income/NN ]
is/VBZ expected/VBN to/TO rise/VB 
[ 53/CD %/NN ]
to/TO 
[ 10.5/CD billion/CD yen/NNS ]
./. 
