


======================================

[ THE/DT SUPREME/NNP COURT/NNP ruling/NN ]
upholding/VBG 
[ Missouri/NNP 's/POS restrictive/JJ abortion/NN law/NN ]
was/VBD 
[ Webster/NNP vs./FW Reproductive/NNP Health/NNP Services/NNPS ]
./. 

[ The/DT citation/NN ]
was/VBD misstated/VBN in/IN 
[ Friday/NNP 's/POS edition/NN ]
./. 

======================================

 (/( See/VB :/: ``/`` 
[ Pro-Choice/JJ Power/NN ]
:/: 
[ Abortion/NN Issue/NN Erodes/VBZ Conservative/JJ Loyalty/NN ]
to/TO 
[ New/NNP Jersey/NNP GOP/NNP ]
--/: 
[ The/DT Right/NNP 's/POS Social/JJ Agenda/NN ]
Is/VBZ 
[ a/DT Liability/NN ]
as/IN 
[ Republican/NNP Lags/VBZ ]
in/IN 
[ Governer/NNP 's/POS Race/NN ]
--/: Also/RB 
[ Unpopular/JJ ]
:/: 
[ Toxic/JJ Waste/NN ]
''/'' --/: 
[ WSJ/NNP Oct./NNP 20/CD ]
,/, 
[ 1989/CD ]

)/) 
======================================

