


======================================

[ Arizona/NNP Instrument/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
expects/VBZ to/TO post/VB 
[ a/DT third-quarter/JJ net/JJ loss/NN ]
of/IN about/IN 
[ $/$ 600,000/CD ]
,/, or/CC 
[ 25/CD cents/NNS ]
to/TO 
[ 27/CD cents/NNS ]

[ a/DT share/NN ]
,/, compared/VBN with/IN 
[ net/JJ income/NN ]
of/IN 
[ $/$ 214,000/CD ]
,/, or/CC 
[ 10/CD cents/NNS ]

[ a/DT share/NN ]
,/, 
[ a/DT year/NN ]
earlier/RB ./. 

======================================

[ The/DT Tempe/NNP ]
,/, 
[ Ariz./NNP ]
,/, 
[ maker/NN ]
of/IN 
[ underground/JJ fuel-storage/NN systems/NNS ]
said/VBD 
[ the/DT most/RBS recent/JJ period/NN ]
was/VBD affected/VBN by/IN 
[ customers/NNS '/POS problems/NNS ]
complying/VBG with/IN 
[ recent/JJ Environmental/NNP Protection/NNP Agency/NNP regulations/NNS ]
./. 

======================================

For/IN 
[ the/DT nine/CD months/NNS ]
,/, 
[ the/DT company/NN ]
expects/VBZ to/TO post/VB 
[ a/DT net/JJ loss/NN ]
of/IN about/IN 
[ $/$ 879,000/CD ]
,/, or/CC 
[ 35/CD cents/NNS ]
to/TO 
[ 40/CD cents/NNS ]

[ a/DT share/NN ]
,/, on/IN 
[ revenue/NN ]
of/IN 
[ $/$ 6.5/CD million/CD ]
./. 

[ A/DT year/NN ]
earlier/RB ,/, 
[ it/PRP ]
had/VBD 
[ a/DT loss/NN ]
of/IN 
[ $/$ 199,203/CD ]
or/CC 
[ nine/CD cents/NNS ]

[ a/DT share/NN ]
,/, on/IN 
[ revenue/NN ]
of/IN 
[ $/$ 7.6/CD million/CD ]
./. 
