


======================================

[ Japan/NNP ]
had/VBD 
[ an/DT unadjusted/JJ trade/NN surplus/NN ]
of/IN 
[ $/$ 1.82/CD billion/CD ]
for/IN 
[ the/DT first/JJ 10/CD days/NNS ]
of/IN 
[ October/NNP ]
,/, down/RB from/IN 
[ $/$ 3.16/CD billion/CD ]

[ a/DT year/NN ]
earlier/RB ,/, 
[ the/DT Finance/NNP Ministry/NNP ]
said/VBD ./. 

======================================

[ The/DT latest/JJS drop/NN ]
shows/VBZ 
[ the/DT narrowing/NN ]
in/IN 
[ the/DT nation/NN 's/POS trade/NN gap/NN ]
reflected/VBN in/IN 
[ successive/JJ full/JJ monthly/JJ reports/NNS ]
is/VBZ continuing/VBG ./. 

[ The/DT report/NN ]
follows/VBZ 
[ five-consecutive/JJ declines/NNS ]
in/IN 
[ full/JJ monthly/JJ figures/NNS ]
./. 

======================================

[ Imports/NNS ]
rose/VBD sharply/RB in/IN 
[ the/DT period/NN ]
,/, to/TO 
[ $/$ 5.19/CD billion/CD ]
from/IN 
[ $/$ 4.04/CD billion/CD ]

[ a/DT year/NN ]
earlier/RB ,/, 
[ a/DT change/NN ]
of/IN 
[ 28/CD %/NN ]
./. 

[ Exports/NNS ]
during/IN 
[ the/DT period/NN ]
were/VBD 
[ $/$ 7.01/CD billion/CD ]
,/, 
[ 2.6/CD %/NN ]
below/IN 
[ $/$ 7.20/CD billion/CD ]

[ a/DT year/NN ]
ago/RB ./. 
