


======================================

[ ATHLONE/NNP INDUSTRIES/NNPS Inc./NNP ]
said/VBD that/IN on/IN 
[ Dec./NNP 21/CD it/PRP ]
will/MD redeem/VB 
[ $/$ 10/CD million/CD face/NN amount/NN ]
of/IN 
[ its/PRP$ $/$ 59.3/CD million/CD ]
of/IN 
[ 15.625/CD %/NN ]
subordinated/JJ 
[ notes/NNS ]
outstanding/JJ ,/, 
[ due/JJ June/NNP 1/CD ]
,/, 
[ 1991/CD ]
./. 

For/IN 
[ each/DT $/$ 1,000/CD ]
of/IN 
[ notes/NNS ]
,/, 
[ the/DT maker/NN ]
of/IN 
[ specialty/NN metals/NNS ]
,/, 
[ industrial/JJ fasteners/NNS ]
and/CC 
[ consumer/NN products/NNS ]
will/MD pay/VB 
[ $/$ 1,026.46/CD ]
plus/CC 
[ $/$ 8.68/CD ]
of/IN 
[ interest/NN ]
accrued/VBN from/IN 
[ Dec./NNP 1/CD ]
./. 

[ The/DT company/NN ]
will/MD notify/VB 
[ holders/NNS ]
of/IN 
[ the/DT notes/NNS ]
to/TO be/VB redeemed/VBN ./. 

[ Manufacturers/NNPS Hanover/NNP Trust/NNP Co./NNP ]
is/VBZ 
[ redemption/NN agent/NN ]
./. 
