


======================================

[ The/DT following/JJ ]
were/VBD among/IN 
[ Friday/NNP 's/POS offerings/NNS ]
and/CC 
[ pricings/NNS ]
in/IN 
[ the/DT U.S./NNP ]
and/CC 
[ non-U.S./JJ capital/NN markets/NNS ]
,/, with/IN 
[ terms/NNS ]
and/CC 
[ syndicate/NN manager/NN ]
,/, as/IN compiled/VBN by/IN 
[ Dow/NNP Jones/NNP Capital/NNP Markets/NNPS Report/NNP ]
:/: 
======================================

[ Chicago/NNP ]
&/CC 
[ North/NNP Western/NNP Acquisition/NNP Corp./NNP ]
--/: 
[ $/$ 475/CD million/CD ]
of/IN 
[ senior/JJ ]
subordinated/JJ 
[ resettable/JJ debentures/NNS ]
,/, 
[ due/JJ Oct./NNP 15/CD ]
,/, 
[ 2001/CD ]
,/, priced/VBN at/IN 
[ par/JJ ]
to/TO yield/VB 
[ 14.75/CD %/NN ]
./. 

[ The/DT coupon/NN ]
will/MD be/VB 
[ reset/VB ]
in/IN 
[ one/CD year/NN ]
at/IN 
[ a/DT rate/NN ]

[ that/WDT ]
will/MD give/VB 
[ the/DT issue/NN ]

[ a/DT market/NN value/NN ]
of/IN 
[ 101/CD ]
./. 

However/RB ,/, 
[ the/DT maximum/NN coupon/NN rate/NN ]
on/IN 
[ the/DT issue/NN ]
when/WRB 
[ it/PRP ]
is/VBZ 
[ reset/NN ]
can/MD only/RB be/VB 
[ 15.5/CD %/NN ]
./. 

[ Debenture/NN holders/NNS ]
will/MD also/RB receive/VB 
[ the/DT equivalent/NN ]
of/IN 
[ 10/CD %/NN ]
of/IN 
[ the/DT common/JJ stock/NN ]
of/IN 
[ CNW/NNP Holdings/NNPS ]
./. 

[ The/DT equity/NN kicker/NN ]
is/VBZ not/RB attached/VBN to/TO 
[ the/DT offering/NN ]
,/, but/CC 
[ underwriters/NNS ]
said/VBD 
[ it/PRP ]
will/MD be/VB offered/VBN after/IN 
[ a/DT filing/NN ]
for/IN 
[ 68,548/CD common/JJ shares/NNS ]
of/IN 
[ CNW/NNP Holdings/NNPS ]
is/VBZ declared/VBN 
[ effective/JJ ]
by/IN 
[ the/DT Securities/NNPS ]
&/CC 
[ Exchange/NNP Commission/NNP ]
./. 

[ The/DT issue/NN ]
is/VBZ noncallable/JJ for/IN 
[ five/CD years/NNS ]
and/CC has/VBZ 
[ a/DT sinking/VBG fund/NN ]
starting/VBG in/IN 
[ 2000/CD ]
to/TO retire/VB 
[ 50/CD %/NN ]
of/IN 
[ the/DT issue/NN ]
before/IN 
[ maturity/NN ]
./. 

[ Rated/VBN single-B-2/JJ ]
by/IN 
[ Moody/NNP 's/POS Investors/NNPS Service/NNP Inc./NNP ]
and/CC 
[ single-B-minus/JJ ]
by/IN 
[ Standard/NNP ]
&/CC 
[ Poor/NNP 's/POS Corp./NNP ]
,/, 
[ the/DT issue/NN ]
will/MD be/VB sold/VBN through/IN 
[ underwriters/NNS ]
led/VBN by/IN 
[ Donaldson/NNP Lufkin/NNP ]
&/CC 
[ Jenrette/NNP Securities/NNPS Corp/NNP ]
./. 

======================================

[ Tokuyama/NNP Soda/NNP Co/NNP ]
./. 

 (/( 
[ Japan/NNP ]
 )/) --/: 
[ $/$ 200/CD million/CD ]
of/IN 
[ Eurobonds/NNS due/JJ Nov./NNP 9/CD ]
,/, 
[ 1993/CD ]
,/, with/IN 
[ equity-purchase/JJ warrants/NNS ]
,/, indicating/VBG 
[ a/DT 4/CD %/NN coupon/NN ]
at/IN 
[ par/JJ ]
,/, via/IN 
[ Nomura/NNP International/NNP Ltd/NNP ]
./. 

[ Each/DT $/$ 5,000/CD bond/NN ]
carries/VBZ 
[ one/CD warrant/NN ]
,/, 
[ exercisable/JJ ]
from/IN 
[ Nov./NNP 28/CD ]
,/, 
[ 1989/CD ]
,/, through/IN 
[ Oct./NNP 28/CD ]
,/, 
[ 1993/CD ]
,/, to/TO buy/VB 
[ company/NN shares/NNS ]
at/IN 
[ an/DT expected/JJ premium/NN ]
of/IN 
[ 2/CD 1\/2/CD %/NN ]
to/TO 
[ the/DT closing/NN share/NN price/NN ]
when/WRB 
[ terms/NNS ]
are/VBP fixed/VBN 
[ Oct./NNP 27/CD ]
./. 
