


======================================

[ Stoneridge/NNP Resources/NNPS Inc./NNP ]
said/VBD 
[ it/PRP ]
will/MD begin/VB 
[ an/DT offering/NN ]
of/IN 
[ rights/NNS ]
equivalent/JJ to/TO 
[ 2.6/CD million/CD common/JJ shares/NNS ]
and/CC valued/VBN at/IN 
[ $/$ 22,750,000/CD ]
./. 

======================================

[ The/DT Bloomfield/NNP Hills/NNPS ]
,/, 
[ Mich.-based/JJ real-estate/NN holding/NN company/NN ]
said/VBD 
[ it/PRP ]
will/MD offer/VB 
[ the/DT rights/NNS ]
at/IN 
[ $/$ 8.75/CD ]

[ a/DT share/NN ]
to/TO 
[ shareholders/NNS ]
of/IN 
[ record/NN ]
on/IN 
[ Oct./NNP 26/CD ]
./. 

[ The/DT offering/NN ]
is/VBZ scheduled/VBN to/TO expire/VB on/IN 
[ Nov./NNP 30/CD ]
./. 

[ The/DT company/NN ]
said/VBD 
[ it/PRP ]
will/MD use/VB 
[ the/DT proceeds/NNS ]
of/IN 
[ the/DT offering/NN ]
for/IN 
[ debt/NN reduction/NN ]
and/CC 
[ general/JJ corporate/JJ purposes/NNS ]
,/, including/VBG 
[ acquisitions/NNS ]
./. 

======================================

[ Stockholders/NNP ]
may/MD buy/VB 
[ one/CD share/NN ]
at/IN 
[ the/DT subscription/NN price/NN ]
for/IN 
[ every/DT four/CD shares/NNS ]
of/IN 
[ stock/NN ]

[ they/PRP ]
own/VBP ./. 

[ Stockholders/NNP ]

[ who/WP ]
exercise/VBP 
[ all/DT their/PRP$ rights/NNS ]
may/MD buy/VB 
[ additional/JJ shares/NNS ]
,/, 
[ the/DT company/NN ]
said/VBD ./. 

[ The/DT company/NN ]
said/VBD 
[ it/PRP ]
has/VBZ 
[ an/DT option/NN ]
to/TO increase/VB 
[ the/DT offering/NN ]
by/IN up/IN to/TO 
[ 350,000/CD shares/NNS ]
./. 
