


======================================

[ H&R/NNP BLOCK/NNP Inc./NNP ]
had/VBD 
[ net/JJ income/NN ]
of/IN 
[ $/$ 100.2/CD million/CD ]
,/, or/CC 
[ $/$ 1.90/CD ]

[ a/DT share/NN ]
,/, in/IN 
[ the/DT fiscal/JJ year/NN ]
ended/VBN 
[ April/NNP 30/CD ]
./. 

[ The/DT figure/NN ]
was/VBD incorrectly/RB shown/VBN as/IN 
[ a/DT net/JJ loss/NN ]
in/IN 
[ a/DT chart/NN ]
accompanying/VBG 
[ Friday/NNP 's/POS ]
Heard/VBN on/IN 
[ the/DT Street/NN column/NN ]
./. 

======================================

 (/( See/VB :/: ``/`` Heard/VBN on/IN 
[ the/DT Street/NN ]
:/: 
[ H&R/NNP Block/NNP 's/POS Success/NN Story/NN Seems/VBZ ]
to/TO Present/VB 
[ a/DT Stumbling/JJ Block/NN ]
to/TO 
[ Some/DT Money/NN Managers/NNS ]
''/'' --/: 
[ WSJ/NNP Oct./NNP 20/CD ]
,/, 
[ 1989/CD ]

)/) 
======================================

