


======================================

[ Ultimate/NNP Corp./NNP ]
signed/VBD 
[ a/DT letter/NN ]
of/IN 
[ intent/NN ]
to/TO 
[ market/VB Hewlett-Packard/NNP Co./NNP minicomputers/NNS ]
,/, 
[ the/DT companies/NNS ]
said/VBD ./. 

======================================

[ Ultimate/NNP ]
expects/VBZ 
[ the/DT 3/CD 1\/2-year/JJ agreement/NN ]
to/TO generate/VB 
[ $/$ 100/CD million/CD ]
in/IN 
[ sales/NNS ]
,/, but/CC 
[ it/PRP ]
would/MD n't/RB estimate/VB 
[ profit/NN ]
./. 

======================================

Under/IN 
[ terms/NNS ]
of/IN 
[ the/DT pact/NN ]
,/, 
[ Ultimate/NNP ]
,/, 
[ a/DT computer-systems/NNS concern/NN ]
,/, will/MD market/VB 
[ the/DT full/JJ line/NN ]
of/IN 
[ HP/NNP 9000/CD series/NN 800/CD multipleuser/JJ minicomputers/NNS ]
./. 

[ Hewlett-Packard/NNP ]
is/VBZ based/VBN in/IN 
[ Palo/NNP Alto/NNP ]
,/, 
[ Calif/NNP ]
./. 
