


======================================

[ Ferro/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
will/MD buy/VB back/RB as/RB many/JJ as/IN 
[ one/CD million/CD common/JJ shares/NNS ]
./. 

[ The/DT maker/NN ]
of/IN 
[ chemical/NN ]
and/CC 
[ industrial/JJ materials/NNS ]
did/VBD n't/RB say/VB how/WRB 
[ much/JJ ]

[ it/PRP ]
would/MD pay/VB or/CC when/WRB 
[ it/PRP ]
would/MD make/VB 
[ the/DT transactions/NNS ]
./. 

======================================

[ Ferro/NNP ]
also/RB said/VBD 
[ it/PRP ]
would/MD cancel/VB 
[ the/DT unused/JJ portion/NN ]
of/IN 
[ a/DT 1987/CD buy-back/NN plan/NN ]
for/IN 
[ administrative/JJ reasons/NNS ]
./. 

[ The/DT plan/NN ]
calls/VBZ for/IN 
[ the/DT company/NN ]
to/TO buy/VB back/RB 
[ 2,250,000/CD shares/NNS ]
,/, 
[ which/WDT ]
reflects/VBZ 
[ a/DT 3-for-2/JJ stock/NN ]
split/NN 
[ this/DT year/NN ]
./. 

So/IN far/RB 
[ the/DT company/NN ]
had/VBD bought/VBN back/RB 
[ 1.6/CD million/CD shares/NNS ]
./. 

======================================

In/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ ]
trading/NN 
[ Friday/NNP ]
,/, 
[ Ferro/NNP ]
closed/VBD at/IN 
[ $/$ 25.25/CD ]
,/, down/RB 
[ 50/CD cents/NNS ]
./. 
