


======================================

[ Crossland/NNP Savings/NNPS Bank/NNP 's/POS stock/NN ]
plummeted/VBD after/IN 
[ management/NN ]
recommended/VBD 
[ a/DT suspension/NN ]
of/IN 
[ dividend/NN payments/NNS ]
on/IN 
[ both/PDT its/PRP$ common/JJ ]
and/CC 
[ preferred/JJ stock/NN ]
because/IN 
[ Crossland/NNP ]
may/MD not/RB meet/VB 
[ the/DT new/JJ government/NN capital/NN criteria/NNS effective/JJ Dec./NNP 7/CD ]
./. 

======================================

In/IN 
[ composite/JJ ]
trading/NN on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP Friday/NNP ]
,/, 
[ Crossland/NNP ]
closed/VBD at/IN 
[ $/$ 5.25/CD ]
,/, down/RB 
[ $/$ 1.875/CD ]
,/, 
[ a/DT 26/CD %/NN decline/NN ]
./. 

======================================

[ A/DT spokesman/NN ]
said/VBD 
[ the/DT savings/NNS bank/NN ]
may/MD not/RB qualify/VB for/IN 
[ the/DT capital/NN requirements/NNS ]
because/IN ,/, under/IN 
[ the/DT proposed/VBN guidelines/NNS ]
,/, 
[ its/PRP$ $/$ 380/CD million/CD ]
of/IN 
[ preferred/VBN stock/NN ]
does/VBZ n't/RB meet/VB 
[ the/DT ]
``/`` 
[ core/NN capital/NN ]
''/'' 
[ criteria/NNS ]
outlined/VBN under/IN 
[ the/DT new/JJ Financial/NNP Institutions/NNPS Reform/NNP ]
,/, 
[ Recovery/NNP ]
and/CC 
[ Enforcement/NNP Act/NNP ]
of/IN 
[ 1989/CD ]
./. 

[ He/PRP ]
added/VBD that/IN 
[ final/JJ guidelines/NNS ]
to/TO be/VB published/VBN in/IN 
[ early/JJ November/NNP ]
will/MD determine/VB whether/IN 
[ the/DT bank/NN ]
is/VBZ in/IN 
[ compliance/NN ]
./. 

======================================

[ Crossland/NNP ]
said/VBD 
[ it/PRP ]
retained/VBD 
[ three/CD investment/NN bankers/NNS ]
to/TO assist/VB 
[ it/PRP ]
in/IN developing/VBG and/CC implementing/VBG 
[ a/DT financial/JJ restructuring/NN plan/NN ]
./. 

[ It/PRP ]
would/MD n't/RB identify/VB 
[ the/DT bankers/NNS ]
./. 

======================================

Additionally/RB ,/, 
[ Crossland/NNP ]
reported/VBD 
[ a/DT third-quarter/NN loss/NN ]
of/IN 
[ $/$ 175.5/CD million/CD ]
,/, or/CC 
[ $/$ 13.44/CD ]

[ a/DT share/NN ]
,/, compared/VBN with/IN 
[ net/JJ income/NN ]
of/IN 
[ $/$ 27.1/CD million/CD ]
,/, or/CC 
[ $/$ 1.16/CD ]

[ a/DT share/NN ]
,/, 
[ a/DT year/NN ]
ago/IN ./. 

[ A/DT major/JJ factor/NN ]
in/IN 
[ the/DT third-quarter/NN loss/NN ]
was/VBD 
[ the/DT write-down/NN ]
of/IN 
[ $/$ 143.6/CD million/CD ]
of/IN 
[ goodwill/NN ]
./. 

======================================

[ The/DT spokesman/NN ]
said/VBD that/IN 
[ the/DT proposed/VBN guidelines/NNS ]
caused/VBD 
[ Crossland/NNP ]
to/TO revise/VB 
[ its/PRP$ business/NN objectives/NNS ]
and/CC ,/, consequently/RB ,/, to/TO write/VB down/IN 
[ the/DT asset/NN value/NN ]
of/IN 
[ some/DT previous/JJ acquisitions/NNS ]
./. 

[ Crossland/NNP ]
recorded/VBD 
[ an/DT additional/JJ $/$ 20/CD million/CD ]
in/IN 
[ loan/NN loss/NN reserves/NNS ]
in/IN 
[ the/DT third/JJ quarter/NN ]
./. 

======================================

[ Net/JJ interest/NN income/NN ]
for/IN 
[ the/DT third/JJ quarter/NN ]
declined/VBD to/TO 
[ $/$ 35.6/CD million/CD ]
from/IN 
[ $/$ 70.1/CD million/CD ]

[ a/DT year/NN ]
ago/IN ./. 

However/RB ,/, 
[ non-interest/JJ income/NN ]
rose/VBD to/TO 
[ $/$ 23.5/CD million/CD ]
from/IN 
[ $/$ 22/CD million/CD ]
./. 

[ Third-quarter/NN loan/NN originations/NNS ]
dropped/VBD sharply/RB to/TO 
[ $/$ 663/CD million/CD ]
from/IN 
[ $/$ 1/CD billion/CD ]

[ a/DT year/NN ]
ago/IN ./. 

======================================

[ Standard/NNP ]
&/CC 
[ Poor/NNP 's/POS Corp./NNP ]
lowered/VBD 
[ the/DT rating/NN ]
on/IN 
[ Crossland/NNP 's/POS preferred/VBN stock/NN ]
to/TO 
[ double-C/NN ]
from/IN 
[ single-B-minus/NN ]
and/CC placed/VBD 
[ it/PRP ]
on/IN 
[ CreditWatch/NNP ]
for/IN 
[ possible/JJ further/JJ downgrade/NN ]
./. 

[ It/PRP ]
also/RB placed/VBD on/IN 
[ CreditWatch/NNP ]
for/IN 
[ possible/JJ downgrade/NN other/JJ securities/NNS ]
,/, including/VBG 
[ the/DT double-B-minus\/B/NN rating/NN ]
of/IN 
[ Crossland/NNP 's/POS certificates/NNS ]
of/IN 
[ deposit/NN ]
and/CC 
[ the/DT single-B/NN rating/NN ]
of/IN 
[ its/PRP$ senior/JJ subordinated/VBN capital/NN notes/NNS ]
./. 

About/IN 
[ $/$ 518/CD million/CD ]
of/IN 
[ debt/NN ]
is/VBZ affected/VBN ./. 
