


======================================

[ Doskocil/NNP Cos./NNP ]
said/VBD 
[ its/PRP$ bank-debt/NN payments/NNS ]
have/VBP been/VBN extended/VBN until/IN 
[ May/NNP 31/CD ]
,/, 
[ 1990/CD ]
,/, to/TO give/VB 
[ it/PRP more/JJR time/NN ]
to/TO sell/VB 
[ its/PRP$ Wilson/NNP Foods/NNP Corp./NNP retail/JJ ]
and/CC 
[ fresh/JJ meat/NN operations/NNS ]
./. 

======================================

[ The/DT company/NN ]
was/VBD to/TO repay/VB 
[ $/$ 58/CD million/CD ]
in/IN 
[ debt/NN ]
on/IN 
[ Dec./NNP 31/CD ]
and/CC 
[ $/$ 15/CD million/CD ]
on/IN 
[ March/NNP 31/CD ]
./. 

[ The/DT company/NN ]
acquired/VBD 
[ the/DT debt/NN ]
when/WRB 
[ it/PRP ]
paid/VBD 
[ $/$ 155/CD million/CD ]
to/TO purchase/VB 
[ Wilson/NNP last/JJ year/NN ]
./. 

======================================

[ An/DT agreement/NN ]
to/TO sell/VB 
[ the/DT Wilson/NNP assets/NNS ]
for/IN 
[ $/$ 150/CD million/CD ]
in/IN 
[ cash/NN ]
and/CC 
[ notes/NNS ]
collapsed/VBD in/IN  
[ late/JJ September/NNP ]
,/, when/WRB 
[ the/DT buyer/NN ]
,/, 
[ a/DT company/NN ]
controlled/VBN by/IN 
[ George/NNP Gillett/NNP ]
,/, could/MD n't/RB secure/VB financing/NN ./. 
