


======================================

[ The/DT current/JJ account/NN deficit/NN ]
on/IN 
[ France/NNP 's/POS balance/NN ]
of/IN 
[ payments/NNS ]
narrowed/VBD to/TO 
[ 1.48/CD billion/CD French/JJ francs/NNS ]
 (/( 
[ $/$ 236.8/CD million/CD ]
 )/) in/IN 
[ August/NNP ]
from/IN 
[ a/DT revised/VBN 2.1/CD billion/CD francs/NNS ]
in/IN 
[ July/NNP ]
,/, 
[ the/DT Finance/NNP Ministry/NNP ]
said/VBD ./. 

======================================

Previously/RB ,/, 
[ the/DT July/NNP figure/NN ]
was/VBD estimated/VBN at/IN 
[ a/DT deficit/NN ]
of/IN 
[ 613/CD million/CD francs/NNS ]
./. 

======================================

Seasonally/RB adjusted/VBN 
[ figures/NNS ]
for/IN 
[ August/NNP ]
were/VBD n't/RB available/JJ because/IN of/IN 
[ a/DT recent/JJ strike/NN ]

[ that/WDT ]
has/VBZ disrupted/VBN 
[ the/DT ministry/NN 's/POS data/NNS collection/NN ]
./. 
