


======================================

[ The/DT bolstered/VBN cellular/JJ agreement/NN ]
between/IN 
[ BellSouth/NNP Corp./NNP ]
and/CC 
[ LIN/NNP Broadcasting/NNP Corp./NNP ]
carries/VBZ heightened/VBN 
[ risks/NNS ]
and/CC could/MD fail/VB to/TO fend/VB off/IN 
[ McCaw/NNP Cellular/NNP Communications/NNPS Inc./NNP ]
,/, 
[ the/DT rival/JJ suitor/NN ]
for/IN 
[ LIN/NNP ]
./. 

======================================

Moreover/RB ,/, 
[ the/DT amended/VBN pact/NN ]
shows/VBZ how/WRB 
[ McCaw/NNP 's/POS persistence/NN ]
has/VBZ pushed/VBN 
[ LIN/NNP ]
and/CC 
[ BellSouth/NNP ]
into/IN 
[ a/DT corner/NN ]
,/, forcing/VBG 
[ huge/JJ debt/NN ]
on/IN 
[ the/DT proposed/VBN new/JJ company/NN ]
./. 

[ The/DT debt/NN ]
,/, estimated/VBN at/IN 
[ $/$ 4.7/CD billion/CD ]
,/, could/MD mortgage/VB 
[ the/DT cellular/JJ company/NN 's/POS future/NN earning/VBG power/NN ]
in/IN 
[ order/NN ]
to/TO placate/VB 
[ some/DT LIN/NNP holders/NNS ]
in/IN 
[ the/DT short/JJ term/NN ]
./. 

======================================

[ The/DT plan/NN ]
still/RB calls/VBZ for/IN 
[ LIN/NNP ]
to/TO combine/VB 
[ its/PRP$ cellular/JJ telephone/NN properties/NNS ]
with/IN 
[ BellSouth/NNP 's/POS ]
and/CC to/TO spin/VB off/IN 
[ its/PRP$ broadcasting/VBG operations/NNS ]
./. 

But/CC under/IN 
[ new/JJ terms/NNS ]
of/IN 
[ the/DT agreement/NN ]
,/, announced/VBN 
[ Friday/NNP ]
,/, 
[ LIN/NNP holders/NNS ]
would/MD receive/VB 
[ a/DT special/JJ cash/NN dividend/NN ]
of/IN 
[ $/$ 42/CD ]

[ a/DT share/NN ]
,/, representing/VBG 
[ a/DT payout/NN ]
of/IN about/IN 
[ $/$ 2.23/CD billion/CD ]
,/, shortly/RB before/IN 
[ the/DT proposed/VBN merger/NN ]
./. 

[ LIN/NNP ]
said/VBD 
[ it/PRP ]
expects/VBZ to/TO borrow/VB 
[ the/DT money/NN ]
to/TO pay/VB 
[ the/DT dividend/NN ]
,/, but/CC 
[ commitments/NNS ]
from/IN 
[ banks/NNS ]
still/RB have/VBP n't/RB been/VBN obtained/VBN ./. 

Under/IN 
[ previous/JJ terms/NNS ]
,/, 
[ holders/NNS ]
would/MD have/VB received/VBN 
[ a/DT dividend/NN ]
of/IN only/RB 
[ $/$ 20/CD ]

[ a/DT share/NN ]
./. 

======================================

In/IN 
[ addition/NN ]
,/, 
[ New/NNP York-based/JJ LIN/NNP ]
would/MD exercise/VB 
[ its/PRP$ right/NN ]
to/TO buy/VB out/IN for/IN 
[ $/$ 1.9/CD billion/CD ]

[ the/DT 55/CD %/NN equity/NN interest/NN ]
of/IN 
[ its/PRP$ partner/NN ]
,/, 
[ Metromedia/NNP Co./NNP ]
,/, in/IN 
[ a/DT New/NNP York/NNP cellular/JJ franchise/NN ]
./. 

[ That/DT money/NN ]
also/RB would/MD have/VB to/TO be/VB borrowed/VBN ./. 

In/IN 
[ effect/NN ]
,/, 
[ McCaw/NNP ]
has/VBZ forced/VBN 
[ LIN/NNP 's/POS hand/NN ]
by/IN 
[ bidding/NN $/$ 1.9/CD billion/CD ]
for/IN 
[ the/DT stake/NN ]
earlier/RBR 
[ this/DT month/NN ]
./. 

======================================

``/`` 
[ We/PRP ]
're/VBP taking/VBG on/IN 
[ more/JJR debt/NN ]
than/IN 
[ we/PRP ]
would/MD have/VB liked/VBN to/TO ,/, ''/'' acknowledged/VBD 
[ Michael/NNP Plouf/NNP ]
,/, 
[ LIN/NNP 's/POS vice/NN president/NN ]
and/CC 
[ treasurer/NN ]
./. 

Although/IN 
[ he/PRP ]
expressed/VBD 
[ confidence/NN ]
that/IN 
[ the/DT proposed/VBN new/JJ company/NN 's/POS cash/NN flow/NN ]
would/MD be/VB sufficient/JJ to/TO cover/VB 
[ interest/NN payments/NNS ]
on/IN 
[ the/DT debt/NN ]
,/, 
[ he/PRP ]
estimated/VBD that/IN 
[ the/DT company/NN ]
would/MD n't/RB be/VB profitable/JJ until/IN 
[ 1994/CD ]
or/CC later/RB ./. 

======================================

[ Analyst/NN ]
estimate/VBP 
[ the/DT value/NN ]
of/IN 
[ the/DT BellSouth/NNP proposal/NN ]
at/IN about/IN 
[ $/$ 115/CD ]
to/TO 
[ $/$ 125/CD ]

[ a/DT share/NN ]
./. 

[ They/PRP ]
value/VBP 
[ McCaw/NNP 's/POS bid/NN ]
at/IN 
[ $/$ 112/CD ]
to/TO 
[ $/$ 118/CD ]

[ a/DT share/NN ]
./. 

[ The/DT previous/JJ BellSouth/NNP pact/NN ]
was/VBD valued/VBN at/IN about/IN 
[ $/$ 98/CD ]
to/TO 
[ $/$ 110/CD ]

[ a/DT share/NN ]
./. 

======================================

[ McCaw/NNP ]
,/, 
[ the/DT largest/JJS provider/NN ]
of/IN 
[ cellular/JJ telephone/NN service/NN ]
in/IN 
[ the/DT U.S./NNP ]
,/, already/RB owns/VBZ about/IN 
[ 9.4/CD %/NN ]
of/IN 
[ LIN/NNP 's/POS stock/NN ]
./. 

In/IN 
[ response/NN ]
to/TO 
[ BellSouth/NNP 's/POS amended/VBN pact/NN ]
,/, 
[ the/DT Kirkland/NNP ]
,/, 
[ Wash./NNP ]
,/, 
[ company/NN ]
extended/VBD 
[ its/PRP$ own/JJ offer/NN ]
to/TO buy/VB 
[ 22/CD million/CD LIN/NNP shares/NNS ]
for/IN 
[ $/$ 125/CD ]
apiece/RB ,/, 
[ which/WDT ]
would/MD give/VB 
[ McCaw/NNP ]

[ a/DT 50.3/CD %/NN controlling/VBG interest/NN ]
./. 

Over/IN 
[ the/DT weekend/NN ]
,/, 
[ McCaw/NNP ]
continued/VBD to/TO call/VB for/IN 
[ an/DT auction/NN ]
of/IN 
[ LIN/NNP ]
./. 

[ Analysts/NNS ]
said/VBD 
[ they/PRP ]
expect/VBP 
[ McCaw/NNP ]
to/TO escalate/VB 
[ the/DT bidding/NN ]
again/RB ./. 

======================================

``/`` 
[ This/DT game/NN ]
is/VBZ n't/RB over/IN yet/RB ,/, ''/'' said/VBD 
[ Joel/NNP D./NNP Gross/NNP ]
,/, 
[ a/DT vice/NN president/NN ]
at/IN 
[ Donaldson/NNP ]
,/, 
[ Lufkin/NNP ]
&/CC 
[ Jenrette/NNP Securities/NNPS Corp/NNP ]
./. 

``/`` At/IN 
[ some/DT point/NN ]
,/, 
[ it/PRP ]
will/MD become/VB 
[ non-economical/JJ ]
for/IN 
[ one/CD company/NN ]
./. 

But/CC 
[ I/PRP ]
do/VBP n't/RB think/VB 
[ we/PRP ]
're/VBP at/IN 
[ that/DT point/NN ]
yet/RB ./. 

''/'' 
======================================

Under/IN 
[ its/PRP$ revised/VBN proposal/NN ]
,/, 
[ Atlanta-based/JJ BellSouth/NNP ]
would/MD have/VB 
[ a/DT 50/CD %/NN interest/NN ]
in/IN 
[ the/DT new/JJ cellular/JJ company/NN ]
and/CC would/MD be/VB responsible/JJ for/IN 
[ half/DT ]
of/IN 
[ its/PRP$ debt/NN ]
./. 

To/TO sweeten/VB 
[ the/DT pact/NN ]
further/RB --/: and/CC to/TO ease/VB 
[ concerns/NNS ]
of/IN 
[ institutional/JJ investors/NNS ]
--/: 
[ BellSouth/NNP ]
added/VBD 
[ a/DT provision/NN ]
designed/VBN to/TO give/VB 
[ extra/JJ protection/NN ]
to/TO 
[ holders/NNS ]
if/IN 
[ the/DT regional/JJ Bell/NNP company/NN ]
ever/RB decides/VBZ to/TO buy/VB 
[ the/DT rest/NN ]
of/IN 
[ the/DT new/JJ cellular/JJ company/NN ]
./. 

[ The/DT provision/NN ]
,/, described/VBN as/IN ``/`` 
[ back-end/JJ ]
''/'' 
[ protection/NN ]
,/, would/MD require/VB 
[ BellSouth/NNP ]
to/TO pay/VB 
[ a/DT price/NN ]
equivalent/JJ to/TO 
[ what/WP ]

[ an/DT outside/JJ party/NN ]
might/MD have/VB to/TO pay/VB ./. 

======================================

[ McCaw/NNP 's/POS bid/NN ]
also/RB has/VBZ 
[ a/DT similar/JJ clause/NN ]
./. 

Only/RB 
[ McCaw/NNP 's/POS proposal/NN ]
requires/VBZ 
[ the/DT company/NN ]
to/TO begin/VB 
[ an/DT auction/NN process/NN ]
in/IN 
[ June/NNP 1994/CD ]
for/IN remaining/VBG 
[ shares/NNS ]
at/IN 
[ third-party/JJ prices/NNS ]
./. 

======================================

To/TO mollify/VB 
[ shareholders/NNS ]
concerned/VBN about/IN 
[ the/DT long-term/JJ value/NN ]
of/IN 
[ the/DT company/NN ]
under/IN 
[ the/DT BellSouth-LIN/JJ agreement/NN ]
,/, 
[ BellSouth/NNP ]
also/RB agreed/VBD to/TO pay/VB as/RB much/RB as/IN 
[ $/$ 10/CD ]

[ a/DT share/NN ]
,/, or/CC 
[ $/$ 540/CD million/CD ]
,/, if/IN ,/, after/IN 
[ five/CD years/NNS ]
,/, 
[ the/DT trading/NN value/NN ]
of/IN 
[ the/DT new/JJ cellular/JJ company/NN ]
is/VBZ n't/RB as/RB high/JJ as/IN 
[ the/DT value/NN ]
that/WDT 
[ shareholders/NNS ]
would/MD have/VB realized/VBN from/IN 
[ the/DT McCaw/NNP offer/NN ]
./. 

======================================

``/`` 
[ We/PRP ]
're/VBP very/RB pleased/JJ with/IN 
[ the/DT new/JJ deal/NN ]
./. 

[ We/PRP ]
did/VBD n't/RB expect/VB 
[ BellSouth/NNP ]
to/TO be/VB so/RB responsive/JJ ,/, ''/'' said/VBD 
[ Frederick/NNP A./NNP Moran/NNP ]
,/, 
[ president/NN ]
of/IN 
[ Moran/NNP Asset/NNP Management/NNP Inc./NNP ]
,/, 
[ which/WDT ]
holds/VBZ 
[ 500,000/CD LIN/NNP shares/NNS ]
./. 

[ BellSouth/NNP 's/POS ]
``/`` 
[ back-end/JJ protection/NN ]
was/VBD flawed/VBN previously/RB ./. 

[ We/PRP ]
think/VBP 
[ this/DT ]
is/VBZ 
[ a/DT superior/JJ deal/NN ]
to/TO 
[ McCaw/NNP 's/POS ]
./. 

[ We/PRP ]
're/VBP surprised/VBN ./. 

[ We/PRP ]
did/VBD n't/RB think/VB 
[ a/DT sleeping/VBG ]
 {/( 
[ Bell/NNP ]
 }/) 
[ mentality/NN ]
would/MD be/VB willing/JJ to/TO take/VB on/IN 
[ dilution/NN ]
./. 

''/'' 
======================================

But/CC 
[ Kenneth/NNP Leon/NNP ]
,/, 
[ a/DT telecommunications/NNS analyst/NN ]
with/IN 
[ Bear/NNP ]
,/, 
[ Stearns/NNP ]
&/CC 
[ Co./NNP ]
,/, finds/VBZ 
[ the/DT BellSouth/NNP proposal/NN ]
still/RB flawed/VBN because/IN 
[ the/DT company/NN ]
does/VBZ n't/RB have/VB to/TO wait/VB 
[ five/CD years/NNS ]
to/TO begin/VB buying/VBG 
[ more/JJR LIN/NNP shares/NNS ]
./. 

``/`` How/WRB 
[ many/JJ shares/NNS ]
will/MD be/VB around/IN in/IN 
[ 1995/CD ]
?/. ''/'' 
[ he/PRP ]
asked/VBD ./. 

``/`` 
[ There/EX ]
's/VBZ 
[ nothing/NN ]
preventing/VBG 
[ BellSouth/NNP ]
from/IN buying/VBG up/RP 
[ shares/NNS ]
in/IN 
[ the/DT meanwhile/NN ]
./. 

''/'' 
======================================

[ BellSouth/NNP 's/POS revised/VBN proposal/NN ]
surprised/VBD 
[ many/JJ industry/NN analysts/NNS ]
,/, especially/RB because/IN of/IN 
[ the/DT company/NN 's/POS willingness/NN ]
to/TO accept/VB 
[ some/DT dilution/NN ]
of/IN 
[ future/JJ earnings/NNS ]
./. 

[ William/NNP O./NNP McCoy/NNP ]
,/, 
[ president/NN ]
of/IN 
[ the/DT company/NN 's/POS BellSouth/NNP Enterprises/NNPS Inc./NNP unit/NN ]
,/, said/VBD 
[ the/DT revised/VBN agreement/NN ]
with/IN 
[ LIN/NNP ]
would/MD dilute/VB 
[ BellSouth/NNP earnings/NNS ]
by/IN about/IN 
[ 9/CD %/NN ]
in/IN 
[ both/DT ]

[ 1990/CD ]
and/CC 
[ 1991/CD ]
and/CC by/IN significantly/RB less/RBR thereafter/RB ./. 

Indeed/RB ,/, 
[ BellSouth/NNP 's/POS cellular/JJ operations/NNS ]
were/VBD among/IN 
[ the/DT first/JJ ]
in/IN 
[ the/DT country/NN ]
to/TO become/VB 
[ profitable/JJ ]
./. 

======================================

For/IN 
[ 1988/CD ]
,/, 
[ BellSouth/NNP ]
earned/VBD 
[ $/$ 1.7/CD billion/CD ]
,/, or/CC 
[ $/$ 3.51/CD ]

[ a/DT share/NN ]
,/, on/IN 
[ revenue/NN ]
of/IN 
[ $/$ 13.6/CD billion/CD ]
./. 

[ Analysts/NNS ]
were/VBD predicting/VBG 
[ 1990/CD BellSouth/NNP earnings/NNS ]
in/IN 
[ the/DT range/NN ]
of/IN 
[ $/$ 3.90/CD ]

[ a/DT share/NN ]
,/, or/CC 
[ $/$ 1.9/CD billion/CD ]
,/, but/CC now/RB 
[ those/DT estimates/NNS ]
are/VBP being/VBG 
[ scaled/VBN back/RB ]
./. 

======================================

In/IN 
[ composite/JJ ]
trading/NN 
[ Friday/NNP ]
on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
,/, 
[ BellSouth/NNP shares/NNS ]
fell/VBD 
[ 87.5/CD cents/NNS ]
to/TO 
[ $/$ 52.125/CD ]
./. 

======================================

In/IN 
[ national/JJ over-the-counter/JJ ]
trading/NN ,/, 
[ LIN/NNP shares/NNS ]
soared/VBD 
[ $/$ 4.625/CD ]
to/TO closed/VBD at/IN 
[ $/$ 112.625/CD ]
,/, while/IN 
[ McCaw/NNP ]
fell/VBD 
[ $/$ 2.50/CD ]

[ a/DT share/NN ]
to/TO 
[ $/$ 37.75/CD ]
./. 

======================================

[ The/DT proposed/VBN BellSouth-LIN/NNP cellular/JJ company/NN ]
,/, including/VBG 
[ the/DT ]
newly/RB acquired/VBN 
[ Metromedia/NNP stake/NN ]
,/, would/MD give/VB 
[ the/DT new/JJ entity/NN 55/CD million/CD potential/JJ customers/NNS ]
,/, including/VBG about/IN 
[ 35/CD million/CD ]
in/IN 
[ the/DT nation/NN 's/POS top/JJ 10/CD markets/NNS ]
./. 

======================================

[ Mr./NNP Leon/NNP ]
of/IN 
[ Bear/NNP Stearns/NNP ]
speculated/VBD 
[ that/IN McCaw/NNP ]
,/, in/IN 
[ an/DT attempt/NN ]
to/TO buy/VB 
[ time/NN ]
,/, might/MD consider/VB filing/VBG 
[ an/DT antitrust/JJ suit/NN ]
against/IN 
[ BellSouth/NNP ]
with/IN 
[ the/DT Justice/NNP Department/NNP ]
and/CC 
[ U.S./NNP District/NNP Judge/NNP Harold/NNP Greene/NNP ]
,/, 
[ who/WP ]
oversees/VBZ 
[ enforcement/NN ]
of/IN 
[ the/DT consent/NN decree/NN ]

[ that/WDT ]
broke/VBD up/IN 
[ the/DT Bell/NNP system/NN ]
in/IN 
[ 1984/CD ]
./. 

======================================

Indeed/RB ,/, 
[ McCaw/NNP ]
seemed/VBD to/TO hint/VB at/IN 
[ that/DT option/NN ]
in/IN 
[ a/DT brief/JJ statement/NN ]
./. 

[ Urging/NNP LIN/NNP directors/NNS ]
to/TO conduct/VB ``/`` 
[ a/DT fair/JJ auction/NN ]
on/IN 
[ a/DT level/NN playing/VBG field/NN ]
,/, ''/'' 
[ McCaw/NNP ]
asked/VBD how/WRB well/RB 
[ the/DT public/JJ interest/NN ]
would/MD be/VB served/VBN ``/`` with/IN 
[ the/DT Bell/NNP ]
operating/VBG 
[ companies/NNS ]
controlling/VBG over/IN 
[ 94/CD %/NN ]
of/IN 
[ all/DT cellular/JJ ]
 {/( 
[ potential/JJ customers/NNS ]
 }/) in/IN 
[ the/DT nation/NN 's/POS top/JJ 10/CD markets/NNS ]
./. 

''/''
======================================
