


======================================

[ CMS/NNP Energy/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
would/MD begin/VB paying/VBG 
[ a/DT 10-cent-a-share/JJ quarterly/NN dividend/NN ]
,/, 
[ the/DT company/NN ]
's/POS 
[ first/JJ ]
since/IN 
[ 1984/CD ]
./. 

======================================

[ Consumers/NNP Power/NNP Co./NNP ]
,/, now/RB 
[ the/DT main/JJ unit/NN ]
of/IN 
[ CMS/NNP Energy/NNP ]
,/, ran/VBD into/IN 
[ financial/JJ problems/NNS ]
over/IN 
[ its/PRP$ $/$ 4.2/CD billion/CD Midland/NNP nuclear/JJ plant/NN ]
,/, 
[ which/WDT ]
was/VBD abandoned/VBN as/IN 
[ a/DT nuclear/JJ facility/NN ]
in/IN 
[ 1984/CD ]
because/IN of/IN 
[ construction/NN delays/NNS ]
and/CC 
[ high/JJ costs/NNS ]
./. 

[ CMS/NNP ]
is/VBZ nearly/RB done/VBN converting/VBG 
[ the/DT Midland/NNP plant/NN ]
to/TO 
[ a/DT gas-fired/JJ cogeneration/NN facility/NN ]
at/IN 
[ a/DT cost/NN ]
of/IN 
[ $/$ 600/CD million/CD ]
./. 

======================================

[ CMS/NNP management/NN ]
said/VBD 
[ Thursday/NNP ]
that/IN 
[ they/PRP ]
planned/VBD to/TO recommend/VB paying/VBG 
[ a/DT modest/JJ dividend/NN ]
when/WRB 
[ the/DT board/NN ]
of/IN 
[ directors/NNS ]
met/VBD 
[ Friday/NNP ]
./. 

[ The/DT dividend/NN ]
will/MD be/VB paid/VBN 
[ Nov./NNP 22/CD ]
to/TO 
[ shares/NNS ]
of/IN 
[ record/NN Nov./NNP 7/CD ]
./. 

======================================

[ The/DT company/NN ]
suffered/VBD 
[ a/DT loss/NN ]
of/IN 
[ $/$ 270/CD million/CD ]
in/IN 
[ 1985/CD ]
,/, but/CC 
[ its/PRP$ financial/JJ situation/NN ]
has/VBZ been/VBN improving/VBG since/IN then/RB ./. 

[ CMS/NNP ]
said/VBD 
[ it/PRP ]
earned/VBD 
[ $/$ 237.8/CD million/CD ]
in/IN 
[ the/DT first/JJ nine/CD months/NNS ]

of/IN 
======================================

