


======================================

[ A/DT permanent/JJ smoking/NN ban/NN ]
on/IN virtually/RB 
[ all/DT domestic/JJ airline/NN routes/NNS ]
won/VBD 
[ approval/NN ]
from/IN 
[ the/DT House/NNP ]
,/, 
[ which/WDT ]
separately/RB sent/VBD to/TO 
[ President/NNP Bush/NNP ]

[ a/DT ]
nearly/RB 
[ $/$ 67/CD billion/CD fiscal/JJ 1990/CD bill/NN ]
including/VBG 
[ the/DT first/JJ construction/NN funds/NNS ]
for/IN 
[ the/DT space/NN station/NN ]
./. 

======================================

[ The/DT smoking/NN prohibition/NN remains/VBZ ]
attached/JJ to/TO 
[ a/DT $/$ 27.1/CD billion/CD transportation/NN bill/NN ]

[ that/WDT ]
must/MD still/RB overcome/VB 
[ budget/NN obstacles/NNS ]
in/IN 
[ Congress/NNP ]
./. 

But/CC 
[ yesterday/NN 's/POS action/NN ]
put/VBD to/TO rest/VB|NN 
[ any/DT ]

[ lingering/VBG resistance/NN ]
from/IN 
[ tobacco/NN interests/NNS ]
./. 

Faced/VBN with/IN 
[ inevitable/JJ defeat/NN ]
,/, 
[ the/DT ]
once/RB 
[ dominant/JJ industry/NN ]
declined/VBD 
[ any/DT recorded/JJ vote/NN ]
on/IN 
[ the/DT ban/NN ]
,/, 
[ which/WDT ]
covers/VBZ 
[ all/DT ]
but/IN 
[ a/DT fraction/NN ]
of/IN 
[ 1/CD %/NN ]
of/IN 
[ daily/JJ flights/NNS ]
in/IN 
[ the/DT U.S/NNP ]
./. 

======================================

[ The/DT sole/JJ exceptions/NNS ]
are/VBP 
[ an/DT estimated/JJ 30/CD flights/NNS ]
of/IN 
[ six/CD hours/NNS ]
or/CC 
[ more/RBR|JJR ]
beginning/VBG or/CC ending/VBG in/IN 
[ Hawaii/NNP ]
and/CC 
[ Alaska/NNP ]
./. 

Assuming/VBG 
[ final/JJ enactment/NN ]

[ this/DT month/NN ]
,/, 
[ the/DT prohibition/NN ]
will/MD take/VB 
[ effect/NN 96/CD days/NNS ]
later/RB ,/, or/CC in/IN 
[ early/JJ February/NNP ]
./. 

======================================

On/IN 
[ a/DT 394-21/JJ roll/NN call/NN ]
,/, 
[ the/DT House/NNP ]
adopted/VBD 
[ the/DT underlying/JJ transportation/NN measure/NN ]
./. 

But/CC 
[ the/DT bill/NN ]
still/RB faces/VBZ 
[ budget/NN questions/NNS ]
because/IN 
[ it/PRP ]
also/RB is/VBZ 
[ the/DT vehicle/NN ]
for/IN 
[ an/DT estimated/JJ $/$ 3.1/CD billion/CD ]
in/IN 
[ supplemental/JJ appropriations/NNS ]
for/IN 
[ law/NN enforcement/NN ]
and/CC 
[ anti-drug/JJ programs/NNS ]
./. 

[ The/DT additional/JJ spending/NN ]
pushes/VBZ 
[ the/DT measure/NN ]
more/JJR than/IN 
[ $/$ 2/CD billion/CD ]
above/IN 
[ its/PRP$ prescribed/JJ budget/NN ceiling/NN ]
,/, and/CC 
[ the/DT House/NNP Appropriations/NNP Committee/NNP leadership/NN ]
must/MD now/RB seek/VB 
[ a/DT waiver/NN ]
in/IN 
[ hopes/NNS ]
of/IN 
[ completing/VBG action/NN today/NN ]
./. 

======================================

[ The/DT separate/JJ $/$ 67/CD billion/CD bill/NN ]
sent/VBN to/TO 
[ the/DT White/NNP House/NNP ]
had/VBD 
[ budget/NN difficulties/NNS ]
,/, too/RB ,/, but/CC was/VBD saved/VBN ultimately/RB by/IN 
[ its/PRP$ importance/NN ]
to/TO 
[ a/DT broad/JJ spectrum/NN ]
of/IN 
[ interests/NNS ]
in/IN 
[ Congress/NNP ]
and/CC 
[ the/DT administration/NN ]

[ itself/PRP ]
./. 

[ No/DT single/JJ bill/NN ]

[ this/DT year/NN ]
includes/VBZ 
[ more/JJR discretionary/JJ spending/NN ]
for/IN 
[ domestic/JJ programs/NNS ]
and/CC ,/, apart/RB from/IN 
[ the/DT space/NN station/NN ]
,/, 
[ the/DT measure/NN ]
incorporates/VBZ 
[ far-reaching/JJ provisions/NNS ]
affecting/VBG 
[ the/DT federal/JJ mortgage/NN market/NN ]
./. 

======================================

[ The/DT current/JJ ceiling/NN ]
on/IN 
[ home/NN loans/NNS ]
insured/VBN by/IN 
[ the/DT Federal/NNP Housing/NNP Administration/NNP ]
is/VBZ increased/VBN to/TO 
[ $/$ 124,875/CD ]
during/IN 
[ fiscal/JJ 1990/CD ]
./. 

And/CC in/IN 
[ anticipation/NN ]
of/IN 
[ increased/JJ lending/NN ]
,/, 
[ the/DT cap/NN ]
on/IN 
[ FHA/NNP loan/NN guarantees/NNS ]
would/MD rise/VB to/TO approximately/RB 
[ $/$ 73.8/CD billion/CD ]
./. 

======================================

Separately/RB ,/, 
[ the/DT bill/NN ]
gives/VBZ 
[ authority/NN ]
to/TO 
[ the/DT Department/NNP ]
of/IN 
[ Housing/NNP ]
and/CC 
[ Urban/NNP Development/NNP ]
to/TO facilitate/VB 
[ the/DT ]
refinancing/NN of/IN 
[ high-interest/JJ loans/NNS ]
subsidized/VBN by/IN 
[ the/DT government/NN ]
under/IN 
[ the/DT so-called/JJ Section/NN 235/CD home-ownership/NN program/NN ]
for/IN 
[ lower-income/JJ families/NNS ]
./. 

[ This/DT provision/NN ]
met/VBD 
[ early/JJ ]
and/CC 
[ strong/JJ resistance/NN ]
from/IN 
[ investment/NN bankers/NNS ]
worried/VBN about/IN 
[ disruptions/NNS ]
in/IN 
[ their/PRP$ clients/NNS '/POS portfolios/NNS ]
./. 

But/CC 
[ the/DT promise/NN ]
of/IN at/IN 
[ least/JJS $/$ 15/CD million/CD ]
in/IN 
[ new/JJ savings/NNS ]
helped/VBD to/TO forge/VB 
[ a/DT partnership/NN ]
between/IN 
[ HUD/NNP Secretary/NNP Jack/NNP Kemp/NNP ]
and/CC 
[ lawmakers/NNS ]
wanting/VBG to/TO protect/VB 
[ their/PRP$ projects/NNS ]
elsewhere/RB ./. 

======================================

[ The/DT estimated/JJ $/$ 1.8/CD billion/CD ]
for/IN 
[ the/DT space/NN station/NN ]
would/MD be/VB 
[ double/RB last/JJ year/NN 's/POS level/NN ]
,/, and/CC 
[ total/JJ appropriations/NNS ]
for/IN 
[ the/DT National/NNP Aeronautics/NNP ]
and/CC 
[ Space/NNP Administration/NNP ]
would/MD grow/VB 
[ 16/CD %/NN ]
to/TO nearly/RB 
[ $/$ 12.4/CD billion/CD ]
./. 

[ A/DT string/NN ]
of/IN 
[ costly/JJ projects/NNS ]
,/, including/VBG 
[ the/DT high-speed/JJ national/JJ aerospace/NN plane/NN ]
and/CC 
[ the/DT advanced/JJ communications/NNS technology/NN satellite/NN ]
,/, would/MD continue/VB to/TO be/VB developed/VBN within/IN 
[ these/DT limits/NNS ]
./. 

And/CC while/IN imposing/VBG 
[ a/DT statutory/JJ cap/NN ]
of/IN 
[ $/$ 1.6/CD billion/CD ]
on/IN 
[ future/JJ spending/NN ]
,/, 
[ the/DT bill/NN ]
would/MD give/VB 
[ NASA/NNP $/$ 30/CD million/CD ]
for/IN 
[ the/DT start-up/NN ]
of/IN 
[ the/DT CRAF-Cassini/NNP mission/NN ]
,/, 
[ a/DT successor/NN ]
to/TO 
[ the/DT Voyager/NNP space/NN probe/NN ]
./. 

======================================

[ Separately/NNP ]
,/, 
[ the/DT National/NNP Science/NNP Foundation/NNP ]
is/VBZ promised/VBN 
[ a/DT 7.7/CD %/NN increase/NN ]
to/TO bring/VB 
[ its/PRP$ appropriations/NNS ]
to/TO 
[ $/$ 2.07/CD billion/CD ]
./. 

And/CC while/IN pursuing/VBG 
[ these/DT initiatives/NNS ]
,/, 
[ Congress/NNP ]
and/CC 
[ the/DT White/NNP House/NNP ]
are/VBP squeezed/VBN too/RB by/IN 
[ steady/JJ increases/NNS ]
--/: 
[ $/$ 551/CD million/CD ]
--/: in/IN 
[ veteran/NN 's/POS medical/JJ care/NN ]
./. 

======================================

[ The/DT result/NN ]
is/VBZ that/IN 
[ all/DT sides/NNS ]
resort/VBP to/TO 
[ sleight/NN ]
of/IN 
[ hand/NN ]
to/TO make/VB 
[ room/NN ]
for/IN 
[ competing/VBG housing/NN ]
and/CC 
[ environmental/JJ programs/NNS ]
,/, and/CC 
[ the/DT commitments/NNS ]
now/RB will/MD drive/VB 
[ excess/JJ spending/NN ]
into/IN 
[ fiscal/JJ 1991/CD ]
./. 

======================================

[ Senior/JJ members/NNS ]
of/IN 
[ the/DT House/NNP Budget/NNP Committee/NNP ]
are/VBP reduced/VBN in/IN 
[ frustration/NN ]
to/TO raising/VBG doomed/JJ 
[ parliamentary/JJ obstacles/NNS ]
to/TO 
[ individual/JJ bills/NNS ]
,/, yet/CC admit/VBP that/IN 
[ much/JJ ]
of/IN 
[ the/DT disorder/NN ]
now/RB stems/VBZ from/IN 
[ the/DT fiscal/JJ legerdemain/NN ]
associated/VBN with/IN 
[ their/PRP$ own/JJ summit/NN agreement/NN ]
with/IN 
[ the/DT White/NNP House/NNP ]

[ this/DT past/JJ spring/NN ]
./. 

``/`` 
[ It/PRP ]
's/VBZ hard/JJ to/TO get/VB 
[ the/DT administration/NN 's/POS attention/NN ]
on/IN 
[ anything/NN ]
,/, ''/'' said/VBD 
[ Rep./NNP Bill/NNP Frenzel/NNP ]
 (/( 
[ R./NNP ]
,/, 
[ Minn./NNP ]
 )/) ,/, ``/`` because/IN 
[ the/DT whole/JJ agreement/NN ]
was/VBD built/VBN on/IN 
[ gimmickry/NN ]
./. 

''/'' 
======================================

Among/IN 
[ the/DT subsidies/NNS ]
continued/VBN in/IN 
[ the/DT transportation/NN bill/NN ]
is/VBZ 
[ $/$ 30.7/CD million/CD ]
to/TO maintain/VB 
[ commercial/JJ air/NN service/NN ]
for/IN 
[ an/DT estimated/JJ 92/CD communities/NNS ]
,/, often/RB in/IN 
[ rural/JJ areas/NNS ]
./. 

[ Senate/NNP Appropriations/NNP Committee/NNP Chairman/NNP Robert/NNP Byrd/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ W.Va/NNP ]
./. 

 )/) strongly/RB resisted/VBD 
[ deeper/JJR cuts/NNS ]
sought/VBN by/IN 
[ the/DT House/NNP ]
./. 

But/CC at/IN 
[ a/DT time/NN ]
when/WRB 
[ the/DT White/NNP House/NNP ]
wants/VBZ to/TO kill/VB 
[ the/DT entire/NN program/NN ]
,/, 
[ Republicans/NNPS ]
have/VBP been/VBN among/IN 
[ its/PRP$ leading/JJ champions/NNS ]
./. 

======================================

[ Sen./NNP Pete/NNP Domenici/NNP ]
 (/( 
[ R./NNP ]
,/, 
[ N.M./NNP ]
 )/) ,/, 
[ the/DT ranking/JJ Republican/NNP ]
on/IN 
[ the/DT Senate/NNP Budget/NNP Committee/NNP ]
,/, used/VBD 
[ his/PRP$ influence/NN ]
to/TO preserve/VB more/JJR than/IN 
[ $/$ 132,000/CD ]
in/IN 
[ subsidies/NNS ]
for/IN 
[ air/NN service/NN ]
to/TO 
[ Sante/NNP Fe/NNP ]
,/, 
[ N.M./NNP ]
,/, and/CC more/JJR than/IN 
[ $/$ 2.1/CD million/CD ]
would/MD go/VB for/IN 
[ service/NN ]
to/TO 
[ eight/CD communities/NNS ]
in/IN 
[ the/DT western/JJ Nebraska/NNP district/NN ]
of/IN 
[ GOP/NNP Rep./NNP Virginia/NNP Smith/NNP ]
on/IN 
[ the/DT House/NNP Appropriations/NNP Committee/NNP ]
./. 

======================================

[ GP/NNP Express/NNP ]
,/, 
[ an/DT independent/JJ airline/NN ]
serving/VBG much/JJ of/IN 
[ Nebraska/NNP ]
,/, estimates/VBZ that/IN nearly/RB 
[ 40/CD %/NN ]
of/IN 
[ its/PRP$ revenues/NNS ]
come/VBP from/IN 
[ the/DT subsidies/NNS ]

[ that/WDT ]
,/, in/IN 
[ some/DT cases/NNS ]
,/, exceed/VBP 
[ the/DT cost/NN ]
of/IN 
[ a/DT ticket/NN ]
./. 

For/IN 
[ example/NN ]
,/, 
[ a/DT passenger/NN ]
can/MD fly/VB from/IN 
[ Chardon/NNP ]
,/, 
[ Neb./NNP ]
,/, to/TO 
[ Denver/NNP ]
for/IN as/RB little/JJ as/IN 
[ $/$ 89/CD ]
to/TO 
[ $/$ 109/CD ]
,/, according/VBG to/TO 
[ prices/NNS ]
quoted/VBN by/IN 
[ the/DT company/NN ]
./. 

But/CC given/VBN 
[ the/DT few/JJ number/NN ]
of/IN 
[ users/NNS ]
,/, 
[ the/DT cost/NN ]
to/TO 
[ the/DT federal/JJ government/NN ]
per/IN 
[ passenger/NN ]
is/VBZ estimated/VBN at/IN 
[ $/$ 193/CD ]
,/, according/VBG to/TO 
[ House/NNP ]
and/CC 
[ Senate/NNP appropriations/NNS committees/NNS ]
./. 

======================================

[ The/DT House/NNP action/NN ]
yesterday/NN came/VBD as/IN 
[ the/DT Senate/NNP ]
remained/VBD mired/JJ in/IN 
[ difficulties/NNS ]
over/IN 
[ a/DT $/$ 17.25/CD billion/CD measure/NN ]
covering/VBG 
[ the/DT budgets/NNS ]
for/IN 
[ the/DT State/NNP ]
,/, 
[ Commerce/NNP ]
,/, and/CC 
[ Justice/NNP departments/NNS ]
in/IN 
[ fiscal/JJ 1990/CD ]
./. 

[ The/DT compromise/NN bill/NN ]
passed/VBD 
[ the/DT House/NNP last/JJ week/NN ]
but/CC has/VBZ now/RB provoked/VBN 
[ jurisdictional/JJ fights/NNS ]
with/IN 
[ the/DT Senate/NNP Foreign/NNP Relations/NNP Committee/NNP ]
,/, 
[ which/WDT ]
jealously/RB protects/VBZ 
[ its/PRP$ prerogatives/NNS ]
over/IN 
[ operations/NNS ]
at/IN 
[ the/DT State/NNP Department/NNP ]
./. 

======================================

[ The/DT same/JJ jealousy/NN ]
can/MD breed/VB 
[ confusion/NN ]
,/, however/RB ,/, in/IN 
[ the/DT absence/NN ]
of/IN 
[ any/DT authorization/NN bill/NN ]

[ this/DT year/NN ]
./. 

[ House/NNP ]
and/CC 
[ Senate/NNP appropriators/NNS ]
sought/VBD to/TO establish/VB 
[ a/DT Nov./NNP 30/CD deadline/NN ]
after/IN 
[ which/WDT ]

[ their/PRP$ bill/NN ]
would/MD become/VB 
[ the/DT last/JJ word/NN ]
on/IN how/WRB 
[ funds/NNS ]
are/VBP distributed/VBN ./. 

But/CC on/IN 
[ a/DT 53-45/JJ roll/NN ]
call/NN 
[ this/DT provision/NN ]
was/VBD stripped/VBN from/IN 
[ the/DT bill/NN last/JJ night/NN ]
after/IN 
[ Foreign/NNP Relations/NNPS Chairman/NNP Claiborne/NNP Pell/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ R.I/NNP ]
./. 

 )/) complained/VBD that/IN 
[ it/PRP ]
was/VBD 
[ an/DT intrusion/NN ]
on/IN 
[ exclusive/JJ powers/NNS ]
vested/VBN in/IN 
[ his/PRP$ panel/NN ]
for/IN more/RBR|JJR than/IN 
[ three/CD decades/NNS ]
./. 
