


======================================

[ Ardent/NNP Computer/NNP Corp./NNP ]
and/CC 
[ Stellar/NNP Computer/NNP Inc./NNP ]
said/VBD 
[ they/PRP ]
completed/VBD 
[ the/DT merger/NN ]
that/IN 
[ the/DT ]
closely/RB held/VBN 
[ companies/NNS ]
announced/VBD 
[ Aug./NNP 30/CD ]
./. 

======================================

[ The/DT new/JJ company/NN ]
,/, called/VBN 
[ Stardent/NNP Computer/NNP Inc./NNP ]
,/, also/RB said/VBD 
[ it/PRP ]
named/VBD 
[ John/NNP William/NNP Poduska/NNP ]
,/, 
[ former/JJ chairman/NN ]
and/CC 
[ chief/JJ executive/NN ]
of/IN 
[ Stellar/NNP ]
,/, to/TO 
[ the/DT posts/NNS ]
of/IN 
[ president/NN ]
and/CC 
[ chief/JJ executive/NN ]
./. 

======================================

[ Allen/NNP H./NNP Michels/NNP ]
,/, 
[ Ardent/NNP 's/POS former/JJ president/NN ]
and/CC 
[ chief/JJ executive/NN ]
,/, was/VBD named/VBN 
[ chairman/NN ]
of/IN 
[ the/DT new/JJ company/NN ]
./. 

[ The/DT two/CD men/NNS ]
had/VBD been/VBN serving/VBG as/IN 
[ co-chairmen/NNS ]
and/CC 
[ co-chief/JJ executive/JJ officers/NNS ]
./. 

======================================

[ Stardent/NNP ]
said/VBD 
[ it/PRP ]
would/MD combine/VB 
[ its/PRP$ two/CD product/NN lines/NNS ]
--/: 
[ both/DT high-performance/JJ graphics/NNS computers/NNS ]
--/: by/IN 
[ the/DT 1991/CD first/JJ quarter/NN ]
./. 

[ Stardent/NNP ]
will/MD be/VB based/VBN in/IN 
[ Newton/NNP ]
,/, 
[ Mass./NNP ]
,/, but/CC will/MD maintain/VB 
[ its/PRP$ operations/NNS ]
in/IN 
[ Sunnyvale/NNP ]
,/, 
[ Calif/NNP ]
./. 
