


======================================

[ Director/NNP Steve/NNP Kloves/NNP ]
took/VBD 
[ a/DT big/JJ gamble/NN ]
on/IN 
[ Michelle/NNP Pfeiffer/NNP 's/POS voice/NN ]
./. 

[ He/PRP ]
'd/MD cast/VB 
[ the/DT actress/NN ]
,/, not/RB exactly/RB known/VBN for/IN 
[ her/PRP$ way/NN ]
with/IN 
[ a/DT song/NN ]
,/, as/IN 
[ the/DT singing/VBG star/NN ]
of/IN ``/`` 
[ The/DT Fabulous/JJ Baker/NNP Boys/NNS ]
''/'' --/: and/CC 
[ he/PRP ]
wanted/VBD 
[ her/PRP ]
to/TO carry/VB 
[ the/DT tunes/NNS ]

[ herself/PRP ]
./. 

So/IN 
[ the/DT call/NN ]
went/VBD out/RP for/IN 
[ Sally/NNP Stevens/NNP ]
./. 

======================================

[ Ms./NNP Stevens/NNP ]
is/VBZ 
[ what/WP ]
is/VBZ known/VBN in/IN 
[ the/DT trade/NN ]
as/IN 
[ a/DT studio/NN singer/NN ]
./. 

[ The/DT Los/NNP Angeles-based/JJ artist/NN estimates/VBZ ]
that/IN 
[ she/PRP ]
's/VBZ performed/VBN on/IN 
[ 200-300/CD film/NN scores/NNS ]
,/, among/IN 
[ them/PRP ]
``/`` 
[ The/DT Abyss/NN ]
,/, ''/'' ``/`` 
[ Ironweed/NN ]
''/'' and/CC ``/`` 
[ Klute/NNP ]
./. 

''/'' 
[ Her/PRP$ voice/NN ]
is/VBZ audible/JJ on/IN 
[ the/DT incidental/JJ music/NN ]
for/IN 
[ the/DT TV/NN series/NNS ]
``/`` 
[ The/DT Wonder/NN Years/NNS ]
,/, ''/'' ``/`` 
[ Miami/NNP Vice/NN ]
''/'' and/CC ``/`` 
[ Matlock/NNP ]
./. 

''/'' 
[ She/PRP ]
has/VBZ also/RB worked/VBN frequently/RB as/IN 
[ a/DT lyricist/NN ]
and/CC as/IN 
[ a/DT vocal/JJ contractor/NN ]
,/, hiring/VBG and/CC 
[ conducting/VBG choruses/NNS ]
to/TO sing/VB 
[ movie/NN title/NN tracks/NNS ]
./. 

======================================

``/`` Most/JJS of/IN 
[ what/WP ]

[ I/PRP ]
do/VBP is/VBZ very/RB anonymous/JJ ./. 

But/CC 
[ I/PRP ]
was/VBD not/RB brave/JJ enough/RB to/TO say/VB 
[ I/PRP ]
was/VBD willing/JJ to/TO starve/VB to/TO 
[ death/NN ]
to/TO be/VB 
[ a/DT recording/NN artist/NN ]
./. 

And/CC 
[ doing/VBG studio/NN work/NN ]
has/VBZ been/VBN 
[ a/DT wonderful/JJ way/NN ]
to/TO make/VB 
[ a/DT living/NN ]
for/IN 
[ a/DT long/JJ ]
,/, 
[ long/JJ time/NN ]
,/, ''/'' said/VBD 
[ Ms./NNP Stevens/NNP ]
,/, 
[ who/WP ]
for/IN 
[ five/CD years/NNS ]
in/IN 
[ a/DT row/NN ]
received/VBD 
[ the/DT Most/RBS Valuable/JJ Player/NN award/NN ]
as/IN 
[ a/DT female/JJ studio/NN vocalist/NN ]
from/IN 
[ the/DT National/NNP Academy/NNP ]
of/IN 
[ Recording/NNP Arts/NNPS ]
and/CC 
[ Sciences/NNPS ]
,/, 
[ the/DT organization/NN ]
that/WDT 
[ hands/VBZ ]
out/RP 
[ the/DT Grammys/NNS ]
./. 

======================================

[ Ms./NNP Stevens/NNP 's/POS involvement/NN ]
with/IN ``/`` 
[ Baker/NNP Boys/NNS ]
''/'' was/VBD 
[ the/DT result/NN ]
of/IN 
[ a/DT long/JJ affiliation/NN ]
with/IN 
[ the/DT movie/NN 's/POS composer/NN ]
,/, 
[ Dave/NNP Grusin/NNP ]
./. 

``/`` 
[ I/PRP ]
had/VBD written/VBN 
[ lyrics/NNS ]
with/IN 
[ him/PRP ]
and/CC had/VBD sung/VBN for/IN 
[ him/PRP ]
in/IN 
[ various/JJ films/NNS ]
and/CC contracted/VBN 
[ voices/NNS ]
for/IN 
[ him/PRP ]
,/, ''/'' 
[ she/PRP ]
said/VBD ./. 

``/`` 
[ He/PRP ]
knew/VBD 
[ my/PRP$ work/NN ]
and/CC 
[ he/PRP ]
called/VBD ./. 

[ It/PRP ]
was/VBD really/RB funny/JJ ./. 

When/WRB 
[ you/PRP ]
approach/VBP 
[ a/DT singer/NN ]
and/CC tell/VBP 
[ her/PRP ]

[ you/PRP ]
do/VBP n't/RB want/VB 
[ her/PRP ]
to/TO sing/VB 
[ you/PRP ]
always/RB run/VBP 
[ the/DT risk/NN ]
of/IN offending/VBG ./. 

[ He/PRP ]
said/VBD ,/, `/`` 
[ I/PRP ]
do/VBP n't/RB know/VB if/IN 
[ this/DT ]
is/VBZ going/VBG to/TO be/VB 
[ a/DT compliment/NN ]
or/CC 
[ an/DT insult/NN ]
but/CC .../: '/'' 

Then/RB 
[ he/PRP ]
explained/VBD 
[ that/IN Michelle/NN ]
was/VBD going/VBG to/TO do/VB 
[ this/DT film/NN ]
and/CC 
[ the/DT role/NN ]

[ she/PRP ]
was/VBD playing/VBG was/VBD that/DT of/IN 
[ a/DT singer/NN ]
and/CC 
[ they/PRP ]
wanted/VBD very/RB much/RB for/IN 
[ her/PRP ]
to/TO do/VB 
[ her/PRP$ own/JJ singing/NN ]
if/IN 
[ that/DT ]
was/VBD possible/JJ ./. 

''/'' At/IN 
[ that/DT point/NN ]

[ nobody/NN ]
,/, including/VBG 
[ Ms./NNP Pfeiffer/NNP herself/PRP ]
,/, was/VBD certain/JJ 
[ it/PRP ]
would/MD be/VB possible/JJ ./. 

======================================

[ She/PRP ]
had/VBD ,/, after/IN 
[ all/DT ]
,/, sung/VBN in/IN only/RB 
[ one/CD movie/NN ]
,/, ``/`` 
[ Grease/NN II/CD ]
,/, ''/'' and/CC 
[ the/DT vocal/JJ ]
demands/NNS of/IN ``/`` 
[ Baker/NNP Boys/NNS ]
''/'' --/: singing/VBG 
[ standards/NNS ]
with/IN only/RB 
[ a/DT piano/NN backup/NN ]
--/: were/VBD considerably/RB more/RBR imposing/JJ --/: and/CC exposing/JJ --/: than/IN 
[ belting/VBG ]
out/IN 
[ a/DT rock'n/NN ]
'/'' 
[ roll/NN score/NN ]
in/IN 
[ concert/NN ]
with/IN 
[ several/JJ other/JJ singers/NNS ]
and/CC 
[ instruments/NNS ]
./. 

======================================

If/IN 
[ Ms./NNP Pfeiffer/NNP ]
was/VBD n't/RB 
[ sure/JJ ]

[ she/PRP ]
was/VBD up/IN to/TO putting/VBG over/RP 
[ numbers/NNS ]
like/IN ``/`` 
[ The/DT Look/NN ]
of/IN 
[ Love/NN ]
,/, ''/'' ``/`` 
[ Ten/CD Cents/NNS ]

[ a/DT Dance/NN ]
''/'' and/CC ``/`` 
[ My/PRP$ Funny/JJ Valentine/NN ]
,/, ''/'' 
[ Ms./NNP Stevens/NNP ]
was/VBD n't/RB 
[ sure/JJ ]

[ she/PRP ]
was/VBD up/IN to/TO showing/VBG 
[ the/DT way/NN ]
./. 

``/`` 
[ I/PRP ]
had/VBD not/RB done/VBN 
[ any/DT ]
coaching/NN before/RB ,/, ''/'' 
[ she/PRP ]
said/VBD ./. 

``/`` 
[ I/PRP ]
have/VBP produced/VBN 
[ vocal/JJ performances/NNS ]
in/IN 
[ the/DT studio/NN ]
for/IN 
[ professional/JJ singers/NNS ]
./. 

But/CC 
[ I/PRP ]
had/VBD never/RB taken/VBN 
[ anyone/NN ]
from/IN 
[ scratch/NN ]
before/RB ./. 

[ I/PRP ]
had/VBD to/TO go/VB 
[ a/DT lot/NN ]
by/IN 
[ instinct/NN ]
./. 

[ I/PRP ]
think/VBP 
[ Dave/JJ thought/NN ]
that/IN in/IN 
[ my/PRP$ career/NN ]

[ I/PRP ]
had/VBD done/VBN 
[ what/WP ]

[ the/DT Susie/NNP Diamond/NNP character/NN ]
had/VBD done/VBN and/CC 
[ that/IN Michelle/NN ]
,/, consciously/RB or/CC unconsciously/RB ,/, would/MD pick/VB up/RP 
[ some/DT things/NNS ]
./. 

''/'' 
======================================

[ One/CD ]
of/IN 
[ the/DT first/JJ lessons/NNS ]
took/VBD 
[ place/NN ]
at/IN 
[ the/DT Cinegrill/NNP ]
,/, 
[ a/DT lounge/NN ]
in/IN 
[ the/DT Hollywood/NNP Roosevelt/NNP Hotel/NNP ]
where/WRB 
[ Ms./NNP Stevens/NNP ]
brought/VBD 
[ Ms./NNP Pfeiffer/NNP ]
to/TO hear/VB 
[ a/DT nightclub/NN singer/NN ]
and/CC soak/VB up/RP 
[ some/DT atmosphere/NN ]
./. 

``/`` 
[ Her/PRP$ instincts/NNS ]
were/VBD wonderfully/RB 
[ astute/JJ ]
,/, ''/'' remembered/VBD 
[ Ms./NNP Stevens/NNP ]
,/, 
[ who/WP ]
is/VBZ in/IN 
[ her/PRP$ 40s/CD ]
./. 

``/`` 
[ Michelle/NN ]
sensed/VBD 
[ an/DT undercurrent/NN ]
of/IN 
[ anger/NN ]
in/IN 
[ the/DT singer/NN 's/POS performance/NN ]
./. 

[ I/PRP ]
think/VBP 
[ it/PRP ]
's/VBZ true/JJ with/IN 
[ a/DT lot/NN ]
of/IN 
[ club/NN singers/NNS ]

[ who/WP ]
have/VBP n't/RB had/VBD 
[ the/DT recognition/NN ]

[ they/PRP ]
feel/VBP 
[ they/PRP ]
deserve/VBP or/CC that/WDT 
[ they/PRP ]
had/VBD hoped/VBN for/IN ./. 
''/''

Accordingly/RB ,/, 
[ Ms./NNP Pfeiffer/NNP ]
incorporated/VBD 
[ anger/NN ]
into/IN 
[ the/DT development/NN ]
of/IN 
[ her/PRP$ character/NN ]
./. 

======================================

As/IN for/IN 
[ Ms./NNP Pfeiffer/NNP 's/POS vocal/JJ development/NN ]
:/: For/IN 
[ five/CD ]
or/CC 
[ six/CD weeks/NNS ]
,/, 
[ Ms./NNP Stevens/NNP ]
made/VBD 
[ daily/JJ two-hour/JJ visits/NNS ]
to/TO 
[ the/DT actress/NN 's/POS Santa/NNP Monica/NNP home/NN ]
armed/VBN with/IN 
[ sheet/NN music/NN ]
,/, and/CC on/IN 
[ occasion/NN albums/NNS ]
by/IN 
[ June/NNP Christy/NNP ]
,/, 
[ Blossom/NNP Dearie/NNP ]
and/CC 
[ Ella/NNP Fitzgerald/NNP ]
,/, 
[ artists/NNS Ms./NNP Pfeiffer/NNP ]
had/VBD n't/RB paid/VBN 
[ much/JJ mind/NN ]
to/TO in/IN 
[ the/DT past/NN ]
./. 

``/`` 
[ I/PRP ]
suggested/VBD 
[ Michelle/NN ]
listen/VB to/TO 
[ Ella/NNP ]
,/, ''/'' said/VBD 
[ Ms./NNP Stevens/NNP ]
./. 

``/`` 
[ Nobody/NN ]
sings/VBZ better/RBR ,/, not/RB that/IN 
[ I/PRP ]
wanted/VBD 
[ her/PRP ]
to/TO sound/VB like/IN 
[ Ella/NNP ]
but/CC 
[ there/EX ]
's/VBZ 
[ a/DT quality/NN artists/NNS ]
of/IN 
[ that/DT period/NN ]
had/VBD that/WDT 
[ we/PRP ]
felt/VBD 
[ the/DT character/NN Susie/NN ]
might/MD have/VB listened/VBN to/TO ./. 

''/'' 
======================================

From/IN 
[ the/DT way/NN ]

[ she/PRP ]
sang/VBD in/IN 
[ those/DT early/JJ sessions/NNS ]
,/, 
[ it/PRP ]
seemed/VBD clear/JJ that/IN 
[ Michelle/NNP ]
had/VBD been/VBN listening/VBG not/RB to/TO 
[ Ella/NNP ]
but/CC to/TO 
[ Bob/NNP Dylan/NNP ]
./. 

``/`` 
[ There/EX ]
was/VBD 
[ a/DT pronunciation/NN ]
and/CC 
[ approach/NN ]

[ that/WDT ]
seemed/VBD 
[ Dylan-influenced/JJ ]
,/, ''/'' recalled/VBD 
[ Ms./NNP Stevens/NNP ]
./. 

[ Vowels/NNS ]
were/VBD swallowed/VBN ,/, 
[ word/NN endings/NNS ]
were/VBD given/VBN short/JJ or/CC 
[ no/DT shrift/NN ]
./. 

``/`` When/WRB 
[ we/PRP ]
worked/VBD 
[ it/PRP ]
almost/RB became/VBD 
[ a/DT joke/NN ]
with/IN 
[ us/PRP ]
that/IN 
[ I/PRP ]
was/VBD constantly/RB reminding/VBG 
[ her/PRP ]
to/TO say/VB 
[ the/DT consonants/NNS ]
as/RB well/RB as/IN 
[ the/DT vowels/NNS ]
./. 

''/'' To/TO explain/VB exactly/RB 
[ what/WP ]

[ she/PRP ]
meant/VBD ,/, 
[ Ms./NNP Stevens/NNP ]
and/CC 
[ Mr./NNP Grusin/NNP ]
went/VBD into/IN 
[ a/DT Los/NNP Angeles/NNP studio/NN ]
and/CC recorded/VBD 
[ a/DT vocal\/piano/JJ demo/NN ]
of/IN 
[ the/DT songs/NNS ]
being/VBG considered/VBN for/IN 
[ inclusion/NN ]
in/IN 
[ the/DT movie/NN ]
so/IN that/IN 
[ Ms./NNP Pfeiffer/NNP ]
could/MD learn/VB 
[ the/DT numbers/NNS ]
,/, 
[ correct/JJ enunciation/NN ]
and/CC 
[ all/DT ]
./. 

[ Mr./NNP Grusin/NNP ]
also/RB made/VBD 
[ a/DT demo/NN tape/NN ]
with/IN 
[ just/JJ piano/NN ]
to/TO provide/VB 
[ accompaniment/NN ]
when/WRB 
[ Ms./NNP Pfeiffer/NNP ]
practiced/VBD ./. 

======================================

[ What/WP ]

[ Ms./NNP Pfeiffer/NNP ]
had/VBD going/VBG for/IN 
[ her/PRP ]
besides/IN 
[ determination/NN ]
--/: 
[ Ms./NNP Stevens/NNP ]
recalled/VBD that/IN 
[ the/DT actress/NN ]
was/VBD up/RP 
[ one/CD night/NN ]
until/IN 
[ 3/CD a.m./NN ]
practicing/VBG ``/`` 
[ My/PRP$ Funny/JJ Valentine/NN ]
''/'' --/: was/VBD 
[ an/DT airy/JJ alto/NN ]
,/, 
[ a/DT nice/JJ breathy/JJ quality/NN ]
and/CC 
[ intelligence/NN ]
./. 

``/`` When/WRB 
[ we/PRP ]
first/RB started/VBD working/VBG 
[ it/PRP ]
was/VBD 
[ a/DT matter/NN ]
of/IN finding/VBG 
[ a/DT language/NN ]

[ we/PRP ]

[ both/DT ]
understood/VBD ,/, ''/'' 
[ Ms./NNP Stevens/NNP ]
said/VBD ./. 

``/`` 
[ I/PRP ]
could/MD n't/RB talk/VB with/IN 
[ her/PRP ]
as/IN 
[ I/PRP ]
would/MD with/IN 
[ someone/NN ]

[ who/WP ]
had/VBD 
[ a/DT lot/NN ]
of/IN 
[ vocal/JJ training/NN ]
./. 

''/'' 
======================================

So/RB 
[ what/WP ]

[ Ms./NNP Stevens/NNP ]
talked/VBD about/IN was/VBD 
[ the/DT importance/NN ]
of/IN saying/VBG 
[ the/DT words/NNS ]
at/IN 
[ the/DT front/NN ]
of/IN 
[ the/DT mouth/NN ]
with/IN 
[ the/DT lips/NNS ]
and/CC 
[ the/DT teeth/NNS ]
./. 

[ She/PRP ]
urged/VBD 
[ Ms./NNP Pfeiffer/NNP ]
to/TO get/VB 
[ the/DT feeling/NN ]
of/IN 
[ a/DT smile/NN ]
in/IN 
[ her/PRP$ throat/NN ]
and/CC to/TO put/VB 
[ a/DT smile/NN ]
on/IN 
[ her/PRP$ face/NN ]
to/TO give/VB 
[ the/DT pitch/NN ]
and/CC 
[ the/DT sound/NN ]

[ a/DT lift/NN ]
./. 

[ She/PRP ]
kept/VBD harping/VBG on/IN 
[ the/DT importance/NN ]
of/IN overdoing/VBG 
[ the/DT consonants/NNS ]
and/CC 
[ percussive/JJ endings/NNS ]
like/IN ``/`` 
[ T/NN ]
''/'' and/CC ``/`` 
[ K/NN ]
./. 

''/'' 
[ She/PRP ]
talked/VBD about/IN 
[ using/VBG language/NN ]
as/IN 
[ a/DT tool/NN ]
,/, about/IN flirting/VBG with/IN 
[ the/DT lyrics/NNS ]
./. 

And/CC please/UH ,/, 
[ Michelle/NNP ]
,/, when/WRB 
[ you/PRP ]
sing/VBP 
[ the/DT line/NN ]
in/IN ``/`` 
[ Makin/VBG ]
'/'' 
[ Whoopee/NN ]
,/, ''/'' about/IN 
[ another/DT sunny/JJ ]
,/, 
[ funny/JJ honeymoon/NN ]
,/, do/VB n't/RB say/VB ``/`` 
[ funn-ih/JJ ]
,/, ''/'' 
[ the/DT way/NN Dylan/NN ]
would/MD ./. 

Say/VB ``/`` 
[ funn-eeee/JJ ]
./. 

''/'' Put/VBD 
[ the/DT clean/JJ vowel/NN ]
ending/NN on/IN 
[ it/PRP ]
./. 

And/CC 
[ Michelle/NNP ]
,/, must/MD 
[ you/PRP ]
continue/VB to/TO smoke/VB 
[ two/CD packs/NNS ]
of/IN 
[ cigarettes/NNS ]

[ a/DT day/NN ]
?/. 

======================================

``/`` 
[ It/PRP ]
was/VBD 
[ a/DT process/NN ]
of/IN 
[ discovery/NN ]
,/, ''/'' said/VBD 
[ Ms./NNP Stevens/NNP ]
,/, 
[ who/WP ]
admitted/VBD 
[ she/PRP ]
sometimes/RB felt/VBD 
[ a/DT bit/NN ]
like/IN 
[ Henry/NNP Higgins/NNP ]
./. 

``/`` 
[ What/WP ]

[ I/PRP ]
tried/VBD to/TO do/VB was/VBD take/VB 
[ the/DT sparks/NNS ]
of/IN 
[ the/DT positive/JJ stuff/NN ]
and/CC fan/VB 
[ them/PRP ]
./. 

[ I/PRP ]
tried/VBD not/RB to/TO do/VB much/JJ `/`` do/VB n't/RB do/VB 
[ this/DT ]
,/, do/VB n't/RB do/VB 
[ that/DT ]
./. 

'/'' ''/'' 
======================================

[ There/EX ]
was/VBD 
[ another/DT layer/NN ]
to/TO 
[ the/DT coaching/NN ]
:/: 
[ Helping/VBG Ms./NNP Pfeiffer/NNP ]
sing/VB 
[ a/DT song/NN ]

[ the/DT way/NN Susie/NNP Diamond/NNP ]
would/MD sing/VB 
[ it/PRP ]
./. 

Not/RB brilliantly/RB ,/, because/RB ,/, after/IN 
[ all/DT ]
,/, 
[ this/DT ]
was/VBD 
[ a/DT performer/JJ ]

[ who/WP ]
was/VBD collecting/VBG 
[ paychecks/NNS ]
from/IN 
[ lounges/NNS ]
at/IN 
[ Hiltons/NNPS ]
and/CC 
[ Holiday/NNP Inns/NNPS ]
,/, but/CC creditably/RB and/CC with/IN 
[ the/DT air/NN ]
of/IN 
[ someone/NN ]
for/IN 
[ whom/WP ]
``/`` 
[ Ten/CD Cents/NNS ]

[ a/DT Dance/NN ]
''/'' was/VBD more/RBR than/IN 
[ a/DT bit/NN ]
autobiographical/JJ ./. 

``/`` 
[ It/PRP ]
was/VBD 
[ an/DT exercise/NN ]
of/IN 
[ blending/VBG Michelle/NN 's/POS singing/NN ]
with/IN 
[ Susie/NNP 's/POS singing/NN ]
,/, ''/'' explained/VBD 
[ Ms./NNP Stevens/NNP ]
./. 

``/`` If/IN `/`` 
[ Dangerous/JJ Liaisons/NNS '/POS ]
had/VBD been/VBN 
[ a/DT musical/NN ] 

[ she/PRP ]
would/MD have/VB had/VBD to/TO give/VB 
[ a/DT different/JJ vocal/JJ performance/NN ]
because/IN 
[ she/PRP ]
was/VBD 
[ a/DT different/JJ character/NN ]
in/IN 
[ that/DT movie/NN ]
./. 

''/'' 
======================================

[ Ms./NNP Pfeiffer/NNP 's/POS vocal/JJ performance/NN ]
in/IN ``/`` 
[ Baker/NNP Boys/NNP ]
''/'' --/: recorded/VBN for/IN 
[ posterity/NN ]
on/IN 
[ the/DT soundtrack/NN album/NN ]
 (/( 
[ GRP/NNP ]
 )/) --/: is/VBZ such/JJ that/IN after/IN 
[ her/PRP$ first/JJ number/NN ]
,/, ``/`` More/RBR Than/IN 
[ You/PRP ]
Know/VBP ,/, ''/'' 
[ viewers/NNS ]
begin/VB murmuring/VBG to/TO 
[ each/DT other/JJ ]
``/`` Is/VBZ 
[ that/DT ]
really/RB 
[ her/PRP singing/VBG ]
?/. 

[ That/DT ]
is/VBZ n't/RB really/RB her/PRP ./. 

''/'' ``/`` 
[ I/PRP ]
can/MD swear/VB that/IN 
[ every/DT single/JJ note/NN ]
in/IN 
[ that/DT movie/NN ]
was/VBD hers/PRP ,/, ''/'' averred/VBD 
[ Ms./NNP Stevens/NNP ]
,/, 
[ who/WP ]
had/VBD begun/VBN kidding/VBG 
[ her/PRP$ protege/NN ]
that/IN 
[ she/PRP ]
was/VBD going/VBG to/TO get/VB 
[ a/DT ]
`/`` 
[ Tonight/NN Show/NN ]
'/'' 
[ booking/NN ]
./. 

``/`` 
[ Seeing/NNP Michelle/NNP ]
up/RB there/RB ,/, ''/'' 
[ she/PRP ]
added/VBD ,/, ``/`` was/VBD like/IN watching/VBG 
[ myself/PRP ]
or/CC 
[ my/PRP$ daughter/NN ]
./. 

[ I/PRP ]
was/VBD so/RB nervous/JJ ./. 

[ I/PRP ]
wanted/VBD 
[ her/PRP ]
to/TO be/VB so/RB good/JJ ./. 

[ I/PRP ]
did/VBD n't/RB want/VB to/TO feel/VB as/IN if/IN 
[ I/PRP ]
'd/MD let/VB 
[ her/PRP ]
down/RP ./. 

''/'' 
======================================

[ Ms./NNP Kaufman/NNP ]
is/VBZ 
[ a/DT free-lance/JJ writer/NN ]
based/VBN in/IN 
[ New/NNP York/NNP ]
./. 
