


======================================

[ The/DT Soviet/JJ legislature/NN ]
approved/VBD 
[ a/DT 1990/CD budget/NN yesterday/NN ]

[ that/WDT ]
halves/VBZ 
[ its/PRP$ huge/JJ deficit/NN ]
with/IN 
[ cuts/NNS ]
in/IN 
[ defense/NN ]
spending/NN and/CC 
[ capital/NN outlays/NNS ]
while/IN striving/VBG to/TO improve/VB 
[ supplies/NNS ]
to/TO 
[ frustrated/JJ consumers/NNS ]
./. 

[ The/DT vote/NN ]
to/TO approve/VB was/VBD 
======================================

[ A/DT proposal/NN ]
to/TO raise/VB 
[ prices/NNS ]
of/IN 
[ beer/NN ]
,/, 
[ tobacco/NN ]
and/CC 
[ luxuries/NNS ]
was/VBD rejected/VBN 
[ 338-44/RB ]
./. 

======================================

[ Soviet/NNP President/NNP Mikhail/NNP S./NNP Gorbachev/NNP ]
told/VBD 
[ the/DT legislators/NNS they/PRP ]
had/VBD made/VBN 
[ a/DT good/JJ start/NN ]
,/, but/CC that/IN 
[ the/DT most/RBS difficult/JJ work/NN ]
was/VBD still/RB ahead/RB ./. 

======================================

[ The/DT Tass/NNP news/NN agency/NN ]
said/VBD 
[ the/DT 1990/CD budget/NN ]
anticipates/VBZ 
[ income/NN ]
of/IN 
[ 429.9/CD billion/CD rubles/NNS ]
 (/( 
[ US$/$ 693.4/CD billion/CD ]
 )/) and/CC expenditures/VBZ of/IN 
[ 489.9/CD billion/CD rubles/NNS ]
 (/( 
[ US$/$ 790.2/CD billion/CD ]
 )/) ./. 

======================================

[ Those/DT figures/NNS ]
are/VBP almost/RB exactly/RB 
[ what/WP ]

[ the/DT government/NN ]
proposed/VBD to/TO 
[ legislators/NNS ]
in/IN 
[ September/NNP ]
./. 

If/IN 
[ the/DT government/NN ]
can/MD stick/VB with/IN 
[ them/PRP ]
,/, 
[ it/PRP ]
will/MD be/VB able/JJ to/TO halve/VB 
[ this/DT year/NN 's/POS 120/CD billion/CD ruble/NN ]
 (/( 
[ US$/$ 193/CD billion/CD ]
 )/) 
[ deficit/NN ]
./. 

======================================

[ Officials/NNS ]
proposed/VBD 
[ a/DT cut/NN ]
in/IN 
[ the/DT defense/NN budget/NN ]

[ this/DT year/NN ]
to/TO 
[ 70.9/CD billion/CD rubles/NNS ]
 (/( 
[ US$/$ 114.3/CD billion/CD ]
 )/) from/IN 
[ 77.3/CD billion/CD rubles/NNS ]
 (/( 
[ US$/$ 125/CD billion/CD ]
 )/) as/RB well/RB as/IN 
[ large/JJ cuts/NNS ]
in/IN 
[ outlays/NNS ]
for/IN 
[ new/JJ factories/NNS ]
and/CC 
[ equipment/NN ]
./. 

======================================

[ Tass/NNP ]
said/VBD 
[ the/DT final/JJ budget/NN ]
and/CC 
[ economic/JJ plan/NN ]
calls/VBZ for/IN 
[ a/DT sharp/JJ increase/NN ]
in/IN 
[ the/DT production/NN ]
of/IN 
[ consumer/NN goods/NNS ]
./. 
