


======================================

[ Bond/NN prices/NNS ]
staggered/VBD in/IN 
[ seesaw/JJ ]
trading/NN ,/, rising/VBG on/IN 
[ reports/NNS ]
of/IN 
[ economic/JJ weakness/NN ]
and/CC falling/VBG on/IN 
[ reports/NNS ]
of/IN 
[ economic/JJ strength/NN ]
./. 

======================================

[ Treasury/NNP bonds/NNS ]
got/VBD off/IN to/TO 
[ a/DT strong/JJ start/NN ]
,/, advancing/VBG modestly/RB during/IN overnight/JJ trading/NN on/IN 
[ foreign/JJ markets/NNS ]
./. 

======================================

``/`` 
[ We/PRP ]
saw/VBD 
[ good/JJ buying/NN ]
in/IN 
[ Japan/NNP ]
and/CC 
[ excellent/JJ buying/NN ]
in/IN 
[ London/NNP ]
,/, ''/'' said/VBD 
[ Jay/NNP Goldinger/NNP ]
,/, 
[ market/NN strategist/NN ]
and/CC 
[ trader/NN ]
at/IN 
[ Capital/NNP Insight/NNP Inc./NNP ]
,/, 
[ Beverly/NNP Hills/NNP ]
,/, 
[ Calif/NNP ]
./. 

[ The/DT market/NN 's/POS tempo/NN ]
was/VBD helped/VBN by/IN 
[ the/DT dollar/NN 's/POS resiliency/NN ]
,/, 
[ he/PRP ]
said/VBD ./. 

Late/RB in/IN 
[ London/NNP ]
,/, 
[ the/DT dollar/NN ]
was/VBD quoted/VBN at/IN 
[ 1.8410/CD West/JJ German/JJ marks/NNS ]
and/CC 
[ 142.70/CD Japanese/JJ yen/NNS ]
,/, up/RB from/IN 
[ late/JJ Monday/NNP ]
in/IN 
[ New/NNP York/NNP ]
./. 

[ British/JJ sterling/NN ]
eased/VBD to/TO 
[ $/$ 1.5775/CD ]
from/IN 
[ $/$ 1.5825/CD ]
./. 

======================================

When/WRB 
[ U.S./NNP ]
trading/NN began/VBD ,/, 
[ Treasury/NNP bonds/NNS ]
received/VBD 
[ an/DT additional/JJ boost/NN ]
from/IN 
[ news/NN ]
that/IN 
[ sales/NNS ]
of/IN 
[ new/JJ single-family/JJ homes/NNS ]
fell/VBD 
[ 14/CD %/NN ]
in/IN 
[ September/NNP ]
./. 

[ The/DT contraction/NN ]
was/VBD twice/RB as/RB large/JJ as/IN 
[ economists/NNS ]
projected/VBD and/CC was/VBD 
[ the/DT sharpest/JJS decline/NN ]
since/IN 
[ a/DT 19/CD %/NN drop/NN ]
in/IN 
[ January/NNP 1982/CD ]
./. 

======================================

[ Economists/NNS ]
said/VBD 
[ the/DT report/NN ]
raised/VBD 
[ speculation/NN ]
that/IN 
[ the/DT economic/JJ slowdown/NN ]
could/MD turn/VB into/IN 
[ a/DT recession/NN ]
,/, 
[ which/WDT ]
would/MD pave/VB 
[ the/DT way/NN ]
for/IN 
[ the/DT Federal/NNP Reserve/NNP ]
to/TO lower/VB 
[ interest/NN rates/NNS ]
./. 

But/CC later/RBR in/IN 
[ the/DT day/NN ]
,/, 
[ a/DT report/NN ]
by/IN 
[ the/DT Purchasing/NNP Management/NNP Association/NNP ]
of/IN 
[ Chicago/NNP cast/VBD doubt/NN ]
on/IN 
[ the/DT recession/NN scenario/NN ]
./. 

[ The/DT association/NN ]
said/VBD 
[ its/PRP$ October/NNP index/NN ]
of/IN 
[ economic/JJ activity/NN ]
rose/VBD to/TO 
[ 51.6/CD %/NN ]
after/IN having/VBG been/VBN below/IN 
[ 50/CD %/NN ]
for/IN 
[ three/CD consecutive/JJ months/NNS ]
./. 

[ A/DT reading/NN ]
below/IN 
[ 50/CD %/NN ]
indicates/VBZ that/IN 
[ the/DT manufacturing/NN industry/NN ]
is/VBZ slowing/VBG while/IN 
[ a/DT reading/NN ]
above/IN 
[ 50/CD %/NN ]
suggests/VBZ that/IN 
[ the/DT industry/NN ]
is/VBZ expanding/VBG ./. 

[ Bond/NN prices/NNS ]
fell/VBD after/IN 
[ the/DT Chicago/NNP report/NN ]
was/VBD released/VBN ./. 

======================================

By/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT day/NN ]
,/, 
[ bond/NN prices/NNS ]
were/VBD mixed/JJ ./. 

[ The/DT benchmark/JJ 30-year/JJ bond/NN ]
was/VBD nearly/RB 
[ 1\/4/CD point/NN higher/JJR ]
,/, or/CC up/RB about/RB 
[ $/$ 2.50/CD ]
for/IN 
[ each/DT $/$ 1,000/CD face/NN amount/NN ]
./. 

[ New/JJ two-year/JJ notes/NNS ]
ended/VBD unchanged/JJ while/IN 
[ three-year/JJ ]
and/CC 
[ four-year/JJ notes/NNS ]
were/VBD slightly/RB lower/JJR ./. 

[ Municipal/JJ bonds/NNS ]
ended/VBD unchanged/JJ to/TO as/RB much/JJ as/IN 
[ 1\/2/CD point/NN ]
higher/JJR while/IN 
[ mortgage-backed/JJ securities/NNS ]
were/VBD up/RB about/RB 
[ 1\/8/CD point/NN ]
./. 

[ Corporate/JJ bonds/NNS ]
were/VBD unchanged/JJ ./. 

======================================

In/IN 
[ the/DT corporate/JJ market/NN ]
,/, 
[ an/DT expected/JJ debt/NN offering/NN today/NN ]
by/IN 
[ International/NNP Business/NNP Machines/NNP Corp./NNP ]
generated/VBD 
[ considerable/JJ attention/NN ]
./. 

======================================

[ The/DT giant/JJ computer/NN maker/NN ]
is/VBZ slated/VBN to/TO offer/VB 
[ $/$ 500/CD million/CD ]
of/IN 
[ 30-year/JJ non-callable/JJ debentures/NNS ]
through/IN 
[ underwriters/NNS ]
led/VBN by/IN 
[ Salomon/NNP Brothers/NNP Inc/NNP ]
./. 

[ Traders/NNS ]
expect/VBP 
[ the/DT bonds/NNS ]
to/TO yield/VB about/RB 
[ 0.60/CD ]
to/TO 
[ 0.65/CD percentage/NN point/NN ]
above/IN 
[ the/DT Treasury/NNP 's/POS benchmark/JJ 30-year/JJ bond/NN ]
,/, 
[ which/WDT ]
ended/VBD 
[ Tuesday/NNP ]
with/IN 
[ a/DT yield/NN ]
of/IN about/RB 
[ 7.90/CD %/NN ]
./. 

======================================

[ The/DT last/JJ time/NN IBM/NNP ]
tapped/VBD 
[ the/DT corporate/JJ debt/NN market/NN ]
was/VBD in/IN 
[ April/NNP 1988/CD ]
,/, when/WRB 
[ it/PRP ]
offered/VBD 
[ $/$ 500/CD million/CD ]
of/IN 
[ debt/NN securities/NNS ]
./. 

======================================

[ IBM/NNP 's/POS visits/NNS ]
to/TO 
[ the/DT debt/NN market/NN ]
are/VBP closely/RB watched/VBN by/IN 
[ treasurers/NNS ]
at/IN 
[ other/JJ corporations/NNS ]
and/CC by/IN 
[ credit/NN market/NN analysts/NNS ]
./. 

[ Some/DT analysts/NNS ]
believe/VBP 
[ the/DT company/NN ]
has/VBZ 
[ the/DT ability/NN ]
to/TO pinpoint/VB 
[ the/DT trough/NN ]
in/IN 
[ interest-rate/JJ cycles/NNS ]
./. 

======================================

In/IN 
[ October/NNP 1979/CD ]
,/, just/RB 
[ days/NNS ]
before/IN 
[ the/DT Federal/NNP Reserve/NNP ]
raised/VBD 
[ interest/NN rates/NNS ]
,/, 
[ IBM/NNP ]
offered/VBD 
[ $/$ 1/CD billion/CD ]
in/IN 
[ debt/NN securities/NNS ]
./. 

[ The/DT boost/NN ]
in/IN 
[ rates/NNS ]
sent/VBD 
[ IBM/NNP 's/POS bonds/NNS ]
tumbling/VBG ,/, leaving/VBG 
[ underwriters/NNS ]
with/IN 
[ millions/NNS ]
of/IN 
[ dollars/NNS ]
of/IN 
[ losses/NNS ]
and/CC triggering/VBG 
[ a/DT sell-off/NN ]
in/IN 
[ the/DT overall/JJ market/NN ]
./. 

======================================

[ The/DT company/NN ]
``/`` ca/MD n't/RB be/VB bullish/JJ if/IN 
[ they/PRP ]
're/VBP doing/VBG 
[ a/DT sizable/JJ 30-year/JJ bullet/NN ]
,/, ''/'' said/VBD 
[ one/CD analyst/NN ]
./. 

======================================

[ Others/NNS ]
said/VBD 
[ IBM/NNP ]
might/MD increase/VB 
[ the/DT size/NN ]
of/IN 
[ the/DT offering/NN ]
to/TO as/RB much/JJ as/IN 
[ $/$ 1/CD billion/CD ]
if/IN 
[ investor/NN demand/NN ]
is/VBZ strong/JJ ./. 

[ The/DT company/NN ]
has/VBZ 
[ $/$ 1/CD billion/CD ]
in/IN 
[ debt/NN ]
filed/VBN with/IN 
[ the/DT Securities/NNPS ]
and/CC 
[ Exchange/NNP Commission/NNP ]
./. 

======================================

``/`` 
[ I/PRP ]
think/VBP 
[ the/DT $/$ 500/CD million/CD ]
is/VBZ 
[ a/DT little/JJ bit/NN ]
of/IN 
[ a/DT fire/NN drill/NN ]
,/, ''/'' said/VBD 
[ Jim/NNP Ednee/NNP ]
,/, 
[ head/NN ]
of/IN 
[ the/DT industrial/JJ bond/NN department/NN ]
at/IN 
[ Drexel/NNP Burnham/NNP Lambert/NNP Inc/NNP ]
./. 

``/`` 
[ I/PRP ]
think/VBP as/IN 
[ the/DT pricing/NN time/NN ]
arrives/VBZ ,/, 
[ the/DT bonds/NNS ]
will/MD come/VB 
[ a/DT little/JJ richer/JJR ]
and/CC in/IN 
[ a/DT larger/JJR amount/NN ]
./. 

''/'' 
======================================

[ Treasury/NNP Securities/NNS ]

======================================

[ Treasury/NNP prices/NNS ]
ended/VBD mixed/JJ in/IN 
[ light/JJ ]
trading/NN ./. 

======================================

[ The/DT benchmark/JJ 30-year/JJ bond/NN ]
was/VBD quoted/VBN late/RB at/IN 
[ 102/CD 12\/32/CD ]
to/TO yield/VB 
[ 7.90/CD %/NN ]
compared/VBN with/IN 
[ 102/CD 7\/32/CD ]
to/TO yield/VB 
[ 7.92/CD %/NN Monday/NNP ]
./. 

[ The/DT latest/JJS 10-year/JJ notes/NNS ]
were/VBD unchanged/JJ at/IN 
[ 100/CD 16\/32/CD ]
to/TO yield/VB 
[ 7.904/CD %/NN ]
./. 

======================================

[ Short-term/JJ rates/NNS ]
also/RB were/VBD mixed/JJ ./. 

[ The/DT discount/NN rate/NN ]
on/IN 
[ three-month/JJ Treasury/NNP bills/NNS ]
rose/VBD slightly/RB from/IN 
[ the/DT average/JJ rate/NN ]
at/IN 
[ Monday/NNP 's/POS auction/NN ]
to/TO 
[ 7.79/CD %/NN ]
for/IN 
[ a/DT bond-equivalent/JJ yield/NN ]
of/IN 
[ 8.04/CD %/NN ]
./. 

[ The/DT discount/NN rate/NN ]
on/IN 
[ six-month/JJ Treasury/NNP bills/NNS ]
fell/VBD slightly/RB to/TO 
[ 7.60/CD %/NN ]
for/IN 
[ a/DT bond-equivalent/JJ yield/NN ]
of/IN 
[ 7.99/CD %/NN ]
./. 

======================================

[ Corporate/JJ Issues/NNS ]

======================================

[ Two/CD junk/NN bond/NN issues/NNS ]
were/VBD priced/VBN yesterday/NN ,/, including/VBG 
[ a/DT scaled-backed/JJ offering/NN ]
by/IN 
[ Beatrice/NNP Co/NNP ]
./. 

======================================

[ A/DT spokesman/NN ]
for/IN 
[ underwriters/NNS Salomon/NNP Brothers/NNP Inc./NNP ]
said/VBD 
[ Beatrice/NN ]
cut/VBD 
[ its/PRP$ high-yield/JJ offering/NN ]
to/TO 
[ $/$ 251/CD million/CD ]
from/IN 
[ a/DT planned/JJ $/$ 350/CD million/CD ]
after/IN 
[ it/PRP ]
became/VBD 
[ clear/JJ the/DT company/NN ]
would/MD have/VB to/TO give/VB 
[ investors/NNS higher/JJR yields/NNS ]
./. 

======================================

In/IN 
[ the/DT two-part/JJ offering/NN ]
,/, 
[ $/$ 151/CD million/CD ]
of/IN 
[ senior/JJ subordinated/JJ reset/JJ notes/NNS ]
were/VBD priced/VBN at/IN 
[ 99.75/CD ]
and/CC carried/VBD 
[ a/DT rate/NN ]
of/IN 
[ 13/CD 3\/4/CD %/NN ]
,/, while/IN 
[ the/DT $/$ 100/CD million/CD ]
of/IN 
[ senior/JJ ]
subordinated/JJ 
[ floating/JJ rate/NN notes/NNS ]
were/VBD priced/VBN to/TO float/VB at/IN 
[ 4.25/CD percentage/NN points/NNS ]
above/IN 
[ the/DT London/NNP Interbank/NNP Offered/NNP Rate/NNP ]
,/, or/CC 
[ LIBOR/NNP ]
./. 

[ The/DT one-year/JJ LIBOR/NNP rate/NN yesterday/NN ]
was/VBD 
[ 8/CD 7\/16/CD %/NN ]
./. 

======================================

Since/IN 
[ the/DT recent/JJ deterioration/NN ]
of/IN 
[ the/DT junk-bond/NN market/NN ]
,/, at/IN 
[ least/JJS two/CD other/JJ junk/NN issuers/NNS ]
have/VBP said/VBN 
[ they/PRP ]
plan/VBP to/TO scale/VB back/RP planned/JJ 
[ high-yield/JJ offerings/NNS ]
,/, and/CC 
[ several/JJ issues/NNS ]
have/VBP been/VBN postponed/VBN ./. 

======================================

[ William/NNP Carmichael/NNP ]
,/, 
[ Beatrice/NNP chief/JJ financial/JJ officer/NN ]
,/, said/VBD 
[ favorable/JJ market/NN conditions/NNS ]
in/IN 
[ September/NNP ]
prompted/VBD 
[ the/DT company/NN ]
to/TO plan/VB 
[ more/JJR debt/NN ]
than/IN 
[ necessary/JJ ]
./. 

======================================

``/`` However/RB ,/, given/VBN 
[ the/DT changes/NNS ]
in/IN 
[ the/DT market/NN conditions/NNS ]

[ that/WDT ]
have/VBP occurred/VBN since/IN then/RB ,/, 
[ we/PRP ]
decided/VBD to/TO sell/VB only/RB 
[ the/DT amount/NN ]
needed/VBD to/TO proceed/VB with/IN 
[ our/PRP$ contemplated/JJ recapitalization/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

======================================

Under/IN 
[ the/DT firm/NN 's/POS original/JJ bank/NN credit/NN agreement/NN ]
,/, 
[ it/PRP ]
was/VBD required/VBN to/TO raise/VB 
[ $/$ 250/CD million/CD ]
of/IN 
[ subordinated/JJ debt/NN ]
to/TO be/VB used/VBN to/TO repay/VB 
[ some/DT ]
of/IN 
[ the/DT bank/NN borrowings/NNS ]
drawn/VBN to/TO redeem/VB 
[ $/$ 526.3/CD million/CD ]
of/IN 
[ increasing/VBG rate/NN debentures/NNS ]
in/IN 
[ August/NNP ]
./. 

======================================

[ A/DT month/NN ]
ago/RB ,/, when/WRB 
[ Beatrice/NNP ]
first/RB filed/VBD to/TO sell/VB 
[ debt/NN ]
,/, 
[ the/DT company/NN ]
had/VBD planned/VBN to/TO offer/VB 
[ $/$ 200/CD million/CD ]
of/IN 
[ its/PRP$ senior/JJ subordinated/JJ reset/JJ notes/NNS ]
at/IN 
[ a/DT yield/NN ]
of/IN 
[ 12/CD 3\/4/CD %/NN ]
./. 

[ The/DT $/$ 150/CD million/CD ]
in/IN 
[ senior/JJ ]
subordinated/JJ 
[ floating-rate/JJ notes/NNS ]
were/VBD targeted/VBN to/TO be/VB offered/VBN at/IN 
[ a/DT price/NN ]
to/TO float/VB 
[ four/CD percentage/NN points/NNS ]
above/IN 
[ the/DT three-month/JJ LIBOR/NNP ]
./. 

By/IN 
[ October/NNP ]
,/, however/RB ,/, 
[ market/NN conditions/NNS ]
had/VBD deteriorated/VBN and/CC 
[ the/DT reset/NN notes/NNS ]
were/VBD targeted/VBN to/TO be/VB offered/VBN at/IN 
[ a/DT yield/NN ]
of/IN between/IN 
[ 13/CD 1\/4/CD %/NN ]
and/CC 
[ 13/CD 1\/2/CD %/NN ]
./. 

======================================

[ Mr./NNP Carmichael/NNP ]
said/VBD 
[ investors/NNS ]
also/RB demanded/VBD 
[ stricter/JJR convenants/NNS ]
./. 

======================================

[ Continental/NNP Cablevision/NNP Inc./NNP ]
,/, via/IN 
[ underwriters/NNS ]
at/IN 
[ Morgan/NNP Stanley/NNP ]
&/CC 
[ Co./NNP ]
,/, priced/VBD 
[ $/$ 350/CD million/CD ]
of/IN 
[ junk/NN bonds/NNS ]
at/IN 
[ par/NN ]
to/TO yield/VB 
[ 12/CD 7\/8/CD %/NN ]
./. 

======================================

[ Mortgage-Backed/JJ Securities/NNS ] 

======================================

[ J.C./NNP Penney/NNP ]
&/CC 
[ Co./NNP ]
issued/VBD 
[ $/$ 350/CD million/CD ]
of/IN 
[ securities/NNS ]
backed/VBN by/IN 
[ credit-card/JJ receivables/NN ]
./. 

[ The/DT securities/NNS ]
were/VBD priced/VBN at/IN 
[ 99.1875/CD ]
to/TO yield/VB about/RB 
[ 9.19/CD %/NN ]
./. 

[ Underwriters/NNS ]
at/IN 
[ First/NNP Boston/NNP Corp./NNP ]
said/VBD 
[ the/DT J.C./NNP Penney/NNP credit-card/JJ securities/NNS ]
are/VBP 
[ the/DT first/JJ ]
with/IN 
[ a/DT 10-year/JJ average/JJ life/NN ]
,/, 
[ which/WDT ]
is/VBZ much/RB longer/JJR than/IN 
[ previous/JJ such/JJ issues/NNS ]
./. 

======================================

Elsewhere/RB ,/, 
[ Ginnie/NNP Mae/NNP 's/POS 9/CD %/NN issue/NN ]
for/IN 
[ November/NNP delivery/NN ]
was/VBD quoted/VBN at/IN 
[ 98/CD 18\/32/CD bid/NN ]
,/, up/RB 
[ 5\/32/CD ]
from/IN 
[ late/JJ Monday/NNP ]
,/, to/TO yield/VB about/RB 
[ 9.333/CD %/NN ]
to/TO 
[ a/DT 12-year/JJ average/JJ life/NN assumption/NN ]
./. 

======================================

[ Freddie/NNP Mac/NNP 's/POS 9/CD 1\/2/CD %/NN issue/NN ]
was/VBD quoted/VBN at/IN 
[ 99/CD 20\/32/CD ]
,/, up/RB 
[ 3\/32/CD ]
from/IN 
[ Monday/NNP ]
./. 

[ Fannie/NNP Mae/NNP 's/POS 9/CD %/NN issue/NN ]
was/VBD at/IN 
[ 98/CD 7\/32/CD ]
,/, up/RB 
[ 1\/8/CD ]
./. 

======================================

On/IN 
[ the/DT pricing/NN front/NN ]
,/, 
[ an/DT 11-class/JJ issue/NN ]
of/IN 
[ $/$ 500/CD million/CD Federal/NNP Home/NNP Loan/NNP Mortgage/NNP Corp/NNP ]
./. 

[ Remic/NNP mortgage/NN securities/NNS ]
was/VBD launched/VBN by/IN 
[ a/DT Morgan/NNP Stanley/NNP group/NN ]
./. 

[ The/DT offering/NN ]
is/VBZ backed/VBN by/IN 
[ Freddie/NNP Mac/NNP 's/POS 10/CD %/NN issue/NN ]
with/IN 
[ a/DT weighted/JJ average/JJ term/NN ]
to/TO 
[ maturity/NN ]
of/IN 
[ 29.583/CD months/NNS ]
./. 

======================================

[ Municipal/JJ Issues/NNS ]

======================================

[ Municipal/JJ bonds/NNS ]
were/VBD little/RB changed/VBN to/TO 
[ 1\/2/CD point/NN ]
higher/JJR in/IN 
[ late/JJ dealings/NNS ]
./. 

======================================

``/`` 
[ We/PRP ]
were/VBD oversold/VBN and/CC 
[ today/NN ]

[ we/PRP ]
bounced/VBD back/RP ./. 

[ Some/DT accounts/NNS ]
came/VBD in/RP for/IN 
[ some/DT blocks/NNS ]
in/IN 
[ the/DT secondary/JJ ]
 {/( 
[ market/NN ]
 }/) ,/, 
[ which/WDT ]

[ we/PRP ]
have/VBP n't/RB seen/VBN for/IN 
[ a/DT while/NN ]
,/, ''/'' said/VBD 
[ one/CD trader/NN ]
./. 

======================================

``/`` 
[ There/EX ]
were/VBD no/DT {/( sell/VB }/) 
[ lists/NNS ]
and/CC 
[ the/DT calendar/NN ]
is/VBZ lightening/VBG up/RP 
[ a/DT bit/NN ]
./. 

[ There/EX ]
's/VBZ 
[ light/NN ]
at/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT tunnel/NN ]
for/IN 
[ municipals/NNS ]
,/, ''/'' 
[ he/PRP ]
said/VBD ,/, adding/VBG that/IN 
[ he/PRP ]
expects/VBZ 
[ prices/NNS ]
to/TO ``/`` inch/VB up/RB ''/'' in/IN 
[ the/DT near/JJ term/NN ]
./. 

======================================

[ The/DT market/NN 's/POS tone/NN ]
improved/VBD after/IN 
[ Monday/NNP 's/POS pricing/NN ]
of/IN 
[ $/$ 813/CD million/CD New/NNP York/NNP City/NNP general/JJ obligation/NN bonds/NNS ]
./. 

[ The/DT issue/NN 's/POS smooth/JJ absorption/NN ]
eased/VBD 
[ fears/NNS ]
that/IN 
[ supply/NN ]
would/MD overwhelm/VB 
[ demand/NN ]
in/IN coming/JJ 
[ sessions/NNS  ]
,/, 
[ traders/NNS ]
said/VBD ./. 

[ Demand/NN ]
for/IN 
[ the/DT bonds/NNS ]
was/VBD strong/JJ enough/RB to/TO permit/VB 
[ underwriters/NNS ]
to/TO trim/VB 
[ some/DT yields/NNS ]
in/IN 
[ the/DT tax-exempt/JJ portion/NN ]
of/IN 
[ the/DT ]
offering/NN 
[ late/JJ Monday/NNP ]
./. 

======================================

[ A/DT two-part/JJ $/$ 75.1/CD million/CD offering/NN ]
of/IN 
[ wastewater/NN treatment/NN bonds/NNS ]
by/IN 
[ the/DT New/NNP Jersey/NNP Wastewater/NNP Treatment/NNP Trust/NNP ]
was/VBD more/RBR than/IN 
[ half/RB ]
sold/VBN by/IN late/RB in/IN 
[ the/DT session/NN ]
,/, according/VBG to/TO lead/JJ 
[ underwriter/NN Merrill/NNP Lynch/NNP Capital/NNP Markets/NNP ]
./. 

======================================

[ The/DT debt/NN ]
was/VBD reoffered/VBN priced/VBN to/TO yield/VB from/IN 
[ 6/CD %/NN ]
in/IN 
[ 1991/CD ]
to/TO 
[ 7.15/CD %/NN ]
in/IN 
[ 2008-2009/CD ]
./. 

======================================

[ Foreign/JJ Bonds/NNS ]

======================================

[ Most/JJS foreign/JJ government/NN bonds/NNS markets/NNS ]
were/VBD quiet/JJ ./. 

======================================

[ West/JJ German/JJ bonds/NNS ]
firmed/VBD 
[ a/DT bit/NN ]
after/IN 
[ Monday/NNP 's/POS fall/NN ]
,/, but/CC 
[ traders/NNS ]
said/VBD 
[ the/DT market/NN ]
remains/VBZ 
[ bearish/JJ due/RB ]
to/TO 
[ speculation/NN ]
that/IN 
[ interest/NN rates/NNS ]
could/MD rise/VB again/RB ./. 

======================================

In/IN 
[ a/DT speech/NN ]
given/VBN 
[ Friday/NNP ]
but/CC released/VBN 
[ late/JJ Monday/NNP ]
,/, 
[ Bundesbank/NNP Vice/NNP President/NNP Helmut/NNP Schlesinger/NNP ]
suggested/VBD that/IN 
[ it/PRP ]
was/VBD risky/JJ to/TO claim/VB that/IN 
[ the/DT booming/JJ German/JJ economy/NN ]
has/VBZ reached/VBN 
[ the/DT peak/NN ]
of/IN 
[ its/PRP$ cycle/NN ]
./. 

[ His/PRP$ comments/NNS ]
were/VBD interpreted/VBN as/IN 
[ a/DT sign/NN ]
that/IN 
[ higher/JJR interest/NN rates/NNS ]
are/VBP possible/JJ ./. 

On/IN 
[ Oct./NNP 5/CD ]
,/, 
[ the/DT Bundesbank/NNP ]
raised/VBD 
[ the/DT Lombard/NNP ]
and/CC 
[ discount/NN rates/NNS ]
by/IN 
[ one/CD percentage/NN point/NN ]
to/TO 
[ 8/CD %/NN ]
and/CC 
[ 6/CD %/NN ]
,/, respectively/RB ,/, 
[ the/DT highest/JJS levels/NNS ]
in/IN 
[ seven/CD years/NNS ]
./. 

======================================

[ Germany/NNP 's/POS 7/CD %/NN bond/NN due/JJ October/NNP 1999/CD ]
was/VBD unchanged/JJ at/IN 
[ 99.35/CD ]
to/TO yield/VB 
[ 7.09/CD %/NN ]
while/IN 
[ the/DT 6/CD 3\/4/CD %/NN notes/NNS due/JJ July/NNP 1994/CD ]
rose/VBD 
[ 0.025/CD point/NN ]
to/TO 
[ 97.275/CD ]
to/TO yield/VB 
[ 7.445/CD %/NN ]
./. 

[ Japanese/JJ government/NN bonds/NNS ]
showed/VBD 
[ little/JJ change/NN ]
./. 

======================================

[ Japan/NNP 's/POS benchmark/JJ No./NN 111/CD issue/NN due/JJ 1998/CD ]
ended/VBD on/IN 
[ brokers/NNS '/POS screens/NNS ]
at/IN 
[ 95.90/CD ]
,/, down/RB 
[ 0.02/CD point/NN ]
,/, to/TO yield/VB 
[ 5.435/CD %/NN ]
./. 

======================================

[ British/JJ government/NN bonds/NNS ]
were/VBD little/RB changed/VBN as/IN 
[ investors/NNS ]
awaited/VBD 
[ an/DT address/NN ]
on/IN 
[ economic/JJ policy/NN ]
by/IN 
[ John/NNP Major/NNP ]
,/, 
[ the/DT new/JJ Chancellor/NNP ]
of/IN 
[ the/DT Exchequer/NNP ]
./. 

[ Britain/NNP 's/POS benchmark/JJ 11/CD 3\/4/CD %/NN bond/NN due/JJ 2003\/2007/CD ]
rose/VBD 
[ 2\/32/CD ]
to/TO 
[ 111/CD 1\/2/CD ]
to/TO yield/VB 
[ 10.14/CD %/NN ]
while/IN 
[ the/DT 11/CD 3\/4/CD %/NN notes/NNS due/JJ 1991/CD ]
were/VBD unchanged/JJ at/IN 
[ 98/CD 21\/32/CD ]
to/TO yield/VB 
[ 12.95/CD %/NN ]
./. 
