


======================================

[ Analyses/NNS ]
of/IN why/WRB 
[ currencies/NNS ]
do/VBP 
[ what/WP ]

[ they/PRP ]
do/VBP ,/, losing/VBG or/CC 
[ gaining/VBG value/NN ]
against/IN 
[ goods/NNS ]
or/CC 
[ each/DT other/JJ ]
,/, are/VBP 
[ a/DT favorite/JJ pursuit/NN ]
of/IN 
[ economists/NNS ]
./. 

[ They/PRP ]
also/RB are/VBP often/RB opaque/JJ to/TO 
[ non-economists/NNS ]
./. 

[ Eyes/NNS ]
glaze/VBP over/IN when/WRB 
[ monetarists/NNS ]
talk/VBP about/IN 
[ base/JJ money/NN ]
,/, 
[ velocity/NN ]
or/CC 
[ purchasing/NN power/NN parity/NN ]
./. 

======================================

[ Anyone/NN ]
wondering/VBG about/IN 
[ the/DT subject/NN 's/POS importance/NN ]
,/, however/RB ,/, should/MD ask/VB 
[ Nigel/NNP Lawson/NNP ]
,/, 
[ who/WP ]
resigned/VBD 
[ last/JJ week/NN ]
as/IN 
[ Margaret/NNP Thatcher/NNP 's/POS Chancellor/NNP ]
of/IN 
[ the/DT Exchequer/NNP ]
amid/IN 
[ political/JJ turmoil/NN ]
generated/VBN by/IN 
[ Britain/NNP 's/POS drift/NN ]
toward/IN 
[ stagflation/NN ]
./. 

[ Britain/NNP 's/POS inflation/NN ]
probably/RB is/VBZ traceable/JJ in/IN 
[ part/NN ]
to/TO 
[ Mr./NNP Lawson/NNP 's/POS failure/NN ]
to/TO get/VB 
[ the/DT pound-deutsche/JJ mark/NN exchange/NN rate/NN right/JJ ]
./. 

======================================

[ Money/NN 's/POS importance/NN ]
is/VBZ 
[ central/JJ ]
to/TO 
[ a/DT genteel/JJ debate/NN ]
now/RB under/IN 
[ way/NN ]
between/IN 
[ two/CD U.S./NNP monetarist/JJ camps/NNS ]
over/IN 
[ something/NN ]
called/VBN 
[ the/DT ]
``/`` 
[ world/NN dollar/NN base/NN ]
''/'' (/( 
[ WDB/NN ]
 )/) ./. 

[ One/CD economic/JJ model/NN ]
fashioned/VBN out/IN of/IN 
[ this/DT concept/NN ]
is/VBZ predicting/VBG 
[ a/DT U.S./NNP recession/NN ]
late/RB 
[ this/DT year/NN ]
or/CC 
[ early/RB next/JJ year/NN ]
./. 

Whether/IN 
[ the/DT prediction/NN ]
is/VBZ correct/JJ --/: and/CC with/IN only/RB 
[ two/CD months/NNS ]
left/VBN in/IN 
[ 1989/CD time/NN ]
soon/RB will/MD tell/VB --/: 
[ the/DT debate/NN ]
at/IN 
[ least/JJS ]
is/VBZ 
[ a/DT useful/JJ reminder/NN ]
that/IN 
[ the/DT U.S./NNP dollar/NN ]
is/VBZ not/RB just/RB 
[ a/DT national/JJ ]
,/, but/CC 
[ an/DT international/JJ currency/NN ]
./. 

If/IN 
[ U.S./NNP monetary/JJ policy/NN ]
goes/VBZ astray/RB 
[ it/PRP ]
will/MD have/VB 
[ repercussions/NNS ]
well/RB beyond/IN 
[ those/DT ]

[ that/WDT ]

[ unseated/VBD the/DT estimable/JJ Mr./NNP Lawson/NNP ]
./. 

======================================

[ The/DT WDB/NN model/NN ]
in/IN 
[ question/NN ]
is/VBZ 
[ a/DT product/NN ]
of/IN 
[ an/DT upstart/JJ economics/NNS shop/NN ]
called/VBN 
[ Bell/NNP Mueller/NNP Cannon/NNP Inc/NNP ]
./. 

 (/( 
[ BMC/NNP ]
 )/) ./. 

When/WRB 
[ Goldman/NNP Sachs/NNP ]
challenged/VBD 
[ the/DT BMC/NNP recession/NN ]
forecast/NN in/IN 
[ its/PRP$ economic/JJ newsletter/NN ]

[ a/DT few/JJ weeks/NNS ]
ago/RB ,/, 
[ the/DT BMC/NNP folks/NNS ]
were/VBD delighted/VBN ./. 

Even/RB though/IN 
[ critical/JJ ]
,/, 
[ it/PRP ]
was/VBD just/RB 
[ the/DT kind/NN ]
of/IN 
[ attention/NN ]

[ they/PRP ]
were/VBD seeking/VBG ./. 

So/IN 
[ they/PRP ]
fired/VBD back/RP at/IN 
[ the/DT Goldman/NNP Sachs/NNP objections/NNS ]
in/IN 
[ their/PRP$ own/JJ economics/NNS letter/NN ]
,/, ``/`` 
[ The/DT BMC/NNP Report/NNP ]
./. 

''/'' 
[ They/PRP ]
also/RB arranged/VBD 
[ a/DT luncheon/NN ]
in/IN 
[ New/NNP York/NNP ]
to/TO further/RB explain/VB 
[ their/PRP$ forecast/NN ]
and/CC solicit/VB 
[ new/JJ clients/NNS ]
./. 

======================================

[ The/DT BMC/NNP folks/NNS ]
are/VBP n't/RB really/RB 
[ amateurs/NNS ]
at/IN 
[ intellectual/JJ ]
dueling/NN ./. 

[ President/NNP Jeffrey/NNP Bell/NNP ]
in/IN 
[ 1978/CD upset/VBD longtime/JJ New/NNP Jersey/NNP Republican/NNP Senator/NNP Clifford/NNP Case/NNP ]
in/IN 
[ a/DT primary/NN ]
and/CC made/VBD 
[ an/DT unsuccessful/JJ run/NN ]
at/IN 
[ Bill/NNP Bradley/NNP 's/POS U.S./NNP Senate/NNP seat/NN ]
./. 

[ John/NNP Mueller/NNP ]
,/, 
[ BMC/NNP 's/POS vice/NN president/NN ]
and/CC 
[ chief/JJ economist/NN ]
,/, spent/VBD 
[ 10/CD years/NNS ]
on/IN 
[ the/DT staff/NN ]
of/IN 
[ Rep./NNP Jack/NNP Kemp/NNP ]
,/, sharpening/VBG 
[ his/PRP$ political/JJ skills/NNS ]
and/CC 
[ providing/VBG analysis/NN ]
to/TO back/VB up/RP 
[ the/DT congressman/NN 's/POS supply-side/JJ arguments/NNS ]
./. 

So/RB even/RB though/IN 
[ BMC/NNP ]
is/VBZ only/RB 
[ 18/CD months/NNS ]
old/JJ ,/, 
[ its/PRP$ principals/NNS ]
have/VBP been/VBN 
[ part/NN ]
of/IN 
[ the/DT national/JJ economic/JJ debate/NN ]
for/IN 
[ years/NNS ]
./. 

======================================

[ What/WP ]
is/VBZ 
[ the/DT world/NN dollar/NN base/NN ]
?/. 

[ An/DT article/NN ]
on/IN 
[ these/DT pages/NNS ]
by/IN 
[ Mr./NNP Mueller/NNP ]
on/IN 
[ June/NNP 29/CD ]
touched/VBD off/RP 
[ the/DT debate/NN ]
with/IN 
[ Goldman/NNP Sachs/NNP ]
./. 

[ It/PRP ]
defined/VBD 
[ the/DT WDB/NN ]
as/RB not/RB 
[ only/RB currency/NN ]
and/CC 
[ commercial/JJ bank/NN reserves/NNS ]
created/VBN by/IN 
[ the/DT Federal/NNP Reserve/NNP ]
,/, but/CC also/RB 
[ the/DT sum/NN ]
of/IN 
[ dollar/NN reserves/NNS ]
held/VBN by/IN 
[ foreign/JJ central/JJ banks/NNS ]
./. 

``/`` 
[ The/DT world/NN dollar/NN base/NN ]
,/, in/IN 
[ fact/NN ]
,/, is/VBZ analogous/JJ to/TO 
[ the/DT world/NN stock/NN ]
of/IN 
[ monetary/JJ gold/NN ]
under/IN 
[ the/DT classical/JJ gold/NN standard/NN ]
,/, ''/'' wrote/VBD 
[ Mr./NNP Mueller/NNP ]
./. 

[ BMC/NNP ]
says/VBZ 
[ it/PRP ]
was/VBD able/JJ to/TO predict/VB 
[ the/DT rise/NN ]
in/IN 
[ inflation/NN ]
in/IN 
[ the/DT U.S./NNP ]
early/RB 
[ this/DT year/NN ]
from/IN observing/VBG 
[ rapid/JJ growth/NN ]
in/IN 
[ the/DT world/NN dollar/NN base/NN ]
./. 

[ Its/PRP$ recession/NN ]
,/, or/CC 
[ stagflation/NN ]
,/, 
[ forecast/NN ]
is/VBZ based/VBN on/IN 
[ the/DT calculation/NN ]
that/IN after/IN growing/VBG at/IN 
[ a/DT 14/CD %/NN annual/JJ rate/NN ]
,/, 
[ the/DT WDB/NN ]
has/VBZ since/IN come/VBN to/TO 
[ a/DT standstill/NN ]
./. 

======================================

[ Goldman/NNP Sachs/NNP ]
snapped/VBD back/RP that/IN 
[ the/DT WDB/NNP ]
is/VBZ not/RB 
[ an/DT accurate/JJ predictive/JJ tool/NN ]
because/IN 
[ dollar/NN reserves/NNS ]
in/IN 
[ central/JJ banks/NNS ]
do/VBP not/RB dictate/VB how/WRB 
[ much/JJ money/NN ]
there/RB is/VBZ in/IN 
[ the/DT world/NN ]
./. 

``/`` 
[ The/DT Bundesbank/NNP ]
might/MD be/VB rather/RB surprised/VBN to/TO be/VB told/VBN that/IN 
[ dollar/NN purchases/NNS ]
and/CC 
[ sales/NNS ]
were/VBD 
[ their/PRP$ only/JJ instrument/NN ]
for/IN 
[ monetary/JJ policy/NN ]
!/. 

''/'' observed/VBD 
[ Goldman/NNP Sachs/NNP ]
./. 

``/`` Instead/RB ,/, 
[ the/DT supply/NN ]
of/IN 
[ money/NN ]
in/IN 
[ foreign/JJ countries/NNS ]
can/MD be/VB (/( and/CC is/VBZ )/) expanded/VBN and/CC contracted/VBN through/IN 
[ open-market/JJ operations/NNS ]
just/RB as/IN is/VBZ 
[ the/DT case/NN ]
in/IN 
[ the/DT United/NNP States/NNPS ]
./. 

[ Foreign/JJ central/JJ banks/NNS ]
buy/VBP or/CC sell/VBP 
[ government/NN securities/NNS ]
to/TO add/VB or/CC drain/VB 
[ reserves/NNS ]
from/IN 
[ the/DT banking/NN system/NN ]
./. 

''/'' 
[ BMC/NNP ]
replied/VBD ,/, yes/UH ,/, but/CC in/IN 
[ any/DT monetary/JJ system/NN ]

[ there/EX ]
is/VBZ 
[ one/CD ]
``/`` 
[ final/JJ asset/NN ]
in/IN 
[ which/WDT all/DT forms/NNS ]
of/IN 
[ credit/NN ]
are/VBP ultimately/RB 
[ payable/JJ ]
''/'' and/CC 
[ today/NN ]
that/DT 
[ final/JJ asset/NN ]
is/VBZ 
[ the/DT U.S./NNP dollar/NN ]
./. 

======================================

[ Whatever/WDT track/NN record/NN BMC/NNP ]
is/VBZ able/JJ to/TO achieve/VB ,/, 
[ any/DT debate/NN ]
is/VBZ welcome/JJ that/IN 
[ focuses/VBZ ]
on/IN 
[ the/DT U.S./NNP dollar/NN ]
as/IN 
[ the/DT world/NN 's/POS primary/JJ instrument/NN ]
for/IN 
[ trade/NN ]
and/CC 
[ investment/NN ]
among/IN 
[ nations/NNS ]
and/CC 
[ the/DT dominant/JJ foreign/JJ currency/NN ]
held/VBN by/IN 
[ central/JJ banks/NNS ]
./. 

Over/IN 
[ the/DT past/JJ 20/CD years/NNS ]
or/CC so/RB ,/, 
[ the/DT dollar/NN ]
has/VBZ followed/VBN 
[ an/DT erratic/JJ course/NN ]
./. 

[ Its/PRP$ periods/NNS ]
of/IN 
[ weakness/NN ]
relative/JJ to/TO 
[ other/JJ currencies/NNS ]
correlate/VBP with/IN 
[ rises/NNS ]
in/IN 
[ prices/NNS ]
in/IN 
[ the/DT U.S/NNP ]
./. 

======================================

[ Mercantilists/NNS ]
argue/VBP that/IN 
[ a/DT weak/JJ currency/NN ]
is/VBZ 
[ a/DT good/JJ thing/NN ]
because/IN 
[ it/PRP ]
makes/VBZ 
[ a/DT nation/NN 's/POS products/NNS ]
more/RBR competitive/JJ ./. 

But/CC that/DT cherished/JJ 
[ notion/NN ]
may/MD have/VB influenced/VBN 
[ Mr./NNP Lawson/NNP ]
to/TO peg/VB 
[ the/DT pound/NN ]
too/RB low/JJ ,/, causing/VBG 
[ Britain/NNP ]
to/TO import/VB 
[ all/DT ]
of/IN 
[ Europe/NNP 's/POS inflationary/JJ pressures/NNS ]
./. 

[ A/DT weak/JJ currency/NN ]
creates/VBZ 
[ bargains/NNS ]
for/IN 
[ foreign/JJ buyers/NNS ]
,/, sometimes/RB pushing/VBG 
[ demand/NN ]
beyond/IN 
[ a/DT nation/NN 's/POS productive/JJ capacity/NN ]
and/CC 
[ forcing/VBG prices/NNS ]
upward/RB ./. 

[ Criticisms/NNP ]
of/IN 
[ the/DT U.S./NNP Treasury/NNP ]
for/IN agreeing/VBG to/TO participate/VB in/IN 
[ an/DT international/JJ effort/NN ]
to/TO drive/VB down/RP 
[ the/DT dollar/NN last/JJ month/NN ]
are/VBP based/VBN on/IN 
[ that/DT danger/NN ]
./. 

======================================

[ The/DT U.S./NNP ]
,/, because/IN of/IN 
[ the/DT dollar/NN 's/POS world/NN role/NN ]
,/, also/RB has/VBZ exported/VBN 
[ inflation/NN ]
at/IN 
[ times/NNS ]
./. 

When/WRB 
[ other/JJ central/JJ banks/NNS ]
become/VBP concerned/JJ about/IN 
[ a/DT falling/VBG dollar/NN ]
and/CC try/VB to/TO support/VB 
[ it/PRP ]
by/IN buying/VBG 
[ dollars/NNS ]
with/IN 
[ their/PRP$ own/JJ currencies/NNS ]
,/, 
[ it/PRP ]
can/MD inflate/VB 
[ the/DT supply/NN ]
of/IN 
[ their/PRP$ own/JJ currencies/NNS ]
./. 

======================================

[ U.S./NNP monetary/JJ policies/NNS ]
ultimately/RB will/MD determine/VB whether/IN 
[ other/JJ nations/NNS ]
are/VBP willing/JJ to/TO accept/VB 
[ American/JJ economic/JJ hegemony/NN ]
./. 

[ Their/PRP$ challenges/NNS ]
to/TO 
[ that/DT hegemony/NN ]
are/VBP probably/RB 
[ a/DT good/JJ thing/NN ]
./. 

Because/IN of/IN 
[ America/NNP 's/POS international/JJ responsibilities/NNS ]
,/, 
[ it/PRP ]
is/VBZ less/RBR free/JJ to/TO engage/VB in/IN 
[ beggar-thy-neighbor/JJ tactics/NNS ]
,/, through/IN 
[ protectionism/NN ]
or/CC attempts/NNS to/TO manipulate/VB 
[ currency/NN relationships/NNS ]
to/TO 
[ its/PRP$ own/JJ advantage/NN ]
./. 

[ The/DT U.S./NNP Congress/NNP ]
and/CC 
[ administration/NN ]
need/VBP 
[ frequent/JJ reminders/NNS ]
of/IN 
[ that/DT responsibility/NN ]
./. 

[ They/PRP ]
also/RB need/VBP 
[ reminders/NNS ]
that/IN if/IN 
[ they/PRP ]
shoulder/VBP 
[ the/DT burden/NN ]
well/RB ,/, 
[ the/DT U.S./NNP ]
can/MD exercise/VB 
[ enormous/JJ power/NN ]
on/IN 
[ behalf/NN ]
of/IN 
[ a/DT sound/JJ world/NN economy/NN ]
,/, with/IN 
[ benefits/NNS ]
to/TO 
[ all/DT ]
./. 

======================================

[ The/DT best/JJS test/NN ]
of/IN how/WRB well/RB 
[ that/DT responsibility/NN ]
is/VBZ being/VBG exercised/VBN can/MD be/VB found/VBN simply/RB in/IN how/WRB 
[ much/RB the/DT dollar/NN ]
holds/VBZ 
[ its/PRP$ value/NN ]
relative/JJ to/TO 
[ goods/NNS ]
and/CC 
[ services/NNS ]
./. 

But/CC in/IN 
[ a/DT practical/JJ world/NN ]
,/, 
[ currency/NN relationships/NNS ]
ca/MD n't/RB be/VB ignored/VBN either/RB ./. 

[ Whatever/WDT ]
else/RB 
[ the/DT BMC/NNP model/NN ]
accomplishes/VBZ ,/, 
[ it/PRP ]

[ furthers/VBZ ]

[ the/DT discussion/NN ]
of/IN how/WRB to/TO achieve/VB 
[ world/NN monetary/JJ order/NN ]
./. 

Given/VBN 
[ the/DT damaging/JJ effects/NNS ]
of/IN 
[ monetary/JJ disorders/NNS ]
of/IN 
[ the/DT past/NN ]
,/, 
[ that/DT ]
is/VBZ 
[ something/NN ]
much/RB to/TO be/VB desired/VBN ./. 

Just/RB ask/VB 
[ Nigel/NNP Lawson/NNP ]
./. 
