


======================================

[ First/NNP Federal/NNP Bancorp/NNP Inc./NNP ]
said/VBD 
[ James/NNP Clarkson/NNP ]
,/, 
[ its/PRP$ chairman/NN ]
,/, 
[ president/NN ]
and/CC 
[ chief/JJ executive/NN officer/NN ]
,/, retired/VBD 
[ effective/JJ yesterday/NN ]
./. 

[ The/DT company/NN ]
also/RB said/VBD 
[ its/PRP$ board/NN ]
recently/RB instituted/VBD 
[ a/DT review/NN ]
of/IN 
[ internal/JJ policies/NNS ]
and/CC 
[ procedures/NNS ]
,/, including/VBG 
[ activities/NNS ]
conducted/VBN by/IN 
[ Mr./NNP Clarkson/NNP ]
./. 

======================================

First/NNP 
[ Federal/NNP ]
said/VBD 
[ Mr./NNP Clarkson/NNP ]
,/, 
[ 65/CD years/NNS ]
old/JJ ,/, is/VBZ ``/`` fully/RB cooperating/VBG in/IN 
[ the/DT continuing/VBG review/NN ]
./. 

''/'' 
======================================

``/`` 
[ None/NN ]
of/IN 
[ the/DT activities/NNS ]
being/VBG reviewed/VBN has/VBZ 
[ any/DT adverse/JJ effect/NN ]
on/IN 
[ the/DT financial/JJ condition/NN ]
of/IN 
[ the/DT bank/NN ]
or/CC 
[ its/PRP$ depositors/NNS ]
,/, ''/'' 
[ First/NNP Federal/NNP Savings/NNP Bank/NNP ]
&/CC 
[ Trust/NNP 's/POS president/NN ]
,/, 
[ Leo/NNP D./NNP Ottoni/NNP ]
,/, said/VBD ./. 

[ First/NNP Federal/NNP Savings/NNP ]
is/VBZ 
[ a/DT subsidiary/NN ]
of/IN 
[ First/NNP Federal/NNP Bancorp/NNP ]
./. 

======================================

[ The/DT company/NN ]
declined/VBD to/TO disclose/VB 
[ further/JJ details/NNS ]
,/, but/CC said/VBD that/IN 
[ the/DT inquiry/NN ]
is/VBZ continuing/VBG and/CC that/IN 
[ it/PRP ]

[ was/VBD n't/RB ]
forced/VBN by/IN banking/VBG 
[ regulators/NNS ]
./. 

First/NNP 
[ Federal/NNP ]
said/VBD 
[ no/DT further/JJ announcements/NNS ]
are/VBP expected/VBN before/IN 
[ the/DT review/NN ]
is/VBZ finished/VBN ./. 

======================================

First/NNP 
[ Federal/NNP ]
named/VBD 
[ Mr./NNP Ottoni/NNP president/NN ]
and/CC 
[ chief/JJ executive/NN ]
to/TO succeed/VB 
[ Mr./NNP Clarkson/NNP ]
and/CC elected/VBD 
[ him/PRP ]
as/IN 
[ a/DT director/NN ]
./. 

[ The/DT post/NN ]
of/IN 
[ chairman/NN ]
will/MD remain/VB 
[ vacant/JJ ]
indefinitely/RB ,/, 
[ a/DT company/NN spokesman/NN ]
said/VBD ./. 

Earlier/RBR 
[ this/DT month/NN Mr./NNP Ottoni/NNP ]
,/, 
[ 64/CD ]
,/, was/VBD named/VBN 
[ acting/VBG president/NN ]
and/CC 
[ chief/JJ executive/NN ]
of/IN 
[ the/DT holding/VBG company/NN ]
and/CC 
[ the/DT savings/NNS bank/NN unit/NN ]
./. 

Previously/RB 
[ he/PRP ]
had/VBD been/VBN 
[ senior/JJ vice/NN president/NN ]
in/IN 
[ charge/NN ]
of/IN 
[ the/DT savings/NNS bank/NN 's/POS trust/NN division/NN ]
./. 
