


======================================

[ It/PRP ]
was/VBD 
[ a/DT parent/NN 's/POS ultimate/JJ nightmare/NN ]
./. 

As/IN 
[ the/DT crippled/JJ jet/NN ]
prepared/VBD for/IN 
[ an/DT emergency/NN landing/NN ]
,/, 
[ Sylvia/NNP Tsao/NNP ]
wrapped/VBD 
[ her/PRP ]

[ 23-month-old/JJ son/NN ]
,/, 
[ Evan/NNP ]
,/, in/IN 
[ blankets/NNS ]
and/CC ,/, following/VBG 
[ cabin-crew/NNS orders/NNS ]
,/, placed/VBD 
[ him/PRP ]
on/IN 
[ the/DT floor/NN ]
./. 

[ She/PRP ]
held/VBD 
[ him/PRP ]
down/RP tightly/RB ,/, trying/VBG to/TO protect/VB 
[ him/PRP ]
./. 

======================================

``/`` Suddenly/RB ,/, 
[ the/DT world/NN ]
seemed/VBD to/TO end/VB ,/, ''/'' 
[ she/PRP ]
told/VBD 
[ investigators/NNS ]
later/RB ./. 

Crashing/VBG into/IN 
[ a/DT cornfield/NN ]
,/, 
[ United/NNP Airlines/NNP '/POS Flight/NN 232/CD ]
flipped/VBD over/RP ,/, and/CC 
[ she/PRP ]
lost/VBD 
[ her/PRP$ grip/NN ]
on/IN 
[ her/PRP$ son/NN ]
./. 

``/`` 
[ I/PRP ]
saw/VBD for/IN 
[ an/DT instant/JJ my/PRP$ son/NN 's/POS body/NN ]
floating/VBG and/CC flying/VBG ''/'' toward/IN 
[ the/DT back/NN ]
of/IN 
[ the/DT plane/NN ]
,/, 
[ Ms./NNP Tsao/NNP ]
recalled/VBD ./. 

When/WRB 
[ the/DT plane/NN ]
stopped/VBD moving/VBG ,/, 
[ she/PRP ]
frantically/RB tried/VBD to/TO find/VB 
[ him/PRP ]
./. 

But/CC 
[ Evan/NNP ]
died/VBD of/IN 
[ smoke/NN inhalation/NN ]
./. 

======================================

[ July/NNP 's/POS Sioux/NNP City/NNP crash/NN ]
has/VBZ fueled/VBN 
[ an/DT ]
emotionally/RB charged/JJ 
[ debate/NN ]
./. 

[ Safety/NN advocates/NNS ]
and/CC 
[ members/NNS ]
of/IN 
[ Congress/NNP ]
,/, calling/VBG 
[ babies/NNS ]
``/`` 
[ the/DT neglected/JJ population/NN ]
,/, ''/'' are/VBP stepping/VBG up/RP 
[ a/DT campaign/NN ]
for/IN 
[ the/DT mandatory/JJ use/NN ]
of/IN 
[ infant/JJ safety/NN seats/NNS ]
on/IN 
[ all/DT flights/NNS ]
./. 

But/CC 
[ the/DT Federal/NNP Aviation/NNP Administration/NNP ]
is/VBZ reluctant/JJ to/TO require/VB 
[ separate/JJ seats/NNS ]
for/IN 
[ babies/NNS ]
because/IN of/IN 
[ the/DT added/JJ cost/NN ]
for/IN traveling/VBG 
[ parents/NNS ]
./. 

======================================

[ Some/DT FAA/NNP officials/NNS ]
note/VBP that/IN 
[ few/JJ infants/NNS ]
have/VBP been/VBN killed/VBN in/IN 
[ plane/NN crashes/NNS ]
,/, raising/VBG 
[ the/DT question/NN ]
of/IN whether/IN 
[ safety/NN seats/NNS ]
really/RB are/VBP needed/VBN ./. 

[ A/DT 1981/CD Harvard/NNP Medical/NNP School/NNP study/NN ]

[ that/WDT ]
scrutinized/VBD 
[ accidents/NNS ]
in/IN 
[ the/DT late/JJ 1970s/NNS ]
concluded/VBD that/IN perhaps/RB 
[ three/CD babies/NNS ]
would/MD have/VB been/VBN saved/VBN in/IN 
[ a/DT five-year/JJ period/NN ]
if/IN 
[ safety-seat/NN use/NN ]
had/VBD been/VBN required/VBN ./. 

======================================

[ The/DT National/NNP Transportation/NNP Safety/NNP Board/NNP ]
will/MD take/VB 
[ a/DT close/JJ look/NN ]
at/IN 
[ the/DT issue/NN ]
during/IN 
[ four/CD days/NNS ]
of/IN 
[ hearings/NNS ]

[ that/WDT ]
begin/VBP 
[ today/NN ]
on/IN 
[ the/DT broader/JJR issue/NN ]
of/IN 
[ what/WP ]
caused/VBD 
[ the/DT crash/NN ]

[ that/WDT ]
killed/VBD 
[ 112/CD people/NNS ]
./. 

======================================

``/`` 
[ Infants/NNS '/POS ]
,/, 
[ toddlers/NNS '/POS ]
and/CC 
[ young/JJ children/NNS 's/POS safety/NN ]
should/MD no/RB longer/RBR be/VB ignored/VBN as/IN if/IN 
[ they/PRP ]
do/VBP n't/RB count/VB ,/, ''/'' 
[ Mrs./NNP Tsao/NNP ]
wrote/VBD to/TO 
[ the/DT board/NN ]
in/IN 
[ advocating/VBG use/NN ]
of/IN 
[ the/DT safety/NN seats/NNS ]
./. 

======================================

[ All/DT 50/CD states/NNS ]
require/VBP that/IN 
[ small/JJ children/NNS ]
be/VB strapped/VBN into/IN 
[ safety/NN seats/NNS ]
in/IN 
[ cars/NNS ]
./. 

On/IN 
[ planes/NNS ]
,/, 
[ FAA/NNP rules/NNS ]
dictate/VBP that/IN 
[ children/NNS two/CD years/NNS ]
old/JJ and/CC over/RB have/VB 
[ their/PRP$ own/JJ tickets/NNS ]
and/CC be/VB strapped/VBN into/IN 
[ regular/JJ seats/NNS ]
,/, just/RB as/IN 
[ adults/NNS ]
are/VBP ./. 

[ Babies/NNS ]
under/IN 
[ two/CD ]
may/MD sit/VB on/IN 
[ laps/NNS ]
and/CC fly/VB for/IN free/RB ./. 

But/CC 
[ it/PRP ]
is/VBZ almost/RB impossible/JJ to/TO keep/VB hold/VB of/IN 
[ a/DT baby/NN ]
during/IN 
[ an/DT air/NN crash/NN ]
,/, or/CC even/RB in/IN 
[ severe/JJ turbulence/NN ]
./. 

======================================

During/IN 
[ the/DT Sioux/NNP City/NNP crash/NN ]
,/, 
[ Lori/NNP Michaelson/NNP ]
of/IN 
[ Cincinnati/NNP ]
lost/VBD 
[ her/PRP$ grip/NN ]
on/IN 
[ her/PRP$ baby/NN ]
as/IN 
[ the/DT plane/NN ]
lurched/VBD and/CC tipped/VBD over/RP ./. 

[ Another/DT passenger/NN ]
heard/VBD 
[ one-year-old/JJ Sabrina/NNP 's/POS cry/NN ]
and/CC pulled/VBD 
[ her/PRP ]
from/IN 
[ an/DT overhead/JJ luggage/NN compartment/NN ]
./. 

======================================

[ The/DT FAA/NNP ]
encourages/VBZ 
[ the/DT use/NN ]
of/IN 
[ safety/NN seats/NNS ]
,/, but/CC in/IN 
[ the/DT past/JJ many/JJ parents/NNS ]
have/VBP run/VBN into/IN 
[ problems/NNS ]
trying/VBG to/TO use/VB 
[ them/PRP ]
,/, even/RB when/WRB 
[ the/DT plane/NN ]
was/VBD only/RB half-full/JJ or/CC 
[ they/PRP ]
had/VBD bought/VBN 
[ an/DT extra/JJ ticket/NN ]
especially/RB for/IN 
[ the/DT baby/NN ]
./. 

======================================

When/WRB 
[ Vanessa/NNP Merton/NNP ]
,/, 
[ an/DT associate/JJ dean/NN ]
at/IN 
[ Pace/NNP University/NNP School/NNP ]
of/IN 
[ Law/NNP ]
,/, decided/VBD to/TO take/VB 
[ her/PRP$ young/JJ son/NN ]
to/TO 
[ Europe/NNP last/JJ spring/NN ]
,/, 
[ she/PRP ]
called/VBD 
[ four/CD carriers/NNS ]
to/TO ask/VB about/IN 
[ their/PRP$ policies/NNS ]
on/IN 
[ car/NN seats/NNS ]
./. 

``/`` 
[ The/DT people/NNS ]
acted/VBD like/IN 
[ I/PRP ]
was/VBD transporting/VBG 
[ heroin/NN ]
,/, ''/'' 
[ she/PRP ]
says/VBZ ./. 

[ One/CD reservation/NN agent/NN ]
told/VBD 
[ her/PRP ]
--/: incorrectly/RB --/: that/IN 
[ the/DT airline/NN ]
barred/VBD 
[ the/DT use/NN ]
of/IN 
[ the/DT seats/NNS ]
on/IN 
[ flights/NNS ]
./. 

======================================

After/IN 
[ the/DT Sioux/NNP City/NNP crash/NN ]
,/, 
[ Lori/NNP Michaelson/NNP ]
bought/VBD 
[ a/DT car/NN seat/NN ]
for/IN 
[ her/PRP$ daughter/NN ]
for/IN 
[ the/DT flight/NN home/RB ]
to/TO 
[ Cincinnati/NNS ]
./. 

But/CC on/IN 
[ one/CD leg/NN ]
of/IN 
[ the/DT trip/NN ]
,/, 
[ she/PRP ]
was/VBD ordered/VBN by/IN 
[ a/DT flight/NN attendant/NN ]
to/TO take/VB 
[ Sabrina/NN ]
out/IN of/IN 
[ the/DT seat/NN ]
and/CC hold/VB 
[ her/PRP ]
during/IN 
[ takeoff/NN ]
and/CC 
[ landing/NN ]
--/: 
[ the/DT most/RBS dangerous/JJ parts/NNS ]
of/IN 
[ any/DT flight/NN ]
./. 

======================================

[ Airlines/NNS ]
say/VBP that/IN 
[ such/JJ mistakes/NNS ]
are/VBP decreasing/VBG in/IN 
[ the/DT aftermath/NN ]
of/IN 
[ Sioux/NNP City/NNP ]
,/, but/CC 
[ proponents/NNS ]
of/IN 
[ the/DT safety/NN devices/NNS ]
say/VBP 
[ they/PRP ]
still/RB get/VBP 
[ complaints/NNS ]
from/IN 
[ parents/NNS ]
./. 

======================================

``/`` 
[ People/NNS ]
are/VBP told/VBN 
[ one/CD thing/NN ]
on/IN 
[ the/DT phone/NN ]
,/, 
[ another/DT ]
at/IN 
[ check/NN ]
in/RP ,/, 
[ another/DT ]
at/IN 
[ the/DT gate/NN ]
,/, and/CC 
[ another/DT ]
on/IN 
[ the/DT plane/NN ]
,/, ''/'' says/VBZ 
[ Stephanie/NNP Tombrello/NNP ]
,/, 
[ executive/JJ director/NN ]
of/IN 
[ the/DT Los/NNP Angeles/NNP Area/NNP Child/NNP Passenger/NNP Safety/NNP Association/NNP ]
,/, 
[ which/WDT ]
petitioned/VBD 
[ the/DT FAA/NNP ]
in/IN 
[ June/NNP ]
for/IN 
[ mandatory/JJ use/NN ]
of/IN 
[ child-safety/JJ seats/NNS ]
./. 

[ The/DT Association/NNP ]
of/IN 
[ Flight/NNP Attendants/NNPS ]
,/, 
[ the/DT main/JJ flight/NN attendants/NNS '/POS union/NN ]
,/, is/VBZ strongly/RB backing/VBG 
[ that/DT request/NN ]
./. 

======================================

[ The/DT FAA/NNP ]
argues/VBZ that/IN requiring/VBG 
[ safety/NN seats/NNS ]
for/IN 
[ all/DT babies/NNS ]
might/MD actually/RB diminish/VB ,/, not/RB enhance/VB ,/, 
[ safety/NN ]
./. 

As/IN 
[ part/NN ]
of/IN 
[ such/PDT a/DT rule/NN ]
,/, 
[ officials/NNS ]
say/VBP ,/, 
[ parents/NNS ]
would/MD probably/RB be/VB required/VBN to/TO buy/VB 
[ an/DT extra/JJ ticket/NN ]
for/IN 
[ the/DT baby/NN ]
./. 

[ The/DT increased/JJ cost/NN ]
of/IN 
[ flying/VBG ]
would/MD inevitably/RB encourage/VB 
[ some/DT families/NNS ]
to/TO drive/VB rather/RB than/IN 
[ fly/VB ]
,/, 
[ they/PRP ]
say/VBP ./. 

[ Commercial/JJ airlines/NNS ]
have/VBP 
[ the/DT lowest/JJS accident/NN rate/NN ]
of/IN 
[ all/DT transportation/NN modes/NNS ]
--/: much/RB lower/JJR than/IN 
[ cars/NNS ]
,/, for/IN 
[ example/NN ]
./. 

======================================

[ Anthony/NNP Broderick/NNP ]
,/, 
[ the/DT FAA/NNP 's/POS acting/JJ executive/NN director/NN ]
for/IN 
[ regulatory/JJ standards/NNS ]
and/CC 
[ compliance/NN ]
,/, contends/VBZ that/IN 
[ the/DT current/JJ rule/NN ]
is/VBZ 
[ the/DT best/JJS approach/NN ]
because/IN 
[ it/PRP ]
allows/VBZ 
[ parents/NNS ]
to/TO make/VB 
[ their/PRP$ own/JJ decision/NN ]
on/IN whether/IN to/TO use/VB 
[ a/DT safety/NN seat/NN ]
./. 

But/CC 
[ he/PRP ]
admits/VBZ that/IN 
[ the/DT agency/NN ]
is/VBZ in/IN ``/`` 
[ a/DT very/RB uncomfortable/JJ position/NN ]
./. 

''/'' 
[ He/PRP ]
says/VBZ 
[ the/DT agency/NN ]
soon/RB will/MD propose/VB that/IN 
[ airlines/NNS ]
be/VB prohibited/VBN from/IN denying/VBG 
[ the/DT use/NN ]
of/IN 
[ safety/NN seats/NNS ]
./. 

 (/( 
[ Most/JJS airlines/NNS ]
do/VBP n't/RB prohibit/VB 
[ their/PRP$ use/NN ]
./. 

 )/) 
[ He/PRP ]
says/VBZ 
[ the/DT agency/NN ]
also/RB will/MD seek/VB 
[ public/JJ comment/NN ]
on/IN whether/IN 
[ the/DT seats/NNS ]
should/MD be/VB required/VBN ./. 

======================================

[ Walter/NNP Coleman/NNP ]
,/, 
[ vice/NN president/NN ]
of/IN 
[ operations/NNS ]
for/IN 
[ the/DT Air/NNP Transport/NNP Association/NNP ]
,/, 
[ the/DT trade/NN group/NN ]
for/IN 
[ the/DT major/JJ airlines/NNS ]
,/, describes/VBZ 
[ the/DT call/NN ]
for/IN 
[ safety/NN seats/NNS ]
as/IN ``/`` 
[ legitimate/JJ ]
''/'' and/CC says/VBZ 
[ the/DT group/NN ]
is/VBZ studying/VBG 
[ the/DT issue/NN ]
./. 

======================================

But/CC privately/RB 
[ some/DT airline/NN officials/NNS ]
fear/VBP that/IN if/IN 
[ parents/NNS ]
must/MD buy/VB 
[ extra/JJ tickets/NNS ]
for/IN 
[ babies/NNS ]
,/, 
[ whole/JJ families/NNS ]
will/MD stop/VB flying/VBG ./. 

[ Others/NNS ]
worry/VBP that/IN 
[ the/DT FAA/NNP ]
might/MD write/VB 
[ a/DT rule/NN ]
forcing/VBG 
[ airlines/NNS ]
to/TO pick/VB up/IN 
[ part/NN ]
of/IN 
[ the/DT tab/NN ]
for/IN 
[ increased/JJ infant/NN safety/NN ]
./. 

======================================

Generally/RB ,/, 
[ airlines/NNS ]
say/VBP 
[ they/PRP ]
welcome/VBP 
[ the/DT use/NN ]
of/IN 
[ a/DT government-approved/JJ safety/NN seat/NN ]
and/CC will/MD even/RB allow/VB 
[ the/DT restraint/NN ]
to/TO take/VB up/RP 
[ a/DT regular/JJ seat/NN ]
for/IN free/JJ if/IN 
[ the/DT flight/NN ]
is/VBZ n't/RB crowded/VBN ./. 

 (/( 
[ Most/JJS car/NN seats/NNS ]
made/VBN in/IN 
[ recent/JJ years/NNS ]
are/VBP certified/VBN for/IN 
[ use/NN ]
on/IN 
[ aircraft/NN ]
and/CC are/VBP so/RB marked/VBN ./. 

 )/) But/CC 
[ space/NN ]
can/MD only/RB be/VB guaranteed/VBN if/IN 
[ a/DT ticket/NN ]
is/VBZ purchased/VBN ./. 

======================================

[ What/WP ]

[ the/DT industry/NN ]
really/RB wants/VBZ is/VBZ 
[ some/DT kind/NN ]
of/IN 
[ device/NN ]

[ that/WDT ]
would/MD protect/VB 
[ babies/NNS ]
without/IN taking/VBG up/RP 
[ an/DT extra/JJ seat/NN ]
./. 

But/CC 
[ no/DT one/NN ]
has/VBZ come/VBN up/RP with/IN 
[ anything/NN ]

[ that/WDT ]
is/VBZ safer/JJR in/IN 
[ a/DT crash/NN ]
than/IN 
[ the/DT current/JJ practice/NN ]
of/IN 
[ bundling/VBG babies/NNS ]
up/RP and/CC trying/VBG to/TO pin/VB 
[ them/PRP ]
to/TO 
[ the/DT floor/NN ]
./. 

[ Parents/NNS ]
are/VBP advised/VBN against/IN holding/VBG 
[ the/DT infants/NNS ]
,/, for/IN 
[ fear/NN ]
that/IN in/IN 
[ an/DT accident/NN ]

[ the/DT babies/NNS ]
could/MD be/VB crushed/VBN by/IN 
[ the/DT adult/NN 's/POS weight/NN ]
./. 

======================================

[ Proponents/NNS ]
of/IN 
[ safety/NN seats/NNS ]
are/VBP turning/VBG up/RP 
[ the/DT heat/NN ]
on/IN 
[ the/DT FAA/NNP ]
./. 

[ Yesterday/NN ]
,/, 
[ Rep./NNP James/NNP Lightfoot/NNP ]
,/, 
[ an/DT Iowa/NNP Republican/NNP ]
,/, sent/VBD 
[ FAA/NNP Administrator/NNP James/NNP Busey/NNP ]

[ a/DT letter/NN ]
signed/VBN by/IN 
[ 56/CD House/NNP members/NNS ]
urging/VBG 
[ the/DT agency/NN ]
to/TO require/VB 
[ infant/JJ safety/NN seats/NNS ]
./. 

If/IN 
[ the/DT FAA/NNP refuses/VBZ ]
,/, 
[ Rep./NNP Lightfoot/NNP ]
says/VBZ ,/, 
[ he/PRP ]
will/MD push/VB 
[ legislation/NN ]
to/TO require/VB 
[ the/DT change/NN ]
./. 
