


======================================

[ Four/NNP Seasons/NNPS Hotels/NNPS Inc./NNP ]
announced/VBD 
[ a/DT 2-for-1/JJ stock/NN split/NN ]
and/CC said/VBD 
[ it/PRP ]
plans/VBZ to/TO increase/VB 
[ its/PRP$ annual/JJ dividend/NN ]
./. 

======================================

Separately/RB ,/, 
[ the/DT hotel/NN chain/NN ]
posted/VBD 
[ a/DT 13/CD %/NN increase/NN ]
in/IN 
[ third-quarter/JJ earnings/NNS ]
to/TO 
[ 3.4/CD million/CD Canadian/JJ dollars/NNS ]
 (/( 
[ US$/$ 2.89/CD million/CD ]
 )/) ,/, or/CC 
[ 34/CD Canadian/JJ cents/NNS ]
,/, compared/VBN with/IN 
[ C$/$ 3/CD million/CD ]
,/, or/CC 
[ 31/CD Canadian/JJ cents/NNS ]
./. 

[ Revenue/NN ]
for/IN 
[ the/DT quarter/NN ]
fell/VBD 
[ 6/CD %/NN ]
to/TO 
[ C$/$ 50.4/CD million/CD ]
,/, from/IN 
[ C$/$ 53.7/CD million/CD ]

[ the/DT year/NN ]
earlier/RBR ./. 

======================================

[ The/DT company/NN ]
said/VBD 
[ it/PRP ]
approved/VBD 
[ an/DT increase/NN ]
in/IN 
[ its/PRP$ annual/JJ dividend/NN rate/NN ]
to/TO 
[ 22/CD Canadian/JJ cents/NNS ]
,/, from/IN 
[ 19/CD Canadian/JJ cents/NNS ]
./. 

[ The/DT dividend/NN ]
will/MD be/VB paid/VBN semiannually/RB ,/, although/IN 
[ pay/NN ]
and/CC 
[ record/NN dates/NNS ]
have/VBP n't/RB yet/RB been/VBN determined/VBN ./. 

======================================

[ A/DT company/NN spokeswoman/NN ]
said/VBD 
[ the/DT stock/NN split/NN ]
,/, planned/VBN for/IN 
[ Jan./NNP 8/CD ]
,/, is/VBZ intended/VBN to/TO increase/VB trading/VBG in/IN 
[ the/DT stock/NN ]
./. 

On/IN 
[ the/DT Toronto/NNP Stock/NNP Exchange/NNP yesterday/NN ]
,/, 
[ Four/NNP Seasons/NNPS ]
gained/VBD 
[ C$/$ 1.50/CD ]
to/TO 
[ C$/$ 35.75/CD ]
in/IN 
[ light/JJ ]
trading/NN ./. 

[ The/DT company/NN ]
currently/RB has/VBZ 
[ 7.2/CD million/CD subordinate/JJ voting/NN shares/NNS ]
outstanding/JJ ./. 

======================================

[ The/DT company/NN ]
also/RB said/VBD 
[ Isadore/NNP Sharp/NNP ]
,/, 
[ chairman/NN ]
and/CC 
[ president/NN ]
,/, plans/VBZ to/TO terminate/VB 
[ his/PRP$ option/NN ]
to/TO acquire/VB 
[ 500,000/CD shares/NNS ]
so/IN 
[ they/PRP ]
can/MD be/VB distributed/VBN to/TO 
[ senior/JJ executives/NNS ]
under/IN 
[ a/DT proposed/JJ incentive/NN plan/NN ]
./. 

In/IN 
[ return/NN ]
,/, 
[ the/DT company/NN ]
would/MD reimburse/VB 
[ Mr./NNP Sharp/NNP ]
in/IN 
[ the/DT event/NN ]
of/IN 
[ any/DT future/JJ sale/NN ]
of/IN 
[ control/NN ]
of/IN 
[ the/DT company/NN ]
./. 

[ The/DT Toronto/NNP Stock/NNP Exchange/NNP ]
limits/VBZ 
[ the/DT number/NN ]
of/IN 
[ options/NNS ]

[ a/DT company/NN ]
can/MD issue/VB to/TO 
[ employees/NNS ]
./. 

======================================

[ The/DT incentive/NN plan/NN ]
is/VBZ subject/JJ to/TO 
[ approval/NN ]
by/IN 
[ a/DT majority/NN ]
of/IN 
[ holders/NNS ]
of/IN 
[ the/DT subordinate/JJ voting/NN shares/NNS ]
,/, other/JJ than/IN 
[ Mr./NNP Sharp/NNP ]
and/CC 
[ his/PRP$ associates/NNS ]
,/, at/IN 
[ a/DT special/JJ meeting/NN ]
to/TO be/VB held/VBN 
[ Dec./NNP 19/CD ]
./. 

======================================

[ The/DT Four/NNP Seasons/NNPS spokeswoman/NN ]
said/VBD 
[ Mr./NNP Sharp/NNP ]
,/, 
[ who/WP ]
has/VBZ 
[ an/DT 81/CD %/NN voting/NN stake/NN ]
in/IN 
[ the/DT company/NN ]
,/, has/VBZ 
[ no/DT current/JJ plans/NNS ]
to/TO sell/VB 
[ his/PRP$ interest/NN ]
./. 

[ She/PRP ]
said/VBD 
[ Mr./NNP Sharp/NNP 's/POS stake/NN ]
wo/MD n't/RB be/VB diluted/VBN by/IN 
[ the/DT stock/NN split/NN ]
./. 

======================================

For/IN 
[ the/DT first/JJ nine/CD months/NNS ]
of/IN 
[ the/DT year/NN ]
,/, 
[ net/NN ]
rose/VBD 
[ 12/CD %/NN ]
to/TO 
[ 9.2/CD million/CD Canadian/JJ dollars/NNS ]
,/, or/CC 
[ 93/CD Canadian/JJ cents/NNS ]

[ a/DT share/NN ]
,/, compared/VBN with/IN 
[ C$/$ 8.2/CD million/CD ]
,/, or/CC 
[ 84/CD Canadian/JJ cents/NNS ]

[ a/DT share/NN ]
./. 

[ Revenue/NN ]
fell/VBD to/TO 
[ C$/$ 148/CD million/CD ]
from/IN 
[ C$/$ 162.3/CD million/CD ]
./. 
