


======================================

[ Marks/NNP ]
&/CC 
[ Spencer/NNP PLC/NNP ]
reported/VBD 
[ a/DT 12/CD %/NN gain/NN ]
in/IN 
[ first-half/JJ pretax/JJ profit/NN ]
,/, mainly/RB because/IN of/IN improving/VBG 
[ performances/NNS ]
in/IN 
[ the/DT U.K./NN ]
and/CC 
[ continental/JJ Europe/NNP ]
./. 

======================================

In/IN 
[ the/DT six/CD months/NNS ]
ended/VBD 
[ Sept./NNP 30/CD ]
,/, 
[ pretax/JJ profit/NN ]
at/IN 
[ the/DT British/JJ clothing/NN ]
and/CC 
[ food/NN retailer/NN ]
rose/VBD to/TO #/# 
[ 208.7/CD million/CD ]
 (/( 
[ $/$ 330.1/CD million/CD ]
 )/) from/IN 
[ #/# 185.5/CD million/CD ]

[ a/DT year/NN ]
ago/RB ./. 

======================================

[ The/DT results/NNS ]
surpassed/VBD 
[ analysts/NNS '/POS forecasts/NNS ]
,/, 
[ which/WDT ]
averaged/VBD around/RB 
[ #/# 200/CD million/CD ]
,/, and/CC 
[ Marks/NNP ]
&/CC 
[ Spencer/NNP ]
responded/VBD in/IN trading/NN on/IN 
[ London/NNP 's/POS Stock/NNP Exchange/NNP ]
with/IN 
[ an/DT eight/CD pence/NNS rise/NN ]
to/TO 
[ 188/CD pence/NNS ]
./. 

======================================

[ Profit/NN ]
after/IN 
[ tax/NN ]
and/CC 
[ minority/NN interest/NN ]
but/CC before/IN 
[ extraordinary/JJ items/NNS ]
rose/VBD 
[ 12/CD %/NN ]
to/TO #/# 
[ 135.2/CD million/CD ]
;/: 
[ per-share/JJ earnings/NNS ]
rose/VBD to/TO 
[ five/CD pence/NNS ]
from/IN 
[ 4.5/CD pence/NNS ]
./. 

======================================

[ Marks/NNS ]
declared/VBD 
[ an/DT interim/JJ per-share/JJ dividend/NN ]
of/IN 
[ 1.85/CD pence/NNS ]
,/, compared/VBN with/IN 
[ 1.7/CD pence/NNS ]

[ a/DT year/NN ]
earlier/RBR ./. 

======================================

[ Sales/NNS ]
increased/VBD 
[ 11/CD %/NN ]
to/TO #/# 
[ 2.5/CD billion/CD ]
from/IN 
[ #/# 2.25/CD billion/CD ]
,/, while/IN operating/NN 
[ profit/NN ]
climbed/VBD 
[ 13/CD %/NN ]
to/TO #/# 
[ 225.7/CD million/CD ]
from/IN 
[ #/# 199.8/CD million/CD ]
./. 

======================================

[ Sales/NNS ]
in/IN 
[ North/NNP America/NNP ]
and/CC 
[ the/DT Far/NNP East/NNP ]
were/VBD inflated/VBN by/IN 
[ acquisitions/NNS ]
,/, rising/VBG 
[ 62/CD %/NN ]
to/TO #/# 
[ 278/CD million/CD ]
./. 

Operating/NN 
[ profit/NN ]
dropped/VBD 
[ 35/CD %/NN ]
,/, however/RB ,/, to/TO #/# 
[ 3.8/CD million/CD ]
./. 

[ Brooks/NNP Brothers/NNP ]
,/, 
[ which/WDT ]
Marks/NNP bought/VBD 
[ last/JJ year/NN ]
,/, saw/VBD operating/NN 
[ profit/NN drop/NN ]
in/IN 
[ half/NN ]
to/TO #/# 
[ 5/CD million/CD ]
./. 
