


======================================

[ Ogden/NNP Projects/NNPS Inc./NNP ]
said/VBD 
[ net/JJ income/NN ]
jumped/VBD to/TO 
[ $/$ 6.6/CD million/CD ]
,/, or/CC 
[ 18/CD cents/NNS ]

[ a/DT share/NN ]
,/, in/IN 
[ the/DT third/JJ quarter/NN ]
./. 

======================================

[ The/DT Fairfield/NNP ]
,/, 
[ N.J./NNP ]
,/, 
[ company/NN ]
,/, 
[ which/WDT ]
is/VBZ 
[ 92%-owned/JJ ]
by/IN 
[ Ogden/NNP Corp./NNP ]
,/, 
[ New/NNP York/NNP ]
,/, had/VBD 
[ net/NN ]
of/IN 
[ $/$ 1.1/CD million/CD ]
,/, or/CC 
[ four/CD cents/NNS ]

[ a/DT share/NN ]
,/, 
[ a/DT year/NN ]
ago/RB ./. 

[ Revenue/NN ]
soared/VBD to/TO 
[ $/$ 101.7/CD million/CD ]
from/IN 
[ $/$ 39.5/CD million/CD ]
./. 

======================================

[ Ogden/NNP Projects/NNPS ]
,/, 
[ whose/WP$ shares/NNS ]
began/VBD trading/VBG on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
in/IN 
[ August/NNP ]
,/, closed/VBD yesterday/NN at/IN 
[ $/$ 26.875/CD ]
,/, down/RB 
[ 75/CD cents/NNS ]
./. 

[ The/DT stock/NN ]
began/VBD trading/VBG 
[ this/DT summer/NN ]
at/IN 
[ $/$ 14/CD ]
apiece/RB ./. 

======================================

[ Ogden/NNP Projects/NNPS ]
,/, 
[ which/WDT ]
has/VBZ 
[ interests/NNS ]
in/IN 
[ solid-waste/NN recovery/NN ]
and/CC 
[ hazardous-waste/NN cleanup/NN ]
,/, said/VBD 
[ it/PRP ]
has/VBZ 
[ 13/CD facilities/NNS ]
in/IN 
[ operation/NN ]
,/, up/RB from/IN 
[ seven/CD ]

[ a/DT year/NN ]
ago/RB ./. 

======================================

Meanwhile/RB ,/, 
[ Ogden/NNP Corp./NNP ]
,/, 
[ which/WDT ]
also/RB has/VBZ 
[ interests/NNS ]
in/IN 
[ building/NN maintenance/NN ]
and/CC 
[ management/NN ]
,/, reported/VBD 
[ third-quarter/JJ net/JJ income/NN ]
of/IN 
[ $/$ 27.1/CD million/CD ]
,/, or/CC 
[ 67/CD cents/NNS ]

[ a/DT share/NN ]
,/, more/JJR than/IN twice/RB 
[ the/DT $/$ 13.5/CD million/CD ]
,/, or/CC 
[ 34/CD cents/NNS ]

[ a/DT share/NN ]
,/, 
[ a/DT year/NN ]
earlier/RBR ./. 

[ Revenue/NN ]
rose/VBD 
[ 33/CD %/NN ]
to/TO 
[ $/$ 378.1/CD million/CD ]
from/IN 
[ $/$ 283.8/CD million/CD ]
./. 
