


======================================

[ Toyota/NNP Motor/NNP Corp./NNP ]
predicted/VBD 
[ its/PRP$ annual/JJ imports/NNS ]
will/MD more/RBR than/IN 
[ double/VB ]
by/IN 
[ 1992/CD ]
,/, growing/VBG by/IN 
[ 250/CD %/NN ]
over/IN 
[ the/DT next/JJ three/CD years/NNS ]
to/TO about/RB 
[ 300/CD billion/CD yen/NNS ]
 (/( 
[ $/$ 2.12/CD billion/CD ]
 )/) as/IN 
[ the/DT company/NN 's/POS overseas/JJ manufacturing/NN operations/NNS ]
reach/VBP 
[ full/JJ speed/NN ]
./. 

======================================

[ The/DT projected/JJ imports/NNS ]
comprise/VBP 
[ importation/NN ]
to/TO 
[ Japan/NNP ]
and/CC 
[ other/JJ nations/NNS ]
of/IN 
[ vehicles/NNS ]
produced/VBN at/IN 
[ the/DT company/NN 's/POS major/JJ foreign/JJ manufacturing/NN bases/NNS ]
./. 

======================================

[ Toyota/NNP ]
said/VBD 
[ its/PRP$ import/NN program/NN ]
will/MD specifically/RB entail/VB importing/VBG 
[ right-hand/JJ drive/NN vehicles/NNS ]
from/IN 
[ its/PRP$ Georgetown/NNP ]
,/, 
[ Ky./NNP ]
,/, 
[ U.S./NNP plant/NN ]
./. 

``/`` 
[ An/DT ultimate/JJ target/NN ]
of/IN 
[ 40,000/CD units/NNS ]
annually/RB has/VBZ been/VBN set/VBN for/IN 
[ a/DT still-to-be-named/JJ model/NN ]
,/, ''/'' 
[ Toyota/NNP ]
said/VBD ./. 

======================================

[ Toyota/NNP ]
will/MD also/RB begin/VB importing/VBG 
[ engines/NNS ]
produced/VBN at/IN 
[ the/DT Kentucky/NNP plant/NN 's/POS new/JJ powertrain/NN operation/NN ]
./. 

[ Annual/JJ volume/NN ]
is/VBZ expected/VBN to/TO reach/VB 
[ 100,000/CD units/NNS ]
and/CC will/MD result/VB in/IN 
[ additional/JJ production/NN ]
and/CC 
[ new/JJ employment/NN opportunities/NNS ]
,/, 
[ Toyota/NNP ]
said/VBD ./. 

======================================

[ It/PRP ]
added/VBD that/IN 
[ exports/NNS ]
of/IN 
[ U.S.-made/JJ Camrys/NNPS ]
to/TO 
[ Taiwan/NNP ]
will/MD rise/VB to/TO 
[ 10,000/CD ]

[ a/DT year/NN ]
by/IN 
[ 1992/CD ]
from/IN 
[ a/DT 1989/CD level/NN ]
of/IN 
[ 4,000/CD units/NNS ]
./. 

======================================

[ Toyota/NNP ]
also/RB announced/VBD 
[ a/DT number/NN ]
of/IN 
[ major/JJ overseas/JJ purchases/NNS ]
./. 

[ They/PRP ]
include/VBP 
[ plans/NNS ]
to/TO buy/VB 
[ 200/CD vehicles/NNS ]
from/IN 
[ U.S./NNP ]
and/CC 
[ European/JJ auto/NN makers/NNS ]
for/IN 
[ Toyota/NNP 's/POS Rent-A-Lease/NNP division/NN ]
in/IN 
[ Japan/NNP ]
and/CC 
[ plans/NNS ]
to/TO purchase/VB 
[ a/DT Cray/NNP Y-MP8-232/NNP supercomputer/NN ]
./. 
