


======================================

As/IN 
[ the/DT leading/JJ candidate/NN ]
for/IN 
[ president/NN ]
of/IN 
[ his/PRP$ country/NN ]
in/IN 
[ next/JJ year/NN 's/POS election/NN ]
,/, 
[ Mario/NNP Vargas/NNP Llosa/NNP ]
ought/MD to/TO be/VB in/IN 
[ an/DT enviable/JJ position/NN ]
./. 

But/CC 
[ his/PRP$ country/NN ]
is/VBZ 
[ Peru/NNP ]
,/, where/WRB 
[ political/JJ visibility/NN ]
,/, especially/RB for/IN 
[ a/DT believer/NN ]
in/IN 
[ democracy/NN ]
and/CC 
[ free/JJ enterprise/NN ]
--/: 
[ a/DT right/JJ winger/NN ]
in/IN 
[ Latin/JJ American/JJ eyes/NNS ]
--/: makes/VBZ 
[ a/DT man/NN ]

[ a/DT target/NN ]
for/IN 
[ assassination/NN ]
./. 

For/IN almost/RB 
[ any/DT Peruvian/NNP ]

[ these/DT days/NNS ]
,/, to/TO show/VB 
[ an/DT interest/NN ]
in/IN 
[ public/JJ office/NN ]
is/VBZ 
[ a/DT heroic/JJ gesture/NN ]
;/: for/IN 
[ Mr./NNP Vargas/NNP Llosa/NNP ]
especially/RB so/RB ,/, since/IN 
[ he/PRP ]
already/RB has/VBZ achieved/VBN 
[ a/DT high/JJ position/NN ]
in/IN 
[ the/DT world/NN 's/POS eyes/NNS ]
as/IN 
[ a/DT writer/NN ]
./. 

Published/VBN everywhere/RB to/TO 
[ universal/JJ acclaim/NN ]
,/, doted/VBN on/IN like/IN 
[ a/DT movie/NN star/NN ]
in/IN 
[ the/DT Hispanic/JJ world/NN ]
from/IN 
[ Barcelona/NNP ]
to/TO 
[ Ushuaia/NNP ]
,/, 
[ Mr./NNP Vargas/NNP Llosa/NNP ]
could/MD live/VB comfortably/RB on/IN 
[ his/PRP$ royalties/NNS ]
and/CC console/VB 
[ his/PRP$ political/JJ conscience/NN ]
with/IN 
[ the/DT thought/NN ]
that/IN 
[ Peru/NNP ]
is/VBZ 
[ a/DT hopeless/JJ mess/NN ]
not/RB of/IN 
[ his/PRP$ ]
making/NN and/CC that/IN 
[ he/PRP ]
already/RB did/VBD 
[ his/PRP$ ]
best/JJS to/TO reform/VB 
[ it/PRP ]
with/IN 
[ his/PRP$ ]
magnificently/RB 
[ cinematic/JJ novel/NN ]
about/IN 
[ the/DT years/NNS ]
of/IN 
[ military/JJ dictatorship/NN ]
of/IN 
[ his/PRP$ youth/NN ]
,/, ``/`` 
[ Conversation/NN ]
in/IN 
[ the/DT Cathedral/NN ]
./. 

''/'' 
======================================

But/CC ,/, after/IN 
[ some/DT hesitation/NN ]
,/, 
[ he/PRP ]
is/VBZ back/RB on/IN 
[ the/DT stump/NN ]
and/CC also/RB still/RB writing/VBG 
[ important/JJ novels/NNS ]
about/IN 
[ Peru/NNP ]
./. 

``/`` 
[ The/DT Storyteller/NN ]
''/'' (/( 
[ Farrar/NNP ]
,/, 
[ Straus/NNP ]
&/CC 
[ Giroux/NNP ]
,/, 
[ 246/CD pages/NNS ]
,/, 
[ $/$ 17.95/CD ]
 )/) ,/, splendidly/RB translated/VBN by/IN 
[ Helen/NNP Lane/NNP ]
,/, 
[ first/JJ ]
appeared/VBD in/IN 
[ Spanish/NNP ]
in/IN 
[ 1987/CD ]
before/IN 
[ the/DT Peruvian/JJ economy/NN ]
had/VBD reached/VBN 
[ its/PRP$ present/JJ state/NN ]
of/IN 
[ virtual/JJ collapse/NN ]
./. 

And/CC in/IN 
[ any/DT case/NN ]

[ the/DT story/NN ]
takes/VBZ 
[ place/NN ]

[ a/DT bit/NN ]
earlier/RBR than/IN that/DT ,/, when/WRB 
[ the/DT guerrilla/NN war/NN ]
in/IN 
[ the/DT highlands/NNS ]
had/VBD not/RB yet/RB made/VBN 
[ internal/JJ travel/NN ]

[ a/DT gamble/NN ]
with/IN 
[ destiny/NN ]
./. 

Even/RB still/RB ,/, 
[ the/DT very/JJ first/JJ sentence/NN ]
of/IN 
[ this/DT fable/NN ]

[ that/WDT ]
weaves/VBZ together/RB 
[ Peru/NNP 's/POS ]
most/RBS advanced/JJ and/CC 
[ most/RBS primitive/JJ cultural/JJ strands/NNS ]
speaks/VBZ of/IN ``/`` 
[ my/PRP$ unfortunate/JJ country/NN ]
./. 

''/'' 
[ The/DT narrator/NN ]
may/MD be/VB talking/VBG about/IN 
[ the/DT depredations/NNS ]
of/IN 
[ the/DT Shining/NNP Path/NNP Maoists/NNPS ]
among/IN 
[ the/DT Indians/NNPS ]
of/IN 
[ the/DT Andes/NNPS ]
,/, or/CC 
[ he/PRP ]
may/MD be/VB referring/VBG to/TO 
[ the/DT plunging/VBG inti/NN ]
,/, 
[ Peru/NNP 's/POS rubber/NN currency/NN ]
,/, or/CC 
[ the/DT corrupting/JJ effect/NN ]
of/IN 
[ the/DT cocaine/NN trade/NN ]
./. 

But/CC 
[ he/PRP ]
is/VBZ swiftly/RB drawn/VBN into/IN 
[ a/DT tangle/NN ]
of/IN 
[ memories/NNS ]
about/IN 
[ a/DT less/RBR newsworthy/JJ and/CC more/RBR exotic/JJ part/NN ]
of/IN 
[ Peru/NNP ]
:/: 
[ its/PRP$ corner/NN ]
of/IN 
[ the/DT Amazon/NNP jungle/NN  ]
./. 

======================================

[ This/DT narrator/NN ]
is/VBZ 
[ a/DT foil/NN ]
for/IN 
[ Mr./NNP Vargas/NNP Llosa/NNP ]
,/, 
[ a/DT cosmopolitan/JJ writer/NN ]
with/IN 
[ one/CD well-tailored/JJ leg/NN ]
in/IN 
[ journalism/NN ]
./. 

[ He/PRP ]
is/VBZ in/IN 
[ Florence/NNP ]
to/TO shake/VB 
[ himself/PRP ]
free/JJ of/IN 
[ Peru/NN ]
and/CC get/VB 
[ some/DT writing/NN ]
done/VBN ,/, just/RB as/IN 
[ Mr./NNP Vargas/NNP Llosa/NNP ]
has/VBZ gone/VBN to/TO 
[ Paris/NNP ]
and/CC now/RB goes/VBZ frequently/RB to/TO 
[ London/NNP ]
for/IN 
[ the/DT same/JJ purpose/NN ]
./. 

But/CC 
[ this/DT narrator/NN ]
happens/VBZ upon/IN 
[ some/DT photographs/NNS ]
in/IN 
[ a/DT gallery/NN ]
,/, 
[ pictures/NNS ]
taken/VBN in/IN 
[ Peruvian/JJ Amazonia/NNP ]
of/IN 
[ the/DT untamed/JJ ]
and/CC 
[ nomadic/JJ Machiguenga/NNP tribe/NN ]
./. 

And/CC 
[ they/PRP ]
remind/VBP 
[ him/PRP ]
of/IN 
[ his/PRP$ own/JJ experiences/NNS ]
with/IN 
[ that/DT unhappy/JJ scattered/JJ culture/NN ]
and/CC of/IN 
[ his/PRP$ friend/NN ]
at/IN 
[ Lima/NNP 's/POS University/NNP ]
of/IN 
[ San/NNP Marcos/NNP ]
,/, 
[ Saul/NNP Zuratas/NNP ]
./. 

[ Saul/NNP ]
was/VBD 
[ a/DT high-strung/JJ student/NN ]
of/IN 
[ ethnography/NN ]
,/, 
[ a/DT Jew/NNP ]
marked/JJ doubly/RB as/IN 
[ an/DT outsider/NN ]
because/IN of/IN 
[ a/DT huge/JJ wine-dark/JJ birthmark/NN ]
on/IN 
[ his/PRP$ face/NN ]
,/, for/IN 
[ which/WDT people/NNS ]
called/VBD 
[ him/PRP ]

[ Mascarita/NNP ]
,/, 
[ Mask/NNP Face/NNP ]
./. 

[ Saul/NNP ]
knew/VBD about/IN 
[ the/DT Machiguengas/NNS ]
from/IN 
[ his/PRP$ studies/NNS ]
,/, and/CC through/IN 
[ him/PRP ]

[ the/DT narrator/NN ]
became/VBD interested/JJ in/IN 
[ this/DT ]
most/RBS recalcitrant/JJ and/CC 
[ un-Westernizable/JJ ]
of/IN 
[ all/PDT the/DT indigenous/JJ peoples/NNS ]

[ who/WP ]
had/VBD come/VBN under/IN 
[ the/DT Spanish/JJ yoke/NN ]
./. 

[ Saul/NNP ]
,/, meanwhile/RB ,/, came/VBD to/TO believe/VB 
[ that/IN anthropology/NN ]
,/, even/RB at/IN 
[ its/PRP$ ]
most/RBS benign/JJ ,/, was/VBD as/RB insidious/JJ 
[ a/DT form/NN ]
of/IN 
[ cultural/JJ imperialism/NN ]
as/IN 
[ the/DT ]
superficially/RB 
[ more/RBR blatant/JJ activities/NNS ]
of/IN 
[ Christian/JJ missionaries/NNS ]
./. 

[ Saul/NNP ]
mysteriously/RB disappears/VBZ ./. 

======================================

[ This/DT ]
is/VBZ 
[ what/WP ]

[ we/PRP ]
know/VBP at/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT opening/VBG section/NN ]
of/IN ``/`` 
[ The/DT Storyteller/NNP ]
./. 

''/'' 
[ The/DT next/JJ voice/NN ]

[ we/PRP ]
hear/VBP sounds/VBZ like/IN 
[ this/DT ]
:/: ``/`` 
[ There/EX ]
was/VBD 
[ no/DT evil/NN ]
,/, 
[ there/EX ]
was/VBD 
[ no/DT wind/NN ]
,/, 
[ there/EX ]
was/VBD 
[ no/DT rain/NN ]
./. 

[ The/DT women/NNS ]
bore/VBD 
[ pure/JJ children/NNS ]
./. 

If/IN 
[ Tasurinchi/NNP ]
wanted/VBD to/TO eat/VB ,/, 
[ he/PRP ]
dipped/VBD 
[ his/PRP$ hand/NN ]
into/IN 
[ the/DT river/NN ]
and/CC brought/VBD out/RP 
[ a/DT shad/NN ]
flicking/VBG 
[ its/PRP$ tail/NN ]
.../: ''/'' 

And/CC 
[ this/DT ]
:/: ``/`` Moving/VBG ,/, walking/VBG ./. 

Keeping/VBG on/RB ,/, with/IN or/CC without/IN 
[ rain/NN ]
,/, by/IN 
[ land/NN ]
or/CC by/IN 
[ water/NN ]
,/, climbing/VBG up/IN 
[ the/DT mountain/NN slopes/NNS ]
or/CC climbing/VBG down/IN 
[ the/DT ravines/NNS ]
./. 

''/'' 
[ The/DT speaker/NN ]
is/VBZ never/RB identified/VBN ./. 

[ He/PRP ]
tells/VBZ 
[ his/PRP$ stories/NNS ]
in/IN 
[ his/PRP$ ]
majestically/RB 
[ simple/JJ way/NN ]
,/, in/IN 
[ a/DT ]
``/`` 
[ language/NN ]
''/'' 
[ all/RB his/PRP$ own/JJ ]
./. 

[ There/EX ]
are/VBP 
[ creation/NN myths/NNS ]
and/CC 
[ cosmologies/NNS ]
and/CC 
[ hunting/NN stories/NNS ]
--/: 
[ a/DT whole/JJ culture/NN ]
is/VBZ contained/VBN within/IN 
[ these/DT dreamy/JJ narratives/NNS ]
./. 

[ It/PRP ]
is/VBZ as/IN though/IN 
[ Mr./NNP Vargas/NNP Llosa/NNP ]
had/VBD recorded/VBN 
[ a/DT storytelling/NN session/NN ]
at/IN 
[ a/DT Machiguenga/NNP campfire/NN ]
./. 

And/CC 
[ this/DT ]
is/VBZ just/RB 
[ the/DT effect/NN ]

[ he/PRP ]
hopes/VBZ to/TO have/VB on/IN 
[ the/DT reader/NN ]
,/, as/IN 
[ he/PRP ]
alternates/VBZ 
[ chapters/NNS ]
in/IN 
[ his/PRP$ ]
``/`` 
[ own/JJ ]
''/'' 
[ voice/NN ]
with/IN 
[ chapters/NNS ]
somehow/RB ``/`` borrowed/VBN ''/'' from/IN 
[ the/DT Machiguenga/NNP storyteller/NN ]
./. 

======================================

For/IN most/JJS of/IN 
[ the/DT book/NN ]
,/, 
[ there/EX ]
is/VBZ 
[ no/DT direct/JJ connection/NN ]
between/IN 
[ its/PRP$ urban/JJ ]
and/CC 
[ its/PRP$ Amazonian/JJ modes/NNS ]
./. 

But/CC 
[ the/DT contrast/NN ]
between/IN 
[ them/PRP ]
becomes/VBZ 
[ a/DT living/JJ thing/NN ]
through/IN 
[ the/DT brilliant/JJ contrast/NN ]
of/IN 
[ narrative/JJ styles/NNS ]
that/IN 
[ Mr./NNP Vargas/NNP Llosa/NNP ]
creates/VBZ ./. 

[ He/PRP ]
controls/VBZ 
[ this/DT counterpoint/NN ]
like/IN 
[ a/DT novelistic/JJ Bach/NN ]
,/, reaching/VBG 
[ an/DT audacious/JJ extreme/NN ]
in/IN 
[ a/DT hilarious/JJ chapter/NN ]
in/IN 
[ which/WDT ]

[ the/DT ]
``/`` 
[ Vargas/NNP Llosa/NNP ]
''/'' 
[ voice/NN ]
relates/VBZ 
[ his/PRP$ adventures/NNS ]
as/IN 
[ an/DT inept/JJ television/NN newsman/NN ]
./. 

But/CC 
[ the/DT joke/NN ]
turns/VBZ serious/JJ when/WRB 
[ a/DT reportage/NN ]
takes/VBZ 
[ him/PRP ]
to/TO 
[ Amazonia/NNP ]
and/CC 
[ he/PRP ]
encounters/VBZ 
[ the/DT missionaries/NNS ]

[ who/WP ]
know/VBP more/JJR than/IN 
[ anyone/NN ]
else/RB about/IN 
[ the/DT Machiguengas/NNPS ]
./. 

By/IN 
[ this/DT point/NN ]
,/, 
[ the/DT narrator/NN ]
has/VBZ become/VBN obsessed/JJ with/IN finding/VBG out/RP about/IN 
[ the/DT Machiguenga/NNP storytellers/NNS ]
,/, 
[ who/WP ]
,/, 
[ he/PRP ]
had/VBD heard/VBN 
[ years/NNS ]
before/RB ,/, functioned/VBD like/IN 
[ cultural/JJ glue/NN ]
for/IN 
[ a/DT tribe/NN ]
split/VBN into/IN 
[ many/JJ small/JJ bands/NNS ]
in/IN 
[ constant/JJ motion/NN ]
through/IN 
[ the/DT jungle/NN ]
./. 

[ The/DT storytellers/NNS ]
traveled/VBD among/IN 
[ the/DT bands/NNS ]
,/, reminding/VBG 
[ them/PRP ]
of/IN 
[ their/PRP$ identity/NN ]
./. 

But/CC why/WRB would/MD 
[ no/DT Machiguenga/NNP ]

[ the/DT narrator/NN ]
meets/VBZ during/IN 
[ his/PRP$ reportage/NN ]
even/RB admit/VB that/IN 
[ there/EX ]
were/VBD 
[ storytellers/NNS ]
?/. 

======================================

[ The/DT narrator/NN ]
eventually/RB deduces/VBZ 
[ the/DT extraordinary/JJ answer/NN ]
,/, 
[ which/WDT ]
is/VBZ confirmed/VBN in/IN 
[ a/DT ]
literally/RB 
[ Kafkaesque/JJ manner/NN ]
by/IN 
[ a/DT storyteller/NN ]
in/IN 
[ the/DT next/JJ chapter/NN ]
./. 

[ I/PRP ]
am/VBP trying/VBG to/TO give/VB away/RP as/RB little/JJ as/IN 
[ possible/JJ ]
,/, but/CC 
[ this/DT ]
is/VBZ not/RB really/RB 
[ a/DT mystery/NN ]
or/CC 
[ some/DT kind/NN ]
of/IN 
[ jungle/NN thriller/NN ]
./. 

[ It/PRP ]
will/MD be/VB read/VBN for/IN 
[ the/DT brilliant/JJ clash/NN ]
of/IN 
[ styles/NNS ]
of/IN 
[ narration/NN ]
and/CC 
[ the/DT even/RB ]

[ more/RBR brilliant/JJ way/NN ]
that/IN 
[ they/PRP ]
have/VBP been/VBN tied/VBN together/RB into/IN 
[ a/DT large/JJ metaphor/NN ]
for/IN 
[ literature/NN ]
and/CC 
[ its/PRP$ function/NN ]
in/IN 
[ society/NN ]
./. 

======================================

[ A/DT baby/NN boom/NN ]
in/IN 
[ sub-Saharan/JJ Africa/NNP ]
,/, 
[ the/DT world/NN 's/POS poorest/JJS region/NN ]
,/, poses/VBZ 
[ a/DT threat/NN ]
for/IN 
[ the/DT area/NN 's/POS future/NN ]
./. 

======================================

[ The/DT region/NN 's/POS population/NN ]
,/, currently/RB estimated/VBN at/IN 
[ some/DT 500/CD million/CD people/NNS ]
,/, is/VBZ growing/VBG by/IN 
[ 3.2/CD %/NN ]

[ a/DT year/NN ]
--/: ``/`` faster/RBR than/IN 
[ any/DT major/JJ region/NN ]
has/VBZ ever/RB experienced/VBN over/IN 
[ a/DT sustained/JJ period/NN ]
,/, ''/'' 
[ the/DT World/NNP Bank/NNP ]
noted/VBD in/IN 
[ a/DT recent/JJ review/NN ]
of/IN 
[ the/DT region/NN ]
between/IN 
[ the/DT great/JJ desert/NN ]
and/CC 
[ South/NNP Africa/NNP ]
./. 

[ This/DT ]
is/VBZ more/JJR than/IN 
[ six/CD times/NNS ]

[ the/DT rate/NN ]
for/IN 
[ industrial/JJ nations/NNS ]
./. 

======================================

``/`` 
[ Rapid/JJ population/NN growth/NN ]
impedes/VBZ 
[ sub-Saharan/JJ Africa/NNP 's/POS progress/NN ]
toward/IN virtually/RB 
[ all/PDT its/PRP$ major/JJ goals/NNS ]
,/, ''/'' including/VBG 
[ higher/JJR living/NN standards/NNS ]
,/, 
[ the/DT bank/NN ]
said/VBD ./. 

Noting/VBG 
[ that/DT traditional/JJ African/JJ culture/NN ]
respects/VBZ 
[ a/DT woman/NN ]
with/IN 
[ many/JJ offspring/NNS ]
,/, 
[ it/PRP ]
said/VBD 
[ substantial/JJ resources/NNS ]
,/, including/VBG 
[ foreign/JJ aid/NN ]
,/, are/VBP needed/VBN to/TO effect/VB 
[ change/NN ]
./. 

======================================

Otherwise/RB ,/, 
[ the/DT bank/NN ]
said/VBD ,/, ``/`` By/IN 
[ the/DT time/NN ]

[ a/DT child/NN ]
born/VBN 
[ today/NN ]
is/VBZ 
[ 22/CD ]
,/, if/IN 
[ present/JJ trends/NNS ]
continue/VBP ,/, 
[ sub-Saharan/JJ Africa/NNP 's/POS population/NN ]
will/MD have/VB doubled/VBN ./. 

When/WRB 
[ that/DT child/NN ]
is/VBZ 
[ 40/CD ]
,/, 
[ it/PRP ]
will/MD have/VB quadrupled/VBN ./. 

''/'' 
======================================

[ West/NNP Germany/NNP 's/POS Lufthansa/NN ]
has/VBZ agreed/VBN to/TO buy/VB 
[ a/DT 10/CD %/NN stake/NN ]
in/IN 
[ Austrian/NNP Airlines/NNP ]
when/WRB 
[ the/DT Austrian/JJ government/NN ]
continues/VBZ 
[ next/JJ spring/NN ]
to/TO sell/VB 
[ parts/NNS ]
of/IN 
[ the/DT carrier/NN ]
to/TO 
[ the/DT public/NN ]
,/, 
[ an/DT Austrian/NNP Airlines/NNP spokesman/NN ]
said/VBD ./. 

[ Swissair/NNP will/NN ]
at/IN 
[ the/DT same/JJ time/NN ]
raise/VB 
[ its/PRP$ stake/NN ]
in/IN 
[ Austrian/NNP Airlines/NNP ]
to/TO 
[ 10/CD %/NN ]
from/IN 
[ the/DT current/JJ 8/CD %/NN ]
holding/NN ,/, 
[ he/PRP ]
added/VBD ./. 

Elsewhere/RB ,/, 
[ Singapore/NNP Airlines/NNP Ltd./NNP ]
,/, following/VBG 
[ its/PRP$ ]
recently/RB announced/VBN 
[ tie-up/NN ]
with/IN 
[ Delta/NNP Air/NNP Lines/NNP Inc./NNP ]
,/, is/VBZ now/RB ``/`` contemplating/VBG 
[ an/DT alliance/NN ]
''/'' with/IN 
[ one/CD ]
of/IN 
[ several/JJ European/JJ carriers/NNS ]
,/, 
[ Chairman/NNP J.Y./NNP Pillay/NNP ]
said/VBD ./. 

======================================

[ King/NNP Fahd/NNP ]
of/IN 
[ Saudi/NNP Arabia/NNP ]
dismissed/VBD as/IN 
[ untrue/JJ allegations/NNS ]
that/IN 
[ his/PRP$ country/NN 's/POS relations/NNS ]
with/IN 
[ Kuwait/NNP ]
were/VBD marred/VBN by/IN 
[ the/DT Saudis/NNPS '/POS execution/NN last/JJ month/NN ]
of/IN 
[ 16/CD Kuwaiti/JJ Shiites/NNPS ]
;/: 
[ the/DT Shiites/NNPS ]
had/VBD been/VBN convicted/VBN for/IN 
[ bombings/NNS ]
at/IN 
[ Mecca/NNP ]
./. 

[ The/DT king/NN ]
stressed/VBD to/TO 
[ the/DT Kuwaiti/JJ Al-Seyassah/NNP newspaper/NN ]
that/IN 
[ the/DT terrorists/NNS ]
were/VBD given/VBN 
[ a/DT fair/JJ trial/NN ]
in/IN 
[ accordance/NN ]
with/IN 
[ Islamic/JJ law/NN ]
./. 

``/`` 
[ Those/DT people/NNS ]
have/VB been/VBN convicted/VBN after/IN committing/VBG 
[ an/DT awful/JJ crime/NN ]
,/, ''/'' 
[ the/DT king/NN ]
said/VBD ./. 

[ The/DT Kuwaiti/JJ government/NN has/VBZ n't/RB ]
issued/VBN 
[ any/DT comment/NN ]
on/IN 
[ the/DT executions/NNS ]
./. 

======================================

[ Israel/NNP ]
is/VBZ ending/VBG 
[ six/CD weeks/NNS ]
of/IN 
[ seizing/VBG property/NN ]
from/IN 
[ Palestinians/NNPS ]

[ who/WP ]
refuse/VBP to/TO pay/VB 
[ income/NN ]
and/CC 
[ value-added/JJ taxes/NNS ]
in/IN 
[ the/DT occupied/VBN West/NNP Bank/NNP town/NN ]
of/IN 
[ Beit/NNP Sahour/NNP ]
,/, despite/IN having/VBG failed/VBN to/TO break/VB 
[ the/DT revolt/NN ]
,/, 
[ security/NN sources/NNS ]
said/VBD ./. 

[ Troops/NNS ]
and/CC 
[ tax/NN collectors/NNS ]
have/VBP confiscated/VBN 
[ cars/NNS ]
,/, 
[ furniture/NN ]
and/CC 
[ goods/NNS ]
valued/VBN at/IN about/RB 
[ $/$ 1.5/CD million/CD ]
from/IN 
[ residents/NNS ]
of/IN 
[ the/DT ]
mainly/RB 
[ Christian/JJ middle-class/JJ town/NN ]
,/, sparking/VBG 
[ international/JJ protests/NNS ]
./. 

[ The/DT army/NN ]
gave/VBD 
[ no/DT explanation/NN ]
for/IN calling/VBG off/RP 
[ the/DT seizures/NNS ]
,/, less/RBR than/IN 
[ a/DT month/NN ]
after/IN 
[ Defense/NNP Minister/NNP Yitzhak/NNP Rabin/NNP ]
vowed/VBD to/TO break/VB 
[ the/DT tax/NN rebels/NNS ]
./. 

======================================

[ The/DT Asian/NNP Development/NNP Bank/NNP ]
denied/VBD 
[ media/NN speculation/NN ]
that/IN 
[ it/PRP ]
's/VBZ about/RB to/TO resume/VB lending/VBG to/TO 
[ China/NNP ]
./. 

[ The/DT bank/NN ]
cut/VBD off/RP 
[ loans/NNS ]
to/TO 
[ the/DT country/NN ]
in/IN 
[ the/DT wake/NN ]
of/IN 
[ the/DT June/NNP 4/CD massacre/NN ]
in/IN 
[ Beijing/NNP ]
./. 

[ The/DT ADB/NNP staff/NN ]
is/VBZ continuing/VBG to/TO ``/`` prepare/VB 
[ loan/NN proposals/NNS ]
for/IN 
[ China/NNP ]
''/'' to/TO present/VB to/TO 
[ the/DT bank/NN 's/POS board/NN ]
,/, said/VBD 
[ R.D./NNP Pacheco/NNP ]
,/, 
[ the/DT bank/NN 's/POS chief/JJ information/NN officer/NN ]
./. 

[ Other/JJ ADB/NNP officials/NNS ]
said/VBD 
[ the/DT board/NN was/VBD n't/RB ]
ready/JJ to/TO consider/VB resuming/VBG 
[ loans/NNS ]
to/TO 
[ China/NNP ]
because/IN leading/JJ 
[ ADB/NNP members/NNS ]
,/, including/VBG 
[ the/DT U.S./NNP ]
and/CC 
[ Japan/NNP ]
,/, remain/VBP opposed/JJ to/TO 
[ a/DT return/NN ]
to/TO 
[ normal/JJ business/NN ]
with/IN 
[ Beijing/NNP ]
./. 

======================================

As/IN 
[ Japan/NNP ]
formally/RB announced/VBD 
[ it/PRP ]
's/VBZ joining/VBG 
[ an/DT international/JJ ban/NN ]
on/IN 
[ trading/VBG ivory/NN ]
,/, 
[ hundreds/NNS ]
of/IN 
[ angry/JJ ivory/NN traders/NNS ]
and/CC 
[ carvers/NNS ]
marched/VBD in/IN 
[ downtown/JJ Hong/NNP Kong/NNP ]
to/TO protest/VB 
[ the/DT ban/NN ]
./. 

[ Some/DT ]
of/IN 
[ the/DT marchers/NNS ]
presented/VBD 
[ a/DT petition/NN ]
to/TO 
[ the/DT U.S./NNP consulate/NN ]
demanding/VBG that/IN 
[ Washington/NNP ]
,/, 
[ which/WDT ]
earlier/RBR banned/VBD 
[ the/DT import/NN ]
of/IN 
[ ivory/NN ]
,/, help/VB 
[ the/DT endangered/JJ industry/NN ]
./. 

[ Hong/NNP Kong/NNP traders/NNS ]
have/VBP until/IN 
[ Jan./NNP 19/CD ]
to/TO sell/VB off/RP 
[ their/PRP$ stockpile/NN ]
of/IN 
[ 670/CD tons/NNS ]
of/IN 
[ ivory/NN ]
./. 

======================================

[ Environmental/JJ groups/NNS ]
urged/VBD 
[ Japan/NNP ]
to/TO stop/VB 
[ importing/VBG timber/NN ]
from/IN 
[ Malaysia/NNP 's/POS Sarawak/NNP state/NN ]
,/, where/WRB 
[ they/PRP ]
say/VBP 
[ loggers/NNS ]
are/VBP destroying/VBG 
[ rain/NN forests/NNS ]
and/CC trampling/VBG on/IN 
[ the/DT rights/NNS ]
of/IN 
[ natives/NNS ]
./. 

======================================

[ Japan/NNP ]
imports/VBZ about/RB 
[ 50/CD %/NN ]
of/IN 
[ the/DT logs/NNS ]
exported/VBN from/IN 
[ the/DT state/NN ]
,/, 
[ which/WDT ]
is/VBZ on/IN 
[ the/DT island/NN ]
of/IN 
[ Borneo/NNP ]
./. 

[ The/DT call/NN ]
came/VBD as/IN 
[ the/DT council/NN ]
of/IN 
[ the/DT International/NNP Tropical/NNP Timber/NNP Organization/NNP ]
opened/VBD 
[ a/DT nine-day/JJ session/NN ]
in/IN 
[ the/DT Japanese/JJ city/NN ]
of/IN 
[ Yokohama/NNP ]
./. 

[ Dr./NNP Mikhail/NNP Kavanagh/NNP ]
,/, 
[ an/DT official/NN ]
of/IN 
[ the/DT World/NNP Wide/NNP Fund/NNP ]
for/IN 
[ Nature/NNP ]
,/, said/VBD that/IN ``/`` 
[ anything/NN ]
that/WDT 
[ the/DT Japanese/NNPS ]
can/MD do/VB to/TO influence/VB 
[ the/DT trade/NN ]
is/VBZ going/VBG to/TO come/VB straight/RB back/RB in/RB to/TO influence/VB how/WRB 
[ the/DT forests/NNS ]
are/VBP managed/VBN ./. 

''/'' 
[ He/PRP ]
urged/VBD 
[ Japan/NNP ]
to/TO reduce/VB ``/`` 
[ wasteful/JJ use/NN ]
of/IN 
[ tropical/JJ timbers/NNS ]
,/, ''/'' such/JJ as/IN 
[ disposable/JJ chopsticks/NNS ]
./. 

======================================

[ One/CD study/NN group/NN ]
says/VBZ 
[ Japan/NNP 's/POS consumption/NN ]
of/IN 
[ disposable/JJ chopsticks/NNS ]
has/VBZ doubled/VBN in/IN 
[ the/DT past/JJ decade/NN ]
,/, reaching/VBG 
[ 20.5/CD billion/CD pairs/NNS ]
in/IN 
[ 1988/CD ]
./. 

======================================

[ Pravda/NNP ]
said/VBD that/IN 
[ Nikolai/NNP Vasilenko/NNP ]
,/, 
[ a/DT Soviet/NNP farmer/NN ]
,/, dug/VBD up/IN 
[ a/DT gold/NN bar/NN ]
valued/VBN at/IN 
[ $/$ 235,000/CD ]
,/, but/CC 
[ consumer-goods/NNS shortages/NNS ]
left/VBD 
[ him/PRP ]
little/JJ to/TO spend/VB 
[ it/PRP ]
on/IN during/IN 
[ a/DT trip/NN ]
to/TO 
[ Vladivostok/NNP ]
./. 

[ He/PRP ]
wanted/VBD to/TO buy/VB ,/, but/CC could/MD n't/RB find/VB ,/, 
[ a/DT shaving/NN brush/NN ]
,/, 
[ a/DT sewing/NN machine/NN ]
and/CC 
[ a/DT colander/NN ]
.../: 

[ China/NNP ]
is/VBZ facing/VBG 
[ a/DT musical/JJ talent/NN shortage/NN ]
because/IN 
[ top/JJ artists/NNS ]
are/VBP leaving/VBG for/IN 
[ foreign/JJ countries/NNS ]
,/, 
[ the/DT China/NNP Youth/NNP News/NNP ]
said/VBD ./. 

[ The/DT official/NN ]
daily/RB said/VBD that/IN 
[ 470/CD musicians/NNS ]
went/VBD abroad/RB at/IN 
[ their/PRP$ own/JJ expense/NN ]
in/IN 
[ the/DT past/JJ decade/NN ]
,/, and/CC 
[ it/PRP ]
implied/VBD that/IN 
[ few/JJ ]
are/VBP likely/JJ to/TO return/VB ./. 
