


======================================

[ British/NNP Petroleum/NNP PLC/NNP ]
said/VBD 
[ its/PRP$ North/NNP Sea/NNP Ravenspurn/NNP South/NNP natural/JJ gas/NN field/NN ]
has/VBZ entered/VBN 
[ production/NN ]
./. 

======================================

[ The/DT company/NN ]
said/VBD 
[ Ravenspurn/NNP ]
``/`` 
[ A/NNP ]
,/, ''/'' 
[ the/DT first/JJ ]
of/IN 
[ three/CD unmanned/JJ wellhead/NN platforms/NNS ]
,/, started/VBD 
[ production/NN ]
./. 

[ The/DT two/CD others/NNS ]
will/MD be/VB brought/VBN into/IN 
[ production/NN ]
over/IN 
[ the/DT next/JJ year/NN ]
,/, 
[ BP/NNP ]
added/VBD ./. 

======================================

[ Initial/JJ production/NN ]
from/IN 
[ the/DT field/NN ]
will/MD be/VB 
[ 70/CD million/CD cubic/JJ feet/NNS ]
per/IN 
[ day/NN ]
,/, rising/VBG to/TO 
[ 200/CD million/CD cubic/JJ feet/NNS ]
per/IN 
[ day/NN ]
by/IN 
[ 1991/CD ]
./. 

[ BP/NNP ]
said/VBD 
[ the/DT field/NN ]
had/VBD 
[ reserves/NNS ]
of/IN 
[ 635/CD billion/CD cubic/JJ feet/NNS ]
and/CC 
[ an/DT estimated/JJ production/NN life/NN ]
of/IN 
[ 20/CD years/NNS ]
./. 

[ The/DT field/NN ]
is/VBZ 
[ 100/CD %/NN ]
licensed/VBN to/TO 
[ BP/NNP ]
./. 
