


======================================

[ The/DT Treasury/NNP plans/NNS ]
to/TO raise/VB 
[ $/$ 2.3/CD billion/CD ]
in/IN 
[ new/JJ cash/NN ]
with/IN 
[ the/DT sale/NN Monday/NNP ]
of/IN about/RB 
[ $/$ 16/CD billion/CD ]
in/IN 
[ short-term/JJ bills/NNS ]
to/TO redeem/VB 
[ $/$ 13.71/CD billion/CD ]
in/IN maturing/VBG 
[ bills/NNS ]
./. 

======================================

However/RB ,/, 
[ the/DT Treasury/NNP ]
said/VBD 
[ it/PRP ]
will/MD postpone/VB 
[ the/DT auction/NN ]
unless/IN 
[ it/PRP ]
has/VBZ 
[ assurances/NNS ]
of/IN 
[ enactment/NN ]
of/IN 
[ legislation/NN ]
to/TO raise/VB 
[ the/DT statutory/JJ debt/NN limit/NN ]
before/IN 
[ the/DT scheduled/JJ auction/NN date/NN ]
./. 

======================================

[ The/DT offering/NN ]
will/MD be/VB divided/VBN evenly/RB between/IN 
[ 13-week/JJ ]
and/CC 
[ 26-week/JJ bills/NNS ]
maturing/VBG on/IN 
[ Feb./NNP 8/CD ]
,/, 
[ 1990/CD ]
,/, and/CC May/NNP 
[ 10/CD ]
,/, 
[ 1990/CD ]
,/, respectively/RB ./. 

======================================

[ Tenders/NNS ]
for/IN 
[ the/DT bills/NNS ]
,/, 
[ available/JJ ]
in/IN 
[ minimum/JJ $/$ 10,000/CD denominations/NNS ]
,/, must/MD be/VB received/VBN by/IN 
[ 1/CD p.m./NN EST/NNP Monday/NNP ]
at/IN 
[ the/DT Treasury/NNP ]
or/CC at/IN 
[ Federal/NNP Reserve/NNP banks/NNS ]
or/CC 
[ branches/NNS ]
./. 
