


======================================

[ Mitsubishi/NNP Estate/NNP Co./NNP ]
,/, 
[ a/DT major/JJ developer/NN ]
and/CC 
[ property/NN owner/NN ]
in/IN 
[ Japan/NNP ]
,/, has/VBZ agreed/VBN to/TO pay/VB 
[ $/$ 846/CD million/CD ]
to/TO acquire/VB 
[ a/DT 51/CD %/NN stake/NN ]
in/IN 
[ Rockefeller/NNP Group/NNP Inc./NNP ]
,/, 
[ Rockefeller/NNP officials/NNS ]
said/VBD ./. 

======================================

[ Rockefeller/NNP Group/NNP ]
owns/VBZ 
[ the/DT 22-acre/JJ ]
,/, 
[ 19-building/JJ Rockefeller/NNP Center/NNP ]
in/IN 
[ midtown/JJ Manhattan/NNP ]
./. 

[ Mitsubishi/NNP ]
is/VBZ 
[ a/DT partner/NN ]
in/IN 
[ Citicorp/NNP Plaza/NNP ]
in/IN 
[ Los/NNP Angeles/NNP ]
and/CC 
[ Pacwest/NNP Center/NNP ]
in/IN 
[ Portland/NNP ]
,/, 
[ Ore./NNP ]
,/, and/CC owns/VBZ most/JJS of/IN 
[ the/DT land/NN ]
beneath/IN 
[ Tokyo/NNP 's/POS Marunouchi/NNP central/JJ business/NN district/NN ]
,/, often/RB referred/VBN to/TO as/IN 
[ the/DT Rockefeller/NNP Center/NNP ]
of/IN 
[ Tokyo/NNP ]
./. 

======================================

In/IN 
[ 1985/CD ]
,/, 
[ Rockefeller/NNP Group/NNP ]
sold/VBD 
[ a/DT mortgage/NN ]
on/IN 
[ the/DT core/NN ]
of/IN 
[ Rockefeller/NNP Center/NNP ]
to/TO 
[ the/DT public/NN ]
in/IN 
[ the/DT form/NN ]
of/IN 
[ a/DT real/JJ estate/NN investment/NN trust/NN ]
./. 

[ The/DT trust/NN ]
has/VBZ 
[ an/DT option/NN ]
to/TO convert/VB 
[ its/PRP$ shares/NNS ]
to/TO 
[ a/DT 71.5/CD %/NN equity/NN stake/NN ]
in/IN 
[ the/DT center/NN ]
by/IN 
[ the/DT year/NN 2000/CD ]
./. 

[ Analysts/NNS ] 
say/VBP 
[ a/DT sale/NN ]
of/IN 
[ Rockefeller/NNP Group/NNP shares/NNS ]
should/MD not/RB affect/VB 
[ the/DT trust/NN 's/POS value/NN ]
./. 

======================================

If/IN 
[ the/DT trust/NN ]
exercises/VBZ 
[ its/PRP$ option/NN ]
as/IN expected/VBN ,/, 
[ Mitsubishi/NNS ]
will/MD gain/VB only/RB 
[ a/DT minority/NN stake/NN ]
in/IN 
[ the/DT most/RBS prestigious/JJ section/NN ]
of/IN 
[ the/DT center/NN ]
,/, 
[ which/WDT ]
was/VBD built/VBN during/IN 
[ the/DT Great/NNP Depression/NNP ]
./. 

Among/IN 
[ the/DT Rockefeller/NNP Group/NNP holdings/NNS ]
not/RB encumbered/VBN by/IN 
[ the/DT trust/NN ]
are/VBP 
[ the/DT Time/NNP ]
&/CC 
[ Life/NNP building/NN ]
,/, 
[ a/DT majority/NN stake/NN ]
in/IN 
[ the/DT McGraw-Hill/NNP building/NN ]
,/, 
[ a/DT prime/JJ development/NN site/NN ]
on/IN 
[ the/DT Manhattan/NNP 's/POS West/NNP Side/NNP ]
and/CC 
[ certain/JJ development/NN rights/NNS ]
./. 

======================================

[ Sources/NNS ]
familiar/JJ with/IN 
[ the/DT transaction/NN ]
say/VBP 
[ officials/NNS ]
at/IN 
[ some/DT Rockefeller/NNP units/NNS ]
are/VBP unhappy/JJ with/IN 
[ the/DT deal/NN ]
./. 

[ Managers/NNP ]
of/IN 
[ Rockefeller/NNP 's/POS Cushman/NNP ]
&/CC 
[ Wakefield/NNP Inc./NNP ]
,/, 
[ a/DT national/JJ real/JJ estate/NN brokerage/NN ]
,/, have/VBP reportedly/RB structured/VBN 
[ a/DT company/NN buy-out/NN plan/NN ]

[ which/WDT ]
was/VBD rejected/VBN by/IN 
[ its/PRP$ parent/NN ]
./. 

[ Cushman/NNP President/NNP Arthur/NNP J./NNP Mirante/NNP II/NNP ]
had/VBD 
[ no/DT comment/NN ]
on/IN 
[ reports/NNS ]
of/IN 
[ the/DT buy-out/NN effort/NN ]
or/CC 
[ the/DT Mitsubishi/NNP acquisition/NN ]
./. 

But/CC 
[ the/DT sources/NNS ]
say/VBP 
[ Rockefeller/NNP ]
was/VBD seeking/VBG at/IN 
[ least/JJS $/$ 200/CD million/CD ]
for/IN 
[ the/DT real/JJ estate/NN services/NNS ]
firm/NN ,/, 
[ a/DT price/NN ]

[ that/WDT ]
would/MD make/VB 
[ a/DT buy-out/NN impractical/JJ ]
for/IN 
[ the/DT managers/NNS ]
./. 

[ Cushman/NNP 's/POS management/NN ]
is/VBZ made/VBN up/RP of/IN 
[ top/JJ brokers/NNS ]

[ who/WP ]
are/VBP considered/VBN 
[ the/DT firm/NN 's/POS major/JJ asset/NN ]
and/CC 
[ whose/WP$ cooperation/NN ]
is/VBZ regarded/VBN as/IN vital/JJ to/TO 
[ its/PRP$ success/NN ]
./. 

[ Sources/NNS ]
estimate/VBP 
[ Cushman/NNP ]
will/MD have/VB 
[ 1989/CD revenue/NN ]
of/IN more/JJR than/IN 
[ $/$ 275/CD million/CD ]
./. 

======================================

[ Rockefeller/NNP Group/NNP ]
said/VBD in/IN 
[ September/NNP ]

[ it/PRP ]
would/MD seek/VB 
[ investors/NNS ]
to/TO purchase/VB as/RB much/JJ as/IN 
[ 80/CD %/NN ]
of/IN 
[ the/DT firm/NN ]
,/, 
[ a/DT holding/VBG company/NN ]
for/IN 
[ Rockefeller/NNP family/NN interests/NNS ]
./. 

[ Mitsubishi/NNP ]
has/VBZ agreed/VBN to/TO acquire/VB 
[ 627,000/CD shares/NNS ]
of/IN 
[ Rockefeller/NNP common/JJ stock/NN ]
held/VBN by/IN 
[ trusts/NNS ]
established/VBN by/IN 
[ John/NNP D./NNP Rockefeller/NNP ]
in/IN 
[ 1934/CD ]
./. 

======================================

When/WRB 
[ people/NNS ]
``/`` understand/VBP 
[ the/DT resources/NNS ]
of/IN 
[ Mitsubishi/NNP they/PRP ]
'll/MD see/VB 
[ it/PRP ]
represents/VBZ 
[ an/DT exciting/JJ future/NN ]
for/IN 
[ the/DT company/NN ]
,/, ''/'' said/VBD 
[ Richard/NNP A./NN Voell/NNP ]
,/, 
[ president/NN ]
of/IN 
[ Rockefeller/NNP Group/NNP ]
./. 

======================================

[ William/NNP G./NNP Bowen/NNP ]
,/, 
[ chairman/NN ]
of/IN 
[ the/DT committee/NN ]

[ that/WDT ]
oversees/VBZ 
[ the/DT family/NN trusts/NNS ]
,/, said/VBD 
[ the/DT deal/NN ]
meets/VBZ 
[ the/DT committee/NN 's/POS objective/NN ]
of/IN 
[ diversification/NN ]
of/IN 
[ the/DT family/NN 's/POS assets/NNS ]
./. 

======================================

[ David/NNP Rockefeller/NNP ]
,/, 
[ chairman/NN ]
of/IN 
[ Rockefeller/NNP Group/NNP ]
,/, said/VBD 
[ the/DT company/NN ]
talked/VBD with/IN 
[ many/JJ potential/JJ investors/NNS ]
in/IN 
[ Japan/NNP ]
,/, 
[ the/DT United/NNP States/NNPS ]
and/CC 
[ Europe/NNP ]
./. 

But/CC 
[ Mr./NNP Rockefeller/NNP ]
said/VBD 
[ he/PRP ]
has/VBZ 
[ a/DT 20-year/JJ association/NN ]
with/IN 
[ Mitsubishi/NNP ]
from/IN 
[ his/PRP$ days/NNS ]
as/IN 
[ chairman/NN ]
of/IN 
[ Chase/NNP Manhattan/NNP Corp/NNP ]
./. 

======================================

[ Koyata/NNP Hosokawa/NNP ]
,/, 
[ executive/JJ vice/NN president/NN ]
of/IN 
[ Mitsubishi/NNS ]
,/, said/VBD 
[ the/DT company/NN ]
has/VBZ spent/VBN 
[ years/NNS ]
studying/VBG 
[ the/DT U.S./NNP real/JJ estate/NN market/NN ]
./. 

======================================

[ Sources/NNS ]
say/VBP 
[ Rockefeller/NNP Group/NNP ]
had/VBD distributed/VBN 
[ a/DT ]
``/`` 
[ fact/NN book/NN ]
''/'' to/TO 
[ international/JJ real/JJ estate/NN investors/NNS ]
including/VBG 
[ Mitsui/NNP Real/NNP Estate/NNP Development/NNP Co./NNP ]
of/IN 
[ Japan/NNP ]
and/CC 
[ Canada/NNP 's/POS Olympia/NNP ]
&/CC 
[ York/NNP Developments/NNP Ltd/NNP ]
./. 

======================================

Before/IN 
[ yesterday/NN 's/POS announcement/NN ]
,/, 
[ many/JJ observers/NNS ]
wondered/VBD whether/IN 
[ a/DT Japanese/JJ buyer/NN ]
would/MD be/VB willing/JJ to/TO acquire/VB 
[ a/DT piece/NN ]
of/IN 
[ such/JJ high-profile/JJ American/JJ real/JJ estate/NN ]
./. 

[ It/PRP ]
is/VBZ understood/VBN that/IN 
[ Japanese/JJ buyers/NNS ]
shied/VBD from/IN 
[ bidding/VBG ]
on/IN 
[ the/DT 110-story/JJ Sears/NNP Tower/NNP ]
in/IN 
[ Chicago/NNP ]
because/IN purchasing/VBG 
[ the/DT world/NN 's/POS tallest/JJS building/NN ]
might/MD stir/VB 
[ anti-Japanese/JJ sentiments/NNS ]
in/IN 
[ the/DT U.S/NNP ]
./. 

======================================

[ Rockefeller/NNP Group/NNP 's/POS management/NN unit/NN ]
will/MD continue/VB to/TO manage/VB 
[ Rockefeller/NNP Center/NNP ]
,/, 
[ a/DT stipulation/NN ]
insisted/VBD upon/IN by/IN 
[ Rockefeller/NNP Group/NNP ]
./. 
