


======================================

[ Spanish/JJ stock/NN exchange/NN ]
regulators/NNS 
[ plan/VBP ]
to/TO 
[ hand/VB Drexel/NNP Burnham/NNP Lambert/NNP Inc./NNP ]

[ the/DT maximum/JJ fine/NN ]
for/IN 
[ irregularities/NNS ]
by/IN 
[ its/PRP$ former/JJ Madrid/NNP unit/NN ]
in/IN 
[ connection/NN ]
with/IN 
[ Spanish/JJ oil/NN company/NN Repsol/NNP S.A./NNP 's/POS stock/NN issue/NN ]
in/IN 
[ May/NNP ]
,/, 
[ a/DT senior/JJ government/NN official/NN ]
said/VBD ./. 

======================================

[ Pedro/NNP Perez/NNP ]
,/, 
[ secretary/NN ]
of/IN 
[ state/NN ]
for/IN 
[ economic/JJ affairs/NNS ]
,/, said/VBD 
[ the/DT National/NNP Stock/NNP Exchange/NNP Commission/NNP ]
intends/VBZ to/TO propose/VB 
[ the/DT maximum/JJ penalty/NN ]
because/IN of/IN 
[ what/WP ]

[ he/PRP ]
called/VBD 
[ the/DT ]
``/`` decidedly/RB 
[ fraudulent/JJ ]
''/'' 
[ nature/NN ]
of/IN 
[ the/DT operations/NNS ]
under/IN 
[ scrutiny/NN ]
./. 

======================================

Under/IN 
[ Spanish/JJ stock/NN market/NN rules/NNS ]
,/, 
[ the/DT commission/NN ]
can/MD call/VB for/IN 
[ a/DT fine/NN equivalent/JJ ]
to/TO as/RB much/JJ as/IN 
[ five/CD times/NNS ]

[ the/DT profits/NNS ]
generated/VBN ./. 

Based/VBN on/IN 
[ what/WP Drexel/NN ]
has/VBZ said/VBD 
[ its/PRP$ office/NN ]
made/VBN on/IN 
[ the/DT transaction/NN ]
,/, 
[ the/DT maximum/JJ fine/NN ]
would/MD be/VB 
[ 72.5/CD million/CD pesatas/NNS ]
 (/( 
[ $/$ 621,624/CD ]
 )/) ./. 

======================================

But/CC 
[ Carlos/NNP Croissier/NNP ]
,/, 
[ chairman/NN ]
of/IN 
[ the/DT commission/NN ]
,/, yesterday/NN said/VBD 
[ that/DT figure/NN ]
is/VBZ incorrect/JJ ./. 

[ He/PRP ]
declined/VBD to/TO say/VB if/IN 
[ the/DT actual/JJ fine/NN ]
will/MD be/VB higher/JJR or/CC 
[ lower/JJR ]
./. 

[ He/PRP ]
said/VBD 
[ he/PRP ]

[ has/VBZ n't/RB ]
submitted/VBN 
[ a/DT formal/JJ proposal/NN ]
./. 

Under/IN 
[ Spanish/JJ law/NN ]
,/, 
[ the/DT fine/NN ]
must/MD be/VB proposed/VBN by/IN 
[ the/DT commission/NN ]
and/CC approved/VBN by/IN 
[ the/DT Economy/NNP Ministry/NNP ]
./. 

======================================

[ Drexel/NNP ]
closed/VBD 
[ its/PRP$ Spanish/JJ unit/NN ]
,/, 
[ DBL/NNP Capital/NNP Markets/NNP Espana/NNP S.A./NNP ]
,/, in/IN 
[ July/NNP ]
after/IN confirming/VBG that/IN 
[ it/PRP ]
had/VBD used/VBN 
[ the/DT names/NNS ]
of/IN 
[ 400/CD individuals/NNS ]
to/TO buy/VB 
[ Repsol/NNP shares/NNS ]
,/, 
[ which/WDT ]

[ it/PRP ]
then/RB 
[ resold/VB ]
to/TO 
[ institutional/JJ clients/NNS ]
,/, circumventing/VBG 
[ restrictions/NNS ]
designed/VBN to/TO make/VB 
[ shares/NNS ]
available/JJ to/TO 
[ private/JJ investors/NNS ]
./. 

======================================

In/IN 
[ New/NNP York/NNP ]
,/, 
[ a/DT spokesman/NN ]
for/IN 
[ Drexel/NNP ]
said/VBD ,/, ``/`` 
[ There/EX ]
is/VBZ 
[ nothing/NN ]
to/TO comment/VB on/IN ;/: 
[ nothing/NN ]
has/VBZ been/VBN settled/VBN yet/RB ./. 

''/''
======================================
