


======================================

[ Moody/NNP ]

[ 's/POS Investors/NNPS Service/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
downgraded/VBD about/RB 
[ $/$ 970/CD million/CD ]
of/IN 
[ senior/JJ debt/NN ]
of/IN 
[ Arkla/NNP Inc./NNP ]
in/IN 
[ response/NN ]
to/TO 
[ the/DT company/NN ]
's/VBZ increased/JJ 
[ financial/JJ leverage/NN ]
,/, related/VBN primarily/RB to/TO 
[ restructuring/NN plans/NNS ]

[ that/WDT ]
include/VBP taking/VBG 
[ a/DT $/$ 189/CD million/CD charge/NN ]
./. 

======================================

[ Moody/NNP ]

[ 's/POS ]
contends/VBZ 
[ the/DT natural/JJ gas/NN company/NN 's/POS debt/NN ]
has/VBZ risen/VBN principally/RB because/IN of/IN 
[ large/JJ prepayments/NNS ]
to/TO 
[ producers/NNS ]
to/TO settle/VB 
[ take-or-pay/JJ claims/NNS ]
,/, and/CC due/RB to/TO 
[ aggressive/JJ efforts/NNS ]
to/TO increase/VB 
[ market/NN opportunities/NNS ]
through/IN 
[ acquisitions/NNS ]
,/, 
[ which/WDT ]
were/VBD partially/RB financed/VBN by/IN 
[ debt/NN ]
./. 

======================================

[ Arkla/NN ]
is/VBZ based/VBN in/IN 
[ Shreveport/NNP ]
,/, 
[ La/NNP ]
./. 

======================================

Downgraded/VBN by/IN 
[ the/DT ratings/NNS concern/NN ]
are/VBP 
[ Arkla/NNP 's/POS first/JJ mortgage/NN bonds/NNS ]
to/TO 
[ single-A-3/JJ ]
from/IN 
[ single-A-2/JJ ]
;/: 
[ notes/NNS ]
to/TO 
[ single-A-3/JJ ]
from/IN 
[ single-A-2/JJ ]
;/: 
[ debentures/NNS ]
to/TO 
[ single-A-3/JJ ]
from/IN 
[ single-A-2/JJ ]
;/: 
[ shelf/NN registration/NN ]
to/TO 
[ a/DT preliminary/JJ rating/NN ]
of/IN 
[ single-A-3/JJ ]
from/IN 
[ a/DT preliminary/JJ rating/NN ]
of/IN 
[ single-A-2/JJ ]
;/: 
[ convertible/JJ preferred/JJ stock/NN ]
to/TO 
[ Baa-1/JJ ]
from/IN 
[ single-A-3/JJ ]
,/, and/CC 
[ the/DT concern/NN 's/POS rating/NN ]
for/IN 
[ commercial/JJ paper/NN ]
to/TO 
[ Prime-2/JJ ]
from/IN 
[ Prime-1/JJ ]
./. 

Also/RB downgraded/VBN were/VBD 
[ the/DT company/NN 's/POS Entex/NNP Inc./NNP unit/NN 's/POS first/JJ mortgage/NN bonds/NNS ]
to/TO 
[ single-A-3/JJ ]
from/IN 
[ single-A-2/JJ ]
and/CC 
[ debentures/NNS ]
to/TO 
[ single-A-3/JJ ]
from/IN 
[ single-A-2/JJ ]
./. 

[ Arkla/NNP ]
acquired/VBD 
[ Entex/NNP ]
in/IN 
[ 1988/CD ]
./. 

======================================

[ Moody/NNP ]

[ 's/POS ]
said/VBD 
[ the/DT rating/NN action/NN ]
takes/VBZ into/IN 
[ account/NN Arkla/NNP 's/POS plan/NN ]
for/IN 
[ an/DT initial/JJ public/JJ ]
offering/NN of/IN as/RB much/JJ as/IN 
[ 18/CD %/NN ]
of/IN 
[ the/DT common/JJ stock/NN ]
of/IN 
[ its/PRP$ oil/NN ]
and/CC 
[ gas/NN exploration/NN ]
and/CC 
[ development/NN subsidiary/NN ]
,/, 
[ proceeds/NNS ]
of/IN 
[ which/WDT ]
will/MD be/VB used/VBN to/TO repay/VB 
[ debt/NN ]
./. 
