


======================================

[ VIACOM/NNP Inc./NNP 's/POS loss/NN ]
narrowed/VBN to/TO 
[ $/$ 21.7/CD million/CD ]
in/IN 
[ the/DT third/JJ quarter/NN ]
from/IN 
[ $/$ 56.9/CD million/CD ]

[ a/DT year/NN ]
ago/IN ./. 

[ Thursday/NNP 's/POS edition/NN ]
misstated/VBD 
[ the/DT narrowing/NN ]
./. 

======================================

 (/( See/VB :/: ``/`` 
[ Marketing/NNP Brief/NNP ]
--/: 
[ Viacom/NNP Inc./NNP ]
:/: 
[ Third-Period/JJ Loss/NN Widened/VBD ]
;/: 
[ Interest/NN Expense/NN ]
Is/VBZ 
[ Cited/VBN ]
''/'' --/: 
[ WSJ/NNP Oct./NNP 19/CD ]
,/, 
[ 1989/CD ]

)/) 
======================================

