


======================================

[ EMPIRE/NNP PENCIL/NNP ]
,/, later/RB called/VBN 
[ Empire-Berol/NNP ]
,/, developed/VBD 
[ the/DT plastic/JJ pencil/NN ]
in/IN 
[ 1973/CD ]
./. 

[ Yesterday/NN 's/POS Centennial/NNP Journal/NNP ]
misstated/VBD 
[ the/DT company/NN 's/POS name/NN ]
./. 

======================================

 (/( See/VB :/: ``/`` 
[ Centennial/NNP Journal/NNP ]
:/: 
[ 100/CD Years/NNS ]
in/IN 
[ Business/NNP ]
--/: Be/VB 
[ Sure/JJ ]
to/TO 
[ Pencil/VB ]

[ This/DT Date/NN ]
In/IN ,/, 
[ 1973/CD ]
''/'' --/: 
[ WSJ/NNP Oct./NNP 19/CD ]
,/, 
[ 1989/CD ]

)/) 
======================================

