


======================================

[ Jefferies/NNP Group/NNP Inc./NNP ]
said/VBD 
[ third-quarter/NN net/NN income/NN ]
fell/VBD 
[ 4/CD %/NN ]
,/, to/TO 
[ $/$ 2.2/CD million/CD ]
,/, or/CC 
[ 35/CD cents/NNS ]

[ a/DT share/NN ]
,/, from/IN 
[ $/$ 2.3/CD million/CD ]
,/, or/CC 
[ 31/CD cents/NNS ]

[ a/DT share/NN ]
on/IN 
[ more/JJR shares/NNS ]
,/, 
[ a/DT year/NN ]
earlier/RBR ./. 

======================================

[ Revenue/NN ]
rose/VBD 
[ 15/CD %/NN ]
,/, to/TO 
[ $/$ 36/CD million/CD ]
from/IN 
[ $/$ 31.2/CD million/CD ]
./. 

======================================

[ Jefferies/NNP ]
,/, 
[ a/DT Los/NNP Angeles/NNP holding/VBG company/NN ]
primarily/RB engaged/VBN in/IN 
[ securities/NNS ]
trading/NN ,/, also/RB said/VBD 
[ stock/NN market/NN ]
declines/VBZ since/IN 
[ the/DT quarter/NN ]
ended/VBD 
[ Sept./NNP 30/CD ]
created/VBD 
[ an/DT unrealized/JJ pretax/NN loss/NN ]
of/IN about/IN 
[ $/$ 6/CD million/CD ]
in/IN 
[ its/PRP$ risk/NN arbitrage/NN account/NN ]
./. 

======================================

For/IN 
[ the/DT nine/CD months/NNS ]
,/, 
[ Jefferies/NNP ]
said/VBD 
[ net/NN ]
fell/VBD 
[ 39/CD %/NN ]
,/, to/TO 
[ $/$ 6.8/CD million/CD ]
,/, or/CC 
[ $/$ 1.07/CD ]

[ a/DT share/NN ]
,/, from/IN 
[ $/$ 11.1/CD million/CD ]
,/, or/CC 
[ $/$ 1.50/CD ]

[ a/DT share/NN ]
./. 

[ Revenue/NN ]
fell/VBD 
[ 3/CD %/NN ]
,/, to/TO 
[ $/$ 105.2/CD million/CD ]
from/IN 
[ $/$ 108.4/CD million/CD ]
./. 
