


======================================

[ Georgia-Pacific/NNP Corp./NNP ]
,/, exceeding/VBG 
[ some/DT analysts/NNS '/POS expectations/NNS ]
,/, said/VBD 
[ third-quarter/NN earnings/NNS ]
rose/VBD 
[ 56/CD %/NN ]
to/TO 
[ $/$ 178/CD million/CD ]
,/, or/CC 
[ $/$ 2.03/CD ]

[ a/DT share/NN ]
,/, from/IN 
[ $/$ 114/CD million/CD ]
,/, or/CC 
[ $/$ 1.19/CD ]

[ a/DT share/NN ]
,/, in/IN 
[ the/DT year-earlier/JJ period/NN ]
./. 

======================================

[ Sales/NNS ]
increased/VBD 
[ 10/CD %/NN ]
to/TO 
[ $/$ 2.65/CD billion/CD ]
from/IN 
[ $/$ 2.41/CD billion/CD ]
./. 

======================================

[ Per-share/JJ earnings/NNS ]
were/VBD enhanced/VBN by/IN 
[ the/DT company/NN 's/POS share/NN buy-back/NN program/NN ]
,/, 
[ which/WDT ]
reduced/VBD 
[ the/DT average/JJ shares/NNS ]
outstanding/JJ to/TO 
[ 87.5/CD million/CD ]
in/IN 
[ the/DT quarter/NN ]
from/IN 
[ 95.8/CD million/CD ]
in/IN 
[ the/DT same/JJ quarter/NN ]
of/IN 
[ 1988/CD ]
./. 

======================================

With/IN 
[ strong/JJ prices/NNS ]
in/IN 
[ the/DT company/NN 's/POS two/CD major/JJ areas/NNS ]
--/: building/NN 
[ products/NNS ]
as/RB well/RB as/IN 
[ pulp/NN ]
and/CC 
[ paper/NN ]
--/: 
[ analysts/NNS ]
had/VBD expected/VBN 
[ a/DT roaring/VBG quarter/NN ]
./. 

But/CC 
[ the/DT performance/NN ]
exceeded/VBD 
[ some/DT estimates/NNS ]
of/IN around/IN 
[ $/$ 1.90/CD ]

[ a/DT share/NN ]
./. 

======================================

Fueling/VBG 
[ the/DT growth/NN ]
,/, among/IN 
[ other/JJ things/NNS ]
,/, were/VBD 
[ higher-than-expected/JJ prices/NNS ]
for/IN 
[ certain/JJ building/NN products/NNS ]
./. 

[ One/CD reason/NN ]
:/: 
[ efforts/NNS ]
to/TO protect/VB 
[ the/DT spotted/JJ owl/NN ]
led/VBD to/TO 
[ restrictions/NNS ]
on/IN logging/VBG in/IN 
[ the/DT Pacific/NNP Northwest/NNP ]
,/, constricting/VBG 
[ supply/NN ]
and/CC 
[ forcing/VBG prices/NNS ]
up/IN ./. 

[ Another/DT reason/NN ]
:/: 
[ strikes/NNS ]
,/, 
[ both/DT ]
at/IN 
[ Georgia-Pacific/NNP ]
and/CC 
[ other/JJ lumber/NN companies/NNS ]
also/RB cut/VBP 
[ supplies/NNS ]
and/CC raised/VBD 
[ prices/NNS ]
,/, 
[ analysts/NNS ]
said/VBD ./. 

======================================

For/IN 
[ the/DT nine/CD months/NNS ]
,/, 
[ Georgia-Pacific/NNP 's/POS earnings/NNS ]
increased/VBD 
[ 49/CD %/NN ]
to/TO 
[ $/$ 504/CD million/CD ]
,/, or/CC 
[ $/$ 5.58/CD ]

[ a/DT share/NN ]
,/, from/IN 
[ $/$ 338/CD million/CD ]
,/, or/CC 
[ $/$ 3.41/CD ]

[ a/DT share/NN ]
./. 

[ Sales/NNS ]
rose/VBD 
[ 11/CD %/NN ]
to/TO 
[ $/$ 7.73/CD billion/CD ]
from/IN 
[ $/$ 6.94/CD billion/CD ]
./. 

======================================

In/IN 
[ composite/JJ New/NNP York/NNP Stock/NNP Exchange/NNP Trading/NNP ]
,/, 
[ Georgia-Pacific/NNP stock/NN ]
rose/VBD 
[ $/$ 1.25/CD ]

[ a/DT share/NN yesterday/NN ]
to/TO close/VB at/IN 
[ $/$ 58/CD ]
./. 
