


======================================

[ Republic/NNP New/NNP York/NNP Corp./NNP ]
joined/VBD 
[ the/DT list/NN ]
of/IN 
[ banks/NNS ]
boosting/VBG 
[ reserves/NNS ]
for/IN 
[ losses/NNS ]
on/IN 
[ loans/NNS ]
to/TO 
[ less-developed/JJ countries/NNS ]
,/, setting/VBG out/IN 
[ a/DT $/$ 200/CD million/CD provision/NN ]
and/CC posting/VBG 
[ a/DT $/$ 155.4/CD million/CD third-quarter/NN net/JJ loss/NN ]
as/IN 
[ a/DT result/NN ]
./. 

======================================

[ The/DT per-share/JJ loss/NN ]
was/VBD 
[ $/$ 5.32/CD ]
./. 

In/IN 
[ the/DT year/NN earlier/JJR period/NN ]
,/, 
[ the/DT New/NNP York/NNP parent/NN ]
of/IN 
[ Republic/NNP National/NNP Bank/NNP ]
had/VBD 
[ net/JJ income/NN ]
of/IN 
[ $/$ 38.7/CD million/CD ]
,/, or/CC 
[ $/$ 1.12/CD ]

[ a/DT share/NN ]
./. 

Excluding/VBG 
[ the/DT provision/NN ]
,/, 
[ Republic/NNP ]
earned/VBD 
[ $/$ 44.6/CD million/CD ]
,/, up/IN 
[ 15/CD %/NN ]
from/IN 
[ a/DT year/NN ]
ago/IN ./. 

======================================

[ The/DT bank/NN 's/POS medium-term/JJ ]
and/CC 
[ long-term/JJ loans/NNS ]
to/TO 
[ less-developed/JJ countries/NNS ]
total/VBP 
[ $/$ 293/CD million/CD ]
,/, of/IN 
[ which/WDT ]

[ $/$ 146/CD million/CD ]
are/VBP n't/RB accruing/VBG 
[ interest/NN ]
,/, 
[ the/DT bank/NN ]
said/VBD ./. 

[ Republic/NNP 's/POS total/NN ]
of/IN nonperforming/VBG 
[ assets/NNS ]
was/VBD 
[ $/$ 167/CD million/CD ]
at/IN 
[ Sept./NNP 30/CD ]
,/, with/IN 
[ its/PRP$ reserve/NN ]
for/IN 
[ loan/NN losses/NNS ]
now/RB standing/VBG at/IN 
[ $/$ 357/CD million/CD ]
./. 
