


======================================

[ NATIONWIDE/NNP HEALTH/NNP PROPERTIES/NNPS ]
,/, 
[ Pasadena/NNP ]
,/, 
[ Calif./NNP ]
,/, said/VBD 
[ it/PRP ]
would/MD n't/RB pay/VB 
[ its/PRP$ fourth-quarter/JJ dividend/NN ]
,/, despite/IN 
[ a/DT 44/CD %/NN increase/NN ]
in/IN 
[ third-quarter/JJ earnings/NNS ]
,/, to/TO 
[ $/$ 3.5/CD million/CD ]
,/, or/CC 
[ 42/CD cents/NNS ]

[ a/DT share/NN ]
./. 

[ Net/JJ income/NN ]
included/VBD 
[ a/DT gain/NN ]
of/IN 
[ $/$ 708,000/CD ]
on/IN 
[ asset/NN sales/NNS ]
,/, 
[ the/DT real/JJ estate/NN investment/NN trust/NN ]
said/VBD ./. 

[ A/DT year/NN ]
earlier/RBR ,/, 
[ Nationwide/NNP Health/NNP ]
earned/VBD 
[ $/$ 2.4/CD million/CD ]
,/, or/CC 
[ 29/CD cents/NNS ]

[ a/DT share/NN ]
./. 

[ Revenue/NN ]
rose/VBD 
[ 3/CD %/NN ]
to/TO 
[ $/$ 9/CD million/CD ]
from/IN 
[ $/$ 8.8/CD million/CD ]
./. 

[ Nationwide/NNP Health/NNP ]
said/VBD that/IN although/IN 
[ it/PRP ]
has/VBZ 
[ the/DT cash/NN ]
to/TO cover/VB 
[ the/DT 25-cent-a-share/JJ dividend/NN ]
,/, 
[ its/PRP$ banks/NNS ]
have/VBP denied/VBN 
[ the/DT company/NN 's/POS request/NN ]
to/TO pay/VB 
[ it/PRP ]
because/IN 
[ the/DT trust/NN has/VBZ n't/RB ]
met/VBN 
[ certain/JJ terms/NNS ]
./. 

[ Nationwide/NNP Health/NNP ]
said/VBD 
[ it/PRP ]
has/VBZ ``/`` 
[ numerous/JJ financing/NN activities/NNS ]
''/'' under/IN 
[ way/NN ]
to/TO remedy/VB 
[ the/DT problem/NN ]
and/CC will/MD make/VB up/IN 
[ the/DT dividend/NN payment/NN ]
later/RB if/IN 
[ possible/JJ ]
./. 
