


======================================

[ LOTUS/NNP DEVELOPMENT/NNP Corp./NNP 's/POS net/JJ income/NN ]
rose/VBD 
[ 61/CD %/NN ]
in/IN 
[ the/DT third/JJ quarter/NN ]
from/IN 
[ the/DT year-earlier/JJ period/NN ]
./. 

[ Yesterday/NN 's/POS edition/NN ]
misstated/VBD 
[ the/DT percentage/NN increase/NN ]
./. 

======================================

 (/( See/VB :/: ``/`` 
[ Technology/NN ]
:/: 
[ Lotus/NNP Development/NNP Posts/VBZ Surge/NNP ]
of/IN 
[ 51/CD %/NN ]
in/IN 
[ 3rd-Quarter/NNP Profit/NNP ]
''/'' --/: 
[ WSJ/NNP Oct./NNP 19/CD ]
,/, 
[ 1989/CD ]

)/) 
======================================

