


======================================

[ Coastal/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
signed/VBD 
[ a/DT definitive/JJ agreement/NN ]
with/IN 
[ Aruba/NNP ]
to/TO restart/VB 
[ a/DT 150,000-barrel-a-day/JJ oil/NN refinery/NN ]
./. 

[ Coastal/NNP ]
would/MD n't/RB disclose/VB 
[ the/DT terms/NNS ]
./. 

======================================

[ Coastal/NNP ]
,/, 
[ a/DT Houston/NNP oil/NN ]
and/CC 
[ gas/NN company/NN ]
,/, said/VBD 
[ it/PRP ]
expects/VBZ to/TO begin/VB 
[ operations/NNS ]
in/IN 
[ October/NNP 1990/CD ]
./. 

[ The/DT company/NN ]
said/VBD 
[ it/PRP ]
may/MD install/VB 
[ additional/JJ processing/VBG units/NNS ]
at/IN 
[ the/DT refinery/NN ]
to/TO produce/VB 
[ higher/JJR octane/NN gasolines/NNS ]
and/CC 
[ other/JJ products/NNS ]
./. 

======================================

[ The/DT company/NN ]
said/VBD 
[ it/PRP ]
was/VBD leasing/VBG 
[ the/DT site/NN ]
of/IN 
[ the/DT refinery/NN ]
from/IN 
[ Aruba/NNP ]
./. 

[ Exxon/NNP Corp./NNP ]
built/VBD 
[ the/DT plant/NN ]
but/CC closed/VBD 
[ it/PRP ]
in/IN 
[ 1985/CD ]
and/CC sold/VBD off/IN much/RB of/IN 
[ the/DT equipment/NN ]
to/TO 
[ dismantling/VBG contractors/NNS ]
,/, from/IN 
[ whom/WP ]

[ Coastal/NNP ]
bought/VBD back/RB much/JJ of/IN 
[ the/DT equipment/NN ]
./. 

======================================

[ A/DT Coastal/NNP spokesman/NN ]
said/VBD 
[ the/DT biggest/JJS expense/NN ]
will/MD be/VB to/TO refurbish/VB 
[ the/DT refinery/NN ]
but/CC would/MD n't/RB say/VB how/WRB much/RB that/IN would/MD be/VB ./. 

[ The/DT prime/JJ minister/NN ]
of/IN 
[ Aruba/NNP ]
has/VBZ said/VBN 
[ it/PRP ]
could/MD cost/VB around/IN 
[ $/$ 100/CD million/CD ]
./. 

======================================

[ Coastal/NNP ]
said/VBD 
[ the/DT refinery/NN ]
's/POS expected/VBN 
[ daily/JJ production/NN ]
will/MD include/VB 
[ 34,000/CD barrels/NNS ]
of/IN 
[ jet/NN fuel/NN ]
,/, 
[ 32,000/CD barrels/NNS ]
of/IN 
[ low-sulfur/JJ diesel/NN fuel/NN ]
,/, 
[ 30,000/CD barrels/NNS ]
of/IN 
[ naphtha/NN ]
,/, 
[ 17,000/CD barrels/NNS ]
of/IN 
[ residual/JJ fuel/NN oil/NN ]
,/, 
[ 8,000/CD barrels/NNS ]
of/IN 
[ asphalt/NN ]
and/CC 
[ 25,000/CD barrels/NNS ]
of/IN 
[ low-sulfur/JJ catalytic/JJ cracker/NN feedstock/NN ]
./. 
