


======================================

[ MCA/NNP Inc./NNP ]
said/VBD 
[ third-quarter/JJ net/NN ]
fell/VBD 
[ 6.3/CD %/NN ]
to/TO 
[ $/$ 50.8/CD million/CD ]
,/, or/CC 
[ 69/CD cents/NNS ]

[ a/DT share/NN ]
,/, from/IN 
[ $/$ 54.3/CD million/CD ]
,/, or/CC 
[ 74/CD cents/NNS ]

[ a/DT share/NN ]
,/, 
[ a/DT year/NN ]
earlier/RBR ./. 

======================================

[ MCA/NNP ]
said/VBD 
[ revenue/NN ]
rose/VBD 
[ 14/CD %/NN ]
to/TO 
[ $/$ 918.4/CD million/CD ]
from/IN 
[ $/$ 806.7/CD million/CD ]
./. 

[ The/DT entertainment/NN concern/NN ]
said/VBD 
[ the/DT success/NN ]
of/IN 
[ several/JJ movies/NNS ]
released/VBN during/IN 
[ the/DT quarter/NN ]
,/, including/VBG ``/`` 
[ Parenthood/NNP ]
''/'' and/CC ``/`` 
[ Uncle/NNP Buck/NNP ]
,/, ''/'' contributed/VBD to/TO record/NN 
[ revenue/NN ]
for/IN 
[ its/PRP$ film/NN unit/NN ]
./. 

[ Both/DT MCA/NNP 's/POS music-entertainment/NN ]
and/CC 
[ book-publishing/NN units/NNS ]
also/RB posted/VBD 
[ record/NN revenue/NN ]
and/CC 
[ operating/VBG profit/NN ]
./. 

======================================

[ The/DT parent/NN company/NN 's/POS net/NN ]
included/VBD 
[ a/DT loss/NN ]
--/: 
[ which/WDT ]

[ it/PRP ]
did/VBD n't/RB specify/VB --/: 
[ that/WDT ]
was/VBD related/VBN to/TO 
[ the/DT company/NN 's/POS 50/CD %/NN stake/NN ]
in/IN 
[ Cineplex/NNP Odeon/NNP Corp/NNP ]
./. 

[ Cineplex/NNP ]
,/, 
[ a/DT Toronto/NNP theater/NN chain/NN ]
,/, had/VBD 
[ a/DT second-quarter/JJ net/JJ loss/NN ]
of/IN 
[ $/$ 38.7/CD million/CD ]
./. 

======================================

[ MCA/NNP ]
said/VBD 
[ net/NN ]
also/RB included/VBD 
[ certain/JJ reserves/NNS ]
related/VBN to/TO 
[ the/DT ]
restructuring/NN of/IN 
[ its/PRP$ LJN/NNP Toys/NNPS '/POS international/JJ operations/NNS ]
./. 

[ These/DT items/NNS ]
were/VBD partly/RB offset/VBN ,/, 
[ MCA/NNP ]
said/VBD ,/, by/IN 
[ an/DT unspecified/JJ gain/NN ]
on/IN 
[ the/DT sale/NN ]
of/IN 
[ its/PRP$ Miller/NNP International/NNP unit/NN ]
,/, 
[ a/DT maker/NN ]
and/CC 
[ distributor/NN ]
of/IN 
[ budget-priced/JJ audio/JJ cassettes/NNS ]
./. 

======================================

In/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ ]
trading/NN ,/, 
[ MCA/NNP ]
rose/VBD 
[ $/$ 1.50/CD ]
to/TO 
[ $/$ 64/CD ]
./. 

======================================

In/IN 
[ the/DT nine/CD months/NNS ]
,/, 
[ net/NN ]
rose/VBD 
[ 35/CD %/NN ]
to/TO 
[ $/$ 120.1/CD million/CD ]
,/, or/CC 
[ $/$ 1.64/CD ]

[ a/DT share/NN ]
,/, from/IN 
[ $/$ 89.2/CD million/CD ]
,/, or/CC 
[ $/$ 1.22/CD ]

[ a/DT share/NN ]
,/, 
[ a/DT year/NN ]
earlier/RBR ./. 

[ Revenue/NN ]
increased/VBD 
[ 22/CD %/NN ]
to/TO 
[ $/$ 2.5/CD billion/CD ]
from/IN 
[ $/$ 2.1/CD billion/CD ]
./. 
