


======================================

[ Tokyo/NNP stocks/NNS ]
closed/VBD 
[ higher/JJR ]
in/IN moderately/RB active/JJ but/CC 
[ directionless/JJ ]
trading/NN as/IN 
[ the/DT recent/JJ anxiety/NN ]
in/IN 
[ world/NN stock/NN markets/NNS ]
continued/VBD to/TO fade/VB ./. 

======================================

[ London/NNP shares/NNS ]
also/RB closed/VBN 
[ firmer/JJR ]
in/IN 
[ thin/JJ ]
trading/NN driven/VBN largely/RB by/IN 
[ technical/JJ factors/NNS ]
and/CC 
[ support/NN ]
from/IN 
[ a/DT new/JJ Wall/NNP Street/NNP rally/NN ]
./. 

[ Prices/NNS ]
also/RB rose/VBD on/IN almost/RB 
[ every/DT other/JJ major/JJ exchange/NN ]
in/IN 
[ Europe/NNP ]
,/, 
[ Asia/NNP ]
and/CC 
[ the/DT Pacific/NNP ]
./. 

======================================

[ Tokyo/NNP 's/POS Nikkei/NNP index/NN ]
of/IN 
[ 225/CD issues/NNS ]
,/, 
[ which/WDT ]
gained/VBD 
[ 111.48/CD points/NNS Wednesday/NNP ]
,/, climbed/VBD 
[ 266.66/CD ]
,/, or/CC 
[ 0.76/CD %/NN ]
,/, to/TO 
[ 35374.22/CD ]
./. 

[ Volume/NN ]
on/IN 
[ the/DT first/JJ section/NN ]
was/VBD estimated/VBN at/IN 
[ 800/CD million/CD shares/NNS ]
,/, compared/VBN with/IN 
[ 841/CD million/CD Wednesday/NNP ]
./. 

[ Winners/NNS ]
outnumbered/VBD 
[ losers/NNS 645-293/CD ]
,/, with/IN 
[ 186/CD issues/NNS ]
unchanged/JJ ./. 

======================================

In/IN early/RB trading/NN in/IN 
[ Tokyo/NNP Friday/NNP ]
,/, 
[ the/DT Nikkei/NNP index/NN ]
rose/VBD 
[ 170.65/CD points/NNS ]
,/, to/TO 
[ 35544.87/CD ]
./. 

======================================

On/IN 
[ Thursday/NNP ]
,/, 
[ the/DT Tokyo/NNP Stock/NNP Price/NNP Index/NNP ]
of/IN 
[ all/DT issues/NNS ]
listed/VBN in/IN 
[ the/DT first/JJ section/NN ]
,/, 
[ which/WDT ]
gained/VBD 
[ 0.24/CD point/NN Wednesday/NNP ]
,/, was/VBD up/IN 
[ 22.78/CD ]
,/, or/CC 
[ 0.86/CD %/NN ]
,/, at/IN 
[ 2665.66/CD ]
./. 

======================================

[ The/DT morning/NN session/NN ]
was/VBD dominated/VBN by/IN 
[ individuals/NNS ]
and/CC 
[ dealers/NNS ]
,/, but/CC 
[ some/DT institutions/NNS ]
participated/VBD in/IN 
[ the/DT afternoon/NN ]
,/, encouraged/VBN by/IN 
[ the/DT market/NN 's/POS firmness/NN ]
,/, 
[ traders/NNS ]
said/VBD ./. 

[ Sentiment/NN ]
was/VBD helped/VBN by/IN 
[ the/DT small/JJ gain/NN ]
made/VBN by/IN 
[ New/NNP York/NNP ]
stocks/NNS 
[ Wednesday/NNP ]
despite/IN 
[ anxiety/NN ]
over/IN 
[ possible/JJ effects/NNS ]
of/IN 
[ the/DT major/JJ earthquake/NN ]

[ that/WDT ]
struck/VBD 
[ northern/JJ California/NNP Tuesday/NNP ]
./. 

======================================

Having/VBG survived/VBN 
[ both/DT last/JJ Friday/NNP 's/POS 6.9/CD %/NN Wall/NNP Street/NNP plunge/NN ]
and/CC 
[ the/DT immediate/JJ aftermath/NN ]
of/IN 
[ the/DT San/NNP Francisco/NNP Bay/NNP area/NN earthquake/NN ]
,/, 
[ Tokyo/NNP market/NN participants/NNS ]
expressed/VBD 
[ relief/NN ]
that/IN trading/NN had/VBD returned/VBN to/TO normal/JJ ./. 

======================================

[ Hiroyuki/NNP Murai/NNP ]
,/, 
[ general/JJ manager/NN ]
of/IN 
[ the/DT stock/NN trading/NN division/NN ]
at/IN 
[ Nikko/NNP Securities/NNPS ]
,/, said/VBD that/IN after/IN looking/VBG at/IN 
[ the/DT reasons/NNS ]
for/IN 
[ Friday/NNP 's/POS Wall/NNP Street/NNP plunge/NN ]
,/, 
[ participants/NNS ]
realized/VBD that/IN 
[ the/DT Tokyo/NNP ]
and/CC 
[ New/NNP York/NNP markets/NNS ]
have/VBP 
[ different/JJ economic/JJ fundamentals/NNS ]
./. 

[ This/DT conclusion/NN ]
,/, 
[ he/PRP ]
said/VBD ,/, restored/VBD 
[ the/DT credibility/NN ]
of/IN 
[ Tokyo/NNP stocks/NNS ]
./. 

======================================

[ Yoshiaki/NNP Mitsuoka/NNP ]
,/, 
[ head/NN ]
of/IN 
[ the/DT investment/NN information/NN department/NN ]
at/IN 
[ Daiwa/NNP Investment/NNP Trust/NNP ]
&/CC 
[ Management/NNP ]
,/, said/VBD that/IN if/IN 
[ New/NNP York/NNP stocks/NNS ]
just/RB fluctuate/VBP in/IN or/CC near/IN 
[ their/PRP$ current/JJ range/NN ]
,/, 
[ the/DT Tokyo/NNP market/NN ]
will/MD remain/VB 
[ firm/NN ]
with/IN 
[ a/DT ]
moderately/RB 
[ upward/JJ trend/NN ]
for/IN 
[ the/DT rest/NN ]
of/IN 
[ the/DT year/NN ]
./. 

======================================

But/CC 
[ traders/NNS ]
said/VBD 
[ the/DT market/NN ]
lacks/VBZ 
[ a/DT base/NN ]
on/IN 
[ which/WDT ]
to/TO set/VB 
[ long-term/JJ buying/NN strategy/NN ]
,/, as/IN 
[ the/DT future/JJ direction/NN ]
of/IN 
[ U.S./NNP interest/NN rates/NNS ]
remains/VBZ 
[ unclear/JJ ]
./. 

======================================

``/`` 
[ Investor/NN interest/NN switches/VBZ ]
back/RB and/CC forth/RB ceaselessly/RB as/IN 
[ they/PRP ]
are/VBP unable/JJ to/TO shift/VB 
[ their/PRP$ weight/NN ]
to/TO 
[ one/CD side/NN ]
for/IN 
[ sure/JJ ]
,/, ''/'' 
[ Mr./NNP Mitsuoka/NNP ]
of/IN 
[ Daiwa/NNP Investment/NNP Trust/NNP ]
said/VBD ./. 

======================================

[ Many/JJ ]
of/IN 
[ Wednesday/NNP 's/POS winners/NNS ]
were/VBD 
[ losers/NNS ]
yesterday/NN as/IN 
[ investors/NNS ]
quickly/RB took/VBD 
[ profits/NNS ]
and/CC rotated/VBD 
[ their/PRP$ buying/NN ]
to/TO 
[ other/JJ issues/NNS ]
,/, 
[ traders/NNS ]
said/VBD ./. 

======================================

[ Pharmaceuticals/NNS ]
made/VBD 
[ across-the-board/JJ advances/NNS ]
./. 

[ Fujisawa/NNP Pharmaceutical/NNP ]
gained/VBD 
[ 130/CD ]
to/TO 
[ 1,930/CD yen/NN ]
 (/( 
[ $/$ 13.64/CD ]
 )/) 
[ a/DT share/NN ]
,/, 
[ Mochida/NNP Pharmaceutical/NNP ]
was/VBD up/IN 
[ 150/CD ]
at/IN 
[ 4,170/CD ]
,/, and/CC 
[ Eisai/NNP ]
advanced/VBD 
[ 60/CD ]
to/TO 
[ 2,360/CD ]
./. 

======================================

[ Housing/NN issues/NNS ]
were/VBD boosted/VBN by/IN 
[ a/DT report/NN ]
that/IN 
[ Daiwa/NNP House/NNP ]
expects/VBZ to/TO post/VB 
[ 43/CD %/NN higher/JJR earnings/NNS ]
for/IN 
[ its/PRP$ latest/JJS fiscal/JJ year/NN ]
,/, 
[ traders/NNS ]
said/VBD ./. 

[ Daiwa/NNP House/NNP ]
advanced/VBD 
[ 100/CD ]
to/TO 
[ 2,610/CD ]
,/, 
[ Misawa/NNP Homes/NNPS ]
was/VBD up/IN 
[ 60/CD ]
at/IN 
[ 2,940/CD ]
,/, and/CC 
[ Sekisui/NNP House/NNP ]
gained/VBD 
[ 100/CD ]
to/TO 
[ 2,490/CD ]
./. 

======================================

Leading/VBG 
[ construction/NN companies/NNS ]
also/RB attracted/VBD 
[ interest/NN ]
for/IN 
[ their/PRP$ strong/JJ earnings/NNS outlooks/NNS ]
,/, 
[ traders/NNS ]
said/VBD ./. 

[ They/PRP ]
and/CC 
[ many/JJ other/JJ major/JJ Japanese/JJ corporations/NNS ]
will/MD issue/VB 
[ results/NNS ]
soon/RB for/IN 
[ the/DT fiscal/JJ first/JJ half/NN ]
ended/VBD 
[ Sept./NNP 30/CD ]
./. 

[ Ohbayashi/NNP ]
was/VBD up/IN 
[ 60/CD ]
to/TO close/VB at/IN 
[ 1,680/CD ]
,/, 
[ Shimizu/NNP ]
gained/VBD 
[ 50/CD ]
to/TO 
[ 2,120/CD ]
,/, and/CC 
[ Kumagai-Gumi/NNP ]
advanced/VBD 
[ 40/CD ]
to/TO 
[ 1,490/CD ]
./. 

======================================

[ Other/JJ winners/NNS ]
included/VBD 
[ real/JJ estate/NN ]
issues/NNS 
[ Mitsubishi/NNP Estate/NNP ]
,/, 
[ which/WDT ]
closed/VBD at/IN 
[ 2,500/CD ]
,/, up/IN 
[ 130/CD ]
,/, and/CC 
[ Mitsui/NNP Real/NNP Estate/NNP Development/NNP ]
,/, 
[ which/WDT ]
gained/VBD 
[ 100/CD ]
to/TO 
[ 2,890/CD ]
./. 

======================================

[ Steel/NNP shares/NNS ]
fell/VBD back/RB after/IN advancing/VBG for/IN 
[ three/CD days/NNS ]
./. 

[ Kawasaki/NNP Steel/NNP ]
was/VBD down/IN 
[ 11/CD ]
at/IN 
[ 788/CD ]
,/, 
[ Kobe/NNP Steel/NNP ]
lost/VBD 
[ 5/CD ]
to/TO 
[ 723/CD ]
,/, and/CC 
[ Nippon/NNP Steel/NNP ]
slipped/VBD 
[ 6/CD ]
to/TO 
[ 729/CD ]
./. 

======================================

[ Mitsubishi/NNP Rayon/NNP ]
,/, 
[ a/DT leading/VBG advancer/NN Wednesday/NNP ]
,/, fell/VBD 
[ 44/CD ]
to/TO 
[ 861/CD ]
as/IN 
[ investors/NNS ]
grabbed/VBD 
[ profits/NNS ]
./. 

======================================

[ London/NNP 's/POS Financial/NNP Times-Stock/NNP Exchange/NNP 100-share/JJ index/NN ]
finished/VBD 
[ 19.2/CD points/NNS ]
higher/JJR at/IN 
[ 2189.3/CD ]
./. 

[ The/DT Financial/NNP Times/NNP 30-share/JJ index/NN ]
ended/VBD 
[ 13.6/CD higher/JJR ]
at/IN 
[ 1772.1/CD ]
./. 

[ Volume/NN ]
continued/VBD to/TO ease/VB from/IN 
[ the/DT active/JJ dealings/NNS ]
at/IN 
[ the/DT start/NN ]
of/IN 
[ the/DT week/NN ]
./. 

[ Turnover/NN ]
was/VBD 
[ 382.9/CD million/CD shares/NNS ]
,/, compared/VBN with/IN 
[ 449.3/CD million/CD Wednesday/NNP ]
./. 

======================================

[ Dealers/NNS ]
said/VBD 
[ the/DT market/NN ]
was/VBD underpinned/VBN by/IN 
[ a/DT squeeze/NN ]
in/IN 
[ FT-SE/NNP 100/CD stocks/NNS ]
,/, particularly/RB among/IN 
[ market-makers/NNS ]
seeking/VBG 
[ shares/NNS ]

[ that/WDT ]
had/VBD been/VBN hit/VBN hard/RB in/IN 
[ recent/JJ weeks/NNS ]
,/, such/JJ as/IN 
[ retailers/NNS ]
and/CC 
[ building-related/JJ concerns/NNS ]
./. 

======================================

But/CC despite/IN 
[ the/DT flurry/NN ]
of/IN 
[ interest/NN ]
in/IN 
[ those/DT shares/NNS ]
,/, 
[ dealers/NNS ]
said/VBD ,/, 
[ the/DT market/NN ]
remains/VBZ 
[ nervous/JJ ]
about/IN 
[ Wall/NNP Street/NNP 's/POS volatility/NN ]
and/CC 
[ high/JJ U.K./NNP interest/NN rates/NNS ]
./. 

======================================

[ U.K./NNP money/NN supply/NN figures/NNS ]
for/IN 
[ September/NNP ]
,/, released/VBD yesterday/NN ,/, showed/VBD continued/VBN 
[ growth/NN ]
in/IN 
[ corporate/JJ ]
and/CC 
[ personal/JJ lending/NN ]
,/, 
[ which/WDT ]
will/MD keep/VB 
[ pressure/NN ]
on/IN 
[ the/DT government/NN ]
to/TO maintain/VB 
[ tight/JJ credit/NN ]
./. 

======================================

Among/IN 
[ the/DT stocks/NNS ]
featured/VBN in/IN 
[ the/DT market-makers/NNS '/POS squeeze/NN ]
was/VBD 
[ Sears/NNP ]
,/, 
[ which/WDT ]
closed/VBD at/IN 
[ 107/CD pence/NN ]
 (/( 
[ $/$ 1.70/CD ]
 )/) 
[ a/DT share/NN ]
,/, up/IN 
[ 3/CD ]
./. 

======================================

[ General/NNP Universal/NNP Stores/NNPS ]
,/, 
[ another/DT top-tier/JJ stock/NN ]
hit/VBN recently/RB by/IN 
[ concerns/NNS ]
over/IN 
[ retail/JJ demand/NN ]
in/IN 
[ the/DT face/NN ]
of/IN 
[ high/JJ interest/NN rates/NNS ]
,/, gained/VBD 
[ 20/CD ]
to/TO 
[ #/# 10.44/CD ]
./. 

[ Storehouse/NNP ]
gained/VBD 
[ 2/CD ]
to/TO 
======================================

[ Another/DT active/JJ FT-SE/NNP 100/CD stock/NN ]
was/VBD 
[ clothing/NN ]
and/CC 
[ furniture/NN retailer/NN Burton/NNP ]
,/, 
[ which/WDT ]
gained/VBD 
[ 6/CD ]
to/TO 
[ 196/CD ]
./. 

======================================

[ Insurers/NNS ]
recovered/VBD 
[ ground/NN ]
again/RB on/IN 
[ market-maker/NN demand/NN ]
and/CC 
[ speculative/JJ buying/NN ]
linked/VBN to/TO talk/NN of/IN 
[ mergers/NNS ]
in/IN 
[ the/DT industry/NN ]
before/IN 
[ the/DT European/NNP Community/NNP 's/POS planned/VBN market/NN unification/NN ]
in/IN 
======================================

[ Royal/NNP Insurance/NNP ]
was/VBD 
[ the/DT sector/NN 's/POS hottest/JJS issue/NN ]
,/, ending/VBG 
[ 15/CD higher/JJR ]
at/IN 
[ 465/CD ]
./. 

[ Sun/NNP Alliance/NNP ]
fell/VBD 
[ 1/CD ]
to/TO close/VB at/IN 
[ 289/CD ]
,/, and/CC 
[ General/NNP Accident/NNP ]
jumped/VBD 
[ 10/CD ]
to/TO 
[ #/# 10.13/CD ]
./. 

======================================

[ B.A.T/NNP Industries/NNPS ]
surged/VBD in/IN 
[ afternoon/NN dealings/NNS ]
after/IN 
[ its/PRP$ shareholders/NNS ]
approved/VBD 
[ a/DT plan/NN ]
to/TO dispose/VB of/IN 
[ its/PRP$ U.S./NNP ]
and/CC 
[ U.K./NNP ]
retailing/VBG 
[ operations/NNS ]
to/TO fend/VB off/IN 
[ Hoylake/NNP Investment/NNP 's/POS #/# 13.4/CD billion/CD ]
 (/( 
[ $/$ 21.33/CD billion/CD ]
 )/) 
[ hostile/JJ bid/NN ]
./. 

With/IN 
[ the/DT company/NN ]
also/RB exercising/VBG 
[ a/DT plan/NN ]
to/TO buy/VB back/RB as/RB many/JJ as/IN 
[ 10/CD %/NN ]
of/IN 
[ its/PRP$ shares/NNS ]
outstanding/JJ ,/, 
[ B.A.T/NNP ]
closed/VBD at/IN 
[ 783/CD ]
,/, up/IN 
[ 27/CD ]
./. 

[ Turnover/NN ]
was/VBD 
[ 6.8/CD million/CD shares/NNS ]
,/, including/VBG about/IN 
[ four/CD million/CD shares/NNS ]
traded/VBN in/IN 
[ the/DT afternoon/NN ]
after/IN 
[ the/DT shareholders/NNS '/POS meeting/NN ]
./. 

[ B.A.T/NNP ]
said/VBD 
[ it/PRP ]
purchased/VBD 
[ 2.5/CD million/CD shares/NNS ]
at/IN 
[ 785/CD ]
./. 

======================================

In/IN 
[ other/JJ European/JJ markets/NNS ]
,/, 
[ shares/NNS ]
closed/VBD sharply/RB higher/JJR in/IN 
[ Stockholm/NNP ]
,/, 
[ Frankfurt/NNP ]
,/, 
[ Zurich/NNP ]
and/CC 
[ Paris/NNP ]
and/CC 
[ higher/JJR ]
in/IN 
[ Milan/NNP ]
,/, 
[ Amsterdam/NNP ]
and/CC 
[ Brussels/NNP ]
./. 

[ South/NNP African/NNP gold/NN stocks/NNS ]
closed/VBD 
[ firmer/JJR ]
./. 

======================================

[ Prices/NNS ]
also/RB closed/VBN 
[ higher/JJR ]
in/IN 
[ Singapore/NNP ]
,/, 
[ Sydney/NNP ]
,/, 
[ Taipei/NNP ]
,/, 
[ Wellington/NNP ]
,/, 
[ Hong/NNP Kong/NNP ]
and/CC 
[ Manila/NNP ]
but/CC were/VBD lower/JJR in/IN 
[ Seoul/NNP ]
./. 

======================================

Here/RB are/VBP 
[ price/NN trends/NNS ]
on/IN 
[ the/DT world/NN 's/POS major/JJ stock/NN markets/NNS ]
,/, as/IN calculated/VBN by/IN 
[ Morgan/NNP Stanley/NNP Capital/NNP International/NNP Perspective/NNP ]
,/, 
[ Geneva/NNP ]
./. 

To/TO make/VB 
[ them/PRP ]
directly/RB 
[ comparable/JJ ]
,/, 
[ each/DT index/NN ]
is/VBZ based/VBN on/IN 
[ the/DT close/NN ]
of/IN 
[ 1969/CD ]
equaling/VBG 
[ 100/CD ]
./. 

[ The/DT percentage/NN change/NN ]
is/VBZ since/IN 
[ year-end/NN ]
./. 
