


======================================

[ Doman/NNP Industries/NNPS Ltd./NNP ]
said/VBD 
[ it/PRP ]
increased/VBD 
[ its/PRP$ stake/NN ]
in/IN 
[ Western/NNP Forest/NNP Products/NNPS Ltd./NNP ]
to/TO 
[ 56/CD %/NN ]
from/IN 
[ 22/CD %/NN ]
,/, through/IN 
[ a/DT two-step/JJ transaction/NN ]
valued/VBN at/IN 
[ 137/CD million/CD Canadian/JJ dollars/NNS ]
 (/( 
[ $/$ US116.7/CD million/CD ]
 )/) ./. 

======================================

[ Doman/NNP ]
is/VBZ based/VBN in/IN 
[ Duncan/NNP ]
,/, 
[ British/NNP Columbia/NNP ]
./. 

[ The/DT company/NN ]
,/, founded/VBN and/CC controlled/VBN by/IN 
[ Harbanse/NNP Doman/NNP ]
,/, 
[ its/PRP$ chairman/NN ]
and/CC 
[ president/NN ]
,/, said/VBD 
[ the/DT purchase/NN ]
would/MD make/VB 
[ it/PRP ]

[ Canada/NNP 's/POS 10th/JJ largest/JJS forest/NN products/NNS company/NN ]
./. 

======================================

Under/IN 
[ terms/NNS ]
of/IN 
[ the/DT transaction/NN ]
,/, 
[ which/WDT ]
was/VBD proposed/VBN in/IN 
[ June/NNP ]
,/, 
[ Doman/NNP ]
said/VBD 
[ it/PRP ]
acquired/VBD 
[ International/NNP Forest/NNP Products/NNPS Ltd./NNP 's/POS 22/CD %/NN stake/NN ]
in/IN 
[ Western/NNP Forest/NNP ]
,/, and/CC 
[ Western/NNP Forest/NNP ]
,/, in/IN 
[ a/DT related/VBN transaction/NN ]
,/, bought/VBD back/RB 
[ a/DT 22/CD %/NN interest/NN ]
in/IN 
[ the/DT company/NN ]
from/IN 
[ Fletcher/NNP Challenge/NNP Canada/NNP Ltd/NNP ]
./. 

======================================

[ The/DT Fletcher/NNP Challenge/NNP Canada/NNP stake/NN ]
was/VBD then/RB canceled/VBN ,/, 
[ Doman/NNP ]
said/VBD ,/, raising/VBG 
[ Doman/NNP 's/POS interest/NN ]
in/IN 
[ Western/NNP Forest/NNP ]
to/TO 
[ 56/CD %/NN ]
./. 

[ Doman/NNP ]
said/VBD 
[ it/PRP ]
was/VBD also/RB granted/VBN 
[ an/DT option/NN ]
to/TO acquire/VB 
[ the/DT ]
remaining/VBG 
[ 44/CD %/NN interest/NN ]
in/IN 
[ Western/NNP Forest/NNP ]
,/, 
[ which/WDT ]
is/VBZ currently/RB held/VBN by/IN 
[ two/CD Canadian/JJ banks/NNS ]
./. 

======================================

[ International/NNP Forest/NNP ]
,/, 
[ Western/NNP Forest/NNP ]
,/, and/CC 
[ Fletcher/NNP Challenge/NNP Canada/NNP ]
are/VBP 
[ Vancouver-based/JJ forest/NN products/NNS concerns/NNS ]
./. 
