


======================================

[ Schlumberger/NNP Ltd./NNP ]
,/, 
[ New/NNP York/NNP ]
,/, reported/VBD 
[ third-quarter/JJ net/JJ income/NN ]
edged/VBD up/IN as/IN 
[ growth/NN ]
in/IN 
[ its/PRP$ oil-field/JJ services/NNS sector/NN ]
offset/VBP 
[ a/DT decline/NN ]
in/IN 
[ interest/NN income/NN ]
./. 

======================================

[ The/DT lower/JJR interest/NN income/NN ]
occurred/VBD because/IN 
[ Schlumberger/NNP ]
spent/VBD 
[ $/$ 1.2/CD billion/CD ]
buying/VBG back/RB 
[ its/PRP$ stock/NN last/JJ year/NN ]
./. 

======================================

[ Net/NN ]
for/IN 
[ the/DT oil-field/NN services/NNS ]
and/CC 
[ electronic/JJ measurements/NNS ]
and/CC 
[ systems/NNS concern/NN ]
rose/VBD to/TO 
[ $/$ 114.2/CD million/CD ]
,/, or/CC 
[ 48/CD cents/NNS ]

[ a/DT share/NN ]
,/, from/IN 
[ $/$ 112.2/CD million/CD ]
,/, or/CC 
[ 42/CD cents/NNS ]

[ a/DT share/NN ]
,/, 
[ a/DT year/NN ]
earlier/RBR ./. 

[ Per-share/JJ earnings/NNS ]
advanced/VBD 
[ 14/CD %/NN ]
because/IN of/IN 
[ the/DT buy-back/NN ]
./. 

======================================

[ Revenue/NN ]
declined/VBD 
[ 6.3/CD %/NN ]
to/TO 
[ $/$ 1.11/CD billion/CD ]
from/IN 
[ $/$ 1.18/CD billion/CD ]
./. 

But/CC 
[ excluding/VBG businesses/NNS ]
acquired/VBN or/CC sold/VBN ,/, 
[ revenue/NN ]
was/VBD flat/JJ at/IN about/IN 
[ $/$ 1.24/CD billion/CD ]
./. 

======================================

[ Nine-month/JJ net/NN ]
fell/VBD 
[ 9.5/CD %/NN ]
to/TO 
[ $/$ 323.4/CD million/CD ]
,/, or/CC 
[ $/$ 1.36/CD ]

[ a/DT share/NN ]
,/, from/IN 
[ $/$ 357.2/CD million/CD ]
,/, or/CC 
[ $/$ 1.32/CD ]

[ a/DT share/NN ]
,/, 
[ a/DT year/NN ]
earlier/RBR ./. 

[ Revenue/NN ]
dropped/VBD 
[ 5.4/CD %/NN ]
to/TO 
[ $/$ 3.48/CD billion/CD ]
from/IN 
[ $/$ 3.68/CD billion/CD ]
./. 

======================================

[ This/DT year/NN 's/POS nine-month/JJ results/NNS ]
include/VBP 
[ gains/NNS ]
of/IN 
[ $/$ 13/CD million/CD ]
,/, or/CC 
[ five/CD cents/NNS ]

[ a/DT share/NN ]
,/, from/IN 
[ the/DT sale/NN ]
of/IN 
[ Schlumberger/NNP 's/POS defense/NN systems/NNS business/NN ]
,/, and/CC 
[ $/$ 22/CD million/CD ]
,/, or/CC 
[ nine/CD cents/NNS ]

[ a/DT share/NN ]
,/, from/IN 
[ an/DT award/NN ]
by/IN 
[ the/DT IranU.S/NNP ]
./. 

[ Claims/NNPS Tribunal/NNP ]
./. 

[ The/DT year-earlier/JJ nine/CD months/NNS ]
include/VBP 
[ a/DT gain/NN ]
of/IN 
[ $/$ 35/CD million/CD ]
,/, or/CC 
[ 13/CD cents/NNS ]

[ a/DT share/NN ]
,/, from/IN 
[ sale/NN ]
of/IN 
[ the/DT company/NN 's/POS Electricity/NNP Control/NNP ]
&/CC 
[ Transformers/NNPS division/NN ]
./. 
