


======================================

[ Storage/NNP Technology/NNP Corp./NNP ]
had/VBD 
[ net/JJ income/NN ]
of/IN 
[ $/$ 8.3/CD million/CD ]
,/, or/CC 
[ 32/CD cents/NNS ]

[ a/DT share/NN ]
,/, for/IN 
[ its/PRP$ fiscal-third/JJ quarter/NN ]
ended/VBD 
[ Sept./NNP 29/CD ]
,/, almost/RB 
[ 15/CD times/NNS ]

[ the/DT $/$ 557,000/CD ]
,/, or/CC 
[ two/CD cents/NNS ]

[ a/DT share/NN ]
,/, 
[ it/PRP ]
posted/VBD for/IN 
[ the/DT year-ago/JJ period/NN ]
./. 

======================================

[ Storage/NNP ]
,/, 
[ Louisville/NNP ]
,/, 
[ Colo./NNP ]
,/, 
[ which/WDT ]
makes/VBZ 
[ data-storage/JJ devices/NNS ]
for/IN 
[ mainframe/NN computers/NNS ]
,/, said/VBD 
[ the/DT huge/JJ increase/NN ]
in/IN 
[ net/NN ]
reflects/VBZ ``/`` 
[ strong/JJ sales/NNS ]
''/'' of/IN 
[ its/PRP$ tape/NN products/NNS ]
,/, particularly/RB 
[ the/DT 4400/CD Automated/NNP Cartridge/NNP System/NNP ]
,/, 
[ which/WDT ]
holds/VBZ 
[ a/DT library/NN ]
of/IN 
[ tape/NN cartridges/NNS ]
./. 

[ The/DT company/NN ]
said/VBD 
[ it/PRP ]
recently/RB sold/VBD 
[ its/PRP$ 750th/JJ cartridge/NN system/NN ]
,/, 
[ which/WDT ]
cost/VBD 
[ $/$ 400,000/CD ]
to/TO 
[ $/$ 500,000/CD each/DT ]
./. 

======================================

[ Quarter/NN revenue/NN ]
was/VBD 
[ $/$ 232.6/CD million/CD ]
,/, up/IN 
[ 12/CD %/NN ]
from/IN 
[ $/$ 206/CD million/CD last/JJ year/NN ]
./. 

======================================

[ The/DT stock/NN market/NN ]
reacted/VBD strongly/RB to/TO 
[ the/DT news/NN ]
./. 

[ Storage/NNP ]
rose/VBD 
[ $/$ 1.125/CD ]

[ a/DT share/NN ]
,/, to/TO close/VB at/IN 
[ $/$ 14/CD ]
,/, in/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ ]
trading/NN ./. 

======================================

For/IN 
[ the/DT nine/CD months/NNS ]
,/, 
[ Storage/NNP ]
had/VBD 
[ net/NN ]
of/IN 
[ $/$ 25.5/CD million/CD ]
,/, or/CC 
[ 98/CD cents/NNS ]

[ a/DT share/NN ]
,/, including/VBG 
[ an/DT $/$ 11.3/CD million/CD extraordinary/JJ gain/NN ]
for/IN 
[ the/DT anticipated/VBN proceeds/NNS ]
from/IN liquidating/VBG 
[ an/DT Irish/JJ unit/NN ]
./. 

[ Net/NN ]
was/VBD up/IN 
[ 69/CD %/NN ]
from/IN 
[ $/$ 15.1/CD million/CD ]
,/, or/CC 
[ 57/CD cents/NNS ]

[ a/DT share/NN ]
,/, 
[ last/JJ year/NN ]
./. 

======================================

[ Revenue/NN ]
for/IN 
[ the/DT latest/JJS period/NN ]
was/VBD up/IN 
[ 11/CD %/NN ]
to/TO 
[ $/$ 682.7/CD million/CD ]
,/, from/IN 
[ $/$ 614.6/CD million/CD ]
./. 
