


======================================

[ Assets/NNS ]
of/IN 
[ the/DT nation/NN 's/POS 476/CD money/NN market/NN funds/NNS ]
rose/VBD 
[ $/$ 1.26/CD billion/CD ]
to/TO 
[ $/$ 357.49/CD billion/CD ]
in/IN 
[ the/DT week/NN ]
ended/VBN 
[ Wednesday/NNP ]
./. 

======================================

[ The/DT Investment/NNP Company/NNP Institute/NNP ]
,/, 
[ a/DT Washington-based/JJ trade/NN group/NN ]
,/, said/VBD 
[ assets/NNS ]
of/IN 
[ 236/CD general-purpose/JJ funds/NNS ]
rose/VBD 
[ $/$ 300.1/CD million/CD ]
to/TO 
[ $/$ 116.91/CD billion/CD ]
;/: 
[ assets/NNS ]
of/IN 
[ 96/CD broker-dealer/JJ funds/NNS ]
rose/VBD 
[ $/$ 1.72/CD billion/CD ]
to/TO 
[ $/$ 155.76/CD billion/CD ]
;/: and/CC 
[ assets/NNS ]
of/IN 
[ 144/CD institutional/JJ funds/NNS ]
fell/VBD 
[ $/$ 751.4/CD million/CD ]
to/TO 
[ $/$ 84.82/CD billion/CD ]
./. 

======================================

``/`` 
[ The/DT movements/NNS ]
in/IN 
[ assets/NNS ]
differed/VBD markedly/RB across/IN 
[ fund/NN categories/NNS ]
,/, ''/'' said/VBD 
[ Jacob/NNP Dreyer/NNP ]
,/, 
[ vice/NN president/NN ]
and/CC 
[ chief/JJ economist/NN ]
for/IN 
[ the/DT institute/NN ]
./. 

======================================

[ Money/NN market/NN funds/NNS ]
were/VBD offering/VBG 
[ lower/JJR yields/NNS ]
,/, but/CC 
[ individuals/NNS ]
nonetheless/RB ``/`` kept/VBN 
[ adding/VBG money/NN ]
to/TO 
[ their/PRP$ account/NN balances/NNS ]
,/, ''/'' 
[ Mr./NNP Dreyer/NNP ]
said/VBD ./. 

======================================

Most/JJS of/IN 
[ the/DT money/NN ]
flowed/VBD into/IN 
[ funds/NNS ]
in/IN 
[ the/DT broker-dealer/JJ category/NN ]
,/, 
[ he/PRP ]
said/VBD ,/, suggesting/VBG that/IN 
[ investors/NNS ]
liquidated/VBD 
[ some/DT equity/NN holdings/NNS ]
because/IN of/IN 
[ recent/JJ turbulence/NN ]
in/IN 
[ the/DT stock/NN market/NN ]
./. 

======================================

``/`` By/IN 
[ contrast/NN ]
,/, 
[ assets/NNS ]
of/IN 
[ institutional/JJ funds/NNS ]
actually/RB declined/VBD as/IN 
[ money/NN managers/NNS ]
,/, anticipating/VBG further/RB easing/NN of/IN 
[ yields/NNS ]
,/, moved/VBD into/IN 
[ direct/JJ money-market/JJ instruments/NNS ]
of/IN slightly/RB 
[ longer/JJR maturities/NNS ]
and/CC 
[ intermediate-term/JJ bonds/NNS ]
,/, ''/'' 
[ Mr./NNP Dreyer/NNP ]
said/VBD ./. 
