


======================================

[ Quantum/NNP Chemical/NNP Corp./NNP ]
suspended/VBD 
[ its/PRP$ cash/NN dividend/NN ]
until/IN at/IN 
[ least/JJS April/NNP ]
,/, saying/VBG 
[ it/PRP ]
would/MD pay/VB 
[ stock/NN dividends/NNS ]
instead/RB ./. 

======================================

[ The/DT move/NN ]
came/VBD as/IN 
[ the/DT company/NN ]
,/, hurt/VBN by/IN falling/VBG 
[ plastics/NNS prices/NNS ]
and/CC 
[ two/CD fires/NNS ]
at/IN 
[ an/DT important/JJ plant/NN ]
,/, reported/VBD 
[ a/DT third-quarter/JJ loss/NN ]
of/IN 
[ $/$ 21.4/CD million/CD ]
,/, or/CC 
[ 86/CD cents/NNS ]

[ a/DT share/NN ]
./. 

======================================

In/IN 
[ the/DT year-earlier/JJ quarter/NN ]
,/, 
[ the/DT New/NNP York-based/JJ maker/NN ]
of/IN 
[ commodity/NN plastics/NNS ]
reported/VBD 
[ earnings/NNS ]
from/IN continuing/JJ 
[ operations/NNS ]
of/IN 
[ $/$ 94.7/CD million/CD ]
,/, or/CC 
[ $/$ 3.72/CD ]

[ a/DT share/NN ]
./. 

[ Profits/NNS ]
from/IN 
[ discontinued/JJ operations/NNS ]
made/VBN year-ago/JJ 
[ net/JJ $/$ 99.8/CD million/CD ]
,/, or/CC 
[ $/$ 3.92/CD ]

[ a/DT share/NN ]
./. 

======================================

As/IN 
[ partial/JJ compensation/NN ]
to/TO 
[ its/PRP$ shareholders/NNS ]
,/, 
[ who/WP ]
received/VBD 
[ a/DT special/JJ $/$ 50-a-share/JJ cash/NN dividend/NN ]
earlier/RBR 
[ this/DT year/NN ]
,/, 
[ Quantum/NNP ]
declared/VBD 
[ a/DT 1/CD %/NN stock/NN dividend/NN payable/JJ Dec./NNP 1/CD ]
to/TO stock/NN of/IN 
[ record/NN Nov./NNP 10/CD ]
./. 

======================================

[ The/DT company/NN ]
said/VBD 
[ it/PRP ]
suspended/VBD 
[ the/DT cash/NN dividend/NN ]
because/IN of/IN 
[ a/DT covenant/NN ]
with/IN 
[ some/DT ]
of/IN 
[ its/PRP$ bondholders/NNS ]

[ that/WDT ]
limits/VBZ 
[ payouts/NNS ]
to/TO 
[ 50/CD %/NN ]
of/IN 
[ retained/JJ ]

[ operating/NN profit/NN ]
from/IN 
[ Jan./NNP 1/CD ]
,/, 
[ 1989/CD ]
./. 

For/IN 
[ the/DT nine/CD months/NNS ]
,/, 
[ the/DT company/NN ]
has/VBZ already/RB paid/VBN 
[ $/$ 2.25/CD ]

[ a/DT share/NN ]
of/IN 
[ dividends/NNS ]
on/IN 
[ operating/NN earnings/NNS ]
of/IN 
[ $/$ 3.87/CD ]

[ a/DT share/NN ]
./. 

======================================

While/IN 
[ an/DT exception/NN ]
could/MD have/VB been/VBN made/VBN ,/, 
[ the/DT company/NN ]
said/VBD ,/, 
[ it/PRP ]
would/MD only/RB have/VB postponed/VBN 
[ the/DT suspension/NN ]
./. 

``/`` Why/WRB not/RB bite/VB 
[ the/DT bullet/NN ]
?/. ''/'' said/VBD 
[ a/DT spokesman/NN ]
for/IN 
[ the/DT company/NN ]
./. 

======================================

As/IN previously/RB reported/VBN ,/, 
[ Quantum/NNP ]
has/VBZ been/VBN hurt/VBN by/IN 
[ a/DT drop/NN ]
of/IN 
[ 20/CD %/NN ]
to/TO 
[ 30/CD %/NN ]
in/IN 
[ prices/NNS ]
for/IN 
[ polyethylene/NN ]
,/, 
[ a/DT basic/JJ ingredient/NN ]
used/VBN to/TO make/VB 
[ such/JJ products/NNS ]
as/IN 
[ garbage/NN bags/NNS ]
,/, 
[ milk/NN jugs/NNS ]
,/, 
[ meat/NN ]
packaging/NN and/CC 
[ toys/NNS ]
./. 

======================================

[ Sales/NNS ]
from/IN continuing/JJ 
[ operations/NNS ]
fell/VBD sharply/RB to/TO 
[ $/$ 557.7/CD million/CD ]
from/IN 
[ $/$ 724.4/CD million/CD ]
in/IN 
[ the/DT year-earlier/JJ quarter/NN ]
./. 

For/IN 
[ the/DT nine/CD months/NNS ]
,/, 
[ sales/NNS ]
fell/VBD slightly/RB to/TO 
[ $/$ 2.04/CD billion/CD ]
from/IN 
[ $/$ 2.11/CD billion/CD ]
./. 

======================================

Although/IN 
[ Quantum/NNP ]
has/VBZ captured/VBN about/RB 
[ a/DT 20/CD %/NN share/NN ]
of/IN 
[ the/DT U.S./NNP polyethylene/NN market/NN ]
,/, 
[ it/PRP ]
is/VBZ more/RBR vulnerable/JJ to/TO price/VB 
[ swings/NNS ]
than/IN 
[ some/DT ]
of/IN 
[ its/PRP$ bigger/JJR rivals/NNS ]
,/, including/VBG 
[ Dow/NNP Chemical/NNP Co./NNP ]
and/CC 
[ Union/NNP Carbide/NNP Corp./NNP ]
,/, 
[ which/WDT ]
have/VBP 
[ much/RB broader/JJR business/NN bases/NNS ]
./. 

======================================

In/IN 
[ addition/NN ]
,/, 
[ two/CD devastating/JJ fires/NNS ]
at/IN 
[ Quantum/NNP 's/POS chemical/NN complex/NN ]
in/IN 
[ Morris/NNP ]
,/, 
[ Ill./NNP ]
,/, caused/VBD 
[ an/DT estimated/JJ loss/NN ]
of/IN 
[ $/$ 22/CD million/CD ]
,/, or/CC 
[ 89/CD cents/NNS ]

[ a/DT share/NN ]
,/, in/IN 
[ the/DT third/JJ quarter/NN ]
./. 

[ The/DT plant/NN ]
,/, 
[ which/WDT ]
filled/VBD about/RB 
[ 25/CD %/NN ]
of/IN 
[ the/DT company/NN 's/POS ethylene/NN needs/NNS ]
and/CC represented/VBD about/RB 
[ 25/CD %/NN ]
of/IN 
[ its/PRP$ polyethylene/NN capacity/NN ]
,/, wo/MD n't/RB be/VB back/RB on/IN 
[ line/NN ]
until/IN 
[ early/JJ 1991/CD ]
./. 

Until/IN then/RB ,/, 
[ secondary/JJ plants/NNS ]

[ that/WDT ]
depend/VBP on/IN 
[ products/NNS ]
made/VBN at/IN 
[ Morris/NNP ]
will/MD operate/VB at/IN 
[ reduced/JJ capacity/NN ]
./. 

======================================

[ A/DT further/JJ hit/NN ]
came/VBD from/IN 
[ expenses/NNS ]
connected/VBN with/IN 
[ Quantum/NNP 's/POS joint/JJ acquisition/NN ]
in/IN 
[ August/NNP ]
of/IN 
[ Petrolane/NNP Inc./NNP ]
,/, 
[ a/DT propane/NN distributor/NN ]
./. 

Nonrecurring/JJ 
[ charges/NNS ]
from/IN 
[ the/DT bridge/NN loan/NN ]
and/CC 
[ other/JJ purchase/NN expenses/NNS ]
cost/VBP 
[ the/DT company/NN $/$ 17.9/CD million/CD ]
,/, or/CC 
[ 79/CD cents/NNS ]

[ a/DT share/NN ]
,/, for/IN 
[ the/DT quarter/NN ]
./. 

======================================

Moreover/RB ,/, 
[ Quantum/NNP ]
is/VBZ still/RB in/IN 
[ the/DT midst/NN ]
of/IN 
[ a/DT three-year/JJ plant/NN expansion/NN program/NN ]
valued/VBN at/IN about/RB 
[ $/$ 1.3/CD billion/CD that/WDT ]
will/MD continue/VB to/TO put/VB 
[ pressure/NN ]
on/IN 
[ its/PRP$ cash/NN flow/NN ]
and/CC 
[ earnings/NNS ]
./. 

======================================

Despite/IN 
[ the/DT ]
hammering/NN ,/, 
[ Quantum/NNP ]
said/VBD 
[ it/PRP ]
may/MD restore/VB 
[ the/DT cash/NN dividend/NN ]
at/IN 
[ its/PRP$ April/NNP 26/CD board/NN meeting/NN ]
./. 

If/IN not/RB ,/, 
[ the/DT company/NN ]
says/VBZ 
[ it/PRP ]
will/MD pay/VB 
[ 2/CD %/NN stock/NN dividends/NNS ]
on/IN 
[ a/DT semiannual/JJ basis/NN ]
until/IN 
[ its/PRP$ cash/NN situation/NN ]
improves/VBZ ./. 

======================================

[ Investors/NNS ]
seemed/VBD 
[ ambivalent/JJ ]
about/IN 
[ Quantum/NNP 's/POS prospects/NNS ]
./. 

[ Several/JJ brokerage/NN firms/NNS ]
issued/VBD buy/VB|NN 
[ recommendations/NNS ]
on/IN 
[ the/DT stock/NN yesterday/NN ]
./. 

In/IN 
[ active/JJ ]
trading/NN on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
,/, 
[ Quantum/NNP 's/POS shares/NNS ]
closed/VBD at/IN 
[ $/$ 33.25/CD ]
,/, down/RB 
[ $/$ 1.50/CD ]
./. 
