


======================================

[ Charter/NNP One/CD Financial/NNP Inc./NNP ]
,/, 
[ a/DT bank/NN holding/VBG company/NN ]
,/, expects/VBZ to/TO report/VB 
[ that/DT third-quarter/JJ net/JJ income/NN ]
jumped/VBD 
[ 30/CD %/NN ]
to/TO 
[ $/$ 4.5/CD million/CD ]
,/, 
[ Charles/NNP John/NNP Koch/NNP ]
,/, 
[ president/NN ]
and/CC 
[ chief/JJ executive/JJ officer/NN ]
,/, said/VBD ./. 

======================================

On/IN 
[ a/DT per-share/JJ basis/NN ]
,/, 
[ earnings/NNS ]
are/VBP estimated/VBN at/IN 
[ 64/CD cents/NNS ]
to/TO 
[ 66/CD cents/NNS ]
./. 

In/IN 
[ the/DT year-ago/JJ quarter/NN ]
,/, 
[ Charter/NNP One/CD ]
earned/VBD 
[ $/$ 3.4/CD million/CD ]
,/, or/CC 
[ 51/CD cents/NNS ]

[ a/DT share/NN ]
./. 

[ Last/JJ year/NN 's/POS figures/NNS ]
have/VBP been/VBN restated/VBN to/TO reflect/VB 
[ the/DT August/NNP 1989/CD mergers/NNS ]
of/IN 
[ Western/NNP Reserve/NNP Savings/NNP Bank/NNP ]
in/IN 
[ Cleveland/NNP ]
and/CC 
[ First/NNP Federal/NNP Savings/NNP ]
of/IN 
[ Akron/NNP ]
with/IN 
[ Charter/NNP One/CD ]
./. 

In/IN 
[ connection/NN ]
with/IN 
[ the/DT mergers/NNS ]
,/, 
[ Charter/NNP One/CD ]
issued/VBD 
[ 1,063,946/CD common/JJ shares/NNS ]
./. 

[ The/DT company/NN ]
currently/RB has/VBZ 
[ 6.6/CD million/CD shares/NNS ]
outstanding/JJ ./. 

======================================

In/IN 
[ an/DT interview/NN ]
,/, 
[ the/DT chief/JJ executive/NN ]
attributed/VBD 
[ the/DT improved/JJ results/NNS ]
to/TO 
[ strength/NN ]
in/IN 
[ its/PRP$ core/NN operations/NNS ]
,/, as/RB well/RB as/IN 
[ higher/JJR volume/NN ]
of/IN 
[ loans/NNS ]
and/CC 
[ fee/NN income/NN ]
,/, especially/RB relating/VBG to/TO 
[ tax-deferred/JJ annuities/NNS ]
./. 

[ He/PRP ]
noted/VBD that/IN 
[ Charter/NNP One/CD ]
also/RB had/VBD 
[ a/DT more/RBR profitable/JJ loan/NN mix/NN ]
,/, with/IN 
[ gains/NNS ]
in/IN 
[ both/DT consumer/NN ]
and/CC 
[ commercial/JJ loans/NNS ]
./. 

[ The/DT thrift/NN 's/POS largest/JJS loan/NN category/NN ]
is/VBZ 
[ residential/JJ mortgages/NNS ]
./. 

======================================

Because/IN of/IN 
[ the/DT mergers/NNS ]
,/, 
[ the/DT company/NN ]
had/VBD 
[ $/$ 750,000/CD ]
in/IN nonrecurring/JJ 
[ expenses/NNS ]
in/IN 
[ the/DT latest/JJS quarter/NN ]
./. 

[ Those/DT expenses/NNS ]
,/, however/RB ,/, were/VBD offset/VBN by/IN 
[ a/DT gain/NN ]
of/IN about/RB 
[ $/$ 1.7/CD million/CD ]
on/IN 
[ the/DT sale/NN ]
of/IN 
[ 35,000/CD shares/NNS ]
of/IN 
[ Federal/NNP Home/NNP Loan/NNP Mortgage/NNP Corp/NNP ]
./. 

[ The/DT company/NN ]
retains/VBZ 
[ 421,000/CD shares/NNS ]
of/IN 
[ Freddie/NNP Mac/NNP ]
,/, but/CC expects/VBZ to/TO continue/VB to/TO sell/VB about/RB 
[ 30,000/CD shares/NNS ]

[ a/DT quarter/NN ]
./. 

======================================

For/IN 
[ the/DT year/NN ]
,/, 
[ Mr./NNP Koch/NNP ]
said/VBD 
[ the/DT company/NN ]
expects/VBZ to/TO earn/VB 
[ $/$ 13/CD million/CD ]
,/, or/CC 
[ $/$ 1.85/CD ]
to/TO 
[ $/$ 1.88/CD ]

[ a/DT share/NN ]
,/, up/RB from/IN 
[ a/DT restated/JJ $/$ 9.5/CD million/CD ]

[ a/DT year/NN ]
ago/RB ./. 

[ The/DT company/NN 's/POS book/NN value/NN ]
as/IN of/IN 
[ Sept./NNP 30/CD ]
was/VBD 
[ $/$ 23.20/CD ]

[ a/DT share/NN ]
,/, up/RB 
[ 17/CD %/NN ]
from/IN 
[ a/DT year/NN ]
ago/RB ./. 

[ Mr./NNP Koch/NNP ]
said/VBD 
[ the/DT increase/NN ]
was/VBD due/JJ in/IN 
[ large/JJ part/NN ]
to/TO 
[ the/DT addition/NN ]
of/IN 
[ the/DT two/CD thrifts/NNS ]
./. 

======================================

[ Mr./NNP Koch/NNP ]
also/RB said/VBD that/IN 
[ Ohio/NNP 's/POS strong/JJ economy/NN ]
has/VBZ helped/VBN 
[ Charter/NNP One/CD ]
,/, as/RB well/RB as/IN 
[ other/JJ thrifts/NNS ]
in/IN 
[ the/DT state/NN ]
./. 

In/IN 
[ a/DT year/NN ]
when/WRB 
[ scores/NNS ]
of/IN 
[ such/JJ institutions/NNS ]
failed/VBD in/IN 
[ Texas/NNP ]
,/, 
[ Oklahoma/NNP ]
,/, 
[ Arizona/NNP ]
and/CC 
[ other/JJ states/NNS ]
,/, 
[ Mr./NNP Koch/NNP ]
said/VBD only/RB 
[ a/DT few/JJ ]
of/IN 
[ Ohio/NNP 's/POS 221/CD thrifts/NNS ]
have/VBP failed/VBN ./. 

``/`` 
[ The/DT institutions/NNS ]
in/IN 
[ Ohio/NNP ]

[ that/WDT ]
failed/VBD were/VBD primarily/RB 
[ those/DT ]

[ that/WDT ]
made/VBD 
[ loans/NNS ]
outside/IN of/IN 
[ Ohio/NNP ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

``/`` 
[ Those/DT ]

[ that/WDT ]
have/VBP succeeded/VBN have/VBP continued/VBN to/TO lend/VB in/IN 
[ local/JJ areas/NNS ]
./. 

''/'' 
======================================

In/IN 
[ addition/NN ]
to/TO 
[ Cleveland/NNP ]
and/CC 
[ Akron/NNP ]
,/, 
[ First/NNP Federal/NNP Savings/NNP ]
also/RB serves/VBZ 
[ the/DT Youngstown/NNP ]
and/CC 
[ Portsmouth/NNP areas/NNS ]
and/CC in/IN 
[ Toledo/NN ]
operates/VBZ under/IN 
[ the/DT name/NN ]
of/IN 
[ People/NNP 's/POS Savings/NNP ]
./. 
