


======================================

[ Chemical/NNP Waste/NNP Management/NNP ]
has/VBZ turned/VBN into/IN 
[ one/CD ]
of/IN 
[ the/DT market/NN 's/POS best-performing/JJ stocks/NNS ]
by/IN advancing/VBG 
[ 76/CD %/NN ]
in/IN 
[ the/DT past/NN year/NN ]
./. 

[ Its/PRP$ reward/NN ]
:/: 
[ a/DT swarm/NN ]
of/IN 
[ short/JJ sellers/NNS ]
./. 

======================================

[ Short/JJ sellers/NNS ]
are/VBP backwards/JJ 
[ investors/NNS ]
:/: 
[ They/PRP ]
borrow/VBP 
[ stock/NN ]
and/CC sell/VBP 
[ it/PRP ]
,/, hoping/VBG 
[ the/DT price/NN ]
will/MD go/VB down/RB ./. 

Eventually/RB 
[ the/DT shorts/NNS ]
must/MD ``/`` cover/VB ''/'' by/IN purchasing/VBG 
[ shares/NNS ]
to/TO replace/VB 
[ the/DT borrowed/VBN ones/NNS ]
./. 

But/CC if/IN 
[ a/DT stock/NN ]
declines/VBZ enough/RB in/IN 
[ the/DT meantime/NN ]
,/, 
[ they/PRP ]
profit/VBP ./. 

======================================

[ What/WP ]
with/IN 
[ all/PDT the/DT garbage-disposal/JJ problems/NNS ]
clogging/VBG 
[ the/DT headlines/NNS ]
,/, 
[ it/PRP ]
's/VBZ easy/JJ to/TO see/VB why/WRB 
[ the/DT shares/NNS ]
of/IN 
[ the/DT nation/NN 's/POS largest/JJS hazardous-waste/NN concern/NN ]
have/VBP zoomed/VBN ahead/RB to/TO 
[ yesterday/NN 's/POS close/NN ]
of/IN 
[ a/DT post-split/JJ 22/CD 1\/8/CD ]
./. 

But/CC 
[ the/DT stock/NN ]
now/RB trades/VBZ at/IN 
[ a/DT ]
dizzying/JJ 
[ 32/CD times/NNS ]

[ the/DT latest/JJS 12-month/JJ earnings/NNS ]
for/IN 
[ the/DT company/NN ]
,/, more/JJR than/IN double/VB 
[ the/DT multiple/NN ]
of/IN 
[ the/DT market/NN ]
as/IN 
[ a/DT whole/NN ]
./. 

======================================

That/IN 
[ handsome/JJ multiple/JJ ]
,/, 
[ a/DT badge/NN ]
of/IN 
[ success/NN ]
,/, is/VBZ also/RB 
[ a/DT red/JJ flag/NN ]
for/IN 
[ the/DT shorts/NNS ]
,/, 
[ who/WP ]
like/VBP to/TO bet/VB that/IN 
[ a/DT stock/NN ]
ca/MD n't/RB stay/VB 
[ hot/JJ ]
forever/RB ./. 

Between/IN 
[ Sept./NNP 15/CD ]
and/CC 
[ Oct./NNP 13/CD ]
,/, 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
says/VBZ ,/, 
[ the/DT total/JJ number/NN ]
of/IN 
[ Chemical/NNP Waste/NNP Management/NNP shares/NNS ]
sold/VBN 
[ short/RB ]
leaped/VBD to/TO 
[ 5.3/CD million/CD ]
from/IN 
[ 1.9/CD million/CD ]
--/: 
[ the/DT largest/JJS increase/NN ]
for/IN 
[ any/DT stock/NN ]
on/IN 
[ the/DT Big/NNP Board/NNP ]
./. 

======================================

[ The/DT company/NN ]
says/VBZ 
[ it/PRP ]
has/VBZ n't/RB 
[ any/DT idea/NN ]

[ who/WP ]
is/VBZ doing/VBG 
[ the/DT shorting/NN ]
or/CC why/WRB ./. 

[ A/DT spokesman/NN ]
said/VBD 
[ he/PRP ]
ca/MD n't/RB comment/VB further/RB because/IN 
[ a/DT stock/NN offering/NN ]
is/VBZ in/IN 
[ progress/NN ]
./. 

[ The/DT offering/NN ]
will/MD increase/VB 
[ the/DT public/NN 's/POS stake/NN ]
to/TO 
[ 23/CD %/NN ]
and/CC 
[ decrease/VB ]
that/IN of/IN 
[ the/DT parent/NN company/NN ]
,/, 
[ Waste/NNP Management/NNP ]
,/, to/TO 
[ 77/CD %/NN ]
from/IN 
[ 81/CD %/NN ]
./. 

======================================

[ Money/NN managers/NNS ]
and/CC 
[ analysts/NNS ]
generally/RB agree/VBP that/IN 
[ the/DT stock/NN ]
has/VBZ had/VBD 
[ a/DT huge/JJ run/NN ]
and/CC is/VBZ now/RB expensive/JJ ./. 

[ Some/DT ]
go/VBP further/RB and/CC say/VBP that/IN owning/VBG 
[ it/PRP ]
could/MD be/VB .../: well/UH ,/, 
[ hazardous/JJ ]
./. 

======================================

``/`` 
[ We/PRP ]
love/VBP 
[ the/DT company/NN ]
,/, 
[ we/PRP ]
expect/VBP to/TO be/VB 
[ owners/NNS ]
again/RB ,/, but/CC 
[ we/PRP ]
think/VBP for/IN 
[ the/DT moment/NN ]

[ it/PRP ]
's/VBZ at/IN 
[ least/JJS ]
adequately/RB priced/VBN ,/, ''/'' says/VBZ 
[ Gerald/NNP Levine/NNP ]
,/, 
[ a/DT partner/NN ]
at/IN 
[ Weiss/NNP ]
,/, 
[ Peck/NNP ]
&/CC 
[ Greer/NNP ]
./. 

[ The/DT firm/NN ]
sold/VBD much/RB of/IN 
[ its/PRP$ Chemical/NNP Waste/NNP ]
holding/NN earlier/RB 
[ this/DT year/NN ]
,/, 
[ government/NN filings/NNS ]
show/VBP ./. 

======================================

[ Mr./NNP Levine/NNP ]
says/VBZ 
[ he/PRP ]
can/MD understand/VB 
[ short/JJ sellers/NNS '/POS motivation/NN ]
./. 

``/`` When/WRB 
[ they/PRP ]
see/VBP 
[ a/DT stock/NN ]
extend/VB on/IN 
[ the/DT end/NN ]
of/IN 
[ a/DT long/JJ ]
up/JJ 
[ move/NN ]
,/, 
[ that/WDT ]
is/VBZ often/RB 
[ a/DT sign/NN ]

[ the/DT stock/NN ]
is/VBZ going/VBG to/TO roll/VB over/RP ,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

======================================

[ Alliance/NNP Capital/NNP Management/NNP ]
,/, 
[ a/DT unit/NN ]
of/IN 
[ Equitable/NNP Life/NNP Assurance/NNP Society/NNP ]
,/, has/VBZ sold/VBN at/IN 
[ least/JJS 927,000/CD shares/NNS ]

[ this/DT year/NN ]
./. 

[ It/PRP ]
wo/MD n't/RB comment/VB on/IN 
[ the/DT sales/NNS ]
./. 

======================================

[ Kenneth/NNP Hackel/NNP ]
,/, 
[ a/DT money/NN manager/NN ]

[ who/WP ]
runs/VBZ 
[ Cash/NNP Flow/NNP Investors/NNP ]
in/IN 
[ Fort/NNP Lee/NNP ]
,/, 
[ N.J./NNP ]
,/, says/VBZ 
[ Chemical/NNP Waste/NNP ]
is/VBZ ``/`` not/RB 
[ my/PRP$ cup/NN ]
of/IN 
[ tea/NN ]
./. 

''/'' 
[ It/PRP ]
sells/VBZ for/IN 
[ 38/CD times/NNS ]
operating/NN 
[ cash/NN flow/NN ]
,/, 
[ he/PRP ]
says/VBZ ,/, while/IN 
[ the/DT typical/JJ industrial/JJ company/NN ]
sells/VBZ for/IN only/RB 
[ 7.7/CD times/NNS ]

[ that/DT yardstick/NN ]
./. 

======================================

Pricey/JJ though/IN 
[ it/PRP ]
may/MD be/VB ,/, 
[ Chemical/NNP Waste/NNP ]
still/RB is/VBZ 
[ a/DT risky/JJ short-sale/JJ candidate/NN ]
./. 

[ It/PRP ]
has/VBZ 
[ a/DT superb/JJ record/NN ]
of/IN 
[ earnings/NNS growth/NN ]
and/CC 
[ a/DT strong/JJ balance/NN sheet/NN ]
./. 

Citing/VBG 
[ those/DT attributes/NNS ]
,/, 
[ several/JJ well-known/JJ short/JJ sellers/NNS ]
say/VBP 
[ they/PRP ]
are/VBP n't/RB 
[ the/DT ones/NNS ]
doing/VBG 
[ the/DT ]
shorting/NN ./. 

======================================

Shorting/VBG because/IN of/IN 
[ a/DT high/JJ stock/NN price/NN ]
alone/RB is/VBZ ``/`` 
[ a/DT recipe/NN ]
for/IN 
[ death/NN ]
,/, ''/'' said/VBD 
[ Julian/NNP Robertson/NNP ]
of/IN 
[ Tiger/NNP Management/NNP ]
in/IN 
[ New/NNP York/NNP ]
./. 

======================================

[ Chemical/NNP Waste/NNP Management/NNP ]
is/VBZ ``/`` not/RB 
[ our/PRP$ kind/NN ]
of/IN 
[ short/JJ ]
,/, ''/'' said/VBD 
[ Joe/NNP Feshbach/NNP ]
,/, 
[ one/CD ]
of/IN 
[ the/DT three/CD brothers/NNS ]

[ who/WP ]
run/VBP 
[ Feshbach/NNP Brothers/NNP ]
,/, generally/RB considered/VBN 
[ the/DT nation/NN 's/POS largest/JJS short-selling/JJ firm/NN ]
./. 

[ The/DT company/NN ]
,/, 
[ he/PRP ]
said/VBD ,/, is/VBZ too/RB well-capitalized/JJ to/TO ``/`` go/VB away/RB ./. 

''/'' 
======================================

But/CC 
[ Mr./NNP Feshbach/NNP ]
thinks/VBZ 
[ other/JJ hazardous-waste/NN companies/NNS '/POS stocks/NNS ]
``/`` could/MD be/VB 
[ a/DT fruitful/JJ area/NN ]
 {/( for/IN shorting/NN }/) because/IN 
[ a/DT number/NN ]
of/IN 
[ companies/NNS ]
have/VBP reported/VBN 
[ disappointing/JJ earnings/NNS ]
''/'' recently/RB ./. 

[ He/PRP ]
said/VBD 
[ his/PRP$ firm/NN ]
has/VBZ shorted/VBN 
[ the/DT shares/NNS ]
of/IN 
[ one/CD small/JJ company/NN ]
,/, 
[ which/WDT ]

[ he/PRP ]
would/MD n't/RB name/VB ./. 

======================================

[ Analysts/NNS ]
say/VBP 
[ hazardous-waste/NN companies/NNS ]

[ that/WDT ]
have/VBP posted/VBN 
[ disappointing/JJ earnings/NNS ]
include/VBP 
[ Canonie/NNP Environmental/NNP Services/NNP ]
,/, 
[ Environmental/NNP Systems/NNP ]
,/, 
[ Groundwater/NNP Technology/NNP ]
,/, 
[ Gundle/NNP Environmental/NNP Systems/NNP ]
and/CC 
[ Rollins/NNP Environmental/NNP Services/NNP ]
./. 

======================================

But/CC 
[ Chemical/NNP Waste/NNP 's/POS earnings/NNS ]
for/IN 
[ the/DT third/JJ quarter/NN ]
were/VBD ``/`` sparkling/JJ ,/, ''/'' says/VBZ 
[ Kay/NNP Hahn/NNP ]
,/, 
[ an/DT analyst/NN ]
with/IN 
[ Chicago/NNP Corp/NNP ]
./. 

[ She/PRP ]
recommends/VBZ 
[ the/DT stock/NN ]
,/, and/CC says/VBZ 
[ short/JJ sellers/NNS ]
are/VBP ``/`` taking/VBG 
[ their/PRP$ life/NN ]
in/IN 
[ their/PRP$ hands/NNS ]
./. 

''/'' 
======================================

Also/RB 
[ bullish/JJ ]
is/VBZ 
[ Remy/NNP Fisher/NNP ]
,/, 
[ a/DT vice/NN president/NN ]
with/IN 
[ J.W./NNP Seligman/NNP ]
&/CC 
[ Co./NNP ]
,/, 
[ a/DT New/NNP York/NNP money-management/NN firm/NN ]

[ that/WDT ]
has/VBZ been/VBN increasing/VBG 
[ its/PRP$ Chemical/NNP Waste/NNP shareholdings/NNS ]
./. 

``/`` 
[ It/PRP ]
does/VBZ n't/RB seem/VB like/IN 
[ anything/NN ]
could/MD tarnish/VB {/( 
[ Chemical/NNP Waste/NNP 's/POS ]
 }/) 
[ growth/NN prospects/NNS ]
,/, ''/'' 
[ she/PRP ]
says/VBZ ./. 

[ She/PRP ]
points/VBZ out/RP that/IN 
[ Chemical/NNP Waste/NNP ]
has/VBZ about/RB 
[ 40/CD %/NN ]
of/IN 
[ the/DT hazardous-waste/NN industry/NN 's/POS revenue/NN ]
,/, and/CC that/IN 
[ it/PRP ]
's/VBZ hard/JJ for/IN 
[ new/JJ firms/NNS ]
to/TO enter/VB 
[ the/DT field/NN ]
because/IN of/IN 
[ government/NN regulations/NNS ]
and/CC 
[ neighborhood/NN opposition/NN ]
to/TO 
[ hazardous-waste/NN treatment/NN plants/NNS ]
./. 

======================================

Nevertheless/RB ,/, 
[ some/DT analysts/NNS ]
expect/VBP 
[ Chemical/NNP Waste/NNP 's/POS torrid/JJ growth/NN ]
to/TO slow/VB 
[ a/DT bit/NN ]
./. 

[ Earnings/NNS ]
for/IN 
[ 1989/CD ]
will/MD be/VB up/RB about/RB 
[ 30/CD %/NN ]
,/, says/VBZ 
[ Deborah/NNP Thielsch/NNP ]
of/IN 
[ First/NNP Boston/NNP ]
,/, compared/VBN with/IN 
[ 34/CD %/NN growth/NN ]
in/IN 
[ 1988/CD ]
./. 

For/IN 
[ 1990/CD ]
,/, 
[ she/PRP ]
expects/VBZ 
[ a/DT 25/CD %/NN gain/NN ]
./. 

[ That/DT ]
's/VBZ still/RB 
[ enviable/JJ growth/NN ]
,/, but/CC 
[ Ms./NNP Thielsch/NNP ]
is/VBZ neutral/JJ on/IN 
[ the/DT stock/NN ]
,/, citing/VBG 
[ its/PRP$ ]
``/`` incredibly/RB 
[ high/JJ ]
''/'' 
[ price-earnings/JJ ratio/NN ]
./. 

======================================

[ Chemical/NNP Waste/NNP Management/NNP ]
 (/( 
[ NYSE/NNP ]
;/: 
[ Symbol/NN ]
:/: 
[ CHW/NNP ]
 )/) 
======================================

[ Business/NN ]
:/: 
[ Hazardous/JJ waste/NN management/NN ]

======================================

[ Year/NN ]
ended/VBN 
[ Dec./NNP 31/CD ]
,/, 
[ 1988/CD ]
:/: 
======================================

[ Revenue/NN ]
:/: 
[ $/$ 700.2/CD million/CD ]

======================================

[ Net/JJ income/NN ]
:/: 
[ $/$ 116.9/CD million/CD ]
;/: or/CC 
[ 58/CD cents/NNS ]

[ a/DT share/NN ]

======================================

[ Third/JJ quarter/NN ]
,/, 
[ Sept./NNP 30/CD ]
,/, 
[ 1989/CD ]
:/: 
======================================

[ Per-share/JJ earnings/NNS ]
:/: 
[ 20/CD cents/NNS vs./IN 17/CD cents/NNS ]

======================================

[ Average/JJ daily/JJ trading/NN volume/NN ]
:/: 
[ 287,209/CD shares/NNS ]

======================================

[ Common/JJ shares/NNS ]
outstanding/JJ :/: 
[ 200.6/CD million/CD ]

======================================

[ Note/VB ]
:/: 
[ Figures/NNS ]
adjusted/VBN to/TO reflect/VB 
[ 2-for-1/JJ stock/NN split/NN ]
paid/VBN in/IN 
[ October/NNP 1989/CD ]
./. 
