


======================================

[ Rio/NNP Algom/NNP Ltd./NNP ]
said/VBD 
[ it/PRP ]
agreed/VBD to/TO acquire/VB 
[ Uranium/NNP Resources/NNP Inc./NNP ]
for/IN 
[ $/$ 2.55/CD ]

[ a/DT share/NN ]
,/, or/CC about/RB 
[ $/$ 66/CD million/CD ]
./. 

======================================

[ Rio/NNP Algom/NNP ]
,/, 
[ a/DT Toronto-based/JJ mining/NN concern/NN ]
,/, said/VBD 
[ the/DT transaction/NN ]
is/VBZ subject/JJ to/TO 
[ a/DT comprehensive/JJ review/NN ]
of/IN 
[ the/DT Dallas-based/JJ company/NN 's/POS business/NN ]
and/CC 
[ the/DT signing/NN ]
of/IN 
[ a/DT definitive/JJ agreement/NN ]
./. 

======================================

[ Uranium/NNP Resources/NNP ]
earlier/RBR 
[ this/DT month/NN ]
said/VBD 
[ it/PRP ]
had/VBD signed/VBN 
[ a/DT non-binding/JJ letter/NN ]
of/IN 
[ intent/NN ]
for/IN 
[ the/DT acquisition/NN ]
of/IN 
[ all/DT ]
of/IN 
[ its/PRP$ shares/NNS ]
but/CC did/VBD n't/RB identify/VB 
[ the/DT proposed/JJ purchaser/NN ]
./. 

[ The/DT ]
closely/RB held/VBN 
[ uranium/NN producer/NN ]
also/RB said/VBD 
[ it/PRP ]
agreed/VBD to/TO pay/VB 
[ Rio/NNP Algom/NNP $/$ 2/CD million/CD ]
plus/CC 
[ expenses/NNS ]
if/IN 
[ the/DT proposed/JJ deal/NN ]
is/VBZ n't/RB completed/VBN and/CC 
[ Uranium/NNP Resources/NNP ]
enters/VBZ 
[ certain/JJ other/JJ transactions/NNS ]
./. 

======================================

[ Rio/NN ]
said/VBD 
[ the/DT proposed/JJ acquisition/NN ]
reflects/VBZ 
[ its/PRP$ expectation/NN ]
that/IN 
[ uranium/NN prices/NNS ]
will/MD begin/VB to/TO pick/VB up/RP in/IN coming/JJ 
[ months/NNS ]
from/IN 
[ their/PRP$ recent/JJ depressed/JJ state/NN ]
./. 

======================================

[ Separately/NNP ]
,/, 
[ Rio/NNP Algom/NNP ]
said/VBD 
[ it/PRP ]
agreed/VBD to/TO pay/VB 
[ Whittaker/NNP Corp./NNP ]
of/IN 
[ Los/NNP Angeles/NNP $/$ 30/CD million/CD ]
to/TO acquire/VB 
[ Whittaker/NNP Metals/NNP ]
,/, 
[ a/DT metals/NNS distribution/NN business/NN ]
with/IN 
[ four/CD facilities/NNS ]
in/IN 
[ the/DT Southwest/NNP region/NN ]
./. 

======================================

[ Rio/NNP ]
said/VBD 
[ Whittaker/NNP Metals/NNP '/POS geographical/JJ base/NN ]
complements/VBZ 
[ Rio/NNP 's/POS Vincent/NNP Metals/NNP business/NN ]
,/, with/IN 
[ outlets/NNS ]
mainly/RB in/IN 
[ central/JJ ]
and/CC 
[ southeastern/JJ states/NNS ]
./. 
