


======================================

[ McDonald/NNP 's/POS Corp./NN ]
,/, under/IN 
[ pressure/NN ]
by/IN 
[ environmental/JJ groups/NNS ]
to/TO stop/VB 
[ using/VBG polystyrene/NN containers/NNS ]
,/, announced/VBD 
[ a/DT program/NN ]
here/RB to/TO foster/VB recycling/NN of/IN 
[ the/DT plastics/NNS ]
at/IN 
[ 450/CD ]
of/IN 
[ its/PRP$ New/NNP England/NNP restaurants/NNS ]
./. 

======================================

[ Environmentalists/NNS ]
,/, however/RB ,/, attacked/VBD 
[ McDonald/NNP 's/POS program/NN ]
as/IN 
[ a/DT public/JJ relations/NNS ploy/NN ]
and/CC 
[ the/DT wrong/JJ way/NN ]
to/TO address/VB 
[ the/DT nation/NN 's/POS garbage/NN crisis/NN ]
./. 

======================================

Under/IN 
[ the/DT program/NN ]
,/, 
[ McDonald/NNP 's/POS restaurants/NNS ]
will/MD be/VB equipped/VBN with/IN recycling/NN 
[ bins/NNS ]
for/IN 
[ plastic/NN items/NNS ]
and/CC with/IN 
[ posters/NNS ]
encouraging/VBG 
[ customers/NNS ]
to/TO use/VB 
[ them/PRP ]
,/, 
[ the/DT company/NN ]
said/VBD ./. 

[ The/DT plastic/NN ]
will/MD be/VB sent/VBN to/TO 
[ a/DT plant/NN ]
in/IN 
[ Leominster/NNP ]
,/, 
[ Mass./NNP ]
,/, near/IN 
[ Boston/NNP ]
,/, 
[ which/WDT ]
is/VBZ owned/VBN by/IN 
[ a/DT joint/JJ venture/NN ]
recently/RB formed/VBN by/IN 
[ plastics/NNS makers/NNS ]
./. 

[ It/PRP ]
then/RB will/MD be/VB processed/VBN into/IN 
[ plastic/NN pellets/NNS ]
for/IN 
[ use/NN ]
in/IN making/VBG 
[ products/NNS ]
such/JJ as/IN 
[ trash/NN cans/NNS ]
,/, 
[ flower/NN pots/NNS ]
and/CC 
[ food/NN trays/NNS ]
,/, but/CC not/RB 
[ food/NN containers/NNS ]
,/, 
[ McDonald/NNP 's/POS ]
said/VBD ./. 

======================================

[ The/DT program/NN ]
will/MD reduce/VB 
[ trash/NN ]
,/, help/VB educate/VB 
[ youngsters/NNS ]
about/IN recycling/NN and/CC ``/`` is/VBZ 
[ a/DT big/JJ step/NN ]
toward/IN 
[ a/DT better/JJR environment/NN ]
,/, ''/'' asserted/VBD 
[ Shelby/NNP Yastrow/NNP ]
,/, 
[ McDonald/NNP 's/POS senior/JJ vice/NN president/NN ]
,/, 
[ environmental/JJ affairs/NNS ]
./. 

======================================

However/RB ,/, 
[ it/PRP ]
will/MD be/VB 
[ a/DT small/JJ step/NN ]
for/IN 
[ McDonald/NNP 's/POS ]
as/IN 
[ a/DT whole/NN ]
./. 

[ The/DT program/NN ]
will/MD include/VB 
[ 4/CD %/NN ]
of/IN 
[ the/DT company/NN 's/POS 11,000/CD restaurants/NNS ]
./. 

And/CC because/IN 
[ many/JJ customers/NNS ]
wo/MD n't/RB participate/VB ,/, such/JJ as/IN 
[ people/NNS ]

[ who/WP ]
drive/VBP through/RB ,/, 
[ it/PRP ]
is/VBZ likely/JJ that/IN less/JJR than/IN 
[ 2/CD %/NN ]
of/IN 
[ the/DT company/NN 's/POS plastic/NN containers/NNS ]
will/MD be/VB recycled/VBN under/IN 
[ the/DT program/NN ]
./. 

[ McDonald/NNP ]
's/VBZ said/VBD 
[ it/PRP ]
plans/VBZ to/TO expand/VB 
[ the/DT program/NN ]
when/WRB and/CC if/IN 
[ more/JJR plastic/NN recycling/NN plants/NNS ]
are/VBP built/VBN near/IN 
[ its/PRP$ restaurants/NNS ]
./. 

======================================

[ The/DT plant/NN ]
in/IN 
[ Leominster/NNP ]
is/VBZ 
[ the/DT first/JJ ]
of/IN 
[ five/CD ]
planned/VBN by/IN 
[ the/DT National/NNP Polystyrene/NNP Recycling/NNP Co./NNP ]
,/, 
[ the/DT plastics-industry/NN joint/JJ venture/NN ]
./. 

[ It/PRP ]
was/VBD formed/VBN earlier/RBR 
[ this/DT year/NN ]
by/IN 
[ Dow/NNP Chemical/NNP Co./NNP ]
,/, 
[ Mobil/NNP Corp./NNP ]
and/CC 
[ six/CD other/JJ concerns/NNS ]
in/IN 
[ response/NN ]
to/TO 
[ concerns/NNS ]
about/IN growing/VBG 
[ amounts/NNS ]
of/IN 
[ non-biodegradable/JJ plastic/NN trash/NN ]
./. 

[ Paul/NNP Keough/NNP ]
,/, acting/VBG 
[ regional/JJ director/NN ]
for/IN 
[ the/DT Environmental/NNP Protection/NNP Agency/NNP ]
in/IN 
[ Boston/NNP ]
,/, said/VBD ,/, ``/`` 
[ We/PRP ]
hope/VBP that/IN 
[ other/JJ large/JJ companies/NNS ]
follow/VBP 
[ McDonald/NNP 's/POS lead/NN ]
to/TO undertake/VB 
[ similar/JJ programs/NNS ]
./. 

''/'' But/CC 
[ Amy/NNP Perry/NNP ]
,/, 
[ a/DT spokeswoman/NN ]
for/IN 
[ the/DT Massachusetts/NNP Public/NNP Interest/NNP Research/NNP Group/NNP ]
,/, 
[ a/DT Boston/NNP offshoot/NN ]
of/IN 
[ Ralph/NNP Nader/NNP 's/POS lobbying/NN outfits/NN ]
,/, argued/VBD that/IN 
[ the/DT program/NN ]
``/`` just/RB serves/VBZ to/TO legitimize/VB increasing/VBG 
[ the/DT use/NN ]
of/IN 
[ throwaway/JJ plastics/NNS  ]
./. 

[ It/PRP ]
would/MD be/VB far/RB better/JJR for/IN 
[ McDonald/NNP ]
's/POS to/TO use/VB 
[ durable/JJ goods/NNS ]
 {/( 
[ that/WDT ]
could/MD be/VB reused/VBN for/IN 
[ serving/VBG food/NN ]
 }/) ,/, instead/RB of/IN promoting/VBG 
[ the/DT throwaway/JJ society/NN ]
./. 

''/'' 
======================================

[ Last/JJ year/NN ]
,/, 
[ a/DT network/NN ]
of/IN 
[ environmental/JJ groups/NNS ]
commenced/VBD 
[ a/DT ]
``/`` 
[ McToxics/NNP Campaign/NNP ]
''/'' to/TO pressure/VB 
[ McDonald/NNP ]
's/VBZ to/TO stop/VB 
[ using/VBG polystyrene/NN ]
./. 

Among/IN 
[ other/JJ things/NNS ]
,/, 
[ the/DT groups/NNS ]
have/VBP urged/VBN 
[ consumers/NNS ]
to/TO mail/VB used/JJ 
[ McDonald/NNP 's/POS plastic/NN containers/NNS ]
to/TO 
[ its/PRP$ Oak/NNP Brook/NNP ]
,/, 
[ Ill./NNP ]
,/, 
[ headquarters/NN ]
./. 

======================================

[ Concerns/NNS ]
about/IN 
[ plastic/NN trash/NN ]
also/RB have/VBP sparked/VBN 
[ legislative/JJ initiatives/NNS ]
,/, such/JJ as/IN 
[ one/CD ]
in/IN 
[ Berkeley/NNP ]
,/, 
[ Calif./NNP ]
,/, to/TO ban/VB 
[ polystyrene/NN products/NNS ]
as/IN of/IN 
[ January/NNP ]
./. 

[ Such/JJ laws/NNS ]
are/VBP causing/VBG 
[ major/JJ headaches/NNS ]
for/IN 
[ companies/NNS ]
like/IN 
[ McDonald/NNP ]
's/POS ,/, 
[ which/WDT ]
increasingly/RB must/MD wrestle/VB with/IN 
[ different/JJ local/JJ rules/NNS ]
across/IN 
[ the/DT nation/NN ]
./. 

======================================

``/`` 
[ Political/JJ pressure/NN ]
has/VBZ been/VBN 
[ a/DT factor/NN ]
''/'' in/IN 
[ the/DT introduction/NN ]
of/IN recycling/NN 
[ programs/NNS ]
by/IN 
[ plastics/NNS makers/NNS ]
and/CC 
[ sellers/NNS ]
,/, conceded/VBD 
[ Ken/NNP Harman/NNP ]
,/, 
[ National/NNP Polystyrene/NNP 's/POS acting/VBG president/NN ]
and/CC 
[ chairman/NN ]
,/, at/IN 
[ the/DT news/NN conference/NN ]
,/, 
[ which/WDT ]
was/VBD held/VBN in/IN 
[ a/DT McDonald/NNP 's/POS restaurant/NN ]
next/RB to/TO 
[ Boston/NNP 's/POS Children/NNP 's/POS Museum/NNP ]
./. 

======================================

[ Some/DT ]
of/IN 
[ the/DT pressure/NN ]
became/VBD 
[ evident/JJ ]
during/IN 
[ the/DT news/NN conference/NN ]
when/WRB 
[ a/DT McDonald/NNP 's/POS customer/NN ]
startled/VBD 
[ company/NN officials/NNS ]
by/IN blurting/VBG out/RP ,/, ``/`` Why/WRB do/VBP 
[ you/PRP ]
produce/VB 
[ so/RB much/JJ trash/NN ]
in/IN 
[ the/DT first/JJ place/NN ]
?/. 

''/'' 
[ The/DT customer/NN ]
,/, 
[ Jeff/NNP Simpson/NNP ]
,/, 
[ a/DT visitor/NN ]
from/IN 
[ London/NNP ]
,/, later/RB explained/VBD that/IN 
[ he/PRP ]
was/VBD vexed/JJ by/IN 
[ all/PDT the/DT plastic/NN ]
,/, 
[ paper/NN ]
and/CC 
[ cardboard/NN ]

[ that/WDT ]
came/VBD with/IN 
[ the/DT McDonald/NNP 's/POS breakfast/NN ]

[ he/PRP ]
had/VBD just/RB eaten/VBN ./. 

[ The/DT recycling/NN program/NN ]
``/`` is/VBZ laudable/JJ ,/, ''/'' 
[ he/PRP ]
said/VBD ,/, ``/`` but/CC why/WRB not/RB use/VB 
[ china/NN plates/NNS ]
?/. 

''/''
======================================
