


======================================

[ Some/DT important/JJ people/NNS ]
plan/VBP to/TO gather/VB here/RB soon/RB to/TO say/VB 
[ nice/JJ things/NNS ]
about/IN 
[ Brian/NNP P./NNP Monieson/NNP ]
./. 

[ The/DT occasion/NN ]
is/VBZ n't/RB 
[ a/DT tribute/NN ]
to/TO 
[ the/DT former/JJ Chicago/NNP Mercantile/NNP Exchange/NNP chairman/NN ]
,/, however/RB ,/, but/CC 
[ a/DT hearing/NN ]
at/IN 
[ which/WDT ]

[ federal/JJ commodity/NN regulators/NNS ]
hope/VBP to/TO ban/VB 
[ him/PRP ]
from/IN 
[ the/DT futures/NNS industry/NN ]
./. 

======================================

[ The/DT Commodity/NNP Futures/NNP Trading/NNP Commission/NNP ]
alleges/VBZ that/IN 
[ Mr./NNP Monieson/NNP ]
was/VBD warned/VBN that/IN 
[ some/DT brokers/NNS ]
at/IN 
[ his/PRP$ GNP/NNP Commodities/NNP Inc./NNP ]
were/VBD bilking/VBG 
[ investors/NNS ]
and/CC that/IN 
[ he/PRP ]
failed/VBD to/TO stop/VB 
[ them/PRP ]
promptly/RB ./. 

[ One/CD ]
of/IN 
[ the/DT brokers/NNS ]
in/IN 
[ question/NN ]
was/VBD 
[ one/CD ]
of/IN 
[ Mr./NNP Monieson/NNP 's/POS best/JJS friends/NNS ]
./. 

======================================

[ The/DT case/NN ]
has/VBZ become/VBN 
[ the/DT ]
most/RBS closely/RB watched/VBN 
[ civil/JJ commodity/NN enforcement/NN action/NN ]
in/IN 
[ recent/JJ memory/NN ]
,/, with/IN 
[ the/DT futures/NNS industry/NN 's/POS top/JJ officials/NNS ]
rallying/VBG to/TO 
[ Mr./NNP Monieson/NNP 's/POS defense/NN ]
./. 

[ His/PRP$ scheduled/VBN character/NN witnesses/NNS ]
at/IN 
[ the/DT Nov./NNP 6/CD hearing/NN ]
include/VBP :/: 
[ U.S./NNP Agriculture/NNP Secretary/NNP Clayton/NNP Yeutter/NNP ]
,/, 
[ who/WP ]
was/VBD 
[ Merc/NNP president/NN ]
under/IN 
[ Mr./NNP Monieson/NNP ]
;/: 
[ Leo/NNP Melamed/NNP ]
,/, 
[ chairman/NN ]
of/IN 
[ the/DT Merc/NNP 's/POS executive/JJ committee/NN ]
,/, and/CC 
[ Robert/NNP K./NNP Wilmouth/NNP ]
,/, 
[ president/NN ]
of/IN 
[ the/DT National/NNP Futures/NNP Association/NNP ]
,/, 
[ an/DT industry-funded/JJ regulatory/JJ group/NN ]
./. 

======================================

[ Mr./NNP Monieson/NNP 's/POS attorney/NN ]
in/IN 
[ the/DT matter/NN ]
is/VBZ 
[ Jerrold/NNP E./NNP Salzman/NNP ]
,/, 
[ the/DT Merc/NNP 's/POS influential/JJ outside/JJ counsel/NN ]
./. 

======================================

[ The/DT GNP/NNP brokers/NNS ]
allegedly/RB ``/`` allocated/VBD ''/'' 
[ trades/NNS ]
,/, meaning/VBG 
[ they/PRP ]
initiated/VBD 
[ futures/NNS trades/NNS ]
without/IN 
[ the/DT required/JJ customer/NN account/NN numbers/NNS ]
and/CC then/RB kept/VBD 
[ the/DT profitable/JJ ones/NNS ]
for/IN 
[ themselves/PRP ]
and/CC stuck/VBD 
[ customers/NNS ]
with/IN 
[ the/DT losers/NNS ]
./. 

======================================

[ Mr./NNP Monieson/NNP ]
,/, 
[ a/DT childhood/NN math/NN whiz/NN ]
and/CC 
[ self-described/JJ computer/NN nerd/NN ]
,/, denies/VBZ 
[ these/DT charges/NNS ]
and/CC expects/VBZ that/IN 
[ he/PRP ]
and/CC 
[ GNP/NNP ]
will/MD be/VB exonerated/VBN ./. 

Noting/VBG that/IN 
[ GNP/NNP ]
processed/VBD 
[ some/RB nine/CD million/CD trades/NNS last/JJ year/NN ]
,/, 
[ he/PRP ]
says/VBZ ,/, ``/`` 
[ Who/WP ]

[ the/DT ]
 (/( 
[ heck/NN ]
 )/) would/MD know/VB 
[ what/WP ]
's/VBZ going/VBG on/IN with/IN 
[ 50/CD trades/NNS ]
out/IN of/IN 
[ nine/CD million/CD ]
?/. 

''/'' If/IN 
[ he/PRP ]
loses/VBZ at/IN 
[ the/DT hearing/NN ]
,/, 
[ Mr./NNP Monieson/NNP ]
can/MD appeal/VB to/TO 
[ the/DT full/JJ panel/NN ]
of/IN 
[ CFTC/NNP commissioners/NNS ]
and/CC then/RB to/TO 
[ the/DT federal/JJ courts/NNS ]
./. 

======================================

[ Messrs./NNP Melamed/NNP ]
,/, 
[ Salzman/NNP ]
and/CC 
[ Wilmouth/NNP ]
came/VBD to/TO 
[ their/PRP$ friend/NN 's/POS aid/NN ]
despite/IN 
[ the/DT fact/NN ]
that/IN 
[ the/DT Merc/NNP ]
and/CC 
[ the/DT National/NNP Futures/NNP Association/NNP ]
brought/VBD 
[ similar/JJ failure-to-supervise/JJ charges/NNS ]
against/IN 
[ GNP/NNP ]
,/, though/IN not/RB against/IN 
[ Mr./NNP Monieson/NNP ]
personally/RB ./. 

======================================

To/TO 
[ some/DT ]
,/, 
[ the/DT case/NN ]
shows/VBZ 
[ the/DT fallacy/NN ]
of/IN 
[ self-regulation/NN ]
,/, 
[ a/DT concept/NN ]

[ the/DT futures/NNS industry/NN ]
cherishes/VBZ ./. 

In/IN 
[ theory/NN ]
,/, 
[ traders/NNS ]
and/CC 
[ brokers/NNS ]
will/MD police/VB 
[ themselves/PRP ]
because/IN 
[ widespread/JJ fraud/NN ]
would/MD discredit/VB 
[ the/DT industry/NN ]
and/CC frighten/VB away/RP 
[ investors/NNS ]
./. 

[ This/DT ]
``/`` 
[ enlightened/JJ self-interest/NN ]
''/'' is/VBZ supposed/VBN to/TO overcome/VB 
[ the/DT built-in/JJ ]
conflicts/NNS of/IN 
[ interest/NN ]
./. 

======================================

``/`` 
[ The/DT problem/NN ]
with/IN 
[ self-regulation/NN ]
is/VBZ always/RB that/IN 
[ the/DT regulators/NNS ]
are/VBP tinged/VBN with/IN 
[ self-interest/NN ]
,/, ''/'' says/VBZ 
[ David/NNP Ruder/NNP ]
,/, 
[ the/DT just-departed/JJ chairman/NN ]
of/IN 
[ the/DT Securities/NNP ]
and/CC 
[ Exchange/NNP Commission/NNP ]
./. 

======================================

In/IN 
[ this/DT case/NN ]
,/, 
[ Mr./NNP Ruder/NNP ]
says/VBZ ,/, ``/`` 
[ it/PRP ]
would/MD seem/VB 
[ they/PRP ]
're/VBP acting/VBG in/IN 
[ two/CD capacities/NNS ]
--/: that/IN 
[ people/NNS ]
of/IN 
[ that/DT stature/NN ]
would/MD testify/VB in/IN 
[ a/DT disciplinary/JJ case/NN ]
./. 

[ One/PRP ]
would/MD counsel/VB 
[ the/DT avoidance/NN ]
of/IN 
[ an/DT appearance/NN ]
of/IN 
[ a/DT conflict/NN ]
./. 

''/'' 
[ Mr./NNP Ruder/NNP ]
adds/VBZ of/IN 
[ Mr./NNP Yeutter/NNP ]
:/: ``/`` 
[ It/PRP ]
seems/VBZ odd/JJ that/IN 
[ people/NNS ]
in/IN 
[ high/JJ government/NN positions/NNS ]
would/MD intervene/VB to/TO testify/VB ./. 

''/'' 
======================================

[ Mr./NNP Salzman/NNP ]
says/VBZ 
[ the/DT Merc/NNP ]
gave/VBD 
[ him/PRP ]

[ permission/NN ]
to/TO represent/VB 
[ Mr./NNP Monieson/NNP ]
,/, adding/VBG 
[ there/EX ]
's/VBZ 
[ no/DT conflict/NN ]
because/IN 
[ he/PRP ]
has/VBZ recused/VBN 
[ himself/PRP ]
from/IN 
[ the/DT Merc/NNP 's/POS case/NN ]
./. 

``/`` 
[ I/PRP ]
've/VBP had/VBD 
[ a/DT long/JJ personal/JJ relationship/NN ]
with/IN 
[ Brian/NNP ]
,/, ''/'' 
[ Mr./NNP Salzman/NNP ]
says/VBZ ./. 

``/`` 
[ I/PRP ]
could/MD n't/RB say/VB no/UH ./. 

''/'' 
======================================

[ Mr./NNP Melamed/NNP ]
and/CC 
[ Mr./NNP Wilmouth/NNP ]

[ both/DT ]
said/VBD 
[ they/PRP ]
see/VBP 
[ no/DT conflict/NN ]
because/IN 
[ their/PRP$ organizations/NNS ]
did/VBD n't/RB 
[ charge/VB Mr./NNP Monieson/NNP ]
personally/RB ,/, and/CC 
[ they/PRP ]
're/VBP only/RB testifying/VBG to/TO 
[ his/PRP$ character/NN ]
./. 

[ Mr./NNP Yeutter/NNP ]
could/MD n't/RB be/VB reached/VBN for/IN 
[ comment/NN ]
./. 

======================================

In/IN 
[ an/DT interview/NN ]
in/IN 
[ his/PRP$ corner/JJ office/NN ]
in/IN 
[ the/DT Merc/NNP tower/NN ]
,/, 
[ Mr./NNP Monieson/NNP ]
contends/VBZ 
[ he/PRP ]
is/VBZ 
[ a/DT victim/NN ]
of/IN 
[ his/PRP$ own/JJ celebrity/NN ]
./. 

``/`` 
[ The/DT CFTC/NNP ]
was/VBD looking/VBG for/IN 
[ something/NN ]
high-profile/JJ ,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

======================================

[ The/DT investigation/NN ]
already/RB has/VBZ been/VBN costly/JJ to/TO 
[ Mr./NNP Monieson/NNP ]
./. 

In/IN 
[ January/NNP 1987/CD ]
,/, 
[ he/PRP ]
was/VBD 
[ two/CD weeks/NNS ]
away/RB from/IN 
[ the/DT sale/NN ]
of/IN 
[ his/PRP$ firm/NN ]
for/IN as/RB much/JJ as/IN 
[ $/$ 40/CD million/CD ]
./. 

But/CC 
[ the/DT deal/NN ]
hit/VBD 
[ a/DT snag/NN ]
./. 

[ The/DT Federal/NNP Reserve/NNP Board/NNP ]
,/, 
[ which/WDT ]
had/VBD to/TO approve/VB 
[ GNP/NNP 's/POS sale/NN ]
to/TO 
[ Banque/NNP Indosuez/NNP ]
,/, 
[ a/DT French/JJ bank/NN ]
,/, learned/VBD of/IN 
[ the/DT CFTC/NNP investigation/NN ]
./. 

======================================

[ A/DT distressed/JJ Mr./NNP Monieson/NNP ]
called/VBD 
[ the/DT CFTC/NNP ]
,/, and/CC asked/VBD 
[ its/PRP$ two/CD top/JJ lawyers/NNS ]
no/RB fewer/JJR than/IN 
[ five/CD times/NNS ]
to/TO divulge/VB 
[ confidential/JJ details/NNS ]
of/IN 
[ its/PRP$ probe/NN ]
into/IN 
[ GNP/NNP ]
./. 

[ They/PRP ]
refused/VBD ,/, even/RB after/IN 
[ Mr./NNP Monieson/NNP ]
warned/VBD that/IN 
[ the/DT deal/NN 's/POS collapse/NN ]
would/MD become/VB 
[ an/DT ]
``/`` 
[ international/JJ incident/NN ]
''/'' between/IN 
[ the/DT U.S./NNP ]
and/CC 
[ France/NNP ]
,/, according/VBG to/TO 
[ a/DT memo/NN one/CD ]
of/IN 
[ the/DT lawyers/NNS ]
wrote/VBD ./. 

[ The/DT Banque/NNP Indosuez/NNP deal/NN ]
fell/VBD through/RP ./. 

======================================

[ Mr./NNP Monieson/NNP ]
,/, 
[ 53/CD years/NNS ]
old/JJ ,/, wears/VBZ 
[ the/DT expensive/JJ clothes/NNS ]
of/IN 
[ a/DT successful/JJ trader/NN ]
but/CC 
[ his/PRP$ mannerisms/NNS ]
are/VBP more/RBR 
[ those/DT ]
of/IN 
[ a/DT preoccupied/JJ math/NN professor/NN ]
./. 

[ His/PRP$ office/NN ]
is/VBZ filled/VBN with/IN 
[ toy/JJ pigs/NNS ]
to/TO remind/VB 
[ him/PRP ]
of/IN 
[ the/DT fortune/NN ]

[ he/PRP ]
made/VBD trading/VBG 
[ pork/NN bellies/NNS ]
./. 

And/CC behind/IN 
[ his/PRP$ desk/NN ]
hangs/VBZ 
[ a/DT more/RBR recent/JJ sign/NN ]
of/IN 
[ success/NN ]
,/, 
[ a/DT futures/NNS trader/NN 's/POS Picasso/NNP ]
:/: 
[ a/DT Leroy/NNP Nieman/NNP painting/NN ]
,/, depicting/VBG 
[ a/DT horse/NN race/NN ]
./. 

======================================

[ Mr./NNP Monieson/NNP 's/POS defense/NN ]
at/IN 
[ the/DT CFTC/NNP hearing/NN ]
will/MD partly/RB be/VB that/IN 
[ he/PRP ]
is/VBZ 
[ a/DT busy/JJ man/NN ]
and/CC 
[ was/VBD n't/RB ]
personally/RB involved/VBN in/IN 
[ GNP/NNP 's/POS retail/JJ brokerage/NN business/NN ]
./. 

During/IN 
[ his/PRP$ years/NNS ]
as/IN 
[ Merc/NNP chairman/NN ]
,/, 
[ 1983/CD ]
through/IN 
[ 1985/CD ]
,/, 
[ Mr./NNP Monieson/NNP ]
played/VBD 
[ host/NN ]
to/TO 
[ prime/JJ ministers/NNS ]
and/CC 
[ crown/NN princes/NNS ]
;/: 
[ his/PRP$ attorneys/NNS ]
have/VBP prepared/VBN 
[ charts/NNS ]
showing/VBG 
[ the/DT many/JJ Merc/NNP meetings/NNS ]

[ he/PRP ]
attended/VBD and/CC 
[ the/DT time/NN ]

[ he/PRP ]
spent/VBD away/RB on/IN 
[ business/NN ]
./. 

[ The/DT lawyers/NNS ]
probably/RB wo/MD n't/RB mention/VB 
[ his/PRP$ interest/NN ]
in/IN 
[ horse/NN racing/NN ]
,/, though/IN 
[ Mr./NNP Monieson/NNP ]
says/VBZ 
[ it/PRP ]
remains/VBZ 
[ a/DT hobby/NN ]
./. 

[ Mr./NNP Monieson/NNP ]
,/, born/VBN on/IN 
[ Chicago/NNP 's/POS North/NNP Side/NNP ]
,/, by/IN 
[ age/NN five/CD ]
was/VBD 
[ a/DT faithful/JJ reader/NN ]
of/IN 
[ the/DT Racing/NNP Form/NNP ]
,/, regularly/RB joining/VBG 
[ his/PRP$ father/NN ]
at/IN 
[ the/DT track/NN ]
,/, 
[ he/PRP ]
says/VBZ ./. 

Later/RB ,/, 
[ he/PRP ]
bet/VBD 
[ the/DT ponies/NNS ]
with/IN 
[ a/DT high/JJ school/NN friend/NN ]
,/, 
[ Myron/NNP Rosenthal/NNP ]
,/, 
[ who/WP ]
would/MD become/VB 
[ his/PRP$ partner/NN ]
in/IN 
[ GNP/NNP ]
and/CC 
[ other/JJ ventures/NNS ]
./. 

======================================

In/IN 
[ 1965/CD ]
,/, 
[ he/PRP ]
and/CC 
[ Mr./NNP Rosenthal/NNP ]
set/VBD up/RP 
[ what/WP ]
would/MD become/VB 
[ Indecon/NNP Inc./NNP ]
,/, 
[ a/DT computer/NN processing/NN firm/NN ]
./. 

[ An/DT early/JJ offshoot/NN ]
was/VBD 
[ their/PRP$ computerized/JJ tip/NN sheet/NN ]
for/IN 
[ harness/NN ]
racing/NN --/: cranked/VBN out/RP using/VBG ``/`` 
[ the/DT same/JJ type/NN ]
of/IN 
[ equipment/NN ]
used/VBN in/IN 
[ important/JJ space/NN research/NN ]
and/CC 
[ big/JJ business/NN ]
,/, ''/'' 
[ Mr./NNP Monieson/NNP ]
told/VBD 
[ subscribers/NNS ]
./. 

======================================

[ Programming/NN ]
unexpectedly/RB led/VBD 
[ him/PRP ]
into/IN trading/NN in/IN 
[ the/DT early/JJ 1970s/NNS ]
when/WRB 
[ a/DT customer/NN ]
,/, 
[ a/DT pork/NN processor/NN ]
,/, commissioned/VBD 
[ a/DT computer/NN program/NN ]
on/IN 
[ the/DT supply/NN ]
and/CC 
[ demand/NN ]
of/IN 
[ bacon/NN ]
,/, but/CC never/RB used/VBD 
[ the/DT program/NN ]
./. 

[ Mr./NNP Monieson/NNP ]
and/CC 
[ Mr./NNP Rosenthal/NNP ]
got/VBD together/RB 
[ $/$ 50,000/CD ]
and/CC started/VBD trading/VBG 
[ pork/NN belly/NN futures/NNS ]
at/IN 
[ the/DT Merc/NNP ]
based/VBN on/IN 
[ the/DT program/NN 's/POS predictions/NNS ]
./. 

======================================

[ They/PRP ]
formed/VBD 
[ GNP/NNP ]
in/IN 
[ 1973/CD ]
not/RB out/IN of/IN 
[ any/DT desire/NN ]
to/TO run/VB 
[ a/DT futures/NNS ]
clearing/NN 
[ firm/NN ]
,/, 
[ Mr./NNP Monieson/NNP ]
says/VBZ ,/, but/CC because/IN 
[ they/PRP ]
were/VBD tired/JJ of/IN 
[ paying/VBG brokerage/NN commissions/NNS ]
./. 

======================================

[ A/DT decade/NN ]
later/RB ,/, 
[ GNP/NNP ]
was/VBD trading/VBG 
[ all/RB ]
over/IN 
[ the/DT Merc/NNP floor/NN ]
,/, mostly/RB in/IN 
[ financial/JJ futures/NNS ]
./. 

Yet/CC 
[ pork/NN bellies/NNS ]
still/RB held/VBD 
[ a/DT fascination/NN ]
for/IN 
[ Mr./NNP Monieson/NNP ]
,/, and/CC 
[ his/PRP$ ]
trading/NN in/IN 
[ that/DT pit/NN ]
would/MD earn/VB 
[ him/PRP ]

[ a/DT dubious/JJ distinction/NN ]
:/: 
[ the/DT only/JJ Merc/NNP chairman/NN ]
to/TO be/VB found/VBN 
[ guilty/JJ ]
of/IN committing/VBG 
[ trading/NN violations/NNS ]
while/IN running/VBG 
[ the/DT exchange/NN ]
./. 

======================================

[ Mr./NNP Monieson/NNP ]
and/CC 
[ Mr./NNP Rosenthal/NNP ]
were/VBD fined/VBN ,/, 
[ $/$ 10,000/CD ]
and/CC 
[ $/$ 70,000/CD ]
respectively/RB ,/, for/IN taking/VBG 
[ speculative/JJ positions/NNS ]
beyond/IN 
[ the/DT exchange/NN 's/POS limits/NNS ]
./. 

[ Mr./NNP Rosenthal/NNP 's/POS fine/NN ]
was/VBD bigger/JJR because/IN 
[ he/PRP ]
allegedly/RB had/VBD exceeded/VBN 
[ position/NN limits/NNS ]
before/RB ./. 

======================================

[ Mr./NNP Monieson/NNP ]
,/, likening/VBG 
[ the/DT fine/NN ]
to/TO ``/`` 
[ a/DT parking/NN ticket/NN ]
,/, ''/'' says/VBZ 
[ he/PRP ]
did/VBD violate/VB 
[ the/DT rules/NNS ]
but/CC contends/VBZ 
[ the/DT position/NN limits/NNS ]
are/VBP set/VBN too/RB low/RB for/IN 
[ today/NN 's/POS trading/NN environment/NN ]
./. 

======================================

[ Three/CD associates/NNS ]
held/VBD 
[ pork/NN belly/NN positions/NNS ]
nearly/RB identical/JJ to/TO 
[ those/DT ]
of/IN 
[ the/DT GNP/NNP owners/NNS ]
and/CC appeared/VBD to/TO be/VB acting/VBG at/IN 
[ their/PRP$ direction/NN ]
,/, according/VBG to/TO 
[ an/DT internal/JJ Merc/NNP account/NN ]
of/IN 
[ the/DT case/NN ]
./. 

[ A/DT company/NN ]
controlled/VBN by/IN 
[ Mr./NNP Monieson/NNP ]
and/CC 
[ Mr./NNP Rosenthal/NNP ]
lent/VBD 
[ the/DT other/JJ traders/NNS ]
more/JJR than/IN 
[ $/$ 6.5/CD million/CD ]
to/TO help/VB finance/VB 
[ the/DT trades/NNS ]
./. 

======================================

[ One/CD ]
of/IN 
[ the/DT associates/NNS ]
was/VBD 
[ Norman/NNP Furlett/NNP ]
,/, 
[ a/DT GNP/NNP salesman/NN ]
and/CC 
[ one/CD ]
of/IN 
[ Mr./NNP Monieson/NNP 's/POS closest/JJS friends/NNS ]
./. 

[ Mr./NNP Furlett/NNP 's/POS job/NN ]
was/VBD to/TO call/VB up/RP 
[ investors/NNS ]
and/CC get/VB 
[ them/PRP ]
to/TO trade/VB 
[ futures/NNS ]
./. 

[ GNP/NNP ]
got/VBD 
[ a/DT commission/NN ]
./. 

======================================

[ Ira/NNP P./NNP Greenspon/NNP ]
was/VBD in/IN 
[ the/DT same/JJ line/NN ]
of/IN 
[ work/NN ]
,/, and/CC in/IN 
[ October/NNP 1985/CD ]
joined/VBD 
[ GNP/NNP ]
./. 

[ What/WP ]

[ GNP/NNP ]
did/VBD n't/RB know/VB was/VBD that/IN 
[ Mr./NNP Greenspon/NNP ]
already/RB was/VBD under/IN 
[ investigation/NN ]
by/IN 
[ the/DT CFTC/NNP ]
for/IN 
[ alleged/JJ trade/NN ]
allocating/NN at/IN 
[ his/PRP$ previous/JJ firm/NN ]
./. 

[ The/DT CFTC/NNP ]
later/RB concluded/VBD that/IN 
[ Mr./NNP Furlett/NNP ]
had/VBD been/VBN allocating/VBG 
[ trades/NNS ]
as/RB well/RB ./. 

======================================

According/VBG to/TO 
[ separate/JJ Merc/NNP charges/NNS ]
against/IN 
[ the/DT two/CD men/NNS ]
and/CC 
[ GNP/NNP ]
,/, 
[ which/WDT ]
have/VBP n't/RB been/VBN made/VBN 
[ public/JJ ]
,/, during/IN 
[ the/DT first/JJ two/CD months/NNS ]
of/IN 
[ 1986/CD ]
,/, accounts/VBZ 
[ they/PRP ]
maintained/VBD ,/, including/VBG 
[ one/CD ]
named/VBN 
[ Horse/NNP Trading/NNP ]
,/, had/VBD 
[ profits/NNS ]
of/IN 
[ $/$ 62,372.95/CD ]
./. 

[ Four/CD customer/NN ]
accounts/NNS 
[ the/DT Merc/NNP ]
reviewed/VBD had/VBD combined/JJ 
[ losses/NNS ]
of/IN 
[ $/$ 20.988.12/CD ]
for/IN 
[ those/DT months/NNS ]
./. 

[ Robert/NNP L./NNP Sutermeister/NNP ]
,/, 
[ a/DT retired/JJ trucking/NN company/NN owner/NN ]
in/IN 
[ Dayton/NNP ]
,/, 
[ Ohio/NNP ]
,/, says/VBZ 
[ he/PRP ]
lost/VBD nearly/RB 
[ all/DT ]
of/IN 
[ the/DT $/$ 10,000/CD he/PRP ]
sent/VBD 
[ the/DT brokers/NNS ]
./. 

[ Larry/NNP Margler/NNP ]
,/, 
[ a/DT McKinleyville/NNP ]
,/, 
[ Ca./NNP ]
,/, 
[ engineer/NN ]
,/, says/VBZ 
[ he/PRP ]
lost/VBD about/RB 
[ $/$ 3,000/CD ]
of/IN 
[ the/DT $/$ 5,000/CD he/PRP ]
turned/VBD over/RP to/TO 
[ Mr./NNP Furlett/NNP ]
./. 

======================================

Between/IN 
[ June/NNP 1985/CD ]
and/CC May/MD 
[ 1986/CD ]
,/, 
[ the/DT CFTC/NNP alleges/VBZ ]
,/, 
[ Mr./NNP Monieson/NNP ]
was/VBD warned/VBN by/IN at/IN 
[ least/JJS five/CD GNP/NNP employees/NNS ]
that/IN 
[ Mr./NNP Furlett/NNP ]
and/CC 
[ Mr./NNP Greenspon/NNP ]
were/VBD defrauding/VBG 
[ customers/NNS ]
./. 

After/IN 
[ the/DT Banque/NNP Indosuez/NNP deal/NN ]
collapsed/VBD in/IN 
[ January/NNP 1987/CD ]
,/, 
[ the/DT two/CD salesmen/NNS ]
left/VBD 
[ GNP/NNP ]
./. 

[ Their/PRP$ attorney/NN ]
,/, 
[ James/NNP Koch/NNP ]
,/, says/VBZ 
[ they/PRP ]
deny/VBP 
[ any/DT wrongdoing/NN ]
and/CC that/IN 
[ both/DT ]

[ men/NNS ]
have/VBP agreed/VBN to/TO leave/VB 
[ the/DT futures/NNS industry/NN ]
./. 
