


======================================

[ Delta/NNP Air/NNP Lines/NNP ]
,/, in/IN 
[ a/DT move/NN ]

[ that/WDT ]
could/MD help/VB 
[ it/PRP ]
thwart/VB 
[ the/DT kind/NN ]
of/IN 
[ takeover/NN attempts/NNS ]

[ that/WDT ]
have/VBP bedeviled/VBN 
[ other/JJ airlines/NNS ]

[ this/DT year/NN ]
,/, agreed/VBD to/TO sell/VB about/RB 
[ 5/CD %/NN ]
of/IN 
[ its/PRP$ stock/NN ]
to/TO 
[ Singapore/NNP Airlines/NNP Ltd/NNP ]
./. 

======================================

[ It/PRP ]
was/VBD 
[ the/DT second/JJ such/JJ transaction/NN ]
for/IN 
[ the/DT Atlanta-based/JJ airline/NN ]
,/, 
[ which/WDT ]

[ this/DT summer/NN ]
sold/VBD 
[ a/DT 5/CD %/NN stake/NN ]
to/TO 
[ Swissair/NNP ]
and/CC placed/VBD 
[ another/DT 14/CD %/NN ]
of/IN 
[ its/PRP$ stock/NN ]
in/IN 
[ employees/NNS '/POS hands/NNS ]
./. 

======================================

As/IN 
[ part/NN ]
of/IN 
[ a/DT 10-year/JJ marketing/NN agreement/NN ]
with/IN 
[ Singapore/NNP Airlines/NNP ]
announced/VBD yesterday/NN ,/, 
[ Delta/NNP ]
also/RB agreed/VBD to/TO spend/VB about/RB 
[ $/$ 183/CD million/CD ]
--/: 
[ the/DT same/JJ amount/NN Singapore/NNP Airlines/NNP ]
will/MD spend/VB for/IN 
[ its/PRP$ Delta/NNP shares/NNS ]
--/: to/TO buy/VB 
[ a/DT similar/JJ stake/NN ]
in/IN 
[ Singapore/NNP Airlines/NNP ]
./. 

======================================

[ Delta/NNP ]
would/MD n't/RB comment/VB on/IN whether/IN 
[ the/DT moves/NNS ]
were/VBD 
[ anti-takeover/JJ measures/NNS ]
./. 

But/CC 
[ they/PRP ]
come/VBP after/IN 
[ a/DT period/NN ]
during/IN 
[ which/WDT ]

[ three/CD ]
of/IN 
[ the/DT carrier/NN 's/POS largest/JJS rivals/NNS ]
were/VBD 
[ the/DT subject/NN ]
of/IN 
[ takeover/NN bids/NNS ]
./. 

======================================

With/IN 
[ its/PRP$ fat/JJ profits/NNS ]
,/, 
[ low/JJ debt/NN levels/NNS ]
and/CC 
[ steady/JJ growth/NN ]
,/, 
[ Delta/NNP ]
has/VBZ been/VBN considered/VBN by/IN 
[ Wall/NNP Street/NNP analysts/NNS ]
as/IN 
[ likely/JJ prey/NN ]
for/IN 
[ corporate/JJ raiders/NNS ]
./. 

[ Its/PRP$ shares/NNS ]
have/VBP risen/VBN nearly/RB 
[ 15/CD %/NN ]
over/IN 
[ the/DT past/JJ six/CD months/NNS ]
./. 

Yesterday/NN ,/, 
[ it/PRP ]
closed/VBD at/IN 
[ $/$ 66.375/CD ]
in/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ ]
trading/NN ,/, down/RB 
[ 12.5/CD cents/NNS ]
./. 

======================================

Under/IN 
[ the/DT terms/NNS ]
of/IN 
[ equity/NN cross-purchase/JJ agreements/NNS ]
,/, 
[ Singapore/NNP Airlines/NNP ]
agreed/VBD to/TO buy/VB 
[ 2.5/CD million/CD shares/NNS ]
of/IN 
[ Delta/NNP common/JJ stock/NN ]
for/IN 
[ 110/CD %/NN ]
of/IN 
[ its/PRP$ closing/NN price/NN ]
for/IN 
[ the/DT four/CD days/NNS ]
surrounding/VBG 
[ its/PRP$ purchase/NN announcement/NN ]
./. 

[ Delta/NNP ]
agreed/VBD to/TO buy/VB 
[ the/DT same/JJ dollar/NN amount/NN ]
of/IN 
[ Singapore/NNP Airlines/NNP shares/NNS ]
./. 

======================================

[ Singapore/NNP Airlines/NNP ]
also/RB agreed/VBD not/RB to/TO transfer/VB 
[ its/PRP$ Delta/NNP shares/NNS ]
and/CC to/TO vote/VB 
[ those/DT shares/NNS ]
in/IN 
[ the/DT same/JJ proportion/NN ]
as/IN 
[ all/DT other/JJ shares/NNS ]
are/VBP voted/VBN or/CC as/RB recommended/VBN by/IN 
[ Delta/NNP 's/POS board/NN ]
./. 

[ Delta/NNP ]
made/VBD 
[ a/DT similar/JJ pact/NN ]
regarding/VBG 
[ its/PRP$ Singapore/NNP Airlines/NNP holdings/NNS ]
./. 

======================================

As/IN 
[ part/NN ]
of/IN 
[ the/DT 10-year/JJ marketing/NN agreement/NN ]
,/, 
[ the/DT two/CD airlines/NNS ]
also/RB plan/VBP to/TO coordinate/VB 
[ their/PRP$ schedules/NNS ]
and/CC possibly/RB operate/VBP 
[ joint/JJ service/NN ]
on/IN 
[ certain/JJ routes/NNS ]
./. 

======================================

[ An/DT added/JJ benefit/NN ]
for/IN 
[ Delta/NNP ]
is/VBZ 
[ that/DT its/PRP$ agreement/NN ]
with/IN 
[ Singapore/NNP Airlines/NNP ]
provides/VBZ 
[ a/DT toehold/NN ]
in/IN 
[ the/DT Pacific/NNP ]
,/, where/WRB 
[ U.S./NNP airlines/NNS ]
face/VBP 
[ the/DT best/JJS possibility/NN ]
of/IN 
[ expansion/NN ]
./. 
