


======================================

[ President/NNP Bush/NNP ]
unveiled/VBD 
[ food-safety/JJ proposals/NNS ]

[ that/WDT ]
would/MD significantly/RB increase/VB 
[ the/DT penalties/NNS ]
for/IN 
[ the/DT misuse/NN ]
of/IN 
[ pesticides/NNS ]
./. 

======================================

Under/IN 
[ the/DT plan/NN ]
,/, released/VBN at/IN 
[ a/DT White/NNP House/NNP briefing/NN yesterday/NN ]
,/, 
[ the/DT civil/JJ penalty/NN ]
for/IN 
[ the/DT illegal/JJ sale/NN ]
,/, 
[ distribution/NN ]
or/CC 
[ commercial/JJ use/NN ]
of/IN 
[ a/DT pesticide/NN ]
would/MD be/VB raised/VBN to/TO 
[ a/DT maximum/JJ $/$ 25,000/CD ]

[ a/DT day/NN ]
for/IN 
[ each/DT violation/NN ]
./. 

Currently/RB ,/, 
[ the/DT maximum/JJ civil/JJ fine/NN ]
is/VBZ 
[ $/$ 5,000/CD ]

[ a/DT violation/NN ]
./. 

[ Criminal/JJ violations/NNS ]
would/MD be/VB raised/VBN to/TO 
[ felonies/NNS ]
from/IN 
[ misdemeanors/NNS ]
./. 

======================================

At/IN 
[ the/DT same/JJ time/NN ]
,/, reporting/NN 
[ requirements/NNS ]
would/MD be/VB increased/VBN for/IN 
[ farmers/NNS ]
and/CC 
[ others/NNS ]

[ who/WP ]
use/VBP 
[ pesticides/NNS ]

[ that/WDT ]
have/VBP restricted/JJ 
[ uses/NNS ]
./. 

[ The/DT Environmental/NNP Protection/NNP Agency/NNP ]
also/RB would/MD get/VB 
[ greater/JJR inspection/NN authority/NN ]
./. 

======================================

[ The/DT package/NN ]
also/RB contains/VBZ 
[ proposals/NNS ]

[ that/WDT ]
would/MD speed/VB 
[ the/DT removal/NN ]
of/IN 
[ harmful/JJ pesticides/NNS ]
from/IN 
[ the/DT market/NN ]
and/CC would/MD provide/VB for/IN 
[ the/DT establishment/NN ]
of/IN 
[ consistent/JJ ]
``/`` 
[ negligible/JJ risk/NN ]
''/'' 
[ levels/NNS ]
for/IN 
[ pesticides/NNS ]
in/IN 
[ fresh/JJ ]
and/CC processed/JJ 
[ food/NN ]
./. 

[ Chemicals/NNS ]

[ that/WDT ]
posed/VBD 
[ risks/NNS ]
greater/JJR than/IN 
[ these/DT levels/NNS ]
generally/RB would/MD be/VB barred/VBN ,/, unless/IN 
[ the/DT EPA/NNP ]
determined/VBD that/IN 
[ other/JJ factors/NNS ]
,/, such/JJ as/IN 
[ the/DT economic/JJ effect/NN ]
on/IN 
[ consumers/NNS ]
,/, outweighed/VBD 
[ the/DT risk/NN ]
./. 

======================================

[ The/DT proposals/NNS ]
also/RB are/VBP designed/VBN to/TO 
[ bar/NN states/NNS ]
in/IN 
[ most/JJS cases/NNS ]
from/IN setting/VBG 
[ more-stringent/JJ pesticide/NN tolerance/NN levels/NNS ]
than/IN 
[ the/DT federal/JJ government/NN sets/NNS ]
./. 

[ Information/NN ]
released/VBN yesterday/NN ,/, however/RB ,/, indicates/VBZ that/IN 
[ states/NNS ]
could/MD seek/VB 
[ waivers/NNS ]
and/CC set/VB 
[ their/PRP$ own/JJ levels/NNS ]
if/IN 
[ special/JJ circumstances/NNS ]
exist/VBP ./. 
