


======================================

[ BLOCKBUSTER/NNP ENTERTAINMENT/NNP CORP./NNP ]
said/VBD 
[ it/PRP ]
raised/VBD 
[ $/$ 92/CD million/CD ]
from/IN 
[ an/DT offering/NN ]
of/IN 
[ liquid/JJ yield/NN option/NN notes/NNS ]
./. 

[ The/DT gross/JJ proceeds/NNS ]
from/IN 
[ the/DT sale/NN ]
of/IN 
[ the/DT notes/NNS ]
,/, 
[ which/WDT ]
will/MD be/VB due/JJ on/IN 
[ Nov./NNP 1/CD ]
,/, 
[ 2004/CD ]
,/, will/MD be/VB used/VBN to/TO reduce/VB 
[ existing/VBG debt/NN ]
and/CC for/IN 
[ general/JJ corporate/JJ purposes/NNS ]
,/, 
[ the/DT company/NN ]
said/VBD ./. 

[ The/DT debt/NN reduction/NN ]
is/VBZ expected/VBN to/TO save/VB 
[ the/DT Fort/NNP Lauderdale/NNP ]
,/, 
[ Fla./NNP home/NN video/NN concern/NN ]
about/RB 
[ $/$ 2/CD million/CD ]

[ a/DT year/NN ]
in/IN 
[ interest/NN expense/NN ]
./. 

[ The/DT zero-coupon/JJ ]
subordinated/JJ 
[ notes/NNS ]
have/VBP 
[ no/DT periodic/JJ interest/NN payments/NNS ]
./. 

[ Each/DT note/NN ]
is/VBZ being/VBG offered/VBN at/IN 
[ $/$ 308.32/CD ]
per/IN 
[ $/$ 1,000/CD principal/NN|JJ amount/NN ]
at/IN 
[ maturity/NN ]
,/, representing/VBG 
[ an/DT 8/CD %/NN yield/NN ]
to/TO 
[ maturity/NN ]
./. 

In/IN 
[ addition/NN ]
,/, 
[ each/DT note/NN ]
can/MD be/VB converted/VBN into/IN 
[ Blockbuster/NNP Entertainment/NNP common/JJ stock/NN ]
at/IN 
[ a/DT rate/NN ]
of/IN 
[ 13.851/CD shares/NNS ]
per/IN 
[ note/NN ]
./. 

[ Merrill/NNP Lynch/NNP Capital/NNP Markets/NNP Inc./NNP ]
is/VBZ 
[ the/DT sole/JJ underwriter/NN ]
for/IN 
[ the/DT offering/NN ]
./. 

[ The/DT notes/NNS ]
will/MD have/VB 
[ a/DT principal/NN|JJ amount/NN ]
of/IN 
[ $/$ 300/CD million/CD ]
at/IN 
[ maturity/NN ]
./. 

[ Blockbuster/NNP shares/NNS ]
closed/VBD yesterday/NN at/IN 
[ $/$ 18.75/CD ]
,/, down/IN 
[ $/$ 1.125/CD ]
,/, in/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP ]
trading/NN ./. 
