


======================================

[ The/DT University/NNP ]
of/IN 
[ Toronto/NNP ]
said/VBD 
[ it/PRP ]
will/MD drop/VB 
[ its/PRP$ objections/NNS ]
to/TO 
[ the/DT offer/NN ]
by/IN 
[ Institut/NNP Merieux/NNP S.A./NNP ]
to/TO acquire/VB 
[ Connaught/NNP BioSciences/NNP Inc./NNP ]
for/IN 
[ 942/CD million/CD Canadian/JJ dollars/NNS ]
 (/( 
[ US$/$ 803.7/CD million/CD ]
 )/) after/IN reaching/VBG 
[ a/DT research/NN agreement/NN ]
with/IN 
[ the/DT French/JJ vaccine/NN manufacturer/NN ]
./. 

======================================

Under/IN 
[ the/DT terms/NNS ]
of/IN 
[ the/DT accord/NN ]
,/, similar/JJ to/TO 
[ an/DT agreement/NN ]
reached/VBN 
[ last/JJ week/NN ]
between/IN 
[ the/DT university/NN ]
and/CC 
[ Merieux/NNP 's/POS rival/JJ bidders/NNS ]
for/IN 
[ Connaught/NNP ]
,/, 
[ Ciba-Geigy/NNP Ltd./NNP ]
and/CC 
[ Chiron/NNP Corp./NNP ]
,/, 
[ Merieux/NNP ]
agreed/VBD to/TO spend/VB 
[ 15/CD million/CD Canadian/JJ dollars/NNS ]
 (/( 
[ US$/$ 12.8/CD million/CD ]
 )/) to/TO fund/VB 
[ vaccine-related/JJ research/NN ]
in/IN 
[ Canada/NNP ]
,/, 
[ C$/$ 9/CD million/CD ]
of/IN 
[ which/WDT ]
would/MD go/VB to/TO 
[ the/DT university/NN 's/POS research/NN programs/NNS ]
./. 

======================================

[ The/DT university/NN ]
had/VBD sued/VBN 
[ Connaught/NNP ]
,/, arguing/VBG 
[ its/PRP$ directors/NNS ]
had/VBD broken/VBN 
[ a/DT 1972/CD agreement/NN ]
not/RB to/TO sell/VB 
[ the/DT company/NN ]
to/TO 
[ a/DT foreign/JJ concern/NN ]
by/IN recommending/VBG 
[ Merieux/NNP 's/POS offer/NN ]
to/TO 
[ shareholders/NNS ]
./. 

[ A/DT decision/NN ]
in/IN 
[ the/DT case/NN ]
,/, heard/VBN 
[ last/JJ week/NN ]
by/IN 
[ the/DT Ontario/NNP Supreme/NNP Court/NNP ]
,/, is/VBZ expected/VBN 
[ this/DT week/NN ]
./. 

[ A/DT decision/NN ]
in/IN 
[ the/DT university/NN 's/POS favor/NN ]
could/MD block/VB 
[ Connaught/NNP 's/POS directors/NNS ]
from/IN recommending/VBG 
[ Merieux/NNP 's/POS offer/NN ]
to/TO 
[ shareholders/NNS ]
,/, but/CC could/MD n't/RB block/VB 
[ the/DT company/NN 's/POS sale/NN ]
./. 

======================================

[ James/NNP Keffer/NNP ]
,/, 
[ vice/NN president/NN ]
,/, 
[ research/NN ]
,/, at/IN 
[ the/DT university/NN ]
,/, said/VBD 
[ the/DT university/NN ]
is/VBZ n't/RB favoring/VBG 
[ one/CD bid/NN ]
over/IN 
[ another/DT ]
./. 

======================================

``/`` 
[ Both/DT ]
of/IN 
[ these/DT agreements/NNS ]
are/VBP good/JJ ,/, 
[ both/DT ]
add/VBP 
[ substantial/JJ benefits/NNS ]
to/TO 
[ Canada/NNP ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

``/`` 
[ Ciba-Geigy/NNP ]
 {/( and/CC 
[ Chiron/NNP ]
 }/) are/VBP offering/VBG slightly/RB 
[ more/JJR investment/NN dollars/NNS ]
to/TO 
[ Canadian/JJ universities/NNS ]
and/CC 
[ some/DT new/JJ products/NNS ]
,/, but/CC 
[ Merieux/NNP ]
is/VBZ proposing/VBG to/TO build/VB 
[ a/DT new/JJ biotechnology/NN center/NN ]
./. 

''/'' 
======================================

[ Ciba-Geigy/NNP ]
,/, 
[ a/DT Swiss/JJ pharmaceutical/JJ company/NN ]
,/, and/CC 
[ California-based/JJ Chiron/NNP ]
,/, 
[ a/DT pharmaceutical/JJ research/NN concern/NN ]
,/, are/VBP offering/VBG 
[ C$/$ 866/CD million/CD ]
,/, or/CC 
[ C$/$ 30/CD ]

[ a/DT share/NN ]
,/, for/IN 
[ Connaught/NN ]
./. 

======================================

[ The/DT Canadian/JJ government/NN ]
said/VBD earlier/RBR 
[ this/DT month/NN ]
that/IN 
[ the/DT proposed/JJ Merieux/NN acquisition/NN  ]
did/VBD n't/RB appear/VB to/TO offer/VB enough/RB ``/`` 
[ net/JJ benefit/NN ]
''/'' to/TO 
[ Canada/NNP ]
to/TO approve/VB ./. 

======================================

``/`` Reaching/VBG 
[ an/DT agreement/NN ]
is/VBZ 
[ an/DT advantage/NN ]
to/TO 
[ both/CC ]

[ the/DT university/NN ]
and/CC 
[ Merieux/NNP ]
,/, 
[ both/DT ]
in/IN 
[ terms/NNS ]
of/IN 
[ business/NN ]
and/CC politically/RB ,/, since/IN 
[ the/DT university/NN ]
has/VBZ been/VBN quite/RB vocal/JJ about/IN 
[ the/DT issue/NN ]
of/IN 
[ foreign/JJ ownership/NN ]
,/, ''/'' said/VBD 
[ Philippe/NNP Stoeckel/NNP ]
,/, 
[ president/NN ]
of/IN 
[ Merieux/NNP Institute/NNP Inc./NNP ]
,/, 
[ Merieux/NNP 's/POS U.S./NNP subsidiary/NN ]
./. 
