


======================================

[ National/NNP Medical/NNP Enterprises/NNP Inc./NNP ]
,/, 
[ Los/NNP Angeles/NNP ]
,/, said/VBD 
[ the/DT completion/NN ]
of/IN 
[ the/DT spinoff/NN ]
of/IN 
[ its/PRP$ long-term/JJ care/NN operations/NNS ]
will/MD be/VB delayed/VBN until/IN 
[ early/RB next/JJ year/NN ]
because/IN of/IN 
[ regulatory/JJ complexities/NNS ]
./. 

======================================

[ The/DT health-care/NN services/NNS concern/NN ]
announced/VBD 
[ the/DT spinoff/NN plan/NN last/JJ January/NNP ]
,/, then/RB revised/VBD 
[ it/PRP ]
in/IN 
[ May/NNP ]
and/CC said/VBD 
[ it/PRP ]
hoped/VBD to/TO complete/VB 
[ it/PRP ]
by/IN 
[ Nov./NNP 30/CD ]
./. 

But/CC 
[ the/DT process/NN ]
involves/VBZ relicensing/NN and/CC 
[ other/JJ transfers/NNS ]
for/IN about/RB 
[ 360/CD separate/JJ nursing-home/NN facilities/NNS ]
in/IN more/JJR than/IN 
[ 30/CD states/NNS ]
,/, 
[ the/DT company/NN ]
said/VBD ,/, adding/VBG that/IN 
[ it/PRP ]
now/RB plans/VBZ for/IN 
[ the/DT transaction/NN ]
to/TO be/VB completed/VBN by/IN 
[ Feb./NNP 28/CD ]
./. 

======================================

[ The/DT new/JJ company/NN ]
,/, 
[ Hillhaven/NNP Corp./NNP ]
,/, is/VBZ expected/VBN to/TO have/VB about/RB 
[ $/$ 150/CD million/CD ]
in/IN 
[ equity/NN ]
,/, 
[ a/DT 2-1/CD debt-to-equity/JJ ratio/NN ]
and/CC to/TO be/VB 
[ 10%-owned/JJ ]
by/IN 
[ NME/NNP ]
./. 

======================================

In/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ trading/NN yesterday/NN ]
,/, 
[ National/NNP Medical/NNP shares/NNS ]
closed/VBD at/IN 
[ $/$ 36.125/CD ]
,/, down/RB 
[ 25/CD cents/NNS ]
./. 
