


======================================

 (/( During/IN 
[ its/PRP$ centennial/NN year/NN ]
,/, 
[ The/DT Wall/NNP Street/NNP Journal/NNP ]
will/MD report/VB 
[ events/NNS ]
of/IN 
[ the/DT past/JJ century/NN ]

[ that/DT stand/NN ]
as/IN 
[ milestones/NNS ]
of/IN 
[ American/JJ business/NN history/NN ]
./. 

 )/) 
======================================

[ REAL/JJ ESTATE/NN INVESTMENT/NN TRUSTS/NNS ]
,/, or/CC 
[ REITs/NNS ]
,/, were/VBD 
[ the/DT darlings/NNS ]
of/IN 
[ investors/NNS ]
in/IN 
[ the/DT 1960s/CD ]
./. 

But/CC 
[ they/PRP ]
started/VBD to/TO fall/VB on/IN 
[ hard/JJ times/NNS ]
in/IN 
[ 1974/CD ]
./. 

======================================

[ These/DT ]
pooled/JJ 
[ investments/NNS ]
in/IN 
[ trusts/NNS ]
,/, 
[ which/WDT ]
drew/VBD 
[ income/NN ]
from/IN 
[ owned/VBN properties/NNS ]
or/CC from/IN 
[ interest/NN ]
on/IN 
[ mortgages/NNS ]
,/, were/VBD hit/VBN by/IN 
[ the/DT real/JJ estate/NN doldrums/NNS ]
of/IN 
[ that/DT year/NN ]
./. 

Overbuilding/NN ,/, 
[ inflation/NN ]
,/, 
[ high/JJ interest/NN ]
and/CC 
[ materials/NNS costs/NNS ]
,/, 
[ mortgage/NN defaults/NNS ]
and/CC 
[ some/DT questionable/JJ lending/NN practices/NNS ]
combined/VBD to/TO hurt/VB 
[ REITs/NNS ]
./. 

======================================

[ Cash-pressed/JJ ]
,/, 
[ REITs/NNS ]
in/IN 
[ 1974/CD ]
began/VBD to/TO sell/VB out/RP at/IN 
[ bargain/NN prices/NNS ]
,/, merge/VB with/IN 
[ stronger/JJR ones/NNS ]
,/, omit/VB 
[ dividends/NNS ]
and/CC even/RB fail/VB ./. 

[ That/DT year/NN 19/CD ]
of/IN 
[ the/DT 20/CD biggest/JJS losers/NNS ]
on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
were/VBD 
[ REITs/NNS ]
;/: as/RB much/RB as/IN 
[ 96/CD %/NN ]
of/IN 
[ their/PRP$ market/NN value/NN ]
was/VBD wiped/VBN out/RP ./. 

======================================

In/IN 
[ their/PRP$ heyday/NN ]
,/, after/IN 
[ their/PRP$ debut/NN ]
with/IN 
[ federal/JJ blessing/NN ]
in/IN 
[ 1960/CD ]
as/IN 
[ a/DT spur/NN ]
for/IN 
[ real-estate/NN investments/NNS ]
,/, 
[ they/PRP ]
were/VBD popular/JJ because/IN 
[ they/PRP ]
had/VBD 
[ tax-free/JJ status/NN ]
if/IN 
[ they/PRP ]
paid/VBD 
[ 90/CD %/NN ]
 (/( currently/RB 
[ 95/CD %/NN ]
 )/) of/IN 
[ their/PRP$ profits/NNS ]
to/TO 
[ shareholders/NNS ]
./. 

======================================

``/`` 
[ The/DT outlook/NN ]
for/IN 
[ the/DT industry/NN ]
is/VBZ grim/JJ ,/, ''/'' said/VBD 
[ Howard/NNP Foster/NNP ]
,/, 
[ an/DT E.F./NNP Hutton/NNP analyst/NN ]
,/, in/IN 
[ January/NNP 1974/CD ]
./. 

[ He/PRP ]
predicted/VBD that/IN 
[ the/DT number/NN ]
of/IN 
[ REITs/NNS ]
would/MD plunge/VB to/TO 
[ 50/CD ]
from/IN 
[ 207/CD ]
./. 

[ Some/DT ]
did/VBD fail/VB within/IN 
[ a/DT few/JJ years/NNS ]
,/, but/CC 
[ there/EX ]
are/VBP 
[ 169/CD today/NN ]
./. 

======================================

Since/IN 
[ the/DT real-estate/NN recovery/NN ]
in/IN 
[ the/DT early/JJ 1980s/CD ]
,/, 
[ REITs/NNS '/POS assets/NNS ]
have/VBP risen/VBN steadily/RB to/TO about/RB 
[ $/$ 41/CD billion/CD ]
currently/RB from/IN 
[ a/DT record/JJ $/$ 40.6/CD billion/CD last/JJ year/NN ]
and/CC 
[ $/$ 7/CD billion/CD ]
in/IN 
[ 1980/CD ]
./. 

In/IN 
[ 1974/CD ]
,/, 
[ the/DT figure/NN ]
was/VBD 
[ $/$ 21.2/CD billion/CD ]
./. 
