


======================================

[ Lawyers/NNS ]
for/IN 
[ former/JJ Housing/NNP ]
and/CC 
[ Urban/NNP Development/NNP Secretary/NNP Samuel/NNP Pierce/NNP ]
say/VB 
[ he/PRP ]
again/RB will/MD refuse/VB to/TO answer/VB 
[ questions/NNS ]
from/IN 
[ a/DT congressional/JJ subcommittee/NN ]
investigating/VBG 
[ federal/JJ housing/NN scandals/NNS ]
./. 

======================================

In/IN 
[ a/DT letter/NN ]
to/TO 
[ Rep./NNP Tom/NNP Lantos/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Calif./NNP ]
 )/) ,/, 
[ chairman/NN ]
of/IN 
[ the/DT House/NNP Government/NNP Operations/NNP subcommittee/NN ]
on/IN 
[ housing/NN ]
and/CC 
[ employment/NN ]
,/, 
[ the/DT lawyers/NNS ]
said/VBD 
[ Mr./NNP Pierce/NNP ]
would/MD invoke/VB 
[ his/PRP$ Fifth/NNP Amendment/NNP protection/NN ]
against/IN 
[ self-incrimination/NN ]
at/IN 
[ hearings/NNS ]
scheduled/VBN for/IN 
[ today/NN ]
and/CC 
[ Friday/NNP ]
./. 

======================================

On/IN 
[ Sept./NNP 26/CD ]
,/, 
[ Mr./NNP Pierce/NNP ]
invoked/VBD 
[ the/DT Fifth/NNP Amendment/NNP ]
and/CC refused/VBD to/TO testify/VB ./. 

At/IN 
[ that/DT time/NN ]
,/, 
[ he/PRP ]
said/VBD 
[ his/PRP$ lawyers/NNS ]
had/VBD n't/RB been/VBN given/VBN 
[ enough/JJ time/NN ]
to/TO prepare/VB ./. 

[ The/DT letter/NN ]
sent/VBN yesterday/NN to/TO 
[ Mr./NNP Lantos/NNP ]
says/VBZ 
[ Mr./NNP Pierce/NNP ]
``/`` is/VBZ concerned/JJ that/IN 
[ there/EX ]
continues/VBZ to/TO be/VB 
[ an/DT atmosphere/NN ]
wherein/WRB 
[ he/PRP ]
remains/VBZ 
[ a/DT target/NN ]
of/IN 
[ the/DT subcommittee/NN 's/POS hearings/NNS ]
./. 

''/'' 
======================================

In/IN 
[ the/DT letter/NN ]
,/, 
[ lawyers/NNS Paul/NNP Perito/NNP ]
,/, 
[ Robert/NNP Plotkin/NNP ]
and/CC 
[ Inez/NNP Smith/NNP ]
say/VBP 
[ they/PRP ]
``/`` hope/VBP that/IN sometime/RB in/IN 
[ the/DT near/JJ future/NN ]

[ the/DT present/JJ level/NN ]
of/IN 
[ tension/NN ]
may/MD be/VB reduced/VBN such/JJ that/IN 
[ Mr./NNP Pierce/NNP ]
can/MD reconsider/VB 
[ his/PRP$ present/JJ position/NN ]
and/CC testify/VB under/IN 
[ fair/JJ ]
and/CC mutually/RB 
[ agreeable/JJ circumstances/NNS ]
./. 

''/''
======================================
