


======================================

[ GORBACHEV/NNP ANNOUNCED/VBD unilateral/JJ cuts/NNS ]
of/IN 
[ nuclear/JJ arms/NNS ]
in/IN 
[ the/DT Baltic/JJ region/NN ]
./. 

======================================

[ The/DT Kremlin/NNP leader/NN ]
unveiled/VBD 
[ a/DT plan/NN ]
to/TO reduce/VB 
[ nuclear/JJ weapons/NNS ]
in/IN 
[ the/DT Baltic/NNP Sea/NNP ]
,/, including/VBG 
[ the/DT ]
scrapping/NN of/IN 
[ Moscow/NNP 's/POS nuclear-armed/JJ submarines/NNS ]
by/IN 
[ 1991/CD ]
./. 

[ Gorbachev/NNP ]
,/, on/IN 
[ an/DT official/JJ visit/NN ]
to/TO 
[ Finland/NNP ]
,/, also/RB said/VBD 
[ the/DT Soviet/NNP Union/NNP ]
has/VBZ removed/VBN 
[ all/DT tactical/JJ nuclear/JJ missiles/NNS ]

[ that/WDT ]
could/MD strike/VB 
[ northern/JJ Europe/NNP ]
./. 

In/IN 
[ Moscow/NNP ]
,/, leading/JJ 
[ progressives/NNS ]
have/VBP drafted/VBN 
[ a/DT blueprint/NN ]
designed/VBN to/TO push/VB 
[ the/DT nation/NN ]
closer/RBR to/TO 
[ a/DT free-market/JJ system/NN ]
./. 

[ The/DT plan/NN ]
includes/VBZ liberalizing/VBG 
[ the/DT system/NN ]
of/IN 
[ prices/NNS ]
,/, breaking/VBG up/RP 
[ industrial/JJ monopolies/NNS ]
and/CC putting/VBG 
[ unprofitable/JJ state-owned/JJ companies/NNS ]
out/IN of/IN 
[ business/NN ]
./. 

======================================

[ The/DT U.S./NNP ]
signaled/VBD 
[ the/DT Soviet/NNP Union/NNP ]
that/IN 
[ it/PRP ]
is/VBZ willing/JJ to/TO discuss/VB 
[ an/DT offer/NN ]
by/IN 
[ Foreign/NNP Minister/NNP Shevardnadze/NNP ]
to/TO curtail/VB 
[ military/JJ bases/NNS ]
in/IN 
[ Europe/NNP ]
./. 

======================================

[ LAWSON/NNP RESIGNED/VBD ]
as/IN 
[ Britain/NNP 's/POS finance/NN minister/NN ]
amid/IN 
[ a/DT policy/NN dispute/NN ]
./. 

======================================

In/IN 
[ a/DT letter/NN ]
to/TO 
[ Prime/NNP Minister/NNP Thatcher/NNP ]
,/, 
[ the/DT chancellor/NN ]
of/IN 
[ the/DT exchequer/NN ]
said/VBD 
[ he/PRP ]
was/VBD leaving/VBG 
[ his/PRP$ cabinet/NN post/NN ]
because/IN ``/`` 
[ the/DT successful/JJ conduct/NN ]
of/IN 
[ economic/JJ policy/NN ]
''/'' 
[ was/VBD n't/RB possible/JJ ]
so/RB long/RB as/IN 
[ Sir/NNP Alan/NNP Walters/NNP ]
remained/VBD as/IN 
[ her/PRP$ economic/JJ adviser/NN ]
./. 

[ Sir/NNP Alan/NNP ]
,/, however/RB ,/, also/RB quit/VBD ./. 

[ Thatcher/NNP ]
named/VBD 
[ Foreign/NNP Secretary/NNP Major/NNP ]
to/TO succeed/VB 
[ Lawson/NNP ]
,/, and/CC 
[ Home/NNP Secretary/NNP Hurd/NNP ]
was/VBD appointed/VBN 
[ foreign/JJ minister/NN ]
./. 

======================================

[ Sir/NNP Geoffrey/NNP Howe/NNP ]
,/, 
[ deputy/JJ prime/JJ minister/NN ]
,/, said/VBD in/IN 
[ the/DT House/NNP ]
of/IN 
[ Commons/NNP ]
that/IN 
[ London/NNP 's/POS economic/JJ ]
and/CC 
[ monetary/JJ policies/NNS ]
would/MD remain/VB ``/`` 
[ unchanged/JJ ]
./. 

''/'' 
======================================

[ An/DT East/JJ German/JJ Politburo/NNP member/NN ]
met/VBD with/IN 
[ opposition/NN leaders/NNS ]
in/IN 
[ East/NNP Berlin/NNP ]
for/IN 
[ what/WP ]
were/VBD considered/VBN 
[ the/DT first/JJ substantive/JJ talks/NNS ]
on/IN 
[ demands/NNS ]
for/IN 
[ Western/JJ freedoms/NNS ]
./. 

[ Communist/JJ authorities/NNS ]
urged/VBD 
[ pro-democracy/JJ activists/NNS ]
to/TO halt/VB 
[ protests/NNS ]
for/IN 
[ internal/JJ changes/NNS ]
,/, but/CC about/RB 
[ 100,000/CD people/NNS ]
in/IN 
[ Dresden/NN ]
ignored/VBD 
[ the/DT appeal/NN ]
and/CC staged/VBD 
[ a/DT rally/NN ]
./. 

======================================

[ South/NNP Africa/NNP ]
has/VBZ test-fired/VBN 
[ an/DT intermediate-range/JJ ballistic/JJ missile/NN ]

[ that/WDT ]
could/MD carry/VB 
[ nuclear/JJ warheads/NNS ]
and/CC was/VBD built/VBN with/IN 
[ help/NN ]
from/IN 
[ Israel/NNP ]
,/, 
[ a/DT U.S./NNP official/NN ]
said/VBD ./. 

[ The/DT aide/NN ]
said/VBD 
[ Israel/NNP ]
and/CC 
[ South/NNP Africa/NNP ]
also/RB are/VBP cooperating/VBG on/IN 
[ the/DT development/NN ]
of/IN 
[ a/DT long-range/JJ missile/NN ]
./. 

[ Premier/NNP Shamir/NNP ]
denied/VBD that/IN 
[ Israel/NNP ]
provided/VBD 
[ any/DT technology/NN ]
to/TO 
[ Pretoria/NNP ]
./. 

======================================

[ The/DT White/NNP House/NNP ]
has/VBZ reached/VBN 
[ an/DT accord/NN ]
with/IN 
[ the/DT Senate/NNP Intelligence/NNP Committee/NNP ]
on/IN 
[ new/JJ rules/NNS ]
for/IN 
[ covert/JJ operations/NNS ]
to/TO give/VB 
[ Bush/NNP ]

[ a/DT freer/JJR hand/NN ]
to/TO involve/VB 
[ the/DT U.S./NNP ]
in/IN 
[ foreign/JJ coup/NN plots/NNS ]
./. 

[ The/DT panel/NN ]
agreed/VBD to/TO rescind/VB 
[ Reagan-era/JJ curbs/NNS ]
and/CC give/VB 
[ U.S./NNP agents/NNS wide/JJ latitude/NN ]
to/TO join/VB 
[ coup/NN planning/NN ]
,/, 
[ officials/NNS ]
said/VBD ./. 

======================================

[ Bush/NNP ]
extended/VBD 
[ most-favored-nation/JJ trade/NN privileges/NNS ]
to/TO 
[ Hungary/NNP ]
,/, saying/VBG 
[ it/PRP ]
had/VBD honored/VBN 
[ its/PRP$ pledge/NN ]
of/IN 
[ political/JJ ]
and/CC 
[ economic/JJ ]
restructuring/NN ./. 

[ The/DT president/NN 's/POS move/NN ]
,/, 
[ which/WDT ]
came/VBD 
[ three/CD days/NNS ]
after/IN 
[ Budapest/JJS ]
declared/VBD 
[ itself/PRP ]

[ a/DT democracy/NN ]
,/, made/VBD 
[ Hungary/NNP ]

[ the/DT first/JJ country/NN ]
to/TO be/VB freed/VBN from/IN 
[ a/DT 1974/CD law/NN ]
denying/VBG 
[ U.S./NNP trade/NN ]
credits/NNS to/TO 
[ most/JJS communist/JJ nations/NNS ]
./. 

======================================

[ House-Senate/NNP negotiators/NNS ]
cleared/VBD 
[ a/DT $/$ 3.18/CD billion/CD anti-drug/JJ ]
and/CC 
[ anti-crime/JJ initiative/NN ]
,/, trimming/VBG 
[ domestic/JJ ]
and/CC 
[ defense/NN ]
spending/NN to/TO pay/VB for/IN 
[ it/PRP ]
./. 

[ The/DT package/NN ]
would/MD put/VB 
[ more/JJR emphasis/NN ]
on/IN 
[ treatment/NN ]
,/, 
[ education/NN ]
and/CC 
[ prevention/NN programs/NNS ]
favored/VBN by/IN 
[ Democrats/NNP ]
than/IN 
[ Bush/NNP 's/POS smaller/JJR plan/NN ]
./. 

======================================

[ San/NNP Francisco/NNP Bay/NNP area/NN officials/NNS ]
urged/VBD 
[ residents/NNS ]
of/IN 
[ tent/NN cities/NNS ]
in/IN 
[ the/DT agricultural/JJ community/NN ]
of/IN 
[ Watsonville/NNP ]
to/TO move/VB to/TO 
[ shelters/NNS ]
,/, expressing/VBG 
[ concern/NN ]
over/IN 
[ health/NN ]
and/CC 
[ safety/NN dangers/NNS ]
from/IN 
[ unrefrigerated/JJ food/NN ]
and/CC 
[ open/JJ cooking/NN fires/NNS ]
./. 

[ Tolls/NNS ]
on/IN 
[ bridges/NNS ]
went/VBD back/RB into/IN 
[ effect/NN ]
,/, and/CC 
[ traffic/NN officers/NNS ]
resumed/VBD issuing/VBG 
[ tickets/NNS ]
in/IN 
[ the/DT region/NN ]
./. 

======================================

[ The/DT U.N./NNP ]
announced/VBD that/IN 
[ its/PRP$ high/JJ commissioner/NN ]
for/IN 
[ refugees/NNS ]
,/, 
[ Jean-Pierre/NNP Hocke/NNP ]
,/, resigned/VBD amid/IN 
[ allegations/NNS ]
of/IN 
[ financial/JJ impropriety/NN ]
,/, 
[ mismanagement/NN ]
and/CC 
[ favoritism/NN ]
to/TO 
[ Western/JJ donor/NN nations/NNS ]
./. 

[ The/DT 51-year-old/JJ Swiss/NNP 's/POS resignation/NN ]
is/VBZ 
[ effective/JJ Wednesday/NNP ]
./. 

======================================

[ A/DT China/NNP Airlines/NNP jetliner/NN ]
crashed/VBD into/IN 
[ a/DT mountainside/NN ]
in/IN 
[ eastern/JJ Taiwan/NNP ]
and/CC 
[ all/DT 54/CD people/NNS ]
aboard/RB ,/, including/VBG at/IN 
[ least/JJS one/CD American/NNP ]
,/, were/VBD believed/VBN killed/VBN ./. 

[ The/DT incident/NN ]
occurred/VBD shortly/RB after/IN 
[ the/DT Taiwanese/JJ plane/NN ]
took/VBD off/RP from/IN 
[ Hualien/NNP ]
,/, 
[ enroute/RB ]
to/TO 
[ Taipei/NNP ]
./. 

======================================

[ Former/NNP HUD/NNP chief/NN ]
Pierce/VB informed/VBD 
[ a/DT House/NNP subcommittee/NN ]
that/IN 
[ he/PRP ]
will/MD again/RB refuse/VB to/TO answer/VB 
[ its/PRP$ questions/NNS ]
about/IN 
[ mismanagement/NN ]
and/CC 
[ political/JJ favoritism/NN ]
at/IN 
[ the/DT department/NN ]

[ he/PRP ]
led/VBD for/IN 
[ eight/CD years/NNS ]
under/IN 
[ Reagan/NNP ]
./. 

[ He/PRP ]
refused/VBD to/TO testify/VB 
[ last/JJ month/NN ]
,/, invoking/VBG 
[ his/PRP$ right/NN ]
against/IN 
[ self-incrimination/NN ]
./. 

======================================

[ Bush/NNP ]
is/VBZ scheduled/VBN to/TO travel/VB to/TO 
[ Costa/NNP Rica/NNP today/NN ]
to/TO participate/VB in/IN 
[ the/DT Central/JJ American/JJ nation/NN 's/POS celebration/NN ]
of/IN 
[ 100/CD years/NNS ]
of/IN 
[ democracy/NN ]
./. 

[ The/DT president/NN ]
has/VBZ ruled/VBN out/RP 
[ any/DT talks/NNS ]
with/IN 
[ Nicaragua/NNP 's/POS Ortega/NNP ]
during/IN 
[ the/DT two-day/JJ gathering/NN ]
,/, where/WRB 
[ leaders/NNS ]
of/IN 
[ 18/CD nations/NNS ]
are/VBP expected/VBN to/TO discuss/VB 
[ regional/JJ issues/NNS ]
./. 

======================================

[ Christian/NNP ]
and/CC 
[ Moslem/NNP forces/NNS ]
traded/VBD 
[ artillery/NN fire/NN ]
across/IN 
[ Beirut/NNP 's/POS sectarian/JJ dividing/VBG|NN|JJ line/NN ]
,/, 
[ the/DT ]
first/JJ 
[ major/JJ breach/NN ]
of/IN 
[ an/DT Arab-sponsored/JJ cease-fire/NN ]

[ that/WDT ]
began/VBD about/RB 
[ a/DT month/NN ]
ago/RB ./. 

[ An/DT Arab/NNP League/NNP envoy/NN ]
,/, meanwhile/RB ,/, traveled/VBD to/TO 
[ Beirut/NNP ]
from/IN 
[ Damascus/NNP ]
to/TO help/VB arrange/VB 
[ a/DT meeting/NN ]
of/IN 
[ Lebanon/NNP 's/POS lawmakers/NNS ]
to/TO choose/VB 
[ a/DT new/JJ head/NN ]
of/IN 
[ state/NN ]
./. 

======================================

[ Pakistan/NNP 's/POS opposition/NN ]
introduced/VBD 
[ a/DT noconfidence/JJ motion/NN ]
in/IN 
[ Islamabad/NNP 's/POS Parliament/NNP ]
./. 

[ Prime/NNP Minister/NNP Bhutto/NNP ]
predicted/VBD that/IN 
[ the/DT move/NN ]
to/TO oust/VB 
[ her/PRP ]
would/MD be/VB defeated/VBN ./. 

[ The/DT U.S./NNP ]
,/, meanwhile/RB ,/, has/VBZ told/VBN 
[ the/DT opposition/NN parties/NNS ]
that/IN 
[ any/DT change/NN ]
in/IN 
[ government/NN ]
must/MD be/VB accomplished/VBN without/IN compromising/VBG 
[ the/DT country/NN 's/POS fledgling/JJ democracy/NN ]
./. 

======================================

[ A/DT Chinese/JJ government/NN spokesman/NN ]
said/VBD 
[ martial/JJ law/NN ]
,/, entering/VBG 
[ its/PRP$ sixth/JJ month/NN ]
in/IN Beijing/NNP ,/, will/MD be/VB lifted/VBN soon/RB ./. 

[ The/DT spokesman/NN ]
,/, quoted/VBN in/IN 
[ the/DT People/NNS 's/POS Daily/JJ newspaper/NN ]
,/, did/VBD n't/RB offer/VB 
[ a/DT timetable/NN ]
./. 

[ Premier/NNP Li/NNP Peng/NNP ]
declared/VBD 
[ martial/JJ law/NN ]
May/NNP 
[ 20/CD ]
amid/IN 
[ studentled/VBN pro-democracy/JJ protests/NNS ]
./. 

======================================

[ National/NNP Football/NNP League/NNP owners/NNS ]
elected/VBD 
[ lawyer/NN Paul/NNP Tagliabue/NNP ]
as/IN 
[ commissioner/NN ]
,/, succeeding/VBG 
[ Pete/NNP Rozelle/NNP ]
,/, 
[ who/WP ]
announced/VBD 
[ his/PRP$ retirement/NN ]
in/IN 
[ March/NNP ]
after/IN 
[ 30/CD years/NNS ]
in/IN 
[ the/DT post/NN ]
./. 

[ The/DT 48-year-old/JJ Tagliabue/NNP ]
,/, 
[ an/DT NFL/NNP counsel/NN ]
,/, is/VBZ to/TO serve/VB 
[ a/DT five-year/JJ term/NN ]
./. 
