


======================================

[ RENAISSANCE/NNP INVESTMENT/NNP MANAGEMENT/NNP Inc./NNP ]
has/VBZ 
[ standing/JJ agreements/NNS ]
with/IN 
[ several/JJ brokerage/NN firms/NNS ]
to/TO execute/VB 
[ block/JJ trades/NNS ]
,/, and/CC designates/VBZ 
[ one/CD ]
of/IN 
[ those/DT firms/NNS ]
as/RB principal/JJ to/TO handle/VB 
[ each/DT ]
of/IN 
[ those/DT trades/NNS ]
./. 

[ Yesterday/NN 's/POS edition/NN ]
incorrectly/RB said/VBD 
[ Renaissance/NNP ] 
solicits/VBZ 
[ brokerage/NN firms/NNS ]
for/IN 
[ the/DT best/JJS price/NN ]
to/TO carry/VB out/RP 
[ its/PRP$ trades/NNS ]
./. 

======================================

 (/( See/VB :/: ``/`` 
[ Renaissance/NNP ]
Said/VBN to/TO 
[ Dip/VB One/CD Foot/NN ]
Into/IN 
[ Stocks/NNS ]
Again/RB ''/'' --/: 
[ WSJ/NNP Oct./NNP 26/CD ]
,/, 
[ 1989/CD ]

)/) 
======================================

