


======================================

[ Bond/NN investors/NNS ]
sat/VBD on/IN 
[ the/DT sidelines/NNS ]
yesterday/NN ,/, paying/VBG 
[ little/JJ attention/NN ]
to/TO 
[ falling/VBG stock/NN prices/NNS ]
and/CC 
[ the/DT government/NN 's/POS latest/JJS gross/JJ national/JJ product/NN report/NN ]
./. 

======================================

``/`` 
[ This/DT ]
was/VBD 
[ a/DT bit/NN ]
surprising/JJ ,/, ''/'' said/VBD 
[ John/NNP Lonski/NNP ]
,/, 
[ an/DT economist/NN ]
at/IN 
[ Moody/NNP 's/POS Investors/NNP Service/NNP Inc/NNP ]
./. 

[ He/PRP ]
said/VBD that/IN in/IN 
[ recent/JJ weeks/NNS ]
,/, 
[ such/JJ news/NN ]
has/VBZ often/RB set/VBN 
[ a/DT positive/JJ tone/NN ]
for/IN 
[ the/DT bond/NN market/NN ]
./. 

======================================

[ The/DT Dow/NNP Jones/NNP Industrial/NNP Average/NNP ]
fell/VBD 
[ 39.55/CD points/NNS ]
to/TO close/VB at/IN 
[ 2613.73/CD ]
./. 

Meanwhile/RB ,/, 
[ the/DT government/NN ]
reported/VBD that/IN 
[ third-quarter/JJ real/JJ gross/JJ national/JJ product/NN ]
,/, 
[ the/DT inflation-adjusted/JJ value/NN ]
of/IN 
[ the/DT nation/NN 's/POS goods/NNS ]
and/CC 
[ services/NNS ]
,/, rose/VBD at/IN 
[ an/DT annual/JJ rate/NN ]
of/IN 
[ 2.5/CD %/NN ]
in/IN 
[ the/DT third/JJ quarter/NN ]
./. 

======================================

Although/IN 
[ the/DT rate/NN ]
of/IN 
[ growth/NN ]
was/VBD unchanged/JJ from/IN 
[ the/DT second/JJ quarter/NN ]
,/, 
[ economists/NNS ]
said/VBD 
[ the/DT new/JJ GNP/NN report/NN ]
had/VBD 
[ an/DT ominous/JJ tone/NN ]
./. 

Among/IN 
[ other/JJ things/NNS ]
,/, 
[ the/DT report/NN ]
showed/VBD 
[ a/DT sharp/JJ deterioration/NN ]
in/IN 
[ export/NN trade/NN ]
,/, 
[ which/WDT ]
had/VBD been/VBN 
[ a/DT major/JJ source/NN ]
of/IN 
[ strength/NN ]
for/IN 
[ the/DT economy/NN ]
./. 

======================================

[ Bond/NN investors/NNS ]
did/VBD n't/RB show/VB 
[ much/JJ reaction/NN ]
to/TO 
[ the/DT news/NN ]
./. 

As/IN 
[ a/DT result/NN ]
,/, 
[ the/DT benchmark/JJ 30-year/JJ Treasury/NNP bond/NN ]
,/, 
[ which/WDT ]
meandered/VBD for/IN most/JJS of/IN 
[ the/DT day/NN ]
,/, ended/VBD little/RB changed/JJ ./. 

[ Mortgage-backed/JJ securities/NNS ]
moved/VBD slightly/RB 
[ higher/RBR ]
,/, and/CC 
[ investment-grade/JJ corporate/JJ bonds/NNS ]
ended/VBD 
[ unchanged/JJ ]
./. 

======================================

In/IN 
[ the/DT junk/NN bond/NN market/NN ]
,/, 
[ most/JJS prices/NNS ]
were/VBD unchanged/JJ to/TO slightly/RB lower/JJR ./. 

But/CC 
[ there/EX ]
was/VBD 
[ one/CD ]

[ notable/JJ exception/NN ]
./. 

[ The/DT junk/NN bonds/NNS ]
of/IN 
[ RJR/NNP Nabisco/NNP ]
,/, 
[ which/WDT ]
have/VBP been/VBN whipsawed/VBN in/IN 
[ recent/JJ months/NNS ]
for/IN 
[ a/DT variety/NN ]
of/IN 
[ reasons/NNS ]
,/, fell/VBD sharply/RB yesterday/NN on/IN 
[ rumors/NNS ]
of/IN 
[ possible/JJ problems/NNS ]
with/IN 
[ RJR/NNP 's/POS ]
pending/VBG|JJ 
[ $/$ 1.48/CD billion/CD sale/NN ]
of/IN 
[ its/PRP$ Del/NNP Monte/NNP canned/JJ foods/NNS unit/NN ]
to/TO 
[ a/DT group/NN ]
led/VBN by/IN 
[ Merrill/NNP Lynch/NNP ]
&/CC 
[ Co/NNP ]
./. 

However/RB ,/, late/RB yesterday/NN ,/, 
[ a/DT spokesman/NN ]
for/IN 
[ Merrill/NNP Lynch/NNP ]
said/VBD 
[ the/DT planned/JJ sale/NN ]
is/VBZ on/IN 
[ track/NN ]
./. 

======================================

[ Proceeds/NNS ]
from/IN 
[ the/DT Del/NNP Monte/NNP sale/NN ]
would/MD account/VB for/IN 
[ a/DT portion/NN ]
of/IN 
[ the/DT $/$ 5/CD billion/CD worth/NN ]
of/IN 
[ bank/NN debt/NN RJR/NNP ]
had/VBD planned/VBN to/TO repay/VB by/IN 
[ Feb./NNP 9/CD ]
./. 

[ RJR/NNP bonds/NNS ]
closed/VBD 
[ one/CD ]
to/TO 
[ two/CD points/NNS ]
lower/JJR ,/, or/CC off/RB between/IN 
[ $/$ 10/CD ]
to/TO 
[ $/$ 20/CD ]
for/IN 
[ each/DT $/$ 1,000/CD face/NN amount/NN ]
./. 

[ RJR/NNP 's/POS 13/CD 1\/2/CD %/NN ]
subordinated/JJ 
[ debentures/NNS ]
maturing/VBG in/IN 
[ 2001/CD ]
were/VBD off/RB 
[ 1\/2/CD ]
at/IN 
[ 101/CD ]
,/, while/IN 
[ its/PRP$ 14.7/CD %/NN convertible/JJ pay-in-kind/JJ securities/NNS ]
finished/VBD 
[ the/DT day/NN ]
down/RB 
[ 1/CD 7\/8/CD ]
at/IN 
[ 86/CD ]
./. 

======================================

In/IN 
[ the/DT municipal/JJ market/NN ]
,/, 
[ institutional/JJ selling/NN ]
drove/VBD 
[ prices/NNS ]
sharply/RB lower/RBR ./. 

[ The/DT municipal/JJ market/NN ]
has/VBZ been/VBN struggling/VBG for/IN 
[ weeks/NNS ]
to/TO absorb/VB 
[ large/JJ customer/NN ]
``/`` 
[ bid-wanted/JJ ]
''/'' 
[ lists/NNS ]
,/, or/CC sell/JJ 
[ orders/NNS ]
./. 

But/CC 
[ dealers/NNS ]
said/VBD 
[ inventories/NNS ]
now/RB are/VBP full/JJ and/CC bids/VBZ for/IN 
[ bonds/NNS ]
are/VBP getting/VBG soft/JJ ./. 

======================================

Among/IN 
[ others/NNS ]
,/, 
[ a/DT bid-wanted/JJ list/NN ]
totaling/VBG about/RB 
[ $/$ 109/CD million/CD circulated/VBD yesterday/NN ]
./. 

[ It/PRP ]
followed/VBD 
[ a/DT $/$ 223/CD million/CD sell/JJ list/NN ]
handled/VBN by/IN 
[ Chemical/NNP Securities/NNP Inc./NNP Wednesday/NNP ]
and/CC at/IN 
[ least/JJS three/CD other/JJ lists/NNS ]
in/IN 
[ that/DT size/NN range/NN ]
within/IN 
[ the/DT past/JJ two/CD weeks/NNS ]
./. 

======================================

[ Traders/NNS ]
said/VBD 
[ the/DT bonds/NNS ]
appear/VBP to/TO be/VB coming/VBG from/IN 
[ a/DT range/NN ]
of/IN 
[ investors/NNS ]
,/, with/IN 
[ commercial/JJ banks/NNS ]
among/IN 
[ the/DT leading/JJ sellers/NNS ]
./. 

[ Tax/NN law/NN changes/NNS ]

[ that/WDT ]
go/VBP into/IN 
[ effect/NN ]
later/RB 
[ this/DT year/NN ]
make/VBP 
[ municipal/JJ holdings/NNS ]
less/RBR attractive/JJ to/TO 
[ certain/JJ investors/NNS ]
./. 

======================================

[ Municipal/JJ market/NN participants/NNS ]
also/RB remain/VB concerned/JJ 
[ that/DT property/NN ]
and/CC 
[ casualty/NN insurers/NNS ]
may/MD be/VB forced/VBN to/TO lighten/VB 
[ their/PRP$ tax-exempt/JJ holdings/NNS ]
as/IN 
[ a/DT result/NN ]
of/IN 
[ claims/NNS ]
stemming/VBG from/IN 
[ Hurricane/NNP Hugo/NNP ]
and/CC 
[ the/DT Northern/NNP California/NNP earthquake/NN ]
./. 

======================================

[ Treasury/NNP ]
,/, 
[ Agency/NN Securities/NNS ]

======================================

[ The/DT Treasury/NNP market/NN ]
could/MD get/VB 
[ an/DT unexpected/JJ $/$ 17/CD billion/CD ]
of/IN 
[ new/JJ supply/NN ]
next/IN 
[ week/NN ]
./. 

======================================

Late/RB yesterday/NN ,/, 
[ a/DT Treasury/NNP official/NN ]
said/VBD 
[ the/DT department/NN ]
may/MD take/VB 
[ the/DT unprecedented/JJ step/NN ]
of/IN borrowing/VBG 
[ $/$ 17/CD billion/CD ]
to/TO avoid/VB 
[ default/NN ]
on/IN 
[ certain/JJ obligations/NNS ]
unless/IN 
[ Congress/NNP ]
assures/VBZ by/IN 
[ 1/CD p.m./NN EDT/NNP today/NN ]
that/IN 
[ it/PRP ]
will/MD raise/VB 
[ the/DT debt/NN limit/NN ]
,/, according/VBG to/TO 
[ Dow/NNP Jones/NNP Capital/NNP Markets/NNP Report/NNP ]
./. 

======================================

If/IN 
[ assurance/NN ]
is/VBZ n't/RB given/VBN ,/, 
[ the/DT official/NN ]
said/VBD 
[ the/DT Treasury/NNP ]
might/MD raise/VB 
[ the/DT money/NN ]
by/IN adding/VBG to/TO 
[ the/DT weekly/JJ Treasury/NNP bill/NN issue/NN ]
or/CC through/IN 
[ a/DT cash-management/JJ bill/NN issue/NN ]
./. 

======================================

[ The/DT official/NN ]
said/VBD 
[ Treasury/NNP Secretary/NNP Nicholas/NNP Brady/NNP ]
indicated/VBD 
[ the/DT possible/JJ move/NN ]
in/IN 
[ a/DT letter/NN ]
dated/VBN yesterday/NN to/TO 
[ House/NNP Minority/NNP Leader/NNP Robert/NNP Michel/NNP ]
 (/( 
[ R./NNP ]
,/, 
[ Ill/NNP ]
./. 

 )/) ./. 

======================================

Separately/RB ,/, 
[ the/DT $/$ 4.52/CD billion/CD ]
of/IN 
[ Resolution/NNP Funding/NNP Corp./NNP bonds/NNS ]
sold/VBN 
[ Wednesday/NNP ]
were/VBD quoted/VBN 
[ late/RB yesterday/NN ]
at/IN 
[ 99/CD 19\/32/CD ]
,/, down/RB 
[ 1\/8/CD ]
from/IN 
[ the/DT auction/NN average/NN ]
./. 

======================================

Much/JJ of/IN 
[ the/DT Refcorp/NNP issue/NN ]
was/VBD purchased/VBN by/IN 
[ four/CD large/JJ securities/NNS firms/NNS ]

[ that/WDT ]
had/VBD planned/VBN to/TO repackage/VB 
[ the/DT bonds/NNS ]
./. 

But/CC yesterday/NN ,/, 
[ some/DT dealers/NNS ]
said/VBD 
[ the/DT repackaged/VBN bonds/NNS ]
were/VBD selling/VBG slowly/RB ./. 

======================================

[ The/DT benchmark/JJ 30-year/JJ bond/NN ]
ended/VBD at/IN about/RB 
[ 102/CD 21\/32/CD ]
,/, compared/VBN with/IN 
[ 102/CD 22\/32/CD Wednesday/NNP ]
./. 

[ The/DT yield/NN ]
was/VBD unchanged/JJ at/IN 
[ 7.88/CD %/NN ]
./. 

[ The/DT 10-year/JJ notes/NNS ]
ended/VBD at/IN about/RB 
[ 100/CD 23\/32/CD ]
,/, compared/VBN with/IN 
[ 100/CD 24\/32/CD ]
./. 

[ The/DT yield/NN ]
was/VBD unchanged/JJ at/IN 
[ 7.87/CD %/NN ]
./. 

======================================

[ Mortgage/NN ]
 -/: ,/, 
[ Asset-Backed/JJ Securities/NNS ]

======================================

[ Mortgage/NNP securities/NNS ]
were/VBD 
[ 1\/32/CD ]
to/TO 
[ 4\/32/CD point/NN higher/JJR ]
,/, with/IN 
[ Government/NNP National/NNP Mortgage/NNP Association/NNP 10/CD 1\/2/CD %/NN securities/NNS ]

[ the/DT top-performing/JJ issue/NN ]
./. 

======================================

[ Dealers/NNS ]
said/VBD 
[ the/DT 10/CD 1\/2/CD %/NN securities/NNS ]
rose/VBD in/IN 
[ response/NN ]
to/TO 
[ a/DT $/$ 500/CD million/CD purchase/NN ]
by/IN 
[ a/DT bank/NN ]
for/IN 
[ its/PRP$ mortgage/NN portfolio/NN ]
./. 

[ The/DT dealers/NNS ]
noted/VBD that/IN 
[ the/DT securities/NNS ]
,/, 
[ which/WDT ]
gained/VBD 
[ 4\/32/CD ]
to/TO 
[ 104/CD 1\/32/CD ]
,/, have/VBP been/VBN relatively/RB weak/JJ recently/RB because/IN 
[ high-coupon/JJ securities/NNS ]
are/VBP n't/RB favored/VBN in/IN rising/VBG 
[ markets/NNS ]
./. 

Thus/RB ,/, 
[ the/DT issue/NN ]
has/VBZ quite/PDT 
[ a/DT high/JJ yield/NN ]
./. 

======================================

[ Ginnie/NNP Mae/NNP 9/CD %/NN securities/NNS ]
were/VBD at/IN 
[ 98/CD 5\/8/CD late/RB yesterday/NN ]
,/, up/RB 
[ 2\/32/CD ]
,/, and/CC 
[ Federal/NNP Home/NNP Loan/NNP Mortgage/NNP Corp./NNP 9/CD %/NN securities/NNS ]
were/VBD at/IN 
[ 97/CD 3\/4/CD ]
,/, up/RB 
[ 1\/32/CD ]
./. 

[ The/DT yield/NN ]
spread/NN of/IN 
[ the/DT Ginnie/NNP Mae/NNP 9/CD %/NN issue/NN ]
over/IN 
[ the/DT 10-year/JJ Treasury/NNP note/NN ]
narrowed/VBD 
[ 0.01/CD percentage/NN point/NN ]
to/TO 
[ 1.45/CD ]
./. 

======================================

In/IN 
[ derivative/JJ markets/NNS ]
,/, 
[ the/DT Federal/NNP National/NNP Mortgage/NNP Association/NNP ]
issued/VBD 
[ a/DT $/$ 500/CD million/CD real/JJ estate/NN mortgage/NN investment/NN conduit/NN ]
backed/VBN by/IN 
[ its/PRP$ 9/CD %/NN securities/NNS ]
through/IN 
[ Shearson/NNP Lehman/NNP Hutton/NNP Inc/NNP ]
./. 

======================================

In/IN 
[ other/JJ matters/NNS ]
,/, 
[ Maryland/NNP National/NNP Bank/NNP ]
,/, 
[ a/DT unit/NN ]
of/IN 
[ Baltimore-based/JJ MNC/NNP Financial/NNP Inc./NNP ]
,/, became/VBD 
[ the/DT first/JJ commercial/JJ bank/NN ]
to/TO 
[ issue/NN securities/NNS ]
backed/VBN by/IN 
[ home-equity/JJ lines/NNS ]
of/IN 
[ credit/NN ]
./. 

[ The/DT $/$ 267/CD million/CD transaction/NN ]
was/VBD 
[ underwritten/VBN ]
by/IN 
[ Merrill/NNP Lynch/NNP Capital/NNP Markets/NNP ]
./. 

======================================

[ Foreign/JJ Bonds/NNS ]

======================================

[ British/JJ government/NN bonds/NNS ]
rose/VBD for/IN 
[ the/DT fourth/JJ consecutive/JJ day/NN ]
,/, buoyed/VBN by/IN 
[ a/DT firm/JJ pound/NN ]
and/CC 
[ further/JJ weakness/NN ]
in/IN 
[ British/JJ stocks/NNS ]
./. 

But/CC later/RB ,/, after/IN trading/NN had/VBD basically/RB ended/VBN ,/, 
[ the/DT pound/NN ]
declined/VBD sharply/RB on/IN 
[ the/DT unexpected/JJ resignation/NN ]
of/IN 
[ Nigel/NNP Lawson/NNP ]
,/, 
[ Chancellor/NNP ]
of/IN 
[ the/DT Exchequer/NNP ]
./. 

======================================

[ The/DT Treasury/NNP 11/CD 3\/4/CD %/NN bond/NN due/JJ 2003\/2007/CD ]
rose/VBD 
[ 10\/32/CD ]
to/TO 
[ 112/CD 30\/32/CD ]
to/TO yield/VB 
[ 9.95/CD %/NN ]
,/, while/IN 
[ the/DT 12/CD %/NN notes/NNS due/JJ 1995/CD ]
were/VBD up/RB 
[ 3\/32/CD ]
at/IN 
[ 104/CD 11\/32/CD ]
to/TO yield/VB 
[ 10.86/CD %/NN ]
./. 

======================================

[ Japanese/JJ government/NN bonds/NNS ]
ended/VBD lower/JJR after/IN 
[ quiet/JJ ]
trading/NN ,/, pulled/VBN down/RB in/IN 
[ part/NN ]
by/IN 
[ the/DT sale/NN ]
of/IN 
[ 500/CD billion/CD yen/NN ]
 (/( 
[ $/$ 3.53/CD billion/CD ]
 )/) of/IN 
[ new/JJ one-year/JJ bonds/NNS ]
./. 

[ They/PRP ]
were/VBD priced/VBN at/IN 
[ 99.58/CD ]
to/TO yield/VB 
[ 5.163/CD %/NN ]
with/IN 
[ a/DT coupon/NN rate/NN ]
of/IN 
[ 5.1/CD %/NN ]
./. 

======================================

[ The/DT rate/NN ]
compares/VBZ with/IN 
[ a/DT 4.9/CD %/NN coupon/NN ]
at/IN 
[ the/DT previous/JJ auction/NN ]
in/IN 
[ August/NNP ]
./. 

In/IN 
[ response/NN ]
to/TO 
[ the/DT auction/NN ]
,/, 
[ Japan/NNP 's/POS No./NN 111/CD 4.6/CD %/NN bond/NN due/JJ 1998/CD ]
ended/VBD on/IN 
[ brokers/NNS '/POS screens/NNS ]
at/IN 
[ 95.33/CD ]
,/, down/RB 
[ 0.20/CD ]
,/, to/TO yield/VB 
[ 5.39/CD %/NN ]
./. 

======================================

[ West/JJ German/JJ bonds/NNS ]
ended/VBD 
[ lower/JJR ]
in/IN 
[ quiet/JJ ]
trading/NN ./. 

[ Bonn/NNP 's/POS 7/CD %/NN bonds/NNS due/JJ October/NNP 1999/CD ]
fell/VBD 
[ 0.10/CD ]
to/TO 
[ 99.95/CD ]
to/TO yield/VB 
[ 7.01/CD %/NN ]
./. 

======================================

[ Municipals/NNS ]

======================================

[ Details/NNP ]
of/IN 
[ New/NNP York/NNP City/NNP 's/POS forthcoming/JJ bond/NN offering/NN ]
were/VBD released/VBN yesterday/NN ./. 

As/IN described/VBN in/IN 
[ the/DT preliminary/JJ official/JJ statement/NN ]
,/, 
[ the/DT city/NN ]
will/MD offer/VB 
[ $/$ 729/CD million/CD ]
of/IN 
[ tax-exempt/JJ bonds/NNS ]
tentatively/RB structured/VBN as/IN 
[ serial/JJ bonds/NNS ]
maturing/VBG in/IN 
[ 1989/CD ]
to/TO 
[ 2008/CD ]
./. 

======================================

[ The/DT city/NN ]
also/RB plans/VBZ to/TO sell/VB 
[ $/$ 57.8/CD million/CD ]
of/IN 
[ taxable/JJ municipal/JJ bonds/NNS ]
at/IN 
[ the/DT same/JJ time/NN ]
,/, possibly/RB maturing/VBG in/IN 
[ 1994/CD ]
,/, 
[ 2004/CD ]
,/, 
[ 2009/CD ]
and/CC 
[ 2010/CD ]
./. 

[ The/DT bulk/NN ]
of/IN 
[ the/DT taxable/JJ bonds/NNS ]
are/VBP in/IN 
[ the/DT two/CD longest/JJS maturities/NNS ]
,/, 
[ which/WDT ]
are/VBP tentatively/RB to/TO total/VB 
[ $/$ 26.9/CD million/CD each/DT ]
./. 

======================================

In/IN 
[ the/DT secondary/JJ market/NN ]
,/, 
[ New/NNP York/NNP City/NNP 7/CD %/NN bonds/NNS due/JJ 2014/CD ]
were/VBD offered/VBN priced/VBN to/TO yield/VB 
[ 7.70/CD %/NN ]
,/, while/IN 
[ 7/CD 1\/2/CD %/NN bonds/NNS due/JJ 2007/CD ]
were/VBD offered/VBN at/IN 
[ 98/CD ]
to/TO yield/VB 
[ 7.71/CD %/NN ]
./. 

======================================

Among/IN 
[ active/JJ issues/NNS ]
,/, 
[ New/NNP Jersey/NNP Turnpike/NNP Authority/NNP 7.20/CD %/NN bonds/NNS due/JJ 2018/CD ]
were/VBD off/RB 
[ 1\/4/CD point/NN ]
at/IN 
[ 98/CD 1\/4/CD bid/NN ]
to/TO yield/VB 
[ 7.35/CD %/NN ]
./. 

======================================

[ Corporate/JJ Issues/NNS ]

======================================

[ Most/JJS corporate/JJ bonds/NNS ]
were/VBD unchanged/JJ to/TO slightly/RB lower/JJR ./. 

======================================

[ New-issue/JJ volume/NN ]
dropped/VBD off/RP sharply/RB from/IN 
[ Wednesday/NNP ]
./. 

======================================

Among/IN 
[ the/DT issuers/NNS ]

[ that/WDT ]
tapped/VBD 
[ the/DT debt/NN market/NN ]
yesterday/NN was/VBD 
[ Tenneco/NNP Credit/NNP Corp/NNP ]
./. 

[ The/DT subsidiary/NN ]
of/IN 
[ Tenneco/NNP Inc./NNP ]
offered/VBD 
[ $/$ 150/CD million/CD ]
of/IN 
[ seven-year/JJ senior/JJ notes/NNS ]
priced/VBN to/TO yield/VB 
[ 9.324/CD %/NN ]
./. 

[ The/DT issue/NN ]
was/VBD sold/VBN through/IN 
[ underwriters/NNS ]
led/VBN by/IN 
[ Merrill/NNP Lynch/NNP Capital/NNP Markets/NNP ]
./. 
