


======================================

[ Accor/NNP S.A./NNP ]
of/IN 
[ France/NNP ]
withdrew/VBD from/IN 
[ an/DT agreement/NN ]
to/TO acquire/VB 
[ a/DT 51/CD %/NN stake/NN ]
in/IN 
[ Greetings/NNP Group/NNP Ltd./NNP ]
,/, 
[ an/DT Australian/JJ hotel/NN operator/NN ]
./. 

======================================

[ A/DT spokesman/NN ]
for/IN 
[ Credit/NNP Lyonnais/NNP May/NNP Mellor/NNP Ltd./NNP ]
,/, 
[ Accor/NNP 's/POS Australian/JJ financial/JJ adviser/NN ]
,/, said/VBD in/IN 
[ a/DT telephone/NN interview/NN ]
that/IN 
[ Accor/NNP ]
``/`` decided/VBD that/IN 
[ the/DT deal/NN ]
as/RB originally/RB structured/VBN 
[ was/VBD n't/RB ]
suitable/JJ ./. 

''/'' 
======================================

But/CC 
[ negotiations/NNS ]
are/VBP continuing/VBG and/CC 
[ a/DT new/JJ agreement/NN ]
might/MD be/VB reached/VBN 
[ next/JJ month/NN ]
,/, 
[ the/DT spokesman/NN ]
added/VBD ./. 

======================================

``/`` 
[ Accor/NNP ]
would/MD still/RB like/VB to/TO have/VB 
[ a/DT presence/NN ]
in/IN 
[ Australia/NNP ]
,/, and/CC 
[ alternative/JJ arrangements/NNS ]
are/VBP being/VBG considered/VBN ,/, ''/'' 
[ the/DT spokesman/NN ]
said/VBD ./. 

[ He/PRP ]
would/MD n't/RB discuss/VB 
[ any/DT details/NNS ]
of/IN 
[ the/DT new/JJ proposals/NNS ]
./. 

======================================

In/IN 
[ September/NNP ]
,/, 
[ Accor/NNP ]
entered/VBD into/IN 
[ an/DT option/NN agreement/NN ]
with/IN 
[ major/JJ shareholders/NNS ]
of/IN 
[ Greetings/NNS ]

[ that/WDT ]
would/MD have/VB given/VBN 
[ Accor/NNP ]

[ a/DT 51/CD %/NN stake/NN ]
through/IN 
[ an/DT issue/NN ]
of/IN 
[ new/JJ shares/NNS ]
./. 
