


======================================

[ Swedish/JJ real/JJ estate/NN ]
and/CC 
[ building/NN concern/NN Skanska/NNP AB/NNP ]
said/VBD 
[ its/PRP$ group/NN pretax/JJ profit/NN ]
for/IN 
[ the/DT first/JJ eight/CD months/NNS ]
rose/VBD 
[ 58/CD %/NN ]
to/TO 
[ 1.49/CD billion/CD kronor/NN ]
 (/( 
[ $/$ 233/CD million/CD ]
 )/) from/IN 
[ 946/CD million/CD kronor/NN ]
 (/( 
[ $/$ 148/CD million/CD ]
 )/) in/IN 
[ the/DT corresponding/JJ period/NN last/JJ year/NN ]
./. 

======================================

[ Skanska/NNP ]
said/VBD 
[ group/NN sales/NNS ]
in/IN 
[ the/DT first/JJ eight/CD months/NNS ]
increased/VBD 
[ 29/CD %/NN ]
to/TO 
[ 17.64/CD billion/CD kronor/NN ]
from/IN 
[ 13.67/CD billion/CD ]

[ a/DT year/NN ]
ago/RB ./. 
