


======================================

[ Maclean/NNP Hunter/NNP Ltd./NNP ]
said/VBD 
[ its/PRP$ board/NN ]
approved/VBD 
[ a/DT shareholder-rights/JJ plan/NN ]

[ that/WDT ]
would/MD prevent/VB 
[ a/DT suitor/NN ]
from/IN 
[ gaining/VBG effective/JJ control/NN ]
of/IN 
[ the/DT company/NN ]
without/IN 
[ shareholder/NN approval/NN ]
./. 

======================================

[ The/DT plan/NN ]
is/VBZ similar/JJ to/TO 
[ modified/JJ ]
``/`` 
[ poison/JJ pills/NNS ]
''/'' recently/RB adopted/VBN by/IN 
[ several/JJ other/JJ Canadian/JJ companies/NNS ]
./. 

But/CC 
[ it/PRP ]
leaves/VBZ 
[ open/JJ the/DT possibility/NN ]
of/IN 
[ an/DT acquisition/NN ]
of/IN 
[ Maclean/NNP Hunter/NNP ]
without/IN 
[ approval/NN ]
by/IN 
[ its/PRP$ board/NN ]
./. 

======================================

Under/IN 
[ the/DT plan/NN ]
,/, 
[ holders/NNS ]
other/JJ than/IN 
[ a/DT suitor/NN ]
would/MD be/VB able/JJ to/TO buy/VB 
[ additional/JJ shares/NNS ]
at/IN 
[ 50/CD %/NN ]
of/IN 
[ the/DT market/NN price/NN ]
,/, if/IN 
[ a/DT person/NN ]
or/CC 
[ group/NN ]
acquired/VBD 
[ 10/CD %/NN ]
of/IN 
[ Maclean/NNP Hunter/NNP 's/POS Class/NNP X/NNP ]
voting/JJ 
[ shares/NNS ]
./. 

[ The/DT plan/NN ]
would/MD n't/RB be/VB triggered/VBN if/IN 
[ the/DT board/NN ]
approved/VBD 
[ the/DT acquisition/NN ]
or/CC if/IN 
[ the/DT suitor/NN ]
made/VBD 
[ an/DT offer/NN ]
for/IN 
[ all/DT shares/NNS ]
outstanding/JJ and/CC 
[ the/DT offer/NN ]
was/VBD approved/VBN by/IN 
[ 50/CD %/NN ]
of/IN 
[ holders/NNS ]
,/, other/JJ than/IN 
[ the/DT bidder/NN ]
,/, at/IN 
[ a/DT special/JJ meeting/NN ]
./. 

======================================

[ Ronald/NNP Osborne/NNP ]
,/, 
[ president/NN ]
and/CC 
[ chief/JJ executive/JJ officer/NN ]
of/IN 
[ the/DT publishing/NN ]
,/, 
[ broadcasting/NN ]
and/CC 
[ cable-television/NN concern/NN ]
,/, said/VBD 
[ the/DT plan/NN ]
is/VBZ meant/VBN to/TO ensure/VB that/IN 
[ all/DT shareholders/NNS ]
enjoy/VBP 
[ any/DT takeover/NN premium/NN ]
in/IN 
[ the/DT event/NN ]
of/IN 
[ an/DT acquisition/NN ]
./. 

[ He/PRP ]
said/VBD 
[ he/PRP ]
did/VBD n't/RB know/VB of/IN 
[ any/DT planned/VBN takeover/NN ]
moves/NNS against/IN 
[ the/DT company/NN ]
./. 

======================================

[ Mr./NNP Osborne/NNP ]
said/VBD 
[ Maclean/NNP Hunter/NNP Holdings/NNP Ltd./NNP ]
,/, owned/VBN by/IN 
[ certain/JJ directors/NNS ]
and/CC 
[ subsidiaries/NNS ]
of/IN 
[ Maclean/NNP Hunter/NNP ]
,/, has/VBZ 
[ a/DT voting/NN interest/NN ]
of/IN about/RB 
[ 20/CD %/NN ]
in/IN 
[ the/DT company/NN ]
;/: 
[ no/DT other/JJ holder/NN ]
has/VBZ as/RB much/JJ as/IN 
[ 10/CD %/NN ]
./. 

======================================

[ The/DT plan/NN ]
takes/VBZ 
[ effect/NN ]
immediately/RB ,/, pending/VBG 
[ shareholder/NN confirmation/NN ]
at/IN 
[ its/PRP$ annual/JJ meeting/NN ]
in/IN 
[ April/NNP ]
./. 

[ The/DT company/NN ]
said/VBD 
[ holders/NNS ]
also/RB will/MD be/VB asked/VBN to/TO approve/VB 
[ the/DT reclassification/NN ]
of/IN 
[ Class/NNP X/NNP ]
and/CC 
[ non-voting/JJ Class/NNP Y/NNP shares/NNS ]
into/IN 
[ a/DT single/JJ class/NN ]
of/IN voting/JJ 
[ common/JJ shares/NNS ]
on/IN 
[ a/DT one-for-one/JJ basis/NN ]
./. 

[ It/PRP ]
said/VBD 
[ the/DT market/NN value/NN ]
of/IN 
[ Class/NNP Y/NNP shares/NNS ]
had/VBD traded/VBN at/IN 
[ a/DT ]
``/`` 
[ significant/JJ discount/NN ]
''/'' to/TO 
[ Class/NNP X/NNP shares/NNS ]
./. 

======================================

[ Separately/NNP ]
,/, 
[ Maclean/NNP Hunter/NNP ]
said/VBD 
[ third-quarter/JJ net/JJ income/NN ]
fell/VBD 
[ 12/CD %/NN ]
to/TO 
[ 19.2/CD million/CD Canadian/JJ dollars/NNS ]
 (/( 
[ $/$ 16.4/CD million/CD ]
 )/) ,/, or/CC 
[ 12/CD Canadian/JJ cents/NNS ]
 (/( 
[ 10.2/CD U.S./NNP cents/NNS ]
 )/) 
[ a/DT share/NN ]
,/, from/IN 
[ C$/$ 21.9/CD million/CD ]
,/, or/CC 
[ 14/CD Canadian/JJ cents/NNS ]

[ a/DT share/NN ]
,/, 
[ a/DT year/NN ]
ago/RB ./. 

[ Revenue/NN ]
was/VBD up/RB 
[ 6.8/CD %/NN ]
to/TO 
[ C$/$ 336.5/CD million/CD ]
from/IN 
[ $/$ 315.2/CD million/CD ]
./. 
