


======================================

[ A/DT simmering/VBG feud/NN ]
between/IN 
[ the/DT Thatcher/NNP government/NN 's/POS two/CD senior/JJ economic/JJ experts/NNS ]
erupted/VBD with/IN 
[ the/DT abrupt/JJ resignation/NN ]
of/IN 
[ Chancellor/NNP ]
of/IN 
[ the/DT Exchequer/NNP Nigel/NNP Lawson/NNP ]
,/, sending/VBG 
[ shock/NN waves/NNS ]
through/IN 
[ an/DT ]
already/RB shaken/VBN 
[ financial/JJ community/NN ]
and/CC prompting/VBG 
[ an/DT emergency/NN cabinet/NN shuffle/NN ]
./. 

======================================

[ Prime/NNP Minister/NNP Margaret/NNP Thatcher/NNP ]
named/VBD 
[ Foreign/NNP Secretary/NNP John/NNP Major/NNP ]
to/TO succeed/VB 
[ Mr./NNP Lawson/NNP ]
./. 

[ Sir/NNP Geoffrey/NNP Howe/NNP ]
,/, 
[ deputy/JJ prime/JJ minister/NN ]
,/, rushed/VBD out/RP 
[ a/DT statement/NN ]
in/IN 
[ the/DT House/NNP ]
of/IN 
[ Commons/NNP ]
that/IN 
[ the/DT government/NN 's/POS economic/JJ ]
and/CC 
[ monetary/JJ policies/NNS ]
would/MD remain/VB ``/`` 
[ unchanged/JJ ]
./. 

''/'' Meanwhile/RB ,/, 
[ Sir/NNP Alan/NNP Walters/NNP ]
,/, 
[ Mrs./NNP Thatcher/NNP 's/POS controversial/JJ economic/JJ adviser/NN ]
and/CC 
[ Mr./NNP Lawson/NNP 's/POS nemesis/NN ]
,/, also/RB announced/VBD 
[ his/PRP$ resignation/NN ]
./. 

======================================

[ The/DT pound/NN ]
,/, 
[ which/WDT ]
has/VBZ already/RB slid/VBN about/RB 
[ 10/CD %/NN ]
against/IN 
[ the/DT West/JJ German/JJ ]
mark/NN in/IN 
[ recent/JJ weeks/NNS ]
,/, plunged/VBD further/RB on/IN 
[ the/DT news/NN ]
./. 

In/IN 
[ late/JJ New/NNP York/NNP trading/NN yesterday/NN ]
,/, 
[ sterling/NN ]
was/VBD quoted/VBN at/IN 
[ $/$ 1.5765/CD ]
,/, down/RB sharply/RB from/IN 
[ $/$ 1.6145/CD late/RB Wednesday/NNP ]
./. 

And/CC 
[ brokers/NNS ]
were/VBD bracing/VBG for/IN 
[ a/DT ]
grueling/JJ 
[ Friday/NNP ]
in/IN 
[ financial/JJ markets/NNS ]
here/RB ./. 

``/`` 
[ You/PRP ]
're/VBP going/VBG to/TO get/VB quite/PDT 
[ a/DT major/JJ fall/NN ]
in/IN 
[ the/DT equity/NN market/NN ]
and/CC 
[ the/DT gilt/NN|JJ markets/NNS ]
,/, ''/'' said/VBD 
[ Gwyn/NNP Hacche/NNP ]
,/, 
[ U.K./NNP economist/NN ]
with/IN 
[ James/NNP Capel/NNP ]
&/CC 
[ Co/NNP ]
./. 

``/`` 
[ Markets/NNS ]
hate/VBP 
[ uncertainty/NN ]
./. 

''/'' 
======================================

Despite/IN 
[ the/DT Howe/NNP statement/NN ]
,/, 
[ the/DT Thatcher/NNP government/NN 's/POS economic/JJ policy/NN ]
appeared/VBD to/TO be/VB in/IN 
[ chaos/NN ]
./. 

[ One/CD major/JJ question/NN ]
is/VBZ just/RB how/WRB 
[ the/DT government/NN ]
will/MD handle/VB 
[ matters/NNS ]
on/IN 
[ which/WDT ]

[ Mr./NNP Lawson/NNP ]
and/CC 
[ Sir/NNP Alan/NNP ]
differed/VBD explosively/RB ./. 

[ The/DT two/CD men/NNS ]
clashed/VBD bitterly/RB over/IN 
[ the/DT importance/NN ]
of/IN 
[ exchange/NN rates/NNS ]
in/IN setting/VBG 
[ monetary/JJ policy/NN ]
and/CC 
[ the/DT wisdom/NN ]
of/IN 
[ Britain/NNP ]
fully/RB joining/VBG 
[ the/DT European/NNP Monetary/NNP System/NNP ]
,/, 
[ which/WDT ]
links/VBZ together/RB 
[ the/DT major/JJ currencies/NNS ]
in/IN 
[ the/DT European/NNP Community/NNP ]
./. 

======================================

Though/IN jolted/VBN by/IN 
[ the/DT surrounding/JJ confusion/NN ]
,/, 
[ Mrs./NNP Thatcher/NNP ]
emerged/VBD in/IN 
[ undisputed/JJ command/NN ]
of/IN 
[ her/PRP$ government/NN 's/POS economic/JJ program/NN ]
./. 

[ Neil/NNP Kinnock/NNP ]
,/, 
[ Labor/NNP Party/NNP leader/NN ]
,/, dubbed/VBD 
[ the/DT 46-year-old/JJ Mr./NNP Major/NNP ]

[ a/DT ]
``/`` 
[ lap/NN dog/NN ]
''/'' unlikely/JJ to/TO veer/VB from/IN 
[ his/PRP$ boss/NN ]
's/VBZ strongly/RB held/VBN 
[ views/NNS ]
,/, as/IN 
[ Mr./NNP Lawson/NNP ]
sometimes/RB did/VBD ./. 

======================================

From/IN 
[ the/DT standpoint/NN ]
of/IN 
[ the/DT financial/JJ markets/NNS ]
,/, however/RB ,/, 
[ the/DT prime/JJ minister/NN 's/POS positions/NNS ]
seem/VBP 
[ murky/JJ ]
--/: in/IN 
[ large/JJ part/NN ]
because/IN 
[ she/PRP ]
has/VBZ presided/VBN over/IN dueling/VBG 
[ advisers/NNS ]
for/IN 
[ the/DT last/JJ six/CD months/NNS ]
./. 

``/`` 
[ I/PRP ]
do/VBP n't/RB know/VB where/WRB 
[ Thatcher/NNP ]
stands/VBZ ,/, ''/'' said/VBD 
[ Paul/NNP Horne/NNP ]
,/, 
[ an/DT economist/NN ]
with/IN 
[ Smith/NNP Barney/NNP ]
,/, 
[ Harris/NNP Upham/NNP ]
&/CC 
[ Co./NNP ]
in/IN 
[ Paris/NNP ]
./. 

``/`` 
[ She/PRP ]
's/VBZ played/VBD 
[ such/PDT a/DT cat-and-mouse/JJ game/NN ]
with/IN 
[ her/PRP$ advisers/NNS ]
./. 

''/'' 
======================================

Although/IN sometimes/RB 
[ arcane/JJ economic/JJ debates/NNS ]
undergirded/VBD 
[ the/DT Lawson-Walters/NNP rift/NN ]
,/, 
[ the/DT 57-year-old/JJ Mr./NNP Lawson/NNP 's/POS surprise/NN departure/NN ]
boiled/VBD down/RP to/TO 
[ a/DT simple/JJ stand/NN ]
of/IN 
[ he-goes-or-I-go/JJ ]
./. 

In/IN 
[ his/PRP$ letter/NN ]
to/TO 
[ Mrs./NNP Thatcher/NNP ]
,/, 
[ Mr./NNP Lawson/NNP ]
stated/VBD :/: ``/`` 
[ The/DT successful/JJ conduct/NN ]
of/IN 
[ economic/JJ policy/NN ]
is/VBZ possible/JJ only/RB if/IN 
[ there/EX ]
is/VBZ ,/, and/CC is/VBZ seen/VBN to/TO be/VB ,/, 
[ full/JJ agreement/NN ]
between/IN 
[ the/DT prime/JJ minister/NN ]
and/CC 
[ chancellor/NN ]
of/IN 
[ the/DT exchequer/NN ]
./. 

[ Recent/JJ events/NNS ]
have/VBP confirmed/VBN that/IN 
[ this/DT essential/JJ requirement/NN ]
can/MD not/RB be/VB satisfied/VBN so/RB long/RB as/IN 
[ Alan/NNP Walters/NNP ]
remains/VBZ 
[ your/PRP$ personal/JJ economic/JJ adviser/NN ]
./. 

''/'' 
======================================

[ The/DT upheaval/NN ]
leaves/VBZ 
[ the/DT Thatcher/NNP government/NN ]
isolated/VBN within/IN 
[ the/DT European/NNP Community/NNP ]
./. 

[ Six/CD months/NNS ]
ago/RB ,/, 
[ the/DT British/JJ prime/JJ minister/NN 's/POS two/CD senior/JJ cabinet/NN members/NNS ]
--/: 
[ Mr./NNP Lawson/NNP ]
,/, 
[ chancellor/NN ]
since/IN 
[ 1983/CD ]
,/, and/CC 
[ Sir/NNP Geoffrey/NNP ]
,/, then/RB 
[ the/DT foreign/JJ secretary/NN ]
--/: 
[ both/DT ]
supported/VBD 
[ Britain/NNP 's/POS early/JJ entry/NN ]
into/IN 
[ the/DT EMS/NNP ]
./. 

With/IN 
[ Mr./NNP Lawson/NNP ]
out/IN of/IN 
[ the/DT cabinet/NN ]
,/, and/CC 
[ Sir/NNP Geoffrey/NNP ]
in/IN 
[ the/DT less-influential/JJ job/NN ]
of/IN 
[ deputy/JJ prime/JJ minister/NN ]
,/, 
[ there/EX ]
's/VBZ little/JJ to/TO counter/VB 
[ Mrs./NNP Thatcher/NNP 's/POS innate/JJ suspicion/NN ]
of/IN 
[ the/DT EC/NNP 's/POS exchange-rate/NN mechanism/NN ]
./. 

[ Sir/NNP Alan/NNP ]
,/, brought/VBN back/RB to/TO 
[ Downing/NNP Street/NNP last/JJ spring/NN ]
as/IN 
[ her/PRP$ adviser/NN ]
,/, adamantly/RB opposed/VBD 
[ it/PRP ]
./. 

======================================

Indeed/RB ,/, 
[ the/DT final/JJ fracas/NN ]
in/IN 
[ the/DT Lawson-Walters/NNP battle/NN ]
involved/VBD 
[ the/DT EMS/NNP ]
./. 

[ Sir/NNP Alan/NNP ]
,/, 
[ who/WP ]
also/RB works/VBZ in/IN 
[ Washington/NNP ]
,/, 
[ D.C./NNP ]
,/, as/IN 
[ a/DT consultant/NN ]
to/TO 
[ the/DT World/NNP Bank/NNP ]
and/CC 
[ a/DT fellow/NN ]
at/IN 
[ the/DT American/NNP Enterprise/NNP Institute/NNP ]
,/, said/VBD in/IN 
[ a/DT article/NN ]
to/TO be/VB published/VBN in/IN 
[ a/DT U.S./NNP economic/JJ journal/NN ]
that/IN 
[ the/DT EMS/NNP ]
was/VBD ``/`` 
[ half-baked/JJ ]
./. 

''/'' 
======================================

[ The/DT scoff/NN ]
,/, coming/VBG from/IN 
[ the/DT man/NN many/JJ ]
consider/VBP 
[ Mrs./NNP Thatcher/NNP 's/POS most/RBS influential/JJ adviser/NN ]
,/, sparked/VBD 
[ considerable/JJ worry/NN ]
./. 

[ It/PRP ]
not/RB only/RB conflicted/VBN with/IN 
[ Mr./NNP Lawson/NNP 's/POS views/NNS ]
but/CC ran/VBD counter/RB to/TO 
[ the/DT position/NN Mrs./NNP Thatcher/NNP ]
took/VBD at/IN 
[ the/DT EC/NNP summit/NN ]
in/IN 
[ Madrid/NNP last/JJ June/NNP ]
./. 

There/RB ,/, 
[ she/PRP ]
said/VBD that/IN 
[ Britain/NNP ]
would/MD join/VB 
[ the/DT EMS/NNP ]
once/IN 
[ the/DT EC/NNP ]
had/VBD completely/RB liberalized/VBN 
[ restrictions/NNS ]
on/IN 
[ capital/NN movements/NNS ]
and/CC 
[ exchange/NN controls/NNS ]
,/, and/CC once/RB 
[ Britain/NNP 's/POS inflation/NN rate/NN ]
had/VBD fallen/VBN into/IN 
[ line/NN ]
with/IN 
[ the/DT rest/NN ]
of/IN 
[ the/DT EC/NNP ]
./. 

[ Economists/NNS ]
expect/VBP 
[ those/DT conditions/NNS ]
to/TO be/VB met/VBN in/IN 
[ 1990/CD ]
or/CC 
[ 1991/CD ]
./. 

======================================

[ Mr./NNP Lawson/NNP ]
stated/VBD in/IN 
[ a/DT House/NNP ]
of/IN 
[ Commons/NNP debate/NN ]

[ this/DT week/NN ]
that/IN 
[ Sir/NNP Alan/NNP 's/POS views/NNS ]
``/`` are/VBP n't/RB 
[ the/DT view/NN ]
of/IN 
[ the/DT government/NN ]
./. 

''/'' And/CC in/IN 
[ a/DT subsequent/JJ television/NN interview/NN ]
,/, 
[ he/PRP ]
said/VBD ,/, ``/`` 
[ I/PRP ]
think/VBP 
[ it/PRP ]
is/VBZ right/JJ that/IN 
[ advisers/NNS ]
do/VBP not/RB talk/VB or/CC write/VB in/IN 
[ public/NN ]
./. 

''/'' 
======================================

Worn/VBN down/IN by/IN 
[ the/DT feud/NN ]
,/, 
[ he/PRP ]
then/RB made/VBD 
[ it/PRP ]
clear/JJ to/TO 
[ Mrs./NNP Thatcher/NNP ]
that/IN 
[ he/PRP ]
expected/VBD 
[ the/DT controversial/JJ adviser/NN ]
to/TO be/VB ousted/VBN ./. 

In/IN 
[ remarks/NNS ]
in/IN 
[ Commons/NN yesterday/NN afternoon/NN ]
,/, 
[ the/DT prime/JJ minister/NN ]
disappointed/VBD 
[ him/PRP ]
./. 

As/IN 
[ she/PRP ]
has/VBZ done/VBN in/IN 
[ the/DT past/NN ]
,/, 
[ she/PRP ]
stated/VBD 
[ her/PRP$ support/NN ]
for/IN 
[ Mr./NNP Lawson/NNP ]
but/CC insisted/VBD on/IN keeping/VBG on/RP 
[ an/DT adviser/NN ]

[ who/WP ]
opposed/VBD and/CC disparaged/VBD 
[ his/PRP$ policies/NNS ]
./. 

======================================

[ The/DT EMS/NNP views/NNS ]
of/IN 
[ Mr./NNP Major/NNP ]
,/, 
[ who/WP ]
served/VBD as/IN 
[ Mr./NNP Lawson/NNP 's/POS deputy/NN ]
in/IN 
[ 1987/CD ]
,/, are/VBP n't/RB fully/RB known/VBN ./. 

[ Speaking/NNP ]
in/IN 
[ the/DT House/NNP ]
of/IN 
[ Commons/NNP last/JJ night/NN ]
,/, 
[ he/PRP ]
said/VBD of/IN 
[ Mr./NNP Lawson/NNP ]
,/, ``/`` 
[ I/PRP ]
was/VBD proud/JJ to/TO serve/VB in/IN 
[ his/PRP$ team/NN ]
and/CC proud/JJ that/IN 
[ he/PRP ]
has/VBZ been/VBN and/CC will/MD remain/VB 
[ a/DT good/JJ friend/NN ]
./. 

''/'' 
======================================

To/TO 
[ a/DT great/JJ extent/NN ]
,/, 
[ the/DT Downing/NNP Street/NNP blow-up/NN ]
is/VBZ 
[ the/DT result/NN ]
of/IN 
[ Mrs./NNP Thatcher/NNP 's/POS management/NN approach/NN ]
./. 

[ Fond/JJ ]
of/IN playing/VBG 
[ her/PRP$ senior/JJ advisers/NNS ]
off/RP against/IN 
[ each/DT other/JJ ]
,/, 
[ the/DT prime/JJ minister/NN ]
has/VBZ often/RB allowed/VBN 
[ rivalries/NNS ]
and/CC 
[ animosities/NNS ]
to/TO bubble/VB up/RP within/IN 
[ her/PRP$ cabinet/NN ]
./. 

======================================

[ Financial/JJ markets/NNS ]
prefer/VBP 
[ a/DT clear/JJ message/NN ]
from/IN 
[ the/DT government/NN ]
on/IN 
[ its/PRP$ economic/JJ priorities/NNS ]
and/CC 
[ strategies/NNS ]
./. 

Since/IN 
[ the/DT spring/NN ]
,/, 
[ the/DT Thatcher/NNP government/NN ]
has/VBZ instead/RB broadcast/VBN 
[ a/DT cacophony/NN ]
./. 

[ Mr./NNP Lawson/NNP ]
carefully/RB watched/VBD 
[ exchange/NN rates/NNS ]
and/CC stood/VBD ready/JJ to/TO increase/VB 
[ U.K./NNP interest/NN rates/NNS ]
when/WRB 
[ the/DT pound/NN ]
slid/VBD too/RB sharply/RB against/IN 
[ the/DT dollar/NN ]
or/CC 
[ the/DT mark/NN ]
./. 

By/IN 
[ contrast/NN ]
,/, 
[ Sir/NNP Alan/NNP ]
was/VBD viewed/VBN as/IN 
[ a/DT ]
``/`` 
[ free-floater/NN ]
,/, ''/'' or/CC 
[ one/PRP ]

[ who/WP ]
was/VBD inclined/VBN to/TO let/VB 
[ the/DT currency/NN markets/NNS ]
set/VB 
[ the/DT level/NN ]
for/IN 
[ the/DT pound/NN ]
./. 

======================================

[ Last/JJ summer/NN ]
,/, when/WRB 
[ the/DT skirmishing/NN ]
became/VBD 
[ obvious/JJ ]
,/, 
[ Smith/NNP Barney/NNP 's/POS Mr./NNP Horne/NNP ]
said/VBD that/IN 
[ the/DT antipathies/NNS ]
were/VBD ``/`` 
[ adding/VBG confusion/NN ]
to/TO 
[ an/DT ]
already/RB 
[ murky/JJ situation/NN ]
''/'' in/IN 
[ which/WDT sterling/NN ]
was/VBD becoming/VBG 
[ an/DT ]
increasingly/RB 
[ volatile/JJ currency/NN ]
./. 

``/`` 
[ I/PRP ]
question/VBP 
[ the/DT strategy/NN ]
of/IN having/VBG 
[ an/DT alternate/JJ economic/JJ adviser/NN ]
,/, ''/'' 
[ he/PRP ]
added/VBD ./. 

======================================

[ Mrs./NNP Thatcher/NNP 's/POS ties/NNS ]
with/IN 
[ Sir/NNP Alan/NNP ]
were/VBD cemented/VBN during/IN 
[ her/PRP$ first/JJ term/NN ]
,/, when/WRB 
[ the/DT straight-talking/JJ economist/NN ]
served/VBD for/IN 
[ three/CD years/NNS ]
as/IN 
[ a/DT key/JJ adviser/NN ]
./. 

According/VBG to/TO 
[ a/DT former/JJ Downing/NNP Street/NNP aide/NN ]
,/, 
[ she/PRP ]
would/MD then/RB say/VB to/TO 
[ him/PRP ]
,/, ``/`` 
[ You/PRP ]
get/VBP 
[ the/DT economics/NNS right/RB ]
,/, and/CC 
[ I/PRP ]
'll/MD get/VB 
[ the/DT politics/NNS ]
right/RB ./. 

''/'' 
======================================

[ Craig/NNP Forman/NNP ]
and/CC 
[ Richard/NNP E./NNP Rustin/NNP ]
contributed/VBD to/TO 
[ this/DT article/NN ]
./. 
