


======================================

[ Some/DT gifts/NNS ]
are/VBP better/RBR left/VBN 
[ unopened/JJ ]
./. 

======================================

In/IN 
[ 1984/CD ]
,/, 
[ Howard/NNP Conant/NNP ]
,/, 
[ a/DT director/NN ]
of/IN 
[ Valspar/NNP Corp./NNP ]
,/, donated/VBD to/TO 
[ Goodwill/NNP Industries/NNP Inc./NNP ]
of/IN 
[ Chicago/NNP ]

[ an/DT eight-acre/JJ site/NN ]
on/IN 
[ the/DT city/NN 's/POS west/JJ side/NN ]
,/, where/WRB 
[ Valspar/NNP ]
had/VBD operated/VBN 
[ a/DT paint/NN factory/NN ]
./. 

[ Goodwill/NNP ]
planned/VBD to/TO sell/VB 
[ the/DT property/NN ]
and/CC 
[ pocket/NN ]

[ the/DT proceeds/NNS ]
,/, as/IN 
[ it/PRP ]
had/VBD in/IN 
[ many/JJ similar/JJ cases/NNS ]
./. 

======================================

[ Six/CD months/NNS ]
later/RB ,/, 
[ Goodwill/NNP ]
says/VBZ ,/, 
[ it/PRP ]
was/VBD stunned/VBN to/TO learn/VB from/IN 
[ the/DT Illinois/NNP Environmental/NNP Protection/NNP Agency/NNP ]
that/IN 
[ Mr./NNP Conant/NNP 's/POS gift/NN ]
was/VBD contaminated/JJ and/CC that/IN 
[ the/DT charity/NN ]
,/, as/IN 
[ the/DT current/JJ owner/NN ]
,/, could/MD be/VB held/VBN responsible/JJ for/IN 
[ any/DT cleanup/NN costs/NNS ]
./. 

Only/RB 
[ this/DT June/NNP ]
,/, after/IN 
[ the/DT state/NN agency/NN ]
made/VBD 
[ a/DT more/RBR complete/JJ survey/NN ]
of/IN 
[ the/DT site/NN ]
,/, did/VBD 
[ Goodwill/NNP ]
realize/VB 
[ the/DT extent/NN ]
of/IN 
[ the/DT problem/NN ]
:/: 
[ The/DT property/NN ]
contains/VBZ more/JJR than/IN 
[ 70/CD storage/NN tanks/NNS ]
holding/VBG 
[ hazardous/JJ oily/JJ solvents/NNS ]
and/CC 
[ lead/NN ]
,/, and/CC 
[ the/DT soil/NN ]
is/VBZ contaminated/JJ by/IN 
[ similar/JJ substances/NNS ]
./. 

======================================

``/`` 
[ It/PRP ]
's/VBZ 
[ a/DT toxic/JJ time/NN bomb/NN ]
,/, ''/'' says/VBZ 
[ James/NNP D./NNP Wadsworth/NNP ]
,/, 
[ president/NN ]
of/IN 
[ the/DT Chicago/NNP Goodwill/NNP ]
,/, 
[ which/WDT ]
is/VBZ independent/JJ of/IN 
[ sister/JJ Goodwills/NNPS ]
around/IN 
[ the/DT country/NN ]
./. 

Cleaning/VBG up/RP 
[ the/DT site/NN ]
is/VBZ expected/VBN to/TO cost/VB 
[ many/JJ millions/NNS ]
of/IN 
[ dollars/NNS ]
./. 

Paying/VBG even/RB 
[ a/DT portion/NN ]
of/IN 
[ the/DT cleanup/NN costs/NNS ]
could/MD bankrupt/VB 
[ the/DT charity/NN ]
,/, 
[ which/WDT ]
has/VBZ 
[ annual/JJ revenue/NN ]
of/IN 
[ $/$ 6/CD million/CD ]
,/, says/VBZ 
[ Russell/NNP B./NNP Selman/NNP ]
,/, 
[ Goodwill/NNP 's/POS lawyer/NN ]
./. 

In/IN 
[ a/DT pending/VBG|JJ lawsuit/NN ]
,/, 
[ the/DT charity/NN ]
has/VBZ asked/VBN 
[ a/DT federal/JJ district/NN court/NN ]
in/IN 
[ Chicago/NNP ]
to/TO rescind/VB 
[ its/PRP$ donation/NN agreement/NN ]
with/IN 
[ Valspar/NNP ]
and/CC 
[ Mr./NNP Conant/NNP ]
./. 

======================================

[ Goodwill/NNP 's/POS problem/NN ]
looms/VBZ as/IN 
[ a/DT potential/JJ threat/NN ]
to/TO 
[ any/DT charity/NN ]

[ that/WDT ]
accepts/VBZ 
[ property/NN gifts/NNS ]
in/IN 
[ the/DT new/JJ age/NN ]
of/IN 
[ tough/JJ environmental/JJ laws/NNS ]
./. 

Under/IN 
[ federal/JJ ]
and/CC 
[ Illinois/NNP law/NN ]
,/, 
[ present/JJ ]
and/CC 
[ past/JJ owners/NNS ]
of/IN 
[ a/DT contaminated/JJ site/NN ]
are/VBP among/IN 
[ those/DT ]

[ who/WP ]
can/MD be/VB held/VBN liable/JJ for/IN 
[ all/DT cleanup/NN costs/NNS ]
,/, regardless/RB of/IN 
[ who/WP ]
caused/VBD 
[ the/DT problem/NN ]
;/: 
[ regulators/NNS ]
generally/RB assign/VBP 
[ the/DT costs/NNS ]
./. 

======================================

Donating/VBG 
[ contaminated/JJ property/NN ]
allows/VBZ 
[ companies/NNS ]
to/TO share/VB 
[ the/DT costs/NNS ]
of/IN 
[ their/PRP$ environmental/JJ problems/NNS ]
,/, says/VBZ 
[ Laurence/NNP Molloy/NNP ]
of/IN 
[ Molloy/NNP Corp./NNP ]
,/, 
[ an/DT environmental/JJ management/NN firm/NN ]
in/IN 
[ New/NNP York/NNP ]
./. 

[ It/PRP ]
also/RB allows/VBZ 
[ businesses/NNS ]
to/TO stop/VB paying/VBG 
[ taxes/NNS ]
and/CC 
[ insurance/NN ]
on/IN 
[ land/NN ]

[ they/PRP ]
no/RB longer/RBR use/VB and/CC to/TO take/VB 
[ a/DT tax/NN deduction/NN ]
on/IN 
[ the/DT property/NN ]
,/, 
[ tax/NN lawyers/NNS ]
say/VBP ./. 

======================================

[ Nonprofit/JJ organizations/NNS ]
might/MD escape/VB 
[ liability/NN ]
by/IN showing/VBG that/IN 
[ they/PRP ]
did/VBD n't/RB know/VB 
[ a/DT site/NN ]
was/VBD contaminated/JJ ,/, but/CC to/TO succeed/VB 
[ they/PRP ]
must/MD also/RB show/VB that/IN 
[ they/PRP ]
conducted/VBD 
[ an/DT investigation/NN ]
before/IN accepting/VBG 
[ the/DT donation/NN ]
and/CC that/IN 
[ it/PRP ]
did/VBD n't/RB disclose/VB 
[ the/DT toxic-waste/NN problem/NN ]
./. 

[ Such/PDT an/DT investigation/NN ]
can/MD cost/VB as/RB much/RB as/IN 
[ $/$ 50,000/CD ]
./. 

======================================

[ Charities/NNS ]
face/VBP 
[ a/DT dilemma/NN ]
,/, because/IN 
[ they/PRP ]
ca/MD n't/RB reject/VB 
[ gifts/NNS ]
of/IN 
[ property/NN ]
without/IN significantly/RB reducing/VBG 
[ their/PRP$ revenue/NN ]
./. 

Since/IN 
[ 1984/CD ]
,/, 
[ non-cash/JJ donations/NNS ]
,/, 
[ which/WDT ]
include/VBP 
[ real/JJ estate/NN ]
,/, have/VBP accounted/VBN for/IN 
[ 20/CD %/NN ]
of/IN 
[ corporate/JJ ]
giving/NN ,/, according/VBG to/TO 
[ the/DT Conference/NNP Board/NNP ]
,/, 
[ a/DT New/NNP York/NNP trade/NN group/NN ]

[ that/WDT ]
tracks/VBZ 
[ corporate/JJ ]
giving/NN ./. 

In/IN 
[ 1983/CD ]
,/, 
[ such/JJ donations/NNS ]
represented/VBD only/RB 
[ 11/CD %/NN ]
of/IN 
[ corporate/JJ ]
giving/NN ./. 

======================================

Still/RB ,/, because/IN of/IN 
[ the/DT hazards/NNS ]
,/, 
[ many/JJ nonprofit/JJ organizations/NNS ]
are/VBP tightening/VBG 
[ their/PRP$ rules/NNS ]
on/IN 
[ such/JJ gifts/NNS ]
./. 

Since/IN 
[ June/NNP ]
,/, 
[ the/DT Salvation/NNP Army/NNP 's/POS Eastern/JJ division/NN ]
has/VBZ refused/VBN 
[ real-estate/NN donations/NNS ]
unless/IN 
[ the/DT donor/NN ]
first/RB conducts/VBZ 
[ an/DT environmental/JJ assessment/NN ]
of/IN 
[ the/DT property/NN ]
./. 

``/`` 
[ We/PRP ]
tend/VBP to/TO be/VB very/RB careful/JJ ,/, ''/'' says/VBZ 
[ Carl/NNP Schoch/NNP ]
,/, 
[ property/NN secretary/NN ]
for/IN 
[ the/DT Eastern/JJ division/NN ]
./. 

``/`` 
[ We/PRP ]
're/VBP aware/JJ 
[ an/DT owner/NN ]
might/MD want/VB to/TO get/VB rid/VBN|JJ of/IN ''/'' 
[ a/DT hazardous/JJ site/NN ]
./. 

======================================

At/IN 
[ the/DT Nature/NNP Conservancy/NNP ]
,/, 
[ site/NN inspections/NNS ]
,/, 
[ which/WDT ]
have/VBP been/VBN mandatory/JJ since/IN 
[ the/DT late/JJ '70s/NNS ]
,/, ``/`` are/VBP now/RB specifically/RB geared/VBN to/TO looking/VBG for/IN 
[ hazardous-waste/NN problems/NNS ]
,/, ''/'' says/VBZ 
[ Michael/NNP Dennis/NNP ]
,/, 
[ general/JJ counsel/NN ]
for/IN 
[ the/DT Rosalind/NNP ]
,/, 
[ Va./NNP ]
,/, 
[ group/NN ]
./. 

======================================

So/RB far/RB 
[ the/DT organization/NN has/VBZ n't/RB ]
incurred/VBN 
[ any/DT major/JJ liabilities/NNS ]
./. 

[ Last/JJ year/NN ]

[ it/PRP ]
went/VBD back/RB to/TO 
[ a/DT donor/NN eight/CD years/NNS ]
after/IN accepting/VBG 
[ a/DT gift/NN ]
when/WRB 
[ the/DT conservancy/NN ]
learned/VBN of/IN  
[ waste/NN ]
on/IN 
[ the/DT site/NN ]
./. 

[ The/DT donor/NN ]
agreed/VBD to/TO share/VB 
[ the/DT cleanup/NN costs/NNS ]
./. 

Now/RB 
[ the/DT group/NN ]
is/VBZ considering/VBG hiring/VBG 
[ environmental/JJ specialists/NNS ]
and/CC 
[ engineers/NNS ]
to/TO work/VB for/IN 
[ it/PRP ]
and/CC investigate/VB 
[ properties/NN ]
./.

[ ``/`` All/DT ]

[ you/PRP ]
need/VBP is/VBZ 
[ one/CD ]
[ hazardous/JJ property/NN ]
,/, and/CC 
[ you/PRP ]
could/MD have/VB 
[ a/DT multimillion-dollar/JJ liability/NN ]
on/IN 
[ your/PRP$ hands/NNS ]
,/, ''/'' 
[ Mr./NNP Dennis/NNP ]
says/VBZ ./. 

======================================

[ Universities/NNS ]
also/RB are/VBP proceeding/VBG with/IN 
[ caution/NN ]
./. 

In/IN 
[ 1987/CD ]

[ the/DT University/NNP ]
of/IN 
[ Minnesota/NNP ]
spent/VBD 
[ $/$ 100,000/CD cleaning/NN ]
up/RP 
[ toxic/JJ waste/NN ]
at/IN 
[ a/DT property/NN ]
donated/VBN by/IN 
[ a/DT local/JJ power/NN utility/NN ]
./. 

[ The/DT site/NN ]
had/VBD been/VBN contaminated/VBN by/IN 
[ a/DT company/NN ]

[ that/WDT ]
leased/VBD 
[ the/DT property/NN ]
and/CC is/VBZ now/RB bankrupt/JJ ./. 

Now/RB 
[ all/DT property/NN transfers/NNS ]
involving/VBG 
[ the/DT university/NN ]
are/VBP scrutinized/VBN for/IN 
[ potential/JJ hazards/NNS ]
--/: at/IN 
[ a/DT base/JJ ]
cost/NN of/IN about/RB 
[ $/$ 20,000/CD ]
for/IN 
[ preliminary/JJ research/NN ]
and/CC 
[ soil/NN samples/NNS ]
--/: and/CC scuttled/VBN if/IN 
[ environmental/JJ problems/NNS ]
ca/MD n't/RB be/VB resolved/VBN ./. 

======================================

[ Many/JJ nonprofit/JJ groups/NNS ]
spurn/VBP 
[ some/DT donations/NNS ]
out/IN of/IN 
[ fear/NN ]
of/IN 
[ potential/JJ problems/NNS ]
./. 

[ The/DT Council/NNP ]
on/IN 
[ the/DT Environment/NNP ]
of/IN 
[ New/NNP York/NNP City/NNP ]
,/, 
[ a/DT governmental/JJ agency/NN ]
,/, refused/VBD 
[ a/DT gift/NN ]
of/IN 
[ a/DT site/NN ]
to/TO be/VB used/VBN for/IN 
[ a/DT children/NNS 's/POS playground/NN ]
when/WRB 
[ the/DT council/NN ]
learned/VBD 
[ an/DT auto/NN repair/NN shop/NN ]
had/VBD been/VBN located/VBN there/RB ./. 

[ Little/JJ money/NN ]
was/VBD available/JJ for/IN 
[ tests/NNS ]
on/IN 
[ the/DT site/NN ]
,/, but/CC ``/`` 
[ common/JJ sense/NN ]
said/VBD 
[ there/EX ]
could/MD be/VB 
[ problems/NNS ]
,/, ''/'' says/VBZ 
[ Lys/NNP McLaughlin/NNP ]
,/, 
[ the/DT agency/NN 's/POS executive/JJ director/NN ]
./. 

======================================

Since/IN receiving/VBG 
[ the/DT Valspar/NNP gift/NN ]
,/, 
[ the/DT Chicago/NNP Goodwill/NNP ]
has/VBZ virtually/RB closed/VBN 
[ the/DT door/NN ]
on/IN 
[ property/NN donations/NNS ]
,/, says/VBZ 
[ its/PRP$ president/NN ]
,/, 
[ Mr./NNP Wadsworth/NNP ]
./. 

But/CC 
[ that/DT ]
's/VBZ 
[ no/DT help/NN ]
in/IN 
[ its/PRP$ current/JJ toxic-waste/NN mess/NN ]
./. 

In/IN 
[ its/PRP$ suit/NN ]
,/, 
[ Goodwill/NNP ]
claims/VBZ that/IN 
[ Valspar/NNP ]
,/, 
[ a/DT paint/NN ]
and/CC 
[ varnish/NN maker/NN ]
based/VBN in/IN 
[ Minneapolis/NNP ]
,/, and/CC 
[ Mr./NNP Conant/NNP ]
have/VBP n't/RB met/VBN 
[ terms/NNS ]
of/IN 
[ the/DT donation/NN agreement/NN ]
or/CC 
[ environmental/JJ regulations/NNS ]
about/IN 
[ property/NN transfers/NNS ]
./. 

======================================

[ Mr./NNP Conant/NNP ]
,/, however/RB ,/, is/VBZ n't/RB about/RB to/TO take/VB back/RP 
[ his/PRP$ gift/NN ]
./. 

[ His/PRP$ lawyer/NN ]
,/, 
[ Michael/NNP Quinn/NNP ]
,/, says/VBZ 
[ he/PRP ]
does/VBZ n't/RB want/VB 
[ the/DT land/NN ]
back/RB because/IN 
[ its/PRP$ value/NN ]
has/VBZ declined/VBN since/IN 
[ it/PRP ]
was/VBD donated/VBN due/RB to/TO 
[ vandalism/NN ]
or/CC 
[ poor/JJ maintenance/NN ]
./. 

[ Valspar/NNP ]
,/, 
[ which/WDT ]
had/VBD leased/VBN 
[ the/DT property/NN ]
from/IN 
[ Mr./NNP Conant/NNP ]
,/, says/VBZ 
[ it/PRP ]
has/VBZ complied/VBN with/IN 
[ all/DT requests/NNS ]
from/IN 
[ the/DT Illinois/NNP EPA/NNP ]
about/IN 
[ the/DT site/NN ]
./. 

``/`` 
[ We/PRP ]
have/VBP 
[ empathy/NN ]
for/IN 
[ the/DT unfortunate/JJ situation/NN Goodwill/NNP ]
is/VBZ in/IN ,/, but/CC that/IN does/VBZ n't/RB mean/VB 
[ a/DT legal/JJ obligation/NN ]
attaches/VBZ to/TO 
[ it/PRP ]
,/, ''/'' says/VBZ 
[ Leo/NNP G./NNP Stern/NNP ]
,/, 
[ a/DT lawyer/NN ]
for/IN 
[ Valspar/NNP ]
./. 

[ Both/DT Valspar/NNP ]
and/CC 
[ Mr./NNP Conant/NNP ]
argue/VBP that/IN 
[ Goodwill/NNP ]
does/VBZ n't/RB have/VB standing/NN to/TO bring/VB 
[ its/PRP$ suit/NN ]
./. 

======================================

As/IN 
[ the/DT litigation/NN ]
progresses/VBZ toward/IN 
[ the/DT pretrial/JJ fact-finding/JJ stage/NN ]
,/, 
[ Goodwill/NNP 's/POS bills/NNS ]
continue/VBP to/TO mount/VB ./. 

[ It/PRP ]
has/VBZ already/RB spent/VBN more/JJR than/IN 
[ $/$ 50,000/CD ]
on/IN 
[ security/NN guards/NNS ]
and/CC 
[ fences/NNS ]
at/IN 
[ the/DT site/NN ]
./. 

[ The/DT charity/NN ]
also/RB owes/VBZ 
[ $/$ 400,000/CD ]
in/IN 
[ back/JJ taxes/NNS ]
on/IN 
[ the/DT property/NN ]
;/: 
[ its/PRP$ tax-exempt/JJ status/NN ]
applies/VBZ only/RB if/IN 
[ property/NN ]
is/VBZ being/VBG used/VBN for/IN 
[ charitable/JJ purposes/NNS ]
./. 

======================================

[ The/DT state/NN ]
of/IN 
[ Illinois/NNP ]
has/VBZ sued/VBN 
[ Goodwill/NNP ]
for/IN 
[ a/DT share/NN ]
of/IN 
[ the/DT cleanup/NN costs/NNS ]
at/IN 
[ a/DT second/JJ site/NN ]
,/, 
[ a/DT former/JJ paint/NN factory/NN ]
in/IN 
[ Chicago/NNP ]
./. 

[ That/DT property/NN ]
was/VBD donated/VBN to/TO 
[ Goodwill/NNP ]
by/IN 
[ Artra/NNP Group/NNP Inc./NNP ]
,/, 
[ a/DT Northbrook/NNP ]
,/, 
[ Ill./NNP ]
,/, 
[ company/NN ]
with/IN 
[ interests/NNS ]
in/IN 
[ fashion/NN jewelry/NN ]
and/CC 
[ accessories/NNS ]
./. 

[ Goodwill/NNP ]
later/RB sold/VBD 
[ the/DT site/NN ]
,/, before/IN ,/, 
[ it/PRP ]
says/VBZ ,/, 
[ there/EX ]
was/VBD 
[ any/DT indication/NN ]
of/IN 
[ contamination/NN ]
./. 

======================================

[ Some/DT charity/NN officials/NNS ]
now/RB say/VBP 
[ Congress/NNP ]
should/MD exempt/VB 
[ nonprofit/JJ organizations/NNS ]

[ that/WDT ]
receive/VBP 
[ land/NN donations/NNS ]
from/IN 
[ any/DT cleanup/NN liability/NN ]
./. 

[ That/DT ]
seems/VBZ 
[ unlikely/JJ ]
,/, though/IN ,/, because/IN ``/`` 
[ everyone/NN ]
wants/VBZ 
[ an/DT exemption/NN ]
,/, ''/'' says/VBZ 
[ David/NNP Van/NNP Slyke/NNP ]
,/, 
[ a/DT lawyer/NN ]
with/IN 
[ the/DT enforcement/NN ]
and/CC 
[ compliance/NN division/NN ]
of/IN 
[ the/DT federal/JJ EPA/NNP ]
./. 

``/`` But/CC 
[ the/DT agency/NN ]
is/VBZ trying/VBG to/TO be/VB equitable/JJ ./. 

[ We/PRP ]
're/VBP not/RB trying/VBG to/TO jam/VB 
[ people/NNS ]
when/WRB 
[ they/PRP ]
are/VBP 
[ an/DT innocent/JJ party/NN ]
./. 

''/'' For/IN now/RB ,/, 
[ Goodwill/NNP 's/POS  Mr./NNP Wadsworth/NNP ]
lectures/VBZ 
[ other/JJ charities/NNS ]
about/IN 
[ accepting/VBG land/NN donations/NNS ]
./. 

``/`` 
[ It/PRP ]
's/VBZ supposed/VBN to/TO be/VB 
[ a/DT gift/NN ]
,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

``/`` But/CC 
[ it/PRP ]
can/MD turn/VB out/IN to/TO be/VB 
[ a/DT liability/NN ]
./. 

''/''
======================================
