


======================================

[ Norwegian/JJ industrial/JJ ]
and/CC 
[ energy/NN concern/NN Norsk/NNP Hydro/NNP A.S./NNP ]
said/VBD 
[ pretax/JJ profit/NN ]
dropped/VBD 
[ 1.9/CD %/NN ]
to/TO 
[ 4.12/CD billion/CD Norwegian/JJ kroner/NN ]
 (/( 
[ $/$ 599.1/CD million/CD ]
 )/) ,/, or/CC 
[ 10.30/CD kroner/NN ]

[ a/DT share/NN ]
,/, in/IN 
[ the/DT first/JJ nine/CD months/NNS ]
from/IN 
[ 4.20/CD billion/CD kroner/NN ]
,/, or/CC 
[ 11/CD kroner/NN ]

[ a/DT share/NN ]
,/, in/IN 
[ the/DT corresponding/JJ period/NN last/JJ year/NN ]
./. 

======================================

[ Norsk/NNP Hydro/NNP ]
said/VBD 
[ group/NN operating/NN income/NN ]
for/IN 
[ the/DT first/JJ nine/CD months/NNS ]
rose/VBD 
[ 15.5/CD %/NN ]
to/TO 
[ 5.35/CD billion/CD kroner/NN ]
from/IN 
[ 4.63/CD billion/CD kroner/NN ]

[ a/DT year/NN ]
earlier/RBR ./. 

======================================

[ The/DT company/NN ]
said/VBD 
[ operating/NN profit/NN ]
for/IN 
[ oil/NN ]
and/CC 
[ gas/NN ]
increased/VBD substantially/RB ,/, while/IN operating/NN 
[ profit/NN ]
for/IN 
[ agriculture/NN ]
,/, 
[ light/JJ metals/NNS ]
and/CC 
[ petrochemicals/NNS ]
was/VBD weaker/JJR than/IN in/IN 
[ the/DT same/JJ period/NN ]
in/IN 
[ 1988/CD ]
./. 

======================================

In/IN 
[ the/DT third/JJ quarter/NN ]
,/, 
[ per-share/JJ earnings/NNS ]
were/VBD 
[ 2.00/CD kroner/NN ]
,/, up/IN from/IN 
[ 1.60/CD kroner/NN ]

[ a/DT year/NN ]
earlier/RBR ,/, but/CC lower/JJR than/IN 
[ the/DT 2.30/CD kroner/NN ]
to/TO 
[ 3.00/CD kroner/NN ]
expected/VBN by/IN 
[ analysts/NNS ]
./. 
