


======================================

[ A.H./NNP Belo/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
asked/VBD 
[ the/DT Federal/NNP Communications/NNP Commission/NNP ]
to/TO dismiss/VB 
[ a/DT request/NN ]
by/IN 
[ the/DT Dallas/NNP Times/NNP Herald/NNP ]
calling/VBG for/IN 
[ the/DT FCC/NNP ]
to/TO revoke/VB 
[ Belo/NNP 's/POS Dallas/NNP television/NN license/NN ]
./. 

======================================

In/IN 
[ a/DT response/NN ]
to/TO 
[ the/DT commission/NN ]
,/, 
[ Belo/NNP ]
,/, 
[ owner/NN ]
of/IN 
[ the/DT Dallas/NNP Morning/NNP News/NNP ]
,/, 
[ WFAA-TV/NNP ]
in/IN 
[ Dallas/NNP ]
and/CC 
[ other/JJ TV/NN stations/NNS ]
,/, said/VBD that/IN 
[ the/DT Times/NNP Herald/NNP 's/POS complaint/NN ]
is/VBZ ``/`` without/IN 
[ merit/NN ]
''/'' and/CC is/VBZ 
[ an/DT effort/NN ]
to/TO gain/VB 
[ leverage/NN ]
in/IN 
[ a/DT legal/JJ battle/NN ]
./. 

======================================

[ The/DT Dallas/NNP Times/NNP Herald/NNP ]
filed/VBD 
[ the/DT request/NN ]
with/IN 
[ the/DT FCC/NNP ]
earlier/RBR 
[ this/DT month/NN ]
,/, charging/VBG that/IN 
[ an/DT agreement/NN ]
between/IN 
[ Belo/NNP ]
and/CC 
[ Universal/NNP Press/NNP Syndicate/NNP ]
is/VBZ intended/VBN to/TO eliminate/VB 
[ newspaper/NN competition/NN ]
in/IN 
[ Dallas/NNP ]
./. 

[ The/DT Belo-Universal/NNP agreement/NN ]
calls/VBZ for/IN 
[ the/DT two/CD companies/NNS ]
to/TO study/VB 
[ developing/VBG television/NN programs/NNS ]
based/VBN on/IN 
[ Universal/NNP 's/POS features/NNS ]
./. 

As/IN 
[ part/NN ]
of/IN 
[ the/DT agreement/NN ]
,/, 
[ Universal/NNP ]
moved/VBD 
[ 26/CD features/NNS ]
,/, including/VBG ``/`` 
[ Doonesbury/NNP ]
,/, ''/'' ``/`` 
[ The/DT Far/NNP Side/NNP ]
''/'' and/CC 
[ Dear/NNP Abby/NNP ]
,/, to/TO 
[ the/DT Morning/NNP News/NNP ]
from/IN 
[ the/DT Times/NNP Herald/NNP ]
./. 

======================================

[ A/DT lawsuit/NN ]
filed/VBN by/IN 
[ the/DT Times/NNP Herald/NNP ]
against/IN 
[ Belo/NNP ]
charging/VBG 
[ antitrust/JJ law/NN violations/NNS ]
and/CC 
[ interference/NN ]
with/IN 
[ a/DT contract/NN ]
is/VBZ pending/VBG|JJ in/IN 
[ Houston/NNP state/NN court/NN ]
./. 
