


======================================

[ U.S./NNP health/NN officials/NNS ]
granted/VBD 
[ long-deferred/JJ access/NN ]
to/TO 
[ the/DT drug/NN AZT/NNP ]
for/IN 
[ children/NNS ]
with/IN 
[ acquired/JJ immune/JJ deficiency/NN syndrome/NN ]
./. 

======================================

[ Louis/NNP Sullivan/NNP ]
,/, 
[ secretary/NN ]
of/IN 
[ Health/NNP ]
and/CC 
[ Human/NNP Services/NNP ]
,/, announced/VBD 
[ the/DT move/NN ]
by/IN 
[ the/DT Food/NNP ]
and/CC 
[ Drug/NNP Administration/NNP ]
after/IN 
[ two/CD years/NNS ]
of/IN 
[ restricted/JJ access/NN ]
for/IN 
[ the/DT youngest/JJS AIDS/NNP patients/NNS ]
to/TO 
[ the/DT ]
only/RB 
[ anti-viral/JJ drug/NN ]
yet/RB cleared/VBD to/TO treat/VB 
[ the/DT fatal/JJ disease/NN ]
./. 

======================================

[ The/DT drug/NN ]
was/VBD given/VBN 
[ treatment/NN investigational/JJ new/JJ drug/NN status/NN ]
,/, 
[ which/WDT ]
is/VBZ 
[ a/DT label/NN ]
given/VBN to/TO 
[ drugs/NNS ]

[ that/WDT ]
lack/VBP 
[ formal/JJ approval/NN ]
but/CC are/VBP thought/VBN to/TO be/VB believed/VBN 
[ effective/JJ ]
against/IN 
[ a/DT life-threatening/JJ disease/NN ]
./. 

Under/IN 
[ the/DT designation/NN ]
,/, 
[ the/DT drug/NN 's/POS maker/NN ]
,/, 
[ Burroughs/NNP Wellcome/NNP Co./NNP ]
,/, will/MD give/VB 
[ the/DT drug/NN ]
free/JJ of/IN 
[ charge/NN ]
for/IN 
[ a/DT time/NN ]
to/TO 
[ children/NNS ]
with/IN 
[ the/DT disease/NN ]
and/CC 
[ symptoms/NNS ]
of/IN 
[ advanced/JJ infection/NN ]
./. 

[ Burroughs/NNP Wellcome/NNP ]
is/VBZ 
[ a/DT unit/NN ]
of/IN 
[ Wellcome/NNP PLC/NNP ]
,/, 
[ London/NNP ]
./. 

======================================

[ Dr./NNP Sullivan/NNP ]
said/VBD 
[ the/DT FDA/NNP action/NN ]
``/`` will/MD give/VB 
[ many/JJ sick/JJ children/NNS access/NN ]
to/TO 
[ a/DT drug/NN ]

[ that/WDT ]
offers/VBZ 
[ promise/NN ]
for/IN improving/VBG or/CC even/RB extending/VBG 
[ their/PRP$ lives/NNS ]
./. 

''/'' 
======================================

[ Adults/NNS ]
with/IN 
[ AIDS/NNP ]
have/VBP had/VBD  
[ access/NN ]
to/TO 
[ AZT/NNP ]
since/IN 
[ the/DT FDA/NNP ]
approved/VBD 
[ the/DT drug/NN 's/POS usage/NN ]
for/IN 
[ adults/NNS ]
in/IN 
[ March/NNP 1987/CD ]
./. 

But/CC despite/IN nearly/RB 
[ two/CD years/NNS ]
of/IN 
[ research/NN ]
showing/VBG 
[ AZT/NNP ]
can/MD relieve/VB 
[ symptoms/NNS ]
in/IN 
[ children/NNS ]
,/, 
[ the/DT drug/NN ]
still/RB lacks/VBZ 
[ federal/JJ approval/NN ]
for/IN 
[ their/PRP$ use/NN ]
./. 

As/IN 
[ a/DT result/NN ]
,/, 
[ many/JJ youngsters/NNS ]
were/VBD unable/JJ to/TO obtain/VB 
[ the/DT drug/NN ]
and/CC ,/, for/IN 
[ the/DT few/JJ exceptions/NNS ]
,/, 
[ insurance/NN carriers/NNS ]
would/MD n't/RB cover/VB 
[ its/PRP$ $/$ 6,400/CD annual/JJ cost/NN ]
./. 

======================================

[ AIDS/NNP ]
has/VBZ stricken/VBN 
[ 1,859/CD children/NNS ]
under/IN 
[ age/NN 13/CD ]
,/, with/IN 
[ many/JJ times/NNS ]
that/IN 
[ number/NN ]
believed/VBN to/TO carry/VB 
[ the/DT infection/NN ]
without/IN 
[ symptoms/NNS ]
./. 

To/TO 
[ date/NN ]
,/, 
[ 1,013/CD ]
of/IN 
[ those/DT children/NNS ]
have/VBP died/VBN ,/, according/VBG to/TO 
[ the/DT Centers/NNP ]
for/IN 
[ Disease/NNP Control/NNP ]
./. 
