


======================================

[ The/DT current/JJ debate/NN ]
over/IN reinvigorating/VBG 
[ individual/JJ retirement/NN accounts/NNS ]
boils/VBZ down/RP to/TO 
[ this/DT ]
:/: Would/MD 
[ you/PRP ]
prefer/VB 
[ your/PRP$ tax/NN break/NN ]
as/IN 
[ an/DT appetizer/NN ]
or/CC as/IN 
[ dessert/NN ]
?/. 

======================================

[ Democrats/NNPS ]
would/MD give/VB 
[ taxpayers/NNS ]

[ an/DT immediate/JJ incentive/NN ]
to/TO sock/VB away/RP 
[ more/JJR savings/NNS ]
:/: Save/VB 
[ $/$ 2,000/CD ]
,/, and/CC 
[ you/PRP ]
can/MD deduct/VB 
[ $/$ 1,000/CD ]
on/IN 
[ your/PRP$ tax/NN return/NN ]
./. 

======================================

[ Republicans/NNPS ]
would/MD defer/VB 
[ the/DT tax/NN break/NN ]
:/: Save/VB 
[ $/$ 2,000/CD ]
,/, and/CC 
[ you/PRP ]
'll/MD escape/VB 
[ taxes/NNS ]
on/IN 
[ all/PDT the/DT interest/NN ]

[ that/DT sum/NN ]
earns/VBZ over/IN 
[ the/DT years/NNS ]
till/IN 
[ you/PRP ]
retire/VBP ./. 

======================================

Addressing/VBG 
[ the/DT nation/NN 's/POS savings/NNS shortage/NN ]
is/VBZ once/RB again/RB politically/RB fashionable/JJ ./. 

And/CC 
[ there/EX ]
is/VBZ 
[ ample/JJ reason/NN ]
for/IN 
[ concern/NN ]
./. 

[ The/DT dearth/NN ]
of/IN 
[ savings/NNS ]
limits/NNS 
[ the/DT resources/NNS ]
available/JJ for/IN 
[ investment/NN ]
in/IN 
[ the/DT future/NN ]
and/CC forces/VBZ 
[ the/DT U.S./NNP ]
to/TO import/VB 
[ foreign/JJ savings/NNS ]
./. 

======================================

But/CC 
[ some/DT economists/NNS ]
suggest/VBP 
[ the/DT politicians/NNS '/POS new/JJ infatuation/NN ]
with/IN 
[ IRAs/NNS ]
may/MD be/VB misplaced/VBN at/IN 
[ a/DT time/NN ]
when/WRB 
[ Congress/NNP ]
and/CC 
[ the/DT president/NN ]
are/VBP n't/RB taking/VBG 
[ the/DT more/RBR important/JJ step/NN ]
of/IN shrinking/VBG 
[ the/DT federal/JJ budget/NN deficit/NN ]
./. 

``/`` If/IN increasing/VBG 
[ savings/NNS ]
is/VBZ 
[ the/DT object/NN ]
,/, ''/'' says/VBZ 
[ economist/NN Jane/NNP Gravelle/NNP ]
of/IN 
[ the/DT Congressional/NNP Research/NNP Service/NNP ]
,/, ``/`` 
[ a/DT reduction/NN ]
in/IN 
[ the/DT deficit/NN ]
would/MD be/VB 
[ a/DT more/RBR certain/JJ and/CC more/RBR powerful/JJ way/NN ]
of/IN achieving/VBG 
[ such/PDT an/DT end/NN ]
./. 

''/'' (/( 
[ The/DT nation/NN 's/POS total/JJ savings/NN ]
is/VBZ 
[ what/WP ]
's/VBZ left/VBN after/IN 
[ substracting/VBG government/NN borrowing/NN ]
from/IN 
[ household/NN ]
and/CC 
[ corporate/JJ savings/NNS ]
./. 

 )/) 
======================================

[ The/DT differences/NNS ]
between/IN 
[ the/DT two/CD IRA/NN alternatives/NNS ]
involve/VBP more/JJR  than/IN 
[ partisan/JJ ]
manuevering/NN --/: although/IN 
[ there/EX ]
's/VBZ 
[ plenty/NN ]
of/IN 
[ that/DT ]
./. 

======================================

[ The/DT shortcoming/NN ]
of/IN offering/VBG 
[ immediate/JJ rewards/NNS ]
for/IN 
[ putting/VBG money/NN ]
in/IN 
[ an/DT IRA/NN ]
,/, as/IN 
[ the/DT Democrats/NNPS ]
propose/VBP ,/, is/VBZ that/IN 
[ it/PRP ]
will/MD widen/VB 
[ the/DT budget/NN deficit/NN ]
by/IN 
[ an/DT estimated/JJ $/$ 12.5/CD billion/CD ]
over/IN 
[ the/DT next/JJ five/CD years/NNS ]
./. 

``/`` 
[ The/DT big/JJ problem/NN ]
is/VBZ 
[ the/DT up-front/JJ cost/NN ]
,/, ''/'' says/VBZ 
[ Sen./NNP William/NNP Roth/NNP ]
 (/( 
[ R./NNP ]
,/, 
[ Del./NNP ]
 )/) ,/, 
[ chief/JJ Republican/JJ cheerleader/NN ]
for/IN 
[ IRAs/NNS ]
./. 

======================================

[ The/DT shortcomings/NNS ]
of/IN delaying/VBG 
[ the/DT reward/NN ]
,/, as/IN 
[ Sen./NNP Roth/NNP ]
and/CC 
[ Sen./NNP Robert/NNP Packwood/NNP ]
 (/( 
[ R./NNP ]
,/, 
[ Ore/NNP ]
./. 

 )/) propose/VBP ,/, is/VBZ that/IN 
[ it/PRP ]
may/MD not/RB boost/VB 
[ savings/NNS ]
much/RB and/CC ,/, if/IN 
[ it/PRP ]
does/VBZ ,/, 
[ it/PRP ]
may/MD widen/VB 
[ deficits/NNS ]
in/IN 
[ the/DT future/NN ]
./. 

``/`` 
[ It/PRP ]
looks/VBZ like/IN 
[ you/PRP ]
have/VBP n't/RB given/VBN 
[ anything/NN ]
away/RP ,/, but/CC 
[ five/CD ]
,/, 
[ 10/CD ]
,/, 
[ 20/CD ]
,/, 
[ 40/CD years/NNS ]
later/RB ,/, 
[ little/JJ bomblets/NNS ]
go/VBP off/RP ,/, ''/'' says/VBZ 
[ Henry/NNP Aaron/NNP ]
,/, 
[ a/DT Brookings/NNP Institution/NNP economist/NN ]
./. 

======================================

Although/IN 
[ IRA/NN fans/NNS ]
in/IN 
[ Congress/NNP ]
have/VBP been/VBN talking/VBG about/IN restoring/VBG 
[ incentives/NNS ]

[ that/WDT ]
were/VBD curtailed/VBN in/IN 
[ 1986/CD ]
,/, 
[ they/PRP ]
gained/VBD 
[ momentum/NN ]
only/RB after/IN 
[ Senate/NNP Finance/NNP Committee/NNP Chairman/NNP Lloyd/NNP Bentsen/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Texas/NNP ]
 )/) seized/VBD on/IN 
[ IRAs/NNS ]
as/IN 
[ an/DT alternative/NN ]
to/TO cutting/VBG 
[ capital-gains/NNS taxes/NNS ]
./. 

======================================

[ Republican/JJ senators/NNS ]
,/, unwilling/JJ to/TO concede/VB 
[ the/DT popular/JJ IRA/NN issue/NN ]
to/TO 
[ Democrats/NNPS ]
,/, suddenly/RB embraced/VBD 
[ a/DT scheme/NN Sen./NNP Roth/NNP ]
had/VBD been/VBN pressing/VBG with/IN 
[ little/JJ success/NN ]
./. 

[ The/DT Bush/NNP administration/NN ]
,/, 
[ which/WDT ]
was/VBD planning/VBG to/TO unveil/VB 
[ an/DT IRA/NN proposal/NN ]
of/IN 
[ its/PRP$ own/JJ next/JJ year/NN ]
,/, was/VBD quick/JJ to/TO do/VB 
[ the/DT same/JJ ]
./. 

[ Both/DT ]

[ proposals/NNS ]
would/MD allow/VB 
[ withdrawals/NNS ]
not/RB only/RB for/IN 
[ retirement/NN ]
,/, but/CC also/RB for/IN buying/VBG 
[ a/DT house/NN ]
or/CC 
[ paying/VBG tuition/NN bills/NNS ]
./. 

======================================

Between/IN 
[ 1981/CD ]
and/CC 
[ 1986/CD ]
,/, 
[ any/DT worker/NN ]
could/MD put/VB 
[ $/$ 2,000/CD ]

[ a/DT year/NN ]
into/IN 
[ an/DT IRA/NN ]
and/CC deduct/VB 
[ that/DT sum/NN ]
from/IN 
[ his/PRP$ taxable/JJ income/NN ]
./. 

As/IN 
[ banks/NNS ]
and/CC 
[ mutual/JJ funds/NNS ]
advertised/VBD heavily/RB ,/, 
[ hundreds/NNS ]
of/IN 
[ billions/NNS ]
of/IN 
[ dollars/NNS ]
flowed/VBD into/IN 
[ the/DT accounts/NNS ]
./. 

======================================

[ Economists/NNS ]
still/RB disagree/VBP on/IN how/WRB much/JJ was/VBD 
[ new/JJ savings/NNS ]
and/CC how/WRB much/RB was/VBD 
[ shifts/NNS ]
of/IN existing/JJ 
[ savings/NNS ]
by/IN 
[ taxpayers/NNS ]
in/IN 
[ order/NN ]
to/TO cut/VB 
[ their/PRP$ tax/NN bill/NN ]
./. 

[ Economist/NNP David/NNP Wise/NNP ]
of/IN 
[ Harvard/NNP University/NNP ]
figures/VBZ 
[ 70/CD %/NN ]
was/VBD actually/RB 
[ new/JJ savings/NNS ]
;/: 
[ many/JJ prominent/JJ economists/NNS ]
--/: including/VBG 
[ Michael/NNP Boskin/NNP ]
,/, 
[ chairman/NN ]
of/IN 
[ the/DT Council/NNP ]
of/IN 
[ Economic/NNP Advisers/NNP ]
--/: agree/VBP that/IN 
[ IRAs/NNS ]
did/VBD 
[ result/NN ]
in/IN 
[ significant/JJ new/JJ savings/NNS ]
./. 

======================================

But/CC 
[ Mr./NNP Aaron/NNP ]
,/, among/IN 
[ others/NNS ]
,/, continues/VBZ to/TO insist/VB that/IN 
[ the/DT data/NNS ]
are/VBP inconclusive/JJ ./. 

And/CC 
[ Robert/NNP McIntyre/NNP ]
,/, 
[ director/NN ]
of/IN 
[ the/DT labor-backed/JJ Citizens/NNP ]
for/IN 
[ Tax/NNP Justice/NNP ]
and/CC 
[ an/DT admirer/NN ]
of/IN 
[ the/DT 1986/CD Tax/NNP Reform/NNP Act/NNP ]
that/IN limited/VBD 
[ IRAs/NNS ]
,/, goes/VBZ further/RB ./. 

``/`` 
[ They/PRP ]
do/VBP n't/RB work/VB ,/, ''/'' 
[ he/PRP ]
contends/VBZ ./. 

``/`` 
[ They/PRP ]
just/RB give/VB 
[ people/NNS ]

[ a/DT tax/NN break/NN ]
for/IN 
[ savings/NNS they/PRP ]
would/MD have/VB done/VBN anyway/RB ./. 

''/'' 
======================================

In/IN 
[ any/DT event/NN ]
,/, 
[ IRA/NN contributions/NNS ]
fell/VBD sharply/RB after/IN 
[ the/DT 1986/CD law/NN ]

[ that/WDT ]
restricted/VBD 
[ the/DT full/JJ tax/NN break/NN ]
to/TO 
[ couples/NNS ]
earning/VBG less/JJR than/IN 
[ $/$ 40,000/CD ]

[ a/DT year/NN ]
and/CC 
[ individuals/NNS ]
earning/VBG less/JJR than/IN 
[ $/$ 25,000/CD ]
./. 

[ Balances/NNP ]
in/IN 
[ IRA/NN ]
and/CC 
[ Keogh/NNP accounts/NNS ]
 (/( 
[ retirement/NN accounts/NNS ]
for/IN 
[ the/DT self-employed/JJ ]
 )/) ,/, 
[ which/WDT ]
had/VBD swelled/VBN by/IN 
[ $/$ 75/CD billion/CD ]
in/IN 
[ 1986/CD ]
,/, grew/VBD by/IN only/RB 
[ $/$ 48/CD billion/CD ]
in/IN 
[ 1988/CD ]
,/, including/VBG 
[ interest/NN ]
on/IN 
[ past/JJ contributions/NNS ]
./. 

======================================

[ It/PRP ]
is/VBZ n't/RB clear/JJ how/WRB 
[ Americans/NNPS ]
would/MD react/VB to/TO 
[ the/DT new/JJ IRA/NN proposals/NNS ]
because/IN 
[ they/PRP ]
are/VBP so/RB different/JJ from/IN 
[ the/DT old/JJ scheme/NN ]
./. 

======================================

[ Some/DT economists/NNS ]
predict/VBP 
[ any/DT IRA/NN plan/NN ]
will/MD boost/VB 
[ savings/NNS ]
because/IN 
[ brokerage/NN houses/NNS ]
,/, 
[ mutual/JJ funds/NNS ]
and/CC 
[ banks/NNS ]
will/MD advertise/VB 
[ them/PRP ]
heavily/RB ./. 

``/`` 
[ It/PRP ]
may/MD well/RB be/VB 
[ that/DT saving/NN ]
,/, like/IN 
[ life/NN insurance/NN ]
,/, is/VBZ sold/VBN ,/, not/RB bought/VBN ,/, ''/'' says/VBZ 
[ Lawrence/NNP Summers/NNP ]
of/IN 
[ Harvard/NNP University/NNP ]
./. 

[ He/PRP ]
notes/VBZ that/IN as/IN 
[ IRA/NN ads/NNS ]
vanished/VBD ,/, even/RB 
[ many/JJ middle-income/JJ Americans/NNPS ]
still/RB 
[ eligible/NN ]
for/IN 
[ the/DT full/JJ IRA/NN tax/NN break/NN ]
stopped/VBD contributing/VBG ./. 

======================================

Comparing/VBG 
[ the/DT two/CD proposals/NNS ]
on/IN 
[ the/DT table/NN ]
,/, 
[ many/JJ economists/NNS ]
say/VBP 
[ a/DT rational/JJ person/NN ]
ought/MD to/TO prefer/VB 
[ the/DT Republican/JJ version/NN ]
because/IN 
[ it/PRP ]
offers/VBZ 
[ a/DT much/RB bigger/JJR tax/NN break/NN ]
./. 

======================================

Under/IN 
[ the/DT Democratic/JJ plan/NN ]
,/, 
[ a/DT 40-year-old/JJ ]
in/IN 
[ the/DT 33/CD %/NN tax/NN bracket/NN ]

[ who/WP ]
saves/VBZ 
[ $/$ 2,000/CD ]
in/IN 
[ an/DT IRA/NN ]
would/MD cut/VB 
[ his/PRP$ tax/NN bill/NN ]
by/IN 
[ $/$ 175/CD ]
immediately/RB ./. 

When/WRB 
[ he/PRP ]
retires/VBZ 
[ 25/CD years/NNS ]
later/RB ,/, 
[ his/PRP$ $/$ 2,000/CD ]
--/: assuming/VBG 
[ it/PRP ]
were/VBD invested/VBN at/IN 
[ 5/CD %/NN ]
--/: would/MD be/VB 
[ worth/JJ $/$ 6,773/CD ]
./. 

But/CC 
[ $/$ 5,773/CD ]
of/IN 
[ that/WDT ]
would/MD be/VB taxed/VBN when/WRB withdrawn/VBN from/IN 
[ the/DT ]

======================================

[ Republicans/NNPS ]
would/MD n't/RB give/VB 
[ any/DT up-front/JJ deduction/NN ]
for/IN depositing/VBG 
[ $/$ 2,000/CD ]
in/IN 
[ the/DT IRA/NN ]
./. 

But/CC at/IN 
[ retirement/NN 25/CD years/NNS ]
later/RB ,/, 
[ the/DT entire/JJ $/$ 4,773/CD ]
in/IN 
[ interest/NN ]
could/MD be/VB withdrawn/VBN 
[ taxfree/JJ ]
,/, along/IN with/IN 
[ the/DT ]
already/RB taxed/VBN 
[ $/$ 2,000/CD initial/JJ contribution/NN ]
./. 

======================================

Nonetheless/RB ,/, 
[ some/DT economists/NNS ]
argue/VBP that/IN 
[ Americans/VBP ]
simply/RB wo/MD n't/RB save/VB unless/IN 
[ the/DT government/NN ]
gives/VBZ 
[ them/PRP ]

[ an/DT immediate/JJ reward/NN ]
./. 

``/`` 
[ This/DT instant/JJ gratification/NN ]
overcomes/VBZ 
[ the/DT usual/JJ bias/NN ]
against/IN 
[ savings/NNS ]
,/, ''/'' says/VBZ 
[ John/NNP Skinner/NNP ]
,/, 
[ a/DT University/NNP ]
of/IN 
[ Virginia/NNP economist/NN ]
./. 

[ The/DT clincher/NN ]
,/, 
[ he/PRP ]
says/VBZ ,/, is/VBZ that/IN 
[ people/NNS ]

[ who/WP ]
owed/VBD 
[ money/NN ]
to/TO 
[ the/DT Internal/NNP Revenue/NNP Service/NNP ]
were/VBD far/RB more/RBR likely/JJ to/TO put/VB 
[ money/NN ]
in/IN 
[ an/DT IRA/NN ]
than/IN 
[ those/DT ]

[ who/WP ]
were/VBD due/JJ 
[ a/DT refund/NN ]
./. 

======================================

On/IN 
[ the/DT other/JJ hand/NN ]
,/, 
[ the/DT case/NN ]
for/IN 
[ delayed/JJ gratification/NN ]
is/VBZ bolstered/VBN by/IN 
[ evidence/NN ]
that/IN 
[ a/DT surprising/JJ number/NN ]
of/IN 
[ upper-income/JJ Americans/NNPS ]
still/RB are/VBP putting/VBG 
[ money/NN ]
in/IN 
[ IRAs/NNS ]
even/RB though/IN 
[ the/DT only/JJ tax/NN break/NN ]
is/VBZ deferring/VBG 
[ tax/NN ]
on/IN 
[ the/DT interest/NN ]

[ the/DT contributions/NNS ]
earn/VBP ./. 

======================================

[ The/DT Employee/NNP Benefit/NNP Research/NNP Institute/NNP ]
says/VBZ about/RB 
[ 23/CD %/NN ]
of/IN 
[ all/DT workers/NNS ]
earning/VBG more/JJR than/IN 
[ $/$ 50,000/CD ]

[ a/DT year/NN ]
made/VBD 
[ IRA/NN deposits/NNS ]
in/IN 
[ 1987/CD ]
,/, down/RB from/IN 
[ 56/CD %/NN ]
in/IN 
[ 1982/CD ]
but/CC still/RB nearly/RB 
[ one/CD million/CD people/NNS ]
./. 

======================================

[ Donald/NNP Underwood/NNP ]
,/, 
[ head/NN ]
of/IN 
[ retirement/NN planning/NN ]
for/IN 
[ Merrill/NNP Lynch/NNP ]
&/CC 
[ Co./NNP ]
,/, says/VBZ 
[ he/PRP ]
was/VBD surprised/JJ to/TO discover/VB 
[ that/DT more/JJR money/NN ]
flowed/VBD into/IN 
[ the/DT firm/NN 's/POS IRA/NN accounts/NNS ]
in/IN 
[ 1988/CD ]
than/IN in/IN 
[ 1987/CD ]
./. 

 (/( 
[ A/DT big/JJ IRA/NN fan/NN ]
,/, 
[ Mr./NNP Underwood/NNP 's/POS license/NN plate/NN ]
reads/VBZ :/: 
======================================

[ Merrill/NNP Lynch/NNP ]
is/VBZ convinced/VBN 
[ the/DT Republican/JJ IRA/NN plan/NN ]
would/MD appeal/VB to/TO 
[ its/PRP$ customers/NNS ]
,/, and/CC 
[ it/PRP ]
is/VBZ lobbying/VBG strongly/RB for/IN 
[ it/PRP ]
./. 

``/`` 
[ I/PRP ]
think/VBP 
[ people/NNS ]
are/VBP really/RB concerned/JJ about/IN 
[ what/WP ]

[ the/DT tax/NN rate/NN ]
will/MD be/VB in/IN 
[ the/DT future/NN ]
,/, ''/'' 
[ Mr./NNP Underwood/NNP ]
says/VBZ ./. 

[ The/DT higher/JJR tax/NN rates/NNS ]
go/VBP in/IN 
[ the/DT future/NN ]
,/, of/IN 
[ course/NN ]
,/, 
[ the/DT more/RBR valuable/JJ the/DT future/JJ tax/NN ]
breaks/NNS ./. 

======================================

[ The/DT bigger/JJR the/DT incentive/NN ]

[ the/DT government/NN ]
offers/VBZ for/IN 
[ savings/NNS ]
,/, 
[ the/DT more/JJR tax/NN revenues/NNS ]

[ a/DT scheme/NN ]
would/MD lose/VB --/: or/CC 
[ so/RB many/JJ economists/NNS reason/VBP ]
./. 

======================================

But/CC 
[ that/DT ]
's/VBZ not/RB how/WRB 
[ Sen./NNP Roth/NNP ]
and/CC 
[ his/PRP$ allies/NNS ]
look/VBP at/IN 
[ it/PRP ]
./. 

First/RB ,/, 
[ they/PRP ]
would/MD allow/VB 
[ people/NNS ]
with/IN 
[ old-fashioned/JJ IRAs/NNS ]
to/TO shift/VB 
[ the/DT money/NN ]
to/TO 
[ the/DT new/JJ ones/NNS ]
as/RB long/RB as/IN 
[ they/PRP ]
pay/VBP 
[ tax/NN ]
--/: at/IN 
[ today/NN 's/POS lower/JJR tax/NN rates/NNS ]
--/: on/IN 
[ the/DT ]
previously/RB deducted/VBN 
[ contributions/NNS ]
./. 

[ That/DT ]
would/MD raise/VB 
[ $/$ 11.5/CD billion/CD ]
for/IN 
[ the/DT Treasury/NNP ]
over/IN 
[ the/DT next/JJ five/CD years/NNS ]
,/, 
[ congressonal/JJ tax/NN experts/NNS ]
estimate/VBP ./. 

But/CC allowing/VBG 
[ the/DT interest/NN buildup/NN ]
on/IN 
[ those/DT contributions/NNS ]
to/TO escape/VB 
[ taxation/NN ]
would/MD cost/VB 
[ the/DT Treasury/NNP ]
far/RB more/JJR than/IN 
[ that/DT sum/NN ]
in/IN 
[ the/DT long/JJ run/NN ]
,/, 
[ the/DT Congressional/NNP Budget/NNP Office/NNP ]
says/VBZ ./. 

``/`` 
[ It/PRP ]
's/VBZ 
[ a/DT huge/JJ giveaway/NN ]
,/, ''/'' 
[ Mr./NNP Summers/NNP ]
protests/VBZ ./. 

======================================

[ Second/RB ]
,/, 
[ Sen./NNP Roth/NNP ]
insists/VBZ that/IN 
[ the/DT extra/JJ savings/NNS his/PRP$ plan/NN ]
would/MD produce/VB would/MD spur/VB so/RB 
[ much/JJ extra/JJ economic/JJ growth/NN ]
that/IN 
[ the/DT Treasury/NNP ]
would/MD n't/RB suffer/VB ./. 

[ The/DT claim/NN ]
is/VBZ 
[ an/DT echo/NN ]
of/IN 
[ the/DT supply-side/JJ promise/NN ]
that/IN 
[ the/DT 1981/CD tax/NN cuts/NNS ]

[ that/WDT ]
bear/VBP 
[ Sen./NNP Roth/NNP 's/POS name/NN ]
would/MD finance/VB 
[ themselves/PRP ]
through/IN 
[ added/JJ growth/NN ]
or/CC added/JJ 
[ savings/NNS ]
./. 

======================================

