


======================================

[ A/DT New/NNP York/NNP bankruptcy/NN judge/NN ]
has/VBZ temporarily/RB stopped/VBN 
[ the/DT Resolution/NNP Trust/NNP Corp./NNP ]
from/IN placing/VBG 
[ an/DT insolvent/JJ thrift/NN institution/NN ]
under/IN 
[ government/NN control/NN ]
./. 

======================================

[ Deltacorp/NN ]
,/, 
[ the/DT holding/NN company/NN ]

[ that/WDT ]
owns/VBZ 
[ the/DT thrift/NN ]
,/, contends/VBZ that/IN 
[ the/DT federal/JJ law/NN ]
empowering/VBG 
[ the/DT RTC/NNP ]
to/TO place/VB failing/VBG 
[ savings/NNS ]
and/CC 
[ loan/NN associations/NNS ]
under/IN 
[ government/NN control/NN conflicts/NNS ]
with/IN 
[ the/DT federal/JJ bankruptcy/NN law/NN ]
,/, 
[ Chapter/NNP ] 

======================================

[ Deltacorp/NNP ]
has/VBZ 
[ a/DT bankruptcy/NN petition/NN ]
pending/VBG|JJ in/IN 
[ New/NNP York/NNP ]
./. 

[ The/DT company/NN ]
is/VBZ scheduled/VBN to/TO appear/VB before/IN 
[ federal/JJ bankruptcy/NN Judge/NNP Tina/NNP L./NNP Brozman/NNP Thursday/NNP ]
to/TO ask/VB 
[ her/PRP ]
to/TO impose/VB 
[ a/DT 60-day/JJ preliminary/JJ injunction/NN ]
on/IN 
[ the/DT Office/NNP ]
of/IN 
[ Thrift/NNP Supervision/NNP ]
,/, 
[ the/DT enforcement/NN arm/NN ]
of/IN 
[ the/DT RTC/NNP ]
./. 

[ Deltacorp/NNP ]
hopes/VBZ within/IN 
[ 60/CD days/NNS ]

[ it/PRP ]
will/MD be/VB able/JJ to/TO sell/VB 
[ the/DT thrift/NN ]
,/, says/VBZ 
[ its/PRP$ lawyer/NN David/NNP M./NNP Friedman/NNP ]
,/, 
[ a/DT partner/NN ]
with/IN 
[ Gordon/NNP Hurwitz/NNP Butowsky/NNP Weitzen/NNP Shalov/NNP ]
&/CC 
[ Wein/NNP ]
in/IN 
[ New/NNP York/NNP ]
./. 

======================================

If/IN 
[ Deltacorp/NNP ]
prevails/VBZ ,/, similarly/RB situated/VBN 
[ companies/NNS ]
will/MD be/VB able/JJ to/TO use/VB 
[ Chapter/NNP 11/CD ]
to/TO thwart/VB 
[ President/NNP Bush/NNP 's/POS program/NN ]
to/TO 
[ restructure/VB ]

[ the/DT trouble/JJ S&L/NN industry/NN ]
./. 

Under/IN 
[ Chapter/NNP 11/CD ]
,/, 
[ a/DT company/NN ]
operates/VBZ under/IN 
[ protection/NN ]
from/IN 
[ creditors/NNS '/POS lawsuits/NNS ]
while/IN 
[ it/PRP ]
works/VBZ out/RP 
[ a/DT plan/NN ]
to/TO pay/VB 
[ its/PRP$ debts/NNS ]
./. 

======================================

Passed/VBN early/RB 
[ this/DT year/NN ]
,/, 
[ the/DT Financial/NNP Institutions/NNP Reform/NNP ]
,/, 
[ Recovery/NNP ]
,/, and/CC 
[ Enforcement/NNP Act/NNP ]
authorizes/VBZ 
[ the/DT RTC/NNP ]
to/TO declare/VB troubled/JJ 
[ thrift/NN institutions/NNS insolvent/JJ ]
and/CC 
[ place/VB ]

[ them/PRP ]
in/IN 
[ receivership/NN ]
./. 

[ The/DT RTC/NNP ]
can/MD then/RB close/VB 
[ the/DT thrift/NN institution/NN ]
and/CC sell/VB 
[ it/PRP ]
whole/JJ or/CC in/IN 
[ parts/NNS ]
./. 

Established/VBN 
[ three/CD months/NNS ]
ago/RB ,/, 
[ the/DT RTC/NNP ]
has/VBZ taken/VBN over/RP 
[ 256/CD thrifts/NNS ]
valued/VBN at/IN 
[ $/$ 95.6/CD billion/CD ]
./. 

======================================

[ The/DT RTC/NNP ]
was/VBD on/IN 
[ the/DT verge/NN ]
of/IN placing/VBG 
[ Colonial/NNP Savings/NNP Bank/NNP ]
of/IN 
[ Roselle/NNP ]
,/, 
[ N.J./NNP ]
,/, 
[ a/DT subsidiary/NN ]
of/IN 
[ Deltacorp/NNP ]
,/, into/IN 
[ receivership/NN ]
./. 

[ This/DT week/NN Deltacorp/NNP ]
persuaded/VBD 
[ Judge/NNP Brozman/NNP ]
to/TO issue/VB 
[ a/DT temporary/JJ restraining/JJ order/NN ]
,/, arguing/VBG that/IN before/IN 
[ its/PRP$ thrift/NN ]
was/VBD taken/VBN over/RP 
[ the/DT apparent/JJ conflict/NN ]
between/IN 
[ the/DT two/CD federal/JJ laws/NNS ]
should/MD be/VB resolved/VBN ./. 

======================================

According/VBG to/TO 
[ Mr./NNP Friedman/NNP ]
,/, 
[ the/DT RTC/NNP 's/POS pending/VBG|JJ takeover/NN ]
would/MD impair/VB 
[ the/DT company/NN 's/POS ability/NN ]
under/IN 
[ Chapter/NNP 11/CD ]
to/TO recoup/VB loses/NNS by/IN putting/VBG 
[ its/PRP$ subsidiary/NN ]
up/RP for/IN 
[ bid/NN ]
./. 

[ Mr./NNP Friedman/NNP ]
claims/VBZ 
[ Deltacorp/NN estimates/NNS ]
that/IN by/IN selling/VBG 
[ the/DT thrift/NN ]

[ it/PRP ]
could/MD make/VB about/RB 
[ $/$ 23/CD million/CD ]
./. 

If/IN 
[ the/DT government/NN ]
sells/VBZ 
[ the/DT thrift/NN ]
,/, 
[ the/DT company/NN ]
will/MD make/VB far/RB less/JJR ,/, 
[ he/PRP ]
contends/VBZ ./. 

======================================

``/`` If/IN 
[ the/DT court/NN ]
were/VBD to/TO issue/VB 
[ the/DT injunction/NN ]
,/, 
[ it/PRP ]
would/MD set/VB 
[ a/DT significant/JJ precedent/NN ]
,/, ''/'' says/VBZ 
[ Mr./NNP Friedman/NNP ]
,/, 
[ who/WP ]
says/VBZ 
[ he/PRP ]
does/VBZ n't/RB know/VB how/WRB 
[ many/JJ other/JJ companies/NNS ]
are/VBP in/IN 
[ a/DT position/NN ]
to/TO use/VB 
[ the/DT bankruptcy/NN law/NN ]
as/IN 
[ a/DT shelter/NN ]
against/IN 
[ RTC/NNP takeovers/NNS ]
./. 

======================================

[ Jerome/NNP Kowalski/NNP ]
,/, 
[ a/DT partner/NN ]
with/IN 
[ Parker/NNP Chapin/NNP Flattau/NNP ]
&/CC 
[ Klimpl/NNP ]

[ who/WP ]
has/VBZ 
[ clients/NNS ]
in/IN 
[ situations/NNS ]
similar/JJ to/TO 
[ Deltacorp/NNP ]
,/, says/VBZ 
[ lawyers/NNS ]
would/MD be/VB ``/`` 
[ foolish/JJ ]
not/RB to/TO tell/VB 
[ clients/NNS ]
to/TO follow/VB ''/'' 
[ the/DT Deltacorp/NNP strategy/NN ]
./. 

======================================

[ The/DT Office/NNP ]
of/IN 
[ Thrift/NNP Supervision/NNP ]
failed/VBD to/TO return/VB 
[ numerous/JJ phone/NN calls/NNS ]
./. 

======================================

[ REAGAN/NNP TOOK/NNP ]
more/RBR than/IN 
[ 10/CD months/NNS ]
on/IN 
[ average/NN ]
to/TO nominate/VB 
[ federal/JJ judges/NNS ]
./. 

======================================

[ That/DT ]
's/VBZ 
[ the/DT conclusion/NN ]
of/IN 
[ a/DT study/NN ]
by/IN 
[ Daniel/NNP Meador/NNP ]
,/, 
[ a/DT law/NN professor/NN ]
at/IN 
[ the/DT University/NNP ]
of/IN 
[ Virginia/NNP ]
./. 

[ Mr./NNP Meador/NNP ]
,/, 
[ a/DT former/JJ assistant/JJ attorney/NN general/JJ ]
,/, criticizes/VBZ 
[ what/WP ]

[ he/PRP ]
calls/VBZ ``/`` 
[ inordinate/JJ delays/NNS ]
''/'' in/IN filling/VBG 
[ federal/JJ judgeships/NNS ]
and/CC suggests/VBZ 
[ the/DT creation/NN ]
of/IN 
[ a/DT permanent/JJ office/NN ]
on/IN 
[ judicial/JJ nominations/NNS ]
within/IN 
[ the/DT Justice/NNP Department/NNP ]
./. 

======================================

[ Federal/JJ judges/NNS ]
in/IN 
[ Washington/NNP ]
,/, 
[ D.C./NNP ]
,/, and/CC 
[ other/JJ areas/NNS ]
complained/VBD recently/RB that/IN 
[ long-standing/JJ vacancies/NNS ]
have/VBP contributed/VBN to/TO 
[ mounting/VBG backlogs/NNS ]
of/IN 
[ cases/NNS ]
./. 

[ Forty-five/CD federal/JJ judgeships/NNS ]
are/VBP 
[ vacant/JJ nationwide/RB ]
./. 

======================================

[ Mr./NNP Meador/NNP ]
,/, 
[ whose/WP$ study/NN ]
appears/VBZ in/IN 
[ the/DT fall/NN issue/NN ]
of/IN 
[ the/DT University/NNP ]
of/IN 
[ Virginia/NNP 's/POS Journal/NNP ]
of/IN 
[ Law/NNP ]
&/CC 
[ Politics/NNP ]
,/, writes/VBZ that/IN ``/`` 
[ it/PRP ]
is/VBZ not/RB rare/JJ for/IN 
[ two/CD ]
or/CC 
[ more/JJR years/NNS ]
to/TO pass/VB before/IN 
[ the/DT administration/NN ]
sends/VBZ 
[ a/DT nomination/NN ]
to/TO 
[ the/DT Senate/NNP ]
./. 

''/'' 
[ His/PRP$ study/NN ]
covers/VBZ 
[ the/DT years/NNS 1979/CD ]
to/TO 
[ 1988/CD ]
./. 

======================================

Under/IN 
[ Attorney/NNP General/NNP Dick/NNP Thornburgh/NNP ]
,/, 
[ a/DT committee/NN ]
of/IN 
[ ten/CD senior/JJ Justice/NNP Department/NNP officials/NNS ]
evaluate/VBP 
[ potential/JJ judicial/JJ nominees/NNS ]
and/CC send/VBP 
[ recommendations/NNS ]
to/TO 
[ the/DT White/NNP House/NNP ]
./. 

[ Congressional/JJ Democrats/NNPS  ]
have/VBP accused/VBN 
[ Mr./NNP Thornburgh/NNP ]
of/IN delaying/VBG 
[ the/DT nomination/NN process/NN ]
./. 

======================================

But/CC 
[ a/DT spokesman/NN ]
for/IN 
[ the/DT ]

[ the/DT attorney/NN general/JJ ]
said/VBD 
[ the/DT Senate/NNP Judiciary/NNP Committee/NNP ]
contributed/VBD to/TO 
[ the/DT problem/NN ]
by/IN failing/VBG to/TO act/VB on/IN 
[ nominations/NNS ]
made/VBN during/IN 
[ the/DT final/JJ months/NNS ]
of/IN 
[ the/DT Reagan/NNP administration/NN ]
./. 

======================================

[ U.S./NNP DISTRICT/JJ JUDGE/NN ]
upholds/VBZ 
[ New/NNP York/NNP 's/POS ]
``/`` 
[ Son/NNP ]
of/IN 
[ Sam/NNP ]
''/'' 
[ law/NN ]
./. 

======================================

[ The/DT state/NN law/NN ]
,/, designed/VBN to/TO prevent/VB 
[ lawbreakers/NNS ]
from/IN profitting/VBG from/IN 
[ such/JJ things/NNS ]
as/IN 
[ books/NNS ]
and/CC 
[ movies/NNS ]
about/IN 
[ their/PRP$ crimes/NNS ]
,/, survived/VBD 
[ its/PRP$ first/JJ federal/JJ challenge/NN ]
in/IN 
[ a/DT ruling/NN ]
by/IN 
[ Judge/NNP John/NNP F./NNP Keenan/NNP ]
in/IN 
[ federal/JJ court/NN ]
in/IN 
[ New/NNP York/NNP ]
./. 

======================================

[ Simon/NNP ]
&/CC 
[ Schuster/NNP Inc./NNP ]
sued/VBD to/TO have/VB 
[ the/DT law/NN ]
declared/VBD 
[ unconstitutional/JJ ]
,/, claiming/VBG 
[ it/PRP ]
restricts/VBZ 
[ publishers/NNS '/POS freedom/NN ]
of/IN 
[ speech/NN ]
./. 

[ The/DT company/NN ]
filed/VBD 
[ the/DT suit/NN ]
in/IN 
[ 1986/CD ]
after/IN 
[ the/DT ]
``/`` 
[ Son/NNP ]
of/IN 
[ Sam/NNP ]
''/'' 
[ law/NN ]
was/VBD applied/VBN to/TO ``/`` Wiseguy/NNP :/: 
[ Life/NN ]
in/IN 
[ a/DT Mafia/NNP Family/NN ]
,/, ''/'' 
[ a/DT best-seller/NN ]
by/IN 
[ Nicholas/NNP Pileggi/NNP ]
./. 

[ The/DT book/NN ]
was/VBD based/VBN on/IN 
[ the/DT life/NN ]
of/IN 
[ Henry/NNP Hill/NNP ]
,/, 
[ whom/WP ]

[ the/DT court/NN ]
refers/VBZ to/TO as/IN 
[ a/DT ]
``/`` 
[ career/NN criminal/NN ]
''/'' and/CC 
[ who/WP ]
received/VBD 
[ payments/NNS ]
from/IN 
[ the/DT publisher/NN ]
in/IN 
[ return/NN ]
for/IN 
[ his/PRP$ life/NN story/NN ]
./. 

======================================

[ Simon/NNP ]
&/CC 
[ Schuster/NNP ]
said/VBD 
[ many/JJ books/NNS ]
about/IN 
[ criminal/JJ activities/NNS ]
would/MD never/RB be/VB published/VBN if/IN 
[ criminals/NNS ]
could/MD n't/RB be/VB paid/VBN for/IN 
[ their/PRP$ stories/NNS ]
,/, and/CC that/IN 
[ this/DT ]
had/VBD 
[ a/DT chilling/JJ effect/NN ]
on/IN 
[ the/DT publishing/NN industry/NN ]
./. 

======================================

But/CC 
[ Judge/NNP Keenan/NNP ]
said/VBD ,/, ``/`` Although/IN 
[ it/PRP ]
may/MD be/VB more/RBR difficult/JJ for/IN 
[ publishers/NNS ]
and/CC 
[ authors/NNS ]
to/TO create/VB 
[ books/NNS ]
with/IN 
[ the/DT cooperation/NN ]
of/IN 
[ a/DT criminal/JJ source/NN ]
 {/( under/IN 
[ the/DT ]
``/`` 
[ Son/NNP ]
of/IN 
[ Sam/NNP ]
''/'' 
[ law/NN ]
 }/) ,/, 
[ it/PRP ]
is/VBZ not/RB impossible/JJ nor/CC is/VBZ 
[ such/JJ cooperation/NN ]
proscribed/VBN ./. 

''/'' 
[ The/DT judge/NN ]
added/VBD ,/, ``/`` 
[ The/DT speech/NN ]

[ itself/PRP ]
is/VBZ not/RB 
[ the/DT target/NN ]
of/IN {/( 
[ the/DT state/NN law/NN ]
 }/) ;/: 
[ the/DT profit-making/JJ aspect/NN ]
is/VBZ 
[ the/DT target/NN ]
./. 

''/'' 
======================================

[ A/DT spokeswoman/NN ]
for/IN 
[ Simon/NNP ]
&/CC 
[ Schuster/NNP ]
said/VBD 
[ the/DT New/NNP York/NNP company/NN ]
would/MD appeal/VB 
[ the/DT ruling/NN ]
./. 

======================================

[ BAKER/NNP ]
&/CC 
[ McKENZIE/NNP Moscow/NNP ]
bound/JJ ./. 

======================================

[ The/DT Chicago/NNP law/NN firm/NN ]
,/, 
[ the/DT world/NN 's/POS largest/JJS ]
,/, will/MD open/VB 
[ the/DT first/JJ Soviet-accredited/JJ office/NN ]
of/IN 
[ a/DT foreign/JJ law/NN firm/NN ]
in/IN 
[ Moscow/NNP ]
later/RB 
[ this/DT year/NN ]
./. 

======================================

[ Coudert/NNP Brothers/NNP ]
,/, 
[ a/DT New/NNP York/NNP law/NN firm/NN ]
,/, and/CC 
[ Arnold/NNP ]
&/CC 
[ Porter/NNP ]
and/CC 
[ Heron/NNP ]
,/, 
[ Burchette/NNP ]
,/, 
[ Ruckert/NNP ]
&/CC 
[ Rothwell/NNP ]
,/, 
[ both/DT ]
in/IN 
[ Washington/NNP ]
,/, 
[ D.C./NNP ]
,/, have/VBP had/VBD 
[ lawyers/NNS ]
in/IN 
[ the/DT Soviet/NNP Union/NNP ]
under/IN 
[ the/DT auspices/NNS ]
of/IN 
[ companies/NNS '/POS trade/NN offices/NNS ]
or/CC in/IN 
[ unofficial/JJ capacities/NNS ]
./. 

But/CC 
[ 1,400-lawyer/JJ Baker/NNP ]
&/CC 
[ McKenzie/NNP ]
will/MD open/VB 
[ a/DT full-fledged/JJ branch/NN ]
./. 

======================================

[ The/DT firm/NN ]
will/MD have/VB 
[ 46/CD offices/NNS ]
in/IN 
[ 27/CD countries/NNS ]
./. 

[ It/PRP ]
became/VBD 
[ the/DT first/JJ foreign/JJ firm/NN ]
with/IN 
[ an/DT Eastern/JJ European/JJ branch/NN ]
when/WRB 
[ it/PRP ]
opened/VBD in/IN 
[ Budapest/NNP two/CD years/NNS ]
ago/RB ./. 

======================================

[ Three/CD lawyers/NNS ]
,/, headed/VBN by/IN 
[ partner/NN Paul/NNP J./NNP Melling/NNP ]
,/, will/MD be/VB in/IN 
[ Moscow/NNP full-time/RB ]
./. 

[ Ten/CD lawyers/NNS ]
from/IN 
[ the/DT firm/NN 's/POS other/JJ offices/NNS ]
will/MD work/VB with/IN 
[ them/PRP ]
./. 

[ Fifteen/CD joint/JJ ventures/NNS ]
have/VBP already/RB signed/VBN on/RP as/IN 
[ clients/NNS ]
,/, according/VBG to/TO 
[ Robert/NNP W./NNP Cox/NNP ]
,/, 
[ chairman/NN ]
of/IN 
[ the/DT firm/NN ]
./. 

======================================

[ ILLINOIS/NNP JUDGE/NN ]
joins/VBZ 
[ firm/NN ]
./. 

======================================

After/IN 
[ nine/CD years/NNS ]
in/IN 
[ the/DT state/NN judiciary/NN ]
,/, 
[ William/NNP R./NNP Quinlan/NNP ]
,/, 
[ 49/CD years/NNS ]
old/JJ ,/, has/VBZ joined/VBN 
[ the/DT Chicago/NNP law/NN firm/NN ]
of/IN 
[ Phelan/NNP ]
,/, 
[ Pope/NNP ]
&/CC 
[ John/NNP ]
as/IN 
[ a/DT partner/NN ]
./. 

[ He/PRP ]
will/MD specialize/VB in/IN 
[ complex/JJ commercial/JJ ]
and/CC 
[ environmental/JJ litigation/NN ]
at/IN 
[ the/DT 75-lawyer/JJ firm/NN ]
./. 

======================================

In/IN 
[ a/DT Oct./NNP 23/CD resignation/NN letter/NN ]
to/TO 
[ Illinois/NNP Gov./NNP James/NNP R./NNP Thompson/NNP ]
,/, 
[ Mr./NNP Quinlan/NNP ]
said/VBD 
[ he/PRP ]
could/MD no/RB longer/RBR sit/VB on/IN 
[ the/DT bench/NN ]
and/CC fulfill/VB 
[ financial/JJ responsibilities/NNS ]
to/TO 
[ his/PRP$ family/NN ]
./. 

[ He/PRP ]
said/VBD that/IN while/IN 
[ education/NN costs/NNS ]
and/CC 
[ living/NN expenses/NNS ]
spiralled/VBD ,/, 
[ judicial/JJ salaries/NNS ]
in/IN 
[ Illinois/NNP ]
have/VBP n't/RB increased/VBN for/IN 
[ four/CD years/NNS ]
./. 

[ Mr./NNP Quinlan/NNP ]
was/VBD appointed/VBN to/TO 
[ the/DT Illinois/NNP Appellate/NNP Court/NNP ]
in/IN 
[ 1985/CD ]
./. 

[ He/PRP ]
served/VBD as/IN 
[ a/DT Circuit/NNP Court/NNP judge/NN ]
in/IN 
[ Cook/NNP County/NNP ]
,/, 
[ Ill./NNP ]
,/, and/CC 
[ corporation/NN counsel/NN ]
for/IN 
[ the/DT city/NN ]
of/IN 
[ Chicago/NNP ]
./. 

======================================

``/`` 
[ The/DT judiciary/NN ]
is/VBZ called/VBN upon/IN to/TO decide/VB 
[ the/DT most/RBS important/JJ issues/NNS ]
facing/VBG 
[ our/PRP$ society/NN ]
./. 

But/CC 
[ we/PRP ]
're/VBP not/RB spending/VBG 
[ the/DT money/NN ]
to/TO staff/VB 
[ it/PRP ]
with/IN 
[ the/DT best/JJS people/NNS we/PRP ]
can/MD get/VB or/CC keeping/VBG 
[ the/DT best/JJS people/NNS ]

[ there/RB ]
,/, ''/'' says/VBZ 
[ Mr./NNP Quinlan/NNP ]
./. 

======================================

[ DISNEY/NNP SUES/VBZ Amvest/NNP ]
for/IN 
[ copyright/NN infringement/NN ]
./. 

======================================

Noting/VBG that/IN 
[ the/DT Happy/NNP Hampster/NNP ]
is/VBZ n't/RB 
[ one/CD ]
of/IN 
[ its/PRP$ creations/NNS ]
,/, 
[ Walt/NNP Disney/NNP Co./NNP ]
filed/VBD 
[ a/DT $/$ 17/CD million/CD suit/NN ]
in/IN 
[ federal/JJ court/NN ]
against/IN 
[ Amvest/NNP Video/NNP Corp./NNP ]
,/, of/IN 
[ Rahway/NNP ]
,/, 
[ N.J/NNP ]
./. 

======================================

[ Disney/NNP ]
alleges/VBZ 
[ Amvest/NNP ]
violated/VBD 
[ its/PRP$ copyrights/NNS ]
at/IN 
[ least/JJS 170/CD times/NNS ]
in/IN at/IN 
[ least/JJS 23/CD video/JJ cassettes/NNS ]
,/, 
[ some/DT ]
of/IN 
[ them/PRP ]

[ full-length/JJ Disney/NNP movies/NNS ]
such/JJ as/IN 
[ Bambi/NNP ]
and/CC 
[ Fantasia/NNP ]
./. 

[ The/DT suit/NN ]
also/RB alleges/VBZ 
[ Amvest/NNP ]
created/VBD 
[ a/DT character/NN ]
called/VBD 
[ the/DT Happy/NNP Hampster/NNP ]

[ which/WDT ]

[ it/PRP ]
is/VBZ trying/VBG to/TO pass/VB off/RP as/IN 
[ a/DT Disney/NNP character/NN ]
./. 

======================================

In/IN 
[ addition/NN ]
to/TO 
[ the/DT $/$ 17/CD million/CD ]
in/IN damages/NNS --/: 
[ $/$ 100,000/CD ]
for/IN 
[ each/DT copyright/NN infringement/NN ]
--/: 
[ Disney/NNP ]
is/VBZ seeking/VBG 
[ unspecified/JJ punitive/JJ damages/NNS ]
./. 

======================================

[ A/DT spokeswoman/NN ]
for/IN 
[ Amvest/NNP ]
had/VBD 
[ no/DT comment/NN ]
and/CC said/VBD 
[ the/DT company/NN ]
had/VBD n't/RB yet/RB seen/VBN 
[ the/DT suit/NN ]
./. 
