


======================================

[ A/DT study/NN ]
of/IN 
[ patients/NNS ]
in/IN 
[ eight/CD Public/NNP Health/NNP Service/NNP hospitals/NNS ]
found/VBD that/IN 
[ cancer-related/JJ deaths/NNS ]
among/IN 
[ seamen/NNS ]
were/VBD significantly/RB higher/JJR than/IN among/IN 
[ other/JJ patients/NNS ]
./. 

======================================

[ The/DT research/NN ]
,/, recently/RB presented/VBN at/IN 
[ a/DT scientific/JJ conference/NN ]
in/IN 
[ Italy/NNP ]
,/, was/VBD conducted/VBN by/IN 
[ the/DT U.S./NNP Public/NNP Health/NNP Service/NNP Hospital/NNP ]
in/IN 
[ Staten/NNP Island/NNP ]
,/, 
[ N.Y/NNP ]
./. 

[ The/DT study/NN ]
was/VBD prompted/VBN by/IN 
[ a/DT previous/JJ finding/NN ]
of/IN 
[ a/DT similar/JJ mortality/NN pattern/NN ]
among/IN 
[ American/JJ merchant/NN seamen/NNS ]

[ who/WP ]
died/VBD in/IN 
[ that/DT hospital/NN ]
in/IN 
[ 1975/CD ]
and/CC 
[ 1976/CD ]
./. 

======================================

[ The/DT latest/JJS report/NN ]
,/, 
[ the/DT first/JJ ]
of/IN 
[ several/JJ ]
planned/VBN ,/, did/VBD n't/RB draw/VB 
[ any/DT direct/JJ link/NN ]
between/IN 
[ the/DT cancer/NN death/NN rate/NN ]
among/IN 
[ seamen/NNS ]
and/CC 
[ asbestos/NN ]
used/VBN in/IN 
[ ships/NNS ]
as/IN 
[ fire/NN retardants/NNS ]
and/CC 
[ insulation/NN ]
./. 

But/CC 
[ Leonard/NNP Jaques/NNP ]
,/, 
[ an/DT admiralty/NN attorney/NN ]

[ who/WP ]
handles/VBZ 
[ asbestos-related/JJ cases/NNS ]
for/IN 
[ seamen/NNS ]
and/CC 
[ who/WP ]
provided/VBD 
[ his/PRP$ clients/NNS '/POS records/NNS ]
for/IN 
[ the/DT research/NN ]
,/, said/VBD ``/`` 
[ the/DT connection/NN ]
was/VBD 
[ a/DT natural/JJ presumption/NN ]
./. 

''/'' 
======================================

[ The/DT researchers/NNS ]
compared/VBD 
[ deaths/NNS ]
between/IN 
[ 1973/CD ]
and/CC 
[ 1978/CD ]
at/IN 
[ the/DT Staten/NNP Island/NNP hospital/NN ]
with/IN 
[ that/DT ]
of/IN 
[ the/DT eight/CD public/JJ health/NN hospitals/NNS ]
for/IN 
[ the/DT same/JJ period/NN ]
./. 

[ The/DT group/NN ]
found/VBD that/IN at/IN 
[ the/DT Staten/NNP Island/NNP facility/NN ]
,/, 
[ cancer/NN ]
was/VBD 
[ the/DT cause/NN ]
of/IN 
[ death/NN ]
in/IN 
[ 55/CD %/NN ]
of/IN 
[ the/DT seamen/NNS ]
,/, compared/VBN with/IN 
[ 28/CD %/NN ]
among/IN 
[ non-seamen/NNS ]
;/: 
[ respiratory/JJ cancer/NN ]
accounted/VBD for/IN 
[ one/CD ]
in/IN 
[ five/CD deaths/NNS ]
among/IN 
[ seamen/NNS ]
,/, compared/VBN with/IN 
[ one/CD ]
in/IN 
[ 12/CD ]
among/IN 
[ non-seamen/NNS ]
./. 

======================================

[ The/DT data/NNS ]
collected/VBN from/IN 
[ the/DT eight/CD other/JJ hospitals/NNS ]
showed/VBD 
[ that/DT cancer/NN ]
was/VBD responsible/JJ for/IN 
[ 46/CD %/NN ]
of/IN 
[ seamen/NNS deaths/NNS ]
,/, compared/VBN with/IN 
[ 37/CD %/NN ]
among/IN 
[ non-seamen/NNS ]
./. 

[ Respiratory/JJ cancer/NN ]
accounted/VBD for/IN 
[ one/CD ]
in/IN 
[ five/CD seamen/NNS deaths/NNS ]
versus/IN 
[ one/CD ]
in/IN 
[ eleven/CD ]
for/IN 
[ non-seamen/NNS ]
./. 

======================================

``/`` 
[ The/DT cancer/NN mortality/NN ]
`/`` 
[ excess/NN ]
,/, '/'' particularly/RB 
[ respiratory/JJ cancer/NN ]
,/, is/VBZ not/RB 
[ specific/JJ ]
to/TO 
[ the/DT Staten/NNP Island/NNP facility/NN ]
,/, but/CC is/VBZ characteristic/JJ of/IN 
[ the/DT Public/NNP Health/NNP Service/NNP Hospital/NNP System/NNP ]
as/IN 
[ a/DT whole/NN ]
,/, ''/'' 
[ the/DT report/NN ]
concluded/VBD ./. 

[ The/DT research/NN group/NN ]
was/VBD headed/VBN by/IN 
[ Dr./NNP Howard/NNP R./NNP Kelman/NNP ]
,/, 
[ chief/NN ]
of/IN 
[ health/NN services/NNS research/NN ]
at/IN 
[ the/DT Staten/NNP Island/NNP hospital/NN ]
./. 
