


======================================

[ Investors/NNS ]
gave/VBD 
[ an/DT ]
unexpectedly/RB 
[ warm/JJ welcome/NN ]
to/TO 
[ Resolution/NNP Funding/NNP Corp./NNP 's/POS first/JJ auction/NN ]
of/IN 
[ 30-year/JJ bonds/NNS ]
,/, 
[ which/WDT ]
helped/VBD lift/VB 
[ the/DT spirits/NNS ]
of/IN 
[ the/DT entire/JJ bond/NN market/NN ]
./. 

======================================

[ Resolution/NNP Funding/NNP ]
,/, 
[ the/DT government/NN agency/NN ]
created/VBN to/TO raise/VB 
[ cash/NN ]
to/TO bail/VB out/RP 
[ the/DT troubled/JJ thrift/NN industry/NN ]
,/, received/VBD 
[ bids/NNS ]
totaling/VBG 
[ $/$ 13/CD billion/CD ]
for/IN 
[ the/DT so-called/JJ bailout/NN bonds/NNS ]
./. 

[ It/PRP ]
accepted/VBD 
[ $/$ 4.52/CD billion/CD ]
of/IN 
[ the/DT tenders/NNS ]
at/IN 
[ an/DT average/JJ yield/NN ]
of/IN 
[ 8.15/CD %/NN ]
,/, slightly/RB lower/JJR than/IN 
[ analysts/NNS ]
had/VBD expected/VBN ./. 

======================================

[ The/DT bid-to-cover/JJ ratio/NN ]
on/IN 
[ the/DT bonds/NNS ]
was/VBD 
[ 2.87/CD ]
to/TO 
[ 1/CD ]
,/, better/JJR than/IN on/IN 
[ the/DT Treasury/NNP 's/POS own/JJ 30-year/JJ bonds/NNS ]
in/IN 
[ recent/JJ auctions/NNS ]
./. 

[ The/DT ratio/NN ]
,/, 
[ which/WDT ]
reflects/VBZ 
[ the/DT number/NN ]
of/IN 
[ bids/NNS ]
received/VBN for/IN 
[ each/DT bid/NN ]
accepted/VBN ,/, is/VBZ used/VBN to/TO gauge/VB 
[ investor/NN demand/NN ]
./. 

======================================

``/`` 
[ This/DT ]
was/VBD 
[ an/DT excellent/JJ response/NN ]
to/TO 
[ a/DT new/JJ security/NN ]
,/, ''/'' said/VBD 
[ Michael/NNP E./NNP Basham/NNP ]
,/, 
[ deputy/JJ assistant/JJ secretary/NN ]
of/IN 
[ the/DT Treasury/NNP ]
./. 

``/`` 
[ We/PRP ]
were/VBD very/RB pleased/JJ ./. 

''/'' 
======================================

[ Treasury/NNP officials/NNS ]
were/VBD also/RB surprised/JJ ./. 

Until/IN yesterday/NN ,/, 
[ institutional/JJ investors/NNS ]
had/VBD showed/VBN 
[ little/JJ interest/NN ]
in/IN buying/VBG 
[ the/DT securities/NNS ]
./. 

After/IN 
[ dealers/NNS ]
complained/VBD that/IN 
[ potential/JJ buyers/NNS ]
were/VBD concerned/JJ about/JJ 
[ debt/NN repayment/NN ]
,/, 
[ the/DT Treasury/NNP ]
released/VBD 
[ a/DT statement/NN yesterday/NN ]
reiterating/VBG that/IN 
[ timely/JJ payments/NNS ]
were/VBD guaranteed/VBN by/IN 
[ the/DT government/NN ]
./. 

[ Traders/NNS ]
said/VBD 
[ the/DT auction/NN ]
was/VBD saved/VBN by/IN 
[ a/DT small/JJ number/NN ]
of/IN 
[ dealers/NNS ]

[ who/WP ]
bought/VBD 
[ huge/JJ amounts/NNS ]
of/IN 
[ the/DT bonds/NNS ]
./. 

======================================

``/`` 
[ There/EX ]
's/VBZ 
[ no/DT doubt/NN ]
that/IN 
[ the/DT auction/NN ]
went/VBD better/RBR than/IN expected/VBN ,/, ''/'' said/VBD 
[ William/NNP Sullivan/NNP Jr./NNP ]
,/, 
[ a/DT senior/JJ vice/NN president/NN ]
at/IN 
[ Dean/NNP Witter/NNP Reynolds/NNP Inc/NNP ]
./. 

[ The/DT fact/NN ]
that/IN 
[ bond/NN prices/NNS ]
were/VBD firm/JJ prior/RB to/TO and/CC after/IN 
[ the/DT auction/NN ]
was/VBD 
[ a/DT sign/NN ]
that/IN ``/`` 
[ the/DT market/NN ]
is/VBZ in/IN 
[ very/RB good/JJ shape/NN ]
./. 

''/'' 
[ Bond/NN prices/NNS ]
often/RB fall/VBP right/RB before/IN 
[ new/JJ supply/NN ]
is/VBZ released/VBN ./. 

======================================

[ Traders/NNS ]
said/VBD 
[ a/DT strong/JJ market/NN tone/NN ]
was/VBD set/VBN early/RB in/IN 
[ the/DT day/NN ]
when/WRB 
[ a/DT bid/NN ]
to/TO buy/VB 
[ $/$ 1/CD billion/CD ]
of/IN 
[ long-term/JJ bonds/NNS ]
hit/VBD 
[ the/DT market/NN ]
./. 

[ Bond/NN dealers/NNS ]
identified/VBD 
[ the/DT buyer/NN ]
as/IN 
[ Nippon/NNP Kangyo/NNP Kakumaru/NNP International/NNP Inc./NNP ]
,/, 
[ a/DT Japanese/JJ brokerage/NN firm/NN ]

[ that/WDT ]
purchased/VBD 
[ the/DT bonds/NNS ]
on/IN 
[ behalf/NN ]
of/IN 
[ a/DT client/NN ]
./. 

======================================

[ Eishi/NNP Wakabayashi/NNP ]
,/, 
[ a/DT Nippon/NNP Kangyo/NNP executive/JJ vice/NN president/NN ]
,/, confirmed/VBD that/IN 
[ the/DT firm/NN ]
``/`` bought/VBD quite/PDT 
[ a/DT bit/NN ]
''/'' 
[ yesterday/NN ]
and/CC 
[ last/JJ week/NN ]
,/, but/CC 
[ he/PRP ]
declined/VBD to/TO elaborate/VB ./. 

[ Last/JJ Thursday/NNP ]
,/, 
[ the/DT firm/NN ]
was/VBD said/VBN to/TO have/VB purchased/VBN close/RB to/TO 
[ $/$ 2/CD billion/CD ]
of/IN 
[ long-term/JJ bonds/NNS ]
./. 

======================================

[ Joel/NNP Kazis/NNP ]
,/, 
[ head/NN ]
of/IN 
[ government/NN ]
trading/NN at/IN 
[ Smith/NNP Barney/NNP ]
,/, 
[ Harris/NNP Upham/NNP ]
&/CC 
[ Co./NNP ]
,/, said/VBD 
[ the/DT billion/CD dollar/NN bid/NN ]
``/`` helped/VBD to/TO support/VB 
[ the/DT market/NN ]
going/VBG into/IN 
[ the/DT Refcorp/NN auction/NN ]
''/'' and/CC ``/`` showed/VBD that/IN 
[ there/EX ]
are/VBP 
[ real/JJ buyers/NNS ]
for/IN 
[ long/JJ bonds/NNS ]
./. 

''/'' 
======================================

[ The/DT Treasury/NNP 's/POS benchmark/JJ 30-year/JJ bond/NN ]
,/, 
[ which/WDT ]
jumped/VBD 
[ 1\/2/CD point/NN ]
on/IN 
[ the/DT Nippon/NNP Kangyo/NNP bid/NN ]
,/, ended/VBD 
[ 1\/8/CD point/NN higher/JJR ]
,/, or/CC up/RB 
[ $/$ 1.25/CD ]
for/IN 
[ each/DT $/$ 1,000/CD face/NN amount/NN ]
./. 

[ Mortgage-backed/JJ securities/NNS ]
rose/VBD less/JJR than/IN 
[ 1\/8/CD point/NN ]
,/, but/CC 
[ municipal/JJ bonds/NNS ]
ended/VBD unchanged/JJ to/TO slightly/RB lower/JJR ./. 

[ Investment-grade/JJ corporate/JJ issues/NNS ]
and/CC 
[ junk/NN bonds/NNS ]
were/VBD unchanged/JJ ./. 

======================================

At/IN 
[ the/DT Resolution/NNP Funding/NNP auction/NN ]
,/, 
[ traders/NNS ]
said/VBD much/JJ of/IN 
[ the/DT appetite/NN ]
for/IN 
[ the/DT new/JJ 30-year/JJ bonds/NNS ]
came/VBD from/IN 
[ dealers/NNS ]

[ who/WP ]
are/VBP ``/`` stripping/VBG ''/'' 
[ the/DT bonds/NNS ]
and/CC repackaging/VBG 
[ them/PRP ]
as/IN 
[ zero-coupon/JJ securities/NNS ]
./. 

======================================

[ Strips/NNS ]
are/VBP created/VBN by/IN separating/VBG 
[ the/DT interest/NN payment/NN portion/NN ]
of/IN 
[ the/DT bond/NN ]
from/IN 
[ the/DT principal/JJ portion/NN ]
,/, called/VBD 
[ the/DT corpus/NN ]
./. 

[ The/DT two/CD pieces/NNS ]
are/VBP then/RB sold/VBN separately/RB at/IN 
[ a/DT deep/JJ discount/NN ]
to/TO 
[ their/PRP$ face/NN amount/NN ]
./. 

[ Zero-coupon/JJ securities/NNS ]
pay/VBP 
[ no/DT interest/NN ]
until/IN 
[ maturity/NN ]
,/, with/IN 
[ the/DT return/NN ]
to/TO 
[ investors/NNS ]
consisting/VBG primarily/RB of/IN 
[ the/DT bond/NN discount/NN ]
./. 

======================================

Among/IN 
[ the/DT big/JJ buyers/NNS ]
at/IN 
[ yesterday/NN 's/POS auction/NN ]
was/VBD 
[ Drexel/NNP Burnham/NNP Lambert/NNP Inc/NNP ]
./. 

[ Jack/NNP Norris/NNP ]
,/, 
[ a/DT Drexel/NNP executive/JJ vice/NN president/NN ]
,/, said/VBD 
[ the/DT firm/NN ]
bought/VBD 
[ a/DT sizable/JJ share/NN ]
of/IN 
[ the/DT bonds/NNS ]
,/, but/CC 
[ he/PRP ]
would/MD n't/RB be/VB 
[ specific/JJ ]
./. 

[ He/PRP ]
said/VBD 
[ Drexel/NNP ]
intends/VBZ to/TO strip/VB at/IN 
[ least/JJS $/$ 500/CD million/CD ]
of/IN 
[ the/DT bonds/NNS ]

[ the/DT firm/NN ]
purchased/VBD ./. 

``/`` 
[ We/PRP ]
've/VBP had/VBD 
[ very/RB strong/JJ strip/NN demand/NN ]
''/'' from/IN 
[ institutional/JJ investors/NNS ]
,/, 
[ he/PRP ]
said/VBD ./. 

======================================

Meanwhile/RB ,/, 
[ the/DT market/NN ]
paid/VBD 
[ close/JJ attention/NN ]
to/TO 
[ comments/NNS ]
by/IN 
[ Federal/NNP Reserve/NNP Chairman/NNP Alan/NNP Greenspan/NNP ]
,/, 
[ who/WP ]
testified/VBD before/IN 
[ a/DT congressional/JJ hearing/NN ]
./. 

However/RB ,/, 
[ credit/NN market/NN analysts/NNS ]
were/VBD unable/JJ to/TO discern/VB 
[ many/JJ clues/NNS ]
about/IN 
[ the/DT future/JJ course/NN ]
of/IN 
[ monetary/JJ policy/NN ]
from/IN 
[ the/DT Fed/NNP chairman/NN 's/POS remarks/NNS ]
./. 

Among/IN 
[ other/JJ things/NNS ]
,/, 
[ Mr./NNP Greenspan/NNP ]
said/VBD 
[ he/PRP ]
endorses/VBZ 
[ a/DT bill/NN ]
by/IN 
[ Rep./NNP Stephen/NNP Neal/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ N.C/NNP ]
./. 

 )/) 
[ that/WDT ]
would/MD require/VB 
[ the/DT Fed/NNP ]
to/TO pursue/VB 
[ policies/NNS ]
aimed/VBN at/IN 
[ eliminating/VBG inflation/NN ]
within/IN 
[ five/CD years/NNS ]
./. 

======================================

[ Treasury/NNP ]
,/, 
[ Agency/NN Securities/NNS ]

======================================

[ Treasury/NNP bonds/NNS ]
ended/VBD with/IN 
[ small/JJ gains/NNS yesterday/NN ]
,/, 
[ which/WDT ]
was/VBD better/JJR than/IN 
[ some/DT economists/NNS ]
had/VBD expected/VBN considering/VBG 
[ the/DT large/JJ amount/NN ]
of/IN 
[ new/JJ supply/NN ]

[ that/WDT ]
has/VBZ hit/VBN 
[ the/DT market/NN ]

[ this/DT week/NN ]
./. 

Including/VBG 
[ yesterday/NN 's/POS $/$ 4.52/CD billion/CD ]
of/IN 
[ Resolution/NNP Funding/NNP bonds/NNS ]
,/, 
[ the/DT government/NN ]
has/VBZ sold/VBN 
[ $/$ 30/CD billion/CD ]
in/IN 
[ new/JJ securities/NNS ]

[ this/DT week/NN ]
./. 

======================================

[ Today/NN ]
,/, 
[ investors/NNS ]
will/MD be/VB scrutinizing/VBG 
[ the/DT government/NN 's/POS report/NN ]
on/IN 
[ gross/JJ national/JJ product/NN ]
for/IN 
[ the/DT third/JJ quarter/NN ]
./. 

[ Economists/NNS ]
surveyed/VBN by/IN 
[ Dow/NNP Jones/NNP Capital/NNP Markets/NNP Report/NNP ]
expect/VBP 
[ real/JJ GNP/NNP ]
to/TO have/VB grown/VBN at/IN 
[ a/DT 2.5/CD %/NN annual/JJ rate/NN ]
in/IN 
[ the/DT third/JJ quarter/NN ]
,/, about/RB 
[ the/DT same/JJ ]
as/IN in/IN 
[ the/DT second/JJ quarter/NN ]
./. 

======================================

[ The/DT benchmark/JJ 30-year/JJ Treasury/NNP bond/NN ]
was/VBD quoted/VBN late/RB at/IN 
[ 102/CD 22\/32/CD ]
to/TO yield/VB 
[ 7.88/CD %/NN ]
,/, compared/VBN with/IN 
[ 102/CD 18\/32/CD ]
to/TO yield/VB 
[ 7.89/CD %/NN Tuesday/NNP ]
./. 

[ The/DT latest/JJS 10-year/JJ notes/NNS ]
were/VBD quoted/VBN at/IN 
[ 100/CD 24\/32/CD ]
to/TO yield/VB 
[ 7.87/CD %/NN ]
,/, compared/VBN with/IN 
[ 100/CD 22\/32/CD ]
to/TO yield/VB 
[ 7.88/CD %/NN ]
./. 

======================================

Here/RB are/VBP 
[ details/NNS ]
of/IN 
[ yesterday/NN 's/POS Resolution/NNP Funding/NNP auction/NN ]
:/: 
======================================

[ Rates/NNS ]
are/VBP determined/VBN by/IN 
[ the/DT difference/NN ]
between/IN 
[ the/DT purchase/NN price/NN ]
and/CC 
[ face/NN value/NN ]
./. 

Thus/RB ,/, 
[ higher/JJR bidding/NN ]
narrows/VBZ 
[ the/DT investor/NN 's/POS return/NN ]
while/IN 
[ lower/JJR bidding/NN ]
widens/VBZ 
[ it/PRP ]
./. 

======================================

[ The/DT bonds/NNS ]
are/VBP dated/VBN 
[ Oct./NNP 30/CD ]
and/CC 
[ mature/VBP Oct./NNP 15/CD ]
,/, 
[ 2019/CD ]
./. 

======================================

[ Corporate/JJ Issues/NNS ]

======================================

[ Several/JJ new/JJ issues/NNS ]
hit/VBD 
[ the/DT corporate/JJ market/NN yesterday/NN ]
./. 

======================================

Among/IN 
[ the/DT new/JJ issues/NNS ]
was/VBD 
[ Arco/NNP Chemical/NNP Co./NNP 's/POS $/$ 100/CD million/CD ]
in/IN 
[ 30-year/JJ debentures/NNS ]
,/, 
[ which/WDT ]
were/VBD priced/VBN to/TO yield/VB 
[ 9.50/CD %/NN ]
./. 

======================================

In/IN 
[ the/DT junk/NN bond/NN market/NN ]
,/, 
[ Blockbuster/NNP Entertainment/NNP Corp./NNP ]
issued/VBD 
[ $/$ 300/CD million/CD ]
of/IN 
[ zero-coupon/JJ convertible/JJ notes/NNS ]
,/, also/RB known/VBN as/IN 
[ liquid/JJ yield/NN option/NN notes/NNS ]
./. 

[ The/DT notes/NNS ]
,/, 
[ underwritten/VBN ]
by/IN 
[ Merrill/NNP Lynch/NNP Capital/NNP Markets/NNP ]
,/, were/VBD priced/VBN at/IN 
[ $/$ 308.32/CD ]
per/IN 
[ $/$ 1,000/CD note/NN ]
to/TO yield/VB 
[ 8/CD %/NN ]
./. 

[ The/DT size/NN ]
of/IN 
[ the/DT offering/NN ]
was/VBD increased/VBN from/IN 
[ the/DT ]
originally/RB planned/VBN 
[ $/$ 250/CD million/CD redemption/NN amount/NN ]
./. 

======================================

In/IN 
[ secondary/JJ ]
trading/NN ,/, 
[ prices/NNS ]
of/IN 
[ investment/NN grade/NN ]
and/CC 
[ high-yield/JJ ]
,/, 
[ high-risk/JJ junk/NN bonds/NNS ]
ended/VBD 
[ unchanged/JJ yesterday/NN ]
./. 

======================================

However/RB ,/, 
[ there/EX ]
were/VBD 
[ some/DT notable/JJ exceptions/NNS ]
./. 

[ Certain/NNP SCI/NNP Television/NNP Inc./NNP junk/NN bonds/NNS ]
fell/VBD after/IN 
[ the/DT company/NN ]
announced/VBD 
[ a/DT debt/NN exchange/NN offer/NN ]
./. 

Meanwhile/RB ,/, 
[ junk/NN bonds/NNS ]
of/IN 
[ Public/NNP Service/NNP Co./NNP ]
of/IN 
[ New/NNP Hampshire/NNP ]
surged/VBD on/IN 
[ news/NN ]
of/IN 
[ a/DT bidding/NN war/NN ]
./. 

======================================

As/IN expected/VBN ,/, 
[ Donaldson/NNP Lufkin/NNP ]
&/CC 
[ Jenrette/NNP Securities/NNP Corp./NNP ]
postponed/VBD 
[ a/DT $/$ 1.15/CD billion/CD junk/NN bond/NN ]
offering/NN for/IN 
[ TW/NNP Services/NNP Inc/NNP ]
./. 

[ Donaldson/NNP Lufkin/NNP ]
said/VBD 
[ takeover-related/JJ financing/NN ]
is/VBZ being/VBG restructured/VBN to/TO include/VB 
[ more/JJR equity/NN ]
and/CC 
[ less/JJR debt/NN ]
./. 

[ The/DT investment/NN banker/NN ]
said/VBD 
[ the/DT new/JJ deal/NN ]
under/IN 
[ consideration/NN ]
calls/VBZ for/IN 
[ $/$ 600/CD million/CD ]
to/TO 
[ $/$ 700/CD million/CD ]
in/IN 
[ high-yield/JJ debt/NN ]
to/TO be/VB offered/VBN ./. 

======================================

[ Mortgage-Backed/JJ Securities/NNS ]

======================================

[ Mortgage/NN securities/NNS ]
ended/VBD 
[ 2\/32/CD ]
to/TO 
[ 3\/32/CD point/NN ]
higher/JJR after/IN giving/VBG up/RP 
[ early/JJ gains/NNS ]
of/IN as/RB much/JJ as/IN 
[ 8\/32/CD ]
./. 

======================================

[ Government/NNP National/NNP Mortgage/NNP Association/NNP 8/CD %/NN securities/NNS ]
for/IN 
[ November/NNP delivery/NN ]
finished/VBD at/IN 
[ 94/CD 1\/4/CD ]
,/, up/RB 
[ 3\/32/CD ]
;/: 
[ 9/CD %/NN securities/NNS ]
at/IN 
[ 98/CD 18\/32/CD ]
,/, up/RB 
[ 3\/32/CD ]
;/: 
[ 9/CD 1\/2/CD %/NN securities/NNS ]
at/IN 
[ 100/CD 18\/32/CD ]
,/, up/RB 
[ 3\/32/CD ]
;/: and/CC 
[ 10/CD %/JJ securities/NNS ]
at/IN 
[ 102/CD 14\/32/CD ]
,/, up/RB 
[ 3\/32/CD ]
./. 

[ Federal/NNP Home/NNP Loan/NNP Mortgage/NNP Corp./NNP 9/CD %/NN securities/NNS ]
were/VBD at/IN 
[ 97/CD 23\/32/CD ]
,/, up/RB 
[ 2\/32/CD ]
./. 

======================================

[ The/DT Ginnie/NNP Mae/NNP 9/CD %/NN issue/NN ]
was/VBD yielding/VBG 
[ 9.32/CD %/NN ]
to/TO 
[ a/DT 12-year/JJ average/JJ life/NN assumption/NN ]
,/, as/IN 
[ the/DT spread/NN ]
above/IN 
[ the/DT Treasury/NNP 10-year/JJ note/NN ]
held/VBD at/IN 
[ 1.46/CD percentage/NN points/NNS ]
./. 

======================================

In/IN 
[ derivative/JJ markets/NNS ]
,/, 
[ the/DT Federal/NNP National/NNP Mortgage/NNP Association/NNP ]
issued/VBD 
[ a/DT $/$ 300/CD million/CD real/JJ estate/NN mortgage/NN investment/NN conduit/NN ]
backed/VBD by/IN 
[ its/PRP$ 9/CD %/NN securities/NNS ]
through/IN 
[ Goldman/NNP ]
,/, 
[ Sachs/NNP ]
&/CC 
[ Co/NNP ]
./. 

======================================

[ Municipals/NNS ]

======================================

Bidding/NN for/IN 
[ a/DT $/$ 223/CD million/CD ]
sell/JJ 
[ list/NN ]
and/CC 
[ a/DT handful/NN ]
of/IN 
[ medium-sized/JJ new/JJ issues/NNS ]
dominated/VBD 
[ an/DT ]
otherwise/RB 
[ uneventful/JJ session/NN ]
./. 

======================================

[ Active/JJ dollar/NN bond/NN issues/NNS ]
were/VBD mostly/RB unchanged/JJ to/TO off/RB 
[ 1\/8/CD ]
in/IN 
[ light/JJ late/JJ dealings/NNS ]
./. 

======================================

[ The/DT 176-item/JJ bid/NN list/NN ]
was/VBD made/VBN up/RP largely/RB of/IN 
[ bonds/NNS ]
due/JJ in/IN 
[ eight/CD years/NNS ]
or/CC 
[ less/RBR|JJR ]
,/, with/IN 
[ most/JJS ]
maturing/VBG within/IN 
[ five/CD years/NNS ]
./. 

[ Many/JJ ]
are/VBP 
[ state/NN general/JJ obligations/NNS ]
./. 

======================================

In/IN 
[ the/DT new/JJ issue/NN arena/NN ]
,/, 
[ underwriters/NNS ]
led/VBN by/IN 
[ Shearson/NNP Lehman/NNP Hutton/NNP Inc./NNP ]
set/VBD 
[ the/DT preliminary/JJ pricing/NN ]
for/IN 
[ $/$ 80/CD million/CD ]
of/IN 
[ Michigan/NNP general/JJ obligation/NN bonds/NNS ]
,/, 
[ the/DT first/JJ offering/NN ]
of/IN 
[ such/JJ debt/NN ]
by/IN 
[ the/DT state/NN ]
since/IN 
[ 1986/CD ]
./. 

[ The/DT sale/NN ]
was/VBD designed/VBN by/IN 
[ state/NN officials/NNS ]
to/TO stimulate/VB 
[ savings/NNS ]
by/IN 
[ residents/NNS ]
./. 

======================================

[ The/DT issue/NN ]
launches/VBZ 
[ an/DT $/$ 800/CD million/CD bond/NN program/NN ]
,/, given/VBN 
[ the/DT go-ahead/NN ]
by/IN 
[ voters/NNS ]
in/IN 
[ November/NNP 1988/CD ]
,/, to/TO fund/VB 
[ environmental/JJ protection/NN ]
and/CC 
[ recreation/NN projects/NNS ]
./. 

======================================

[ Another/DT Shearson/NNP group/NN ]
had/VBD 
[ the/DT winning/VBG bid/NN ]
for/IN 
[ $/$ 134.8/CD million/CD ]
of/IN 
[ wastewater/NN system/NN improvement/NN revenue/NN bonds/NNS ]
issued/VBN by/IN 
[ the/DT Trinity/NNP River/NNP Authority/NNP ]
of/IN 
[ Texas/NNP ]
./. 

[ The/DT bonds/NNS ]
yield/VBP from/IN 
[ 6.30/CD %/NN ]
in/IN 
[ 1992/CD ]
to/TO 
[ 7.25/CD %/NN ]
in/IN 
[ 2016/CD ]
./. 

[ An/DT unsold/JJ balance/NN ]
of/IN 
[ $/$ 22.2/CD million/CD ]
remained/VBD in/IN 
[ late/JJ order-taking/NN ]
./. 

======================================

[ Foreign/JJ Bonds/NNS ]

======================================

[ Most/JJS foreign/JJ government/NN bond/NN prices/NNS ]
rose/VBD in/IN 
[ light/JJ ]
trading/NN ./. 

======================================

[ Mark/NNP bonds/NNS ]
rose/VBD about/RB 
[ 1\/8/CD point/NN ]
./. 

[ The/DT 7/CD %/NN bond/NN due/JJ October/NNP 1999/CD ]
rose/VBD 
[ 0.12/CD ]
to/TO 
[ 100.05/CD ]
to/TO yield/VB 
[ 6.99/CD %/NN ]
,/, while/IN 
[ the/DT 6/CD 3\/4/CD %/NN notes/NNS due/JJ July/NNP 1994/CD ]
rose/VBD 
[ 0.05/CD ]
to/TO 
[ 97.75/CD ]
to/TO yield/VB 
[ 7.32/CD %/NN ]
./. 

======================================

[ Britain/NNP 's/POS 11/CD 3\/4/CD %/NN bond/NN due/JJ 2003\/2007/CD ]
rose/VBD 
[ 15\/32/CD ]
to/TO 
[ 112/CD 21\/32/CD ]
to/TO yield/VB 
[ 9.94/CD %/NN ]
,/, while/IN 
[ the/DT 11/CD 3\/4/CD %/NN notes/NNS due/JJ 1991/CD ]
rose/VBD 
[ 1\/8/CD ]
to/TO 
[ 98/CD 25\/32/CD ]
to/TO yield/VB 
[ 12.78/CD %/NN ]
./. 

======================================

[ Japan/NNP 's/POS No./NN 111/CD 4.6/CD %/NN bond/NN due/JJ 1998/CD ]
ended/VBD on/IN 
[ brokers/NNS '/POS screens/NNS ]
at/IN 
[ 95.53/CD ]
,/, up/RB 
[ 0.31/CD ]
,/, to/TO yield/VB 
[ 5.355/CD %/NN ]
./. 
