


======================================

[ UAL/NNP Corp./NNP 's/POS third-quarter/JJ net/JJ income/NN ]
fell/VBD 
[ 72/CD %/NN ]
,/, but/CC 
[ that/DT ]
reflected/VBD 
[ a/DT large/JJ year-earlier/JJ special/JJ gain/NN ]
and/CC 
[ sizable/JJ expense/NN ]

[ this/DT year/NN ]
for/IN 
[ stock/NN appreciation/NN rights/NNS ]
tied/VBN to/TO 
[ recent/JJ takeover/NN activity/NN ]
./. 

======================================

[ UAL/NNP ]
,/, 
[ parent/NN ]
of/IN 
[ United/NNP Airlines/NNP ]
,/, said/VBD 
[ net/JJ income/NN ]
fell/VBD to/TO 
[ $/$ 110.9/CD million/CD ]
,/, or/CC 
[ $/$ 5.11/CD ]

[ a/DT share/NN ]
,/, from/IN 
[ $/$ 402.4/CD million/CD ]
,/, or/CC 
[ $/$ 18.68/CD ]

[ a/DT share/NN ]
./. 

[ The/DT year-earlier/JJ quarter/NN ]
included/VBD 
[ a/DT one-time/JJ after-tax/JJ gain/NN ]
of/IN 
[ $/$ 223.4/CD million/CD ]
from/IN 
[ the/DT sale/NN ]
of/IN 
[ interests/NNS ]
in/IN 
[ its/PRP$ computerized/JJ reservations/NNS partnership/NN ]
,/, 
[ Covia/NNP ]
./. 

======================================

[ The/DT company/NN ]
said/VBD 
[ its/PRP$ third-quarter/JJ results/NNS ]
reflected/VBD 
[ the/DT recent/JJ sharp/JJ climb/NN ]
in/IN 
[ UAL/NNP stock/NN ]
to/TO 
[ $/$ 282/CD ]

[ a/DT share/NN ]
as/IN of/IN 
[ Sept./NNP 29/CD ]
,/, sparked/VBN by/IN 
[ bids/NNS ]
from/IN 
[ Los/NNP Angeles/NNP investor/NN Marvin/NNP Davis/NNP ]
and/CC 
[ a/DT labor-management/JJ buy-out/NN group/NN ]
./. 

[ UAL/NNP 's/POS board/NN ]
approved/VBD 
[ the/DT labor-management/JJ ]
bid/NN 
[ Sept./NNP 14/CD ]
./. 

But/CC 
[ the/DT bid/NN ]
collapsed/VBD 
[ two/CD weeks/NNS ]
ago/RB ,/, and/CC 
[ the/DT stock/NN ]
has/VBZ dropped/VBN sharply/RB since/RB ./. 

Thus/RB ,/, 
[ UAL/NNP ]
said/VBD 
[ it/PRP ]
expects/VBZ to/TO reverse/VB 
[ most/JJS ]
of/IN 
[ the/DT stock/NN appreciation/NN expenses/NNS ]
in/IN 
[ the/DT fourth/JJ quarter/NN ]
./. 

======================================

[ The/DT stock/NN appreciation/NN rights/NNS ]
are/VBP related/VBN to/TO 
[ stock/NN options/NNS ]
that/WDT 
[ UAL/NNP officers/NNS ]
hold/VBP ./. 

As/IN 
[ the/DT value/NN ]
of/IN 
[ UAL/NNP stock/NN ]
rises/VBZ ,/, 
[ the/DT company/NN ]
must/MD reflect/VB 
[ this/DT ]
in/IN 
[ its/PRP$ accounting/NN methods/NNS ]
as/IN 
[ an/DT increased/JJ expense/NN ]
./. 

======================================

In/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ trading/NN yesterday/NN ]
,/, 
[ UAL/NNP shares/NNS ]
rose/VBD 
[ $/$ 9.75/CD ]
to/TO 
[ $/$ 170.75/CD ]
on/IN 
[ volume/NN ]
of/IN 
[ 1.1/CD million/CD shares/NNS ]
./. 

======================================

Excluding/VBG 
[ the/DT stock/NN appreciation/NN expense/NN ]

[ this/DT year/NN ]
and/CC 
[ the/DT special/JJ gain/NN last/JJ year/NN ]
,/, 
[ per-share/JJ earnings/NNS ]
would/MD have/VB been/VBN 
[ $/$ 6.74/CD ]
in/IN 
[ the/DT third/JJ quarter/NN ]
,/, compared/VBN with/IN 
[ $/$ 8.31/CD ]
./. 

[ Most/JJS industry/NN analysts/NNS ]
expected/VBD 
[ UAL/NNP ]
to/TO report/VB 
[ third-quarter/JJ earnings/NNS ]
of/IN around/RB 
[ $/$ 7/CD ]

[ a/DT share/NN ]
./. 

======================================

[ Third-quarter/JJ revenue/NN ]
rose/VBD 
[ 7/CD %/NN ]
to/TO 
[ $/$ 2.58/CD billion/CD ]
from/IN 
[ $/$ 2.41/CD billion/CD ]
./. 

[ Third-quarter/JJ traffic/NN ]
was/VBD up/RB 
[ 3/CD %/NN ]
to/TO 
[ 19.3/CD billion/CD revenue/NN passenger/NN miles/NNS ]
from/IN 
[ 18.8/CD billion/CD ]
in/IN 
[ the/DT year/NN ]
earlier/RBR ./. 

[ A/DT revenue/NN passenger/NN mile/NN ]
is/VBZ 
[ one/CD paying/VBG passenger/NN ]
flown/VBN 
[ one/CD mile/NN ]
./. 

======================================

For/IN 
[ the/DT nine/CD months/NNS ]
,/, 
[ net/JJ income/NN ]
fell/VBD 
[ 71/CD %/NN ]
to/TO 
[ $/$ 317.3/CD million/CD ]
,/, or/CC 
[ $/$ 14.66/CD ]

[ a/DT share/NN ]
,/, from/IN 
[ $/$ 1.1/CD billion/CD ]
,/, or/CC 
[ $/$ 34.35/CD ]

[ a/DT share/NN ]
,/, 
[ which/WDT ]
includes/VBZ 
[ the/DT gain/NN ]
from/IN 
[ the/DT sale/NN ]
of/IN 
[ Covia/NNP interests/NNS ]
./. 

[ Revenue/NN ]
increased/VBD 
[ 10/CD %/NN ]
to/TO 
[ $/$ 7.43/CD billion/CD ]
from/IN 
[ $/$ 6.76/CD billion/CD ]
./. 

[ Traffic/NN ]
was/VBD nearly/RB flat/JJ at/IN 
[ 52.8/CD billion/CD revenue/NN passenger/NN miles/NNS ]
vs./IN 
[ 52.6/CD billion/CD miles/NNS ]

[ a/DT year/NN ]
earlier/RBR ./. 

======================================

Separately/RB ,/, 
[ the/DT leadership/NN ]
of/IN 
[ UAL/NNP 's/POS machinists/NNS union/NN ]
met/VBD to/TO discuss/VB 
[ the/DT possibility/NN ]
of/IN proposing/VBG 
[ a/DT recapitalization/NN ]
to/TO 
[ UAL/NNP 's/POS board/NN ]
./. 

[ The/DT leadership/NN ]
came/VBD to/TO 
[ no/DT conclusion/NN ]
,/, and/CC 
[ discussions/NNS ]
will/MD continue/VB ./. 

[ The/DT board/NN ]
said/VBD 
[ Monday/NNP ]

[ it/PRP ]
believes/VBZ 
[ the/DT company/NN ]
should/MD remain/VB 
[ independent/JJ ]
for/IN now/RB ./. 

[ Takeover/NN stock/NN traders/NNS ]
and/CC 
[ other/JJ investors/NNS ]
,/, however/RB ,/, have/VBP been/VBN pushing/VBG for/IN 
[ some/DT form/NN ]
of/IN 
[ recapitalization/NN ]
to/TO regain/VB 
[ the/DT losses/NNS they/PRP ]
suffered/VBD when/WRB 
[ the/DT labor-management/NN bid/NN ]
collapsed/VBD ./. 
