


======================================

For/IN 
[ a/DT company/NN ]

[ that/WDT ]
sells/VBZ 
[ billions/NNS ]
of/IN 
[ dollars/NNS ]
in/IN 
[ military/JJ hardware/NN ]

[ each/DT year/NN ]
,/, 
[ Northrop/NNP Corp./NNP ]
is/VBZ pressing/VBG awfully/RB hard/RB to/TO get/VB back/RP 
[ a/DT mere/JJ $/$ 6,250,000/CD ]
./. 

======================================

[ The/DT missing/JJ funds/NNS ]
--/: and/CC 
[ the/DT way/NN ]

[ they/PRP ]
've/VBP been/VBN accounted/VBN for/IN --/: are/VBP at/IN 
[ the/DT center/NN ]
of/IN 
[ a/DT long-running/JJ dispute/NN ]
between/IN 
[ the/DT Los/NNP Angeles/NNP aerospace/NN company/NN ]
and/CC 
[ a/DT well-connected/JJ Korean/JJ enterprise/NN ]
called/VBD 
[ Asia/NNP Culture/NNP Travel/NNP Development/NNP Co/NNP ]
./. 

======================================

Since/IN 
[ news/NN ]
of/IN 
[ Northrop/NNP 's/POS Korean/JJ dealings/NNS ]
became/VBD 
[ public/JJ last/JJ year/NN ]
,/, 
[ the/DT company/NN ]
has/VBZ insisted/VBN that/IN 
[ it/PRP ]
sunk/VBD 
[ the/DT money/NN ]
into/IN 
[ a/DT proposed/JJ hotel/NN venture/NN ]
in/IN 
[ Seoul/NNP ]
,/, losing/VBG 
[ everything/NN ]
when/WRB 
[ it/PRP ]
was/VBD bamboozled/VBN by/IN 
[ Korean/JJ con/JJ men/NNS ]
./. 

[ The/DT Koreans/NNPS ]
say/VBP that/IN 
[ the/DT hotel/NN ]
was/VBD 
[ a/DT ruse/NN ]
from/IN 
[ the/DT beginning/NN ]
,/, and/CC 
[ Northrop/NNP ]
really/RB intended/VBD to/TO bribe/VB 
[ government/NN officials/NNS ]
to/TO buy/VB 
[ its/PRP$ ill-fated/JJ F-20/NNP Tigershark/NNP jet/NN fighter/NN ]
./. 

======================================

Now/RB ,/, 
[ a/DT document/NN ]
released/VBN by/IN 
[ the/DT House/NNP Energy/NNP ]
and/CC 
[ Commerce/NNP subcommittee/NN ]
alleges/VBZ 
[ that/DT Northrop/NN ]
tried/VBD to/TO cover/VB up/RP 
[ those/DT ]
purportedly/RB 
[ illicit/JJ payments/NNS ]
by/IN forging/VBG 
[ signatures/NNS ]
,/, shuffling/VBG 
[ millions/NNS ]
of/IN 
[ dollars/NNS ]
in/IN and/CC out/IN of/IN 
[ banks/NNS ]
and/CC even/RB paying/VBG 
[ hush/JJ money/NN ]
to/TO 
[ middlemen/NNS ]

[ who/WP ]
threatened/VBD to/TO disclose/VB 
[ the/DT scam/NN ]
to/TO 
[ the/DT authorities/NNS ]
./. 

======================================

[ Some/DT ]
of/IN 
[ the/DT allegations/NNS ]
were/VBD given/VBN to/TO 
[ the/DT subcommittee/NN ]
during/IN 
[ testimony/NN ]
in/IN 
[ August/NNP 1988/CD ]
./. 

But/CC 
[ the/DT document/NN ]
--/: featuring/VBG 
[ a/DT passel/NN ]
of/IN 
[ new/JJ details/NNS ]
--/: is/VBZ sure/JJ to/TO revive/VB 
[ interest/NN ]
in/IN 
[ the/DT matter/NN ]
on/IN 
[ Capitol/NNP Hill/NNP ]
,/, where/WRB 
[ lawmakers/NNS ]

[ this/DT week/NN ]
are/VBP deciding/VBG on/IN 
[ appropriations/NNS ]
for/IN 
[ Northrop/NNP 's/POS most/JJS important/JJ Pentagon/NNP program/NN ]
,/, 
[ the/DT B-2/NNP Stealth/NNP bomber/NN ]
./. 

[ Asia/NNP Culture/NNP Travel/NNP ]
submitted/VBD 
[ the/DT document/NN ]
as/IN 
[ part/NN ]
of/IN 
[ its/PRP$ legal/JJ defense/NN ]
to/TO 
[ the/DT International/NNP Chamber/NNP ]
of/IN 
[ Commerce/NNP ]
,/, 
[ which/WDT ]
is/VBZ arbitrating/VBG 
[ the/DT case/NN ]
between/IN 
[ Asia/NNP Culture/NNP Travel/NNP ]
and/CC 
[ Northrop/NNP ]
./. 

======================================

[ One/CD subcommittee/NN investigator/NN ]
,/, 
[ who/WP ]
works/VBZ for/IN 
[ Chairman/NNP John/NNP Dingell/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Mich./NNP ]
 )/) ,/, called/VBD 
[ the/DT information/NN ]
``/`` 
[ a/DT major/JJ step/NN ]
forward/RB ''/'' in/IN 
[ its/PRP$ own/JJ inquiry/NN ]
./. 

[ A/DT federal/JJ grand/JJ jury/NN ]
also/RB is/VBZ actively/RB trying/VBG to/TO determine/VB whether/IN 
[ Northrop/NNP ]
violated/VBD 
[ the/DT Foreign/NNP Corrupt/NNP Practices/NNP Act/NNP ]
./. 

======================================

[ Northrop/NNP ]
has/VBZ strongly/RB denied/VBN 
[ any/DT illegalities/NNS ]
./. 

[ It/PRP ]
said/VBD that/IN in/IN 
[ August/NNP ]

[ it/PRP ]
made/VBD 
[ an/DT extensive/JJ filing/NN ]
to/TO 
[ the/DT chamber/NN ]

[ that/WDT ]
rebuts/VBZ ,/, 
[ point/NN ]
by/IN 
[ point/NN ]
,/, 
[ the/DT allegations/NNS ]
by/IN 
[ Asia/NNP Culture/NNP Travel/NNP ]
./. 

[ A/DT copy/NN was/VBD n't/RB ]
immediately/RB available/JJ ./. 

======================================

In/IN 
[ a/DT ]
May/MD 
[ 8/CD ]
filing/NN to/TO 
[ the/DT chamber/NN ]
,/, though/RB ,/, 
[ Northrop/NNP ]
stressed/VBD 
[ its/PRP$ view/NN ]
that/IN ``/`` 
[ this/DT ]
is/VBZ not/RB 
[ a/DT complex/JJ case/NN .../: ]
but/CC is/VBZ instead/RB 
[ a/DT straightforward/JJ breach-of-contract/JJ dispute/NN ]
./. 

''/'' 
[ The/DT company/NN ]
added/VBD that/IN 
[ Asia/NNP Culture/NNP Travel/NNP 's/POS ]
``/`` 
[ allegations/NNS ]
are/VBP so/RB contradictory/JJ and/CC inconsistent/JJ that/IN 
[ they/PRP ]
provide/VBP 
[ powerful/JJ evidence/NN ]
''/'' that/IN 
[ the/DT Koreans/NNPS ]
``/`` deceived/VBD 
[ Northrop/NNP ]
''/'' by/IN pitching/VBG 
[ the/DT hotel/NN project/NN ]
./. 

======================================

But/CC 
[ Asia/NNP Culture/NNP Travel/NNP ]
lays/VBZ out/RP 
[ a/DT much/RB different/JJ  story/NN ]
in/IN 
[ its/PRP$ 52-page/JJ brief/NN ]
./. 

[ Northrop/NNP 's/POS first/JJ contact/NN ]
with/IN 
[ the/DT Koreans/NNPS ]
,/, 
[ this/DT version/NN ]
of/IN 
[ the/DT tangled/JJ events/NNS ]
goes/VBZ ,/, occurred/VBD in/IN 
[ the/DT summer/NN ]
of/IN 
[ 1983/CD ]
when/WRB 
[ Northrop/NNP ]
approached/VBD 
[ Dong/NNP Yang/NNP Express/NNP Co./NNP ]
,/, 
[ a/DT bus/NN company/NN ]

[ that/WDT ]
was/VBD run/VBN by/IN 
[ Lee/NNP MinHa/NNP ]
./. 

[ His/PRP$ brother-in-law/NN ]
was/VBD 
[ the/DT late/JJ Park/NNP Chong/NNP Kyu/NNP ]
,/, 
[ a/DT powerful/JJ businessman/NN ]
./. 

======================================

[ Mr./NNP Park/NNP ]
,/, 
[ the/DT pistol-packing/JJ owner/NN ]
of/IN 
[ a/DT notorious/JJ Seoul/NNP night/NN spot/NN ]
called/VBN 
[ the/DT Safari/NNP Club/NNP ]
,/, was/VBD 
[ a/DT member/NN ]
of/IN 
[ the/DT Seoul/NNP Olympic/NNP Organizing/NNP Committee/NNP ]
with/IN 
[ easy/JJ access/NN ]
to/TO 
[ the/DT highest/JJS echelons/NNS ]
of/IN 
[ the/DT Korean/JJ government/NN ]
./. 

======================================

[ The/DT brief/NN alleges/NNS ]
that/IN 
[ Northrop/NNP ]
,/, by/IN 
[ way/NN ]
of/IN 
[ a/DT Honolulu-based/JJ consultant/NN ]
named/VBN 
[ James/NNP Shin/NNP ]
,/, proposed/VBD 
[ the/DT idea/NN ]
of/IN selling/VBG to/TO 
[ Korea/NNP ]
as/RB many/JJ as/IN 
[ 200/CD F-20s/NNPS ]
through/IN 
[ Dong/NNP Yang/NNP Express/NNP ]
,/, 
[ which/WDT ]
was/VBD to/TO receive/VB 
[ a/DT 2/CD %/NN commission/NN ]
with/IN 
[ a/DT $/$ 55/CD million/CD cap/NN ]
./. 

As/IN 
[ part/NN ]
of/IN 
[ the/DT arrangement/NN ]
,/, 
[ the/DT document/NN ]
contends/VBZ ,/, 
[ Northrop/NNP ]
was/VBD asked/VBN to/TO invest/VB in/IN 
[ the/DT Sofitel/NNP Seoul/NNP ]
,/, ``/`` 
[ a/DT high-class/JJ hotel/NN ]
''/'' 
[ that/WDT ]
was/VBD to/TO be/VB built/VBN on/IN 
[ the/DT site/NN ]
of/IN 
[ a/DT Dong/NNP Yang/NNP Express/NNP garage/NN ]
./. 

======================================

Though/IN 
[ it/PRP ]
is/VBZ typical/JJ for/IN 
[ American/JJ companies/NNS ]
to/TO invest/VB in/IN 
[ foreign/JJ countries/NNS ]
in/IN 
[ which/WDT ]

[ they/PRP ]
want/VBP to/TO trade/VB 
[ arms/NNS ]
,/, thereby/RB offsetting/VBG 
[ the/DT cost/NN ]
of/IN 
[ currency/NN conversion/NN ]
on/IN 
[ its/PRP$ contracts/NNS ]
to/TO 
[ the/DT overseas/JJ government/NN ]
,/, 
[ it/PRP ]
was/VBD still/RB initially/RB puzzling/JJ why/WRB 
[ Northrop/NNP ]
approached/VBD 
[ a/DT bus/NN company/NN ]
to/TO do/VB 
[ it/PRP ]
./. 

======================================

``/`` 
[ I/PRP ]
first/RB thought/VBD 
[ it/PRP ]
made/VBD 
[ no/DT sense/NN ]
to/TO offer/VB to/TO 
[ an/DT express/JJ bus/NN company/NN ]

[ the/DT distribution/NN ]
of/IN 
[ up-to-date/JJ fighters/NNS ]
,/, ''/'' 
[ Mr./NNP Lee/NNP ]
told/VBD 
[ public/JJ prosecutors/NNS ]
in/IN 
[ Seoul/NNP ]

[ who/WP ]
have/VBP also/RB investigated/VBN 
[ the/DT situation/NN ]
,/, according/VBG to/TO 
[ the/DT document/NN ]
./. 

``/`` But/CC later/RB 
[ I/PRP ]
learned/VBD that/IN 
[ it/PRP ]
was/VBD not/RB 
[ Dong/NNP Yang/NNP Express/NNP ]
but/CC 
[ Mr./NNP Park/NNP Chong/NNP Kyu/NNP ]
that/IN 
[ Northrop/NNP ]
aimed/VBD to/TO contact/VB ./. 

''/'' 
======================================

In/IN 
[ May/NNP 1984/CD ]
,/, 
[ the/DT document/NN ]
asserts/VBZ ,/, 
[ Northrop/NNP officials/NNS ]
met/VBD with/IN 
[ Mr./NNP Park/NNP ]
--/: known/VBN best/RBS to/TO 
[ Americans/NNPS ]
as/IN 
[ C.K./NNP Park/NNP ]
--/: and/CC allegedly/RB asked/VBD 
[ him/PRP ]
to/TO ``/`` perform/VB 
[ promotional/JJ activities/NNS ]
''/'' for/IN 
[ the/DT F-20/NNP ]
./. 

[ The/DT brief/NN ]
says/VBZ 
[ Mr./NNP Park/NNP ]
then/RB asked/VBD for/IN 
[ $/$ 5/CD million/CD ]
up/IN|RB 
[ front/NN ]
,/, adding/VBG that/IN ``/`` 
[ he/PRP ]
could/MD procure/VB 
[ such/JJ expenses/NNS ]
from/IN 
[ the/DT budget/NN ]
for/IN 
[ the/DT Sofitel/NNP Hotel/NNP project/NN ]
if/IN approved/VBN by/IN 
[ Northrop/NNP ]
./. 

''/'' 
======================================

But/CC 
[ Northrop/NNP ]
declined/VBD ,/, 
[ the/DT brief/NN ]
says/VBZ ,/, when/WRB 
[ its/PRP$ representatives/NNS ]
pointed/VBD out/RP that/IN 
[ a/DT payoff/NN ]
would/MD be/VB illegal/JJ and/CC ``/`` 
[ such/PDT a/DT payment/NN ]
,/, if/IN done/VBN ,/, would/MD constitute/VB 
[ a/DT scandal/NN ]
./. 

''/'' Yet/CC 
[ the/DT document/NN ]
alleges/VBZ that/IN 
[ it/PRP ]
did/VBD n't/RB take/VB long/RB before/IN 
[ Northrop/NNP ]
and/CC 
[ Mr./NNP Park/NNP ]
devised/VBD 
[ a/DT new/JJ scheme/NN ]
to/TO funnel/VB 
[ the/DT money/NN ]
./. 

[ The/DT conduit/NN ]
,/, 
[ the/DT filing/NN ]
insists/VBZ ,/, was/VBD to/TO be/VB 
[ another/DT hotel/NN project/NN ]
--/: 
[ this/DT time/NN ]

[ a/DT joint/JJ venture/NN ]
with/IN 
[ Asia/NNP Culture/NNP Travel/NNP ]
,/, 
[ another/DT Park-affiliated/JJ concern/NN ]
./. 

======================================

[ Promotional/JJ materials/NNS ]
touting/VBG 
[ Asia/NNP Culture/NNP Travel/NNP ]
were/VBD delivered/VBN to/TO 
[ Northrop/NNP ]
and/CC appear/VB to/TO have/VB been/VBN signed/VBN by/IN 
[ Kang/NNP Oh-Hyun/NNP ]
,/, 
[ an/DT official/NN ]
of/IN 
[ the/DT firm/NN ]
;/: in/IN 
[ fact/NN ]
,/, 
[ the/DT filing/NN alleges/NNS ]
,/, 
[ they/PRP ]
were/VBD forged/VBN by/IN 
[ Mr./NNP Shin/NNP ]
,/, 
[ the/DT Northrop/NNP consultant/NN ]
./. 

[ The/DT brief/NN ]
says/VBZ 
[ other/JJ procedural/JJ forms/NNS ]
relating/VBG to/TO 
[ the/DT joint/JJ venture/NN ]
appear/VBP to/TO have/VB been/VBN signed/VBN by/IN 
[ four/CD Asia/NNP Culture/NNP Travel/NNP shareholders/NNS ]
when/WRB 
[ Mr./NNP Park/NNP ]
came/VBD to/TO 
[ Los/NNP Angeles/NNP ]
in/IN 
[ the/DT summer/NN ]
of/IN 
[ 1984/CD ]
for/IN 
[ the/DT Olympic/NNP Games/NNP ]
./. 

But/CC 
[ three/CD ]
of/IN 
[ the/DT holders/NNS ]
,/, 
[ the/DT filing/NN ]
says/VBZ ,/, were/VBD n't/RB in/IN 
[ California/NNP ]
at/IN 
[ the/DT time/NN ]
./. 

======================================

On/IN 
[ Aug./NNP 9/CD ]
,/, 
[ 1984/CD ]
,/, 
[ Northrop/NN ]
told/VBD 
[ Mr./NNP Park/NNP ]
that/IN 
[ $/$ 6,250,000/CD ]
had/VBD been/VBN deposited/VBN to/TO 
[ an/DT account/NN ]
in/IN 
[ Hong/NNP Kong/NNP ]
that/WDT 
[ he/PRP ]
controlled/VBD ./. 

[ Everything/NN ]
,/, 
[ the/DT arbitration/NN ]
filing/NN suggests/VBZ ,/, seemed/VBD set/VBN ./. 

======================================

[ That/DT ]
is/VBZ ,/, at/IN 
[ least/JJS ]
until/IN 
[ October/NNP ]
when/WRB ,/, during/IN 
[ a/DT test/NN flight/NN ]
,/, 
[ an/DT F-20/NNP ]
crashed/VBD ./. 

[ The/DT pilot/NN ]
was/VBD killed/VBN and/CC 
[ the/DT aircraft/NN ]
destroyed/VBN ./. 

Shortly/RB thereafter/RB 
[ another/DT F-20/NNP ]
crashed/VBD in/IN 
[ Canada/NNP ]
during/IN 
[ a/DT demonstration/NN ]
,/, and/CC 
[ Northrop/NNP ]
eventually/RB gave/VBD up/RP on/IN 
[ the/DT F-20/NNP program/NN ]
after/IN 
[ out-of-pocket/JJ expenditures/NNS ]
of/IN more/JJR than/IN 
[ $/$ 1/CD billion/CD ]
./. 

[ Mr./NNP Park/NNP ]
died/VBD of/IN 
[ cancer/NN ]
in/IN 
[ 1985/CD ]
./. 

======================================

Meanwhile/RB ,/, 
[ Northrop/NNP 's/POS own/JJ board/NN ]
began/VBD 
[ inquiring/VBG ]
about/IN 
[ what/WP ]
happened/VBD to/TO 
[ the/DT hotel/NN ]
--/: 
[ the/DT Seoul/NNP Palace/NNP ]
,/, 
[ it/PRP ]
was/VBD to/TO be/VB called/VBN --/: and/CC 
[ the/DT $/$ 6,250,000/CD ]
./. 

[ It/PRP ]
was/VBD at/IN 
[ that/DT point/NN ]
,/, 
[ the/DT filing/NN alleges/VBZ ]
,/, that/IN 
[ a/DT cover-up/NN ]
began/VBD ./. 

======================================

First/RB ,/, 
[ the/DT brief/NN ]
says/VBZ ,/, 
[ Northrop/NNP ]
wanted/VBD to/TO formally/RB cancel/VB with/IN 
[ Dong/NNP Yang/NNP Express/NNP ]

[ the/DT earlier/JJR Sofitel/NNP Hotel/NNP transaction/NN ]

[ that/WDT ]
had/VBD been/VBN proposed/VBN ./. 

[ The/DT idea/NN ]
,/, 
[ the/DT filing/NN alleges/NNS ]
,/, was/VBD to/TO be/VB able/JJ to/TO transfer/VB to/TO 
[ Dong/NNP Yang/NNP Express/NNP $/$ 3.5/CD million/CD ]
in/IN 
[ termination/NN fees/NNS ]
./. 

[ Donald/NNP Foulds/NNP ]
,/, 
[ a/DT Northrop/NNP executive/NN ]
,/, even/RB allegedly/RB drafted/VBD 
[ the/DT settlement/NN claim/NN ]
for/IN 
[ Dong/NNP Yang/NNP Express/NNP ]
./. 

======================================

[ Mr./NNP Foulds/NNP 's/POS attorney/NN ]
,/, 
[ Jan/NNP Handzlik/NNP ]
,/, said/VBD 
[ his/PRP$ client/NN ]
``/`` denies/VBZ that/IN 
[ he/PRP ]
engaged/VBD in/IN 
[ any/DT improper/JJ activity/NN ]
in/IN 
[ respect/NN ]
to/TO 
[ the/DT Korean/JJ hotel/NN project/NN ]
,/, including/VBG 
[ any/DT cover-up/NN activities/NNS ]
./. 

''/'' 
======================================

[ That/DT money/NN ]
,/, 
[ investigators/NNS ]
for/IN 
[ the/DT House/NN subcommittee/NN ]
said/VBD ,/, was/VBD in/IN 
[ turn/NN ]
designed/VBN to/TO be/VB handed/VBN back/RB to/TO Northrop/VB to/TO help/VB 
[ it/PRP ]
account/VB for/IN more/JJR than/IN 
[ half/NN ]
of/IN 
[ the/DT ]
missing/JJ 
[ $/$ 6,250,000/CD ]
./. 

Of/IN 
[ the/DT remainder/NN ]
,/, 
[ the/DT filing/NN ]
maintains/VBZ ,/, 
[ $/$ 1,750,000/CD ]
could/MD be/VB chalked/VBN up/RP to/TO 
[ expenses/NNS ]
and/CC 
[ $/$ 1/CD million/CD ]
was/VBD available/JJ through/IN 
[ a/DT Park/NNP bank/NN account/NN ]
./. 

======================================

But/CC ,/, 
[ the/DT filing/NN ]
says/VBZ ,/, that/DT 
[ plan/NN ]
had/VBD to/TO be/VB killed/VBN when/WRB ``/`` 
[ the/DT blackmailers/NNS ]
appear/VBP ./. 

''/'' 
[ The/DT first/JJ ]
allegedly/RB was/VBD 
[ a/DT Dong/NNP Yang/NNP Express/NNP middleman/NN ]
,/, 
[ who/WP ]
told/VBD 
[ James/NNP Dorsey/NNP ]
,/, 
[ a/DT Honolulu-based/JJ Northrop/NNP marketing/NN executive/NN ]
,/, that/IN 
[ he/PRP ]
would/MD ``/`` publish/VB 
[ all/PDT the/DT facts/NNS ]
concerning/VBG 
[ Northrop/NNP 's/POS efforts/NNS ]
to/TO sell/VB 
[ the/DT F-20/NNP ]
to/TO 
[ the/DT Korean/JJ government/NN ]
,/, ''/'' 
[ the/DT document/NN ]
says/VBZ ./. 

[ Both/CC Mr./NNP Dorsey/NNP ]
and/CC 
[ his/PRP$ lawyer/NN ]
,/, 
[ Daniel/NNP Bookin/NNP ]
,/, declined/VBD to/TO comment/VB ./. 

======================================

[ Welko/NNP Gasich/NNP ]
,/, then/RB 
[ a/DT top/JJ Northrop/NN executive/NN ]
,/, allegedly/RB handed/VBD over/RP 
[ $/$ 1.5/CD million/CD ]
to/TO 
[ Dong/NNP Yang/NNP Express/NNP ]
,/, 
[ which/WDT ]
passed/VBD on/RP 
[ $/$ 500,000/CD ]
to/TO silence/VB 
[ the/DT middleman/NN ]
,/, 
[ the/DT document/NN claims/VBZ ]
./. 

[ Mr./NNP Gasich/NNP ]
declined/VBD to/TO comment/VB ;/: 
[ the/DT middleman/NN ]
could/MD n't/RB be/VB located/VBN ./. 

======================================

In/IN early/RB 
[ 1987/CD ]
,/, 
[ the/DT arbitration/NN ]
filing/NN asserts/VBZ ,/, 
[ Mr./NNP Shin/NNP ]
,/, 
[ the/DT Northrop/NNP consultant/NN ]
,/, demanded/VBD 
[ $/$ 2/CD million/CD ]
to/TO remain/VB 
[ silent/JJ ]
./. 

[ Mr./NNP Shin/NNP ]
,/, 
[ who/WP ]
is/VBZ being/VBG sued/VBN by/IN 
[ Northrop/NNP ]
in/IN 
[ federal/JJ court/NN ]
in/IN 
[ Honolulu/NNP ]
,/, could/MD n't/RB be/VB reached/VBN ./. 

======================================

[ It/PRP ]
was/VBD then/RB that/IN 
[ Northrop/NNP ]
filed/VBD 
[ suit/NN ]
against/IN 
[ the/DT Koreans/NNPS ]
--/: in/IN 
[ what/WP ]

[ the/DT House/NN investigators/NNS ]
claim/VBP was/VBD 
[ an/DT attempt/NN ]
to/TO make/VB 
[ it/PRP ]
look/VB as/IN if/IN 
[ Northrop/NNP ]
had/VBD been/VBN swindled/VBN ./. 

======================================

[ The/DT company/NN ]
is/VBZ asking/VBG 
[ the/DT International/NNP Chamber/NNP ]
of/IN 
[ Commerce/NNP ]
to/TO order/VB 
[ Asia/NNP Culture/NNP Travel/NNP ]
and/CC 
[ its/PRP$ associates/NNS ]
to/TO return/VB 
[ the/DT $/$ 6,250,000/CD ]
,/, plus/CC 
[ interest/NN ]
``/`` at/IN 
[ the/DT highest/JJS lawful/JJ rate/NN ]
./. 

''/''
======================================
