


======================================

[ Investors/NNS ]
ran/VBD away/RB from/IN 
[ the/DT stock/NN market/NN yesterday/NN ]
,/, dumping/VBG 
[ many/JJ ]
recently/RB favored/VBN 
[ stocks/NNS ]
as/IN 
[ they/PRP ]
fled/VBD ./. 

======================================

[ The/DT Dow/NNP Jones/NNP Industrial/NNP Average/NNP ]
fell/VBD 
[ 39.55/CD ]
to/TO 
[ 2613.73/CD ]
./. 

[ New/NNP York/NNP Stock/NNP Exchange/NNP volume/NN ]
rose/VBD to/TO 
[ 175,240,000/CD shares/NNS ]
from/IN 
[ 155.6/CD million/CD Wednesday/NNP ]
./. 

======================================

Badly/RB shaken/VBN by/IN 
[ recent/JJ big/JJ swings/NNS ]
in/IN 
[ stock/NN prices/NNS ]
and/CC 
[ the/DT cloudy/JJ outlook/NN ]
for/IN 
[ the/DT economy/NN ]
,/, 
[ investors/NNS ]
sold/VBD 
[ many/JJ ]
of/IN 
[ the/DT consumer-oriented/JJ blue/JJ chips/NNS ]

[ that/WDT ]
were/VBD 
[ the/DT market/NN 's/POS star/JJ performers/NNS ]
only/RB 
[ a/DT week/NN ]
ago/RB ./. 

[ Many/JJ ]
of/IN 
[ those/DT issues-such/JJ  ]
as/IN 
[ Philip/NNP Morris/NNP ]
,/, 
[ Procter/NNP ]
&/CC 
[ Gamble/NNP ]
and/CC 
[ Merck/NNP ]
--/: are/VBP in/IN 
[ the/DT Dow/NNP Jones/NNP Industrial/NNP Average/NNP ]
./. 

======================================

[ Traders/NNS ]
said/VBD 
[ investors/NNS ]
were/VBD either/RB raising/VBG 
[ cash/NN ]
or/CC buying/VBG very/RB selectively/RB ./. 

In/IN 
[ a/DT sign/NN ]
of/IN just/RB how/WRB 
[ nervous/JJ investors/NNS ]
are/VBP ,/, 
[ precious-metals/NNS stocks/NNS ]
were/VBD among/IN 
[ the/DT best/JJS performers/NNS ]
yesterday/NN ./. 

======================================

[ Compaq/NNP Computer/NNP 's/POS disappointing/JJ earnings/NNS ]
report/NN after/IN 
[ the/DT market/NN ]
closed/VBD 
[ Wednesday/NNP ]
set/VBD 
[ the/DT pace/NN ]
for/IN 
[ the/DT sell-off/NN yesterday/NN ]
./. 

[ Compaq/NNP ]
closed/VBD down/RB 
[ 8/CD 5\/8/CD ]
to/TO 
[ 100/CD ]
on/IN 
[ 2.6/CD million/CD shares/NNS ]
./. 

[ Compaq/NNP ]
,/, 
[ a/DT ]
highly/RB sought/VBN 
[ stock/NN ]
only/RB 
[ a/DT few/JJ days/NNS ]
ago/RB ,/, hit/VBD 
[ a/DT record/JJ ]
high/NN of/IN 
[ 112/CD 1\/2/CD ]
on/IN 
[ Oct./NNP 19/CD ]
./. 

======================================

[ Third-quarter/JJ earnings/NNS ]
were/VBD on/IN 
[ the/DT low/JJ end/NN ]
of/IN 
[ analysts/NNS '/POS ]
forecasts/NNS ,/,  and/CC 
[ the/DT company/NN ]
disclosed/VBD that/IN 
[ it/PRP ]
had/VBD uncovered/VBN 
[ two/CD technical/JJ flaws/NNS ]
in/IN 
[ Intel/NNP 's/POS new/JJ microprocessor/NN ]
,/, 
[ which/WDT ]
could/MD cause/VB 
[ delays/NNS ]
in/IN 
[ shipments/NNS ]
of/IN 
[ some/DT new/JJ Compaq/NNP products/NNS ]
./. 

[ Intel/NNP ]
dropped/VBD 
[ 7\/8/CD ]
to/TO 
[ 32/CD ]
in/IN 
[ over-the-counter/JJ ]
trading/NN ./. 

======================================

``/`` When/WRB 
[ you/PRP ]
see/VBP 
[ what/WP ]
happened/VBD to/TO Compaq/VB ,/, 
[ it/PRP ]
is/VBZ completely/RB (/( numbing/JJ )/) for/IN 
[ the/DT mentality/NN ]
of/IN 
[ the/DT market/NN ]
,/, ''/'' said/VBD 
[ Jack/NNP Solomon/NNP ]
,/, 
[ technical/JJ analyst/NN ]
for/IN 
[ Bear/NNP Stearns/NNP ]
./. 

``/`` 
[ It/PRP ]
is/VBZ hard/JJ for/IN 
[ the/DT mind/NN ]
to/TO digest/VB that/IN 
[ what/WP ]
was/VBD 
[ the/DT leading/JJ stock/NN ]
is/VBZ now/RB 
[ the/DT one/NN ]
leading/VBG 
[ you/PRP ]
down/IN 
[ the/DT tubes/NNS ]
./. 

''/'' 
======================================

[ Investors/NNS ]
took/VBD 
[ little/JJ comfort/NN ]
in/IN 
[ yesterday/NN 's/POS report/NN ]
that/IN 
[ third-quarter/JJ gross/JJ national/JJ product/NN ]
grew/VBD at/IN 
[ a/DT 2.5/CD %/NN annual/JJ rate/NN ]
./. 

Though/IN 
[ that/DT growth/NN ]
was/VBD in/IN 
[ line/NN ]
with/IN 
[ expectations/NNS ]
,/, 
[ investors/NNS ]
focused/VBD on/IN 
[ signs/NNS ]
of/IN 
[ a/DT slowdown/NN ]
:/: 
[ a/DT buildup/NN ]
in/IN 
[ inventories/NNS ]
and/CC 
[ dubious/JJ strength/NN ]
in/IN 
[ consumer/NN spending/NN ]
./. 

======================================

[ Futures-related/JJ selling/NN ]
pushed/VBD 
[ the/DT industrial/JJ average/NN ]
about/RB 
[ 45/CD points/NNS ]
lower/RBR in/IN 
[ the/DT morning/NN ]
as/IN 
[ rumors/NNS ]
about/RB 
[ RJR/NNP Nabisco/NNP 's/POS pending/JJ sale/NN ]
of/IN 
[ its/PRP$ Del/NNP Monte/NNP foods/NNS unit/NN ]
spread/VBD through/IN 
[ the/DT trading/NN pits/NNS ]
in/IN 
[ Chicago/NNP ]
./. 

[ The/DT purchase/NN ]
of/IN 
[ Del/NNP Monte/NNP ]
is/VBZ likely/JJ to/TO be/VB financed/VBN with/IN 
[ junk/NN bonds/NNS ]
or/CC 
[ a/DT bridge/NN loan/NN ]
./. 

[ The/DT stock/NN market/NN ]
has/VBZ had/VBD 
[ a/DT heightened/JJ concern/NN ]
about/IN 
[ turmoil/NN ]
with/IN 
[ high-risk/JJ financing/NN ]
ever/RB since/IN 
[ Campeau/NNP Corp./NNP ]
nearly/RB missed/VBD 
[ an/DT interest/NN payment/NN ]
on/IN 
[ its/PRP$ junk/NN bonds/NNS ]
in/IN 
[ September/NNP ]
./. 

======================================

While/IN 
[ futures-related/JJ sell/JJ programs/NNS ]
depressed/VBD 
[ prices/NNS ]
at/IN 
[ first/JJ ]
,/, 
[ buy/JJ programs/NNS ]
pared/VBD 
[ the/DT industrial/JJ average/NN 's/POS losses/NNS ]
later/RB in/IN 
[ the/DT session/NN ]
./. 

However/RB ,/, 
[ Donald/NNP Selkin/NNP ]
,/, 
[ head/NN ]
of/IN 
[ futures/NNS research/NN ]
at/IN 
[ Prudential-Bache/NNP Securities/NNP ]
,/, said/VBD that/IN 
[ the/DT stock/NN market/NN ]
appears/VBZ to/TO be/VB poised/VBN for/IN 
[ a/DT round/NN ]
of/IN 
[ futures-related/JJ ]
selling/NN 
[ this/DT morning/NN ]
,/, given/VBN 
[ the/DT discrepancies/NNS ]
between/IN 
[ futures/NNS ]
and/CC 
[ stocks/NNS ]
at/IN 
[ the/DT close/NN ]
./. 

======================================

[ The/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
started/VBD trading/VBG 
[ its/PRP$ new/JJ ]
``/`` 
[ basket/NN ]
''/'' 
[ product/NN yesterday/NN ]
,/, with/IN 
[ which/WDT institutions/NNS ]
can/MD buy/VB and/CC sell/VB 
[ all/PDT the/DT stocks/NNS ]
in/IN 
[ the/DT Standard/NNP ]
&/CC 
[ Poor/NNP 's/POS 500-stock/JJ index/NN ]
in/IN 
[ one/CD trade/NN ]
./. 

About/RB 
[ $/$ 45/CD million/CD ]
of/IN 
[ stock/NN ]
traded/VBD through/IN 
[ the/DT basket/NN ]
./. 

======================================

In/IN 
[ a/DT sign/NN ]
of/IN 
[ the/DT credit/NN ]
needs/NNS among/IN 
[ market/NN makers/NNS ]
during/IN 
[ the/DT 190-point/JJ plunge/NN ]
on/IN 
[ Oct./NNP 13/CD ]
,/, 
[ the/DT Federal/NNP Reserve/NNP Bank/NNP ]
of/IN 
[ New/NNP York/NNP ]
said/VBD yesterday/NN that/IN 
[ loans/NNS ]
by/IN 
[ New/NNP York/NNP 's/POS nine/CD largest/JJS banks/NNS ]
for/IN 
[ the/DT financing/NN ]
of/IN 
[ securities/NNS positions/NNS ]
rose/VBD 
[ $/$ 786/CD million/CD ]
,/, to/TO 
[ $/$ 6.6/CD billion/CD ]
during/IN 
[ the/DT week/NN ]
ending/VBG 
[ Oct./NNP 18/CD ]
./. 

======================================

Among/IN 
[ other/JJ computer/NN stocks/NNS ]
,/, 
[ International/NNP Business/NNP Machines/NNP ]
fell/VBD 
[ 1/CD 1\/8/CD ]
to/TO 
[ 100/CD 3\/4/CD ]
on/IN 
[ 1.7/CD million/CD shares/NNS ]
,/, 
[ Digital/NNP Equipment/NNP droped/VBD 2/CD 1\/4/CD ]
to/TO 
[ 88/CD ]
and/CC 
[ Unisys/NNP ]
lost/VBD 
[ 1\/2/CD ]
to/TO 
[ 17/CD ]
./. 

Also/RB ,/, 
[ Tandem/NNP Computers/NNP ]
lost/VBD 
[ 1/CD ]
to/TO 
[ 24/CD 7\/8/CD ]
even/RB though/IN 
[ earnings/NNS ]
for/IN 
[ the/DT September/NNP quarter/NN ]
were/VBD in/IN 
[ line/NN ]
with/IN 
[ expectations/NNS ]
./. 

======================================

[ Semiconductor/NN issues/NNS ]
slumped/VBD as/RB well/RB ;/: 
[ Texas/NNP Instruments/NNP ]
dropped/VBD 
[ 1/CD ]
to/TO 
[ 31/CD 1\/2/CD ]
,/, 
[ Motorola/NNP ]
fell/VBD 
[ 5\/8/CD ]
to/TO 
[ 55/CD 1\/4/CD ]
and/CC 
[ Cypress/NNP Semiconductor/NNP ]
lost/VBD 
[ 1\/2/CD ]
to/TO 
[ 12/CD 1\/4/CD ]
./. 

======================================

[ Anheuser-Busch/NNP ]
slid/VBD 
[ 1\/2/CD ]
to/TO 
[ 38/CD ]
and/CC led/VBD 
[ the/DT Big/NNP Board/NNP 's/POS list/NN ]
of/IN 
[ most/JJS active/JJ issues/NNS ]
as/IN 
[ 4.3/CD million/CD shares/NNS ]
were/VBD traded/VBN ./. 

[ The/DT stock/NN ]
had/VBD plunged/VBN 
[ 4/CD 3\/8/CD Wednesday/NNP ]
on/IN 
[ the/DT news/NN ]
of/IN 
[ third-quarter/JJ earnings/NNS weakness/NN ]
and/CC 
[ its/PRP$ discounting/NN strategy/NN ]
,/, 
[ which/WDT ]

[ it/PRP ]
expects/VBZ to/TO affect/VB 
[ results/NNS ]
through/IN 
[ the/DT end/NN ]
of/IN 
[ 1990/CD ]
./. 

======================================

[ Philip/NNP Morris/NNP ]
fell/VBD 
[ 1/CD 7\/8/CD ]
to/TO 
[ 41/CD 5\/8/CD ]
on/IN 
[ 3.7/CD million/CD shares/NNS ]
,/, reflecting/VBG 
[ the/DT possibility/NN ]
that/IN 
[ Anheuser-Busch/NNP 's/POS decision/NN ]
could/MD have/VB 
[ a/DT negative/JJ impact/NN ]
on/IN 
[ results/NNS ]
at/IN 
[ its/PRP$ Miller/NNP Brewing/NNP unit/NN ]
./. 

======================================

[ Other/JJ consumer/NN stocks/NNS ]
coming/VBG under/IN 
[ selling/NN pressure/NN ]
included/VBD 
[ Procter/NNP ]
&/CC 
[ Gamble/NNP ]
,/, 
[ which/WDT ]
went/VBD down/RB 
[ 3/CD 1\/4/CD ]
to/TO 
[ 126/CD 3\/4/CD ]
;/: 
[ Coca-Cola/NNP Co./NNP ]
,/, down/RB 
[ 1/CD 3\/8/CD ]
to/TO 
[ 71/CD 1\/8/CD ]
,/, 
[ McDonald/NNP ]
's/VBZ ,/, down/RB 
[ 1\/4/CD ]
to/TO 
[ 31/CD 1\/4/CD ]
;/: 
[ PepsiCo/NNP ]
,/, off/RB 
[ 1/CD ]
to/TO 
[ 60/CD 3\/8/CD ]
,/, and/CC 
[ Merck/NNP ]
,/, down/RB 
[ 1/CD 1\/2/CD ]
to/TO 
[ 76/CD 3\/4/CD ]
./. 

======================================

[ Auto/NN stocks/NNS ]
slumped/VBD as/IN 
[ each/DT ]
of/IN 
[ the/DT nation/NN 's/POS Big/NNP Three/NNP auto/NN makers/NNS ]
reported/VBD that/IN 
[ third-quarter/JJ operating/NN profits/NNS ]
were/VBD down/RB from/IN 
[ 1988/CD ]
./. 

[ Ford/NNP Motor/NNP ]
,/, 
[ which/WDT ]
also/RB said/VBD 
[ it/PRP ]
expects/VBZ 
[ results/NNS ]
for/IN 
[ the/DT fourth/JJ quarter/NN ]
to/TO be/VB soft/JJ because/RB of/IN 
[ a/DT slowdown/NN ]
in/IN 
[ auto/NN sales/NNS ]
,/, dropped/VBD 
[ 3\/8/CD ]
to/TO 
[ 47/CD 1\/2/CD ]
./. 

[ General/NNP Motors/NNP ]
lost/VBD 
[ 1\/2/CD ]
to/TO 
[ 44/CD 3\/8/CD ]
and/CC 
[ Chrysler/NNP ]
slid/VBD 
[ 3\/8/CD ]
to/TO 
[ 22/CD 1\/4/CD ]
./. 

======================================

[ Oil/NN field-services/JJ issues/NNS ]
were/VBD especially/RB weak/JJ ./. 

[ Shearson/NNP Lehman/NNP Hutton/NNP ]
cut/VBD 
[ short-term/JJ investment/NN ratings/NNS ]
on/IN 
[ Schlumberger/NNP ]
,/, 
[ which/WDT ]
went/VBD down/RB 
[ 2/CD 1\/4/CD ]
to/TO 
[ 41/CD 1\/8/CD ]
;/: 
[ Halliburton/NN ]
,/, down/RB 
[ 1/CD 1\/8/CD ]
to/TO 
[ 35/CD 1\/8/CD ]
;/: 
[ Dresser/NNP Industries/NNP ]
,/, off/RB 
[ 1/CD ]
to/TO 
[ 37/CD 3\/4/CD ]
,/, and/CC 
[ Baker/NNP Hughes/NNP ]
,/, down/RB 
[ 3\/4/CD ]
to/TO 
[ 21/CD ]
./. 

[ Precious-metals/NNS stocks/NNS ]
,/, widely/RB viewed/VBN as/IN 
[ a/DT safe/JJ investment/NN haven/NN ]
in/IN 
[ periods/NNS ]
of/IN 
[ uncertainty/NN ]
,/, posted/VBD 
[ solid/JJ gains/NNS ]
./. 

[ Newmont/NNP Gold/NNP ]
climbed/VBD 
[ 2/CD 1\/2/CD ]
to/TO 
[ 39/CD ]
,/, 
[ Battle/NNP Mountain/NNP Gold/NNP ]
rose/VBD 
[ 1/CD ]
to/TO 
[ 16/CD ]
,/, 
[ Hecla/NNP Mining/NNP ]
went/VBD up/RB 
[ 5\/8/CD ]
to/TO 
[ 13/CD 3\/8/CD ]
,/, 
[ Homestake/NNP Mining/NNP ]
added/VBD 
[ 5\/8/CD ]
to/TO 
[ 15/CD 3\/4/CD ]
and/CC 
[ ASA/NNP Ltd./NNP ]
rose/VBD 
[ 2/CD ]
to/TO 
[ 46/CD ]
./. 

======================================

[ Tandy/NNP ]
fell/VBD 
[ 5\/8/CD ]
to/TO 
[ 43/CD 3\/8/CD ]
on/IN 
[ 1.8/CD million/CD shares/NNS ]
,/, including/VBG 
[ a/DT 1.5/CD million-share/JJ block/NN ]
that/WDT 
[ the/DT company/NN ]
repurchased/VBD as/IN 
[ part/NN ]
of/IN 
[ an/DT ongoing/JJ buy-back/NN program/NN ]
./. 

[ The/DT block/NN ]
equaled/VBD 
[ 1.7/CD %/NN ]
of/IN 
[ its/PRP$ shares/NNS ]
outstanding/JJ ./. 

======================================

[ Nipsco/NNP Industries/NNP ]
,/, 
[ the/DT owner/NN ]
of/IN 
[ Northern/NNP Indiana/NNP Public/NNP Service/NNP ]
,/, rose/VBD 
[ 1\/2/CD ]
to/TO 
[ 17/CD 7\/8/CD ]
./. 

[ Its/PRP$ board/NN ]
authorized/VBD 
[ the/DT ]
repurchase/NN of/IN 
[ an/DT additional/JJ 3.5/CD million/CD common/JJ shares/NNS ]
,/, or/CC about/RB 
[ 5/CD %/NN ]
of/IN 
[ its/PRP$ shares/NNS ]
outstanding/JJ ,/, under/IN 
[ an/DT ongoing/JJ buy-back/NN program/NN ]
./. 

======================================

[ N.V/NNP ]
./. 

[ Philips/NNP ]
,/, 
[ whose/WP$ third-quarter/JJ net/JJ profit/NN ]
was/VBD up/RB 
[ 41/CD %/NN ]
from/IN 
[ a/DT year/NN ]
earlier/RBR ,/, added/VBD 
[ 1\/2/CD ]
to/TO 
[ 22/CD 1\/4/CD ]
./. 

Also/RB ,/, 
[ the/DT company/NN ]
said/VBD 
[ it/PRP ]
would/MD file/VB for/IN 
[ an/DT initial/JJ offering/NN ]
of/IN 
[ a/DT 20/CD %/NN stake/NN ]
in/IN 
[ its/PRP$ Polygram/NNP unit/NN ]
,/, as/IN expected/VBN ./. 

======================================

[ Imperial/NNP Chemical/NNP Industries/NNP ]
plunged/VBD 
[ 6/CD 1\/4/CD ]
to/TO 
[ 69/CD 7\/8/CD ]
./. 

[ The/DT company/NN 's/POS third-quarter/JJ pretax/JJ profit/NN ]
was/VBD 
[ 12/CD %/NN ]
lower/JJR than/IN 
[ the/DT year-ago/JJ level/NN ]
and/CC fell/VBD short/RB of/IN 
[ its/PRP$ expectations/NNS ]
./. 

======================================

[ Quantum/NNP Chemical/NNP ]
,/, 
[ which/WDT ]
reported/VBD 
[ a/DT loss/NN ]
for/IN 
[ the/DT third/JJ quarter/NN ]
,/, dropped/VBD 
[ 1/CD 1\/2/CD ]
to/TO 
[ 33/CD 1\/4/CD ]
./. 

[ The/DT company/NN ]
also/RB suspended/VBN 
[ payment/NN ]
of/IN 
[ cash/NN dividends/NNS ]
on/IN 
[ its/PRP$ common/JJ stock/NN ]
until/IN at/IN 
[ least/JJS next/JJ April/NNP ]
;/: 
[ it/PRP ]
plans/VBZ to/TO pay/VB 
[ stock/NN dividends/NNS ]
instead/RB ./. 

======================================

[ Telerate/NNP ]
,/, 
[ which/WDT ]
said/VBD 
[ it/PRP ]
is/VBZ holding/VBG 
[ talks/NNS ]
with/IN 
[ Dow/NNP Jones/NNP ]
about/IN 
[ the/DT latter/NN 's/POS $/$ 18-a-share/JJ takeover/NN offer/NN ]
,/, advanced/VBD 
[ 7\/8/CD ]
to/TO 
[ 20/CD 1\/2/CD ]
./. 

Earlier/RBR 
[ this/DT month/NN ]
,/, 
[ a/DT special/JJ committee/NN ]
of/IN 
[ Telerate/NNP 's/POS board/NN ]
rejected/VBD 
[ the/DT bid/NN ]
as/IN 
[ inadequate/JJ ]
./. 

======================================

[ The/DT American/NNP Stock/NNP Exchange/NNP Market/NNP Value/NNP Index/NNP ]
fell/VBD 
[ 2.44/CD ]
to/TO 
[ 373.48/CD ]
./. 

[ Volume/NN ]
totaled/VBD 
[ 12,190,000/CD shares/NNS ]
./. 

======================================

[ La/NNP Jolla/NNP Bancorp/NNP ]
climbed/VBD 
[ 3/CD ]
to/TO 
[ 13/CD ]
./. 

[ Security/NNP Pacific/NNP ]
signed/VBD 
[ a/DT letter/NN ]
of/IN 
[ intent/NN ]
to/TO acquire/VB 
[ the/DT company/NN ]
in/IN 
[ a/DT stock/NN swap/NN ]
valued/VBN at/IN 
[ $/$ 15/CD ]

[ a/DT share/NN ]
./. 
