


======================================

[ TRW/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
increased/VBD 
[ its/PRP$ stock/NN buy-back/JJ program/NN ]
to/TO 
[ four/CD million/CD common/JJ shares/NNS ]
./. 

======================================

[ The/DT company/NN 's/POS buy-back/NN ]
was/VBD previously/RB set/VBN in/IN 
[ 1987/CD ]
at/IN 
[ two/CD million/CD shares/NNS ]
and/CC 
[ TRW/NNP ]
has/VBZ already/RB purchased/VBN 
[ 1.5/CD million/CD shares/NNS ]
./. 

[ The/DT automotive/JJ ]
,/, 
[ aerospace/JJ ]
,/, 
[ industrial/JJ ]
and/CC 
[ electronic/JJ products/NNS concern/NN ]
has/VBZ about/RB 
[ 60/CD million/CD shares/NNS ]
outstanding/JJ ./. 
