


======================================

[ McDonnell/NNP Douglas/NNP Corp./NNP ]
reported/VBD 
[ a/DT 54/CD %/NN drop/NN ]
in/IN 
[ third-quarter/JJ net/JJ income/NN ]
,/, but/CC 
[ its/PRP$ Douglas/NNP Aircraft/NNP Co./NNP subsidiary/NN ]
appears/VBZ to/TO be/VB fixing/VBG 
[ some/DT ]
of/IN 
[ its/PRP$ problems/NNS ]
./. 

======================================

[ Douglas/NNP Aircraft/NNP ]
completed/VBD 
[ a/DT ]
restructuring/NN in/IN 
[ the/DT third/JJ quarter/NN ]
but/CC clearly/RB is/VBZ still/RB adjusting/VBG to/TO 
[ the/DT jolt/NN ]
./. 

[ The/DT subsidiary/NN ]
posted/VBD 
[ a/DT $/$ 3/CD million/CD loss/NN ]
for/IN 
[ the/DT quarter/NN ]
,/, but/CC 
[ that/DT ]
was/VBD after/IN 
[ a/DT one-time/JJ pretax/JJ gain/NN ]
of/IN 
[ $/$ 25/CD million/CD ]
stemming/VBG from/IN 
[ an/DT insurance/NN payment/NN ]
./. 

======================================

``/`` 
[ They/PRP ]
lost/VBD 
[ $/$ 28/CD million/CD ]
,/, but/CC 
[ that/DT ]
is/VBZ 
[ good/JJ news/NN ]
,/, ''/'' said/VBD 
[ Jack/NNP Modzelewski/NNP ]
,/, 
[ a/DT PaineWebber/NNP Inc./NNP analyst/NN ]
,/, 
[ who/WP ]
had/VBD expected/VBN 
[ Douglas/NNP 's/POS loss/NN ]
to/TO be/VB as/RB much/JJ as/IN 
[ $/$ 50/CD million/CD ]
./. 

In/IN 
[ the/DT second/JJ quarter/NN ]
,/, 
[ the/DT subsidiary/NN ]
had/VBD 
[ a/DT $/$ 158/CD million/CD loss/NN ]
./. 

======================================

At/IN 
[ least/JJS ]
,/, 
[ Mr./NNP Modzelewski/NNP ]
said/VBD ,/, ``/`` 
[ it/PRP ]
's/VBZ losing/VBG 
[ money/NN ]
at/IN 
[ a/DT decelerating/VBG rate/NN ]
./. 

''/'' 
======================================

Indeed/RB ,/, while/IN 
[ investors/NNS ]
were/VBD n't/RB exactly/RB 
[ gleeful/JJ ]
,/, 
[ McDonnell/NNP Douglas/NNP ]
held/VBD steady/RB on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
,/, closing/VBG yesterday/NN at/IN 
[ $/$ 67.125/CD ]

[ a/DT share/NN ]
,/, 
[ unchanged/JJ ]
./. 

======================================

[ McDonnell/NNP Douglas/NNP ]
posted/VBD 
[ third-quarter/JJ net/NN ]
of/IN 
[ $/$ 38/CD million/CD ]
,/, or/CC 
[ 98/CD cents/NNS ]

[ a/DT share/NN ]
,/, down/RB from/IN 
[ $/$ 83/CD million/CD ]
,/, or/CC 
[ $/$ 2.18/CD ]

[ a/DT share/NN ]
,/, 
[ a/DT year/NN ]
earlier/RBR ./. 

[ The/DT latest/JJS results/NNS ]
include/VBP 
[ an/DT extraordinary/JJ gain/NN ]
of/IN 
[ $/$ 6/CD million/CD ]
,/, or/CC 
[ 14/CD cents/NNS ]

[ a/DT share/NN ]
,/, from/IN 
[ the/DT divestiture/NN ]
of/IN 
[ the/DT bulk/NN ]
of/IN 
[ the/DT company/NN 's/POS information/NN systems/NNS group/NN ]
./. 

In/IN 
[ the/DT year-earlier/JJ period/NN ]
,/, 
[ the/DT company/NN ]
had/VBD 
[ a/DT $/$ 4/CD million/CD loss/NN ]
from/IN 
[ discontinued/JJ operations/NNS ]
./. 

======================================

[ Sales/NNS ]
for/IN 
[ the/DT St./NNP Louis-based/JJ aircraft/NN ]
and/CC 
[ defense/NN company/NN ]
rose/VBD 
[ 1.1/CD %/NN ]
to/TO 
[ $/$ 3.72/CD billion/CD ]
from/IN 
[ $/$ 3.68/CD billion/CD ]
./. 

======================================

Besides/IN 
[ the/DT troubles/NNS ]
at/IN 
[ Douglas/NNP ]
--/: 
[ which/WDT ]
continued/VBD to/TO be/VB plagued/VBN by/IN 
[ high/JJ development/NN costs/NNS ]
on/IN 
[ the/DT new/JJ MD-11/NNP tri-jet/NN ]
and/CC 
[ parts/NNS shortages/NNS ]
--/: 
[ McDonnell/NNP Douglas/NNP 's/POS combat/NN aircraft/NN segment/NN ]
also/RB had/VBD 
[ its/PRP$ difficulties/NNS ]
./. 

[ Profits/NNS ]
for/IN 
[ the/DT division/NN ]
tumbled/VBD to/TO 
[ $/$ 67/CD million/CD ]
from/IN 
[ $/$ 91/CD million/CD ]
,/, primarily/RB because/IN of/IN 
[ reduced/JJ earnings/NNS ]
for/IN 
[ its/PRP$ AH-64/NNP Apache/NNP helicopter/NN ]
and/CC 
[ write-downs/NNS ]
on/IN 
[ several/JJ other/JJ helicopter/NN programs/NNS ]
./. 

[ These/DT ]
more/RBR than/RB offset/VBD 
[ an/DT improved/JJ financial/JJ performance/NN ]
by/IN 
[ the/DT F-15/NNP fighter/NN ]
./. 

[ Earnings/NNS ]
were/VBD also/RB off/RB 
[ 33/CD %/NN ]
in/IN 
[ the/DT missiles/NNS ]
,/, 
[ space/NN ]
and/CC 
[ electronic-systems/NNS segment/NN ]
,/, despite/IN 
[ a/DT 13/CD %/NN rise/NN ]
in/IN 
[ revenue/NN ]
./. 

[ Mr./NNP Modzelewski/NNP ]
,/, while/IN noting/VBG that/IN 
[ times/NNS ]
are/VBP tough/JJ for/IN 
[ arms/NNS makers/NNS ]
,/, said/VBD 
[ he/PRP ]
expected/VBD 
[ McDonnell/NNP Douglas/NNP 's/POS Pentagon-related/JJ projects/NNS ]
to/TO ``/`` bounce/VB back/RP 
[ next/JJ quarter/NN ]
''/'' to/TO 
[ some/DT degree/NN ]
./. 

[ A/DT number/NN ]
of/IN 
[ defense-oriented/JJ aerospace/NN companies/NNS ]
,/, including/VBG 
[ Northrop/NNP Corp./NNP ]
and/CC 
[ General/NNP Dynamics/NNP Corp./NNP ]
,/, have/VBP reported/VBN 
[ either/DT flat/JJ ]
or/CC 
[ lower/JJR third-quarter/JJ earnings/NNS ]
./. 

======================================

But/CC 
[ the/DT biggest/JJS question/NN mark/NN ]
remains/VBZ 
[ Douglas/NNP ]
./. 

[ Deliveries/NNS ]
of/IN 
[ its/PRP$ MD-80/NNP jetliner/NN ]
,/, 
[ which/WDT ]
competes/VBZ primarily/RB with/IN 
[ Boeing/NNP Co./NNP 's/POS 737/CD series/NN ]
,/, jumped/VBD to/TO 
[ 30/CD ]
in/IN 
[ the/DT third/JJ quarter/NN ]
,/, from/IN 
[ 24/CD ]
in/IN 
[ the/DT second/JJ period/NN ]
and/CC 
[ 28/CD ]

[ a/DT year/NN ]
earlier/RB ./. 

[ Losses/NNS ]
on/IN 
[ the/DT program/NN ]
narrowed/VBD to/TO 
[ $/$ 1/CD million/CD ]
in/IN 
[ the/DT latest/JJS quarter/NN ]
from/IN 
[ $/$ 34/CD million/CD ]
in/IN 
[ the/DT second/JJ period/NN ]
./. 

======================================

[ Company/NN officials/NNS ]
boast/VBP that/IN 
[ Douglas/NNP ]
could/MD account/VB for/IN 
[ half/NN ]
of/IN 
[ McDonnell/NNP Douglas/NNP revenues/NNS ]
by/IN 
[ 1992/CD ]
,/, compared/VBN with/IN about/RB 
[ a/DT third/NN ]
now/RB ./. 

Besides/IN 
[ the/DT MD-80/NNP ]
and/CC 
[ MD-11/NNP commercial/JJ jetliners/NNS ]
,/, 
[ Douglas/NNP ]
is/VBZ building/VBG 
[ the/DT T-45/NNP Navy/NNP trainer/NN ]
and/CC 
[ C-17/NNP military/JJ transport/NN ]
./. 

======================================

But/CC whether/IN 
[ things/NNS ]
at/IN 
[ the/DT Long/NNP Beach/NNP ]
,/, 
[ Calif./NNP ]
,/, 
[ subsidiary/NN ]
can/MD really/RB be/VB turned/VBN around/RB has/VBZ yet/RB to/TO be/VB seen/VBN ./. 

``/`` 
[ Douglas/NNP ]
is/VBZ improving/VBG ,/, ''/'' said/VBD 
[ Judith/NNP Comeau/NNP ]
,/, 
[ analyst/NN ]
at/IN 
[ Goldman/NNP Sachs/NNP ]
&/CC 
[ Co./NNP ]
,/, ``/`` but/CC 
[ they/PRP ]
're/VBP no/RB where/WRB near/IN where/WRB 
[ they/PRP ]
need/VBP to/TO be/VB ./. 

''/''
======================================
