


======================================

[ The/DT California/NNP Department/NNP ]
of/IN 
[ Insurance/NNP ]
charged/VBD 
[ Farmers/NNP Insurance/NNP Exchange/NNP ]
and/CC 
[ Mid-Century/NNP Insurance/NNP Co./NNP ]
with/IN discriminating/VBG against/IN 
[ three/CD groups/NNS ]
of/IN 
[ automobile/NN insurance/NN customers/NNS ]
./. 

======================================

[ The/DT department/NN ]
did/VBD n't/RB specify/VB how/WRB 
[ many/JJ consumers/NNS ]
have/VBP been/VBN hurt/VBN by/IN 
[ the/DT alleged/JJ discriminatory/JJ practices/NNS ]
,/, saying/VBG only/RB that/IN 
[ they/PRP ]
``/`` affect/VBP 
[ a/DT substantial/JJ number/NN ]
of/IN 
[ people/NNS ]
./. 

''/'' 
[ The/DT department/NN claims/NNS ]
,/, however/RB ,/, that/IN 
[ Farmers/NNP ]
and/CC 
[ Mid-Century/NNP ]
,/, 
[ both/DT ]

[ members/NNS ]
of/IN 
[ the/DT Farmers/NNP Group/NNP ]
of/IN 
[ Insurance/NNP Cos./NNP ]
,/, are/VBP steering/VBG 
[ customers/NNS ]

[ who/WP ]
might/MD qualify/VB for/IN 
[ Farmers/NNP policies/NNS ]
toward/IN 
[ higher-priced/JJ Mid-Century/NNP policies/NNS ]
./. 

[ The/DT customers/NNS ]
affected/VBN are/VBP under/IN 
[ the/DT age/NN ]
of/IN 
[ 25/CD ]
,/, 
[ youths/NNS ]
living/VBG in/IN 
[ households/NNS ]
of/IN 
[ preferred/JJ policyholders/NNS ]
and/CC 
[ drivers/NNS ]
under/IN 
[ the/DT age/NN ]
of/IN 
[ 50/CD ]

[ who/WP ]
seek/VBP 
[ minimal/JJ coverage/NN ]
,/, 
[ the/DT department/NN ]
said/VBD ./. 

======================================

``/`` As/IN 
[ Mid-Century/NNP 's/POS rates/NNS ]
are/VBP up/IN to/TO 
[ 40/CD percent/NN ]
higher/JJR than/IN 
[ Farmers/NNP ]
for/IN 
[ the/DT same/JJ coverage/NN ]
,/, 
[ we/PRP ]
have/VBP 
[ a/DT situation/NN ]
in/IN 
[ which/WDT ]

[ the/DT companies/NNS ]
effectively/RB raise/VBP 
[ rates/NNS ]
for/IN 
[ the/DT new/JJ business/NN ]
by/IN 
[ denying/VBG coverage/NN ]
in/IN 
[ Farmers/NNP ]
,/, ''/'' 
[ Roxani/NNP Gillespie/NNP ]
,/, 
[ the/DT state/NN 's/POS insurance/NN commissioner/NN ]
,/, said/VBD in/IN 
[ a/DT prepared/JJ statement/NN ]
./. 

``/`` And/CC 
[ that/DT ]
's/VBZ 
[ discrimination/NN ]
in/IN 
[ our/PRP$ book/NN ]
./. 

''/'' 
======================================

[ A/DT spokesman/NN ]
for/IN 
[ Ms./NNP Gillespie/NNP ]
said/VBD 
[ the/DT department/NN ]
expected/VBD to/TO hold/VB 
[ a/DT hearing/NN ]
on/IN 
[ the/DT matter/NN ]
within/IN 
[ 30/CD days/NNS ]
./. 

[ Farmers/NNP Group/NNP ]
of/IN 
[ Insurance/NNP ]
is/VBZ 
[ a/DT unit/NN ]
of/IN 
[ B.A.T/NNP Industries/NNP PLC/NNP ]
./. 

======================================

In/IN 
[ Los/NNP Angeles/NNP ]
,/, 
[ Farmers/NNP ]
strongly/RB defended/VBD 
[ its/PRP$ practices/NNS ]
,/, saying/VBG 
[ its/PRP$ rating/NN guidelines/NNS ]
are/VBP ``/`` 
[ fair/JJ ]
and/CC 
[ reasonable/JJ ]
and/CC in/IN 
[ line/NN ]
with/IN 
[ common/JJ industry/NN practices/NNS ]
./. 

[ We/PRP ]
have/VBP carefully/RB considered/VBN 
[ our/PRP$ underwriting/NN practices/NNS ]
and/CC 
[ we/PRP ]
believe/VBP 
[ they/PRP ]
are/VBP in/IN 
[ compliance/NN ]
with/IN 
[ the/DT law/NN ]
and/CC 
[ its/PRP$ intent/NN ]
,/, ''/'' said/VBD 
[ John/NNP Millen/NNP ]
,/, 
[ a/DT spokesman/NN ]
for/IN 
[ the/DT company/NN ]
./. 

======================================

[ Mr./NNP Millen/NNP ]
said/VBD 
[ Farmers/NNP ]
would/MD review/VB 
[ the/DT insurance/NN department/NN 's/POS charges/NNS ]
and/CC respond/VB within/IN 
[ the/DT ten/CD days/NNS ]
allowed/VBN ./. 
