


======================================

[ Credit/NNP Lyonnais/NNP S.A./NNP ]
said/VBD 
[ it/PRP ]
agreed/VBD to/TO acquire/VB slightly/RB more/JJR than/IN 
[ 50/CD %/NN ]
of/IN 
[ Thomson-CSF/NNP Finance/NNP S.A./NNP ]
in/IN 
[ an/DT asset/NN swap/NN ]
between/IN 
[ the/DT two/CD French/JJ state-controlled/JJ groups/NNS ]
./. 

======================================

[ The/DT bank/NN ]
said/VBD 
[ it/PRP ]
will/MD acquire/VB 
[ the/DT stake/NN ]
in/IN 
[ the/DT finance/NN unit/NN ]
of/IN 
[ defense/NN ]
and/CC 
[ electronics/NN group/NN Thomson-CSF/NNP S.A./NNP ]
in/IN 
[ exchange/NN ]
for/IN almost/RB 
[ 14/CD %/NN ]
of/IN 
[ its/PRP$ own/JJ capital/NN ]
./. 

[ No/DT value/NN ]
was/VBD given/VBN for/IN 
[ the/DT transaction/NN ]
,/, 
[ which/WDT ]
will/MD create/VB 
[ the/DT sort/NN ]
of/IN 
[ financial-industrial/JJ tandem/JJ common/NN ]
in/IN 
[ West/NNP Germany/NNP ]
and/CC 
[ Japan/NNP ]
./. 

======================================

Although/IN 
[ Thomson/NNP 's/POS banking/NN activities/NNS ]
will/MD become/VB 
[ a/DT Credit/NNP Lyonnais/NNP subsidiary/NN ]
,/, 
[ they/PRP ]
are/VBP to/TO remain/VB 
[ a/DT separate/JJ entity/NN ]
and/CC ,/, according/VBG to/TO 
[ sources/NNS ]
,/, will/MD continue/VB to/TO handle/VB 
[ Thomson/NNP 's/POS own/JJ international/JJ financing/NN needs/NNS ]
./. 

[ Thomson-CSF/NNP Finance/NNP ]
,/, 
[ the/DT largest/JJS finance/NN unit/NN ]
of/IN 
[ any/DT French/JJ industrial/JJ company/NN ]
,/, also/RB will/MD gain/VB 
[ access/NN ]
to/TO 
[ products/NNS ]
offered/VBN by/IN 
[ Credit/NNP Lyonnais/NNP ]
,/, 
[ France/NNP 's/POS secondbiggest/JJS commercial/JJ bank/NN ]
in/IN 
[ terms/NNS ]
of/IN 
[ assets/NNS ]
,/, behind/IN 
[ Banque/NNP Nationale/NNP ]
de/FW 
[ Paris/NNP ]
./. 

======================================

[ The/DT accord/NN ]
will/MD strengthen/VB 
[ Credit/NNP Lyonnais/NNP 's/POS corporate/JJ financial/JJ affairs/NNS ]
because/IN of/IN 
[ Thomson-CSF/NNP Finance/NNP 's/POS expertise/NN ]
in/IN using/VBG hedging/NN and/CC 
[ treasury-management/NN products/NNS ]
./. 

======================================

[ Thomson-CSF/NNP Finance/NNP ]
posted/VBD 
[ profit/NN ]
of/IN 
[ 1.8/CD billion/CD francs/NNS ]
 (/( 
[ $/$ 288.9/CD million/CD ]
 )/) in/IN 
[ 1988/CD ]
,/, 
[ an/DT official/NN ]
said/VBD ./. 

[ He/PRP ]
added/VBD that/IN 
[ Thomson/NN consolidated/JJ earnings/NNS ]
wo/MD n't/RB be/VB affected/VBN by/IN 
[ the/DT accord/NN ]
./. 

[ Credit/NNP Lyonnais/NNP ]
reported/VBD 
[ 1988/CD consolidated/JJ profit/NN ]
of/IN 
[ 2.06/CD billion/CD francs/NNS ]
after/IN 
[ payments/NNS ]
to/TO 
[ minority/NN interests/NNS ]
./. 

======================================

[ Thomson/NN common/JJ shares/NNS ]
and/CC 
[ Credit/NNP Lyonnais/NNP non-voting/JJ stock/NN ]
were/VBD suspended/VBN yesterday/NN before/IN 
[ the/DT announcement/NN ]
at/IN 
[ their/PRP$ respective/JJ Wednesday/NNP ]
closing/NN 
[ prices/NNS ]
of/IN 
[ 194.50/CD francs/NNS ]
 (/( 
[ $/$ 31.22/CD ]
 )/) and/CC 
[ 642/CD francs/NNS ]
 (/( 
[ $/$ 103.05/CD ]
 )/) 
[ each/DT ]
./. 

[ They/PRP ]
were/VBD expected/VBN to/TO resume/VB 
[ trading/VBG today/NN ]
./. 
