


======================================

[ Pilots/NNS ]
of/IN 
[ Federal/NNP Express/NNP Corp./NNP ]
voted/VBD to/TO reject/VB 
[ affiliation/NN ]
with/IN 
[ the/DT Air/NNP Line/NNP Pilots/NNP Association/NNP ]
,/, giving/VBG 
[ a/DT resounding/JJ victory/NN ]
to/TO 
[ the/DT company/NN 's/POS founder/NN ]
and/CC 
[ chairman/NN ]
,/, 
[ Frederick/NNP W./NNP Smith/NNP ]
./. 

======================================

In/IN 
[ the/DT National/NNP Mediation/NNP Board/NNP election/NN ]
,/, 
[ 709/CD pilots/NNS ]
voted/VBD to/TO support/VB 
[ the/DT union/NN ]
,/, out/IN of/IN 
[ a/DT total/JJ electorate/NN ]
of/IN 
[ 2,022/CD Federal/NNP Express/NNP aviators/NNS ]
./. 

[ The/DT results/NNS ]
were/VBD unexpectedly/RB dismal/JJ for/IN 
[ the/DT pro-union/JJ side/NN ]
,/, especially/RB given/VBN that/IN 
[ some/RB 960/CD eligible/JJ voters/NNS ]
were/VBD 
[ former/JJ Tiger/NNP International/NNP Inc./NNP pilots/NNS ]

[ who/WP ]
had/VBD been/VBN 
[ longtime/JJ ALPA/NNP members/NNS ]
./. 

[ Federal/NNP Express/NNP ]
bought/VBD 
[ Tiger/NNP ]
in/IN 
[ February/NNP ]
for/IN 
[ $/$ 880/CD million/CD ]
./. 

======================================

``/`` 
[ We/PRP ]
're/VBP stunned/VBN ,/, ''/'' said/VBD 
[ Barney/NNP Barnhardt/NNP ]
,/, 
[ a/DT captain/NN ]
and/CC 
[ leader/NN ]
of/IN 
[ the/DT pro-ALPA/JJ campaign/NN ]
./. 

``/`` Apparently/RB ,/, 
[ we/PRP ]
lost/VBD 
[ a/DT lot/NN ]
of/IN 
[ the/DT Tiger/NNP votes/NNS ]
./. 

[ I/PRP ]
do/VBP n't/RB know/VB why/WRB ./. 

''/'' 
======================================

[ Mr./NNP Smith/NNP ]
had/VBD campaigned/VBN hard/RB against/IN 
[ the/DT union/NN ]
,/, insisting/VBG in/IN 
[ company/NN materials/NNS ]
that/IN 
[ a/DT union/NN ]
would/MD infuse/VB 
[ unnecessary/JJ confict/NN ]
into/IN 
[ the/DT company/NN 's/POS employee/NN relations/NNS ]
./. 

[ A/DT pilots/NNS '/POS union/NN ]
would/MD have/VB been/VBN 
[ Federal/NNP Express/NNP 's/POS first/JJ major/JJ collective/JJ bargaining/NN unit/NN ]
in/IN 
[ the/DT U.S./NNP ]
,/, and/CC 
[ company/NN executives/NNS ]
had/VBD feared/VBN that/IN 
[ it/PRP ]
would/MD soften/VB 
[ Federal/NNP 's/POS gung-ho/JJ ]
,/, 
[ customer-driven/JJ culture/NN ]
./. 

======================================

``/`` 
[ The/DT company/NN ]
feels/VBZ very/RB gratified/JJ ''/'' with/IN 
[ the/DT vote/NN ]
,/, said/VBD 
[ T./NNP Allan/NNP McArtor/NNP ]
,/, 
[ Federal/NNP 's/POS senior/JJ vice/NN president/NN ]
,/, 
[ air/NN operations/NNS ]
./. 

``/`` 
[ We/PRP ]
like/VBP to/TO think/VB that/IN 
[ the/DT Federal/NNP Express/NNP management/NN ]
can/MD deal/VB directly/RB with/IN 
[ its/PRP$ pilots/NNS ]
without/IN 
[ a/DT union/NN 's/POS intervention/NN ]
./. 

''/'' 
[ Mr./NNP Smith/NNP ]
,/, through/IN 
[ a/DT spokesman/NN ]
,/, declined/VBD to/TO be/VB interviewed/VBN yesterday/NN ./. 

======================================

In/IN 
[ Washington/NNP ]
,/, 
[ ALPA/NNP ]
issued/VBD 
[ a/DT statement/NN ]
saying/VBG 
[ the/DT union/NN ]
was/VBD ``/`` disappointed/JJ ''/'' with/IN 
[ the/DT election/NN 's/POS outcome/NN ]
./. 

[ It/PRP ]
said/VBD 
[ it/PRP ]
filed/VBD 
[ an/DT objection/NN ]
with/IN 
[ the/DT National/NNP Mediation/NNP Board/NNP ]
,/, protesting/VBG ``/`` 
[ improprieties/NNS ]
''/'' in/IN 
[ the/DT vote/NN ]
./. 

Specifically/RB ,/, 
[ the/DT union/NN ]
is/VBZ contending/VBG ,/, among/IN 
[ other/JJ charges/NNS ]
,/, that/IN 
[ Federal/NNP Express/NNP ]
misled/VBD 
[ pilots/NNS ]
by/IN calling/VBG 
[ the/DT Flight/NNP Crewmembers/NNP Handbook/NNP ]

[ a/DT valid/JJ contract/NN ]
./. 

======================================

[ Mr./NNP Barnhardt/NNP ]
said/VBD 
[ Federal/NNP ]
was/VBD apparently/RB successful/JJ in/IN 
[ its/PRP$ effort/NN ]
to/TO persuade/VB 
[ former/JJ Tiger/NNP pilots/NNS ]
to/TO give/VB 
[ the/DT company/NN ]

[ a/DT chance/NN ]
without/IN 
[ a/DT union/NN ]
./. 

[ The/DT company/NN ]
had/VBD told/VBN 
[ pilots/NNS ]
that/IN 
[ it/PRP ]
's/VBZ much/RB easier/JJR to/TO vote/VB in/IN 
[ a/DT union/NN ]
than/IN to/TO vote/VB 
[ one/CD ]
out/RP ./. 

``/`` 
[ It/PRP ]
looks/VBZ like/IN 
[ the/DT ]
`/`` 
[ let's-give-it-a-year/JJ campaign/NN ]
'/'' worked/VBD ,/, ''/'' said/VBD 
[ Mr./NNP Barnhardt/NNP ]
./. 

======================================

As/IN for/IN 
[ the/DT veteran/JJ Federal/NNP pilots/NNS ]
,/, 
[ Mr./NNP Barnhardt/NNP ]
said/VBD 
[ the/DT pro-union/JJ side/NN ]
had/VBD counted/VBN on/IN getting/VBG at/IN 
[ least/JJS 100/CD ]
of/IN 
[ them/PRP ]
to/TO support/VB 
[ ALPA/NNP ]
./. 

But/CC 
[ it/PRP ]
seems/VBZ many/RB fewer/JJR than/IN 
[ that/DT ]
actually/RB voted/VBD for/IN 
[ the/DT union/NN ]
,/, probably/RB because/IN of/IN 
[ fears/NNS ]
that/IN 
[ union/NN rules/NNS ]
would/MD hurt/VB 
[ them/PRP ]
in/IN 
[ their/PRP$ battle/NN ]
over/IN 
[ seniority/NN issues/NNS ]
against/IN 
[ the/DT former/JJ Tiger/NNP pilots/NNS ]
./. 

======================================

Depending/VBG on/IN how/WRB 
[ a/DT mediator/NN ]
reconciles/VBZ 
[ the/DT different/JJ job/NN classifications/NNS ]
of/IN 
[ Federal/NNP ]
and/CC 
[ Tiger/NNP ]
,/, 
[ Federal/NNP Express/NNP ]
still/RB faces/VBZ 
[ possible/JJ union/NN elections/NNS ]

[ this/DT fall/NN ]
among/IN 
[ airplane/NN mechanics/NNS ]
,/, 
[ ramp/NN workers/NNS ]
and/CC 
[ stock/NN clerks/NNS ]
./. 

======================================

In/IN 
[ composite/JJ trading/NN yesterday/NN ]
on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
,/, 
[ Federal/NNP 's/POS shares/NNS ]
closed/VBD at/IN 
[ $/$ 52/CD ]
,/, down/RB 
[ 12.5/CD cents/NNS ]
./. 
