


======================================

[ The/DT New/NNP York/NNP Post/NNP ]
plans/VBZ to/TO close/VB down/RP 
[ its/PRP$ Sunday/NNP edition/NN ]
after/IN launching/VBG 
[ it/PRP ]
just/RB 
[ eight/CD months/NNS ]
ago/RB with/IN 
[ much/JJ fanfare/NN ]
./. 

======================================

[ Peter/NNP Kalikow/NNP ]
,/, 
[ owner/NN ]
and/CC 
[ publisher/NN ]
of/IN 
[ the/DT Post/NNP ]
,/, announced/VBD that/IN 
[ he/PRP ]
would/MD discontinue/VB 
[ the/DT edition/NN ]
,/, 
[ which/WDT ]

[ he/PRP ]
initially/RB started/VBD in/IN 
[ the/DT hopes/NNS ]
of/IN 
[ luring/VBG upscale/JJ readers/NNS ]
and/CC 
[ retail/JJ advertisers/NNS ]

[ that/WDT ]
shunned/VBD 
[ the/DT more/RBR sensational/JJ tabloid/NN ]
in/IN 
[ favor/NN ]
of/IN 
[ the/DT New/NNP York/NNP Times/NNP ]
and/CC 
[ the/DT Daily/NNP News/NNP ]
./. 

======================================

[ Industry/NN observers/NNS ]
and/CC 
[ analysts/NNS ]
still/RB are/VBP unsure/JJ whether/IN folding/VBG 
[ the/DT Sunday/NNP Post/NNP ]
will/MD guarantee/VB that/IN 
[ the/DT paper/NN ]
will/MD survive/VB ./. 

When/WRB 
[ Rupert/NNP Murdoch/NNP ]
sold/VBD 
[ the/DT paper/NN ]
to/TO 
[ Mr./NNP Kalikow/NNP ]
,/, 
[ it/PRP ]
was/VBD posting/VBG 
[ losses/NNS ]
of/IN 
[ $/$ 10/CD million/CD ]

[ a/DT year/NN ]
by/IN 
[ conservative/JJ estimates/NNS ]
./. 

In/IN 
[ its/PRP$ first/JJ 10/CD weeks/NNS ]
,/, 
[ the/DT Sunday/NNP edition/NN ]
alone/RB was/VBD estimated/VBN to/TO have/VB recorded/VBN 
[ a/DT deficit/NN ]
of/IN as/RB much/JJ as/IN 
[ $/$ 7/CD million/CD ]
./. 

======================================

[ Mr./NNP Kalikow/NNP ]
and/CC 
[ Editor/NNP Jerry/NNP Nachman/NNP ]
assembled/VBD 
[ employees/NNS ]
in/IN 
[ the/DT paper/NN 's/POS newsroom/NN ]
in/IN 
[ lower/JJR Manhattan/NNP yesterday/NN afternoon/NN ]
to/TO break/VB 
[ the/DT news/NN ]
,/, 
[ which/WDT ]
had/VBD been/VBN rumored/VBN in/IN 
[ recent/JJ weeks/NNS ]
./. 

[ Post/NNP executives/NNS ]
had/VBD denied/VBN 
[ earlier/JJR reports/NNS ]
that/IN 
[ the/DT Sunday/NNP edition/NN ]
was/VBD closing/VBG down/RP ./. 

======================================

[ Mr./NNP Kalikow/NNP ]
said/VBD 
[ the/DT death/NN ]
of/IN 
[ the/DT Sunday/NNP paper/NN ]
is/VBZ 
[ no/DT indication/NN ]
that/IN 
[ the/DT Post/NNP itself/PRP ]
is/VBZ in/IN 
[ danger/NN ]
of/IN closing/VBG down/RP ,/, as/IN 
[ some/DT industry/NN observers/NNS ]
have/VBP speculated/VBN ./. 

By/IN closing/VBG down/RP 
[ the/DT Sunday/NNP Post/NNP ]
,/, 
[ he/PRP ]
said/VBD in/IN 
[ a/DT statement/NN ]
,/, 
[ the/DT Post/NNP ]
``/`` foresees/VBZ 
[ a/DT profitable/JJ year/NN ]
in/IN 
[ 1990/CD ]
./. 

''/'' 
[ The/DT Post/NNP 's/POS last/JJ Sunday/NNP edition/NN ]
will/MD be/VB 
[ Nov./NNP 26/CD ]
./. 

======================================

[ Mr./NNP Kalikow/NNP ]
blamed/VBD 
[ the/DT demise/NN ]
of/IN 
[ the/DT Sunday/NNP Post/NNP ]
on/IN 
[ the/DT soft/JJ ad/NN market/NN ]
in/IN 
[ the/DT New/NNP York/NNP area/NN ]
and/CC on/IN 
[ low/JJ circulation/NN ]
./. 

``/`` 
[ The/DT economics/NNS ]
just/RB are/VBP n't/RB 
[ there/RB ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

======================================

While/IN 
[ there/EX ]
has/VBZ been/VBN 
[ a/DT wave/NN ]
of/IN 
[ new/JJ Sunday/NNP newspapers/NNS ]
launched/VBN in/IN 
[ small/JJ ]
to/TO 
[ medium-sized/JJ cities/NNS ]
in/IN 
[ the/DT last/JJ decade/NN ]
,/, 
[ the/DT Post/NNP ]
was/VBD by/IN far/RB 
[ the/DT largest/JJS newspaper/NN ]
to/TO launch/VB 
[ a/DT Sunday/NNP edition/NN ]
in/IN 
[ years/NNS ]
./. 

While/IN 
[ Post/NNP executives/NNS ]
had/VBD expected/VBN 
[ circulation/NN ]
would/MD reach/VB 
[ 500,000/CD ]
,/, 
[ Valerie/NNP Salembier/NNP ]
,/, 
[ president/NN ]
of/IN 
[ the/DT Post/NNP ]
,/, said/VBD 
[ the/DT Sunday/NNP circulation/NN ]
has/VBZ reached/VBN only/RB about/RB 
[ 250,000/CD ]
./. 

======================================

``/`` In/IN 
[ any/DT other/JJ city/NN ]
,/, 
[ 250,000/CD ]
would/MD be/VB considered/VBN 
[ great/JJ ]
,/, but/CC 
[ it/PRP ]
just/RB was/VBD n't/RB enough/JJ in/IN 
[ New/NNP York/NNP ]
,/, ''/'' said/VBD 
[ Ms./NNP Salembier/NNP ]
./. 

======================================

[ Ms./NNP Salembier/NNP ]
said/VBD about/RB 
[ 30/CD people/NNS ]
in/IN 
[ circulation/NN ]
,/, 
[ ad/NN sales/NNS ]
and/CC 
[ other/JJ business/NN departments/NNS ]
would/MD lose/VB 
[ their/PRP$ jobs/NNS ]
./. 

``/`` 
[ What/WP ]

[ we/PRP ]
do/VBP n't/RB know/VB about/IN is/VBZ 
[ the/DT number/NN ]
of/IN 
[ layoffs/NNS ]
on/IN 
[ the/DT editorial/JJ side/NN ]
,/, ''/'' 
[ she/PRP ]
said/VBD ./. 

``/`` 
[ The/DT editorial/JJ side/NN ]
is/VBZ more/RBR complicated/JJ ,/, ''/'' 
[ she/PRP ]
added/VBD ,/, saying/VBG that/IN 
[ editorial/JJ layoffs/NNS ]
will/MD be/VB announced/VBN later/RB ./. 

======================================

[ The/DT paper/NN ]
has/VBZ been/VBN particularly/RB hurt/VBN by/IN 
[ declines/NNS ]
in/IN 
[ the/DT level/NN ]
of/IN 
[ real/JJ estate/NN ]
and/CC 
[ retail/NN advertising/NN ]
,/, and/CC by/IN 
[ the/DT fact/NN ]
that/IN 
[ the/DT Sunday/NNP paper/NN ]
could/MD not/RB attract/VB 
[ any/DT coupons/NNS ]
from/IN 
[ national/JJ companies/NNS ]
./. 

In/IN 
[ late/JJ September/NNP ]
,/, 
[ the/DT paper/NN ]
announced/VBD 
[ its/PRP$ ]
was/VBD canceling/VBG 
[ its/PRP$ weekly/JJ real/JJ estate/NN section/NN ]
./. 

[ The/DT section/NN ]
had/VBD shrunk/VBN from/IN more/JJR than/IN 
[ 20/CD pages/NNS ]
to/TO 
[ six/CD pages/NNS ]
recently/RB as/IN 
[ a/DT result/NN ]
of/IN 
[ declines/NNS ]
in/IN 
[ advertising/NN ]
./. 

======================================

[ Months/NNS ]
earlier/RBR ,/, 
[ Mr./NNP Kalikow/NNP ]
had/VBD already/RB begun/VBN to/TO scale/VB back/RP 
[ the/DT Sunday/NNP Post/NNP ]
./. 

In/IN 
[ May/NNP ]
,/, 
[ the/DT Post/NNP ]
said/VBD 
[ it/PRP ]
would/MD scratch/VB 
[ all/DT supplements/NNS ]
in/IN 
[ the/DT Sunday/NNP edition/NN ]
,/, including/VBG 
[ USA/NNP Weekend/NNP magazine/NN ]
,/, and/CC cut/VB 
[ the/DT $/$ 1/CD price/NN ]
to/TO 
[ 40/CD cents/NNS ]
./. 

======================================

[ Ms./NNP Salembier/NNP ]
said/VBD closing/VBG 
[ the/DT Sunday/NNP paper/NN ]
was/VBD 
[ a/DT ]
``/`` 
[ big/JJ disappointment/NN ]
''/'' but/CC 
[ the/DT right/JJ move/NN ]
./. 

``/`` 
[ We/PRP ]
were/VBD losing/VBG 
[ a/DT lot/NN ]
of/IN 
[ money/NN ]
./. 

While/IN 
[ Peter/NNP ]
 {/( 
[ Kalikow/NN ]
 }/) has/VBZ 
[ deep/JJ pockets/NNS ]
,/, 
[ it/PRP ]
makes/VBZ 
[ sense/NN ]
to/TO put/VB 
[ our/PRP$ resources/NNS ]
into/IN 
[ our/PRP$ Monday/NNP ]
through/IN 
[ Saturday/NNP product/NN ]
,/, ''/'' 
[ she/PRP ]
said/VBD ./. 
