


======================================

[ CONFRONTATIONS/NNS LOOM/VBZ ]
between/IN 
[ Bush/NNP ]
and/CC 
[ Democrats/NNPS ]
in/IN 
[ Congress/NNP ]
./. 

======================================

[ The/DT early/JJ bipartisanship/NN ]
dissipates/VBZ as/IN 
[ issues/NNS ]
become/VBP more/RBR contentious/JJ and/CC 
[ the/DT Democrats/NNPS ]
find/VBP 
[ their/PRP$ voice/NN ]
./. 

[ They/PRP ]
begin/VBP to/TO blame/VB 
[ Bush/NNP 's/POS insistence/NN ]
on/IN 
[ a/DT capital-gains/NNS cut/NN ]
for/IN 
[ the/DT disarray/NN ]
in/IN 
[ the/DT budget/NN process/NN ]
;/: 
[ one/CD White/NNP House/NNP aide/NN ]
sees/VBZ 
[ a/DT ]
``/`` 
[ train/NN wreck/NN ]
''/'' 
[ coming/VBG ]
./. 

[ The/DT Democrats/NNPS ] 
also/RB increasingly/RB lash/VBP 
[ Bush/NNP ]
for/IN 
[ timidity/NN ]
on/IN 
[ Eastern/NNP Europe/NNP ]
./. 

======================================

[ White/NNP House/NNP advisers/NNS ]
formally/RB threaten/VBP 
[ vetoes/NNS ]
of/IN 
[ the/DT foreign-aid/NN ]
and/CC 
[ child-care/NN bills/NNS ]
and/CC informally/RB discuss/VBP 
[ a/DT possible/JJ veto/NN ]
of/IN 
[ the/DT defense/NN bill/NN ]
./. 

[ Child/NN care/NN ]
could/MD be/VB 
[ an/DT ]
especially/RB 
[ tough/JJ fight/NN ]
;/: after/IN 
[ Bush/NNP 's/POS veto/NN ]
of/IN 
[ abortion/NN ]
funding/NN for/IN 
[ rape/NN ]
and/CC 
[ incest/NN victims/NNS ]
,/, 
[ anti-abortion/JJ lawmakers/NNS ]
feel/VBP 
[ extra/JJ pressure/NN ]
to/TO show/VB 
[ attention/NN ]
to/TO 
[ women/NNS 's/POS concerns/NNS ]
./. 

======================================

[ Bush/NNP ]
still/RB tries/VBZ 
[ a/DT personal/JJ touch/NN ]
;/: 
[ he/PRP ]

[ golfs/NNS ]
with/IN 
[ Ways/NNP ]
and/CC 
[ Means/NNP Chairman/NNP Rostenkowski/NNP ]
and/CC meets/VBZ privately/RB with/IN 
[ Senate/NNP Democrats/NNPS ]
./. 

======================================

[ A/DT ]
``/`` 
[ MUST-SIGN/JJ ]
''/'' 
[ BILL/NN ]
becomes/VBZ 
[ a/DT magnet/NN ]
for/IN 
[ controversial/JJ proposals/NNS ]
./. 

======================================

To/TO avoid/VB missing/VBG 
[ Social/NNP Security/NNP payments/NNS ]
,/, 
[ the/DT government/NN ]
must/MD get/VB 
[ a/DT raise/NN ]
in/IN 
[ its/PRP$ borrowing/NN limit/NN ]
by/IN 
[ Nov./NNP 8/CD ]
;/: 
[ the/DT necessity/NN ]
of/IN 
[ the/DT measure/NN ]
attracts/VBZ 
[ numerous/JJ attempts/NNS ]
at/IN adding/VBG 
[ unrelated/JJ measures/NNS ]
to/TO 
[ it/PRP ]
./. 

[ Republicans/NNPS ]
will/MD try/VB to/TO offer/VB 
[ the/DT capital-gains/NNS ]
cut/NN in/IN 
[ the/DT Senate/NNP ]
;/: 
[ the/DT Democrats/NNPS ]
probably/RB have/VBP 
[ the/DT votes/NNS ]
to/TO block/VB 
[ it/PRP ]
,/, though/IN 
[ some/DT fear/NN brinksmanship/NN ]
on/IN 
[ the/DT bill/NN ]
./. 

======================================

[ Other/JJ likely/JJ candidates/NNS ]
for/IN 
[ riders/NNS ]
include/VBP 
[ revision/NN ]
of/IN 
[ the/DT Gramm-Rudman/NNP law/NN ]
,/, 
[ repeal/NN ]
of/IN 
[ catastrophic-illness/NN insurance/NN ]
,/, 
[ child/NN care/NN ]
and/CC 
[ other/JJ measures/NNS ]

[ that/WDT ]
were/VBD stripped/VBN off/RP 
[ the/DT recent/JJ budget-reconciliation/JJ bill/NN ]
./. 

[ Democratic/JJ leaders/NNS ]
will/MD try/VB to/TO keep/VB 
[ them/PRP ]
off/RB ,/, fearing/VBG that/IN allowing/VBG 
[ any/DT ]
of/IN 
[ them/PRP ]
would/MD weaken/VB 
[ their/PRP$ argument/NN ]
against/IN 
[ capital/NN gains/NNS ]
./. 

======================================

[ BUSH/NNP TURNS/VBZ ]

[ the/DT failed/JJ Panama/NNP coup/NN ]
to/TO 
[ his/PRP$ advantage/NN ]
,/, at/IN 
[ least/JJS ]
for/IN now/RB ./. 

======================================

[ His/PRP$ complaints/NNS ]
about/IN 
[ secret/JJ restrictions/NNS ]
on/IN 
[ anti-Noriega/JJ plots/NNS ]
put/VBD 
[ Congress/NNP ]
on/IN 
[ the/DT defensive/NN ]
,/, even/RB though/IN 
[ the/DT curbs/NNS ]
did/VBD n't/RB play/VB 
[ a/DT role/NN ]
in/IN 
[ the/DT coup/NN 's/POS collapse/NN ]
./. 

[ Senate/NNP intelligence/NN chiefs/NNS Boren/NNP ]
and/CC 
[ Cohen/NNP ]
agree/VBP with/IN 
[ the/DT White/NNP House/NNP ]
to/TO loosen/VB 
[ the/DT rules/NNS ]
;/: 
[ CIA/NNP agents/NNS ]
stand/VBP to/TO gain/VB 
[ broad/JJ leeway/NN ]
to/TO work/VB with/IN 
[ rebels/NNS ]
,/, even/RB if/IN 
[ a/DT coup/NN ]
might/MD endanger/VB 
[ Noriega/NNP 's/POS life/NN ]
./. 

======================================

[ The/DT next/JJ step/NN ]
:/: 
[ a/DT new/JJ covert/JJ plan/NN ]
for/IN unseating/VBG 
[ the/DT dictator/NN ]
./. 

[ One/CD possibility/NN ]
is/VBZ 
[ more/RBR active/JJ American/JJ recruitment/NN ]
of/IN 
[ rebels/NNS ]

[ who/WP ]
would/MD agree/VB to/TO 
[ hand/NN Noriega/NNP ]
to/TO 
[ the/DT U.S./NNP ]
and/CC install/VB 
[ the/DT elected/VBN leaders/NNS ]

[ he/PRP ]
rebuffed/VBD ./. 

[ The/DT last/JJ coup/NN plotters/NNS ]
refused/VBD to/TO do/VB either/DT ./. 

======================================

But/CC 
[ Bush/NNP 's/POS handling/NN ]
of/IN 
[ the/DT previous/JJ attempt/NN ]
hobbles/VBZ 
[ future/JJ efforts/NNS ]
./. 

[ Noriega/NNP ]
has/VBZ purged/VBN 
[ potential/JJ enemies/NNS ]
,/, and/CC 
[ doubts/NNS ]
grow/VBP about/IN 
[ U.S./NNP resolve/NN ]
./. 

======================================

[ LAWMAKERS/NNS ]
'/POS 
[ PATIENCE/NN ]
wears/VBZ 
[ thin/JJ ]
over/IN 
[ the/DT CFTC/NNP 's/POS slow/JJ pace/NN ]
of/IN 
[ reform/NN ]
after/IN 
[ the/DT ]
``/`` 
[ sting/NN ]
''/'' 
[ operation/NN ]

[ that/WDT ]
led/VBD to/TO 
[ the/DT spring/NN indictments/NNS ]
of/IN 
[ 46/CD traders/NNS ]
at/IN 
[ two/CD Chicago/NNP exchanges/NNS ]
./. 

[ Incredulous/JJ senators/NNS grill/VBP Chairman/NNP Wendy/NNP Gramm/NNP ]
about/IN 
[ the/DT fact/NN ]
that/IN 
[ 11/CD ]
of/IN 
[ the/DT traders/NNS ]
are/VBP still/RB handling/VBG 
[ customer/NN accounts/NNS ]
./. 

[ Nebraska/NNP Sen./NNP Kerrey/NNP ]
asks/VBZ 
[ her/PRP ]
:/: ``/`` Do/VBP 
[ you/PRP ]
work/VB 
[ full-time/RB ]
at/IN 
[ this/DT job/NN ]
?/. 

''/'' 
======================================

[ THE/DT PENTAGON/NNP BALKS/VBZ ]
at/IN 
[ Darman/NNP 's/POS budget/NN strategy/NN ]
of/IN threatening/VBG to/TO make/VB 
[ the/DT automatic/JJ Gramm-Rudman/NNP cuts/NNS ]
permanent/JJ ./. 

[ Pentagon/NNP brass/NN ]
worry/VBP 
[ it/PRP ]
could/MD mean/VB 
[ sharp/JJ cutbacks/NNS ]
in/IN 
[ training/NN ]
,/, 
[ acquisition/NN ]
of/IN 
[ spare/JJ parts/NNS ]
and/CC 
[ weapons/NNS development/NN ]
./. 

``/`` 
[ The/DT impact/NN ]
for/IN 
[ us/PRP ]
could/MD be/VB appreciably/RB worse/JJR than/IN 
[ OMB/NNP ]
has/VBZ admitted/VBN in/IN 
[ its/PRP$ maneuvering/NN ]
with/IN 
[ Congress/NNP ]
,/, ''/'' says/VBZ 
[ a/DT Pentagon/NNP budget/NN aide/NN ]
./. 

======================================

[ NEW/JJ ALLY/NN ]
:/: 
[ Attorney/NNP General/NNP Thornburgh/NNP ]
,/, back/RB from/IN 
[ the/DT U.S.S.R./NNP ]
,/, reports/VBZ that/IN 
[ the/DT Soviets/NNPS ]
are/VBP now/RB providing/VBG 
[ assistance/NN ]
and/CC 
[ intelligence/NN ]
to/TO 
[ the/DT U.S./NNP ]
on/IN 
[ international/JJ drug/NN ]
trafficking/NN ./. 

In/IN 
[ exchange/NN ]
,/, 
[ the/DT U.S./NNP Drug/NNP Enforcement/NNP Administration/NNP ]
is/VBZ training/VBG 
[ several/JJ Soviet/JJ agents/NNS ]
in/IN 
[ drug/NN enforcement/NN ]
./. 

======================================

[ ORGAN-TRANSPLANT/JJ DOCTORS/NNS ]
worry/VBP at/IN 
[ HHS/NNP ]
moves/VBZ to/TO assert/VB 
[ control/NN ]
over/IN 
[ the/DT transplant/NN system/NN ]
,/, currently/RB 
[ overseen/VBN ]
by/IN 
[ a/DT nonprofit/JJ group/NN ]
under/IN 
[ federal/JJ contract/NN ]
./. 

[ The/DT department/NN ]
decides/VBZ to/TO impose/VB 
[ a/DT 10-step/JJ review/NN ]
on/IN 
[ new/JJ transplant/NN policies/NNS ]
./. 

[ Dr./NNP Robert/NNP Corry/NNP ]
,/, 
[ who/WP ]
heads/VBZ 
[ the/DT nonprofit/JJ group/NN ]
,/, says/VBZ 
[ the/DT move/NN ]
will/MD ``/`` stifle/VB 
[ innovative/JJ changes/NNS ]
''/'' and/CC 
[ slow/VB medical/JJ progress/NN ]
;/: 
[ he/PRP ]
hopes/VBZ to/TO negotiate/VB 
[ a/DT compromise/NN ]
./. 

======================================

[ ABORTION/NN POLITICS/NNS shape/VBP ]
legal/JJ as/IN well/RB as/IN 
[ electoral/JJ agendas/NNS ]
./. 

======================================

[ Illinois/NNP Attorney/NNP General/NNP Neil/NNP Hartigan/NNP ]
,/, 
[ whose/WP$ gubernatorial/JJ campaign/NN ]
is/VBZ under/IN 
[ pressure/NN ]
from/IN 
[ pro-choice/JJ forces/NNS ]
,/, pursues/VBZ 
[ a/DT settlement/NN ]
of/IN 
[ the/DT current/JJ Supreme/NNP Court/NNP case/NN ]
challenging/VBG 
[ the/DT state/NN 's/POS tough/JJ restrictions/NNS ]
on/IN 
[ abortion/NN clinics/NNS ]
./. 

[ Agreement/NN ]
would/MD sharply/RB reduce/VB 
[ the/DT stakes/NNS ]
in/IN 
[ the/DT court/NN ]

[ this/DT term/NN ]
;/: 
[ the/DT two/CD remaining/VBG cases/NNS ]
do/VBP n't/RB as/RB directly/RB challenge/VB 
[ Roe/NNP vs./IN Wade/NNP ]
./. 

======================================

[ Pennsylvania/NNP 's/POS new/JJ abortion/NN law/NN ]
almost/RB certainly/RB will/MD provide/VB 
[ a/DT Supreme/NNP Court/NNP test/NN ]
,/, but/CC probably/RB not/RB until/IN 
[ next/JJ year/NN ]
./. 

[ Abortion-rights/NNS activists/NNS ]
plan/VBP 
[ a/DT new/JJ series/NN ]
of/IN 
[ major/JJ marches/NNS ]
next/IN 
[ month/NN ]
,/, but/CC 
[ their/PRP$ biggest/JJS boost/NN ]
would/MD come/VB with/IN 
[ a/DT gubernatorial/JJ victory/NN ]
in/IN 
[ Virginia/NNP ]
,/, where/WRB 
[ black/JJ nominee/NN ]
Wilder/NNP is/VBZ riding/VBG 
[ the/DT pro-choice/JJ issue/NN ]
hard/RB ./. 

======================================

[ The/DT National/NNP Abortion/NNP Rights/NNP Action/NNP League/NNP ]
,/, already/RB running/VBG 
[ ads/NNS ]
for/IN Wilder/NNP ,/, hits/VBZ 
[ the/DT airwaves/NNS today/NN ]
for/IN 
[ New/NNP Jersey/NNP Democratic/JJ candidate/NN Florio/NNP ]
./. 

======================================

[ MINOR/JJ MEMOS/NNS ]
:/: Among/IN 
[ documents/NNS ]
in/IN 
[ the/DT HUD/NNP scandal/NN ]
:/: 
[ a/DT handwritten/JJ 1987/CD letter/NN ]
from/IN 
[ presidential/JJ son/NN Jeb/NNP Bush/NNP ]
to/TO 
[ Deborah/NNP Dean/NNP ]
,/, 
[ a/DT central/JJ figure/NN ]
in/IN 
[ the/DT scandal/NN ]
,/, wishing/VBG 
[ her/PRP ]
``/`` 
[ every/DT success/NN ]
in/IN trying/VBG to/TO clean/VB up/RP 
[ the/DT federal/JJ government/NN 's/POS act/NN ]
./. 

''/'' .../: 

[ GOP/NNP Rep./NNP Bentley/NNP ]
writes/VBZ 
[ business/NN PACs/NNS ]
promising/JJ to/TO ``/`` lead/VB 
[ the/DT battle/NN ]
''/'' against/IN 
[ President/NNP Bush/NNP 's/POS proposal/NN ]
to/TO abolish/VB 
[ them/PRP ]
--/: and/CC asking/VBG for/IN 
[ money/NN ]
for/IN 
[ her/PRP$ 1990/CD campaign/NN ]
.../: ./. 

[ Sen./NNP Mitchell/NNP 's/POS advice/NN ]
to/TO visiting/VBG 
[ Supreme/NNP Soviet/NNP members/NNS ]
drawing/VBG up/RP 
[ rules/NNS ]
for/IN 
[ their/PRP$ legislature/NN ]
:/: ``/`` Do/VB n't/RB copy/VB 
[ ours/PRP ]
./. 

''/''
======================================
