


======================================

[ Costa/NNP Rica/NNP ]
is/VBZ nearing/VBG 
[ an/DT agreement/NN ]
with/IN 
[ its/PRP$ creditors/NNS ]
on/IN 
[ a/DT plan/NN ]
for/IN restructuring/VBG 
[ $/$ 1.8/CD billion/CD ]
of/IN 
[ its/PRP$ commercial/JJ debt/NN ]
,/, 
[ a/DT Bank/NNP ]
of/IN 
[ America/NNP executive/NN ]
said/VBD ./. 

======================================

[ Costa/NNP Rica/NNP ]
is/VBZ 
[ one/CD ]
of/IN 
[ several/JJ debtor/JJ countries/NNS ]
trying/VBG to/TO buy/VB back/RP 
[ some/DT ]
of/IN 
[ their/PRP$ loans/NNS ]
under/IN 
[ a/DT U.S./NNP initiative/NN ]
named/VBN after/IN 
[ Treasury/NNP Secretary/NNP Nicholas/NNP Brady/NNP ]
./. 

======================================

[ Negotiations/NNS ]
have/VBP been/VBN rushed/VBN in/IN 
[ order/NN ]
to/TO be/VB completed/VBN in/IN 
[ time/NN ]
for/IN 
[ President/NNP Bush/NNP 's/POS trip/NN ]
to/TO 
[ Costa/NNP Rica/NNP ]
,/, and/CC 
[ the/DT agreement/NN ]
is/VBZ likely/JJ to/TO be/VB announced/VBN 
[ today/NN ]
./. 

[ People/NNS ]
involved/VBN in/IN 
[ the/DT negotiations/NNS ]
said/VBD 
[ the/DT accord/NN ]
will/MD reduce/VB 
[ Costa/NNP Rica/NNP 's/POS foreign/JJ debt/NN ]
principal/NN by/IN more/JJR than/IN 
[ 60/CD %/NN ]
./. 

======================================

``/`` 
[ We/PRP ]
are/VBP reasonably/RB close/RB to/TO 
[ an/DT agreement/NN ]
on/IN 
[ a/DT Brady-type/JJ plan/NN ]
for/IN 
[ Costa/NNP Rica/NNP ]
,/, ''/'' said/VBD 
[ Peter/NNP McPherson/NNP ]
,/, 
[ Bank/NNP ]
of/IN 
[ America/NNP 's/POS executive/JJ vice/NN president/NN ]
./. 

[ His/PRP$ comments/NNS ]
were/VBD 
[ the/DT first/JJ signs/NNS ]
of/IN 
[ an/DT imminent/JJ breakthrough/NN ]
in/IN 
[ negotiations/NNS ]
between/IN 
[ Costa/NNP Rica/NNP ]
and/CC 
[ its/PRP$ commercial/JJ lenders/NNS ]
./. 

======================================

[ Bank/NNP ]
of/IN 
[ America/NNP ]
,/, 
[ which/WDT ]
chairs/VBZ 
[ a/DT committee/NN ]
representing/VBG 
[ Costa/NNP Rica/NNP 's/POS creditors/NNS ]
,/, said/VBD 
[ the/DT prospective/JJ plan/NN ]
would/MD enable/VB 
[ the/DT country/NN ]
to/TO buy/VB back/RP about/RB 
[ $/$ 1/CD billion/CD ]
of/IN 
[ debt/NN ]
at/IN 
[ a/DT ]
``/`` 
[ substantial/JJ discount/NN ]
./. 

''/'' 
[ The/DT ]
repurchase/NN is/VBZ to/TO be/VB financed/VBN by/IN 
[ fresh/JJ credits/NNS ]
from/IN 
[ the/DT International/NNP Monetary/NNP Fund/NNP ]
,/, 
[ the/DT World/NNP Bank/NNP ]
and/CC 
[ donor/NN governments/NNS ]
./. 

======================================

[ Costa/NNP Rica/NNP ]
also/RB would/MD be/VB able/JJ to/TO pay/VB 
[ overdue/JJ interest/NN ]
on/IN 
[ its/PRP$ still-outstanding/JJ loans/NNS ]
at/IN ``/`` 
[ more/JJR favorable/JJ terms/NNS ]
''/'' than/IN 
[ regular/JJ debtors/NNS ]
,/, 
[ other/JJ U.S./NNP bankers/NNS ]
said/VBD ./. 
