


======================================

[ Paramount/NNP Pictures/NNP Corp./NNP ]
,/, 
[ New/NNP York/NNP ]
,/, named/VBD 
[ Arthur/NNP Cohen/NNP ]
,/, 
[ executive/JJ vice/NN president/NN ]
of/IN advertising/NN at/IN 
[ Revlon/NNP Inc./NNP ]
,/, as/IN 
[ the/DT new/JJ president/NN ]
of/IN marketing/NN for/IN 
[ its/PRP$ motion/NN picture/NN group/NN ]
./. 

======================================

[ Movie/NN studios/NNS ]
rarely/RB turn/VBP outside/IN 
[ the/DT industry/NN ]
for/IN marketing/NN 
[ executives/NNS ]
./. 

[ A/DT few/JJ years/NNS ]
ago/RB ,/, for/IN 
[ example/NN ]
,/, 
[ Coca-Cola/NNP Co./NNP ]
,/, 
[ which/WDT ]
owns/VBZ 
[ 49/CD %/NN ]
of/IN 
[ Columbia/NNP Pictures/NNP Entertainment/NNP Inc./NNP ]
,/, sent/VBD 
[ one/CD ]
of/IN 
[ its/PRP$ soft/JJ drink/NN ]
marketing/NN 
[ executives/NNS ]
,/, 
[ Peter/NNP Sealey/NNP ]
,/, to/TO run/VB marketing/NN at/IN 
[ the/DT studio/NN ]
./. 

[ Mr./NNP Sealey/NNP ]
did/VBD n't/RB 
[ stay/NN ]
long/RB ,/, however/RB ,/, leaving/VBG after/IN 
[ a/DT series/NN ]
of/IN 
[ management/NN changes/NNS ]
./. 

[ Columbia/NNP ]
is/VBZ in/IN 
[ the/DT process/NN ]
of/IN being/VBG acquired/VBN by/IN 
[ Sony/NNP Corp/NNP ]
./. 

======================================

[ Mr./NNP Cohen/NNP ]
fills/VBZ 
[ a/DT post/NN ]
vacated/VBD earlier/RBR 
[ this/DT year/NN ]
by/IN 
[ Sidney/NNP Ganis/NNP ]
when/WRB 
[ Mr./NNP Ganis/NNP ]
and/CC 
[ Paramount/NNP 's/POS head/NN ]
of/IN 
[ distribution/NN ]
,/, 
[ Barry/NNP London/NNP ]
,/, were/VBD named/VBN 
[ co-presidents/NNS ]
of/IN 
[ the/DT motion/NN picture/NN group/NN ]
./. 

[ Paramount/NNP Pictures/NNP ]
is/VBZ 
[ a/DT unit/NN ]
of/IN 
[ Paramount/NNP Communications/NNP Inc/NNP ]
./. 

======================================

Prior/RB to/TO 
[ joining/VBG Revlon/NN ]
in/IN 
[ 1986/CD ]
,/, 
[ Mr./NNP Cohen/NNP ]
held/VBD 
[ a/DT number/NN ]
of/IN marketing/NN and/CC 
[ advertising/NN posts/NNS ]
./. 

From/IN 
[ 1982/CD ]
to/TO 
[ 1985/CD ]
,/, 
[ he/PRP ]
was/VBD 
[ president/NN ]
of/IN 
[ the/DT ill-fated/JJ Tele1st/NNP venture/NN ]
of/IN 
[ the/DT ABC/NNP Video/NNP Enterprises/NNP unit/NN ]
of/IN 
[ Capital/NNP Cities\/ABC/NNP Inc./NNP Tele1st/NNP ]
attempted/VBD to/TO sell/VB 
[ movies/NNS ]
via/IN 
[ a/DT service/NN ]

[ that/WDT ]
enabled/VBD 
[ subscribers/NNS ]
with/IN 
[ videocassette/NN recorders/NNS ]
to/TO 
[ tape/VB movies/NNS ]
delivered/VBN on/IN 
[ a/DT special/JJ scrambled/JJ channel/NN ]
overnight/RB ./. 
