


======================================

[ London/NNP share/NN prices/NNS ]
closed/VBD sharply/RB 
[ lower/JJR Thursday/NNP ]
after/IN 
[ the/DT market/NN 's/POS confidence/NN ]
in/IN 
[ U.K./NNP corporate/JJ profits/NNS ]
was/VBD shaken/VBN severely/RB by/IN 
[ bellwether/JJ Imperial/NNP Chemical/NNP Industries/NNP PLC/NNP 's/POS disappointing/JJ earnings/NNS ]
in/IN 
[ the/DT third/JJ quarter/NN ]
./. 

======================================

[ Stocks/NNS ]
rose/VBD in/IN 
[ Tokyo/NNP ]
for/IN 
[ the/DT first/JJ time/NN ]
since/IN 
[ Monday/NNP ]
,/, and/CC ended/VBD mixed/JJ in/IN 
[ Frankfurt/NNP ]
./. 

======================================

In/IN 
[ London/NNP ]
,/, 
[ ICI/NNP ]
,/, 
[ which/WDT ]
is/VBZ 
[ part/NN ]
of/IN 
[ the/DT Financial/NNP Times/NNP 100-share/JJ index/NN ]
,/, said/VBD 
[ its/PRP$ pretax/JJ profit/NN ]
for/IN 
[ the/DT quarter/NN ]
dropped/VBD 
[ 12/CD %/NN ]
,/, significantly/RB worse/JJR than/IN 
[ market/NN expectations/NNS ]
./. 

[ Its/PRP$ profit/NN ]
for/IN 
[ the/DT first/JJ nine/CD months/NNS ]
of/IN 
[ the/DT year/NN ]
rose/VBD only/RB 
[ 9/CD %/NN ]
,/, also/RB short/RB of/IN 
[ market/NN expectations/NNS ]
./. 

======================================

As/IN 
[ ICI/NNP 's/POS share/NN price/NN ]
fell/VBD ,/, 
[ the/DT 100-share/JJ index/NN ]
followed/VBD ./. 

[ The/DT index/NN ]
closed/VBD at/IN 
[ its/PRP$ intraday/JJ ]
low/NN of/IN 
[ 2129.4/CD ]
,/, down/RB 
[ 32.5/CD points/NNS ]
./. 

======================================

``/`` 
[ ICI/NNP ]
is/VBZ 
[ a/DT bellwether/NN ]
of/IN 
[ U.K./NNP corporate/JJ profitability/NN ]
,/, ''/'' 
[ a/DT senior/JJ dealer/NN ]
with/IN 
[ Warburg/NNP Securities/NNP ]
said/VBD ./. 

``/`` 
[ Its/PRP$ results/NNS ]
were/VBD disappointing/JJ ./. 

[ The/DT market/NN ]
followed/VBD ./. 

''/'' 
======================================

[ The/DT 30-share/JJ index/NN ]
fell/VBD 
[ 31.4/CD points/NNS ]
to/TO close/VB at/IN 
[ 1720.5/CD ]
./. 

[ Volume/NN ]
was/VBD 
[ 443.6/CD million/CD shares/NNS ]
traded/VBN ,/, better/RBR than/IN 
[ 374.6/CD million/CD Wednesday/NNP ]
,/, but/CC still/RB 
[ a/DT ]
relatively/RB 
[ thin/JJ session/NN ]
./. 

======================================

[ ICI/NNP ]
finished/VBD 
[ 73/CD pence/NNS ]

[ a/DT share/NN ]
lower/JJR at/IN 
[ #/# 10.97/CD ]
 (/( 
[ $/$ 17.70/CD ]
 )/) on/IN 
[ turnover/NN ]
of/IN 
[ 3.4/CD million/CD shares/NNS ]
./. 

======================================

[ Analysts/NNS ]
had/VBD anticipated/VBN 
[ soft/JJ earnings/NNS ]
in/IN 
[ petrochemicals/NNS ]
and/CC 
[ plastics/NNS ]
,/, but/CC said/VBD 
[ they/PRP ]
were/VBD surprised/JJ by/IN trading/NN 
[ losses/NNS ]
in/IN 
[ ICI/NNP 's/POS specialty/NN ]
paints/NNS and/CC 
[ films/NNS operations/NNS ]
./. 

======================================

[ Dealers/NNS ]
and/CC 
[ analysts/NNS ]
also/RB said/VBD that/IN 
[ ICI/NNP 's/POS troubles/NNS ]
in/IN 
[ specialty/NN paints/NNS ]
helped/VBD 
[ underscore/NN ]
growing/VBG 
[ worries/NNS ]
over/IN 
[ the/DT U.S./NNP economy/NN ]
./. 

[ ICI/NNP 's/POS paint/NN operations/NNS ]
are/VBP heavily/RB involved/VBN in/IN 
[ the/DT U.S/NNP ]
./. 

======================================

[ Those/DT concerns/NNS ]
were/VBD fortified/VBN by/IN 
[ Wall/NNP Street/NNP 's/POS continued/JJ slide/NN ]
,/, with/IN 
[ the/DT Dow/NNP Jones/NNP Industrial/NNP Average/NNP ]
down/RB 
[ 35.25/CD points/NNS ]
at/IN 
[ 2618.03/CD ]
when/WRB 
[ London/NNP ]
closed/VBD ./. 

======================================

In/IN 
[ other/JJ shares/NNS ]
,/, 
[ U.K./NNP textile/NN group/NN Tootal/NNP ]
rose/VBD 
[ 7/CD ]
to/TO 
[ 120/CD pence/NN ]
on/IN 
[ conditional/JJ clearance/NN ]
from/IN 
[ regulators/NNS ]
for/IN 
[ Coats/NNP Viyella/NNP 's/POS bid/NN ]
for/IN 
[ Tootal/NNP ]
,/, so/RB long/RB as/IN 
[ Coats/NNP spins/VBZ ]
off/IN 
[ its/PRP$ U.K./NNP sewing/NN thread/NN business/NN ]
./. 

[ Coats/NNP ]
slid/VBD 
[ 5/CD ]
to/TO 
[ 142/CD ]
./. 

======================================

[ Tokyo/NNP stocks/NNS ]
rebounded/VBD sharply/RB from/IN 
[ two/CD consecutive/JJ daily/JJ losses/NNS ]
,/, helped/VBN by/IN 
[ index-related/JJ buying/NN ]
by/IN 
[ investment/NN funds/NNS ]
in/IN 
[ the/DT afternoon/NN session/NN ]
./. 

======================================

[ The/DT Nikkei/NNP index/NN ]
closed/VBD up/RB 
[ 236.09/CD points/NNS ]
at/IN 
[ 35678.49/CD ]
./. 

[ The/DT Tokyo/NNP stock/NN price/NN index/NN ]
of/IN 
[ first/JJ section/NN issues/NNS ]
was/VBD up/RB 
[ 25.01/CD ]
at/IN 
[ 2697.58/CD ]
./. 

[ First/JJ section/NN volume/NN ]
was/VBD estimated/VBN at/IN 
[ 850/CD million/CD shares/NNS ]
,/, down/RB from/IN 
[ 1.1/CD billion/CD Wednesday/NNP ]
./. 

======================================

In/IN early/JJ trading/NN in/IN 
[ Tokyo/NNP Friday/NNP ]
,/, 
[ the/DT Nikkei/NNP index/NN ]
rose/VBD 
[ 36.36/CD points/NNS ]
to/TO 
[ 35714.85/CD ]
./. 

======================================

On/IN 
[ Thursday/NNP ]
,/, 
[ the/DT market/NN ]
opened/VBD in/IN 
[ a/DT bullish/JJ mood/NN ]
with/IN 
[ participation/NN ]
from/IN 
[ institutional/JJ investors/NNS ]
,/, 
[ who/WP ]
had/VBD refrained/VBN from/IN 
[ active/JJ ]
trading/NN in/IN 
[ the/DT past/JJ couple/NN ]
of/IN 
[ months/NNS ]
./. 

======================================

[ Market/NN observers/NNS ]
attributed/VBD improved/JJ 
[ sentiment/NN ]
to/TO 
[ the/DT recent/JJ stability/NN ]
of/IN 
[ the/DT dollar/NN ]
,/, 
[ which/WDT ]
offset/VBD 
[ expectations/NNS ]
that/IN 
[ the/DT U.S./NNP currency/NN ]
might/MD surge/VB above/IN 
[ the/DT 145-150/CD yen/NN level/NN ]
./. 

======================================

[ The/DT Nikkei/NNP ]
continued/VBD to/TO gain/VB during/IN 
[ the/DT afternoon/NN session/NN ]
,/, 
[ briefly/NN ]
reaching/VBG above/IN 
[ its/PRP$ recent/JJ record/JJ level/NN ]
./. 

======================================

Trading/NN focused/VBD on/IN 
[ large-capitalization/NN issues/NNS ]

[ that/WDT ]
are/VBP related/VBN to/TO 
[ domestic/JJ demand/NN ]
and/CC made/VBD 
[ a/DT sharp/JJ contrast/NN ]
to/TO 
[ export-related/JJ shares/NNS ]
./. 

[ Export/NN shares/NNS ]
were/VBD spurned/VBN because/RB of/IN 
[ continuing/JJ uncertainty/NN ]
on/IN 
[ Wall/NNP Street/NNP ]
,/, said/VBD 
[ Shin/NNP Tokoi/NNP ]
,/, 
[ deputy/JJ general/JJ manager/NN ]
of/IN 
[ Japanese/JJ equities/NNS ]
at/IN 
[ County/NNP Natwest/NNP Securities/NNP ]
,/, 
[ Japan/NNP ]
./. 

======================================

[ Outstanding/JJ winners/NNS Thursday/NNP ]
were/VBD 
[ non-life/JJ insurance/NN ]
and/CC 
[ securities/NNS companies/NNS ]
./. 

======================================

[ Yasuda/NNP Fire/NNP ]
&/CC 
[ Marine/NNP ]
advanced/VBD 
[ 90/CD yen/NN ]
to/TO 
[ 1,680/CD yen/NN ]
 (/( 
[ $/$ 11.90/CD ]
 )/) ./. 

[ Taisho/NNP Marine/NNP ]
&/CC 
[ Fire/NNP ]
was/VBD up/RB 
[ 80/CD ]
at/IN 
[ 1,620/CD ]
,/, and/CC 
[ Tokio/NNP Marine/NNP ]
&/CC 
[ Fire/NNP ]
advanced/VBD 
[ 40/CD ]
to/TO 
[ 2,230/CD ]
./. 

======================================

[ Securities/NNS companies/NNS ]
also/RB made/VBD 
[ across-the-board/JJ gains/NNS ]
as/IN 
[ recent/JJ increases/NNS ]
in/IN 
[ stock/NN trading/NN volume/NN ]
are/VBP expected/VBN to/TO boost/VB 
[ their/PRP$ commission/NN income/NN ]
,/, 
[ traders/NNS ]
said/VBD ./. 

======================================

[ Yamaichi/NNP Securities/NNP ]
gained/VBD 
[ 120/CD ]
to/TO 
[ 1,940/CD ]
,/, 
[ Nomura/NNP Securities/NNP ]
surged/VBD 
[ 260/CD ]
to/TO 
[ 3,450/CD ]
,/, and/CC 
[ Nikko/NNP Securities/NNP ]
gained/VBD 
[ 110/CD ]
to/TO 
[ 1,940/CD ]
./. 

======================================

[ Steel/NNP shares/NNS ]
also/RB ended/VBD 
[ higher/JJR ]
./. 

[ Sumitomo/NNP Metal/NNP ]
was/VBD up/RB 
[ 22/CD ]
to/TO 
[ 703/CD ]
,/, and/CC 
[ Nippon/NNP Steel/NNP ]
advanced/VBD 
[ 24/CD ]
to/TO 
[ 735/CD ]
./. 

======================================

[ Frankfurt/NNP prices/NNS ]
ended/VBD mixed/JJ in/IN 
[ thin/JJ ]
trading/NN after/IN 
[ an/DT early/JJ rally/NN ]
led/VBN by/IN 
[ Deutsche/NNP Bank/NNP ]
fizzled/VBD during/IN 
[ the/DT session/NN ]
./. 

[ The/DT DAX/NNP index/NN ]
,/, 
[ which/WDT ]
reached/VBD 
[ a/DT peak/NN ]
around/RB 
[ 1500/CD ]
early/RB in/IN 
[ the/DT day/NN ]
,/, closed/VBD at/IN 
[ 1482.62/CD ]
,/, up/RB only/RB 
[ 1.54/CD points/NNS ]
from/IN 
[ Wednesday/NNP ]
./. 

======================================

[ Deutsche/NNP Bank/NNP ]
surged/VBD at/IN 
[ the/DT opening/NN ]
on/IN 
[ news/NN ]
that/IN 
[ the/DT bank/NN ]
has/VBZ 
[ 10/CD %/JJ holdings/NNS ]
in/IN 
[ several/JJ large/JJ companies/NNS ]
,/, including/VBG 
[ insurer/NN Allianz/NNP ]
and/CC 
[ reinsurer/JJR Munich/NNP Re/NNP ]
./. 

Because/IN 
[ the/DT shares/NNS ]
are/VBP kept/VBN at/IN 
[ the/DT ]
historically/RB 
[ lowest/JJS value/NN ]
on/IN 
[ the/DT books/NNS ]
,/, 
[ they/PRP ]
constitute/VBP 
[ huge/JJ hidden/JJ reserves/NNS ]
,/, 
[ traders/NNS ]
said/VBD ./. 

======================================

[ The/DT disclosure/NN late/RB Wednesday/NNP ]
came/VBD as/IN 
[ Deutsche/NNP Bank/NNP ]
announced/VBD 
[ the/DT issue/NN ]
of/IN 
[ 1.2/CD million/CD new/JJ shares/NNS ]
for/IN 
[ placement/NN ]
in/IN 
[ the/DT Tokyo/NNP market/NN ]
./. 

======================================

[ Deutsche/NNP Bank/NNP ]
jumped/VBD 
[ 28.5/CD marks/NNS ]
early/RB in/IN 
[ the/DT session/NN ]
,/, pulling/VBG 
[ the/DT broader/JJR market/NN ]
along/RB ,/, 
[ traders/NNS ]
said/VBD ./. 

======================================

But/CC 
[ profit-taking/NN ]
soon/RB wiped/VBD out/RP 
[ these/DT gains/NNS ]
,/, 
[ traders/NNS ]
said/VBD ./. 

While/IN 
[ Deutsche/NNP Bank/NNP ]
was/VBD still/RB 
[ 12/CD marks/NNS ]
higher/JJR at/IN 
[ 657/CD ]
 (/( 
[ $/$ 358/CD ]
 )/) at/IN 
[ the/DT close/NN ]
,/, 
[ most/JJS other/JJ blue-chip/JJ shares/NNS ]
had/VBD 
[ small/JJ losses/NNS ]
./. 

======================================

[ Traders/NNS ]
said/VBD 
[ the/DT late/JJ decline/NN points/VBZ ]
to/TO 
[ a/DT deep/JJ sense/NN ]
of/IN 
[ unease/NN ]
in/IN 
[ the/DT market/NN ]
./. 

======================================

[ Many/JJ investment/NN funds/NNS ]
have/VBP already/RB closed/VBN 
[ their/PRP$ books/NNS ]
for/IN 
[ the/DT year/NN ]
,/, 
[ a/DT dealer/NN ]
said/VBD ./. 

``/`` 
[ People/NNS ]
have/VBP made/VBN 
[ excellent/JJ profits/NNS ]
in/IN 
[ the/DT first/JJ 10/CD months/NNS ]
,/, and/CC 
[ they/PRP ]
do/VBP n't/RB want/VB to/TO risk/VB that/DT 
[ any/DT more/RBR ]
./. 

[ The/DT mood/NN ]
is/VBZ very/RB cautious/JJ ,/, so/IN 
[ I/PRP ]
do/VBP n't/RB think/VB 
[ we/PRP ]
will/MD go/VB firmer/RBR 
[ any/DT time/NN ]
soon/RB ./. 

''/'' 
======================================

But/CC 
[ other/JJ traders/NNS ]
said/VBD 
[ there/EX ]
are/VBP 
[ good/JJ buying/NN opportunities/NNS ]
at/IN 
[ the/DT lower/JJR levels/NNS ]
because/IN 
[ the/DT market/NN ]
should/MD soon/RB pull/VB out/IN of/IN 
[ its/PRP$ slump/NN ]
./. 

[ They/PRP ]
pointed/VBD to/TO 
[ last/JJ year/NN 's/POS example/NN ]
,/, when/WRB 
[ the/DT stock/NN market/NN ]
staged/VBD 
[ a/DT major/JJ rally/NN ]
just/RB before/IN 
[ the/DT Christmas/NNP holidays/NNS ]
./. 

======================================

Among/IN 
[ other/JJ banks/NNS ]
,/, 
[ Dresdner/NNP Bank/NNP ]
gained/VBD 
[ 1.5/CD ]
to/TO 
[ 321.5/CD ]
after/IN receiving/VBG 
[ official/JJ authorization/NN ]
to/TO acquire/VB 
[ Banque/NNP Internationale/NNP ]
de/IN 
[ Placement/NNP ]
in/IN 
[ France/NNP ]
,/, but/CC 
[ Commerzbank/NNP ]
slipped/VBD 
[ 0.5/CD ]
to/TO 
[ 246/CD ]
./. 

======================================

Elsewhere/RB ,/, 
[ share/NN prices/NNS ]
closed/VBD higher/JJR in/IN 
[ Zurich/NNP ]
,/, lower/JJR in/IN 
[ Paris/NNP ]
,/, 
[ Brussels/NNP ]
,/, 
[ Milan/NNP ]
and/CC 
[ Amsterdam/NNP ]
,/, and/CC mixed/JJ in/IN 
[ Stockholm/NNP ]
./. 

======================================

[ Stocks/NNS ]
closed/VBD higher/JJR in/IN 
[ Sydney/NNP ]
,/, 
[ Taipei/NNP ]
,/, 
[ Wellington/NNP ]
and/CC 
[ Seoul/NNP ]
,/, lower/JJR in/IN 
[ Hong/NNP Kong/NNP ]
and/CC 
[ Singapore/NNP ]
and/CC mixed/JJ in/IN 
[ Manila/NNP ]
./. 

======================================

Here/RB are/VBP 
[ price/NN trends/NNS ]
on/IN 
[ the/DT world/NN 's/POS major/JJ stock/NN markets/NNS ]
,/, as/IN calculated/VBN by/IN 
[ Morgan/NNP Stanley/NNP Capital/NNP International/NNP Perspective/NNP ]
,/, 
[ Geneva/NNP ]
./. 

To/TO make/VB 
[ them/PRP ]
directly/RB 
[ comparable/JJ ]
,/, 
[ each/DT index/NN ]
is/VBZ based/VBN on/IN 
[ the/DT close/NN ]
of/IN 
[ 1969/CD ]
equaling/VBG 
[ 100/CD ]
./. 

[ The/DT percentage/NN change/NN ]
is/VBZ since/IN 
[ year-end/NN ]
./. 
