


======================================

[ New/NNP Hampshire/NNP Yankee/NNP Co./NNP ]
,/, 
[ operator/NN ]
of/IN 
[ the/DT Seabrook/NNP ]
,/, 
[ N.H./NNP ]
,/, 
[ nuclear/JJ power/NN facility/NN ]
,/, said/VBD 
[ the/DT Nuclear/NNP Regulatory/NNP Commission/NNP ]
fined/VBD 
[ it/PRP ]

[ $/$ 50,000/CD ]
in/IN 
[ connection/NN ]
with/IN 
[ improper/JJ procedures/NNS ]
in/IN shutting/VBG down/RP 
[ the/DT plant/NN ]
during/IN 
[ low-power/JJ testing/NN last/JJ June/NNP ]
./. 

======================================

[ Edward/NNP A./NN Brown/NNP ]
,/, 
[ president/NN ]
of/IN 
[ New/NNP Hampshire/NNP Yankee/NNP ]
,/, said/VBD 
[ it/PRP ]
accepts/VBZ 
[ the/DT decision/NN ]
and/CC will/MD pay/VB 
[ the/DT fine/NN ]
./. 

[ He/PRP ]
noted/VBD that/IN 
[ the/DT NRC/NNP ]
called/VBD 
[ the/DT event/NN ]

[ an/DT ]
``/`` 
[ aberration/NN ]
''/'' and/CC never/RB questioned/VBD 
[ the/DT safety/NN ]
of/IN 
[ the/DT plant/NN ]
./. 

======================================

In/IN 
[ June/NNP ]
,/, 
[ the/DT plant/NN 's/POS No./NN 2/CD executive/NN ]
,/, 
[ George/NNP Thomas/NNP ]
,/, was/VBD fired/VBN because/IN of/IN 
[ improper/JJ control-room/NN procedures/NNS ]
at/IN 
[ the/DT plant/NN ]
before/IN 
[ the/DT shutdown/NN ]
./. 

======================================

[ New/NNP Hampshire/NNP Yankee/NNP ]
is/VBZ 
[ 35.6%-owned/JJ ]
by/IN 
[ Public/NNP Service/NNP Co./NNP ]
of/IN 
[ New/NNP Hampshire/NNP ]
./. 
