


======================================

[ One/CD year/NN ]
after/IN hitting/VBG 
[ the/DT auction/NN block/NN ]
,/, 
[ RJR/NNP Nabisco/NNP Inc./NNP ]
resembles/VBZ 
[ a/DT runner/NN ]
in/IN 
[ a/DT long-distance/JJ race/NN ]
:/: 
[ The/DT first/JJ mile/NN ]
has/VBZ been/VBN almost/RB flawless/JJ ,/, but/CC 
[ the/DT pace/NN ]
may/MD be/VB difficult/JJ to/TO maintain/VB ./. 

======================================

Under/IN 
[ buyer/NN Kohlberg/NNP Kravis/NNP Roberts/NNP ]
&/CC 
[ Co./NNP ]
,/, 
[ which/WDT ]
acquired/VBD 
[ the/DT food/NN ]
and/CC 
[ tobacco/NN giant/NN ]
for/IN 
[ $/$ 25/CD billion/CD ]
in/IN 
[ February/NNP ]
,/, 
[ RJR/NNP ]
has/VBZ kept/VBN 
[ pace/NN ]
with/IN 
[ an/DT ambitious/JJ schedule/NN ]
to/TO pare/VB 
[ its/PRP$ massive/JJ debt/NN load/NN ]
./. 

But/CC 
[ events/NNS ]
beyond/IN 
[ the/DT company/NN 's/POS control/NN ]
--/: namely/RB 
[ the/DT skittish/JJ bond/NN markets/NNS ]
--/: could/MD have/VB 
[ a/DT big/JJ effect/NN ]
on/IN 
[ the/DT buy-out/NN ]

[ 's/POS profitability/NN ]
./. 

And/CC 
[ rumors/NNS ]
resurfaced/VBD yesterday/NN that/IN 
[ RJR/NNP 's/POS planned/JJ $/$ 1.48/CD billion/CD sale/NN ]
of/IN 
[ its/PRP$ Del/NNP Monte/NNP canned/JJ foods/NNS unit/NN ]
might/MD fall/VB through/RP ./. 

======================================

If/IN 
[ the/DT Del/NNP Monte/NNP deal/NN ]
does/VBZ hit/VB 
[ a/DT snag/NN ]
,/, 
[ it/PRP ]
would/MD be/VB 
[ the/DT first/JJ setback/NN ]
in/IN 
[ an/DT ]
otherwise/RB 
[ successful/JJ year/NN ]
./. 

Since/IN 
[ February/NNP ]
,/, 
[ RJR/NNP ]
has/VBZ been/VBN 
[ a/DT study/NN ]
in/IN 
[ perpetual/JJ motion/NN ]
./. 

[ It/PRP ]
has/VBZ moved/VBN 
[ its/PRP$ headquarters/NNS ]
here/RB from/IN 
[ Atlanta/NNP ]
,/, shed/VBN about/IN 
[ 2,000/CD employees/NNS ]
,/, sold/VBN 
[ businesses/NNS ]
accounting/VBG for/IN nearly/RB 
[ a/DT quarter/NN ]
of/IN 
[ its/PRP$ $/$ 17/CD billion/CD revenue/NN base/NN ]
,/, and/CC kicked/VBD 
[ what/WP ]
is/VBZ called/VBN 
[ the/DT ]
``/`` 
[ loading/NN ]
''/'' 
[ habit/NN ]
,/, 
[ the/DT practice/NN ]
of/IN shipping/VBG 
[ distributors/NNS billions/NNS ]
of/IN 
[ cigarettes/NNS ]
that/IN 
[ stuff/VBP inventories/NNS ]
but/CC are/VBP never/RB consumed/VBN ./. 

======================================

So/IN far/RB ,/, 
[ history/NN 's/POS biggest/JJS leveraged/JJ buy-out/NN looks/VBZ ]
good/JJ from/IN 
[ a/DT financial/JJ standpoint/NN ]
./. 

In/IN 
[ the/DT first/JJ six/CD months/NNS ]

[ this/DT year/NN ]
,/, 
[ RJR/NNP 's/POS operating/NN profit/NN ]
soared/VBD 
[ 21/CD %/NN ]
from/IN 
[ the/DT year-earlier/JJ period/NN ]
./. 

[ The/DT results/NNS ]
have/VBP led/VBN 
[ analysts/NNS ]
to/TO predict/VB that/IN 
[ the/DT company/NN 's/POS 1989/CD cash/NN flow/NN ]
will/MD be/VB more/JJR than/IN 
[ 20/CD %/NN ]
ahead/RB of/IN 
[ the/DT debt-coverage/JJ ratio/NN ]
required/VBN by/IN 
[ RJR/NNP 's/POS banks/NNS ]
./. 

======================================

``/`` 
[ We/PRP ]
're/VBP acting/VBG like/IN 
[ we/PRP ]
're/VBP not/RB 
[ an/DT LBO/NNP company/NN ]
,/, ''/'' said/VBD 
[ a/DT ]
beaming/JJ 
[ Louis/NNP Gerstner/NNP Jr./NNP ]
,/, 
[ RJR/NNP 's/POS chairman/NN ]
and/CC 
[ chief/JJ executive/JJ officer/NN ]
./. 

======================================

But/CC 
[ there/EX ]
are/VBP 
[ clouds/NNS ]
on/IN 
[ the/DT horizon/NN ]
./. 

Much/JJ of/IN 
[ KKR/NNP 's/POS financing/NN ]
for/IN 
[ the/DT RJR/NNP buy-out/JJ ]
is/VBZ with/IN 
[ so-called/JJ payment-in-kind/JJ debt/NN ]
,/, 
[ notes/NNS ]

[ that/WDT ]
accumulate/VBP 
[ interest/NN ]
in/IN 
[ more/JJR notes/NNS ]
and/CC do/VBP n't/RB require/VB 
[ cash/NN payments/NNS ]
for/IN 
[ several/JJ years/NNS ]
./. 

Although/IN 
[ RJR/NNP ]
is/VBZ having/VBG 
[ no/DT trouble/NN ]
meeting/VBG 
[ cash-interest/JJ payments/NNS ]
,/, 
[ it/PRP ]
is/VBZ too/RB early/RB to/TO tell/VB just/RB how/WRB 
[ onerous/JJ the/DT high-interest/JJ PIK/NNP notes/NNS ]
will/MD be/VB once/RB 
[ they/PRP ]
come/VBP due/RB ./. 

======================================

Moreover/RB ,/, 
[ asset/NN sales/NNS ]
,/, 
[ which/WDT ]
have/VBP gone/VBN smoothly/RB so/RB far/RB ,/, could/MD hit/VB 
[ some/DT hurdles/NNS ]
./. 

Yesterday/NN ,/, 
[ prices/NNS ]
of/IN 
[ RJR/NNP 's/POS high-yield/JJ junk/NN bonds/NNS ]
fell/VBD on/IN 
[ rumors/NNS ]
of/IN 
[ problems/NNS ]
with/IN 
[ the/DT Del/NNP Monte/NNP deal/NN ]
./. 

Since/IN 
[ Oct./NNP 4/CD ]
,/, 
[ the/DT price/NN ]
of/IN 
[ RJR/NNP 's/POS junior/JJ bonds/NNS ]
has/VBZ fallen/VBN by/IN about/RB 
[ 14/CD %/NN ]
./. 

======================================

``/`` 
[ Everything/NN ]
had/VBD gone/VBN well/RB until/IN 
[ the/DT junk/NN market/NN ]
went/VBD into/IN 
[ disarray/NN ]
,/, ''/'' said/VBD 
[ David/NNP Goldman/NNP ]
,/, 
[ an/DT analyst/NN ]
with/IN 
[ Nomura/NNP Securities/NNP International/NNP Inc/NNP ]
./. 

``/`` But/CC from/IN 
[ this/DT point/NN ]
forward/RB ,/, 
[ I/PRP ]
think/VBP 
[ the/DT jury/NN ]
is/VBZ definitely/RB out/RB ./. 

''/'' 
======================================

In/IN 
[ some/DT respects/NNS ]
,/, 
[ the/DT deal/NN ]
is/VBZ right/RB on/IN 
[ track/NN ]
./. 

[ RJR/NNP 's/POS operating/NN profit/NN ]
from/IN 
[ tobacco/NN ]
,/, bolstered/VBN by/IN 
[ strong/JJ overseas/JJ sales/NNS ]
and/CC 
[ manufacturing/NN improvements/NNS ]
,/, jumped/VBD 
[ 17/CD %/NN ]
in/IN 
[ the/DT first/JJ six/CD months/NNS ]
./. 

[ The/DT tobacco/NN business/NN ]
does/VBZ have/VB 
[ some/DT long-term/JJ problems/NNS ]
./. 

[ Its/PRP$ brands/NNS ]
are/VBP battered/VBN by/IN 
[ Philip/NNP Morris/NNP Cos./NNP ]
,/, and/CC 
[ it/PRP ]
is/VBZ still/RB unclear/JJ whether/IN 
[ KKR/NNP ]
will/MD be/VB able/JJ to/TO afford/VB 
[ the/DT major/JJ overhaul/NN ]
to/TO turn/VB 
[ that/DT business/NN ]
around/RP ./. 

======================================

In/IN 
[ the/DT short/JJ term/NN ]
,/, however/RB ,/, 
[ the/DT tobacco/NN unit/NN ]
will/MD continue/VB to/TO throw/VB off/RP 
[ more/JJR cash/NN ]
because/IN of/IN 
[ an/DT estimated/JJ $/$ 500/CD million/CD ]
in/IN 
[ cost/NN cuts/NNS ]
./. 

======================================

Meanwhile/RB ,/, 
[ RJR/NNP 's/POS food/NN business/NN ]
is/VBZ surpassing/VBG almost/RB 
[ everybody/NN ]

[ 's/POS expectations/NNS ]
./. 

[ RJR/NNP operating/NN income/NN ]
from/IN 
[ food/NN ]
soared/VBD 
[ 31/CD %/NN ]
in/IN 
[ the/DT six/CD months/NNS ]
,/, paced/VBN by/IN 
[ 40/CD %/NN growth/NN ]
at/IN 
[ its/PRP$ Nabisco/NNP Brands/NNP unit/NN ]
./. 

======================================

[ Nabisco/NNP ]
has/VBZ cut/VBN 
[ costs/NNS ]
aggressively/RB ,/, according/VBG to/TO 
[ John/NNP Greeniaus/NNP ]
,/, 
[ the/DT unit/NN 's/POS chief/JJ executive/NN ]
./. 

[ Savings/NNS ]
have/VBP come/VBN from/IN firing/VBG 
[ some/DT high-paid/JJ research/NN engineers/NNS ]
,/, ending/VBG 
[ peripheral/JJ marketing/NN activities/NNS ]
such/JJ as/IN 
[ race-car/NN promotions/NNS ]
and/CC 
[ deferring/VBG plant-modernization/JJ plans/NNS ]
./. 

[ Mr./NNP Greeniaus/NNP ]
also/RB says/VBZ 
[ Nabisco/NNP ]
,/, following/VBG 
[ the/DT lead/NN ]
of/IN 
[ competitors/NNS ]
,/, has/VBZ been/VBN ``/`` relatively/RB 
[ aggressive/JJ ]
''/'' in/IN raising/VBG 
[ prices/NNS ]
./. 

======================================

But/CC 
[ the/DT big/JJ story/NN ]
at/IN 
[ Nabisco/NNP ]

[ this/DT year/NN ]
is/VBZ 
[ new/JJ products/NNS ]
./. 

[ The/DT unit/NN 's/POS Teddy/NNP Grahams/NNPS snack/NN food/NN ]
has/VBZ surged/VBN to/TO become/VB 
[ the/DT industry/NN 's/POS third-selling/JJ cookie/NN ]
in/IN 
[ less/RBR ]
than/IN 
[ a/DT year/NN ]
on/IN 
[ the/DT market/NN ]
,/, behind/IN 
[ Nabisco/NNP 's/POS own/JJ Oreos/NNPS ]
and/CC 
[ Chips/NNPS Ahoy/NNP ]
!/. 

[ brands/NNS ]
./. 

[ Mr./NNP Greeniaus/NNP ]
put/VBD 
[ Teddy/NNP Grahams/NNPS '/POS first-year/JJ sales/NNS ]
at/IN just/RB under/IN 
[ $/$ 150/CD million/CD ]
,/, 
[ which/WDT ]

[ he/PRP ]
called/VBD ``/`` 
[ unprecedented/JJ ]
./. 

''/'' 
[ Last/JJ month/NN ]
,/, 
[ Nabisco/NNP ]
brought/VBD out/RP 
[ a/DT dozen/NN ]

[ more/JJR new/JJ products/NNS ]
./. 

======================================

[ Next/JJ year/NN ]
,/, 
[ Mr./NNP Greeniaus/NNP ]
said/VBD ,/, 
[ Nabisco/NNP 's/POS operating/NN income/NN ]
should/MD climb/VB 
[ 15/CD %/NN ]
--/: down/RB from/IN 
[ the/DT expected/JJ 40/CD %/NN growth/NN ]

[ this/DT year/NN ]
but/CC above/IN 
[ the/DT 10/CD %/NN level/NN ]
considered/VBN 
[ strong/JJ ]
in/IN 
[ the/DT industry/NN ]
./. 

======================================

[ RJR/NNP 's/POS asset/NN sales/NNS ]
will/MD be/VB on/IN 
[ schedule/NN ]
,/, too/RB --/: if/IN 
[ the/DT Del/NNP Monte/NNP deal/NN ]
is/VBZ successful/JJ ./. 

In/IN 
[ June/NNP ]
,/, 
[ RJR/NNP ]
got/VBD 
[ $/$ 2.5/CD billion/CD ]
for/IN 
[ its/PRP$ European/JJ food/NN units/NNS ]
,/, 
[ which/WDT ]

[ it/PRP ]
used/VBD ,/, along/IN with/IN about/RB 
[ $/$ 200/CD million/CD ]
of/IN 
[ other/JJ proceeds/NNS ]
,/, to/TO pay/VB down/RP about/RB 
[ $/$ 2/CD billion/CD ]
of/IN 
[ a/DT $/$ 6/CD billion/CD bridge/NN loan/NN ]
./. 

[ RJR/NNP ]
owes/VBZ 
[ another/DT $/$ 3/CD billion/CD ]
on/IN 
[ that/DT loan/NN ]
by/IN 
[ February/NNP ]
./. 

[ It/PRP ]
expects/VBZ to/TO pay/VB that/DT with/IN  roughly/RB 
[ $/$ 1/CD billion/CD ]
in/IN 
[ sales/NNS ]
of/IN 
[ assorted/JJ small/JJ assets/NNS ]
 (/( probably/RB including/VBG 
[ its/PRP$ 20/CD %/NN stake/NN ]
in/IN 
[ ESPN/NNP ]
,/, 
[ its/PRP$ Butterfinger/NNP ]
and/CC 
[ Baby/NNP Ruth/NNP candy/NN bar/NN brands/NNS ]
,/, and/CC 
[ its/PRP$ breakfast/NN cereals/NNS unit/NN ]
 )/) and/CC 
[ $/$ 2/CD billion/CD ]
from/IN 
[ the/DT two-part/JJ sale/NN ]
of/IN 
[ most/JJS ]
of/IN 
[ Del/NNP Monte/NNP ]
./. 

[ A/DT group/NN ]
led/VBN by/IN 
[ Merrill/NNP Lynch/NNP ]
&/CC 
[ Co./NNP ]
agreed/VBD to/TO acquire/VB 
[ Del/NNP Monte/NNP last/JJ month/NN ]
,/, but/CC 
[ the/DT agreement/NN ]
is/VBZ contingent/JJ on/IN 
[ the/DT securities/NNS firm/NN 's/POS ability/NN ]
to/TO finance/VB about/RB 
[ $/$ 350/CD million/CD ]
of/IN 
[ the/DT purchase/NN price/NN ]
,/, either/CC by/IN 
[ selling/VBG junk/NN bonds/NNS ]
or/CC making/VBG 
[ a/DT bridge/NN loan/NN ]
./. 

======================================

[ The/DT Del/NNP Monte/NNP purchase/NN ]
is/VBZ scheduled/VBN to/TO close/VB in/IN 
[ late/JJ December/NNP ]
./. 

If/IN 
[ it/PRP ]
does/VBZ n't/RB go/VB through/RP ,/, 
[ that/DT ]
could/MD force/VB 
[ KKR/NNP ]
to/TO adjust/VB 
[ the/DT terms/NNS ]
of/IN 
[ the/DT sale/NN ]
or/CC to/TO sell/VB 
[ other/JJ assets/NNS ]
,/, including/VBG 
[ RJR/NNP 's/POS food/NN units/NNS ]
in/IN 
[ Latin/NNP America/NNP ]
and/CC 
[ New/NNP Zealand/NNP ]
,/, 
[ the/DT hot-cereals/NNS division/NN ]
,/, or/CC even/RB 
[ the/DT Planter/NNP 's/POS LifeSavers/NNPS unit/NN ]
,/, to/TO meet/VB 
[ the/DT bank/NN debt/NN pay-down/JJ time-table/NN ]
./. 

======================================

Neither/CC 
[ Merrill/NNP ]
,/, 
[ RJR/NNP ]
nor/CC 
[ KKR/NNP ]
would/MD comment/VB yesterday/NN on/IN 
[ the/DT deal/NN ]
./. 

======================================

[ Several/JJ people/NNS ]
familiar/JJ with/IN 
[ the/DT agreement/NN ]
said/VBD 
[ Merrill/NN has/VBZ n't/RB ]
told/VBD 
[ RJR/NNP ]
of/IN 
[ any/DT decision/NN ]
not/RB to/TO proceed/VB with/IN 
[ the/DT purchase/NN ]
./. 

By/IN 
[ next/JJ August/NNP ]
,/, 
[ RJR/NNP ]
must/MD pay/VB 
[ the/DT last/JJ $/$ 1/CD billion/CD ]
of/IN 
[ the/DT bridge/NN loan/NN ]
,/, with/IN 
[ half/PDT that/DT amount/NN ]
required/VBN to/TO come/VB from/IN 
[ more/JJR asset/NN sales/NNS ]
./. 

======================================

[ Predictably/NNP ]
,/, 
[ RJR/NNP ]
is/VBZ taking/VBG 
[ advantage/NN ]
of/IN 
[ its/PRP$ improving/VBG balance/NN sheet/NN ]
to/TO refinance/VB 
[ some/DT ]
of/IN 
[ its/PRP$ most/JJS expensive/JJ debt/NN ]
./. 

[ Karl/JJ von/NNP der/NN Heyden/NN ]
,/, 
[ chief/JJ financial/JJ officer/NN ]
,/, said/VBD 
[ he/PRP ]
is/VBZ talking/VBG with/IN 
[ bankers/NNS ]
about/IN refinancing/VBG between/IN 
[ $/$ 2.5/CD billion/CD ]
and/CC 
[ $/$ 3/CD billion/CD ]
of/IN 
[ RJR/NNP loans/NNS ]
at/IN 
[ lower/JJR interest/NN rates/NNS ]
,/, possibly/RB securing/VBG 
[ the/DT refinanced/VBN debt/NN ]
with/IN 
[ some/DT ]
of/IN 
[ RJR/NNP 's/POS assets/NNS ]
./. 

======================================

``/`` Conceptually/RB ,/, 
[ the/DT ]
longer/RBR 
[ we/PRP ]
wait/VBP ,/, 
[ the/DT better/JJR our/PRP$ credit/NN ]
gets/VBZ ,/, ''/'' said/VBD 
[ Mr./NNP von/NNP der/JJR Heyden/NN ]
./. 

``/`` 
[ There/EX ]
would/MD have/VB to/TO be/VB 
[ some/DT cataclysmic/JJ event/NN ]
for/IN 
[ us/PRP ]
not/RB to/TO bring/VB 
[ our/PRP$ interest/NN rate/NN ] 
down/RP ./. 

''/'' 
======================================

But/CC once/RB 
[ the/DT bridge/NN loan/NN ]
is/VBZ paid/VBN off/RP ,/, 
[ the/DT company/NN ]
will/MD still/RB owe/VB 
[ some/RB $/$ 19/CD billion/CD ]
in/IN 
[ various/JJ types/NNS ]
of/IN 
[ debt/NN ]
./. 

And/CC although/IN 
[ the/DT company/NN ]
apparently/RB is/VBZ meeting/VBG 
[ its/PRP$ cash-interest/JJ payments/NNS ]
with/IN 
[ ease/NN ]
,/, 
[ the/DT clock/NN ]
is/VBZ ticking/VBG on/IN 
[ its/PRP$ non-cash/JJ notes/NNS ]
--/: to/TO 
[ the/DT tune/NN ]
of/IN about/RB 
[ $/$ 1.4/CD billion/CD ]
of/IN 
[ accrued/JJ interest/NN ]

[ this/DT year/NN ]
,/, with/IN 
[ the/DT amounts/NNS ]
expected/VBN to/TO rise/VB to/TO about/RB 
[ $/$ 2.3/CD billion/CD ]
in/IN 
[ 1993/CD ]
./. 

======================================

[ A/DT pivotal/JJ test/NN ]
will/MD come/VB in/IN 
[ the/DT next/JJ 18/CD months/NNS ]
,/, according/VBG to/TO 
[ bankers/NNS ]
and/CC 
[ money/NN managers/NNS ]
familiar/JJ with/IN 
[ the/DT buy-out/NN ]
./. 

[ Some/DT time/NN ]
before/IN 
[ April/NNP 1991/CD ]
,/, 
[ RJR/NNP ]
must/MD fix/VB 
[ the/DT interest/NN ]
rates/NNS on/IN 
[ $/$ 5.8/CD billion/CD worth/NN ]
of/IN 
[ PIK/NNP bonds/NNS ]
so/IN 
[ the/DT notes/NNS trade/NN ]
at/IN 
[ par/NN ]
,/, in/IN 
[ accordance/NN ]
with/IN 
[ the/DT bonds/NNS '/POS terms/NNS ]
./. 

[ That/DT ]
means/VBZ if/IN 
[ the/DT notes/NNS ]
continue/VBP trading/VBG below/IN 
[ their/PRP$ $/$ 100/CD par/NN value/NN ]
--/: 
[ they/PRP ]
are/VBP now/RB trading/VBG below/IN 
[ $/$ 80/CD ]
 (/( excluding/VBG 
[ accrued/JJ interest/NN ]
 )/) --/: 
[ RJR/NNP ]
must/MD boost/VB 
[ the/DT bonds/NNS '/POS interest/NN ]
rates/VBZ as/RB high/RB as/IN necessary/JJ to/TO drive/VB 
[ their/PRP$ market/NN price/NN ]
to/TO 
[ $/$ 100/CD ]
./. 

[ That/DT ]
could/MD require/VB fixing/VBG 
[ the/DT interest/NN rate/NN ]
as/RB high/JJ as/IN 
[ 20/CD %/NN ]
,/, 
[ bankers/NNS ]
say/VBP ,/, especially/RB if/IN 
[ the/DT junk-bond/NN market/NN ]
remains/VBZ 
[ weak/JJ ]
or/CC deteriorates/VBZ further/RB ./. 

======================================

If/IN 
[ RJR/NNP ]
does/VBZ have/VB to/TO raise/VB 
[ rates/NNS ]
significantly/RB on/IN 
[ the/DT PIK/NNP debt/NN ]
,/, 
[ it/PRP ]
wo/MD n't/RB cost/VB 
[ the/DT company/NN cash/NN ]
for/IN 
[ several/JJ years/NNS ]
./. 

[ The/DT bonds/NNS ]
will/MD continue/VB to/TO accrue/VB 
[ interest/NN ]
in/IN 
[ paper/NN ]
until/IN 
[ the/DT mid-1990s/NNS ]
to/TO late/JJ 
[ 1990s/NNS ]
./. 

But/CC 
[ it/PRP ]
could/MD erode/VB 
[ the/DT deal/NN 's/POS profitability/NN ]
./. 

For/IN 
[ example/NN ]
,/, 
[ a/DT large/JJ ]
,/, accruing/VBG 
[ debt/NN ]
to/TO 
[ bondholders/NNS ]
would/MD diminish/VB 
[ RJR/NNP 's/POS value/NN ]
in/IN 
[ an/DT initial/JJ public/JJ offering/NN ]
of/IN 
[ stock/NN ]
./. 

======================================

As/IN 
[ the/DT transaction/NN ]
was/VBD originally/RB structured/VBN ,/, about/RB 
[ one-third/NN ]
of/IN 
[ the/DT PIK/NNP debt/NN ]
is/VBZ due/JJ to/TO convert/VB into/IN 
[ a/DT 25/CD %/NN stake/NN ]
of/IN 
[ RJR/NNP equity/NN ]
in/IN 
[ 1993/CD ]
,/, unless/IN 
[ 90/CD %/NN ]
of/IN 
[ the/DT bond/NN holders/NNS ]
decide/VBP against/IN 
[ conversion/NN ]
./. 

[ The/DT key/JJ factor/NN ]
in/IN 
[ the/DT bond/NN holders/NNS '/POS decision/NN ]
will/MD undoubtedly/RB be/VB whether/IN 
[ the/DT PIK/NNP notes/NNS ]
that/IN 
[ they/PRP ]
are/VBP holding/VBG are/VBP more/RBR valuable/JJ than/IN 
[ a/DT 25/CD %/NN equity/NN stake/NN ]
./. 

And/CC that/IN ,/, of/IN 
[ course/NN ]
,/, will/MD depend/VB on/IN just/RB how/WRB 
[ high/JJ RJR/NNP ]
is/VBZ forced/VBN to/TO fix/VB 
[ the/DT interest/NN rate/NN ]
to/TO get/VB 
[ the/DT bonds/NNS ]
trading/NN up/RP to/TO 
[ par/NN ]
./. 

======================================

Moreover/RB ,/, 
[ the/DT $/$ 4/CD billion/CD ]
of/IN 
[ PIK/NNP debt/NN ]

[ that/WDT ]
is/VBZ n't/RB convertible/JJ into/IN 
[ equity/NN ]
could/MD be/VB 
[ a/DT big/JJ drain/NN ]
on/IN 
[ returns/NNS ]
if/IN 
[ the/DT bonds/NNS '/POS interest/NN rates/NNS ]
have/VBP to/TO be/VB fixed/VBN higher/JJR ./. 

======================================

``/`` 
[ The/DT higher/JJR the/DT reset/NN ]
,/, 
[ the/DT greater/JJR the/DT share/NN ]
of/IN 
[ the/DT return/NN ]
on/IN 
[ equity/NN ]
will/MD accrue/VB to/TO 
[ bondholders/NNS ]
as/IN opposed/VBN to/TO 
[ equity/NN holders/NNS ]
,/, ''/'' said/VBD 
[ Robert/NNP Long/NNP ]
,/, 
[ a/DT bond/NN analyst/NN ]
with/IN 
[ First/NNP Boston/NNP Corp/NNP ]
./. 

======================================

[ RJR/NNP 's/POS executives/NNS ]
say/VBP 
[ they/PRP ]
are/VBP n't/RB concerned/JJ about/IN 
[ the/DT troubled/JJ junk-bond/NN market/NN ]
yet/RB ./. 

``/`` 
[ We/PRP ]
certainly/RB would/MD n't/RB want/VB to/TO reset/VB 
[ those/DT bonds/NNS today/NN ]
,/, ''/'' said/VBD 
[ Mr./NNP von/NNP der/NNP Heyden/NNP ]
./. 

``/`` If/IN 
[ the/DT markets/NNS ]
do/VBP n't/RB recover/VB ,/, 
[ it/PRP ]
will/MD be/VB costly/JJ ./. 

But/CC 
[ we/PRP ]
have/VBP until/IN 
[ April/NNP 28/CD ]
,/, 
[ 1991/CD ]
,/, to/TO do/VB 
[ it/PRP ]
./. 

''/'' 
======================================

``/`` 
[ I/PRP ]
really/RB do/VBP n't/RB worry/VB about/IN 
[ what/WP ]
happens/VBZ in/IN 
[ the/DT bond/NN market/NN ]
from/IN 
[ day/NN ]
to/TO 
[ day/NN ]
,/, or/CC even/RB 
[ week/NN ]
to/TO 
[ week/NN ]
,/, ''/'' added/VBD 
[ Mr./NNP Gerstner/NNP ]
,/, 
[ RJR/NNP 's/POS chairman/NN ]
./. 

``/`` 
[ I/PRP ]
think/VBP 
[ our/PRP$ paper/NN ]
has/VBZ been/VBN well/RB received/VBN ./. 

[ I/PRP ]
'm/VBP not/RB concerned/VBN ./. 

''/'' 
======================================

[ Randall/NNP Smith/NNP ]
contributed/VBD to/TO 
[ this/DT article/NN ]
./. 
