


======================================

[ Enimont/NNP S.p/NNP ]
./. 

[ A./NNP ]
said/VBD 
[ net/JJ income/NN ]
totaled/VBD 
[ 525/CD billion/CD lire/NNS ]
 (/( 
[ $/$ 390/CD million/CD ]
 )/) for/IN 
[ the/DT first/JJ ]

[ half/NN ]
of/IN 
[ 1989/CD ]
./. 

======================================

[ The/DT Italian/JJ chemicals/NNS company/NN ]
did/VBD n't/RB provide/VB 
[ year-earlier/JJ figures/NNS ]
because/IN 
[ it/PRP ]
was/VBD formed/VBN on/IN 
[ Jan./NNP 1/CD ]
as/IN 
[ a/DT joint/JJ venture/NN ]
between/IN 
[ Montedison/NNP S.p/NNP ]
./. 

[ A./NNP ]
and/CC 
[ state-owned/JJ Enichem/NNP S.p/NNP ]
./. 

[ A/NNP ]
./. 

======================================

[ A/DT joint/JJ statement/NN ]
issued/VBN by/IN 
[ the/DT two/CD partners/NNS ]
said/VBD 
[ Enimont/NNP ]
rang/VBD up/RP 
[ revenue/NN ]
of/IN 
[ 8.2/CD trillion/CD lire/NNS ]
 (/( 
[ $/$ 6.09/CD billion/CD ]
 )/) ,/, while/IN 
[ gross/JJ operating/NN profit/NN ]
amounted/VBD to/TO 
[ 1.4/CD trillion/CD lire/NNS ]
in/IN 
[ the/DT opening/JJ half/NN ]
of/IN 
[ the/DT year/NN ]
./. 

======================================

[ The/DT statement/NN ]
did/VBD n't/RB 
[ address/VB ]

[ the/DT issue/NN ]
of/IN 
[ a/DT possible/JJ change/NN ]
at/IN 
[ the/DT top/JJ management/NN ]
as/IN 
[ Chairman/NNP Lorenzo/NNP Necci/NNP ]
is/VBZ expected/VBN to/TO be/VB appointed/VBN 
[ chairman/NN ]
of/IN 
[ Ente/NNP Nazionale/NNP Idrocarburi/NNP ]
,/, succeeding/VBG 
[ Franco/NNP Reviglio/NNP ]

[ whose/WP$ term/NN ]
expires/VBZ in/IN 
[ November/NNP ]
./. 

[ ENI/NNP ]
,/, 
[ the/DT state/NN energy/NN concern/NN ]
,/, is/VBZ 
[ Enichem/NNP 's/POS parent/NN ]
./. 

======================================

According/VBG to/TO 
[ local/JJ news/NN reports/NNS ]
,/, 
[ Gabriele/NNP Cagliari/NNP ]
,/, 
[ a/DT member/NN ]
of/IN 
[ ENI/NNP 's/POS executive/JJ council/NN ]
,/, is/VBZ 
[ a/DT front/JJ runner/NN ]
to/TO take/VB over/RP 
[ Mr./NNP Necci/NNP 's/POS post/NN ]
at/IN 
[ Enimont/NNP ]
./. 
