


======================================

[ Prince/NNP ]
,/, 
[ the/DT rock/NN star/NN ]
,/, is/VBZ indecent/JJ ,/, according/VBG to/TO 
[ the/DT Federal/NNP Communications/NNP Comission/NNP ]
./. 

At/IN 
[ least/JJS ]
before/IN 
[ 8/CD ]
p.m/RB ./. 

======================================

[ The/DT FCC/NNP ]
proposed/VBD to/TO 
[ fine/VB KLUC-FM/NNP ]
,/, in/IN 
[ Las/NNP Vegas/NNP ]
,/, 
[ $/$ 2,000/CD ]
for/IN playing/VBG 
[ the/DT Prince/NNP song/NN ]
``/`` 
[ Erotic/NNP City/NNP ]
''/'' on/IN 
[ May/NNP 16/CD ]
,/, 
[ 1988/CD ]
,/, at/IN 
[ 7:53/CD p.m./NN ]
because/IN 
[ the/DT song/NN ]
is/VBZ allegedly/RB indecent/JJ ./. 

By/IN 
[ FCC/NNP standards/NNS ]
,/, 
[ that/WDT ]
means/VBZ 
[ the/DT song/NN ]
uses/VBZ ``/`` patently/RB 
[ offensive/JJ ]
''/'' 
[ terms/NNS ]
to/TO describe/VB ``/`` 
[ sexual/JJ ]
or/CC 
[ excretory/JJ activities/NNS ]
or/CC 
[ organs/NNS ]
./. 

''/'' 
======================================

``/`` 
[ Erotic/NNP City/NNP ]
,/, ''/'' 
[ which/WDT ]
was/VBD released/VBN as/IN 
[ a/DT single/NN ]
in/IN 
[ 1984/CD ]
and/CC sold/VBD 
[ 250,000/CD copies/NNS ]
,/, is/VBZ certainly/RB 
[ hot/JJ ]
--/: too/RB hot/JJ for/IN 
[ this/DT newspaper/NN ]
to/TO reproduce/VB 
[ the/DT lyrics/NNS ]
./. 

Suffice/VB 
[ it/PRP ]
to/TO say/VB ,/, 
[ the/DT song/NN ]
uses/VBZ 
[ a/DT short/JJ word/NN ]
for/IN 
[ sexual/JJ congress/NN ]
,/, and/CC 
[ congress/NN ]
is/VBZ in/IN 
[ session/NN ]

[ a/DT lot/NN ]
during/IN 
[ the/DT song/NN ]
./. 

======================================

[ An/DT agent/NN ]
for/IN 
[ Prince/NNP ]
did/VBD n't/RB return/VB 
[ a/DT telephone/NN call/NN seeking/VBG comment/NN ]
./. 

And/CC 
[ KLUC/NNP ]
,/, 
[ a/DT part/NN ]
of/IN 
[ Nationwide/NNP Communications/NNP Inc./NNP ]
,/, could/MD n't/RB be/VB reached/VBN ./. 

[ The/DT Las/NNP Vegas/NNP telephone/NN directory/NN ]
only/RB lists/VBZ 
[ KLUC/NNP 's/POS ]
``/`` 
[ Concert/NNP Hot/NNP Line/NNP ]
''/'' --/: and/CC 
[ no/DT one/NN ]
answered/VBD 
[ the/DT Hot/NNP Line/NNP ]
at/IN 
[ midday/NN yesterday/NN ]
./. 

======================================

But/CC 
[ the/DT proposed/JJ fine/NN ]
is/VBZ bound/VBN to/TO be/VB controversial/JJ ./. 

For/IN 
[ one/CD thing/NN ]
,/, 
[ the/DT FCC/NNP ]
dismissed/VBD 
[ 51/CD complaints/NNS ]
about/IN 
[ indecency/NN ]
because/IN 
[ the/DT programs/NNS ]
aired/VBD 
[ material/NN ]
after/IN 
[ 8/CD p.m./RB ]
--/: only/RB 
[ seven/CD minutes/NNS ]
after/IN 
[ KLUC/NNP ]
played/VBD ``/`` 
[ Erotic/NNP City/NNP ]
./. 

''/'' 
[ The/DT FCC/NNP ]
now/RB says/VBZ 
[ 8/CD p.m./RB ]
is/VBZ 
[ the/DT time/NN ]

[ that/WDT ]
is/VBZ all/RB right/JJ to/TO begin/VB 
[ airing/VBG indecent/JJ material/NN ]
because/IN 
[ children/NNS ]
are/VBP n't/RB likely/RB listening/VBG in/IN 
[ great/JJ numbers/NNS ]
./. 

Earlier/RBR ,/, 
[ the/DT agency/NN ]
set/VBD 
[ the/DT decency/NN line/NN ]
at/IN 
[ midnight/NN ]
,/, but/CC 
[ an/DT appeals/NNS court/NN ]
rejected/VBD 
[ that/DT time/NN ]
as/RB too/RB restrictive/JJ ./. 

======================================

``/`` 
[ You/PRP ]
have/VBP to/TO draw/VB 
[ some/DT lines/NNS ]
,/, ''/'' said/VBD 
[ Robert/NNP Pettit/NNP ]
,/, 
[ the/DT FCC/NNP 's/POS general/JJ counsel/NN ]
./. 

======================================

[ Tom/NNP Chiusano/NNP ]
,/, 
[ vice/NN president/NN ]
and/CC 
[ general/JJ manager/NN ]
of/IN 
[ WXRK-FM/NNP ]
in/IN 
[ New/NNP York/NNP ]
,/, said/VBD 
[ the/DT FCC/NNP decision/NN ]
singling/VBG out/RP 
[ KLUC/NNP ]
seemed/VBD unfair/JJ because/IN 
[ he/PRP ]
estimated/VBD probably/RB 
[ 500/CD radio/NN stations/NNS ]
have/VBP played/VBN ``/`` 
[ Erotic/NNP City/NNP ]
./. 

''/'' But/CC 
[ Mr./NNP Chiusano/NNP ]
has/VBZ 
[ his/PRP$ own/JJ problems/NNS ]
./. 

[ The/DT FCC/NNP ]
also/RB sent/VBD 
[ WXRK/NNP ]

[ a/DT letter/NN ]
saying/VBG 
[ it/PRP ]
believed/VBD 
[ one/CD ]
of/IN 
[ its/PRP$ shows/NNS ]
,/, 
[ the/DT Howard/NNP Stern/NNP Show/NNP ]
,/, contained/VBD 
[ indecent/JJ material/NN ]
./. 

======================================

[ The/DT agency/NN has/VBZ n't/RB ]
yet/RB proposed/VBN 
[ a/DT fine/NN ]
for/IN 
[ WXRK/NNP ]
./. 

But/CC 
[ two/CD years/NNS ]
ago/RB ,/, when/WRB 
[ the/DT agency/NN ]
began/VBD 
[ its/PRP$ crackdown/NN ]
on/IN 
[ indecency/NN ]
,/, 
[ Mr./NNP Stern/NNP 's/POS show/NN ]
,/, 
[ which/WDT ]
features/VBZ 
[ a/DT lot/NN ]
of/IN 
[ gross/JJ jokes/NNS ]
,/, was/VBD 
[ one/CD ]
of/IN 
[ the/DT shows/NNS ]
cited/VBN in/IN 
[ the/DT agency/NN 's/POS first/JJ warning/NN letters/NNS ]
to/TO 
[ broadcasters/NNS ]
./. 

``/`` 
[ Howard/NNP Stern/NNP ]
does/VBZ n't/RB broadcast/VB 
[ indecent/JJ material/NN ]
,/, ''/'' said/VBD 
[ Mr./NNP Chiusano/NNP ]
./. 

``/`` 
[ He/PRP ]
does/VBZ 
[ four/CD hours/NNS ]
of/IN 
[ contemporaneous/JJ humor/NN ]
./. 

''/'' 
======================================

So/RB far/RB 
[ the/DT indecency/NN crackdown/NN ]
has/VBZ managed/VBN to/TO offend/VB 
[ both/DT civil/JJ libertarians/NNS ]
,/, 
[ who/WP ]
say/VBP 
[ the/DT FCC/NNP ]
has/VBZ gone/VBN too/RB far/RB ,/, and/CC 
[ Congress/NNP ]
,/, 
[ which/WDT ]
says/VBZ 
[ the/DT FCC/NNP has/VBZ n't/RB ]
gone/VBN far/RB enough/RB ./. 

Meanwhile/RB 
[ the/DT courts/NNS ]
have/VBP rejected/VBN most/JJS of/IN 
[ the/DT FCC/NNP 's/POS plans/NNS ]
,/, and/CC 
[ the/DT agency/NN ]
has/VBZ been/VBN 
[ subject/JJ ]
to/TO 
[ constant/JJ ridicule/NN ]
./. 

[ One/CD commissioner/NN ]
even/RB proposed/VBD banning/VBG 
[ a/DT reading/NN ]
of/IN 
[ James/NNP Joyce/NNP 's/POS ]
``/`` 
[ Ulysses/NN ] 
''/'' until/IN 
[ cooler/JJR heads/NNS ]
prevailed/VBD ./. 

======================================

But/CC 
[ the/DT agency/NN has/VBZ n't/RB ]
given/VBN up/RP ./. 

In/IN 
[ addition/NN ]
to/TO citing/VBG 
[ the/DT stations/NNS ]
in/IN 
[ New/NNP York/NNP ]
and/CC 
[ Las/NNP Vegas/NNP ]
,/, 
[ the/DT FCC/NNP ]
proposed/VBD fining/VBG 
[ radio/NN stations/NNS ]
in/IN 
[ Miami/NNP ]
and/CC 
[ Los/NNP Angeles/NNP ]
for/IN 
[ airing/NN ]

[ allegedly/RB indecent/JJ material/NN ]
before/IN 
[ 8/CD ]
p.m/RB ./. 

In/IN 
[ addition/NN ]
,/, 
[ the/DT agency/NN ]
said/VBD 
[ it/PRP ]
would/MD begin/VB 
[ a/DT proceeding/NN ]
to/TO see/VB whether/IN 
[ it/PRP ]
was/VBD possible/JJ to/TO find/VB 
[ legal/JJ grounds/NNS ]
for/IN 
[ a/DT ban/NN ]
on/IN 
[ indecent/JJ programming/NN ]
around/IN 
[ the/DT clock/NN ]
./. 
