


======================================

@/SYM 
[ Money/NN Market/NN Deposits/NNS -/: a/SYM 6.22/CD %/NN ]

======================================

[ a/SYM -/: Average/JJ rate/NN ]
paid/VBN yesterday/NN by/IN 
[ 100/CD large/JJ banks/NNS ]
and/CC 
[ thrifts/NNS ]
in/IN 
[ the/DT 10/CD largest/JJS metropolitan/JJ areas/NNS ]
as/IN compiled/VBN by/IN 
[ Bank/NNP Rate/NNP Monitor/NNP ]
./. 

======================================

[ b/SYM -/: Current/JJ annual/JJ yield/NN ]
./. 

Guaranteed/VBN 
[ minimum/JJ 6/CD %/NN ]
./. 
