


======================================

[ PaineWebber/NNP Group/NNP Inc./NNP ]
ordered/VBD 
[ a/DT major/JJ pullback/NN ]
from/IN 
[ program/NN ]
trading/NN amid/IN 
[ mounting/VBG pressure/NN ]
on/IN 
[ Wall/NNP Street/NNP ]
from/IN 
[ some/DT ]
of/IN 
[ its/PRP$ biggest/JJS investors/NNS ]
./. 

======================================

[ Other/JJ big/JJ brokerage/NN firms/NNS ]
also/RB showed/VBD 
[ signs/NNS ]
of/IN retreating/VBG from/IN 
[ controversial/JJ computer-assisted/JJ ]
trading/NN ,/, 
[ which/WDT ]
has/VBZ become/VBN 
[ a/DT liability/NN ]
for/IN 
[ Wall/NNP Street/NNP ]
after/IN 
[ this/DT month/NN 's/POS 190-point/JJ ]
,/, 
[ Friday-the-13th/JJ plunge/NN ]
in/IN 
[ the/DT Dow/NNP Jones/NNP Industrial/NNP Average/NNP ]
./. 

======================================

[ Yesterday/NN ]
,/, 
[ Goldman/NNP ]
,/, 
[ Sachs/NNP ]
&/CC 
[ Co./NNP ]
said/VBD 
[ it/PRP ]
will/MD campaign/VB for/IN 
[ significant/JJ curbs/NNS ]
on/IN 
[ the/DT most/RBS common/JJ form/NN ]
of/IN 
[ program/NN ]
trading/NN --/: 
[ stock-index/JJ arbitrage/NN ]
./. 

Also/RB ,/, 
[ other/JJ firms/NNS ]
including/VBG 
[ American/NNP Express/NNP Co./NNP 's/POS Shearson/NNP Lehman/NNP Hutton/NNP Inc./NNP unit/NN ]
and/CC 
[ Oppenheimer/NNP ]
&/CC 
[ Co./NNP ]
--/: are/VBP debating/VBG whether/IN to/TO follow/VB PaineWebber/VB 
[ 's/POS ]
lead/VB and/CC pull/VB back/RP from/IN 
[ program/NN ]
trading/NN ./. 

======================================

And/CC 
[ Sears/NNP ]
,/, 
[ Roebuck/NNP ]
&/CC 
[ Co./NNP 's/POS Dean/NNP Witter/NNP Reynolds/NNP Inc./NNP unit/NN ]
,/, 
[ which/WDT ]
used/VBN to/TO be/VB 
[ the/DT 10th-biggest/JJ program/NN trader/NN ]
on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
,/, said/VBD 
[ it/PRP ]
is/VBZ sending/VBG 
[ a/DT program-bashing/JJ letter/NN ]
to/TO 
[ more/JJR ]
than/IN 
[ two/CD million/CD clients/NNS ]
over/IN 
[ the/DT next/JJ month/NN ]
,/, among/IN 
[ other/JJ actions/NNS ]

[ that/WDT ]
may/MD include/VB 
[ a/DT nationwide/JJ advertising/NN campaign/NN ]
./. 

======================================

``/`` 
[ Program/NN ]
trading/NN is/VBZ simply/RB 
[ an/DT idea/NN ]

[ whose/WP$ time/NN ]
has/VBZ passed/VBN ,/, ''/'' said/VBD 
[ Dean/NNP Witter/NNP Chairman/NNP Philip/NNP J./NNP Purcell/NNP ]
./. 

======================================

[ Program/NN ]
trading/NN ,/, 
[ which/WDT ]

[ last/JJ month/NN ]
accounted/VBD for/IN 
[ a/DT record/NN 13.8/CD %/NN ]
of/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP volume/NN ]
,/, refers/VBZ to/TO 
[ a/DT variety/NN ]
of/IN 
[ computer-assisted/JJ ]
trading/NN of/IN 
[ large/JJ amounts/NNS ]
of/IN 
[ stocks/NNS ]
,/, 
[ stock-index/JJ futures/NNS ]
and/CC 
[ options/NNS ]
./. 

Much/JJ of/IN 
[ the/DT trading/NN ]
is/VBZ geared/VBN to/TO 
[ short-term/JJ gains/NNS ]
caused/VBN by/IN 
[ brief/JJ price/NN swings/NNS ]
in/IN 
[ volatile/JJ markets/NNS ]
./. 

======================================

[ Wall/NNP Street/NNP ]
pulled/VBD 
[ back/RP briefly/NN ]
from/IN 
[ program/NN ]
trading/NN after/IN 
[ the/DT October/NNP 1987/CD stock/NN crash/NN ]
./. 

But/CC then/RB 
[ it/PRP ]
charged/VBD back/RB in/RB ,/, emboldened/VBN by/IN 
[ post-crash/JJ studies/NNS ]

[ that/WDT ]
exonerated/VBD 
[ program/NN ]
trading/NN from/IN causing/VBG 
[ the/DT crash/NN ]
 (/( though/IN not/RB from/IN causing/VBG 
[ big/JJ price/NN swings/NNS ]
 )/) ./. 

And/CC now/RB 
[ it/PRP ]
's/VBZ reeling/VBG from/IN 
[ a/DT renewed/JJ outcry/NN ]
--/: 
[ this/DT time/NN ]
not/RB only/RB from/IN 
[ small/JJ individual/JJ investors/NNS ]
,/, but/CC from/IN 
[ major/JJ institutions/NNS ]

[ that/WDT ]
control/VBP 
[ big/JJ trading/NN commissions/NNS ]
./. 

======================================

[ The/DT criticism/NN ]
came/VBD to/TO 
[ a/DT head/NN Tuesday/NNP ]
when/WRB 
[ Kemper/NNP Corp./NNP ]
,/, 
[ a/DT big/JJ insurance/NN ]
and/CC 
[ financial-services/NNS firm/NN ]
,/, cut/VBD off/RP 
[ four/CD Wall/NNP Street/NNP firms/NNS ]

[ that/WDT ]
engage/VBP in/IN 
[ program/NN ]
trading/NN --/: 
[ Oppenheimer/NNP ]
,/, 
[ General/NNP Electric/NNP Co./NNP 's/POS Kidder/NNP ]
,/, 
[ Peabody/NNP ]
&/CC 
[ Co./NNP ]
,/, 
[ Morgan/NNP Stanley/NNP ]
&/CC 
[ Co./NNP ]
and/CC 
[ Bear/NNP ]
,/, 
[ Stearns/NNP ]
&/CC 
[ Co./NNP ]
--/: from/IN getting/VBG 
[ any/DT more/JJR ]
of/IN 
[ Kemper/NNP 's/POS stock-trading/JJ business/NN ]
./. 

======================================

[ Other/JJ big/JJ investors/NNS ]
are/VBP following/VBG 
[ Kemper/NNP 's/POS lead/NN ]
./. 

Yesterday/NN ,/, 
[ another/DT institutional/JJ investor/NN ]
--/: 
[ Keystone/NNP Group/NNP Inc./NNP ]
,/, 
[ a/DT Boston/NNP mutual-fund/NN company/NN ]
--/: said/VBD 
[ it/PRP ]
will/MD boycott/VB 
[ firms/NNS ]

[ that/WDT ]
engage/VBP in/IN 
[ index/NN arbitrage/NN ]
./. 

[ The/DT firm/NN ]
manages/VBZ 
[ $/$ 2.5/CD billion/CD ]
in/IN 
[ stock/NN mutual/JJ funds/NNS ]
./. 

======================================

``/`` 
[ These/DT firms/NNS ]
,/, by/IN using/VBG 
[ proprietary/JJ index-arbitrage/NN ]
trading/NN 
[ techniques/NNS ]
,/, have/VBP been/VBN competing/VBG with/IN 
[ their/PRP$ own/JJ customers/NNS ]
,/, ''/'' said/VBD 
[ Albert/NNP H./NNP Elfner/NNP III/NNP ]
,/, 
[ president/NN ]
of/IN 
[ Keystone/NN ]
./. 

``/`` 
[ Their/PRP$ actions/NNS ]
can/MD hurt/VB 
[ long-term/JJ ]
,/, fundamentally/RB oriented/JJ 
[ investors/NNS ]
,/, and/CC have/VB undermined/VBN 
[ public/JJ trust/NN ]
in/IN 
[ the/DT fairness/NN ]
of/IN 
[ the/DT markets/NNS ]
./. 

''/'' 
======================================

[ Another/DT institutional/JJ investor/NN ]
,/, 
[ Penn/NNP Mutual/NNP Life/NNP Insurance/NNP Co./NNP ]
,/, said/VBD 
[ it/PRP ]
might/MD join/VB 
[ Kemper/NNP ]
in/IN avoiding/VBG 
[ program-trading/NN brokerage/NN firms/NNS ]
./. 

[ Such/JJ companies/NNS ]
as/IN 
[ Keystone/NNP ]
,/, 
[ Kemper/NNP ]
and/CC 
[ Penn/NNP Mutual/NNP ]
are/VBP dependent/JJ on/IN 
[ business/NN ]
from/IN 
[ small/JJ investors/NNS ]
,/, 
[ who/WP ]
have/VBP been/VBN peppering/VBG 
[ them/PRP ]
with/IN 
[ complaints/NNS ]
about/IN 
[ program/NN ]
trading/NN and/CC have/VBP retreated/VBN from/IN 
[ the/DT financial/JJ markets/NNS ]
since/IN 
[ the/DT 1987/CD crash/NN ]
./. 

======================================

``/`` 
[ We/PRP ]
have/VBP n't/RB decided/VBD to/TO blacklist/VB 
[ any/DT firms/NNS ]
./. 

But/CC 
[ there/EX ]
's/VBZ 
[ a/DT chance/NN ]

[ we/PRP ]
might/MD ,/, ''/'' said/VBD 
[ David/NNP Wilson/NNP ]
,/, 
[ head/NN ]
of/IN 
[ Penn/NNP Mutual/NNP 's/POS $/$ 100/CD million/CD stock/NN portfolio/NN ]
./. 

``/`` 
[ We/PRP ]
are/VBP very/RB upset/JJ about/IN 
[ what/WP ]
has/VBZ happened/VBN to/TO 
[ the/DT stock/NN market/NN ]
./. 

[ Program/NN ]
trading/NN is/VBZ almost/RB like/IN sitting/VBG on/IN 
[ a/DT calm/JJ beach/NN ]
and/CC have/VB 
[ a/DT tidal/JJ wave/NN ]
hit/VB 
[ you/PRP ]
./. 

''/'' 
======================================

[ Penn/NNP Mutual/NNP ]
owns/VBZ 
[ the/DT regional/JJ brokerage/NN firm/NN Janney/NNP Montgomery/NNP Scott/NNP Inc./NNP ]
in/IN 
[ Philadelphia/NNP ]
./. 

Yesterday/NN ,/, 
[ several/JJ officials/NNS ]
from/IN 
[ Janney/NNP ]
visited/VBD 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
to/TO lobby/VB against/IN 
[ program/NN ]
trading/NN ./. 

[ The/DT firm/NN 's/POS executive/JJ committee/NN ]
is/VBZ considering/VBG drafting/VBG 
[ an/DT anti-program-trading/JJ letter/NN ]
to/TO 
[ its/PRP$ clients/NNS ]
and/CC to/TO 
[ Congress/NNP ]
./. 

======================================

[ Donald/NNP B./NNP Marron/NNP ]
,/, 
[ PaineWebber/NNP chairman/NN ]
and/CC 
[ chief/JJ executive/JJ officer/NN ]
,/, said/VBD 
[ the/DT firm/NN ]
decided/VBD after/IN 
[ the/DT close/NN ]
of/IN trading/NN yesterday/NN that/IN 
[ it/PRP ]
would/MD stop/VB 
[ doing/VBG index/NN arbitrage/NN ]
for/IN 
[ clients/NNS ]
./. 

[ It/PRP ]
already/RB had/VBD ceased/VBN 
[ that/DT form/NN ]
of/IN trading/NN for/IN 
[ its/PRP$ own/JJ account/NN ]
./. 

======================================

``/`` 
[ It/PRP ]
seems/VBZ clear/JJ to/TO 
[ us/PRP ]
that/IN 
[ index/NN arbitrage/NN ]
is/VBZ 
[ a/DT big/JJ contributor/NN ]
to/TO {/( 
[ the/DT market/NN 's/POS ]
 }/) 
[ volatility/NN ]
and/CC 
[ it/PRP ]
's/VBZ reducing/VBG 
[ confidence/NN ]
in/IN 
[ the/DT market/NN ]
for/IN 
[ institutional/JJ ]
and/CC 
[ retail/JJ clients/NNS ]
,/, ''/'' 
[ Mr./NNP Marron/NNP ]
said/VBD ./. 

[ He/PRP ]
said/VBD 
[ index/NN arbitrage/NN ]
is/VBZ ``/`` clearly/RB ,/, purely/RB 
[ a/DT speculative/JJ ]
,/, hedging/VBG|JJ 
[ arbitrage/NN strategy/NN ]
''/'' 
[ that/WDT ]
is/VBZ ``/`` contributing/VBG to/TO 
[ excess/JJ volatility/NN ]
./. 

''/'' 
======================================

[ PaineWebber/NN ]
,/, 
[ the/DT fifth-biggest/JJ program/NN trader/NN ]
on/IN 
[ the/DT Big/NNP Board/NNP ]
so/RB far/RB 
[ this/DT year/NN ]
,/, will/MD continue/VB to/TO engage/VB in/IN 
[ other/JJ forms/NNS ]
of/IN 
[ program/NN ]
trading/NN besides/IN 
[ index/NN arbitrage/NN ]
,/, and/CC indeed/RB is/VBZ 
[ Wall/NNP Street/NNP 's/POS foremost/JJ practitioner/NN ]
of/IN 
[ non-arbitrage/JJ forms/NNS ]
of/IN 
[ program/NN ]
trading/NN in/IN 
[ terms/NNS ]
of/IN 
[ volume/NN ]
./. 

But/CC 
[ Mr./NNP Marron/NNP ]
said/VBD 
[ these/DT other/JJ forms/NNS ]
of/IN 
[ program/NN ]
trading/NN ,/, such/JJ as/IN using/VBG 
[ computers/NNS ]
to/TO buy/VB or/CC sell/VB 
[ a/DT range/NN ]
of/IN 
[ stocks/NNS ]
but/CC not/RB 
[ stock/NN futures/NNS ]
,/, help/VBP bring/VB ``/`` 
[ liquidity/NN ]
''/'' to/TO 
[ the/DT market/NN ]
./. 

======================================

[ Goldman/NNP ]
,/, 
[ which/WDT ]
does/VBZ n't/RB do/VB 
[ index/NN arbitrage/NN ]
for/IN 
[ itself/PRP ]
but/CC does/VBZ for/IN 
[ customers/NNS ]
,/, is/VBZ concerned/JJ about/IN 
[ the/DT fallout/NN ]
./. 

``/`` 
[ Our/PRP$ corporate/JJ ]
,/, 
[ institutional/JJ ]
and/CC 
[ individual/JJ clients/NNS ]
are/VBP concerned/JJ about/IN 
[ what/WP ]

[ they/PRP ]
perceive/VBP to/TO be/VB 
[ excessive/JJ volatility/NN ]
,/, ''/'' said/VBD 
[ Robert/NNP E./NNP Mnuchin/NNP ]
,/, 
[ senior/JJ partner/NN ]
in/IN 
[ charge/NN ]
of/IN 
[ Goldman/NNP 's/POS equity/NN ]
trading/NN ./. 

``/`` 
[ We/PRP ]
share/VBP 
[ their/PRP$ concern/NN ]
./. 

Consequently/RB ,/, 
[ we/PRP ]
will/MD recommend/VB {/( to/TO 
[ regulators/NNS ]
 }/) 
[ significant/JJ curbs/NNS ]
on/IN 
[ electronic/JJ access/NN ]
for/IN 
[ waves/NNS ]
of/IN 
[ stocks/NNS ]

[ which/WDT ]
add/VBP 
[ volatility/NN ]
to/TO 
[ the/DT markets/NNS ]
./. 

''/'' 
[ He/PRP ]
declined/VBD to/TO comment/VB further/RB ./. 

======================================

[ Shearson/NNP ]
,/, 
[ the/DT 11th-biggest/JJ program/NN trader/NN ]
,/, also/RB does/VBZ n't/RB do/VB 
[ index/NN arbitrage/NN ]
for/IN 
[ itself/PRP ]
./. 

Yet/CC 
[ some/DT officials/NNS ]
at/IN 
[ a/DT regular/JJ management/NN meeting/NN Wednesday/NNP night/NN ]
urged/VBD 
[ the/DT firm/NN 's/POS leaders/NNS ]
to/TO pull/VB out/IN of/IN 
[ the/DT practice/NN ]
completely/RB ,/, to/TO appease/VB 
[ small/JJ investors/NNS ]
./. 

``/`` 
[ The/DT question/NN ]
was/VBD :/: Do/VBP 
[ we/PRP ]
get/VB 
[ mileage/NN ]
out/IN of/IN not/RB doing/VBG 
[ it/PRP ]
for/IN 
[ clients/NNS ]
?/. ''/'' said/VBD 
[ a/DT Shearson/NNP official/NN ]
./. 

But/CC so/RB far/RB ,/, ``/`` 
[ the/DT answer/NN ]
is/VBZ no/UH ./. 

''/'' 
======================================

[ Oppenheimer/NNP ]
,/, 
[ a/DT ]
relatively/RB 
[ minor/JJ program/NN trader/NN ]
,/, is/VBZ also/RB reviewing/VBG 
[ its/PRP$ index-arbitrage/JJ operation/NN ]
./. 

Not/RB only/RB was/VBD 
[ it/PRP ]
stung/VBN by/IN 
[ Kemper/NNP 's/POS boycott/NN ]
,/, but/CC 
[ it/PRP ]
suffered/VBD 
[ an/DT approximate/JJ $/$ 2.5/CD million/CD index-trading/NN loss/NN ]
during/IN 
[ the/DT Friday-the-13th/JJ plunge/NN ]
./. 

[ An/DT Oppenheimer/NNP spokesman/NN ]
said/VBD 
[ index/NN chief/NN David/NNP Liptak/NNP ]
had/VBD left/VBN 
[ the/DT firm/NN ]
and/CC would/MD n't/RB be/VB replaced/VBN ./. 

For/IN 
[ the/DT time/NN being/VBG|JJ ]
,/, 
[ James/NNP Wiess/NNP ]
,/, 
[ an/DT associate/NN ]
of/IN 
[ Mr./NNP Liptak/NNP 's/POS ]
,/, ``/`` is/VBZ now/RB 
[ our/PRP$ index/NN arbitrager/NN ]
,/, ''/'' said/VBD 
[ the/DT spokesman/NN ]
./. 

======================================

[ The/DT program-trading/NN debate/NN ]
has/VBZ caused/VBN 
[ splits/NNS ]
even/RB within/IN 
[ some/DT Wall/NNP Street/NNP brokerage/NN firms/NNS ]
./. 

======================================

At/IN 
[ Kidder/NNP Peabody/NNP ]
,/, for/IN 
[ example/NN ]
,/, 
[ the/DT firm/NN 's/POS leaders/NNS ]
staunchly/RB defend/VBP 
[ its/PRP$ aggressive/JJ use/NN ]
of/IN 
[ index/NN arbitrage/NN ]
for/IN 
[ both/DT Kidder/NNP 's/POS own/JJ account/NN ]
and/CC for/IN 
[ customers/NNS ]
./. 

[ Kidder/NNP ]
is/VBZ 
[ the/DT most/RBS active/JJ index/NN arbitrager/NN ]
on/IN 
[ the/DT Big/NNP Board/NNP ]
so/RB far/RB 
[ this/DT year/NN ]
,/, trading/VBG about/RB 
[ two/CD million/CD shares/NNS ]

[ a/DT day/NN ]
in/IN 
[ the/DT strategy/NN ]
./. 

======================================

However/RB ,/, 
[ Kidder/NNP 's/POS 1,400/CD brokers/NNS ]
are/VBP n't/RB so/RB sure/JJ about/IN 
[ index/NN arbitrage/NN ]
./. 

Said/VBD 
[ Charles/NNP V./NNP Sheehan/NNP ]
,/, 
[ Kidder/NNP 's/POS managing/VBG director/NN ]
in/IN 
[ charge/NN ]
of/IN 
[ retail/JJ business/NN ]
:/: ``/`` To/TO try/VB to/TO talk/VB to/TO {/( 
[ stockbrokers/NNS ]
 }/) about/IN 
[ the/DT virtues/NNS ]
of/IN 
[ program/NN ]
trading/NN is/VBZ like/IN trying/VBG to/TO talk/VB about/IN 
[ the/DT virtues/NNS ]
of/IN 
[ nuclear/JJ power/NN ]
to/TO 
[ the/DT Audubon/NNP Society/NNP ]
./. 

''/'' 
[ He/PRP ]
conceded/VBD ``/`` 
[ there/EX ]
is/VBZ 
[ a/DT little/JJ bit/NN ]
of/IN 
[ a/DT conflict/NN ]
there/RB ''/'' between/IN 
[ Kidder/NNP 's/POS active/JJ program/NN ]
trading/NN and/CC 
[ its/PRP$ ]
wooing/NN of/IN 
[ individual/JJ investors/NNS ]
./. 

======================================

[ There/EX ]
's/VBZ 
[ a/DT similar/JJ split/NN ]
at/IN 
[ Merrill/NNP Lynch/NNP ]
&/CC 
[ Co./NNP ]
,/, 
[ the/DT Big/NNP Board/NNP 's/POS 3rd-biggest/JJ program-trading/NN firm/NN ]
./. 

Although/IN 
[ a/DT Merrill/NNP spokesman/NN ]
stressed/VBD 
[ the/DT firm/NN ]
does/VBZ 
[ program/NN ]
trading/NN only/RB for/IN 
[ clients/NNS ]
--/: ``/`` 
[ These/DT ]
are/VBP 
[ our/PRP$ clients/NNS ]
and/CC 
[ we/PRP ]
have/VBP 
[ a/DT responsibility/NN ]
to/TO 
[ them/PRP ]
''/'' --/: 
[ the/DT argument/NN ]
does/VBZ n't/RB go/VB over/RP on/IN 
[ the/DT firm/NN 's/POS front/JJ lines/NNS ]
./. 

[ Program/NN ]
trading/NN is/VBZ ``/`` scaring/VBG 
[ small/JJ investors/NNS ]
away/RP ,/, ''/'' said/VBD 
[ Michael/NNP Keyes/NNP ]
,/, 
[ a/DT Merrill/NNP broker/NN ]
in/IN 
[ Ogden/NNP ]
,/, 
[ Utah/NNP ]
./. 

======================================

[ The/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
insists/VBZ 
[ it/PRP ]
remains/VBZ sympathetic/JJ to/TO 
[ the/DT individual/JJ investor/NN ]
./. 

[ Richard/NNP Grasso/NNP ]
,/, 
[ Big/NNP Board/NNP president/NN ]
,/, said/VBD ``/`` 
[ it/PRP ]
's/VBZ too/RB early/RB to/TO reflect/VB on/IN 
[ the/DT comments/NNS ]
''/'' made/VBN 
[ this/DT week/NN ]
by/IN 
[ Kemper/NNP ]
and/CC 
[ the/DT other/JJ program-bashing/JJ firms/NNS ]
./. 

But/CC ,/, ``/`` 
[ we/PRP ]
value/VBP 
[ our/PRP$ relationships/NNS ]
with/IN 
[ those/DT ]

[ who/WP ]
use/VBP 
[ the/DT marketplace/NN ]
and/CC are/VBP certainly/RB sensitive/JJ to/TO 
[ their/PRP$ needs/NNS ]
and/CC 
[ desires/NNS ]
./. 

''/'' 
======================================

When/WRB 
[ Kemper/NNP ]
cut/VBD off/RP 
[ four/CD program-trading/JJ Wall/NNP Street/NNP firms/NNS ]
from/IN getting/VBG 
[ any/DT ]
of/IN 
[ the/DT big/JJ insurance/NN ]
and/CC 
[ financial/JJ company/NN 's/POS trading/NN business/NN ]
,/, 
[ it/PRP ]
complained/VBD that/IN 
[ the/DT Big/NNP Board/NNP ]
has/VBZ ``/`` vested/JJ 
[ interests/NNS ]
''/'' in/IN 
[ its/PRP$ big/JJ member/NN securities/NNS firms/NNS ]

[ that/WDT ]
engage/VBP in/IN 
[ program/NN ]
trading/NN ./. 

======================================

[ Christopher/NNP J./NNP Chipello/NNP ]
in/IN 
[ Boston/NNP ]
contributed/VBD to/TO 
[ this/DT article/NN ]
./. 

======================================

[ Average/JJ monthly/JJ program/NN trading/NN volume/NN ]
for/IN 
[ 1989/CD ]
through/IN 
[ September/NNP ]
,/, in/IN 
[ millions/NNS ]
of/IN 
[ shares/NNS ]

======================================

[ Source/NN ]
:/: 
[ New/NNP York/NNP Stock/NNP ]

[ Exchange/NNP ]
======================================

