


======================================

[ Telerate/NNP Inc./NNP ]
,/, 
[ which/WDT ]
has/VBZ rejected/VBN 
[ an/DT $/$ 18-a-share/JJ tender/NN offer/NN ]
by/IN 
[ Dow/NNP Jones/NNP ]
&/CC 
[ Co./NNP ]
for/IN 
[ the/DT 33/CD %/NN ]
of/IN 
[ Telerate/NNP ]
that/WDT 
[ Dow/NNP Jones/NNP ]
does/VBZ n't/RB already/RB 
[ own/VB ]
,/, said/VBD 
[ the/DT two/CD companies/NNS ]
began/VBD 
[ talks/NNS ]
yesterday/NN to/TO try/VB to/TO negotiate/VB 
[ a/DT friendly/JJ transaction/NN ]
./. 

======================================

However/RB ,/, 
[ the/DT talks/NNS ]
did/VBD n't/RB produce/VB 
[ any/DT changes/NNS ]
in/IN 
[ the/DT $/$ 576/CD million/CD Dow/NNP Jones/NNP offer/NN ]
,/, 
[ which/WDT ]

[ a/DT committee/NN ]
of/IN 
[ Telerate/NNP 's/POS two/CD independent/JJ directors/NNS ]
has/VBZ rejected/VBN as/IN 
[ inadequate/JJ ]
./. 

======================================

[ Peter/NNP Skinner/NNP ]
,/, 
[ vice/NN president/NN ]
and/CC 
[ corporate/JJ general/JJ counsel/NN ]
for/IN 
[ Dow/NNP Jones/NNP ]
,/, said/VBD 
[ yesterday/NN 's/POS talks/NNS ]
took/VBD 
[ place/NN ]

[ both/CC ]
on/IN 
[ the/DT telephone/NN ]
and/CC in/IN 
[ person/NN ]
./. 

``/`` 
[ We/PRP ]
discussed/VBD 
[ the/DT bid/NN ]
,/, but/CC 
[ Dow/NNP Jones/NNP ]
and/CC 
[ its/PRP$ board/NN ]
of/IN 
[ directors/NNS ]
believe/VBP 
[ the/DT bid/NN ]
is/VBZ full/JJ and/CC 
[ fair/JJ ]
,/, ''/'' 
[ Mr./NNP Skinner/NNP ]
said/VBD ./. 

[ He/PRP ]
said/VBD 
[ no/DT future/JJ talks/NNS ]
are/VBP currently/RB scheduled/VBN ,/, but/CC added/VBD that/IN 
[ Dow/NNP Jones/NNP representatives/NNS ]
will/MD meet/VB again/RB with/IN 
[ Telerate/NNP officials/NNS ]
if/IN 
[ Telerate/NNP ]
seeks/VBZ 
[ a/DT meeting/NN ]
./. 

======================================

[ Telerate/NN ]
disclosed/VBD 
[ the/DT opening/NN ]
of/IN 
[ negotiations/NNS ]
in/IN 
[ a/DT filing/NN ]
with/IN 
[ the/DT Securities/NNP ]
and/CC 
[ Exchange/NNP Commission/NNP ]
,/, 
[ which/WDT ]
said/VBD that/IN ``/`` 
[ there/EX ]
can/MD be/VB 
[ no/DT assurance/NN ]
that/IN 
[ such/JJ negotiations/NNS ]
will/MD continue/VB or/CC will/MD result/VB in/IN 
[ revised/JJ terms/NNS ]

[ that/WDT ]
will/MD be/VB satisfactory/JJ to/TO 
[ the/DT special/JJ committee/NN ]
./. 

''/'' 
======================================

[ The/DT talks/NNS ]
followed/VBD 
[ an/DT effort/NN ]
by/IN 
[ Telerate/NNP ]
to/TO place/VB 
[ a/DT ]
strongly/RB worded/VBN 
[ advertisement/NN ]
attacking/VBG 
[ the/DT Dow/NNP Jones/NNP ]
offer/NN in/IN 
[ yesterday/NN 's/POS editions/NNS ]
of/IN 
[ The/DT Wall/NNP Street/NNP Journal/NNP ]
,/, according/VBG to/TO 
[ two/CD people/NNS ]
familiar/JJ with/IN 
[ Telerate/NNP ]
./. 

======================================

After/IN 
[ Telerate/NNP ]
submitted/VBD 
[ its/PRP$ ad/NN ]
to/TO 
[ the/DT Journal/NNP Wednesday/NNP ]
,/, 
[ the/DT people/NNS ]
said/VBD ,/, 
[ a/DT lawyer/NN ]
for/IN 
[ Dow/NNP Jones/NNP ]
telephoned/VBD 
[ a/DT Telerate/NNP lawyer/NN ]
./. 

Soon/RB thereafter/RB ,/, 
[ Warren/NNP H./NNP Phillips/NNP ]
,/, 
[ chairman/NN ]
of/IN 
[ Dow/NNP Jones/NNP ]
,/, telephoned/VBD 
[ Neil/NNP S./NNP Hirsch/NNP ]
,/, 
[ chairman/NN ]
of/IN 
[ Telerate/NNP ]
./. 

As/IN 
[ a/DT result/NN ]
of/IN 
[ the/DT conversations/NNS ]
,/, 
[ the/DT people/NNS ]
said/VBD ,/, 
[ Telerate/NNP ]
decided/VBD not/RB to/TO run/VB 
[ the/DT ad/NN yesterday/NN ]
,/, and/CC 
[ Dow/NNP Jones/NNP ]
agreed/VBD to/TO meet/VB with/IN 
[ Telerate/NNP ]
./. 

======================================

[ Mr./NNP Skinner/NNP ]
said/VBD that/IN 
[ Dow/NNP Jones/NNP executives/NNS ]
had/VBD been/VBN told/VBN that/IN 
[ the/DT ad/NN ]
would/MD be/VB submitted/VBN by/IN 
[ Telerate/NNP ]
and/CC were/VBD advised/VBN of/IN 
[ its/PRP$ content/NN ]
./. 

[ The/DT Dow/NNP Jones/NNP executives/NNS ]
indicated/VBD to/TO 
[ Telerate/NNP executives/NNS ]
that/IN 
[ such/PDT an/DT ad/NN ]
would/MD not/RB be/VB ``/`` 
[ helpful/JJ ]
,/, ''/'' 
[ Mr./NNP Skinner/NNP ]
said/VBD ,/, and/CC 
[ Telerate/NNP ]
decided/VBD not/RB to/TO run/VB 
[ the/DT ad/NN ]
./. 

======================================

[ A/DT spokesman/NN ]
for/IN 
[ Telerate/NNP ]
declined/VBD to/TO elaborate/VB on/IN 
[ Telerate/NNP 's/POS filing/NN ]
with/IN 
[ the/DT SEC/NNP ]
./. 

======================================

[ Telerate/NNP stock/NN ]
rose/VBD 
[ 87.5/CD cents/NNS ]
to/TO close/VB at/IN 
[ $/$ 20.50/CD ]
in/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ trading/NN yesterday/NN ]
./. 

[ Dow/NNP Jones/NNP ]
fell/VBD 
[ 62.5/CD cents/NNS ]
to/TO close/VB at/IN 
[ $/$ 36.625/CD ]
./. 

======================================

[ Many/JJ ]
of/IN 
[ Wall/NNP Street/NNP 's/POS takeover-stock/JJ speculators/NNS ]
bought/VBD relatively/RB 
[ large/JJ positions/NNS ]
in/IN 
[ Telerate/NNP stock/NN ]
after/IN 
[ Dow/NNP Jones/NNP ]
announced/VBD 
[ its/PRP$ tender/NN offer/NN ]
on/IN 
[ Sept./NNP 21/CD ]
./. 

[ The/DT traders/NNS ]
are/VBP betting/VBG 
[ Dow/NNP Jones/NNP ]
will/MD increase/VB 
[ its/PRP$ $/$ 18-a-share/JJ offer/NN ]
in/IN 
[ order/NN ]
to/TO acquire/VB 
[ full/JJ ownership/NN ]
of/IN 
[ Telerate/NNP ]
,/, 
[ an/DT electronic/JJ distributor/NN ]
of/IN 
[ financial-market/NN information/NN ]
./. 

======================================

[ Several/JJ takeover/NN stock/NN traders/NNS ]
said/VBD yesterday/NN 
[ they/PRP ]
expect/VBP 
[ Dow/NNP Jones/NNP ]
to/TO offer/VB at/IN 
[ least/JJS $/$ 21/CD ]
./. 

[ Some/DT analysts/NNS ]
,/, 
[ investment/NN bankers/NNS ]
and/CC 
[ institutional/JJ investors/NNS ]

[ who/WP ]
have/VBP studied/VBN 
[ Telerate/NNP ]
have/VBP said/VBD 
[ they/PRP ]
believe/VBP 
[ the/DT company/NN ]
could/MD fetch/VB between/IN 
[ $/$ 25/CD ]
and/CC 
[ $/$ 30/CD ]

[ a/DT share/NN ]
if/IN 
[ it/PRP ]
were/VBD put/VBD up/RP for/IN 
[ auction/NN ]
./. 

======================================

But/CC 
[ the/DT takeover/NN stock/NN traders/NNS ]
,/, 
[ who/WP ]
declined/VBD to/TO be/VB identified/VBN ,/, said/VBD 
[ they/PRP ]
believe/VBP 
[ it/PRP ]
is/VBZ unrealistic/JJ to/TO expect/VB 
[ Dow/NNP Jones/NNP ]
will/MD pay/VB that/RB much/JJ ,/, considering/VBG 
[ it/PRP ]
already/RB owns/VBZ about/RB 
[ 67/CD %/NN ]
of/IN 
[ Telerate/NN ]
./. 

======================================

[ Bruce/NNP Thorp/NNP ]
,/, 
[ an/DT analyst/NN ]
at/IN 
[ Philadelphia-based/JJ Provident/NNP National/NNP Bank/NNP ]
,/, said/VBD 
[ Dow/NNP Jones/NNP 's/POS tender/NN offer/NN ]
reflects/VBZ 
[ a/DT typical/JJ premium/NN ]
for/IN 
[ the/DT purchase/NN ]
of/IN 
[ a/DT remaining/VBG minority/NN stake/NN ]
./. 

[ He/PRP ]
thinks/VBZ 
[ Dow/NNP Jones/NNP ]
will/MD end/VB up/RP paying/VBG 
[ $/$ 20/CD ]
or/CC 
[ $/$ 21/CD ]

[ a/DT share/NN ]
for/IN 
[ Telerate/NNP ]
./. 

======================================

``/`` 
[ The/DT offer/NN ]
will/MD be/VB sweetened/VBN ,/, not/RB because/IN 
[ it/PRP ]
has/VBZ to/TO be/VB ,/, but/CC because/IN 
[ it/PRP ]
will/MD make/VB for/IN 
[ a/DT smoother/JJ transaction/NN ]
,/, ''/'' 
[ Mr./NNP Thorp/NNP ]
said/VBD ./. 

``/`` 
[ Dow/NNP Jones/NNP ]
could/MD bludgeon/VB 
[ its/PRP$ way/NN ]
through/IN 
[ the/DT process/NN ]
and/CC get/VB 
[ it/PRP ]
for/IN 
[ less/JJR ]
,/, but/CC 
[ they/PRP ]
wo/MD n't/RB do/VB 
[ that/DT ]
./. 

[ Dow/NNP Jones/NNP ]
is/VBZ not/RB going/VBG to/TO squeeze/VB as/RB hard/RB as/IN 
[ it/PRP ]
could/MD ./. 

''/'' 
======================================

[ Dow/NNP Jones/NNP ]
declined/VBD to/TO comment/VB on/IN 
[ Mr./NNP Thorp/NNP 's/POS speculation/NN ]
./. 

======================================

[ Telerate/NNP 's/POS proposed/JJ ad/NN ]
,/, headlined/VBD ``/`` 
[ What/WP ]
Now/RB ,/, 
[ Dow/NNP Jones/NNP ]
?/. ''/'' was/VBD in/IN 
[ the/DT form/NN ]
of/IN 
[ a/DT letter/NN ]
to/TO 
[ Dow/NNP Jones/NNP directors/NNS ]
./. 

``/`` How/WRB can/MD 
[ a/DT company/NN ]
of/IN 
[ Dow/NNP Jones/NNP 's/POS reputation/NN ]
persist/VB in/IN 
[ a/DT coercive/JJ attempt/NN ]
to/TO squeeze/VB out/RP 
[ the/DT minority/NN shareholders/NNS ]
of/IN 
[ Telerate/NNP ]
at/IN 
[ a/DT low-ball/JJ price/NN ]
of/IN 
[ $/$ 18/CD ]

[ a/DT share/NN ]
?/. ''/'' 
[ the/DT ad/NN ]
asked/VBD ./. 

[ A/DT copy/NN ]
of/IN 
[ the/DT ad/NN ]
was/VBD obtained/VBN from/IN 
[ a/DT person/NN ]
familiar/JJ with/IN 
[ Telerate/NNP ]
./. 

======================================

``/`` 
[ We/PRP ]
are/VBP forced/VBN to/TO consider/VB 
[ Dow/NNP Jones/NNP 's/POS actions/NNS ]
as/IN 
[ hostile/JJ ]
--/: to/TO 
[ Telerate/NNP 's/POS shareholders/NNS ]
,/, 
[ management/NN ]
,/, and/CC 
[ employees/NNS ]
,/, ''/'' 
[ the/DT ad/NN ]
said/VBD ./. 

[ It/PRP ]
was/VBD signed/VBN by/IN 
[ Mr./NNP Hirsch/NNP ]
,/, 
[ three/CD other/JJ Telerate/NNP directors/NNS ]

[ who/WP ]
are/VBP 
[ employees/NNS ]
of/IN 
[ Telerate/NNP ]
,/, and/CC 
[ two/CD outside/JJ directors/NNS ]
./. 

======================================

[ People/NNS ]
familiar/JJ with/IN 
[ Telerate/NNP ]
said/VBD 
[ the/DT ad/NN ]
was/VBD intended/VBN to/TO encourage/VB 
[ Dow/NNP Jones/NNP ]
to/TO begin/VB 
[ negotiations/NNS ]
and/CC was/VBD submitted/VBN to/TO 
[ the/DT Journal/NNP ]
for/IN 
[ that/DT reason/NN ]
./. 

``/`` 
[ We/PRP ]
could/MD have/VB run/VBN 
[ it/PRP ]
in/IN 
[ the/DT New/NNP York/NNP Times/NNP ]
,/, ''/'' 
[ one/CD person/NN ]
familiar/JJ with/IN 
[ Telerate/NNP ]
said/VBD ./. 

======================================

As/IN 
[ evidence/NN ]
of/IN 
[ their/PRP$ contention/NN ]
that/IN 
[ the/DT current/JJ Dow/NNP Jones/NNP offer/NN ]
is/VBZ too/RB low/JJ ,/, 
[ takeover-stock/JJ speculators/NNS ]
pointed/VBD to/TO 
[ an/DT SEC/NNP filing/NN ]
by/IN 
[ Dow/NNP Jones/NNP ]
disclosing/VBG that/IN 
[ Dow/NNP Jones/NNP managers/NNS ]
had/VBD proposed/VBN offering/VBG 
[ $/$ 19/CD ]

[ a/DT share/NN ]
for/IN 
[ Telerate/NN ]
./. 

However/RB ,/, that/IN 
[ proposal/NN ]
was/VBD overruled/VBN by/IN 
[ Dow/NNP Jones/NNP 's/POS board/NN ]
,/, 
[ which/WDT ]
decided/VBD to/TO offer/VB 
[ $/$ 18/CD ]

[ a/DT share/NN ]
./. 

======================================

After/IN 
[ the/DT Telerate/NNP special/JJ committee/NN ]
rejected/VBD 
[ the/DT Dow/NNP Jones/NNP ]
offer/NN as/RB inadequate/JJ ,/, 
[ Mr./NNP Phillips/NNP ]
of/IN 
[ Dow/NNP Jones/NNP ]
said/VBD ,/, ``/`` 
[ We/PRP ]
are/VBP proceeding/VBG with/IN 
[ our/PRP$ $/$ 18-a-share/JJ ]
offer/NN and/CC continue/VBP to/TO believe/VB that/IN 
[ the/DT offer/NN ]
is/VBZ fair/JJ to/TO 
[ all/DT Telerate/NNP stockholders/NNS ]
./. 

''/'' 
[ The/DT offer/NN ]
is/VBZ scheduled/VBN to/TO expire/VB 
[ Nov./NNP 3/CD ]
./. 

======================================

Separately/RB ,/, 
[ a/DT hearing/NN ]
is/VBZ scheduled/VBN for/IN 
[ Monday/NNP ]
in/IN 
[ Delaware/NNP Chancery/NNP Court/NNP ]
on/IN 
[ a/DT motion/NN ]
by/IN 
[ certain/JJ Telerate/NN shareholders/NNS ]
seeking/VBG 
[ a/DT court/NN order/NN ]
to/TO block/VB 
[ the/DT Dow/NNP Jones/NNP tender/NN offer/NN ]
./. 

======================================

[ Dow/NNP Jones/NNP ]
paid/VBD between/IN 
[ $/$ 10/CD ]
and/CC 
[ $/$ 15/CD ]

[ a/DT share/NN ]
for/IN most/JJ of/IN 
[ the/DT 63.6/CD million/CD Telerate/NNP shares/NNS ]

[ it/PRP ]
owns/VBZ ./. 

[ The/DT shares/NNS ]
were/VBD purchased/VBN in/IN 
[ various/JJ transactions/NNS ]
,/, starting/VBG in/IN 
[ August/NNP 1985/CD ]
./. 

However/RB ,/, 
[ Dow/NNP Jones/NNP ]
paid/VBD 
[ $/$ 28.75/CD ]

[ a/DT share/NN ]
for/IN 
[ one/CD block/NN ]
of/IN about/RB 
[ 10.5/CD million/CD Telerate/NNP shares/NNS ]
in/IN 
[ September/NNP 1987/CD ]
./. 

[ That/DT price/NN ]
represented/VBD 
[ a/DT premium/NN ]
of/IN 
[ 16.8/CD %/NN ]
above/IN 
[ the/DT then-market/JJ price/NN ]
of/IN 
[ Telerate/NNP shares/NNS ]
./. 

======================================

In/IN 
[ addition/NN ]
to/TO 
[ The/DT Wall/NNP Street/NNP Journal/NNP ]
,/, 
[ Dow/NNP Jones/NNP ]
publishes/VBZ 
[ Barron/NNP ]
's/POS ,/, 
[ various/JJ community/NN newspapers/NNS ]
,/, and/CC operates/VBZ 
[ financial/JJ news/NN services/NNS ]
and/CC 
[ computer/NN databases/NNS ]
./. 
