


======================================

[ THE/DT HIGH-SCHOOL/NN dropout/NN rate/NN ]
in/IN 
[ Pope/NNP County/NNP ]
,/, 
[ Ill./NNP ]
,/, is/VBZ markedly/RB lower/JJR than/IN 
[ one/CD ]
stated/VBN in/IN 
[ a/DT page-one/JJ article/NN Oct./NNP 13/CD ]
,/, according/VBG to/TO 
[ the/DT area/NN 's/POS high-school/NN principal/NN ]
./. 

[ The/DT figure/NN ]
in/IN 
[ the/DT article/NN ]
was/VBD based/VBN on/IN 
[ federal/JJ data/NNS ]
provided/VBN by/IN 
[ the/DT Lower/NNP Mississippi/NNP Delta/NNP Development/NNP Commission/NNP ]
./. 

======================================

 (/( See/VB :/: ``/`` 
[ River/NN ]
of/IN 
[ Despair/NN ]
:/: Along/IN 
[ the/DT Rich/JJ Banks/NNS ]
of/IN 
[ the/DT Mississippi/NNP Live/VBP Poorest/JJS ]
of/IN 
[ U.S./NNP Poor/JJ ]
--/: 
[ They/PRP Endure/VBP ]

[ a/DT Lack/NN ]
of/IN 
[ Jobs/NNS ]
and/CC 
[ Plantation/NN Mentality/NN ]
,/, While/IN 
[ Landowners/NNS Thrive/VBP ]
--/: Where/WRB 
[ Dreams/NNS ]
of/IN 
[ Blacks/NNPS Die/VBP ]
''/'' --/: 
[ WSJ/NNP Oct./NNP 23/CD ]
,/, 
[ 1989/CD ]

)/) 
======================================

