


======================================

[ Braniff/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
has/VBZ retained/VBN 
[ Merrill/NNP Lynch/NNP Capital/NNP Markets/NNP ]
to/TO advise/VB 
[ it/PRP ]
on/IN 
[ alternatives/NNS ]
--/: including/VBG 
[ a/DT possible/JJ sale/NN ]
--/: as/IN 
[ the/DT cash-strapped/JJ airline/NN maneuvers/VBZ ]
through/IN 
[ bankruptcy-law/NN court/NN proceedings/NNS ]
./. 

======================================

[ The/DT carrier/NN ]
,/, 
[ a/DT unit/NN ]
of/IN 
[ BIA-COR/NNP Holding/NNP Inc./NNP ]
,/, sought/VBD 
[ Chapter/NNP 11/CD protection/NN Sept./NNP 28/CD ]
,/, 
[ a/DT day/NN ]
after/IN 
[ it/PRP ]
abruptly/RB canceled/VBD 
[ flights/NNS ]
and/CC laid/VBD off/RP 
[ 2,800/CD employees/NNS ]
./. 

[ Braniff/NNP ]
,/, 
[ which/WDT ]
had/VBD launched/VBN 
[ ambitious/JJ expansion/NN plans/NNS ]
over/IN 
[ the/DT past/JJ year/NN ]
,/, blamed/VBD 
[ its/PRP$ difficulties/NNS ]
on/IN 
[ the/DT collapse/NN ]
of/IN 
[ expected/JJ financing/NN ]
./. 

======================================

[ It/PRP ]
was/VBD 
[ Braniff/NNP 's/POS second/JJ bankruptcy-law/NN ]
filing/NN in/IN 
[ a/DT decade/NN ]
./. 

[ The/DT carrier/NN ]
sought/VBD 
[ Chapter/NNP 11/CD protection/NN ]
in/IN 
[ 1982/CD ]
,/, emerging/VBG with/IN 
[ new/JJ owners/NNS ]
--/: 
[ the/DT Pritzker/NNP family/NN ]
--/: 
[ who/WP ]
sold/VBD 
[ it/PRP ]
in/IN 
[ 1988/CD ]
to/TO 
[ a/DT group/NN ]
of/IN 
[ real/JJ estate/NN investors/NNS ]
./. 

======================================

[ A/DT bankruptcy/NN court/NN ]
in/IN 
[ Orlando/NNP ]
,/, 
[ Fla./NNP ]
,/, where/WRB 
[ the/DT case/NN ]
is/VBZ being/VBG heard/VBN ,/, approved/VBD 
[ Braniff/NNP 's/POS request/NN ]
to/TO retain/VB 
[ Merrill/NNP Lynch/NNP ]
./. 

======================================

[ Braniff/NNP ]
currently/RB operates/VBZ 
[ 46/CD daily/JJ flights/NNS ]
to/TO 
[ 11/CD cities/NNS ]
./. 

Before/IN 
[ the/DT ]
filing/NN ,/, 
[ it/PRP ]
flew/VBD to/TO 
[ more/JJR ]
than/IN 
[ 40/CD cities/NNS ]
./. 
