


======================================

Just/RB when/WRB 
[ it/PRP ]
looked/VBD like/IN 
[ the/DT Nasdaq/NNP over-the-counter/JJ market/NN ]
might/MD be/VB firming/VBG ,/, 
[ nervous/JJ investors/NNS ]
dumped/VBD 
[ shares/NNS ]
of/IN 
[ the/DT biggest/JJS nonfinancial/JJ issues/NNS ]
and/CC sent/VBD 
[ the/DT market/NN tumbling/VBG ]
./. 

======================================

Because/IN of/IN 
[ the/DT heavy/JJ ]
selling/NN of/IN 
[ such/JJ large/JJ stocks/NNS ]
as/IN 
[ Intel/NNP ]
,/, 
[ Oracle/NNP Systems/NNP ]
,/, 
[ Apple/NNP Computer/NNP ]
,/, 
[ Microsoft/NNP ]
and/CC 
[ Lotus/NNP Development/NNP ]
,/, 
[ the/DT Nasdaq/NNP Composite/NNP Index/NNP ]
slumped/VBD 
[ 4.74/CD ]
,/, or/CC 
[ 1/CD %/NN ]
,/, to/TO 
[ 458.15/CD ]
./. 

[ Those/DT stocks/NNS ]
and/CC 
[ other/JJ industrial/JJ issues/NNS ]
are/VBP 
[ part/NN ]
of/IN 
[ the/DT Nasdaq/NNP 100/CD Index/NNP ]
,/, 
[ which/WDT ]
plunged/VBD 
[ 8.12/CD ]
,/, or/CC 
[ 1.8/CD %/NN ]
,/, to/TO 
======================================

By/IN 
[ comparison/NN ]
,/, 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP Composite/NNP ]
fell/VBD 
[ 1/CD %/NN ]
;/: 
[ the/DT Dow/NNP Jones/NNP Industrial/NNP Average/NNP ]
slid/VBD 
[ 1.5/CD %/NN ]
and/CC 
[ the/DT S&P/NNP 500/CD Index/NNP ]
dropped/VBD 
[ 1/CD %/NN ]
./. 

======================================

[ Every/DT Nasdaq/NNP industry/NN index/NN ]
was/VBD lower/JJR ./. 

[ The/DT Utility/NNP Index/NNP ]
,/, 
[ which/WDT ]
includes/VBZ 
[ Tele-Communications/NNP ]
,/, 
[ MCI/NNP Communications/NNP ]
and/CC 
[ LIN/NNP Broadcasting/NNP ]
,/, plummeted/VBD 
[ 9.55/CD ]
to/TO 
[ 734.41/CD ]
./. 

[ All/DT three/CD ]
of/IN 
[ those/DT stocks/NNS ]
declined/VBD ./. 

[ Industrial/JJ stocks/NNS ]
fell/VBD 
[ 5.80/CD ]
to/TO 
[ 444.19/CD ]
and/CC 
[ transportation/NN issues/NNS ]
slid/VBD 
[ 4.03/CD ]
to/TO 
[ 478.28/CD ]
./. 

======================================

[ The/DT Other/NNP Finance/NNP Index/NNP ]
--/: 
[ the/DT barometer/NN ]
of/IN 
[ regional/JJ ]
banking/NN ,/, 
[ real-estate-investment/NN ]
and/CC 
[ brokerage/NN issues/NNS ]
,/, dropped/VBD 
[ 2.58/CD ]
to/TO 
[ 536.94/CD ]
./. 

[ The/DT index/NN ]
of/IN 
[ small/JJ commercial/JJ banks/NNS ]
was/VBD down/IN 
[ 2.54/CD ]
to/TO 
[ 440.99/CD ]
and/CC 
[ the/DT index/NN ]
of/IN 
[ insurance/NN stocks/NNS ]
eased/VBD 
[ 0.84/CD ]
to/TO 
[ 536.04/CD ]
./. 

[ The/DT Nasdaq/NNP Financial/NNP Index/NNP ]
of/IN 
[ the/DT 100/CD largest/JJS stocks/NNS ]
in/IN 
[ the/DT group/NN ]
lost/VBD 
[ 2.11/CD ]
to/TO 
[ 452.75/CD ]
./. 

======================================

``/`` 
[ The/DT market/NN ]
felt/VBD 
[ sloppy/JJ ]
./. 

[ I/PRP ]
did/VBD n't/RB see/VB 
[ any/DT buying/NN ]
at/IN 
[ all/DT ]
,/, ''/'' said/VBD 
[ William/NNP Sulya/NNP ]
,/, 
[ head/JJ OTC/NNP trader/NN ]
at/IN 
[ A.G./NNP Edwards/NNP ]
&/CC 
[ Sons/NNP ]
in/IN 
[ St./NNP Louis/NNP ]
./. 

======================================

[ Mr./NNP Sulya/NNP ]
also/RB noted/VBD 
[ that/DT volume/NN ]
was/VBD tepid/JJ ,/, totaling/VBG only/RB 
[ 128.7/CD million/CD shares/NNS ]
./. 

``/`` 
[ We/PRP ]
were/VBD down/RB and/CC 
[ it/PRP ]
was/VBD quiet/JJ on/IN 
[ top/NN ]
of/IN 
[ it/PRP ]
./. 

[ Those/DT ]
are/VBP 
[ two/CD nails/NNS ]
in/IN 
[ a/DT trader/NN 's/POS coffin/NN ]
,/, ''/'' 
[ he/PRP ]
commented/VBD ./. 

======================================

[ Some/DT traders/NNS ]
complained/VBD that/IN 
[ OTC/NNP market/NN makers/NNS ]
are/VBP becoming/VBG more/RBR risk-averse/JJ because/IN of/IN 
[ the/DT recent/JJ volatility/NN ]
./. 

[ Tony/NNP Cecin/NNP ]
,/, managing/NN 
[ director/NN ]
of/IN 
[ equity/NN ]
trading/NN at/IN 
[ Piper/NNP ]
,/, 
[ Jaffray/NNP ]
&/CC 
[ Hopwood/NNP ]
in/IN 
[ Minneapolis/NNP ]
,/, said/VBD 
[ the/DT overall/JJ OTC/NNP market/NN ]
is/VBZ drifting/VBG 
[ lower/RBR ]
in/IN 
[ part/NN ]
because/IN ``/`` 
[ nobody/NN ]
has/VBZ 
[ the/DT nerve/NN ]
to/TO make/VB 
[ a/DT bid/NN ]
for/IN 
[ anything/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

Mostly/RB in/IN 
[ response/NN ]
to/TO 
[ news/NN ]
from/IN 
[ bellwether/NN Compaq/NNP Computer/NNP ]
,/, 
[ the/DT OTC/NNP market/NN 's/POS technology/NN stocks/NNS ]
were/VBD battered/VBN 
[ all/DT day/NN ]
./. 

[ Compaq/NNP 's/POS quarterly/JJ earnings/NNS ]
were/VBD at/IN 
[ the/DT low/JJ end/NN ]
of/IN 
[ analysts/NNS '/POS ]
forecasts/NNS ,/, and/CC 
[ the/DT company/NN ]
said/VBD 
[ it/PRP ]
is/VBZ experiencing/VBG 
[ problems/NNS ]
with/IN 
[ a/DT new/JJ microchip/NN ]
from/IN 
[ Intel/NNP ]
./. 

[ Intel/NNP ]
confirmed/VBD 
[ the/DT Compaq/NNP report/NN ]
,/, but/CC said/VBD 
[ the/DT problems/NNS ]
are/VBP n't/RB expected/VBN to/TO affect/VB 
[ most/JJS users/NNS ]
,/, except/IN in/IN ``/`` 
[ certain/JJ scientific/JJ applications/NNS ]
./. 

''/'' 
[ Intel/NNP ]
said/VBD 
[ it/PRP ]
has/VBZ more/JJR than/IN 
[ 200/CD customers/NNS ]
using/VBG 
[ the/DT chip/NN ]
./. 

======================================

Nevertheless/RB ,/, 
[ Intel/NNP ]
dropped/VBD 
[ 7\/8/CD ]
to/TO 
[ 32/CD ]
on/IN 
[ 3.6/CD million/CD shares/NNS ]
./. 

[ Other/JJ computer/NN stocks/NNS ]
caught/VBN in/IN 
[ the/DT fallout/NN ]
included/VBD 
[ Apple/NNP ]
,/, 
[ which/WDT ]
fell/VBD 
[ 1/CD 1\/4/CD ]
to/TO 
[ 45/CD 1\/4/CD ]
./. 

[ Oracle/NNP Systems/NNP ]
dropped/VBD 
[ 1/CD ]
to/TO 
[ 24/CD 5\/8/CD ]
./. 

[ Microsoft/NNP ]
tumbled/VBD 
[ 2/CD ]
to/TO 
[ 77/CD 3\/4/CD ]
and/CC 
[ Lotus/NNP Development/NNP ]
was/VBD off/RB 
[ 1/CD 5\/8/CD ]
to/TO 
[ 30/CD 5\/8/CD ]
./. 

======================================

[ Sun/NNP Microsystems/NNP ]
eased/VBD 
[ 5\/8/CD ]
to/TO 
[ 17/CD 1\/8/CD ]
,/, despite/IN 
[ better-than-expected/JJ fiscal/JJ first-quarter/JJ earnings/NNS ]
./. 

[ Yesterday/NN ]
,/, 
[ Sun/NNP ]
reported/VBD 
[ net/JJ income/NN ]
of/IN 
[ seven/CD cents/NNS ]

[ a/DT share/NN ]
,/, compared/VBN with/IN 
[ 26/CD cents/NNS ]

[ a/DT share/NN ]

[ a/DT year/NN ]
earlier/RBR ./. 

But/CC 
[ the/DT report/NN ]
was/VBD better/JJR than/IN 
[ the/DT flat/JJ earnings/NNS ]

[ the/DT company/NN ]
had/VBD projected/VBN 
[ this/DT summer/NN ]
,/, after/IN reporting/VBG 
[ a/DT loss/NN ]
for/IN 
[ its/PRP$ fiscal/JJ fourth/JJ quarter/NN ]
./. 

Also/RB ,/, 
[ Sun/NNP 's/POS sales/NNS ]
in/IN 
[ its/PRP$ first/JJ quarter/NN ]
,/, ended/VBN 
[ Sept./NNP 29/CD ]
,/, were/VBD up/RB 
[ 39/CD %/NN ]
from/IN 
[ the/DT year-earlier/JJ period/NN ]
./. 

======================================

[ MCI/NNP ]
lost/VBD 
[ 1\/4/CD ]
to/TO 
[ 42/CD 3\/4/CD ]
./. 

In/IN 
[ response/NN ]
to/TO 
[ a/DT similar/JJ lawsuit/NN ]
by/IN 
[ MCI/NNP ]
filed/VBN earlier/RBR ,/, 
[ American/NNP Telephone/NNP ]
&/CC 
[ Telegraph/NNP ]
sued/VBD 
[ its/PRP$ competitor/NN ]
for/IN 
[ misleading/VBG advertising/NN ]
./. 

======================================

[ Jaguar/NNP ]
fell/VBD 
[ 5\/8/CD ]
to/TO 
[ 11/CD ]
./. 

[ General/NNP Motors/NNP ]
said/VBD 
[ it/PRP ]
is/VBZ seeking/VBG 
[ clearance/NN ]
to/TO buy/VB as/RB much/JJ as/IN 
[ 15/CD %/NN ]
of/IN 
[ the/DT company/NN ]
./. 

On/IN 
[ Wednesday/NNP ]
,/, 
[ Ford/NNP Motor/NNP ]
said/VBD 
[ it/PRP ]
had/VBD already/RB bought/VBN 
[ 12.45/CD %/NN ]
of/IN 
[ the/DT British/JJ company/NN 's/POS shares/NNS ]
and/CC may/MD bid/VB for/IN 
[ the/DT rest/NN ]
./. 

[ Yesterday/NN ]
,/, 
[ Ford/NNP ]
said/VBD 
[ it/PRP ]
wo/MD n't/RB enter/VB 
[ an/DT unlimited/JJ bidding/NN war/NN ]
with/IN 
[ GM/NNP ]
for/IN 
[ Jaguar/NNP 's/POS shares/NNS ]
./. 

======================================

[ Buffets/NNS ]
slid/NNP 
[ 1/CD ]
to/TO 
[ 14/CD ]
after/IN reporting/VBG 
[ third-quarter/JJ earnings/NNS ]
of/IN 
[ 17/CD cents/NNS ]

[ a/DT share/NN ]
,/, 
[ one/CD cent/NN ]
below/IN 
[ the/DT low/JJ end/NN ]
of/IN 
[ analysts/NNS '/POS estimates/NNS ]
./. 

[ The/DT company/NN ]
earned/VBD 
[ 14/CD cents/NNS ]

[ a/DT share/NN ]
in/IN 
[ the/DT year-earlier/JJ period/NN ]
./. 

======================================

[ Chartwell/NNP Group/NNP ]
plunged/VBD 
[ 1/CD 1\/2/CD ]
to/TO 
[ 1/CD 1\/2/CD ]
after/IN estimating/VBG that/IN 
[ it/PRP ]
had/VBD 
[ a/DT loss/NN ]
of/IN about/RB 
[ $/$ 3.2/CD million/CD ]
in/IN 
[ the/DT latest/JJS third/JJ quarter/NN ]
,/, before/IN 
[ a/DT $/$ 5,350,000/CD addition/NN ]
to/TO 
[ loss/NN reserves/NNS ]
./. 

[ The/DT company/NN ]
also/RB said/VBD 
[ it/PRP ]
would/MD n't/RB make/VB 
[ the/DT semiannual/JJ interest/NN payment/NN ]
on/IN 
[ its/PRP$ $/$ 40/CD million/CD ]
of/IN 
[ 7/CD %/NN convertible/JJ subordinated/JJ debentures/NNS ]
by/IN 
[ the/DT Nov./NNP 1/CD due/JJ date/NN ]
or/CC within/IN 
[ the/DT grace/NN period/NN ]
./. 

[ It/PRP ]
blamed/VBD 
[ softness/NN ]
in/IN 
[ the/DT interior-furnishings/NNS industry/NN ]
for/IN 
[ its/PRP$ financial/JJ troubles/NNS ]
./. 

======================================

[ Astec/NNP Industries/NNP ]
tumbled/VBD 
[ 2/CD 1\/8/CD ]
to/TO 
[ 9/CD 7\/8/CD ]
after/IN 
[ it/PRP ]
reported/VBD 
[ a/DT $/$ 2.4/CD million/CD loss/NN ]
in/IN 
[ the/DT latest/JJS third/JJ quarter/NN ]
,/, compared/VBN with/IN 
[ net/JJ income/NN ]
of/IN more/JJR than/IN 
[ $/$ 1/CD million/CD ]

[ a/DT year/NN ]
earlier/RBR ./. 

[ The/DT paving-equipment/NN maker/NN ]
said/VBD 
[ the/DT loss/NN ]
was/VBD caused/VBN by/IN 
[ bad/JJ weather/NN ]
,/, 
[ which/WDT ]
had/VBD hurt/VBN 
[ sales/NNS ]
in/IN 
[ its/PRP$ Barber-Greene/NNP Co./NNP ]
and/CC 
[ Telsmith/NNP Inc./NNP units/NNS ]
./. 

======================================

[ Foremost/NNP Corp./NNP ]
of/IN 
[ America/NNP ]
surged/VBD 
[ 2/CD 1\/8/CD ]
to/TO 
[ 36/CD 1\/2/CD ]
./. 

[ The/DT company/NN 's/POS third-quarter/JJ net/JJ income/NN ]
rose/VBD to/TO 
[ eight/CD cents/NNS ]

[ a/DT share/NN ]
from/IN 
[ five/CD cents/NNS ]

[ a/DT share/NN ]

[ the/DT year/NN ]
before/RB ./. 

[ The/DT mobile-home/NN insurer/NN ]
said/VBD 
[ Hurricane/NNP Hugo/NNP ]
cost/VBD 
[ it/PRP ]

[ 80/CD cents/NNS ]

[ a/DT share/NN ]
in/IN 
[ the/DT latest/JJS quarter/NN ]
./. 
