


======================================

[ Bolar/NNP Pharmaceutical/NNP Co./NNP ]
,/, under/IN 
[ pressure/NN ]
from/IN 
[ the/DT Food/NNP ]
and/CC 
[ Drug/NNP Administration/NNP ]
,/, agreed/VBD to/TO recall/VB 
[ its/PRP$ generic/JJ version/NN ]
of/IN 
[ the/DT antibiotic/JJ drug/NN Macrodantin/NNP ]
from/IN 
[ retail/JJ shelves/NNS ]
,/, according/VBG to/TO 
[ FDA/NNP officials/NNS ]
./. 

======================================

[ It/PRP ]
was/VBD 
[ another/DT setback/NN ]
for/IN 
[ Bolar/NNP ]
,/, 
[ the/DT flagship/NN ]
of/IN 
[ the/DT generic/JJ drug/NN industry/NN ]
./. 

Earlier/RBR 
[ this/DT month/NN ]
,/, 
[ Bolar/NNP ]
began/VBD recalling/VBG 
[ its/PRP$ nitrofurantoin/NN macrocrystalline/NN capsules/NNS ]
from/IN 
[ wholesalers/NNS ]
and/CC 
[ distributors/NNS ]
because/RB of/IN 
[ FDA/NNP evidence/NN ]
suggesting/VBG that/IN 
[ the/DT company/NN ]
passed/VBN off/IN 
[ Macrodantin/NNP ]
as/IN 
[ its/PRP$ own/JJ ]
to/TO obtain/VB 
[ FDA/NNP approval/NN ]
to/TO market/VB 
[ its/PRP$ generic/JJ product/NN ]
./. 

At/IN 
[ that/DT time/NN ]
,/, however/RB ,/, 
[ the/DT company/NN ]
balked/VBD at/IN 
[ a/DT retail/JJ ]
recall/NN ,/, arguing/VBG that/IN 
[ the/DT evidence/NN was/VBD n't/RB ]
sufficient/JJ to/TO justify/VB 
[ such/PDT a/DT move/NN ]
./. 

======================================

But/CC on/IN 
[ Oct./NNP 25/CD ]
,/, 
[ the/DT FDA/NNP ]
offered/VBD 
[ additional/JJ evidence/NN ]
to/TO buttress/VB 
[ its/PRP$ case/NN ]
that/IN 
[ the/DT brand-name/JJ drug/NN ]
had/VBD been/VBN substituted/VBN for/IN 
[ Bolar/NNP 's/POS product/NN ]
in/IN 
[ pre-market/JJ testing/NN ]
,/, 
[ FDA/NNP officials/NNS ]
said/VBD yesterday/NN ./. 

[ The/DT agency/NN ]
now/RB has/VBZ 
[ evidence/NN ]
that/IN 
[ Bolar/NNP ]
submitted/VBD 
[ Macrodantin/NNP ]
as/IN 
[ its/PRP$ generic/JJ version/NN ]
for/IN testing/VBG|NN not/RB only/RB at/IN 
[ PharmaKinetics/NNP Laboratories/NNP Inc./NNP ]
,/, 
[ Baltimore/NNP ]
,/, but/CC also/RB at/IN 
[ an/DT independent/JJ laboratory/NN ]
in/IN 
[ Canada/NNP ]
./. 

======================================

[ FDA/NNP investigators/NNS ]
obtained/VBD 
[ a/DT sample/NN ]
of/IN 
[ the/DT Bolar/NNP drug/NN ]
from/IN 
[ the/DT Canadian/JJ lab/NN ]
,/, according/VBG to/TO 
[ FDA/NNP official/NN Michael/NNP Shaffer/NNP ]
./. 

``/`` 
[ It/PRP ]
turned/VBD out/RP to/TO be/VB 
[ the/DT brand-name/JJ product/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

======================================

In/IN 
[ Copiague/NNP ]
,/, 
[ N.Y./NNP ]
,/, 
[ Robert/NNP Shulman/NNP ]
,/, 
[ president/NN ]
of/IN 
[ Bolar/NNP ]
,/, and/CC 
[ sales/NNS director/NN Karen/NNP Sattig/NNP ]
could/MD n't/RB be/VB reached/VBN for/IN 
[ comment/NN ]
./. 

======================================

[ The/DT inspector/NN general/JJ 's/POS office/NN ]
of/IN 
[ the/DT Health/NNP ]
and/CC 
[ Human/NNP Services/NNP Department/NNP ]
already/RB is/VBZ conducting/VBG 
[ a/DT criminal/JJ investigation/NN ]
of/IN whether/IN 
[ Bolar/NNP ] 
filed/VBD ``/`` 
[ false/JJ information/NN ]
''/'' with/IN 
[ the/DT FDA/NNP ]
in/IN 
[ seeking/VBG clearance/NN ]
to/TO 
[ market/NN ]
at/IN 
[ least/JJS two/CD generic/JJ drugs/NNS ]
./. 

======================================

Meanwhile/RB ,/, 
[ the/DT FDA/NNP ]
is/VBZ moving/VBG to/TO withdraw/VB 
[ its/PRP$ approval/NN ]
of/IN 
[ Bolar/NNP ]

[ 's/POS nitrofurantoin/NN macrocrystalline/NN capsules/NNS ]
,/, 
[ which/WDT ]
are/VBP used/VBN primarily/RB to/TO treat/VB 
[ urinary-tract/NN infections/NNS ]
./. 

[ The/DT brand-name/JJ drug/NN ]
is/VBZ manufactured/VBN by/IN 
[ Norwich/NNP Eaton/NNP ]
,/, 
[ a/DT subsidiary/NN ]
of/IN 
[ Cincinnati-based/JJ Procter/NNP ]
&/CC 
[ Gamble/NNP Co/NNP ]
./. 

======================================

Although/IN 
[ no/DT health/NN problems/NNS ]
are/VBP known/VBN to/TO have/VB been/VBN caused/VBN by/IN 
[ Bolar/NNP ]

[ 's/POS product/NN ]
,/, 
[ the/DT FDA/NNP officials/NNS ]
said/VBD 
[ the/DT agency/NN ]
can/MD no/RB longer/RBR ensure/VB that/IN 
[ it/PRP ]
is/VBZ 
[ the/DT equivalent/NN ]
of/IN 
[ Macrodantin/NNP ]
./. 

======================================

In/IN 
[ American/NNP Stock/NNP Exchange/NNP composite/JJ trading/NN yesterday/NN ]
,/, 
[ Bolar/NNP ]
closed/VBD at/IN 
[ $/$ 14.375/CD ]
,/, down/RB 
[ 50/CD cents/NNS ]
./. 
