


======================================

[ Fujitsu/NNP Ltd./NNP ]
posted/VBD 
[ a/DT modest/JJ 6.7/CD %/NN gain/NN ]
in/IN 
[ unconsolidated/JJ pretax/JJ profit/NN ]
in/IN 
[ the/DT first/JJ ]

[ half/NN ]
ended/VBN 
[ Sept./NNP 30/CD ]
,/, 
[ the/DT company/NN ]
said/VBD ./. 

======================================

[ Pretax/JJ profit/NN ]
for/IN 
[ the/DT Tokyo/NNP computer/NN maker/NN ]
rose/VBD to/TO 
[ 50.161/CD trillion/CD yen/NN ]
 (/( 
[ $/$ 354.4/CD million/CD ]
 )/) from/IN 
[ 47.013/CD trillion/CD yen/NN ]

[ a/DT year/NN ]
ago/RB ./. 

[ Net/JJ income/NN ]
rose/VBD 
[ 18/CD %/NN ]
to/TO 
[ 28.461/CD trillion/CD yen/NN ]
,/, or/CC 
[ 15.87/CD yen/NN ]

[ a/DT share/NN ]
,/, from/IN 
[ 24.213/CD trillion/CD yen/NN ]
,/, or/CC 
[ 13.81/CD yen/NN ]

[ a/DT share/NN ]
./. 

======================================

[ The/DT company/NN ]
said/VBD falling/VBG 
[ sales/NNS ]
in/IN 
[ its/PRP$ communications/NNS division/NN hurt/VBP results/NNS ]
./. 

[ Sales/NNS ]
from/IN 
[ the/DT division/NN ]
slipped/VBD 
[ 7.5/CD %/NN ]
to/TO 
[ 161.080/CD trillion/CD yen/NN ]
./. 

[ A/DT Fujitsu/NNP spokesman/NN ]
said/VBD 
[ the/DT weaker/JJR performance/NN ]
reflected/VBD slipping/VBG 
[ sales/NNS ]
to/TO 
[ Nippon/NNP Telegraph/NNP ]
&/CC 
[ Telephone/NNP Corp./NNP ]
,/, 
[ Japan/NNP 's/POS domestic/JJ telephone/NN monopoly/NN ]
./. 

======================================

[ Total/JJ sales/NNS ]
rose/VBD 
[ 4.7/CD %/NN ]
to/TO 
[ 966.471/CD trillion/CD yen/NN ]
./. 

======================================

[ Sales/NNS ]
of/IN 
[ electrical/JJ devices/NNS ]
rose/VBD about/RB 
[ 19/CD %/NN ]
to/TO 
[ 147.874/CD trillion/CD yen/NN ]
,/, while/IN 
[ sales/NNS ]
in/IN 
[ the/DT information/NN systems/NNS division/NN ]
gained/VBD 
[ 5.4/CD %/NN ]
to/TO 
[ 657.517/CD trillion/CD yen/NN ]
./. 
