


======================================

After/IN 
[ more/RBR ]
than/IN 
[ a/DT year/NN ]
of/IN losing/VBG 
[ accounts/NNS ]
and/CC watching/VBG 
[ its/PRP$ reputation/NN slide/VB ]
,/, 
[ Ogilvy/NNP ]
&/CC 
[ Mather/NNP 's/POS New/NNP York/NNP office/NN ]
hired/VBD away/RP 
[ a/DT top/JJ creative/JJ executive/NN ]
from/IN 
[ flashy/JJ Chiat\/NNP ]
as/IN 
[ its/PRP$ creative/JJ head/NN ]
./. 

======================================

[ Ogilvy/NNP ]
,/, 
[ a/DT unit/NN ]
of/IN 
[ London-based/JJ WPP/NNP Group/NNP ]
,/, named/VBD 
[ Bill/NNP Hamilton/NNP ]
,/, 
[ 47/CD ]
,/, to/TO 
[ the/DT top/JJ creative/JJ post/NN ]
in/IN 
[ New/NNP York/NNP ]
./. 

[ Mr./NNP Hamilton/NNP ]
had/VBD been/VBN 
[ an/DT executive/JJ vice/NN president/NN ]
and/CC 
[ creative/JJ head/NN ]
of/IN 
[ Chiat\/NNP 's/POS New/NNP York/NNP office/NN ]
,/, known/VBN for/IN 
[ its/PRP$ funky/JJ work/NN ]
for/IN 
[ Arrow/NNP shirts/NNS ]
,/, 
[ Nynex/NNP yellow/JJ pages/NNS ]
and/CC 
[ Anne/NNP Klein/NNP II/NNP ]
./. 

At/IN 
[ Ogilvy/NNP ]
,/, 
[ he/PRP ]
succeeds/VBZ 
[ Norman/NNP Berry/NNP ]
,/, 
[ who/WP ]
left/VBD 
[ the/DT agency/NN ]
in/IN 
[ June/NNP ]
but/CC now/RB plans/VBZ to/TO return/VB to/TO 
[ the/DT parent/JJ company/NN ]
,/, 
[ WPP/NNP ]
./. 

======================================

[ Chiat\/Day/NN ]
said/VBD 
[ Lee/NNP Clow/NNP ]
,/, 
[ the/DT agency/NN 's/POS president/NN ]
and/CC 
[ chief/JJ creative/JJ director/NN ]
,/, will/MD fill/VB in/RP as/IN acting/VBG 
[ New/NNP York/NNP creative/JJ director/NN ]
until/IN 
[ the/DT naming/NN ]
of/IN 
[ Mr./NNP Hamilton/NNP 's/POS successor/NN ]
--/: or/CC possibly/RB 
[ successors/NNS ]
--/: within/IN 
[ the/DT next/JJ few/JJ weeks/NNS ]
./. 

======================================

[ Mr./NNP Hamilton/NNP ]
faces/VBZ 
[ a/DT daunting/JJ task/NN ]
in/IN 
[ reviving/VBG Ogilvy/NN 's/POS stagnant/JJ New/NNP York/NNP office/NN ]
./. 

Just/RB 
[ a/DT few/JJ months/NNS ]
ago/RB ,/, 
[ Maxwell/NNP House/NNP ]
yanked/VBD 
[ its/PRP$ $/$ 50/CD million/CD account/NN ]
from/IN 
[ the/DT office/NN ]
,/, following/VBG 
[ the/DT loss/NN last/JJ year/NN ]
of/IN 
[ the/DT $/$ 40/CD million/CD Hallmark/NNP account/NN ]
./. 

[ The/DT office/NN ]
has/VBZ won/VBN just/RB 
[ a/DT single/JJ piece/NN ]
of/IN 
[ new/JJ business/NN ]
--/: and/CC 
[ a/DT tiny/JJ one/NN ]
,/, at/IN 
[ that/DT ]
--/: 
[ this/DT year/NN ]
,/, and/CC 
[ new/JJ business/NN wins/NNS ]
were/VBD n't/RB 
[ substantial/JJ last/JJ year/NN ]
,/, either/RB ./. 

======================================

[ The/DT office/NN ]
is/VBZ suffering/VBG from/IN ``/`` 
[ a/DT dead/JJ battery/NN ]
,/, ''/'' as/IN 
[ Alan/NNP Gottesman/NNP ]
,/, 
[ an/DT analyst/NN ]
with/IN 
[ PaineWebber/NNP ]
,/, puts/VBZ 
[ it/PRP ]
./. 

And/CC while/IN 
[ it/PRP ]
can/MD be/VB turned/VBN around/RP ,/, 
[ he/PRP ]
says/VBZ ,/, ``/`` 
[ It/PRP ]
ai/VBP n't/RB easy/JJ ,/, and/CC 
[ it/PRP ]
's/VBZ been/VBN parked/VBN underneath/IN 
[ a/DT snowdrift/NN ]
for/IN 
[ a/DT very/RB long/JJ time/NN ]
./. 

''/'' 
======================================

[ The/DT New/NNP York/NNP office/NN ]
is/VBZ just/RB 
[ one/CD ]
of/IN 
[ many/JJ Ogilvy/NNP outposts/NNS ]
,/, 
[ plenty/NN ]
of/IN 
[ which/WDT ]
are/VBP performing/VBG well/RB ./. 

But/CC 
[ it/PRP ]
is/VBZ 
[ the/DT largest/JJS ]
and/CC most/RBS visible/JJ ./. 

With/IN about/IN 
[ $/$ 800/CD million/CD ]
in/IN 
[ billings/NNS ]
,/, 
[ it/PRP ]
's/VBZ bigger/JJR than/IN 
[ most/JJS entire/JJ agencies/NNS ]
./. 

And/CC while/IN 
[ it/PRP ]
has/VBZ won/VBN 
[ praise/NN ]
for/IN 
[ some/DT ]
of/IN 
[ its/PRP$ creative/JJ work/NN ]
,/, especially/RB for/IN 
[ American/NNP Express/NNP ]
,/, 
[ it/PRP ]
has/VBZ n't/RB been/VBN able/JJ to/TO attract/VB 
[ substantial/JJ new/JJ business/NN ]
./. 

[ Ogilvy/NNP last/JJ spring/NN ]
hired/VBD 
[ Michael/NNP Lesser/NNP ]
,/, 
[ 47/CD ]
,/, from/IN 
[ Lowe/NNP Marschalk/NNP ]
to/TO head/VB up/RP 
[ the/DT New/NNP York/NNP operations/NNS ]
,/, but/CC 
[ Mr./NNP Lesser/NNP has/VBZ n't/RB ]
had/VBN 
[ a/DT strong/JJ creative/JJ leader/NN ]
to/TO work/VB with/IN 
[ him/PRP ]
./. 

======================================

[ Industry/NN executives/NNS ]
generally/RB lauded/VBD 
[ the/DT ]
move/NN to/TO bring/VB in/RP 
[ Mr./NNP Hamilton/NNP ]
,/, saying/VBG 
[ the/DT office/NN ]
needs/VBZ 
[ a/DT kick/NN ]
from/IN 
[ the/DT outside/NN ]
./. 

But/CC 
[ they/PRP ]
questioned/VBD whether/IN 
[ there/EX ]
might/MD be/VB 
[ a/DT culture/NN clash/NN ]
between/IN 
[ buttoned-up/JJ Ogilvy/NNP ]
and/CC 
[ Mr./NNP Hamilton/NNP ]
,/, 
[ an/DT 11-year/JJ veteran/NN ]
of/IN 
[ Chiat\/Day/NNP 's/POS freewheeling/JJ ]
,/, 
[ no-walls-no-doors/JJ culture/NN ]
./. 

[ Mr./NNP Hamilton/NNP ]
,/, after/IN 
[ all/DT ]
,/, presided/VBD over/IN --/: among/IN 
[ other/JJ things/NNS ]
--/: 
[ the/DT weird/JJ U.B.U./NNP Reebok/NNP campaign/NN ]
while/IN at/IN 
[ Chiat\/Day/NNP ]
./. 

[ Ogilvy/NNP ]
creates/VBZ 
[ more-mainstream/JJ ads/NNS ]
for/IN 
[ clients/NNS ]
including/VBG 
[ American/NNP Express/NNP ]
,/, 
[ Seagram/NNP ]
and/CC 
[ Mattel/NNP ]
./. 

======================================

But/CC in/IN 
[ an/DT interview/NN ]
,/, 
[ Mr./NNP Hamilton/NNP ]
said/VBD 
[ a/DT culture/NN clash/NN ]
``/`` is/VBZ 
[ part/NN ]
of/IN 
[ the/DT agenda/NN ]
./. 

[ I/PRP ]
think/VBP 
[ they/PRP ]
want/VBP 
[ some/DT infusion/NN ]
of/IN 
[ a/DT different/JJ attitude/NN ]
about/IN how/WRB 
[ you/PRP ]
go/VBP about/RB communicating/VBG 
[ the/DT advantages/NNS ]
of/IN 
[ a/DT certain/JJ client/NN ]
./. 

''/'' 
[ He/PRP ]
added/VBD ,/, ``/`` 
[ A/DT certain/JJ amount/NN ]
of/IN 
[ chaos/NN ]
is/VBZ very/RB good/JJ in/IN 
[ agencies/NNS ]
./. 

''/'' And/CC 
[ he/PRP ]
said/VBD 
[ he/PRP ]
hopes/VBZ within/IN 
[ three/CD months/NNS ]
to/TO be/VB ``/`` 
[ playing/VBG football/NN ]
in/IN 
[ the/DT halls/NNS ]
at/IN 
[ 5:30/CD ]
in/IN 
[ the/DT afternoon/NN ]
./. 

''/'' 
======================================

[ Mr./NNP Hamilton/NNP ]
talked/VBD broadly/RB of/IN 
[ some/DT ]
of/IN 
[ the/DT changes/NNS ]

[ he/PRP ]
'd/MD like/VB to/TO make/VB at/IN 
[ Ogilvy/NNP ]
./. 

[ Chiat\/Day/NNP ]
is/VBZ 
[ one/CD ]
of/IN 
[ the/DT few/JJ American/JJ agencies/NNS ]
to/TO successfully/RB use/VB 
[ British/JJ account/NN planning/NN ]
--/: 
[ a/DT method/NN Ogilvy/NNP ]
attempted/VBD 
[ briefly/RB ]
and/CC largely/RB unsuccessfully/RB ,/, and/CC 
[ which/WDT ]

[ Mr./NNP Hamilton/NNP ]
hopes/VBZ to/TO ultimately/RB bring/VB with/IN 
[ him/PRP ]
./. 

In/IN 
[ account/NN planning/NN ]
,/, 
[ an/DT executive/NN ]
with/IN 
[ a/DT research/NN background/NN ]
represents/VBZ 
[ the/DT consumer/NN ]
,/, working/VBG closely/RB with/IN 
[ creative/JJ ]
and/CC 
[ account/NN executives/NNS ]
./. 

[ Mr./NNP Hamilton/NNP ]
also/RB said/VBD 
[ he/PRP ]
might/MD also/RB bring/VB over/RP 
[ some/DT Chiat\/Day/NNP veterans/NNS ]
,/, though/IN from/IN 
[ non-New/JJ York/NNP offices/NNS ]
./. 

======================================

[ Mr./NNP Hamilton/NNP ]
accepted/VBD 
[ the/DT job/NN ]
after/IN 
[ repeated/JJ discussions/NNS ]
not/RB just/RB with/IN 
[ Mr./NNP Lesser/NNP ]
,/, but/CC with/IN 
[ WPP/NNP Group/NNP 's/POS chief/JJ executive/JJ officer/NN ]
,/, 
[ Martin/NNP Sorrell/NNP ]
,/, 
[ who/WP ]
has/VBZ taken/VBN 
[ a/DT hands-on/JJ approach/NN ]
with/IN 
[ his/PRP$ acquisition/NN ]
./. 

``/`` 
[ I/PRP ]
probably/RB would/MD n't/RB have/VB accepted/VBN 
[ the/DT job/NN ]
had/VBD 
[ it/PRP ]
not/RB been/VBN 
[ the/DT combination/NN ]
of/IN 
[ Mike/NNP ]
 {/( 
[ Lesser/NNP ]
 }/) and/CC 
[ Martin/NNP ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

======================================

``/`` 
[ I/PRP ]
've/VBP always/RB been/VBN intrigued/VBN by/IN 
[ those/DT things/NNS people/NNS ]
say/VBP ca/MD n't/RB be/VB done/VBN ./. 

Most/JJS of/IN 
[ the/DT wags/NNS ]
and/CC 
[ the/DT pundits/NNS ]
of/IN 
[ the/DT world/NN ]
will/MD say/VB 
[ it/PRP ]
's/VBZ 
[ pretty/RB tough/JJ stuff/NN ]
to/TO turn/VB around/RP 
[ an/DT agency/NN ]

[ that/WDT ]
's/VBZ been/VBN going/VBG in/IN 
[ one/CD direction/NN ]
for/IN 
[ a/DT long/JJ time/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

``/`` But/CC 
[ I/PRP ]
do/VBP n't/RB think/VB 
[ it/PRP ]
 {/( 
[ the/DT issue/NN ]
 }/) is/VBZ turning/VBG 
[ it/PRP ]
around/RP --/: 
[ I/PRP ]
think/VBP 
[ it/PRP ]
's/VBZ getting/VBG back/RB to/TO where/WRB 
[ it/PRP ]
was/VBD 
[ 10/CD ]
or/CC 
[ 15/CD years/NNS ]
ago/RB ./. 

[ There/EX ]
are/VBP 
[ pockets/NNS ]
of/IN 
[ brilliance/NN ]
there/RB now/RB ./. 

''/'' 
======================================

[ Kraft/NNP Taps/VBZ Margeotes/NNP ]

======================================

[ Kraft/NNP General/NNP Foods/NNP Group/NNP ]
has/VBZ asked/VBN 
[ Margeotes/NNP Fertitta/NNP ]
&/CC 
[ Weiss/NNP ]
,/, 
[ a/DT small/JJ New/NNP York/NNP agency/NN ]
,/, to/TO try/VB 
[ its/PRP$ hand/NN ]
at/IN 
[ some/DT creative/JJ work/NN ]
on/IN 
[ a/DT new/JJ product/NN ]
./. 

======================================

[ A/DT Kraft/NNP General/NNP Foods/NNP spokesman/NN ]
said/VBD 
[ Margeotes/NNS ]
has/VBZ been/VBN given/VBN 
[ an/DT assignment/NN ]
to/TO do/VB ``/`` 
[ some/DT development/NN work/NN ]
on/IN 
[ a/DT venture/NN project/NN ]
./. 

''/'' 
[ Executives/NNS ]
close/RB to/TO 
[ the/DT Glenview/NNP ]
,/, 
[ Ill.-based/JJ food/NN giant/NN ]
said/VBD 
[ the/DT work/NN ]
is/VBZ for/IN 
[ a/DT new/JJ coffee/NN beverage/NN product/NN ]
currently/RB in/IN 
[ development/NN ]
./. 

======================================

[ Margeotes/NNP ]
,/, 
[ whose/WP$ clients/NNS ]
include/VBP 
[ Godiva/NNP ]
and/CC 
[ Maccabee/NNP beer/NN ]
,/, has/VBZ had/VBD 
[ a/DT string/NN ]
of/IN 
[ new/JJ business/NN wins/NNS ]
./. 

[ It/PRP ]
recently/RB picked/VBD up/RP 
[ the/DT ad/NN ]
accounts/NNS for/IN 
[ Haagen-Dazs/NNP ]
,/, 
[ Newsday/NNP ]
and/CC for/IN 
[ a/DT number/NN ]
of/IN 
[ jewelry/NN lines/NNS ]
from/IN 
[ Crystal/NNP Brands/NNP ]
./. 

======================================

[ Separately/NNP ]
,/, 
[ the/DT Kraft/NNP General/NNP Foods/NNP spokesman/NN ]
said/VBD 
[ it/PRP ]
selected/VBD 
[ D'Arcy/NNP Masius/NNP Benton/NNP ]
&/CC 
[ Bowles/NNP ]
,/, 
[ New/NNP York/NNP ]
,/, to/TO handle/VB 
[ its/PRP$ Sealtest/NNP Free/NNP non-fat/JJ ice/NN cream/NN account/NN ]
./. 

[ Executives/NNS ]
estimated/VBD 
[ that/DT account/NN ]
is/VBZ worth/JJ about/RB 
[ $/$ 6/CD million/CD ]
./. 

[ The/DT account/NN ]
had/VBD been/VBN handled/VBN by/IN 
[ McCann-Erickson/NNP ]
./. 

======================================

[ Ad/NN Notes/NNS ] 
.../: ./. 

======================================

[ LINTAS/NNP LAYOFFS/NNS ]
:/: About/RB 
[ 20/CD people/NNS ]
were/VBD laid/VBN off/RP at/IN 
[ Lintas/NNP 's/POS Ceco/NNP Communications/NNP subsidiary/NN ]
in/IN 
[ Warren/NNP ]
,/, 
[ Mich./NNP ]
,/, on/IN 
[ Tuesday/NNP ]
./. 

[ Dick/NNP O'Connor/NNP ]
,/, 
[ chairman/NN ]
and/CC 
[ chief/JJ executive/NN ]
of/IN 
[ Lintas:Campbell-Ewald/NNP ]
,/, said/VBD 
[ the/DT office/NN ]
is/VBZ n't/RB growing/VBG as/IN expected/VBN ./. 
