


======================================

[ Brunswick/NNP Corp./NNP ]
posted/VBD 
[ a/DT third-quarter/JJ loss/NN ]
of/IN 
[ $/$ 103.1/CD million/CD ]
,/, or/CC 
[ $/$ 1.17/CD ]

[ a/DT share/NN ]
,/, reflecting/VBG 
[ a/DT $/$ 100/CD million/CD pretax/JJ charge/NN ]
due/JJ to/TO 
[ the/DT ]
restructuring/NN of/IN 
[ its/PRP$ marine/JJ products/NNS group/NN ]
./. 

======================================

In/IN 
[ the/DT year-earlier/JJ third/JJ quarter/NN ]
,/, 
[ the/DT Skokie/NNP ]
,/, 
[ Ill.-based/JJ company/NN ]
earned/VBD 
[ $/$ 43.2/CD million/CD ]
,/, or/CC 
[ 50/CD cents/NNS ]

[ a/DT share/NN ]
./. 

[ Sales/NNS ]
fell/VBD 
[ 18/CD %/NN ]
to/TO 
[ $/$ 627.7/CD million/CD ]
from/IN 
[ $/$ 767.9/CD million/CD ]
./. 

======================================

[ Brunswick/NNP ]
said/VBD 
[ a/DT 28/CD %/NN decline/NN ]
in/IN 
[ its/PRP$ marine/JJ sales/NNS ]
during/IN 
[ the/DT quarter/NN ]
reflected/VBD 
[ the/DT continued/JJ industrywide/JJ decline/NN ]
in/IN 
[ domestic/JJ retail/JJ sales/NNS ]
of/IN 
[ marine/JJ products/NNS ]
./. 

[ Brunswick/NNP ]
also/RB has/VBZ 
[ interests/NNS ]
in/IN 
[ defense/NN ]
and/CC 
[ aerospace/JJ products/NNS ]
./. 

======================================

[ The/DT company/NN ]
said/VBD 
[ the/DT charge/NN ]
,/, 
[ which/WDT ]
amounts/VBZ to/TO 
[ $/$ 79.2/CD million/CD ]
after/IN 
[ taxes/NNS ]
,/, reflects/VBZ 
[ the/DT write-off/NN ]
of/IN 
[ certain/JJ assets/NNS ]
and/CC 
[ the/DT estimated/JJ costs/NNS ]
associated/VBN with/IN 
[ the/DT reorganization/NN ]
./. 

In/IN 
[ July/NNP ]
,/, 
[ the/DT company/NN ]
said/VBD 
[ it/PRP ]
would/MD begin/VB scaling/VBG back/RP manufacturing/NN 
[ operations/NNS ]
in/IN 
[ its/PRP$ marine/JJ group/NN ]
and/CC reduce/VB 
[ the/DT group/NN 's/POS work/NN force/NN ]
by/IN 
[ 20/CD %/NN ]
,/, or/CC about/RB 
[ 4,000/CD employees/NNS ]
./. 

======================================

For/IN 
[ the/DT nine/CD months/NNS ]
,/, 
[ Brunswick/NNP ]
had/VBD 
[ a/DT loss/NN ]
of/IN 
[ $/$ 65.4/CD million/CD ]
,/, or/CC 
[ 74/CD cents/NNS ]

[ a/DT share/NN ]
,/, compared/VBN with/IN 
[ net/JJ income/NN ]
of/IN 
[ $/$ 176.1/CD million/CD ]
,/, or/CC 
[ $/$ 2/CD ]

[ a/DT share/NN ]
./. 

[ Sales/NNS ]
fell/VBD to/TO 
[ $/$ 2.19/CD billion/CD ]
from/IN 
[ $/$ 2.53/CD billion/CD ]
./. 

======================================

In/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ ]
trading/NN ,/, 
[ Brunswick/NNP ]
closed/VBD at/IN 
[ $/$ 14.50/CD ]
,/, down/RB 
[ 37.5/CD cents/NNS ]
./. 
