


======================================

[ N.V/NNP ]
./. 

[ Philips/NNP ]
said/VBD 
[ third-quarter/JJ net/JJ profit/NN ]
surged/VBD 
[ 41/CD %/NN ]
to/TO 
[ 227/CD million/CD guilders/NNS ]
 (/( 
[ $/$ 109.4/CD million/CD ]
 )/) ,/, or/CC 
[ 84/CD guilder/NN cents/NNS ]

[ a/DT share/NN ]
,/, from/IN 
[ 161/CD million/CD guilders/NNS ]
,/, or/CC 
[ 63/CD cents/NNS ]
,/, 
[ a/DT year/NN ]
earlier/RBR ./. 

======================================

[ Separately/NNP ]
,/, 
[ the/DT Dutch/JJ electronics/NN group/NN ]
announced/VBD 
[ it/PRP ]
will/MD spin/VB off/RP about/RB 
[ 20/CD %/NN ]
of/IN 
[ its/PRP$ PolyGram/NNP BV/NNP recording/NN subsidiary/NN ]
in/IN 
[ an/DT international/JJ stock/NN offering/NN ]
./. 

[ It/PRP ]
said/VBD 
[ it/PRP ]
plans/VBZ to/TO file/VB 
[ the/DT share/NN offer/NN ]
with/IN 
[ the/DT U.S./NNP Securities/NNP ]
and/CC 
[ Exchange/NNP Commission/NNP ]
and/CC 
[ Amsterdam/NNP Stock/NNP Exchange/NNP ]
``/`` within/IN 
[ the/DT next/JJ few/JJ weeks/NNS ]
./. 

''/'' 
[ It/PRP ]
did/VBD n't/RB 
[ elaborate/VB ]
./. 

======================================

[ The/DT big/JJ earnings/NNS improvement/NN ]
reflected/VBD 
[ extraordinary/JJ gains/NNS ]
and/CC 
[ the/DT accounting/NN impact/NN ]
of/IN 
[ subsidiary/JJ disposals/NNS ]
,/, as/RB well/RB as/IN restructuring/NN 
[ charges/NNS ]
,/, mixed/JJ 
[ market/NN factors/NNS ]
,/, 
[ higher/JJR taxes/NNS ]
and/CC plunging/VBG 
[ financing/NN costs/NNS ]
and/CC 
[ other/JJ spending/NN reductions/NNS ]
./. 

======================================

[ The/DT 1989/CD third-quarter/NN 's/POS jump/NN ]
in/IN 
[ net/JJ profit/NN ]
was/VBD aided/VBN by/IN 
[ a/DT 277/CD million/CD guilder/NN ]
,/, or/CC 
[ 47.4/CD %/NN ]
,/, drop/NN in/IN 
[ net/JJ financing/NN charges/NNS ]
./. 

======================================

[ Disappointments/NNS ]
in/IN 
[ the/DT quarter/NN ]
included/VBD 
[ intense/JJ competition/NN ]
causing/VBG 
[ downward/JJ price/NN pressure/NN ]

[ that/WDT ]
led/VBD to/TO 
[ unspecified/JJ operating/NN losses/NNS ]
in/IN 
[ two/CD key/JJ product/NN lines/NNS ]
,/, especially/RB in/IN 
[ the/DT U.S/NNP ]
./. 

As/IN 
[ a/DT result/NN ]
,/, 
[ Philips/NNP 's/POS pretax/JJ operating/NN profit/NN ]
before/IN financing/NN 
[ items/NNS ]
tumbled/VBD 
[ 15.7/CD %/NN ]
from/IN 
[ a/DT year/NN ]
earlier/RBR to/TO 
[ 592/CD million/CD guilders/NNS ]
./. 

======================================

[ Third-quarter/JJ sales/NNS world-wide/RB ]
were/VBD unchanged/JJ from/IN 
[ a/DT year/NN ]
ago/RB at/IN 
[ 13.57/CD billion/CD guilders/NNS ]
./. 
