


======================================

[ Britain/NNP 's/POS Monopolies/NNP ]
and/CC 
[ Mergers/NNP Commission/NNP ]
said/VBD 
[ the/DT proposed/JJ #/# 395/CD million/CD ]
 (/( 
[ $/$ 637.7/CD million/CD ]
 )/) 
[ acquisition/NN ]
of/IN 
[ Tootal/NNP Group/NNP PLC/NNP ]
by/IN 
[ Coats/NNP Viyella/NNP PLC/NNP ]
,/, 
[ a/DT U.K./NNP textile/NN manufacturer/NN ]
,/, could/MD go/VB ahead/RB pending/VBG 
[ certain/JJ conditions/NNS ]
./. 

======================================

[ The/DT commission/NN ]
said/VBD 
[ Coats/NNS ]
must/MD first/RB dispose/VB of/IN 
[ its/PRP$ interest/NN ]
in/IN 
[ Britain/NNP 's/POS domestic/JJ sewing/NN thread/NN industry/NN ]
and/CC 
[ its/PRP$ shares/NNS ]
in/IN 
[ the/DT Gutermann/NNP Group/NNP ]
./. 

======================================

[ The/DT panel/NN ]
was/VBD concerned/JJ that/IN 
[ the/DT merger/NN ]
of/IN 
[ the/DT two/CD groups/NNS ]
would/MD damage/VB 
[ competition/NN ]
in/IN 
[ British/JJ markets/NNS ]
for/IN 
[ industrial/JJ ]
and/CC 
[ domestic/JJ sewing/NN thread/NN ]
and/CC 
[ clothing/NN ]
./. 

======================================

[ Coats/NNP ]
has/VBZ offered/VBN 
[ one/CD ordinary/JJ Coats/NNP share/NN ]
and/CC 
[ 400/CD pence/NNS ]
in/IN 
[ cash/NN ]
for/IN 
[ every/DT four/CD shares/NNS ]
in/IN 
[ Tootal/NNP ]
,/, 
[ which/WDT ]
is/VBZ 
[ the/DT equivalent/NN ]
of/IN 
[ 138.4/CD pence/NNS ]
per/IN 
[ share/NN ]
./. 
