


======================================

[ Imperial/NNP Chemical/NNP Industries/NNP PLC/NNP ]
,/, 
[ a/DT major/JJ British/JJ chemicals/NNS ]
and/CC 
[ pharmaceuticals/NNS concern/NN ]
,/, said/VBD 
[ pretax/JJ profit/NN ]
in/IN 
[ the/DT first/JJ nine/CD months/NNS ]
of/IN 
[ the/DT year/NN ]
rose/VBD 
[ 9/CD %/NN ]
on/IN 
[ growth/NN ]
in/IN 
[ pharmaceutical/JJ sales/NNS ]
./. 

======================================

[ Pretax/JJ profit/NN ]
rose/VBD to/TO #/# 
[ 1.23/CD billion/CD ]
 (/( 
[ $/$ 1.99/CD billion/CD ]
 )/) from/IN 
[ #/# 1.13/CD billion/CD ]
in/IN 
[ the/DT year-earlier/JJ period/NN ]
./. 

[ The/DT company/NN 's/POS pretax/JJ profit/NN ]
,/, however/RB ,/, was/VBD hit/VBN particularly/RB hard/JJ by/IN 
[ soft/JJ returns/NNS ]
in/IN 
[ ICI/NNP 's/POS petrochemical/NN ]
and/CC 
[ plastics/NNS operations/NNS ]
during/IN 
[ the/DT third/JJ quarter/NN ]
./. 

======================================

[ Third-quarter/JJ pretax/JJ profit/NN ]
dropped/VBD 
[ 12/CD %/NN ]
to/TO #/# 
[ 306/CD million/CD ]
from/IN 
[ #/# 347/CD million/CD ]
in/IN 
[ the/DT 1988/CD period/NN ]
,/, 
[ ICI/NNP ]
said/VBD ./. 

[ The/DT results/NNS ]
for/IN 
[ the/DT third/JJ quarter/NN ]
and/CC 
[ nine/CD months/NNS ]
were/VBD worse/JJR than/IN expected/VBN ./. 

======================================

[ ICI/NNP ]
said/VBD 
[ its/PRP$ nine-month/JJ profit/NN ]
after/IN 
[ tax/NN ]
,/, or/CC 
[ net/JJ profit/NN ]
attributable/JJ to/TO 
[ shareholders/NNS ]
,/, rose/VBD 
[ 18/CD %/NN ]
to/TO #/# 
[ 744/CD million/CD ]
from/IN 
[ #/# 632/CD million/CD ]
in/IN 
[ the/DT year-earlier/JJ period/NN ]
./. 

[ Per-share/JJ earnings/NNS ]
increased/VBD 
[ 9/CD %/NN ]
to/TO 
[ 108.3/CD pence/NNS ]
 (/( 
[ $/$ 1.75/CD ]
 )/) from/IN 
[ 99.7/CD pence/NNS ]
./. 
