


======================================

[ PPG/NNP Industries/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
will/MD expand/VB 
[ production/NN ]
at/IN 
[ its/PRP$ Barberton/NNP ]
,/, 
[ Ohio/NNP ]
,/, 
[ chemical/NN plant/NN ]
to/TO increase/VB 
[ total/JJ capacity/NN ]
by/IN 
[ 50/CD %/NN ]
./. 

======================================

[ PPG/NNP ]
termed/VBD 
[ the/DT expansion/NN ]

[ a/DT ]
``/`` 
[ multimillion-dollar/JJ project/NN ]
,/, ''/'' but/CC did/VBD n't/RB give/VB 
[ details/NNS ]
./. 

======================================

[ The/DT plant/NN ]
makes/VBZ 
[ plastics/NNS ]
used/VBN for/IN 
[ lenses/NNS ]
in/IN 
[ sunglasses/NN ]
and/CC 
[ safety/NN glasses/NNS ]
./. 
