


======================================

[ An/DT American/NNP Telephone/NNP ]
&/CC 
[ Telegraph/NNP Co./NNP unit/NN ]
,/, 
[ AT&T/NNP Nassau/NNP Metals/NNP Corp./NNP ]
,/, said/VBD 
[ it/PRP ]
was/VBD soliciting/VBG 
[ bids/NNS ]
for/IN 
[ its/PRP$ Gaston/NNP ]
,/, 
[ S.C./NNP ]
,/, and/CC 
[ Chandler/NNP ]
,/, 
[ Ariz./NNP ]
,/, 
[ metal-processing/JJ operations/NNS ]
,/, 
[ which/WDT ]
produce/VBP 
[ annual/JJ revenue/NN ]
of/IN about/RB 
[ $/$ 400/CD million/CD ]
./. 

======================================

[ The/DT unit/NN ]
did/VBD n't/RB disclose/VB 
[ any/DT ]

[ asking/JJ price/NN ]
,/, and/CC 
[ an/DT AT&T/NNP spokesman/NN ]
in/IN 
[ Parsippany/NNP ]
,/, 
[ N.J./NNP ]
,/, said/VBD 
[ he/PRP ]
could/MD n't/RB supply/VB 
[ one/CD ]
./. 

[ An/DT industry/NN analyst/NN ]
,/, 
[ Robert/NNP B./NNP Morris/NNP III/NNP ]
in/IN 
[ Goldman/NNP ]
,/, 
[ Sachs/NNP ]
&/CC 
[ Co./NNP 's/POS San/NNP Francisco/NNP office/NN ]
,/, said/VBD 
[ the/DT value/NN ]
of/IN 
[ the/DT operations/NNS ]
is/VBZ n't/RB clear/JJ because/IN 
[ AT&T/NNP has/VBZ n't/RB ]
disclosed/VBD 
[ their/PRP$ book/NN value/NN ]
or/CC 
[ earnings/NNS ]
./. 

======================================

[ AT&T/NNP Nassau/NNP ]
said/VBD 
[ the/DT operations/NNS ]
on/IN 
[ the/DT block/NN ]
are/VBP 
[ no/DT longer/RBR ]
``/`` 
[ strategic/JJ ]
to/TO 
[ the/DT core/JJ business/NN ]
''/'' of/IN 
[ the/DT company/NN ]
,/, 
[ which/WDT ]
is/VBZ 
[ telecommunications/JJ ]
./. 

[ The/DT Gaston/NNP operation/NN processes/VBZ metal/NN scrap/NN ]
and/CC supplies/VBZ 
[ copper/NN rod/NN ]
,/, largely/RB to/TO 
[ AT&T/NNP itself/PRP ]
./. 

Also/RB on/IN 
[ the/DT block/NN ]
is/VBZ 
[ a/DT small/JJ metal/NN chopping/NN operation/NN ]
in/IN 
[ Chandler/NNP ]
./. 

======================================

Increasingly/RB ,/, 
[ copper-based/JJ technology/NN ]
has/VBZ been/VBN superseded/VBN by/IN 
[ light-wave/JJ technology/NN ]
,/, 
[ Mr./NNP Morris/NNP ]
said/VBD ./. 
