


======================================

[ Regional/JJ thrift/NN regulators/NNS ]
charged/VBD that/IN 
[ phone/NN calls/NNS ]
were/VBD bugged/VBN during/IN 
[ the/DT examination/NN ]
of/IN 
[ Lincoln/NNP Savings/NNP ]
&/CC 
[ Loan/NNP Association/NNP ]
and/CC that/IN 
[ federal/JJ officials/NNS ]
in/IN 
[ Washington/NNP ]
delayed/VBD 
[ Lincoln/NNP 's/POS seizure/NN ]
until/IN 
[ its/PRP$ $/$ 2.5/CD billion/CD cost/NN ]
made/VBD 
[ it/PRP ]

[ the/DT most/RBS expensive/JJ thrift/NN failure/NN ]
ever/RB ./. 

======================================

``/`` Clearly/RB ,/, 
[ we/PRP ]
were/VBD shot/VBN in/IN 
[ the/DT back/NN .../: ]
as/IN 
[ we/PRP ]
battled/VBD to/TO protect/VB 
[ the/DT taxpayers/NNS ]
,/, ''/'' said/VBD 
[ William/NNP Black/NNP ]
,/, acting/VBG 
[ district/NN counsel/NN ]
for/IN 
[ the/DT San/NNP Francisco/NNP region/NN ]
of/IN 
[ thrift/NN regulators/NNS ]
./. 

======================================

In/IN 
[ a/DT day/NN ]
of/IN 
[ extraordinary/JJ testimony/NN ]
before/IN 
[ the/DT House/NNP Banking/NNP Committee/NNP ]
,/, 
[ officials/NNS ]
from/IN 
[ the/DT San/NNP Francisco/NNP Office/NNP ]
of/IN 
[ Thrift/NNP Supervision/NNP ]
also/RB testified/VBD that/IN 
[ a/DT Big/NNP Eight/CD accounting/NN firm/NN ]
,/, 
[ Arthur/NNP Andersen/NNP ]
&/CC 
[ Co./NNP ]
,/, participated/VBN in/IN 
[ back-dating/VBG loan/NN documents/NNS ]
and/CC that/IN 
[ the/DT Washington/NNP officials/NNS ]
even/RB agreed/VBD in/IN 
[ one/CD document/NN ]
not/RB to/TO prosecute/VB 
[ Lincoln/NNP ]
over/IN 
[ certain/JJ infractions/NNS ]
./. 

======================================

[ The/DT hearing/NN ]
may/MD also/RB add/VB to/TO 
[ the/DT unease/NN ]
of/IN 
[ Sens./NNP Alan/NNP Cranston/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Calif/NNP ]
./. 

 )/) and/CC 
[ Dennis/NNP DeConcini/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Ariz./NNP ]
 )/) ,/, 
[ who/WP ]
are/VBP being/VBG scrutinized/VBN for/IN intervening/VBG on/IN 
[ behalf/NN ]
of/IN 
[ Lincoln/NNP ]
,/, 
[ a/DT unit/NN ]
of/IN 
[ American/NNP Continental/NNP Corp./NNP ]
,/, 
[ Phoenix/NNP ]
,/, 
[ Ariz/NNP ]
./. 

[ The/DT officials/NNS ]
said/VBD 
[ Sen./NNP DeConcini/NNP ]
and/CC 
[ an/DT aide/NN ]
to/TO 
[ Sen./NNP Cranston/NNP ]
called/VBD 
[ California/NNP state/NN thrift/NN officials/NNS ]
to/TO press/VB for/IN 
[ a/DT sale/NN ]
of/IN 
[ Lincoln/NNP ]
,/, instead/RB of/IN 
[ its/PRP$ seizure/NN ]
./. 

======================================

[ Witnesses/NNS ]
said/VBD 
[ the/DT room/NN ]
in/IN 
[ which/WDT ]

[ California/NNP examiners/NNS ]
were/VBD auditing/VBG 
[ Lincoln/NNP ]

[ this/DT past/JJ spring/NN ]
was/VBD bugged/VBN ./. 

According/VBG to/TO 
[ a/DT government/NN memo/NN ]
,/, 
[ regulators/NNS ]

[ who/WP ]
took/VBD 
[ control/NN ]
of/IN 
[ the/DT thrift/NN ]
in/IN 
[ August/NNP ]
discovered/VBD that/IN 
[ a/DT phone/NN line/NN ]
in/IN 
[ Lincoln/NNP 's/POS headquarters/NN ]
in/IN 
[ Irvine/NNP ]
,/, 
[ Calif./NNP ]
,/, had/VBD been/VBN ``/`` compromised/VBN ''/'' to/TO allow/VB 
[ calls/NNS ]
to/TO be/VB monitored/VBN on/IN 
[ other/JJ extensions/NNS ]
./. 

[ It/PRP ]
did/VBD n't/RB say/VB 
[ who/WP ]
was/VBD monitoring/VBG 
[ the/DT calls/NNS ]
,/, but/CC said/VBD 
[ the/DT matter/NN ]
was/VBD turned/VBN over/RP to/TO 
[ the/DT Federal/NNP Bureau/NNP ]
of/IN 
[ Investigation/NNP ]
./. 

======================================

[ A/DT Lincoln/NNP spokesman/NN ]
said/VBD 
[ its/PRP$ management/NN ]
``/`` never/RB authorized/VBD or/CC participated/VBD in/IN 
[ any/DT ]
bugging/NN of/IN 
[ anyone/NN ]
./. 

''/'' 
======================================

[ The/DT regional/JJ officials/NNS ]
said/VBD 
[ Washington/NNP 's/POS chief/JJ thrift/NN regulator/NN ]
,/, 
[ Danny/NNP Wall/NNP ]
,/, and/CC 
[ his/PRP$ principal/JJ lieutenants/NNS ]
repeatedly/RB ignored/VBD 
[ warnings/NNS ]
that/IN 
[ Lincoln/NNP ]
was/VBD being/VBG operated/VBN in/IN 
[ a/DT reckless/JJ manner/NN ]
,/, certain/JJ to/TO cause/VB 
[ its/PRP$ failure/NN ]
./. 

[ They/PRP ]
also/RB accused/VBD 
[ Mr./NNP Wall/NNP ]
of/IN holding/VBG 
[ improper/JJ meetings/NNS ]
with/IN 
[ Lincoln/NNP officials/NNS ]
,/, while/IN refusing/VBG to/TO listen/VB to/TO 
[ field/NN examiners/NNS ]
./. 

======================================

[ Members/NNP ]
of/IN 
[ the/DT Banking/NNP Committee/NNP ]
generally/RB received/VBD 
[ the/DT regional/JJ officials/NNS ]
as/IN 
[ bureaucratic/JJ heroes/NNS ]
and/CC sharply/RB criticized/VBD 
[ their/PRP$ Washington/NNP bosses/NNS ]
,/, 
[ who/WP ]
had/VBD relieved/VBN 
[ them/PRP ]
of/IN 
[ their/PRP$ responsibility/NN ]
for/IN 
[ Lincoln/NNP two/CD years/NNS ]
before/IN 
[ the/DT thrift/NN 's/POS parent/NN ]
filed/VBD for/IN 
[ bankruptcy-law/NN protection/NN ]
./. 

======================================

[ Committee/NNP Chairman/NNP Henry/NNP Gonzalez/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Texas/NNP ]
 )/) said/VBD 
[ Mr./NNP Wall/NNP ]
``/`` willingly/RB cut/VBD 
[ the/DT legs/NNS ]
out/IN from/IN under/IN 
[ his/PRP$ regulatory/JJ troops/NNS ]
in/IN 
[ the/DT middle/NN ]
of/IN 
[ the/DT battle/NN ]
,/, ''/'' and/CC renewed/VBD 
[ his/PRP$ call/NN ]
for/IN 
[ Mr./NNP Wall/NNP ]
to/TO step/VB aside/RB ./. 

[ Rep./NNP Joseph/NNP Kennedy/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Mass/NNP ]
./. 

 )/) said/VBD ,/, ``/`` 
[ The/DT higher/JJR ]
up/RB in/IN 
[ the/DT regulatory/JJ process/NN ]
,/, 
[ the/DT more/RBR corrupt/JJ ]

[ it/PRP ]
would/MD appear/VB ./. 

''/'' 
======================================

[ Mr./NNP Wall/NNP ]
is/VBZ scheduled/VBN to/TO testify/VB 
[ Nov./NNP 7/CD ]
,/, and/CC 
[ his/PRP$ agency/NN ]
said/VBD that/IN 
[ all/DT sides/NNS ]
of/IN 
[ the/DT issue/NN ]
should/MD be/VB heard/VBN before/IN drawing/VBG 
[ conclusions/NNS ]
./. 

Separately/RB ,/, 
[ other/JJ Washington/NNP thrift/NN officials/NNS ]
disputed/VBD 
[ the/DT regional/JJ examiners/NNS '/POS statement/NN ]
that/IN 
[ they/PRP ]
had/VBD called/VBN specifically/RB for/IN 
[ the/DT seizure/NN ]
of/IN 
[ Lincoln/NNP ]
in/IN 
[ 1987/CD ]
,/, saying/VBG that/IN 
[ it/PRP ]
was/VBD only/RB 
[ one/CD option/NN ]

[ they/PRP ]
presented/VBD ./. 

======================================

[ The/DT regional/JJ officials/NNS ]
also/RB said/VBD that/IN 
[ Arthur/NNP Andersen/NNP ]
backdated/VBD 
[ data/NNS ]
to/TO support/VB 
[ loans/NNS ]

[ that/WDT ]
were/VBD made/VBN with/IN 
[ no/DT underwriting/NN standards/NNS ]
./. 

Over/IN 
[ two/CD years/NNS ]
,/, until/IN 
[ April/NNP 1986/CD ]
,/, 
[ $/$ 1/CD billion/CD ]
in/IN 
[ loans/NNS ]
were/VBD approved/VBN ,/, even/RB though/IN 
[ Lincoln/NNP ]
had/VBD 
[ no/DT written/JJ loan/NN standards/NNS ]
,/, said/VBD 
[ Mike/NNP Patriarca/NNP ]
,/, acting/VBG 
[ principal/JJ supervisory/JJ agent/NN ]
with/IN 
[ the/DT Office/NNP ]
of/IN 
[ Thrift/NNP Supervision/NNP ]
./. 

[ Fifty-two/JJ loans/NNS ]
were/VBD made/VBN in/IN 
[ March/NNP 1986/CD ]
,/, 
[ he/PRP ]
said/VBD ,/, and/CC 
[ none/NN ]
had/VBD 
[ credit/NN reports/NNS ]
or/CC 
[ other/JJ background/NN work/NN ]
completed/VBN ./. 

======================================

``/`` At/IN 
[ a/DT later/JJ time/NN ]
,/, 
[ the/DT files/NNS ]
looked/VBD good/JJ because/IN 
[ they/PRP ]
had/VBD been/VBN stuffed/VBN ,/, ''/'' 
[ Mr./NNP Patriarca/NNP ]
said/VBD ./. 

[ Leonard/NNP Bickwit/NNP ]
,/, 
[ a/DT Washington/NNP attorney/NN ]
for/IN 
[ Lincoln/NNP ]
,/, conceded/VBD that/IN 
[ some/DT memos/NNS ]
had/VBD been/VBN written/VBN after/IN 
[ the/DT fact/NN ]
./. 

[ He/PRP ]
said/VBD that/IN ``/`` 
[ memorialization/NN ]
of/IN underwriting/NN 
[ activities/NNS ]

[ that/WDT ]
had/VBD been/VBN undertaken/VBN at/IN 
[ an/DT earlier/JJR time/NN ]
''/'' did/VBD occur/VB ,/, but/CC that/IN 
[ Lincoln/NNP ]
believed/VBD 
[ it/PRP ]
adhered/VBD to/TO 
[ lending/NN standards/NNS ]
superior/JJ to/TO 
[ the/DT industry/NN average/NN ]
./. 

======================================

[ A/DT spokesman/NN ]
for/IN 
[ Arthur/NNP Andersen/NNP ]
denied/VBD 
[ any/DT improprieties/NNS ]
,/, adding/VBG ,/, ``/`` At/IN 
[ the/DT request/NN ]
of/IN 
[ our/PRP$ then-client/NN ]
,/, 
[ we/PRP ]
provided/VBD 
[ staff/NN personnel/NNS ]
to/TO work/VB for/IN 
[ a/DT limited/JJ period/NN ]
of/IN 
[ time/NN ]
under/IN 
[ the/DT direction/NN ]
of/IN 
[ client/NN personnel/NNS ]
to/TO assist/VB 
[ them/PRP ]
in/IN organizing/VBG 
[ certain/JJ files/NNS ]
./. 

''/'' 
======================================

[ The/DT matter/NN ]
is/VBZ under/IN 
[ active/JJ criminal/JJ investigation/NN ]
at/IN 
[ the/DT Justice/NNP Department/NNP ]
,/, 
[ Mr./NNP Black/NNP ]
said/VBD ./. 

======================================

[ The/DT hearings/NNS ]
also/RB disclosed/VBD that/IN 
[ Washington/NNP officials/NNS ]
promised/VBD in/IN 
[ May/NNP 1988/CD ]
not/RB to/TO launch/VB 
[ any/DT civil/JJ ]
or/CC 
[ criminal/JJ actions/NNS ]
based/VBN on/IN 
[ an/DT examination/NN ]
in/IN 
[ which/WDT ]

[ regional/JJ officials/NNS ]
concluded/VBD 
[ that/DT Lincoln/NN ]
was/VBD being/VBG operated/VBN in/IN 
[ an/DT unsafe/JJ ]
and/CC 
[ unsound/JJ manner/NN ]
./. 

======================================

``/`` Giving/VBG up/RP 
[ the/DT right/NN ]
to/TO make/VB 
[ criminal/JJ referrals/NNS ]
to/TO 
[ me/PRP ]
is/VBZ inconceivable/JJ ,/, ''/'' 
[ Mr./NNP Black/NNP ]
said/VBD ./. 

======================================

[ The/DT committee/NN ]
also/RB heard/VBD 
[ testimony/NN ]
from/IN 
[ two/CD officials/NNS ]

[ who/WP ]
said/VBD that/IN 
[ Sens./NNP Cranston/NNP ]
and/CC 
[ DeConcini/NNP ]
,/, 
[ who/WP ]
received/VBD 
[ campaign/NN contributions/NNS ]
from/IN 
[ Lincoln/NNP Chairman/NNP Charles/NNP Keating/NNP Jr./NNP ]
,/, arranged/VBD for/IN 
[ telephone/NN calls/NNS ]
on/IN 
[ their/PRP$ behalf/NN ]
to/TO state/VB 
[ thrift/NN regulators/NNS ]
./. 

[ The/DT officials/NNS ]
said/VBD 
[ both/DT ]

[ calls/NNS ]
encouraged/VBD 
[ a/DT sale/NN ]
of/IN 
[ Lincoln/NNP ]
to/TO 
[ an/DT outside/JJ buyer/NN ]
,/, 
[ which/WDT ]

[ Mr./NNP Keating/NNP ]
sought/VBD ,/, rather/RB than/IN putting/VBG 
[ it/PRP ]
in/IN 
[ receivership/NN ]
./. 

======================================

[ A/DT spokesman/NN ]
for/IN 
[ Sen./NNP Cranston/NNP ]
said/VBD that/IN 
[ telephone-company/NN records/NNS ]
for/IN 
[ three/CD months/NNS ]
disclosed/VBD 
[ no/DT phone/NN ]
calls/NNS to/TO 
[ the/DT state/NN ]
regulators/NNS from/IN 
[ his/PRP$ office/NN ]
./. 

[ An/DT aide/NN ]
to/TO 
[ Sen./NNP DeConcini/NNP ]
said/VBD 
[ the/DT phone/NN call/NN ]
to/TO 
[ a/DT top/JJ California/NNP thrift/NN regulator/NN ]
was/VBD ``/`` 
[ informational/JJ ]
./. 

''/''
======================================
