


======================================

[ Hercules/NNP Inc./NNP ]
put/VBD 
[ its/PRP$ ]
``/`` nominally/RB 
[ profitable/JJ ]
''/'' 
[ Electronic/NNP ]
&/CC 
[ Printing/NNP Products/NNP subsidiary/NN ]
on/IN 
[ the/DT auction/NN block/NN ]
,/, saying/VBG 
[ the/DT unit/NN ]
does/VBZ n't/RB fit/VB in/RP with/IN 
[ the/DT diversified/JJ chemical/NN company/NN 's/POS recent/JJ change/NN ]
in/IN 
[ strategic/JJ goals/NNS ]
./. 

======================================

Earlier/RBR 
[ this/DT year/NN ]
,/, 
[ Hercules/NNS ]
decided/VBD to/TO sell/VB 
[ its/PRP$ peripheral/JJ businesses/NNS ]
and/CC concentrate/VB 
[ its/PRP$ resources/NNS ]
on/IN 
[ its/PRP$ core/NN chemical/NN businesses/NNS ]
,/, including/VBG 
[ advanced/JJ materials/NNS ]
and/CC 
[ food/NN ingredients/NNS ]
./. 

[ The/DT electronic/JJ ]
and/CC 
[ printing/NN unit/NN ]
,/, 
[ which/WDT ]
has/VBZ 
[ annual/JJ sales/NNS ]
of/IN about/RB 
[ $/$ 80/CD million/CD ]
,/, is/VBZ 
[ the/DT first/JJ unit/NN ]
to/TO be/VB sold/VBN under/IN 
[ the/DT ]
restructuring/NN ./. 

======================================

[ Hercules/NNP ]
,/, based/VBN in/IN 
[ Wilmington/NNP ]
,/, 
[ Del./NNP ]
,/, said/VBD 
[ it/PRP ]
has/VBZ received/VBN ``/`` 
[ numerous/JJ unsolicited/JJ inquiries/NNS ]
''/'' over/IN 
[ the/DT last/JJ 18/CD months/NNS ]
about/IN 
[ the/DT unit/NN 's/POS availability/NN ]
./. 

[ It/PRP ]
is/VBZ seeking/VBG 
[ a/DT buyer/NN ]

[ who/WP ]
will/MD run/VB 
[ the/DT business/NN ]
under/IN 
[ current/JJ management/NN ]
and/CC ``/`` 
[ whose/WP$ strategy/NN ]
is/VBZ to/TO maintain/VB 
[ strong/JJ growth/NN ]
./. 

''/'' 
======================================

[ The/DT subsidiary/NN ]
produces/VBZ 
[ materials/NNS ]
used/VBN in/IN 
[ printing/NN ]
and/CC in/IN 
[ the/DT fabrication/NN ]
of/IN 
[ printed/JJ circuit/NN boards/NNS ]
./. 
