


======================================

[ The/DT White/NNP House/NNP ]
and/CC 
[ the/DT Senate/NNP Intelligence/NNP Committee/NNP ]
agreed/VBD on/IN 
[ new/JJ rules/NNS ]
for/IN 
[ covert/JJ operations/NNS ]

[ that/WDT ]
will/MD give/VB 
[ President/NNP Bush/NNP ]

[ a/DT freer/JJR hand/NN ]
to/TO involve/VB 
[ the/DT U.S./NNP ]
in/IN 
[ coup/NN plots/NNS ]
in/IN 
[ Panama/NNP ]
and/CC elsewhere/RB ./. 

======================================

Based/VBN on/IN 
[ assurances/NNS ]
from/IN 
[ the/DT White/NNP House/NNP ]
,/, 
[ the/DT committee/NN ]
agreed/VBD to/TO rescind/VB 
[ Reagan-era/JJ restrictions/NNS ]
and/CC give/VB 
[ U.S./NNP operatives/NNS wide/JJ latitude/NN ]
to/TO participate/VB in/IN planning/VBG 
[ foreign/JJ coups/NNS ]
,/, according/VBG to/TO 
[ committee/NN officials/NNS ]
./. 

======================================

In/IN 
[ particular/JJ ]
,/, 
[ the/DT Bush/NNP administration/NN ]
will/MD no/RB longer/RBR be/VB bound/VBN by/IN 
[ a/DT controversial/JJ legal/JJ interpretation/NN ]
put/VBN in/IN 
[ place/NN last/JJ year/NN ]

[ that/WDT ]
could/MD have/VB required/VBN 
[ notifying/VBG dictators/NNS ]
in/IN 
[ advance/NN ]
of/IN 
[ coup/NN plots/NNS ]

[ that/WDT ]
might/MD endanger/VB 
[ their/PRP$ lives/NNS ]
./. 

Instead/RB ,/, 
[ the/DT officials/NNS ]
said/VBD ,/, 
[ an/DT executive/JJ order/NN ]
barring/VBG 
[ assassinations/NNS ]
would/MD be/VB considered/VBN satisfied/VBN as/RB long/RB as/IN 
[ U.S./NNP agents/NNS ]
stay/VBP away/RB from/IN 
[ coup/NN plots/NNS ]

[ that/WDT ]
have/VBP 
[ assassinations/NNS ]
as/IN 
[ their/PRP$ explicit/JJ goal/NN ]
./. 

======================================

``/`` 
[ We/PRP ]
start/VBP with/IN 
[ a/DT clean/JJ slate/NN ]
,/, ''/'' said/VBD 
[ one/CD official/NN ]
familiar/JJ with/IN 
[ the/DT pact/NN ]
./. 

======================================

[ The/DT agreement/NN ]
was/VBD disclosed/VBN 
[ last/JJ night/NN ]
after/IN 
[ the/DT panel/NN ]
approved/VBD 
[ separate/JJ intelligence/NN legislation/NN ]
and/CC held/VBD 
[ a/DT closed/JJ hearing/NN ]
regarding/VBG 
[ Panama/NNP ]
with/IN 
[ officials/NNS ]
from/IN 
[ the/DT Central/NNP Intelligence/NNP Agency/NNP ]
,/, 
[ the/DT State/NNP Department/NNP ]
and/CC 
[ the/DT Pentagon/NNP ]
./. 

======================================

[ The/DT legislation/NN ]
also/RB contains/VBZ 
[ significant/JJ compromises/NNS ]

[ that/WDT ]
have/VBP 
[ the/DT effect/NN ]
of/IN giving/VBG 
[ Mr./NNP Bush/NNP more/JJR leeway/NN ]
in/IN 
[ covert/JJ actions/NNS ]
./. 

[ The/DT panel/NN ]
dropped/VBD 
[ a/DT plan/NN ]
to/TO require/VB 
[ 48-hour/JJ notice/NN ]
of/IN 
[ covert/JJ acts/NNS ]
,/, and/CC 
[ it/PRP ]
voted/VBD to/TO permit/VB 
[ the/DT CIA/NNP ]
to/TO use/VB 
[ a/DT contingency/NN fund/NN ]
to/TO launch/VB 
[ covert/JJ acts/NNS ]
./. 

======================================

In/IN 
[ return/NN ]
,/, 
[ Mr./NNP Bush/NNP ]
is/VBZ sending/VBG 
[ Congress/NNP ]

[ a/DT letter/NN ]
pledging/VBG to/TO notify/VB 
[ the/DT committee/NN ]
in/IN 
[ advance/NN ]
of/IN nearly/RB 
[ all/DT covert/JJ acts/NNS ]
,/, but/CC reserving/VBG 
[ the/DT right/NN ]
to/TO delay/VB 
[ notification/NN ]
in/IN 
[ some/DT cases/NNS ]
until/IN 
[ a/DT few/JJ days/NNS ]
after/IN 
[ the/DT operations/NNS ]
are/VBP launched/VBN ,/, and/CC in/IN 
[ rare/JJ cases/NNS ]
,/, to/TO take/VB longer/RBR ./. 

======================================

In/IN 
[ addition/NN ]
,/, 
[ the/DT administration/NN ]
promised/VBD to/TO put/VB into/IN writing/NN 
[ all/DT presidential/JJ intelligence/NN decisions/NNS ]
,/, called/VBN ``/`` 
[ findings/NNS ]
./. 

''/'' And/CC 
[ the/DT CIA/NNP ]
reluctantly/RB agreed/VBD to/TO accept/VB 
[ a/DT more/RBR independent/JJ internal/JJ inspector/NN 's/POS office/NN ]
than/IN now/RB exists/VBZ ./. 
