


======================================

[ Arnold/NNP C./NNP Pohs/NNP ]
was/VBD officially/RB named/VBN 
[ president/NN ]
and/CC 
[ chief/JJ executive/JJ officer/NN ]
of/IN 
[ Cellular/NNP Inc./NNP ]
,/, 
[ a/DT provider/NN ]
of/IN 
[ management/NN ]
,/, financing/NN and/CC 
[ operating/NN services/NNS ]
to/TO 
[ cellular-telephone/NN systems/NNS ]
./. 

======================================

[ Mr./NNP Pohs/NNP ]
,/, previously/RB 
[ executive/JJ vice/NN president/NN ]
and/CC 
[ chief/NN operating/NN officer/NN ]
,/, was/VBD named/VBN 
[ interim/JJ president/NN ]
and/CC 
[ chief/JJ executive/JJ officer/NN ]
after/IN 
[ David/NNP M./NNP Harrold/NNP ]
,/, 
[ a/DT company/NN founder/NN ]
,/, resigned/VBD from/IN 
[ the/DT posts/NNS ]
for/IN 
[ personal/JJ reasons/NNS ]
in/IN 
[ August/NNP ]
./. 

======================================

[ Cellular/NNP ]
said/VBD 
[ Robert/NNP J./NNP Lunday/NNP Jr./NNP ]
,/, 
[ its/PRP$ chairman/NN ]
and/CC 
[ another/DT founder/NN ]
,/, resigned/VBD from/IN 
[ the/DT company/NN 's/POS board/NN ]
to/TO pursue/VB 
[ the/DT sale/NN ]
of/IN 
[ his/PRP$ telephone/NN company/NN ]
,/, 
[ Big/NNP Sandy/NNP Telecommunications/NNP Inc/NNP ]
./. 

[ A/DT new/JJ director/NN has/VBZ n't/RB ]
been/VBN named/VBN to/TO fill/VB 
[ that/DT seat/NN ]
,/, 
[ which/WDT ]
expires/VBZ in/IN 
[ 1992/CD ]
./. 

[ Mr./NNP Pohs/NNP ]
said/VBD 
[ the/DT board/NN probaby/NN ]
will/MD elect/VB 
[ a/DT new/JJ chairman/NN ]
at/IN 
[ its/PRP$ meeting/NN Nov/NNP ]
./. 

======================================

In/IN 
[ addition/NN ]
,/, 
[ the/DT company/NN ]
said/VBD 
[ Monroe/NNP M./NNP Rifkin/NNP ]
,/, 
[ a/DT cable/NN television/NN investor/NN ]
and/CC 
[ consultant/NN ]
,/, was/VBD elected/VBN 
[ a/DT director/NN ]
,/, filling/VBG 
[ a/DT vacant/JJ seat/NN ]

[ that/WDT ]
will/MD expire/VB in/IN 
[ 1991/CD ]
./. 

[ The/DT board/NN ]
currently/RB has/VBZ 
[ six/CD members/NNS ]
,/, but/CC is/VBZ expanding/VBG to/TO 
[ nine/CD ]
,/, 
[ Mr./NNP Pohs/NNP ]
said/VBD ./. 
