


======================================

[ Ford/NNP Motor/NNP Co./NNP Ltd./NNP ]
,/, 
[ the/DT U.K./NNP unit/NN ]
of/IN 
[ Ford/NNP Motor/NNP Co./NNP ]
,/, said/VBD 
[ it/PRP ]
offered/VBD 
[ its/PRP$ hourly/JJ workers/NNS ]

[ a/DT 15/CD %/NN ]
raise/NN in/IN 
[ wages/NNS ]
over/IN 
[ two/CD years/NNS ]
as/IN 
[ a/DT first/JJ offer/NN ]
in/IN 
[ contract/NN talks/NNS ]
./. 

======================================

[ A/DT Ford/NNP spokesman/NN ]
said/VBD 
[ 33,000/CD manual/JJ workers/NNS ]
at/IN 
[ the/DT company/NN 's/POS 21/CD plants/NNS ]
in/IN 
[ the/DT U.K./NNP ]
have/VB been/VBN offered/VBN 
[ 8/CD %/NN ]
in/IN 
[ the/DT first/JJ year/NN ]
and/CC 
[ 7/CD %/NN ]
in/IN 
[ the/DT second/JJ year/NN ]
./. 

======================================

But/CC 
[ Charlie/NNP Whelan/NNP ]
,/, 
[ an/DT official/NN ]
of/IN 
[ the/DT Amalgamated/NNP Engineering/NNP Union/NNP ]
,/, said/VBD 
[ the/DT offer/NN ]
was/VBD rejected/VBN by/IN 
[ union/NN leaders/NNS ]
as/IN ``/`` totally/RB unacceptable/JJ ./. 

''/'' 
======================================

[ The/DT Ford/NNP wage/NN settlement/NN ]
will/MD be/VB watched/VBN closely/RB as/IN 
[ a/DT barometer/NN ]
of/IN 
[ wage/NN inflation/NN ]
in/IN 
[ the/DT U.K/NNP ]
./. 

[ The/DT annual/JJ ]
underlying/JJ 
[ average/JJ increase/NN ]
in/IN 
[ wages/NNS ]
is/VBZ currently/RB running/VBG at/IN about/RB 
[ 8.75/CD %/NN ]
,/, and/CC 
[ overall/JJ inflation/NN ]
at/IN about/RB 
[ 7.6/CD %/NN ]
./. 

[ Prime/NNP Minister/NNP Margaret/NNP Thatcher/NNP ]
urged/VBD 
[ companies/NNS ]
not/RB to/TO give/VB in/RP to/TO 
[ demands/NNS ]

[ that/WDT ]
would/MD aggravate/VB 
[ inflation/NN ]
./. 

======================================

[ Union/NN leaders/NNS ]
earlier/RBR 
[ this/DT month/NN ]
lodged/VBD 
[ a/DT claim/NN ]
for/IN 
[ a/DT ]
``/`` 
[ significant/JJ ]
''/'' 
[ raise/NN ]
,/, aimed/VBN at/IN bringing/VBG 
[ Ford/NNP 's/POS hourly/JJ wages/NNS ]
in/IN 
[ line/NN ]
with/IN 
[ the/DT motor/NN company/NN 's/POS European/JJ plants/NNS ]
./. 

[ The/DT unions/NNS ]
have/VBP n't/RB made/VBN 
[ a/DT counter-demand/NN ]
to/TO 
[ Ford/NNP ]
./. 

[ They/PRP ]
recently/RB rejected/VBD 
[ Vauxhall/NNP Motors/NNP Ltd./NNP 's/POS offer/NN ]
of/IN 
[ a/DT 9.1/CD %/NN raise/NN ]
,/, made/VBN as/IN 
[ part/NN ]
of/IN 
[ a/DT two-year/JJ package/NN ]
./. 
