


======================================

In/IN 
[ a/DT ]
highly/RB 
[ unusual/JJ move/NN ]

[ that/WDT ]
buys/VBZ 
[ time/NN ]
for/IN 
[ Congress/NNP ]
to/TO debate/VB 
[ a/DT debt-limit/NN increase/NN ]
,/, 
[ the/DT Treasury/NNP Department/NNP ]
announced/VBD 
[ it/PRP ]
will/MD hold/VB 
[ an/DT unscheduled/JJ auction/NN ]
of/IN 
[ securities/NNS ]
next/IN 
[ week/NN ]
to/TO raise/VB 
[ $/$ 17/CD billion/CD ]
./. 

======================================

[ The/DT auction/NN ]
is/VBZ expected/VBN to/TO be/VB held/VBN on/IN 
[ Monday/NNP ]
and/CC will/MD settle/VB on/IN 
[ Tuesday/NNP ]
,/, just/RB 
[ hours/NNS ]
before/IN 
[ the/DT current/JJ debt-limit/NN legislation/NN ]
expires/VBZ ./. 

If/IN 
[ Congress/NNP has/VBZ n't/RB ]
enacted/VBN 
[ a/DT new/JJ debt/NN limit/NN ]
by/IN 
[ midnight/NN Tuesday/NNP ]
,/, 
[ the/DT Treasury/NNP ]
will/MD have/VB to/TO suspend/VB 
[ all/DT sales/NNS ]
of/IN 
[ securities/NNS ]
,/, including/VBG 
[ savings/NNS bonds/NNS ]
./. 

======================================

[ The/DT extraordinary/JJ auction/NN ]
,/, however/RB ,/, should/MD give/VB 
[ the/DT Treasury/NNP enough/JJ cash/NN ]
to/TO cover/VB 
[ Social/NNP Security/NNP checks/NNS ]
due/JJ out/RB 
[ Nov./NNP 3/CD ]
./. 

In/IN 
[ a/DT letter/NN ]
to/TO 
[ congressional/JJ leaders/NNS ]
,/, 
[ Treasury/NNP Secretary/NNP Nicholas/NNP Brady/NNP ]
said/VBD 
[ the/DT government/NN ]
will/MD now/RB be/VB able/JJ to/TO operate/VB through/IN 
[ Nov./NNP 8/CD ]
without/IN 
[ a/DT debt-limit/NN increase/NN ]
./. 

======================================

[ The/DT Treasury/NNP 's/POS action/NN ]
comes/VBZ in/IN 
[ response/NN ]
to/TO 
[ a/DT continuing/JJ stalemate/NN ]
on/IN 
[ Capitol/NNP Hill/NNP ]
over/IN 
[ the/DT debt-limit/NN legislation/NN ]
./. 

[ Democrats/NNPS ]
want/VBP to/TO use/VB 
[ the/DT debt-limit/NN bill/NN ]
as/IN 
[ a/DT vehicle/NN ]
for/IN enacting/VBG 
[ unrelated/JJ legislation/NN ]
that/IN 
[ the/DT administration/NN ]
opposes/VBZ ,/, and/CC 
[ the/DT administration/NN ]
is/VBZ considering/VBG using/VBG 
[ the/DT bill/NN ]
as/IN 
[ a/DT vehicle/NN ]
for/IN 
[ a/DT cut/NN ]
in/IN 
[ the/DT capital-gains/NNS tax/NN ]
./. 

======================================

In/IN 
[ recent/JJ days/NNS ]
,/, 
[ the/DT battle/NN ]
has/VBZ become/VBN 
[ a/DT game/NN ]
of/IN 
[ chicken/NN ]
,/, and/CC 
[ it/PRP ]
had/VBD raised/VBN 
[ the/DT prospect/NN ]
that/IN 
[ the/DT government/NN ]
might/MD run/VB out/RP of/IN 
[ cash/NN ]
next/IN 
[ Friday/NNP ]
and/CC be/VB unable/JJ to/TO mail/VB 
[ Social/NNP Security/NNP checks/NNS ]
./. 

======================================

[ Treasury/NNP officials/NNS ]
said/VBD 
[ they/PRP ]
decided/VBD to/TO take/VB 
[ their/PRP$ extraordinary/JJ action/NN ]
to/TO make/VB certain/JJ that/IN 
[ Social/NNP Security/NNP recipients/NNS ]
get/VB 
[ their/PRP$ checks/NNS ]
./. 

[ They/PRP ]
also/RB said/VBD 
[ the/DT administration/NN ]
may/MD still/RB seek/VB to/TO attach/VB 
[ a/DT capital-gains/NNS tax/NN ]
cut/VBN to/TO 
[ the/DT debt/NN legislation/NN ]
despite/IN 
[ the/DT intensifying/JJ controversy/NN ]
./. 

``/`` 
[ The/DT secretary/NN ]
believes/VBZ 
[ capital/NN gains/NNS ]
is/VBZ 
[ a/DT top/JJ priority/NN ]
and/CC that/IN 
[ any/DT available/JJ vehicle/NN ]
ought/MD to/TO be/VB used/VBN ,/, ''/'' said/VBD 
[ Assistant/NNP Treasury/NNP Secretary/NNP Roger/NNP Bolton/NNP ]
./. 

======================================

Existing/JJ 
[ debt-limit/NN legislation/NN ]
allows/VBZ 
[ the/DT Treasury/NNP ]
to/TO borrow/VB as/RB much/JJ as/IN 
[ $/$ 2.87/CD trillion/CD ]
./. 

But/CC so/RB far/RB ,/, 
[ the/DT government/NN 's/POS debt/NN ]
totals/VBZ only/RB 
[ $/$ 2.853/CD trillion/CD ]
./. 

[ That/DT ]
means/VBZ 
[ the/DT government/NN ]
can/MD legally/RB sell/VB 
[ another/DT $/$ 17/CD billion/CD ]
in/IN 
[ debt/NN ]
,/, provided/VBN 
[ it/PRP acts/NNS ]
by/IN 
[ Tuesday/NNP ]
./. 

======================================

On/IN 
[ Tuesday/NNP ]
,/, 
[ the/DT debt/NN limit/NN ]
expires/VBZ ,/, and/CC 
[ the/DT limit/NN ]
drops/VBZ back/RB to/TO 
[ $/$ 2.8/CD trillion/CD ]
./. 

If/IN 
[ that/DT ]
occurs/VBZ ,/, 
[ no/DT new/JJ securities/NNS ]
can/MD be/VB issued/VBN without/IN violating/VBG 
[ the/DT debt-limit/NN law/NN ]
./. 

[ The/DT Treasury/NNP 's/POS regular/JJ auction/NN ]
of/IN 
[ Treasury/NNP bills/NNS ]
,/, scheduled/VBN to/TO settle/VB on/IN 
[ Thursday/NNP ]
,/, is/VBZ expected/VBN to/TO be/VB canceled/VBN ./. 

In/IN 
[ addition/NN ]
,/, 
[ all/DT sales/NNS ]
of/IN 
[ savings/NNS bonds/NNS ]
and/CC 
[ special/JJ securities/NNS ]
issued/VBN to/TO 
[ state/NN ]
and/CC 
[ local/JJ governments/NNS ]
will/MD cease/VB ./. 

======================================

[ The/DT details/NNS ]
of/IN 
[ next/JJ week/NN 's/POS unusual/JJ auction/NN ]
will/MD be/VB announced/VBN 
[ today/NN ]
./. 

======================================

In/IN 
[ his/PRP$ letter/NN ]
to/TO 
[ congressional/JJ leaders/NNS ]
,/, 
[ Treasury/NNP Secretary/NNP Brady/NNP ]
called/VBD 
[ the/DT move/NN ]

[ an/DT ]
``/`` 
[ extraordinary/JJ administrative/JJ action/NN ]
./. 

''/'' 
[ He/PRP ]
said/VBD that/IN 
[ it/PRP ]
``/`` is/VBZ 
[ important/JJ Congress/NNP act/NN ]
on/IN 
[ debt-limit/NN legislation/NN ]
no/RB later/RBR than/IN 
[ Nov./NNP 7/CD ]
,/, in/IN 
[ order/NN ]
to/TO ensure/VB 
[ adequate/JJ time/NN ]
to/TO arrange/VB 
[ market/NN borrowings/NNS ]
to/TO avoid/VB 
[ default/NN ]
./. 

''/'' 
======================================

[ Mr./NNP Brady/NNP ]
also/RB said/VBD that/IN 
[ he/PRP ]
is/VBZ ``/`` 
[ aware/JJ ]
of/IN 
[ no/DT other/JJ realistic/JJ measures/NNS ]
,/, other/JJ than/IN 
[ debt-limit/NN legislation/NN ]
,/, 
[ that/WDT ]
could/MD further/RB extend/VB 
[ the/DT anticipated/JJ date/NN ]
of/IN 
[ default/NN ]
./. 

''/'' 
======================================

[ The/DT debt-limit/NN debate/NN ]
has/VBZ become/VBN 
[ an/DT annual/JJ ritual/NN ]
between/IN 
[ the/DT administration/NN ]
and/CC 
[ Congress/NNP ]
./. 

Increasing/VBG 
[ the/DT limit/NN ]
is/VBZ necessary/JJ to/TO keep/VB 
[ the/DT U.S./NNP ]
from/IN defaulting/VBG on/IN 
[ its/PRP$ obligations/NNS ]
,/, but/CC 
[ the/DT increase/NN ]
always/RB creates/VBZ 
[ intense/JJ controversy/NN ]
in/IN 
[ Congress/NNP ]
./. 

[ Legislators/NNS ]
like/VBP to/TO amend/VB 
[ the/DT debt-limit/NN bill/NN ]
with/IN 
[ extraneous/JJ legislation/NN ]
because/IN 
[ they/PRP ]
believe/VBP 
[ it/PRP ]
's/VBZ 
[ a/DT difficult/JJ bill/NN ]
for/IN 
[ the/DT president/NN ]
to/TO 
[ veto/NN ]
./. 

======================================

[ This/DT year/NN ]
,/, 
[ the/DT debt-limit/NN debate/NN ]
promises/VBZ to/TO be/VB particularly/RB intense/JJ because/RB of/IN 
[ the/DT battle/NN ]
over/IN 
[ capital/NN gains/NNS ]
./. 

[ The/DT administration/NN ]
and/CC 
[ its/PRP$ Republican/JJ allies/NNS ]
see/VBP 
[ the/DT measure/NN ]
as/IN 
[ a/DT possible/JJ opportunity/NN ]
to/TO pass/VB 
[ a/DT capital-gains/NNS tax/NN cut/NN ]
./. 

[ Their/PRP$ hope/NN ]
is/VBZ that/IN 
[ Democratic/JJ leaders/NNS ]
in/IN 
[ the/DT Senate/NNP ]
would/MD n't/RB block/VB 
[ it/PRP ]
for/IN 
[ fear/NN ]
of/IN being/VBG blamed/VBN for/IN 
[ the/DT government/NN 's/POS default/NN ]
./. 
