


======================================

[ House/NNP ]
and/CC 
[ Senate/NNP negotiators/NNS ]
approved/VBD 
[ a/DT $/$ 3.18/CD billion/CD anti-drug/JJ ]
and/CC 
[ anti-crime/JJ initiative/NN ]
,/, cutting/VBG 
[ domestic/JJ ]
and/CC 
[ defense/NN ]
spending/NN 
[ 0.43/CD %/NN ]
to/TO pay/VB for/IN 
[ it/PRP ]
./. 

======================================

[ The/DT package/NN ]
would/MD put/VB 
[ more/JJR emphasis/NN ]
on/IN 
[ drug/NN treatment/NN ]
,/, 
[ education/NN ]
and/CC 
[ prevention/NN programs/NNS ]
favored/VBN by/IN 
[ Democrats/NNPS ]
than/IN 
[ President/NNP Bush/NNP 's/POS smaller/JJR proposal/NN ]
./. 

======================================

[ It/PRP ]
is/VBZ 
[ part/NN ]
of/IN 
[ a/DT compromise/JJ $/$ 26/CD billion/CD fiscal/JJ 1990/CD spending/NN bill/NN ]
for/IN 
[ the/DT Transportation/NNP Department/NNP ]
and/CC 
[ highway/NN ]
and/CC 
[ airport/NN trust/NN funds/NNS ]
that/IN 
[ the/DT House/NN ]
is/VBZ expected/VBN to/TO ratify/VB 
[ Tuesday/NNP ]
./. 

======================================

[ The/DT negotiators/NNS ]
made/VBD only/RB 
[ small/JJ changes/NNS ]
to/TO 
[ the/DT Senate-passed/JJ plan/NN ]
,/, 
[ which/WDT ]
was/VBD 
[ the/DT product/NN ]
of/IN 
[ more/RBR ]
than/IN 
[ a/DT week/NN ]
of/IN 
[ negotiations/NNS ]
between/IN 
[ senators/NNS ]
and/CC 
[ Bush/NNP administration/NN officials/NNS ]
./. 

When/WRB added/VBN to/TO previously/RB approved/VBN 
[ programs/NNS ]
,/, 
[ anti-drug/JJ spending/NN authority/NN ]
for/IN 
[ the/DT current/JJ fiscal/JJ year/NN ]
would/MD reach/VB 
[ $/$ 8.8/CD billion/CD ]
,/, 
[ $/$ 900/CD million/CD more/JJR ]
than/IN 
[ Mr./NNP Bush/NNP ]
requested/VBD and/CC 
[ $/$ 3.1/CD billion/CD ]
more/RBR than/IN in/IN 
[ fiscal/NN 1989/CD ]
,/, 
[ which/WDT ]
ended/VBD 
[ Sept./NNP 30/CD ]
./. 

======================================

[ The/DT initiative/NN ]
,/, 
[ which/WDT ]
also/RB contains/VBZ 
[ funds/NNS ]
for/IN 
[ Mr./NNP Bush/NNP 's/POS anti-crime/JJ package/NN ]
,/, would/MD provide/VB about/RB 
[ $/$ 1/CD billion/CD ]
for/IN 
[ federal/JJ prison/NN construction/NN ]
,/, 
[ another/DT ]
approximately/RB 
[ $/$ 1/CD billion/CD ]
for/IN 
[ various/JJ federal/JJ treatment/NN ]
,/, 
[ education/NN ]
and/CC 
[ prevention/NN programs/NNS ]
,/, and/CC about/RB 
[ $/$ 500/CD million/CD ]
for/IN 
[ federal/JJ law-enforcement/NN ]
and/CC 
[ drug-interdiction/JJ agencies/NNS ]
./. 

======================================

[ The/DT measure/NN ]
approved/VBN yesterday/NN does/VBZ n't/RB include/VB increased/JJ 
[ anti-drug/JJ ]
funding/NN 
[ that/WDT ]
was/VBD already/RB incorporated/VBN into/IN 
[ other/JJ spending/NN bills/NNS ]
./. 

Of/IN funding/NN for/IN 
[ anti-drug/JJ programs/NNS ]
,/, nearly/RB 
[ $/$ 2.1/CD billion/CD ]
in/IN 
[ spending/NN authority/NN ]
would/MD be/VB offset/VBN from/IN 
[ other/JJ federal/JJ funds/NNS ]
in/IN 
[ order/NN ]
to/TO avoid/VB enlarging/VBG 
[ the/DT budget/NN deficit/NN ]
./. 

======================================

More/JJR than/IN 
[ $/$ 1.3/CD billion/CD ]
of/IN 
[ the/DT cuts/NNS ]
would/MD come/VB from/IN 
[ new/JJ defense/NN budget/NN authority/NN ]
,/, or/CC 
[ $/$ 797/CD million/CD ]
in/IN 
[ direct/JJ spending/NN ]
./. 

[ Foreign/JJ aid/NN accounts/NNS ]
would/MD be/VB reduced/VBN by/IN 
[ $/$ 82/CD million/CD ]
in/IN 
[ spending/NN authority/NN ]
,/, or/CC 
[ $/$ 42/CD million/CD ]
in/IN 
[ direct/JJ spending/NN ]
./. 

[ Domestic/JJ spending/NN authority/NN ]
would/MD be/VB cut/VBN by/IN 
[ $/$ 678/CD million/CD ]
,/, or/CC 
[ $/$ 401/CD million/CD ]
in/IN 
[ outlays/NNS ]
,/, although/IN 
[ some/DT accounts/NNS ]
will/MD have/VB 
[ new/JJ anti-drug/JJ ]
and/CC 
[ anti-crime/JJ money/NN ]
added/VBD back/RB to/TO 
[ them/PRP ]
./. 

======================================

[ Budget/NN authority/NN ]
measures/VBZ 
[ the/DT level/NN ]
of/IN 
[ money/NN ]
appropriated/VBN by/IN 
[ Congress/NNP ]
to/TO fund/VB 
[ federal/JJ programs/NNS ]
,/, and/CC 
[ outlays/NNS ]
represent/VBP 
[ the/DT direct/JJ spending/NN ]

[ that/WDT ]
results/VBZ as/IN 
[ these/DT accounts/NNS ]
are/VBP drawn/VBN down/RP ./. 

======================================

[ The/DT specific/JJ offsetting/JJ spending/NN cuts/NNS ]
are/VBP to/TO be/VB determined/VBN by/IN 
[ the/DT 13/CD House/NNP ]
and/CC 
[ 13/CD Senate/NNP appropriations/NNS subcommittees/NNS ]
./. 

In/IN 
[ some/DT cases/NNS ]
,/, 
[ those/DT decisions/NNS ]
have/VBP already/RB been/VBN made/VBN and/CC 
[ the/DT results/NNS ]
reflected/VBN in/IN spending/NN 
[ bills/NNS ]
approved/VBN by/IN 
[ the/DT House/NNP ]
and/CC 
[ Senate/NNP ]
./. 

======================================

[ Separately/NNP ]
,/, 
[ the/DT Drug/NNP Enforcement/NNP Administration/NNP ]
said/VBD 
[ it/PRP ]
launched/VBD 
[ a/DT new/JJ attack/NN ]
on/IN 
[ domestic/JJ indoor/JJ marijuana/NN cultivation/NN ]
./. 

[ The/DT DEA/NNP ]
said/VBD 
[ its/PRP$ agents/NNS ]
yesterday/NN executed/VBD 
[ 38/CD search/NN warrants/NNS ]
in/IN 
[ coordinated/VBN raids/NNS ]
in/IN 
[ 42/CD states/NNS ]
./. 

[ The/DT targets/NNS ]
were/VBD 
[ stores/NNS ]
selling/VBG 
[ equipment/NN ]
used/VBN for/IN 
[ growing/VBG marijuana/NN indoors/RB ]
,/, 
[ the/DT agency/NN ]
said/VBD ./. 

======================================

[ The/DT DEA/NNP ]
said/VBD 
[ late/RB yesterday/NN afternoon/NN ]
that/IN 
[ it/PRP ]
expected/VBD more/JJR than/IN 
[ 100/CD people/NNS ]
would/MD be/VB arrested/VBN in/IN 
[ connection/NN ]
with/IN 
[ the/DT raids/NNS ]
./. 

[ The/DT agency/NN ]
estimated/VBD that/IN 
[ marijuana/NN production/NN ]
in/IN 
[ the/DT U.S./NNP ]
has/VBZ more/RBR than/RB doubled/VBN since/IN 
[ 1986/CD ]
to/TO at/IN 
[ least/JJS 4,350/CD tons/NNS ]
in/IN 
[ 1988/CD ]
./. 

[ That/DT amount/NN ]
represents/VBZ about/RB 
[ 25/CD %/NN ]
of/IN 
[ the/DT marijuana/NN ]
available/JJ for/IN 
[ use/NN ]
in/IN 
[ the/DT country/NN ]
,/, 
[ the/DT DEA/NNP ]
said/VBD ./. 
