


======================================

[ Two/CD exchanges/NNS '/POS new/JJ stock/NN ]
``/`` 
[ basket/NN ]
''/'' 
[ products/NNS ]
got/VBD off/IN to/TO 
[ a/DT slow/JJ start/NN yesterday/NN ]
./. 

======================================

[ The/DT New/NNP York/NNP Stock/NNP Exchange/NNP 's/POS Exchange/NNP Stock/NNP Portfolio/NNP ]
,/, 
[ which/WDT ]
allows/VBZ 
[ investors/NNS ]
to/TO trade/VB 
[ all/DT 500/CD stocks/NNS ]
in/IN 
[ Standard/NNP ]
&/CC 
[ Poor/NNP 's/POS index/NN ]
in/IN 
[ a/DT single/JJ transaction/NN ]
,/, received/VBD 
[ permanent/JJ regulatory/JJ approval/NN Wednesday/NNP ]
./. 

However/RB ,/, 
[ the/DT Securities/NNP ]
and/CC 
[ Exchange/NNP Commission/NNP ]
will/MD review/VB 
[ three/CD rules/NNS ]
regarding/VBG 
[ Big/NNP Board/NNP 's/POS basket/NN ]
trading/NN over/IN 
[ the/DT next/JJ six/CD months/NNS ]
./. 

======================================

[ The/DT SEC/NNP ]
also/RB approved/VBD 
[ the/DT Chicago/NNP Board/NNP Options/NNP Exchange/NNP 's/POS basket/NN product/NN ]
./. 

[ Both/DT ]

[ exchanges/NNS ]
will/MD compete/VB for/IN 
[ institutional/JJ business/NN ]
in/IN 
[ the/DT months/NNS ]
ahead/RB ,/, and/CC 
[ one/CD ]
probably/RB will/MD emerge/VB as/IN 
[ the/DT dominant/JJ market/NN ]
for/IN 
[ stock/NN baskets/NNS ]
./. 

======================================

Only/RB 
[ nine/CD ESP/NNP contracts/NNS ]
traded/VBD on/IN 
[ the/DT Big/NNP Board/NNP ]
--/: equivalent/JJ to/TO about/RB 
[ one/CD million/CD shares/NNS ]
of/IN 
[ stock/NN ]
,/, with/IN 
[ a/DT value/NN ]
of/IN about/RB 
[ $/$ 45/CD million/CD ]
./. 

``/`` 
[ It/PRP ]
was/VBD 
[ a/DT slow/JJ start/NN ]
,/, but/CC 
[ we/PRP ]
expected/VBD 
[ it/PRP ]
would/MD be/VB ,/, ''/'' said/VBD 
[ Big/NNP Board/NNP President/NNP Richard/NNP Grasso/NNP ]
./. 

``/`` 
[ We/PRP ]
were/VBD generally/RB pleased/JJ with/IN 
[ the/DT way/NN ]

[ the/DT systems/NNS ]
acted/VBD ./. 

''/'' 
======================================

At/IN 
[ the/DT CBOE/NNP ]
,/, 
[ 14/CD baskets/NNS ]
traded/VBD --/: 
[ the/DT equivalent/NN ]
of/IN about/RB 
[ 500,000/CD shares/NNS ]
with/IN 
[ a/DT value/NN ]
of/IN about/RB 
[ $/$ 24/CD million/CD ]
./. 

[ The/DT CBOE/NNP 's/POS basket/NN ]
requires/VBZ 
[ a/DT minimum/NN ]
of/IN 
[ $/$ 1.7/CD million/CD ]

[ a/DT trade/NN ]
,/, compared/VBN with/IN 
[ a/DT $/$ 5/CD million/CD minimum/NN ]
for/IN 
[ the/DT Big/NNP Board/NNP basket/NN ]
./. 

======================================

[ David/NNP Hall/NNP ]
,/, 
[ vice/NN president/NN ]
at/IN 
[ the/DT CBOE/NNP ]
,/, said/VBD 
[ five/CD ]
to/TO 
[ six/CD firms/NNS ]
traded/VBD 
[ the/DT stock/NN basket/NN product/NN ]
,/, located/VBN on/IN 
[ the/DT floor/NN ]
of/IN 
[ the/DT CBOE/NNP ]
near/IN 
[ the/DT S*/NNP&P/NN 500-stock/JJ index/NN options/NNS ]
pit/NN ./. 
