


======================================

[ The/DT House/NNP ]
joined/VBD 
[ the/DT Senate/NNP ]
in/IN making/VBG 
[ federal/JJ reparations/NNS ]
for/IN 
[ Japanese-Americans/NNPS ]
held/VBN in/IN 
[ World/NNP War/NNP II/NNP internment/NN ]
camps/NNS 
[ a/DT legal/JJ entitlement/NN ]
requiring/VBG 
[ the/DT Treasury/NNP Department/NNP ]
to/TO meet/VB expedited/JJ 
[ payments/NNS ]
of/IN 
[ an/DT estimated/JJ $/$ 1.25/CD billion/CD ]
during/IN 
[ the/DT next/JJ several/JJ years/NNS ]
./. 

======================================

[ The/DT 249-166/JJ roll/NN call/NN ]
came/VBD as/IN 
[ the/DT chamber/NN ]
approved/VBD 
[ a/DT compromise/NN bill/NN ]
allocating/VBG 
[ $/$ 17.2/CD billion/CD ]
to/TO 
[ the/DT departments/NNS ]
of/IN 
[ State/NNP ]
,/, 
[ Justice/NNP ]
,/, and/CC 
[ Commerce/NNP ]
in/IN 
[ fiscal/JJ 1990/CD ]
and/CC imposing/VBG 
[ increased/JJ fees/NNS ]
on/IN 
[ business/NN interests/NNS ]
making/VBG 
[ filings/NNS ]
with/IN 
[ the/DT government/NN ]
./. 

======================================

[ An/DT estimated/JJ $/$ 40/CD million/CD ]
would/MD come/VB annually/RB from/IN 
[ a/DT new/JJ $/$ 20,000/CD charge/NN ]
on/IN 
[ pre-merger/JJ notifications/NNS ]
to/TO 
[ the/DT Justice/NNP Department/NNP ]
,/, and/CC 
[ Securities/NNP ]
and/CC 
[ Exchange/NNP Commission/NNP ]
filing/NN 
[ fees/NNS ]
would/MD rise/VB by/IN 
[ 25/CD %/NN ]
to/TO 
[ fund/VB ]

[ a/DT $/$ 26/CD million/CD increase/NN ]
in/IN 
[ the/DT agency/NN 's/POS budget/NN ]
./. 

======================================

[ Yesterday/NN 's/POS vote/NN ]
on/IN 
[ Japanese-American/JJ reparations/NNS ]
ensures/VBZ 
[ final/JJ enactment/NN ]
of/IN 
[ the/DT entitlement/NN provision/NN ]
,/, 
[ which/WDT ]
abandons/VBZ 
[ earlier/JJR efforts/NNS ]
to/TO find/VB offsetting/JJ 
[ cuts/NNS ]
but/CC is/VBZ seen/VBN as/IN 
[ a/DT more/RBR realistic/JJ path/NN ]
to/TO 
[ expediting/VBG compensation/NN ]
first/RB authorized/VBN in/IN 
[ 1988/CD ]
./. 

``/`` 
[ The/DT only/JJ way/NN ]
to/TO reduce/VB 
[ the/DT costs/NNS ]
is/VBZ to/TO say/VB 
[ we/PRP ]
do/VBP n't/RB want/VB to/TO pay/VB 
[ the/DT bill/NN ]
,/, ''/'' said/VBD 
[ Rep./NNP Neal/NNP Smith/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Iowa/NNP ]
 )/) ,/, 
[ who/WP ]
taunted/VBD 
[ President/NNP Bush/NNP 's/POS party/NN ]
to/TO back/VB up/RP 
[ his/PRP$ campaign/NN promise/NN ]
of/IN supporting/VBG 
[ the/DT claims/NNS ]
of/IN 
[ $/$ 20,000/CD ]
per/IN 
[ individual/NN ]
./. 

``/`` Read/VB 
[ my/PRP$ lips/NNS ]
,/, ''/'' said/VBD 
[ Mr./NNP Smith/NNP ]
./. 

``/`` If/IN 
[ you/PRP ]
're/VBP for/IN paying/VBG 
[ the/DT claims/NNS ]
.../: 
[ I/PRP ]
do/VBP n't/RB know/VB how/WRB 
[ anyone/NN ]
can/MD oppose/VB 
[ this/DT ]
./. 

''/'' 
======================================

[ No/DT payments/NNS ]
would/MD be/VB made/VBN 
[ this/DT year/NN ]
,/, but/CC beginning/VBG in/IN 
[ fiscal/JJ 1991/CD ]
,/, 
[ the/DT bill/NN ]
commits/VBZ 
[ the/DT government/NN ]
to/TO 
[ annual/JJ payments/NNS ]
of/IN as/RB much/JJ as/IN 
[ $/$ 500/CD million/CD ]
until/IN 
[ the/DT total/JJ liability/NN ]
of/IN 
[ $/$ 1.25/CD billion/CD ]
is/VBZ met/VBN ./. 

======================================

[ The/DT issue/NN ]
has/VBZ assumed/VBN 
[ some/DT ]
of/IN 
[ the/DT character/NN ]
of/IN 
[ past/JJ civil-rights/NNS debates/NNS ]
and/CC reopens/VBZ 
[ old/JJ regional/JJ divisions/NNS ]
in/IN 
[ the/DT Democratic/JJ majority/NN ]
./. 

As/RB much/RB as/IN 
[ Republicans/NNPS ]
led/VBD 
[ the/DT opposition/NN ]
,/, among/IN 
[ the/DT 53/CD Democrats/NNPS voting/VBG ]
against/IN treating/VBG 
[ the/DT payments/NNS ]
as/IN 
[ an/DT entitlement/NN ]
,/, 
[ 42/CD ]
came/VBD from/IN 
[ the/DT 13/CD states/NNS ]
in/IN 
[ the/DT Old/NNP Dixiecrat/NNP South/NNP ]
and/CC 
[ its/PRP$ borders/NNS ]
./. 

======================================

[ The/DT odd/JJ mix/NN ]
of/IN 
[ departments/NNS ]
in/IN 
[ the/DT underlying/JJ bill/NN ]
makes/VBZ 
[ it/PRP ]

[ one/CD ]
of/IN 
[ the/DT more/RBR eclectic/JJ ]
of/IN 
[ the/DT annual/JJ appropriations/NNS measures/NNS ]
,/, and/CC 
[ it/PRP ]
is/VBZ 
[ a/DT lightning/NN rod/NN ]
for/IN 
[ a/DT running/JJ battle/NN ]
over/IN 
[ the/DT fate/NN ]
of/IN 
[ the/DT Legal/NNP Services/NNP Corp/NNP ]
./. 

======================================

[ The/DT measure/NN ]
provides/VBZ 
[ $/$ 321/CD million/CD ]
to/TO maintain/VB 
[ services/NNS ]
but/CC would/MD sharply/RB curb/VB 
[ the/DT power/NN ]
of/IN 
[ the/DT current/JJ board/NN ]
until/IN 
[ successors/NNS ]
are/VBP agreed/VBN to/TO by/IN 
[ the/DT Bush/NNP administration/NN ]
./. 

[ The/DT conservative/JJ bent/NN ]
of/IN 
[ the/DT incumbent/JJ appointees/NNS ]
,/, named/VBN by/IN 
[ former/JJ President/NNP Reagan/NNP ]
,/, has/VBZ divided/VBN 
[ Republicans/NNPS ]
./. 

And/CC on/IN 
[ back-to-back/JJ roll/NN calls/NNS ]
,/, 
[ 206-199/JJ ]
and/CC 
[ 223-178/JJ ]
,/, 
[ the/DT Appropriations/NNP Committee/NNP leadership/NN ]
turned/VBD back/RP 
[ efforts/NNS ]
to/TO weaken/VB or/CC strip/VB 
[ the/DT proposed/JJ restrictions/NNS ]
first/RB added/VBN by/IN 
[ Sen./NNP Warren/NNP Rudman/NNP ]
 (/( 
[ R./NNP ]
,/, 
[ N.H./NNP ]
 )/) 

======================================

[ The/DT estimated/JJ $/$ 40/CD million/CD ]
from/IN 
[ the/DT new/JJ pre-merger/JJ notification/NN fee/NN ]
would/MD be/VB divided/VBN between/IN 
[ the/DT Justice/NNP Department/NNP 's/POS Antitrust/NNP Division/NNP ]
and/CC 
[ the/DT Federal/NNP Trade/NNP Commission/NNP ]
,/, 
[ which/WDT ]

[ both/DT ]
face/VBP 
[ serious/JJ cuts/NNS ]
if/IN 
[ the/DT income/NN ]
is/VBZ n't/RB realized/VBN ./. 

[ The/DT Federal/NNP Bureau/NNP ]
of/IN 
[ Investigation/NNP ]
is/VBZ slated/VBN to/TO receive/VB 
[ $/$ 30/CD million/CD ]
by/IN charging/VBG for/IN 
[ fingerprint/NN services/NNS ]
in/IN 
[ civil/JJ cases/NNS ]
,/, and/CC 
[ the/DT judiciary/NN ]
will/MD rely/VB on/IN 
[ another/DT $/$ 32/CD million/CD ]
from/IN 
[ bankruptcy/NN charges/NNS ]
,/, including/VBG 
[ a/DT 33/CD %/NN increase/NN ]
in/IN 
[ the/DT current/JJ filing/NN fee/NN ]
./. 

======================================

[ The/DT $/$ 17.2/CD billion/CD total/NN ]
for/IN 
[ the/DT bill/NN ]
does/VBZ n't/RB include/VB 
[ an/DT estimated/JJ $/$ 1.2/CD billion/CD ]
in/IN 
[ supplemental/JJ anti-drug/JJ funds/NNS ]
approved/VBN by/IN 
[ the/DT House-Senate/NNP conference/NN yesterday/NN ]
,/, and/CC 
[ the/DT rush/NN ]
of/IN 
[ money/NN ]
is/VBZ already/RB 
[ provoking/JJ jealousy/NN ]
among/IN 
[ states/NNS ]
competing/VBG for/IN 
[ assistance/NN ]
./. 

======================================

[ The/DT House/NNP ]
agreed/VBD to/TO defer/VB for/IN 
[ a/DT year/NN ]

[ a/DT scheduled/JJ 50/CD %/NN increase/NN ]
in/IN 
[ the/DT required/JJ state/NN ]
matching/JJ 
[ funds/NNS ]
for/IN 
[ law-enforcement/NN grants/NNS ]
but/CC ,/, by/IN 
[ a/DT 287-123/JJ margin/NN ]
,/, 
[ the/DT chamber/NN ]
stripped/VBD 
[ a/DT Senate/NNP initiative/NN ]
to/TO raise/VB 
[ the/DT minimum/JJ grant/NN ]
for/IN 
[ smaller/JJR states/NNS ]
,/, such/JJ as/IN 
[ New/NNP Hampshire/NNP ]
and/CC 
[ Delaware/NNP ]
,/, to/TO 
[ $/$ 1.6/CD million/CD ]
from/IN 
[ $/$ 500,000/CD ]
./. 

======================================

[ Few/JJ ]
are/VBP more/RBR powerful/JJ in/IN 
[ the/DT competition/NN ]
for/IN 
[ funds/NNS ]
than/IN 
[ the/DT appropriations/NNS ]
committees/VBZ 
[ themselves/PRP ]
--/: including/VBG 
[ the/DT three/CD authors/NNS ]
of/IN 
[ the/DT Gramm-Rudman-Hollings/NNP deficit-reduction/JJ law/NN ]
./. 

======================================

When/WRB 
[ a/DT House-Senate/NNP conference/NN ]
on/IN 
[ yesterday/NN 's/POS bill/NN ]
rescinded/VBD 
[ $/$ 11.8/CD million/CD ]
in/IN 
[ unexpended/JJ funds/NNS ]
for/IN 
[ a/DT Fort/NNP Worth/NNP ]
,/, 
[ Texas/NNP ]
,/, 
[ economic/JJ development/NN project/NN ]
backed/VBN by/IN 
[ former/JJ Speaker/NNP James/NNP Wright/NNP ]
,/, 
[ Sen./NNP Phil/NNP Gramm/NNP ]
 (/( 
[ R./NNP ]
,/, 
[ Texas/NNP ]
 )/) insisted/VBD 
[ last/JJ week/NN ]
that/IN 
[ the/DT money/NN ]
be/VB preserved/VBN ./. 

======================================

[ The/DT measure/NN ]
includes/VBZ 
[ $/$ 2/CD million/CD ]
secured/VBN by/IN 
[ Mr./NNP Rudman/NNP ]
for/IN 
[ a/DT marine-research/NN project/NN ]
at/IN 
[ the/DT University/NNP ]
of/IN 
[ New/NNP Hampshire/NNP ]
,/, and/CC 
[ Sen./NNP Ernest/NNP Hollings/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ S.C/NNP ]
./. 

 )/) used/VBD 
[ his/PRP$ power/NN ]
to/TO add/VB 
[ $/$ 10/CD million/CD ]
for/IN 
[ an/DT advanced/JJ technology/NN initiative/NN ]
in/IN 
[ the/DT Commerce/NNP Department/NNP ]
./. 

[ This/DT ]
was/VBD in/IN 
[ addition/NN ]
to/TO 
[ a/DT more/RBR parochial/JJ $/$ 4.5/CD million/CD authorization/NN ]
for/IN 
[ a/DT health/NN center/NN ]
in/IN 
[ South/NNP Carolina/NNP ]
upheld/VBN by/IN 
[ a/DT 273-121/JJ vote/NN ]
in/IN 
[ the/DT House/NNP last/JJ night/NN ]
./. 
