


======================================

[ Sony/NNP Corp./NNP ]
asked/VBD 
[ a/DT Los/NNP Angeles/NNP court/NN ]
to/TO deny/VB 
[ Warner/NNP Communications/NNP Inc./NNP 's/POS request/NN ]
for/IN 
[ an/DT injunction/NN ]
preventing/VBG 
[ Hollywood/NNP producers/NNS Peter/NNP Guber/NNP ]
and/CC 
[ John/NNP Peters/NNP ]
from/IN taking/VBG over/RP 
[ the/DT management/NN ]
of/IN 
[ Columbia/NNP Pictures/NNP Entertainment/NNP Inc/NNP ]
./. 

======================================

[ The/DT Japanese/JJ concern/NN ]
made/VBD 
[ its/PRP$ request/NN ]
in/IN 
[ Los/NNP Angeles/NNP Superior/NNP Court/NNP ]
,/, where/WRB 
[ Warner/NNP last/JJ week/NN ]
filed/VBD 
[ a/DT $/$ 1/CD billion/CD breach/NN ]
of/IN 
[ contract/NN suit/NN ]
against/IN 
[ Sony/NNP ]
./. 

[ Mr./NNP Guber/NNP ]
and/CC 
[ Mr./NNP Peters/NNP ]
are/VBP currently/RB under/IN 
[ contract/NN ]
to/TO produce/VB 
[ movies/NNS ]
exclusively/RB for/IN 
[ Warner/NNP ]
./. 

[ Sony/NNP ]
,/, 
[ which/WDT ]
has/VBZ agreed/VBN to/TO pay/VB 
[ $/$ 3.5/CD billion/CD ]
and/CC to/TO assume/VB 
[ $/$ 1.5/CD billion/CD ]
in/IN 
[ debt/NN ]
to/TO buy/VB 
[ Columbia/NNP ]
,/, is/VBZ also/RB offering/VBG 
[ $/$ 200/CD million/CD ]
for/IN 
[ Guber/NNP Peters/NNP Entertainment/NNP Co./NNP ]
,/, of/IN 
[ which/WDT ]

[ the/DT producers/NNS ]
are/VBP 
[ co-chairmen/NNS ]
and/VBP own/VB 
[ a/DT combined/JJ 28/CD %/NN stake/NN ]
./. 

======================================

While/IN 
[ executives/NNS ]
from/IN 
[ both/DT ]

[ sides/NNS ]
say/VBP 
[ the/DT matter/NN ]
still/RB could/MD be/VB settled/VBN ,/, 
[ papers/NNS ]
filed/VBN in/IN 
[ the/DT court/NN ]
by/IN 
[ Sony/NNP ]
appear/VBP to/TO heighten/VB 
[ the/DT acrimony/NN ]
of/IN 
[ Hollywood/NNP 's/POS most-watched/JJ legal/JJ battle/NN ]
./. 

[ Sony/NNP ]
claims/VBZ 
[ an/DT injunction/NN ]
would/MD leave/VB 
[ it/PRP ]
``/`` faced/VBN with/IN 
[ the/DT ominous/JJ possibility/NN ]
that/IN 
[ it/PRP ]
would/MD complete/VB 
[ a/DT $/$ 5/CD billion/CD entertainment/NN company/NN acquisition/NN ]
and/CC be/VB left/VBN with/IN 
[ no/DT management/NN ]
to/TO run/VB 
[ the/DT company/NN ]
./. 

''/'' 
[ Sony/NNP ]
adds/VBZ that/IN ``/`` 
[ Warner/NNP ]
must/MD be/VB grinning/VBG from/IN 
[ ear/NN ]
to/TO 
[ ear/NN ]
at/IN 
[ the/DT possibility/NN ]
of/IN leaving/VBG 
[ Sony/NNP ]
in/IN 
[ such/PDT a/DT position/NN ]
and/CC at/IN 
[ the/DT opportunity/NN ]
to/TO prevent/VB 
[ the/DT revitalization/NN ]
of/IN 
[ Columbia/NNP ]
into/IN 
[ a/DT strong/JJ competitor/NN ]
./. 

''/'' 
======================================

[ Sony/NNP ]
disputes/VBZ 
[ Warner/NNP 's/POS contention/NN ]
that/IN 
[ its/PRP$ offer/NN ]
to/TO 
[ Mr./NNP Guber/NNP ]
and/CC 
[ Mr./NNP Peters/NNP ]
violates/VBZ 
[ their/PRP$ contract/NN ]
with/IN 
[ Warner/NNP ]
,/, 
[ which/WDT ]
is/VBZ in/IN 
[ the/DT process/NN ]
of/IN being/VBG acquired/VBN by/IN 
[ New/NNP York-based/JJ Time/NNP Warner/NNP Inc/NNP ]
./. 

Furthermore/RB ,/, 
[ Sony/NNP ]
claims/VBZ that/IN 
[ the/DT contract/NN ]
as/IN written/VBN --/: and/CC 
[ oral/JJ agreements/NNS ]
that/IN 
[ Warner/NNP ]
has/VBZ denied/VBN exist/VB --/: allow/VB 
[ the/DT producers/NNS ]
to/TO take/VB on/RP 
[ such/JJ executive/NN posts/NNS ]
./. 

[ Sony/NNP 's/POS legal/JJ argument/NN ]
even/RB raises/VBZ 
[ the/DT novel/JJ idea/NN ]
that/IN 
[ Mr./NNP Guber/NNP ]
and/CC 
[ Mr./NNP Peters/NNP ]
could/MD actually/RB make/VB 
[ movies/NNS ]
for/IN 
[ Warner/NNP ]
while/IN serving/VBG in/IN 
[ executive/JJ posts/NNS ]
at/IN 
[ another/DT studio/NN ]
./. 

======================================

[ Sony/NNP ]
acknowledges/VBZ that/IN 
[ Warner/NNP 's/POS contract/NN ]
prevents/VBZ 
[ the/DT Guber-Peters/NNP team/NN ]
from/IN being/VBG 
[ producers/NNS ]
or/CC 
[ executive/JJ producers/NNS ]
of/IN 
[ movies/NNS ]
for/IN 
[ another/DT studio/NN ]
./. 

But/CC ,/, 
[ Sony/NNP ]
says/VBZ ,/, that/IN does/VBZ n't/RB exclude/VB 
[ them/PRP ]
from/IN taking/VBG 
[ an/DT executive/JJ post/NN ]
at/IN 
[ another/DT company/NN ]
where/WRB 
[ they/PRP ]
would/MD be/VB involved/VBN in/IN choosing/VBG 
[ movies/NNS ]
and/CC in/IN managing/VBG ,/, but/CC not/RB in/IN 
[ day-to-day/JJ production/NN ]
of/IN 
[ movies/NNS ]
./. 

[ Sony/NNP ]
says/VBZ 
[ Columbia/NNP ]
``/`` could/MD allow/VB 
[ Guber/NNP ]
and/CC 
[ Peters/NNP ]
to/TO produce/VB 
[ motion/NN pictures/NNS ]
for/IN 
[ Warner/NNP ]
as/RB soon/RB as/IN 
[ the/DT acquisition/NN ]
is/VBZ consummated/VBN ./. 

''/'' 
======================================

But/CC 
[ Sony/NNP ]
also/RB says/VBZ in/IN 
[ its/PRP$ ]
filing/NN that/IN 
[ the/DT Warner/NNP contract/NN ]
``/`` does/VBZ n't/RB require/VB that/IN 
[ Guber/NNP ]
and/CC 
[ Peters/NNP ]
take/VB 
[ any/DT affirmative/JJ steps/NNS ]
to/TO produce/VB 
[ motion/NN pictures/NNS ]
;/: 
[ it/PRP ]
simply/RB rewards/VBZ 
[ them/PRP ]
when/WRB 
[ they/PRP ]
do/VBP and/CC prohibits/VBZ 
[ them/PRP ]
from/IN producing/VBG for/IN 
[ another/DT entertainment/NN company/NN ]
./. 

''/'' And/CC 
[ Sony/NNP ]
says/VBZ 
[ Warner/NNP ]
has/VBZ already/RB shown/VBN 
[ it/PRP ]
does/VBZ n't/RB need/VB 
[ the/DT producers/NNS ]
``/`` by/IN 
[ taking/VBG action/NN ]
to/TO prevent/VB 
[ Guber/NNP ]
and/CC 
[ Peters/NNP ]
from/IN 
[ completing/VBG production/NN ]
in/IN 
[ Warner/NNP properties/NNS ]
./. 

''/'' 
======================================

Among/IN 
[ the/DT arguments/NNS Sony/NNP ]
makes/VBZ is/VBZ that/IN 
[ Warner/NNP ]
should/MD let/VB 
[ the/DT producers/NNS ]
go/VB to/TO 
[ Columbia/NNP ]
because/IN 
[ it/PRP ]
already/RB allowed/VBD 
[ the/DT producers/NNS ]
to/TO become/VB 
[ co-chairmen/NNS ]
of/IN publicly/RB held/VBN 
[ Barris/NNP Industries/NNP Inc./NNP ]
,/, 
[ which/WDT ]
earlier/RB 
[ this/DT year/NN ]
changed/VBD 
[ its/PRP$ name/NN ]
to/TO 
[ Guber/NNP Peters/NNP Entertainment/NNP ]
./. 

[ Sony/NNP ]
also/RB says/VBZ in/IN 
[ its/PRP$ ]
filing/VBG that/IN 
[ Mr./NN Guber/NNP ]
and/CC 
[ Mr./NNP Peters/NNP ]
were/VBD offered/VBN 
[ management/NN posts/NNS ]
at/IN 
[ Columbia/NNP ]
once/RB before/RB in/IN 
[ 1987/CD ]
,/, and/CC that/IN ``/`` 
[ Warner/NNP ]
approved/VBD and/CC encouraged/VBD 
[ them/PRP ]
to/TO do/VB so/RB ./. 

''/'' 
======================================

But/CC in/IN 
[ a/DT sworn/JJ affidavit/NN last/JJ week/NN ]
,/, 
[ Warner/NNP Bros./NNP Chairman/NNP Robert/NNP Daly/NNP ]
denied/VBD 
[ that/DT ]
./. 

[ Mr./NNP Daly/NNP ]
said/VBD that/IN 
[ Mr./NNP Guber/NNP ]
had/VBD mentioned/VBN 
[ such/PDT an/DT offer/NN ]
,/, and/CC that/IN 
[ he/PRP ]
responded/VBD that/IN ``/`` 
[ I/PRP ]
thought/VBD 
[ the/DT idea/NN ]
was/VBD 
[ a/DT bad/JJ one/CD ]
from/IN 
[ his/PRP$ point/NN ]
of/IN 
[ view/NN ]
,/, and/CC 
[ I/PRP ]
understand/VBP 
[ he/PRP ]
dropped/VBD 
[ the/DT idea/NN ]
shortly/RB thereafter/RB ./. 

''/'' 
======================================

[ The/DT two/CD sides/NNS ]
did/VBD 
[ some/DT rival-bashing/JJ yesterday/NN ]
as/RB well/RB ./. 

In/IN 
[ a/DT sworn/JJ declaration/NN ]
,/, 
[ Walter/NNP Yetnikoff/NNP ]
,/, 
[ president/NN ]
of/IN 
[ Sony/NNP 's/POS CBS/NNP Records/NNP unit/NN ]
,/, said/VBD 
[ Warner/NNP Chairman/NNP Steven/NNP Ross/NNP ]
has/VBZ 
[ an/DT ]
``/`` 
[ anti-Japanese/JJ ]
,/, 
[ anti-Sony/JJ ]
''/'' 
[ bias/NN ]
./. 

But/CC 
[ Stuart/NNP Rabinowitz/NNP ]
,/, 
[ Warner/NNP 's/POS outside/JJ counsel/NN ]
,/, says/VBZ 
[ Sony/NNP ]
``/`` violates/VBZ 
[ American/JJ business/NN morality/NN ]
by/IN secretly/RB raiding/VBG 
[ major/JJ producers/NNS ]
under/IN 
[ exclusive/JJ contract/NN ]
to/TO 
[ Warner/NNP ]
./. 

''/'' 
======================================

In/IN 
[ another/DT sworn/JJ declaration/NN yesterday/NN ]
,/, 
[ Sony/NNP Corp./NNP ]
of/IN 
[ America/NNP Vice/NNP Chairman/NNP Michael/NNP Schulof/NNP ]
said/VBD that/IN while/IN 
[ he/PRP ]
was/VBD negotiating/VBG with/IN 
[ Mr./NNP Guber/NNP ]
and/CC 
[ Mr./NNP Peters/NNP ]
,/, 
[ he/PRP ]
relied/VBD on/IN 
[ the/DT producers/NNS '/POS assurances/NNS ]
that/IN 
[ Warner/NNP ]
had/VBD previously/RB agreed/VBN to/TO let/VB 
[ them/PRP ]
terminate/VB 
[ the/DT contract/NN ]
and/CC would/MD n't/RB have/VB 
[ any/DT trouble/NN ]
obtaining/VBG 
[ a/DT release/NN ]
./. 

======================================

[ Mr./NNP Guber/NNP ]
,/, meanwhile/RB ,/, in/IN 
[ his/PRP$ own/JJ sworn/JJ declaration/NN yesterday/NN ]
,/, maintained/VBD that/IN running/VBG 
[ a/DT studio/NN ]
has/VBZ always/RB been/VBN ``/`` 
[ our/PRP$ professed/JJ goal/NN ]
,/, ''/'' and/CC that/IN 
[ Warner/NNP executives/NNS ]
made/VBD 
[ an/DT oral/JJ agreement/NN ]

[ that/WDT ]
would/MD free/VB 
[ the/DT producers/NNS ]
from/IN 
[ their/PRP$ contract/NN ]
should/MD 
[ the/DT opportunity/NN ]
arise/VB ./. 

[ Mr./NNP Peters/NNP ]
,/, in/IN 
[ his/PRP$ declaration/NN ]
,/, supported/VBD 
[ Mr./NNP Guber/NNP 's/POS claims/NNS ]
and/CC said/VBD 
[ he/PRP ]
is/VBZ ``/`` shocked/JJ ''/'' by/IN 
[ the/DT assertions/NNS ]
of/IN 
[ Warner/NNP executives/NNS ]
that/IN 
[ such/PDT an/DT agreement/NN ]
was/VBD never/RB made/VBN ./. 
