


======================================

When/WRB 
[ Adolph/NNP Coors/NNP Co./NNP ]
announced/VBD 
[ the/DT appointment/NN ]
of/IN 
[ William/NNP Coors/NNP ]
as/IN 
[ president/NN late/RB Wednesday/NNP ]
,/, 
[ Peter/NNP Coors/NNP ]
was/VBD n't/RB promoted/VBN --/: at/IN 
[ least/JJS ]
not/RB officially/RB ./. 

======================================

But/CC 
[ the/DT announcement/NN ]
by/IN 
[ the/DT big/JJ Golden/NNP ]
,/, 
[ Colo./NNP ]
,/, 
[ brewer/NN ]
was/VBD 
[ an/DT implicit/JJ statement/NN ]
of/IN 
[ Peter/NNP Coor/NNP 's/POS rising/VBG role/NN ]
at/IN 
[ the/DT company/NN ]
,/, 
[ analysts/NNS ]
say/VBP ./. 

[ It/PRP ]
also/RB underscores/VBZ 
[ the/DT difficult/JJ task/NN ]
ahead/RB as/IN 
[ Coors/NNS ]
attempts/VBZ to/TO purchase/VB 
[ Stroh/NNP Brewery/NNP Co./NNP ]
and/CC fight/VB off/RP increasingly/RB 
[ tough/JJ competition/NN ]
from/IN 
[ Anheuser-Busch/NNP Cos/NNP ]
./. 

======================================

[ The/DT latest/JJS management/NN ]
shuffling/NN at/IN 
[ Coors/NNP ]
seemed/VBD to/TO focus/VB on/IN 
[ Jeffrey/NNP Coors/NNP ]
,/, 
[ who/WP ]
will/MD relinquish/VB 
[ the/DT president/NN 's/POS post/NN ]
to/TO 
[ his/PRP$ uncle/NN William/NNP ]
,/, 
[ who/WP ]
is/VBZ 
[ 73/CD ]
./. 

[ The/DT elder/JJR Coors/NNP ]
has/VBZ been/VBN 
[ chairman/NN ]
since/IN 
[ 1970/CD ]
./. 

[ Jeffrey/NNP ]
,/, 
[ who/WP ]
at/IN 
[ 44/CD ]
is/VBZ 
[ one/CD year/NN ]
older/JJR than/IN 
[ his/PRP$ brother/NN Peter/NNP ]
,/, will/MD head/VB up/RP 
[ Coors/NNP Technology/NNP Co./NNP ]
,/, 
[ a/DT small/JJ unit/NN ]

[ he/PRP ]
has/VBZ run/VBN for/IN 
[ several/JJ years/NNS ]
./. 

======================================

But/CC 
[ Coors/NNP ]
insists/VBZ 
[ the/DT administrative/JJ changes/NNS ]
wo/MD n't/RB really/RB shift/VB 
[ responsibilities/NNS ]
at/IN 
[ the/DT company/NN ]
./. 

Indeed/RB ,/, 
[ a/DT spokesman/NN ]
for/IN 
[ Coors/NNP ]
said/VBD that/IN since/IN 
[ January/NNP ]
,/, 
[ Peter/NNP ]
has/VBZ been/VBN reporting/VBG directly/RB to/TO 
[ William/NNP ]
,/, rather/RB than/IN to/TO 
[ his/PRP$ brother/NN ]
./. 

[ The/DT change/NN ]
in/IN 
[ titles/NNS ]
``/`` makes/VBZ 
[ the/DT structure/NN ]
conform/VB to/TO 
[ the/DT reality/NN ]
,/, ''/'' 
[ the/DT spokesman/NN ]
said/VBD ./. 

 (/( 
[ William/NNP ]
,/, 
[ the/DT brothers/NNS ]
,/, 
[ another/DT brother/NN Joe/NNP Jr./NNP ]
,/, and/CC 
[ their/PRP$ father/NN Joseph/NNP Sr./NNP all/DT ]
serve/VBP on/IN  
[ the/DT company/NN 's/POS nine-member/JJ board/NN ]
./. 

 )/) 
======================================

According/VBG to/TO 
[ analysts/NNS ]
,/, 
[ the/DT changes/NNS ]
reflect/VBP 
[ the/DT tough/JJ task/NN ]

[ the/DT company/NN ]
faces/VBZ in/IN integrating/VBG 
[ the/DT operations/NNS ]
and/CC 
[ marketing/NN efforts/NNS ]
of/IN 
[ Stroh/NNP ]
and/CC 
[ Coors/NNP ]
,/, steering/VBG 
[ the/DT merger/NN ]
through/IN 
[ the/DT Justice/NNP Department/NNP ]
and/CC continuing/VBG to/TO fight/VB 
[ the/DT battle/NN Coors/NNP ]
is/VBZ waging/VBG with/IN 
[ Anheuser/NNP ]
and/CC 
[ Miller/NNP Brewing/NNP Co./NNP ]
,/, 
[ a/DT unit/NN ]
of/IN 
[ Philip/NNP Morris/NNP Cos/NNP ]
./. 

======================================

``/`` 
[ It/PRP ]
's/VBZ 
[ gray-beard/JJ time/NN ]
,/, ''/'' said/VBD 
[ Tom/NNP Pirko/NNP ]
,/, 
[ president/NN ]
of/IN 
[ Bevmark/NNP Inc./NNP ]
,/, 
[ a/DT Los/NNP Angeles/NNP consulting/NN firm/NN ]
,/, referring/VBG to/TO 
[ the/DT move/NN ]
of/IN 
[ William/NNP ]
into/IN 
[ the/DT presidency/NN ]
./. 

``/`` 
[ This/DT ]
is/VBZ 
[ a/DT time/NN ]
of/IN 
[ tremendous/JJ risk/NN ]
at/IN 
[ the/DT company/NN ]
,/, and/CC 
[ Peter/NNP ]
has/VBZ 
[ a/DT tremendous/JJ amount/NN ]
of/IN 
[ responsibility/NN ]
./. 

''/'' 
[ Putting/VBG William/NNP ]
at/IN 
[ the/DT helm/NN ]
probably/RB wo/MD n't/RB increase/VB 
[ the/DT elder/JJR Coors/NNP 's/POS imput/NN ]
into/IN 
[ the/DT beer/NN business/NN ]
,/, but/CC ``/`` 
[ it/PRP ]
does/VBZ n't/RB hurt/VB to/TO have/VB 
[ a/DT senior/JJ statesman/NN ]
at/IN 
[ the/DT top/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

======================================

In/IN 
[ a/DT brief/JJ telephone/NN interview/NN yesterday/NN ]
,/, 
[ Peter/NNP Coors/NNP ]
said/VBD 
[ his/PRP$ uncle/NN ]
``/`` is/VBZ 
[ our/PRP$ leader/NN ]
./. 

[ We/PRP ]
depend/VBP on/IN 
[ all/PDT his/PRP$ years/NNS ]
of/IN 
[ experience/NN ]
and/CC 
[ knowledge/NN ]
in/IN 
[ the/DT industry/NN ]
,/, and/CC that/IN does/VBZ n't/RB change/VB ./. 

''/'' But/CC in/IN 
[ January/NNP ]
,/, 
[ Peter/NNP ]
said/VBD ,/, 
[ his/PRP$ uncle/NN ]
told/VBD 
[ him/PRP ]
and/CC 
[ his/PRP$ brothers/NNS ]
,/, ``/`` 
[ You/PRP ]

[ guys/NNS ]
run/VBP 
[ those/DT units/NNS ]
./. 

''/'' 
======================================

[ Coors/NNP ]
stressed/VBD that/IN 
[ the/DT removal/NN ]
of/IN 
[ Jeff/NNP ]
from/IN 
[ the/DT presidency/NN was/VBD n't/RB ]

[ a/DT demotion/NN ]
,/, but/CC would/MD allow/VB 
[ him/PRP ]
to/TO devote/VB 
[ his/PRP$ full/JJ attention/NN ]
to/TO 
[ his/PRP$ unit/NN ]
./. 

[ Coors/NNP ]
has/VBZ continually/RB pointed/VBN to/TO 
[ the/DT importance/NN ]
of/IN 
[ the/DT technology/NN unit/NN ]
to/TO 
[ its/PRP$ diversification/NN efforts/NNS ]
./. 

======================================

But/CC overall/RB ,/, ``/`` 
[ Coors/NNP 's/POS success/NN ]
or/CC 
[ lack/NN ]
thereof/RB depends/VBZ on/IN 
[ the/DT beer/NN business/NN ]
,/, ''/'' said/VBD 
[ Emanuel/NNP Goldman/NNP ]
,/, 
[ analyst/NN ]
at/IN 
[ PaineWebber/NNP Inc./NNP ]
in/IN 
[ San/NNP Francisco/NNP ]
./. 

======================================

[ Mr./NNP Goldman/NNP ]
credits/VBZ 
[ Peter/NNP Coors/NNP ]
with/IN ``/`` pulling/VBG 
[ Coors/NNP 's/POS marketing/NN efforts/NNS ]
into/IN 
[ the/DT 20th/JJ century/NN ]
''/'' by/IN pushing/VBG for/IN 
[ intensified/JJ ]

[ marketing/JJ efforts/NNS ]
,/, 
[ modern/JJ ]
advertising/NN 
[ campaigns/NNS ]
and/CC significantly/RB 
[ higher/JJR marketing/NN expenditures/NNS ]
./. 

[ Analysts/NNS ]
also/RB credit/VBP 
[ Peter/NNP ]
with/IN selling/VBG 
[ other/JJ family/NN members/NNS ]
on/IN 
[ the/DT purchase/NN ]
of/IN 
[ Stroh/NNP ]
,/, 
[ a/DT transaction/NN ]

[ that/WDT ]
will/MD cost/VB about/RB 
[ $/$ 425/CD million/CD ]
and/CC slap/VB 
[ a/DT big/JJ piece/NN ]
of/IN 
[ debt/NN ]
on/IN 
[ Coors/NNP 's/POS books/NNS ]
for/IN 
[ the/DT first/JJ time/NN ]
in/IN 
[ the/DT company/NN 's/POS history/NN ]
./. 

======================================

``/`` 
[ Peter/NNP ]
had/VBD 
[ a/DT major/JJ struggle/NN ]
in/IN getting/VBG 
[ this/DT ]
done/VBN ,/, ''/'' said/VBD 
[ Mr./NNP Pirko/NNP ]
./. 

Taking/VBG on/IN 
[ debt/NN ]
was/VBD controversial/JJ within/IN 
[ the/DT family/NN ]
,/, 
[ Mr./NNP Pirko/NNP ]
added/VBD ,/, but/CC in/IN 
[ the/DT end/NN ]
,/, ``/`` 
[ Peter/NNP ]
called/VBD 
[ the/DT shots/NNS ]
./. 

''/'' 
======================================

In/IN 
[ yesterday/NN 's/POS interview/NN ]
,/, however/RB ,/, 
[ Peter/NNP ]
declined/VBD to/TO take/VB 
[ individual/JJ credit/NN ]
for/IN 
[ the/DT moves/NNS ]
./. 

``/`` 
[ We/PRP ]
manage/VBP as/IN 
[ a/DT team/NN ]
here/RB ,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

``/`` 
[ The/DT team/NN ]
establishes/VBZ 
[ the/DT goals/NNS ]
./. 

[ It/PRP ]
's/VBZ 
[ the/DT result/NN ]

[ that/WDT ]
's/VBZ important/JJ ,/, not/RB 
[ who/WP ]
's/VBZ 
[ the/DT architect/NN ]
or/CC 
[ the/DT driving/JJ force/NN ]
./. 

''/'' 
======================================

And/CC 
[ Peter/NNP ]
will/MD continue/VB to/TO be/VB under/IN 
[ the/DT gun/NN ]
,/, given/VBN 
[ the/DT dominance/NN ]
of/IN 
[ Anheuser/NNP ]
,/, 
[ the/DT ]
stubbornly/RB 
[ flat/JJ beer/NN market/NN ]
of/IN 
[ the/DT past/JJ decade/NN ]
and/CC 
[ recent/JJ Coors/NNP financial/JJ results/NNS ]

[ that/WDT ]
have/VBP been/VBN frustratingly/RB mediocre/JJ ./. 

So/RB far/RB 
[ this/DT year/NN ]
,/, 
[ Coors/NNP '/POS market/NN share/NN ]
has/VBZ been/VBN slipping/VBG and/CC so/RB has/VBZ 
[ net/JJ income/NN ]
,/, due/JJ to/TO 
[ increased/JJ costs/NNS ]
and/CC increased/JJ 
[ price/NN competition/NN ]
,/, 
[ the/DT company/NN ]
said/VBD ./. 

======================================

[ Price/NN competition/NN ]
is/VBZ about/RB to/TO become/VB even/RB more/RBR fierce/JJ ./. 

[ Anheuser/NNP ]
announced/VBD on/IN 
[ Wednesday/NNP ]
that/IN 
[ it/PRP ]
would/MD begin/VB discounting/VBG 
[ Budweiser/NNP ]
,/, 
[ its/PRP$ flagship/JJ brand/NN ]
,/, 
[ which/WDT analysts/NNS ]
say/VB will/MD put/VB exceptionally/RB 
[ heavy/JJ pressure/NN ]
on/IN 
[ Coors/NNP management/NN ]
in/IN 
[ the/DT midst/NN ]
of/IN 
[ a/DT major/JJ merger/NN ]
./. 

======================================

[ Peter/NNP Coors/NNP ]
,/, however/RB ,/, said/VBD 
[ the/DT ]
discounting/NN by/IN 
[ Anheuser/NNP ]
could/MD also/RB mean/VB that/IN 
[ Coors/NNP '/POS increased/JJ marketing/NN efforts/NNS ]
are/VBP having/VBG 
[ an/DT impact/NN ]
./. 

Furthermore/RB ,/, 
[ he/PRP ]
said/VBD ,/, ``/`` 
[ I/PRP ]
do/VBP n't/RB know/VB how/WRB 
[ the/DT industry/NN ]
can/MD get/VB too/RB much/RB tougher/JJR ./. 

[ This/DT ]
is/VBZ just/RB 
[ a/DT signal/NN ]
that/IN 
[ the/DT toughness/NN ]
is/VBZ going/VBG to/TO continue/VB ./. 

''/''
======================================
