


======================================

[ The/DT World/NNP Bank/NNP ]
approved/VBD 
[ $/$ 363/CD million/CD ]
in/IN 
[ loans/NNS ]
to/TO 
[ the/DT Ivory/NNP Coast/NNP ]
and/CC 
[ Brazil/NNP ]
./. 

======================================

[ The/DT Ivory/NNP Coast/NNP ]
will/MD get/VB 
[ two/CD loans/NNS ]
totaling/VBG 
[ $/$ 216/CD million/CD ]
to/TO support/VB 
[ agricultural/JJ reforms/NNS ]
and/CC help/VB finance/VB 
[ municipal/JJ development/NN ]
in/IN more/JJR than/IN 
[ 30/CD cities/NNS ]
./. 

======================================

[ Brazil/NNP ]
will/MD get/VB 
[ two/CD loans/NNS ]
amounting/VBG to/TO 
[ $/$ 147/CD million/CD ]
for/IN 
[ schools/NNS ]
,/, 
[ roads/NNS ]
and/CC 
[ other/JJ projects/NNS ]
in/IN 
[ urban/JJ areas/NNS ]
and/CC to/TO help/VB finance/VB 
[ agricultural/JJ research/NN projects/NNS ]
in/IN 
[ the/DT Amazon/NNP ]
and/CC 
[ northeastern/JJ regions/NNS ]
of/IN 
[ the/DT country/NN ]
./. 

======================================

[ The/DT loans/NNS ]
will/MD be/VB at/IN 
[ variable/JJ interest/NN rates/NNS ]
,/, currently/RB 
[ 7.74/CD %/NN ]

[ a/DT year/NN ]
./. 
