


======================================

[ THE/DT U.S./NNP ECONOMY/NN GREW/VBD ]
at/IN 
[ a/DT moderate/JJ 2.5/CD %/NN annual/JJ rate/NN ]
in/IN 
[ the/DT third/JJ quarter/NN ]
despite/IN 
[ the/DT worst/JJS trade/NN performance/NN ]
in/IN 
[ six/CD years/NNS ]
./. 

[ The/DT expansion/NN ]
,/, matching/VBG 
[ the/DT second/JJ quarter/NN 's/POS pace/NN ]
,/, was/VBD fueled/VBN by/IN 
[ strong/JJ consumer/NN spending/NN ]
,/, especially/RB for/IN 
[ autos/NNS ]
./. 

But/CC 
[ analysts/NNS ]
expect/VBP 
[ GNP/NNP growth/NN ]
to/TO slow/VB in/IN 
[ the/DT current/JJ quarter/NN ]
./. 

[ An/DT inflation/NN gauge/NN ]
slowed/VBD to/TO 
[ a/DT 2.9/CD %/NN growth/NN rate/NN ]
from/IN 
[ 5/CD %/NN ]

[ the/DT previous/JJ quarter/NN ]
./. 

======================================

[ The/DT Big/NNP Three/CD car/NN makers/NNS all/DT ]
posted/VBD 
[ quarterly/JJ losses/NNS ]
in/IN 
[ core/JJ North/JJ American/JJ auto/NN operations/NNS ]
for/IN 
[ the/DT first/JJ time/NN ]
since/IN 
[ 1982/CD ]
./. 

[ Expectations/NNS ]
of/IN 
[ slow/JJ sales/NNS ]
and/CC 
[ price/NN wars/NNS ]
are/VBP dimming/VBG 
[ the/DT outlook/NN ]
for/IN 
[ the/DT current/JJ quarter/NN ]
./. 

======================================

[ GM/NNP ]
is/VBZ seeking/VBG to/TO buy/VB up/IN to/TO 
[ 15/CD %/NN ]
of/IN 
[ Jaguar/NNP ]
,/, marking/VBG 
[ its/PRP$ first/JJ salvo/NN ]
in/IN 
[ a/DT looming/VBG battle/NN ]
with/IN 
[ Ford/NNP ]
for/IN 
[ control/NN ]
of/IN 
[ the/DT British/JJ luxury/NN car/NN maker/NN ]
./. 

======================================

[ Stock/NN prices/NNS ]
tumbled/VBD amid/IN 
[ growing/VBG concern/NN ]
about/IN 
[ corporate/JJ earnings/NNS ]
./. 

[ The/DT Dow/NNP Jones/NNP industrials/NNS ]
closed/VBD off/RB 
[ 39.55/CD points/NNS ]
,/, at/IN 
[ 2613.73/CD ]
./. 

[ Most/JJS bonds/NNS ]
eased/VBD ,/, but/CC 
[ long-term/JJ Treasury/NNP issues/NNS ]
edged/VBD up/RB ./. 

[ The/DT dollar/NN ]
also/RB gained/VBD ,/, especially/RB against/IN 
[ the/DT British/JJ pound/NN ]
./. 

======================================

[ PaineWebber/NNP Group/NNP ]
ordered/VBD 
[ a/DT major/JJ pullback/NN ]
from/IN 
[ program/NN ]
trading/NN amid/IN 
[ mounting/VBG debate/NN ]
about/IN 
[ the/DT practice/NN ]
at/IN 
[ Wall/NNP Street/NNP firms/NNS ]
./. 

======================================

[ AT*/NNP&T/NN ]
was/VBD allowed/VBN by/IN 
[ the/DT FCC/NNP ]
to/TO continue/VB 
[ offering/VBG discount/JJ phone/NN services/NNS ]
to/TO 
[ big-business/NN clients/NNS ]
./. 

[ The/DT agency/NN ]
also/RB plans/VBZ to/TO review/VB 
[ its/PRP$ regulation/NN ]
of/IN 
[ the/DT long-distance/JJ market/NN ]
./. 

======================================

[ A/DT capital-gains/NNS tax/NN cut/NN ]
has/VBZ stalled/VBN in/IN 
[ the/DT Senate/NNP ]
./. 

[ Democratic/JJ leaders/NNS ]
have/VBP bottled/VBN up/RP 
[ the/DT plan/NN ]
and/CC may/MD be/VB able/JJ to/TO prevent/VB 
[ a/DT vote/NN ]
indefinitely/RB ./. 

======================================

[ Treasury/NNP Secretary/NNP Brady/NNP ]
said/VBD 
[ the/DT SEC/NNP ]
should/MD be/VB given/VBN 
[ the/DT authority/NN ]
to/TO close/VB 
[ the/DT stock/NN markets/NNS ]
in/IN 
[ a/DT crisis/NN ]
./. 

Earlier/RB ,/, 
[ SEC/NNP Chairman/NNP Breeden/NNP ]
said/VBD 
[ he/PRP ]
does/VBZ n't/RB want/VB 
[ such/JJ power/NN ]
because/IN 
[ it/PRP ]
could/MD end/VB up/RP disrupting/VBG 
[ the/DT markets/NNS ]
./. 

======================================

[ Regional/JJ thrift/NN regulators/NNS ]
claimed/VBD that/IN 
[ phone/NN calls/NNS ]
were/VBD bugged/VBN during/IN 
[ the/DT examination/NN ]
of/IN 
[ Lincoln/NNP S&L/NNP ]
and/CC that/IN 
[ federal/JJ officials/NNS ]
delayed/VBD 
[ Lincoln/NNP 's/POS seizure/NN ]
until/IN 
[ it/PRP ]
had/VBD become/VBN 
[ the/DT costliest/JJS thrift/NN failure/NN ]
ever/RB ./. 

======================================

[ Federal/NNP Express/NNP pilots/NNS ]
voted/VBD against/IN joining/VBG 
[ a/DT union/NN ]
,/, 
[ a/DT major/JJ victory/NN ]
for/IN 
[ Chairman/NNP Frederick/NNP Smith/NNP ]
./. 

======================================

[ Intel/NNP 's/POS most/JJS powerful/JJ chip/NN ]
has/VBZ 
[ flaws/NNS ]

[ that/WDT ]
could/MD delay/VB 
[ several/JJ computer/NN makers/NNS '/POS marketing/NN efforts/NNS ]
./. 

But/CC 
[ the/DT bugs/NNS ]
are/VBP n't/RB expected/VBN to/TO hurt/VB 
[ Intel/NNP ]
and/CC 
[ most/JJS computer/NN manufacturers/NNS ]
./. 

======================================

[ Bethlehem/NNP Steel/NNP ]
agreed/VBD to/TO form/VB 
[ a/DT joint/JJ venture/NN ]
with/IN 
[ the/DT world/NN 's/POS second-biggest/JJ steelmaker/NN ]
,/, 
[ Usinor-Sacilor/NNP ]
of/IN 
[ France/NNP ]
,/, to/TO modernize/VB 
[ part/NN ]
of/IN 
[ Bethlehem/NNP 's/POS ailing/JJ BethForge/NNP division/NN ]
./. 

======================================

[ The/DT Treasury/NNP ]
will/MD hold/VB 
[ an/DT unscheduled/JJ auction/NN ]
of/IN 
[ securities/NNS ]
next/IN 
[ week/NN ]
to/TO raise/VB 
[ $/$ 17/CD billion/CD ]
./. 

[ The/DT unusual/JJ move/NN ]
is/VBZ intended/VBN to/TO buy/VB 
[ time/NN ]
for/IN 
[ Congress/NNP ]
to/TO debate/VB 
[ a/DT debt-limit/NN increase/NN ]
./. 

======================================

[ Private-sector/JJ union/NN contracts/NNS ]
signed/VBN in/IN 
[ the/DT third/JJ quarter/NN ]
granted/VBD 
[ an/DT average/JJ annual/JJ wage/NN increase/NN ]
of/IN 
[ 3/CD %/NN ]
,/, slightly/RB below/IN 
[ the/DT second-quarter/JJ rise/NN ]
but/CC still/RB above/IN 
[ year-ago/JJ levels/NNS ]
./. 

======================================

[ Quantum/NNP Chemical/NNP ]
suspended/VBD 
[ its/PRP$ cash/NN dividend/NN ]
in/IN 
[ favor/NN ]
of/IN 
[ a/DT stock/NN payout/NN ]
./. 

[ It/PRP ]
also/RB posted/VBD 
[ a/DT quarterly/JJ loss/NN ]
./. 

======================================

[ Navigation/NNP Mixte/NNP ]
rejected/VBD as/IN too/RB low/JJ 
[ a/DT $/$ 1.77/CD billion/CD bid/NN ]
by/IN 
[ Paribas/NNS ]
,/, 
[ which/WDT ]
is/VBZ seeking/VBG to/TO boost/VB 
[ its/PRP$ stake/NN ]
in/IN 
[ the/DT French/JJ conglomerate/NN ]
to/TO 
[ 66.7/CD %/NN ]
./. 

======================================

[ France/NNP 's/POS Banque/NNP Indosuez/NNP ]
surprised/VBD 
[ London/NNP markets/NNS ]
by/IN moving/VBG to/TO become/VB 
[ the/DT dominant/JJ shareholder/NN ]
in/IN 
[ merchant/NN bank/NN Morgan/NNP Grenfell/NNP ]
./. 

======================================

[ Markets/NNS ]
--/: 
======================================

[ Stocks/NNS ]
:/: 
[ Volume/NN 175,240,000/CD shares/NNS ]
./. 

[ Dow/NNP Jones/NNP ]
industrials/VBZ 
[ 2613.73/CD ]
,/, off/RB 
[ 39.55/CD ]
;/: 
[ transportation/NN 1205.19/CD ]
,/, up/RB 
[ 5.87/CD ]
;/: 
[ utilities/NNS 215.67/CD ]
,/, off/RB 
[ 0.82/CD ]
./. 

======================================

[ Bonds/NNS ]
:/: 
[ Shearson/NNP Lehman/NNP Hutton/NNP Treasury/NNP index/NN 3425.60/CD ]
,/, off/RB 
======================================

[ Commodities/NNS ]
:/: 
[ Dow/NNP Jones/NNP futures/NNS index/NN 129.22/CD ]
,/, off/RB 
[ 0.26/CD ]
;/: 
[ spot/NN index/NN 131.04/CD ]
,/, up/RB 
[ 0.31/CD ]
./. 

======================================

[ Dollar/NN ]
:/: 
[ 142.10/CD yen/NN ]
,/, up/RB 
[ 0.58/CD ]
;/: 
[ 1.8400/CD marks/NNS ]
,/, up/RB 
[ 0.0047/CD ]
./. 
