


======================================

Heating/NN 
[ oil/NN futures/NNS prices/NNS ]
fell/VBD sharply/RB after/IN 
[ some/DT market/NN players/NNS ]
moved/VBD to/TO reduce/VB 
[ their/PRP$ exposure/NN ]
to/TO 
[ the/DT vagaries/NNS ]
of/IN 
[ weather/NN ]
./. 

======================================

[ Balmy/JJ autumn/NN days/NNS ]
might/MD be/VB blissful/JJ for/IN 
[ the/DT average/JJ Joe/NNP ]
,/, but/CC not/RB for/IN 
[ the/DT speculators/NNS ]
on/IN 
[ the/DT New/NNP York/NNP Mercantile/NNP Exchange/NNP ]

[ who/WP ]
bought/VBD heating/NN 
[ oil/NN ]
aggressively/RB in/IN 
[ September/NNP ]
and/CC 
[ October/NNP ]
,/, betting/VBG on/IN 
[ an/DT early/JJ ]
,/, 
[ harsh/JJ winter/NN ]
./. 

======================================

As/IN 
[ October/NNP ]
draws/VBZ to/TO 
[ a/DT close/NN ]
,/, 
[ weather/NN ]
is/VBZ still/RB generally/RB warm/JJ in/IN 
[ Europe/NNP ]
and/CC in/IN 
[ the/DT U.S./NNP ]
,/, especially/RB 
[ the/DT Northeast/NNP ]
where/WRB 
[ much/JJ heating/NN oil/NN ]
is/VBZ consumed/VBN ./. 

In/IN 
[ New/NNP York/NNP Mercantile/NNP Exchange/NNP ]
trading/NN yesterday/NN ,/, 
[ many/JJ ]

[ who/WP ]
had/VBD been/VBN counting/VBG on/IN 
[ dips/NNS ]
in/IN 
[ the/DT mercury/NN ]
started/VBD liquidating/VBG 
[ heating/NN oil/NN ]
./. 

======================================

[ The/DT selling/NN ]
pushed/VBD 
[ November/NNP heating/NN oil/NN futures/NNS ]
contracts/VBZ 
[ 1.2/CD cents/NNS ]

[ a/DT gallon/NN ]
lower/RBR to/TO 
[ 57.24/CD cents/NNS ]
,/, 
[ one/CD ]
of/IN 
[ the/DT most/RBS sizable/JJ moves/NNS ]
in/IN 
[ either/DT direction/NN ]
during/IN 
[ the/DT past/JJ several/JJ trading/NN sessions/NNS ]
./. 

[ Petroleum/NN futures/NNS prices/NNS ]
had/VBD been/VBN caught/VBN in/IN 
[ a/DT tug-of-war/NN ]
,/, pulled/VBN in/IN 
[ one/CD direction/NN ]
by/IN continuing/JJ 
[ strong/JJ demand/NN ]
and/CC in/IN 
[ the/DT opposite/JJ direction/NN ]
by/IN continuing/JJ 
[ high/JJ output/NN ]
from/IN 
[ the/DT Organization/NNP ]
of/IN 
[ Petroleum/NNP Exporting/NNP Countries/NNP ]
./. 

======================================

But/CC 
[ yesterday/NN 's/POS drop/NN ]
in/IN 
[ heating/NN oil/NN ]
pushed/VBD 
[ crude/NN ]
significantly/RB 
[ lower/RBR ]
,/, as/RB well/RB ./. 

[ West/NNP Texas/NNP Intermediate/NNP ]
,/, 
[ the/DT U.S./NNP benchmark/JJ crude/NN ]
,/, fell/VBD 
[ 24/CD cents/NNS ]

[ a/DT barrel/NN ]
to/TO close/VB at/IN 
[ $/$ 19.38/CD ]

[ a/DT barrel/NN ]
for/IN 
[ December/NNP delivery/NN ]
./. 

[ Some/DT traders/NNS ]
have/VBP said/VBN 
[ December/NNP WTI/NNP ]
could/MD well/RB continue/VB downward/RB to/TO as/RB low/JJ as/IN 
[ $/$ 18.50/CD ]

[ a/DT barrel/NN ]
./. 

======================================

Even/RB 
[ reports/NNS ]
of/IN 
[ a/DT Persian/NNP Gulf/NNP incident/NN ]
between/IN 
[ former/JJ war/NN foes/NNS Iran/NNP ]
and/CC 
[ Iraq/NNP ]
failed/VBD to/TO shake/VB 
[ crude/NN 's/POS doldrums/NNS ]
./. 

Shipping/NN 
[ industry/NN sources/NNS ]
said/VBD 
[ two/CD Iranian/JJ gunboats/NNS ]
attacked/VBD 
[ an/DT Iraqi/JJ tugboat/NN ]
near/IN 
[ an/DT Iraq/NNP offshore/JJ oil/NN terminal/NN ]
in/IN 
[ the/DT northern/JJ part/NN ]
of/IN 
[ the/DT gulf/NN ]
./. 

[ Details/NNS ]
remained/VBD 
[ sketchy/JJ ]
,/, 
[ the/DT sources/NNS ]
said/VBD ,/, but/CC 
[ Iraq/NNP ]
reportedly/RB did/VBD n't/RB consider/VB 
[ the/DT attack/NN ]
to/TO be/VB 
[ a/DT hostile/JJ act/NN ]
./. 

======================================

[ Neither/RB ]
did/VBD 
[ the/DT petroleum/NN markets/NNS ]
seem/VB to/TO pay/VB 
[ much/JJ attention/NN ]
to/TO 
[ reports/NNS ]
that/IN 
[ Alaskan/JJ officials/NNS ]
had/VBD refused/VBN to/TO let/VB 
[ a/DT Unocal/NNP oil/NN tanker/NN dock/NN ]
at/IN 
[ a/DT refinery/NN ]
because/IN 
[ it/PRP ]
did/VBD n't/RB have/VB 
[ an/DT oil-spill/NN contingency/NN plan/NN ]
approved/VBN by/IN 
[ the/DT state/NN ]
./. 

[ One/CD broker/NN ]
said/VBD 
[ the/DT markets/NNS ]
might/MD have/VB been/VBN more/RBR bullish/JJ had/VBD 
[ a/DT tanker/NN ]
been/VBN refused/VBN 
[ access/NN ]
to/TO 
[ Valdez/NNP ]
,/, 
[ the/DT terminal/JJ port/NN ]
for/IN 
[ the/DT Alaskan/JJ pipeline/NN ]
and/CC 
[ site/NN last/JJ spring/NN ]
of/IN 
[ the/DT biggest/JJS oil/NN spill/NN ]
in/IN 
[ U.S./NNP waters/NNS ]
./. 

======================================

[ Only/RB gasoline/NN ]
managed/VBD to/TO escape/VB 
[ the/DT slide/NN ]

[ that/WDT ]
dominated/VBD 
[ other/JJ petroleum/NN futures/NNS ]
trading/NN ./. 

[ Unleaded/JJ gasoline/NN ]
for/IN 
[ November/NNP delivery/NN ]
ended/VBD 
[ yesterday/NN 's/POS session/NN .23/CD cent/NN ]

[ a/DT gallon/NN ]
higher/JJR at/IN 
[ 53.63/CD cents/NNS ]
./. 

======================================

In/IN 
[ other/JJ commodity/NN markets/NNS ]
yesterday/NN :/: 
======================================

[ GRAINS/NNS ]
AND/CC 
[ SOYBEANS/NNS ]
:/: 
[ The/DT prices/NNS ]
of/IN 
[ wheat/JJ futures/NNS contracts/NNS ]
dipped/VBD amid/IN 
[ reports/NNS ]
of/IN 
[ beneficial/JJ rain/NN ]
in/IN 
[ the/DT winter/NN wheat/NN ]
growing/NN 
[ regions/NNS ]
of/IN 
[ Argentina/NNP ]
and/CC 
[ forecasts/NNS ]
for/IN 
[ widespread/JJ rain/NN ]

[ this/DT weekend/NN ]
in/IN 
[ the/DT U.S./NNP ]
in/IN 
[ winter/NN wheat/NN states/NNS ]
such/JJ as/IN 
[ Kansas/NNP ]
and/CC 
[ Oklahoma/NNP ]
,/, said/VBD 
[ Victor/NNP Lespinasse/NNP ]
,/, 
[ a/DT floor/NN broker/NN ]
for/IN 
[ Dean/NNP Witter/NNP Reynolds/NNP ]
,/, 
[ Chicago/NNP ]
./. 

In/IN 
[ the/DT U.S./NNP ]
,/, 
[ winter/NN wheat/NN ]
is/VBZ planted/VBN in/IN 
[ the/DT fall/NN ]
and/CC harvested/VBN in/IN 
[ the/DT early/JJ summer/NN ]
./. 

[ The/DT prices/NNS ]
of/IN 
[ corn/NN futures/NNS contracts/NNS ]
rose/VBD slightly/RB ./. 

======================================

[ PRECIOUS/JJ METALS/NNS ]
:/: 
[ Futures/NNS prices/NNS ]
jumped/VBD to/TO 
[ life/NN ]
,/, bestirred/VBN by/IN 
[ a/DT ]
highly/RB 
[ volatile/JJ stock/NN market/NN ]
and/CC 
[ the/DT resignation/NN ]
of/IN 
[ a/DT key/JJ figure/NN ]
in/IN 
[ the/DT Conservative/JJ government/NN ]
of/IN 
[ British/NNP Prime/NNP Minister/NNP Margaret/NNP Thatcher/NNP ]
./. 

[ December/NNP gold/NN ]
climbed/VBD above/IN 
[ the/DT critical/JJ $/$ 375-an-ounce/JJ level/NN ]
to/TO settle/VB at/IN 
[ $/$ 375.40/CD ]
,/, up/RB 
[ $/$ 3.10/CD ]
./. 

[ December/NNP silver/NN ]
added/VBD 
[ 7.7/CD cents/NNS ]
to/TO close/VB at/IN 
[ $/$ 5.237/CD ]

[ an/DT ounce/NN ]
./. 

[ January/NNP platinum/NN ]
tacked/VBD on/IN 
[ $/$ 3.60/CD ]

[ an/DT ounce/NN ]
to/TO settle/VB at/IN 
[ $/$ 490/CD ]
./. 

[ Market/NN analysts/NNS ]
said/VBD that/IN continued/JJ 
[ declines/NNS ]
and/CC 
[ volatility/NN ]
in/IN 
[ the/DT stock/NN market/NN ]
contributed/VBD generally/RB to/TO 
[ enhanced/JJ investor/NN interest/NN ]
in/IN 
[ precious/JJ metals/NNS ]
,/, but/CC that/IN 
[ the/DT British/JJ political/JJ news/NN ]
was/VBD 
[ the/DT main/JJ factor/NN ]
boosting/VBG 
[ prices/NNS ]
:/: 
[ Chancellor/NNP ]
of/IN 
[ the/DT Exchequer/NNP Nigel/NNP Lawson/NNP ]
resigned/VBD ./. 

[ Sir/NNP Alan/NNP Walters/NNP ]
,/, 
[ Mrs./NNP Thatcher/NNP 's/POS economic/JJ adviser/NN ]
,/, also/RB announced/VBD that/IN 
[ he/PRP ]
will/MD resign/VB ./. 

With/IN 
[ the/DT metals/NNS markets/NNS ]
closed/VBN in/IN 
[ London/NNP ]
when/WRB 
[ the/DT news/NN ]
was/VBD announced/VBN ,/, 
[ a/DT lot/NN ]
of/IN 
[ U.K./NNP buying/NN ]
came/VBD to/TO 
[ the/DT U.S./NNP ]
,/, said/VBD 
[ Peter/NNP Cardillo/NNP ]
,/, 
[ commodities/NNS ]
trading/VBG 
[ adviser/NN ]
for/IN 
[ Josephthal/NNP ]
&/CC 
[ Co./NNP ]
in/IN 
[ New/NNP York/NNP ]
./. 

[ Mr./NNP Cardillo/NNP ]
noted/VBD that/IN 
[ the/DT drop/NN ]
in/IN 
[ the/DT British/JJ pound/NN ]
following/VBG 
[ Mr./NNP Lawson/NNP 's/POS resignation/NN ]
fueled/VBD 
[ the/DT metals/NNS '/POS rally/NN ]
as/IN 
[ investors/NNS ]
sought/VBD 
[ a/DT safe/JJ haven/NN ]
./. 

[ He/PRP ]
said/VBD 
[ he/PRP ]
believes/VBZ 
[ the/DT rally/NN ]
in/IN 
[ the/DT metals/NNS ]
is/VBZ going/VBG to/TO be/VB very/RB short-lived/JJ ./. 

[ William/NNP O'Neill/NNP ]
,/, 
[ research/NN director/NN ]
of/IN 
[ Elders/NNP Futures/NNP Inc./NNP ]
,/, said/VBD that/IN if/IN 
[ December/NNP gold/NN ]
can/MD close/VB above/IN 
[ $/$ 375/CD ]
for/IN 
[ two/CD consecutive/JJ days/NNS ]
,/, 
[ he/PRP ]
would/MD regard/VB that/DT as/IN 
[ a/DT bullish/JJ sign/NN ]
./. 

However/RB ,/, 
[ he/PRP ]
expected/VBD 
[ any/DT strong/JJ rallies/NNS ]
to/TO be/VB met/VBN by/IN 
[ producer/NN ]
selling/NN ./. 

``/`` 
[ Both/DT ]

[ the/DT Soviet/NNP Union/NNP ]
and/CC 
[ South/NNP Africa/NNP ]
must/MD sell/VB 
[ these/DT rallies/NNS ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

[ The/DT two/CD countries/NNS ]
are/VBP 
[ major/JJ producers/NNS ]
of/IN 
[ precious/JJ metals/NNS ]
./. 

But/CC 
[ he/PRP ]
also/RB noted/VBD that/IN if/IN 
[ uncertainty/NN ]
continues/VBZ in/IN 
[ the/DT stock/NN market/NN ]
,/, 
[ that/WDT ]
might/MD create/VB 
[ some/DT investor/NN interest/NN ]
in/IN 
[ precious/JJ metals/NNS ]
./. 

[ That/DT interest/NN ]
has/VBZ been/VBN lacking/JJ for/IN 
[ a/DT long/JJ time/NN ]
,/, 
[ he/PRP ]
said/VBD ./. 

======================================

[ COPPER/NN ]
:/: 
[ Futures/NNS prices/NNS ]
fell/VBD ./. 

[ The/DT December/NNP contract/NN ]
dropped/VBD 
[ 1.35/CD cents/NNS ]
to/TO settle/VB at/IN 
[ $/$ 1.142/CD ]

[ a/DT pound/NN ]
./. 

[ Mr./NNP O'Neill/NNP ]
said/VBD 
[ copper/NN 's/POS price/NN action/NN ]

[ this/DT week/NN ]
indicates/VBZ 
[ general/JJ weakness/NN ]
./. 

``/`` 
[ It/PRP ]
easily/RB violated/VBD 
[ major/JJ support/NN ]
at/IN 
[ $/$ 1.19/CD ]
and/CC then/RB {/( yesterday/NN }/) closed/VBD under/IN 
[ secondary/JJ support/NN ]
at/IN 
[ $/$ 1.15/CD ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

[ He/PRP ]
believes/VBZ 
[ the/DT next/JJ area/NN ]
of/IN 
[ technical/JJ support/NN ]
is/VBZ at/IN 
[ the/DT $/$ 1.10/CD level/NN ]
./. 

[ Mr./NNP O'Neill/NNP ]
said/VBD 
[ the/DT market/NN ]
was/VBD hit/VBN on/IN 
[ Wednesday/NNP ]
with/IN 
[ the/DT news/NN ]
that/IN 
[ the/DT atmosphere/NN ]
surrounding/VBG 
[ the/DT negotiations/NNS ]
on/IN 
[ the/DT strike/NN ]
at/IN 
[ Bougainville/NNP ]
,/, 
[ Papua/NNP New/NNP Guinea/NNP ]
,/, may/MD have/VB improved/VBN ./. 

But/CC 
[ he/PRP ]
said/VBD 
[ he/PRP ]
doubts/VBZ that/IN 
[ a/DT settlement/NN ]
is/VBZ anywhere/RB in/IN 
[ sight/NN ]
./. 

[ He/PRP ]
also/RB believes/VBZ that/IN 
[ the/DT market/NN ]
may/MD have/VB already/RB discounted/VBN 
[ any/DT good/JJ news/NN ]

[ that/WDT ]
might/MD be/VB associated/VBN with/IN 
[ this/DT strike/NN ]
./. 

[ Mr./NNP Cardillo/NNP ]
said/VBD 
[ that/DT copper/NN ]
is/VBZ reflecting/VBG 
[ a/DT weakening/VBG U.S./NNP economy/NN ]
and/CC that/IN 
[ he/PRP ]
would/MD be/VB neither/CC 
[ a/DT buyer/NN ]
nor/CC 
[ a/DT seller/NN ]
at/IN 
[ these/DT levels/NNS ]
./. 

======================================

[ COCOA/NN ]
:/: 
[ Futures/NNP prices/NNS ]
dropped/VBD again/RB ,/, extending/VBG 
[ the/DT declining/NN trend/NN ]
./. 

[ The/DT December/NNP contract/NN ]
settled/VBD at/IN 
[ $/$ 961/CD ]

[ a/DT metric/JJ ton/NN ]
,/, off/RB 
[ $/$ 38/CD ]
./. 

[ The/DT contract/NN 's/POS low/JJ point/NN yesterday/NN ]
,/, 
[ $/$ 956/CD ]
,/, was/VBD 
[ both/DT ]

[ a/DT life-of-contract/JJ low/JJ ]
and/CC 
[ a/DT 14-year/JJ low/JJ price/NN ]
for/IN 
[ cocoa/NN ]
./. 

[ The/DT decline/NN ]
was/VBD apparently/RB sparked/VBN by/IN 
[ rumors/NNS ]
that/IN 
[ the/DT Ivory/NNP Coast/NNP ]
,/, 
[ a/DT major/JJ African/JJ producer/NN ]
,/, sold/VBD 
[ 20,000/CD tons/NNS ]
in/IN 
[ London/NNP ]
on/IN 
[ Wednesday/NNP ]
./. 

[ Mr./NNP O'Neill/NNP ]
said/VBD 
[ the/DT market/NN ]
is/VBZ so/RB fragile/JJ and/CC weak/JJ that/IN 
[ it/PRP ]
ca/MD n't/RB absorb/VB 
[ any/DT selling/NN ]
./. 

[ Bert/NNP Ruiz/NNP ]
,/, 
[ soft/JJ commodity/NN specialist/NN ]
at/IN 
[ Balfour/NNP ]
,/, 
[ Maclaine/NNP Futures/NNP Inc./NNP ]
,/, said/VBD that/IN 
[ all/DT week/NN ]

[ he/PRP ]
has/VBZ seen/VBN increasing/VBG 
[ open/JJ interest/NN ]
and/CC 
[ declining/VBG prices/NNS ]
--/: 
[ an/DT almost/RB certain/JJ sign/NN ]
that/IN 
[ additional/JJ selling/NN ]
of/IN 
[ contracts/NNS ]
is/VBZ taking/VBG 
[ place/NN ]
./. 

[ Open/JJ interest/NN ]
is/VBZ 
[ the/DT number/NN ]
of/IN 
[ outstanding/JJ contracts/NNS ]

[ that/WDT ]
remain/VBP to/TO be/VB settled/VBN either/CC by/IN  
[ an/DT opposite/JJ trade/NN ]
or/CC 
[ delivery/NN ]
./. 

``/`` 
[ I/PRP ]
think/VBP 
[ trade/NN interests/NNS ]
are/VBP hedging/VBG 
[ their/PRP$ physical/JJ cocoa/NN ]
with/IN 
[ new/JJ sales/NNS ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

[ He/PRP ]
also/RB pointed/VBD out/RP that/IN 
[ the/DT volume/NN ]
on/IN 
[ Wednesday/NNP ]
was/VBD 
[ 8,839/CD contracts/NNS ]
,/, 
[ which/WDT ]
for/IN 
[ cocoa/NN ]
is/VBZ extremely/RB 
[ heavy/JJ ]
./. 

[ Mr./NNP Ruiz/NNP ]
said/VBD that/IN 
[ the/DT producers/NNS ]
of/IN 
[ cocoa/NN ]
have/VBP 
[ no/DT choice/NN ]
but/CC to/TO sell/VB 
[ their/PRP$ stocks/NNS ]
because/IN of/IN 
[ their/PRP$ need/NN ]
for/IN 
[ hard/JJ currencies/NNS ]
./. 

[ He/PRP ]
believes/VBZ that/IN 
[ the/DT major/JJ cocoa/NN buyers/NNS ]
are/VBP well/RB aware/JJ of/IN 
[ the/DT sad/JJ state/NN ]
of/IN 
[ the/DT market/NN ]
and/CC are/VBP taking/VBG 
[ advantage/NN ]
of/IN 
[ the/DT weakening/VBG prices/NNS ]
by/IN doing/VBG ``/`` 
[ scale-down/JJ buying/NN ]
./. 

''/'' 
[ That/DT ]
is/VBZ ,/, 
[ they/PRP ]
mostly/RB buy/VBP just/RB 
[ enough/JJ cocoa/NN ]
to/TO satisfy/VB 
[ their/PRP$ current/JJ needs/NNS ]
--/: 
[ a/DT common/JJ strategy/NN ]
in/IN 
[ a/DT falling/VBG market/NN ]
./. 
