


======================================

[ Two/CD New/NNP England/NNP banks/NNS ]
reported/VBD 
[ substantial/JJ third-quarter/JJ net/JJ losses/NNS ]
,/, reflecting/VBG 
[ the/DT continuing/VBG woes/NNS ]
of/IN 
[ the/DT region/NN 's/POS developers/NNS ]
and/CC 
[ lenders/NNS ]
./. 

======================================

[ One/CD Bancorp/NNP ]
,/, 
[ Portland/NNP ]
,/, 
[ Maine/NNP ]
,/, buffeted/VBN by/IN 
[ loan/NN write-downs/NNS ]
and/CC expanded/JJ 
[ loss/NN reserves/NNS ]
,/, reported/VBD 
[ a/DT net/JJ loss/NN ]
of/IN 
[ $/$ 48.5/CD million/CD ]
,/, or/CC 
[ $/$ 5.92/CD ]

[ a/DT share/NN ]
./. 

In/IN 
[ the/DT year-earlier/JJ period/NN ]
,/, 
[ the/DT bank/NN holding/NN company/NN ]
reported/VBD 
[ net/JJ income/NN ]
of/IN 
[ $/$ 523,000/CD ]
,/, or/CC 
[ six/CD cents/NNS ]

[ a/DT share/NN ]
./. 

======================================

[ Holyoke/NNP ]
,/, 
[ Mass.-based/JJ Heritage/NNP Bancorp/NNP ]
,/, also/RB hurt/VBN by/IN 
[ the/DT depressed/JJ New/NNP England/NNP real/JJ estate/NN market/NN ]
,/, reported/VBD 
[ a/DT net/JJ loss/NN ]
of/IN 
[ $/$ 8.9/CD million/CD ]
,/, or/CC 
[ $/$ 1.22/CD ]

[ a/DT share/NN ]
,/, compared/VBN with/IN 
[ net/JJ income/NN ]
of/IN 
[ $/$ 3/CD million/CD ]
,/, or/CC 
[ 40/CD cents/NNS ]

[ a/DT share/NN ]
./. 

======================================

[ One/CD Bancorp/NNP ]
,/, 
[ which/WDT ]
had/VBD warned/VBN that/IN 
[ it/PRP ]
planned/VBD to/TO take/VB 
[ a/DT $/$ 49.8/CD million/CD loan-loss/JJ provision/NN ]
in/IN 
[ the/DT third/JJ quarter/NN ]
,/, said/VBD 
[ it/PRP ]
expects/VBZ 
[ things/NNS ]
to/TO get/VB 
[ worse/JJR ]
,/, but/CC more/RBR slowly/RB ,/, in/IN 
[ the/DT future/NN ]
./. 

``/`` Barring/VBG marked/JJ and/CC 
[ unanticipated/JJ declines/NNS ]
in/IN 
[ real/JJ estate/NN values/NNS ]
,/, 
[ we/PRP ]
expect/VBP 
[ our/PRP$ growth/NN rates/NNS ]
of/IN nonperforming/JJ 
[ loans/NNS ]
to/TO slow/VB ,/, ''/'' 
[ Vincent/NNP E./NNP Furey/NNP Jr./NNP ]
,/, 
[ president/NN ]
and/CC 
[ chief/JJ executive/JJ officer/NN ]
,/, said/VBD ./. 

======================================

After/IN 
[ taking/VBG write-downs/NN ]
of/IN about/RB 
[ $/$ 75/CD million/CD ]
in/IN 
[ the/DT last/JJ 12/CD months/NNS ]
,/, 
[ he/PRP ]
said/VBD 
[ the/DT company/NN ]
is/VBZ in/IN 
[ position/NN ]
,/, ``/`` to/TO address/VB 
[ accelerated/JJ disposal/NN ]
of/IN 
[ problem/NN assets/NNS ]
./. 

''/'' 
======================================

[ One/CD Bancorp/NNP 's/POS primary/JJ capital-to-asset/JJ ratio/NN ]
is/VBZ 
[ 6.6/CD %/NN ]
after/IN 
[ third-quarter/JJ charges/NNS ]
./. 

Under/IN 
[ federal/JJ regulations/NNS ]
,/, 
[ a/DT 6/CD %/NN ratio/NN ]
is/VBZ 
[ the/DT standard/NN ]
./. 

However/RB ,/, 
[ the/DT company/NN ]
said/VBD 
[ it/PRP ]
is/VBZ n't/RB in/IN 
[ compliance/NN ]
with/IN 
[ certain/JJ standards/NNS ]

[ it/PRP ]
agreed/VBD to/TO 
[ last/JJ fall/NN ]
in/IN 
[ connection/NN ]
with/IN 
[ two/CD Massachusetts/NNP acquisitions/NNS ]
./. 

======================================

[ Mr./NNP Furey/NNP ]
said/VBD 
[ the/DT company/NN ]
is/VBZ working/VBG to/TO restore/VB 
[ its/PRP$ capital/NN ratio/NN ]
to/TO 
[ regulatory/JJ compliance/NN ]
and/CC expects/VBZ to/TO reach/VB 
[ an/DT agreement/NN ]
with/IN 
[ regulators/NNS ]
during/IN 
[ the/DT fourth/JJ quarter/NN ]
./. 

[ He/PRP ]
said/VBD 
[ he/PRP ]
expects/VBZ 
[ a/DT formal/JJ written/JJ agreement/NN ]
documenting/VBG 
[ One/NNP Bancorp/NNP 's/POS plan/NN ]
to/TO reduce/VB 
[ problem/NN assets/NNS ]
and/CC 
[ return/VB ]
to/TO 
[ compliance/NN ]
./. 

======================================

[ The/DT third-quarter/JJ loss/NN ]
reflected/VBD 
[ a/DT $/$ 49.8/CD million/CD provision/NN ]
for/IN 
[ loan/NN losses/NNS ]
and/CC 
[ write-downs/NN ]
of/IN 
[ $/$ 8.5/CD million/CD ]
on/IN 
[ foreclosed/VBN real/JJ estate/NN ]
./. 

[ One/CD Bancorp/NNP ]
said/VBD 
[ its/PRP$ loan-loss/JJ reserve/NN ]
of/IN 
[ $/$ 59.4/CD million/CD ]
at/IN 
[ Sept./NNP 30/CD ]
was/VBD 
[ 2.9/CD %/NN ]
of/IN 
[ loans/NNS ]
outstanding/JJ and/CC 
[ 35/CD %/NN ]
of/IN 
[ $/$ 170/CD million/CD ]
in/IN nonperforming/JJ 
[ loans/NNS ]
./. 

At/IN 
[ June/NNP 30/CD ]
,/, reserves/NNS of/IN 
[ $/$ 52.2/CD million/CD ]
were/VBD 
[ 2.4/CD %/NN ]
of/IN 
[ loans/NNS ]
outstanding/JJ and/CC 
[ 35/CD %/NN ]
of/IN 
[ $/$ 150/CD million/CD ]
in/IN nonperforming/JJ 
[ loans/NNS ]
./. 

======================================

[ Loan/NN ]
and/CC 
[ real-estate/JJ write-downs/NNS ]
have/VBP reduced/VBN 
[ $/$ 195/CD million/CD ]
in/IN nonperforming/JJ 
[ assets/NNS ]
by/IN 
[ 28/CD %/NN ]
from/IN 
[ their/PRP$ original/JJ loan/NN value/NN ]
,/, 
[ One/NNP Bancorp/NNP ]
said/VBD ./. 

Nonperforming/JJ 
[ assets/NNS ]
consist/VBP of/IN 
[ $/$ 170/CD million/CD ]
in/IN nonperforming/JJ 
[ loans/NNS ]
and/CC 
[ $/$ 25/CD million/CD ]
in/IN 
[ real/JJ estate/NN ]
acquired/VBN by/IN 
[ agreement/NN ]
or/CC 
[ foreclosure/NN ]
./. 

======================================

As/IN 
[ a/DT result/NN ]
of/IN 
[ the/DT losses/NNS ]
,/, 
[ stockholders/NNS '/POS equity/NN ]
declined/VBD to/TO 
[ $/$ 76.6/CD million/CD ]
,/, or/CC 
[ $/$ 9.35/CD ]

[ a/DT share/NN ]
,/, at/IN 
[ Sept./NNP 30/CD ]
,/, from/IN 
[ $/$ 125.1/CD million/CD ]
,/, or/CC 
[ $/$ 15.27/CD ]

[ a/DT share/NN ]
,/, at/IN 
[ June/NNP 30/CD ]
./. 

======================================

For/IN 
[ the/DT first/JJ nine/CD months/NNS ]
of/IN 
[ 1989/CD ]
,/, 
[ net/JJ losses/NNS ]
at/IN 
[ One/NNP Bancorp/NNP ]
totaled/VBD 
[ $/$ 74.5/CD million/CD ]
,/, or/CC 
[ $/$ 9.12/CD ]

[ a/DT share/NN ]
,/, compared/VBN to/TO 
[ net/JJ income/NN ]
of/IN 
[ $/$ 9.7/CD million/CD ]
,/, or/CC 
[ $/$ 1.13/CD ]

[ a/DT share/NN ]
,/, in/IN 
[ the/DT year-earlier/JJ period/NN ]
./. 

======================================

[ Heritage/NNP Bancorp/NNP ]
said/VBD 
[ it/PRP ]
added/VBD 
[ $/$ 17/CD million/CD ]
to/TO 
[ its/PRP$ loan-loss/JJ reserve/NN ]
,/, making/VBG 
[ the/DT reserve/NN $/$ 24.7/CD million/CD ]
or/CC 
[ 1.6/CD %/NN ]
of/IN 
[ total/JJ loans/NNS ]
and/CC 
[ 35/CD %/NN ]
of/IN nonperforming/JJ 
[ loans/NNS ]
./. 

Nonperforming/JJ 
[ loans/NNS ]
increased/VBD from/IN 
[ $/$ 32.2/CD million/CD ]
as/IN of/IN 
[ June/NNP 30/CD ]
,/, 
[ 1988/CD ]
,/, to/TO 
[ $/$ 69.6/CD million/CD ]
as/IN of/IN 
[ Sept./NNP 30/CD ]
,/, 
[ 1989/CD ]
./. 

======================================

[ Assets/NNS ]
at/IN 
[ Sept./NNP 30/CD ]
totaled/VBD 
[ $/$ 1.73/CD billion/CD ]
./. 

======================================

[ Chairman/NNP Richard/NNP B./NNP Covell/NNP ]
said/VBD 
[ he/PRP ]
expects/VBZ 
[ that/DT Heritage/NNP ]
will/MD rebound/VB in/IN 
[ the/DT fourth/JJ quarter/NN ]
and/CC 
[ return/VB ]
to/TO 
[ a/DT positive/JJ mode/NN ]
of/IN 
[ operation/NN ]
in/IN 
[ 1990/CD ]
./. 

``/`` 
[ We/PRP ]
are/VBP aggressively/RB pursuing/VBG 
[ workout/NN strategies/NNS ]
with/IN 
[ respect/NN ]
to/TO 
[ nonperforming/JJ assets/NNS ]
in/IN 
[ an/DT effort/NN ]
to/TO resolve/VB 
[ these/DT problems/NNS ]
as/RB expeditiously/RB as/IN 
[ possible/JJ ]
,/, while/IN simultaneously/RB minimizing/VBG 
[ losses/NNS ]
to/TO 
[ the/DT company/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

======================================

For/IN 
[ the/DT nine/CD months/NNS ]
,/, 
[ Heritage/NNP ]
reported/VBD 
[ a/DT net/JJ loss/NN ]
of/IN 
[ $/$ 10.9/CD million/CD ]
,/, or/CC 
[ $/$ 1.49/CD ]

[ a/DT share/NN ]
,/, compared/VBN to/TO 
[ net/JJ income/NN ]
of/IN 
[ $/$ 8.3/CD million/CD ]
,/, or/CC 
[ $/$ 1.12/CD ]

[ a/DT share/NN ]
./. 
