


======================================

[ France/NNP 's/POS Banque/NNP Indosuez/NNP ]
shocked/VBD 
[ London/NNP markets/NNS ]
by/IN moving/VBG to/TO become/VB 
[ the/DT dominant/JJ shareholder/NN ]
in/IN 
[ prestigious/JJ ]
but/CC troubled/JJ 
[ merchant/NN bank/NN Morgan/NNP Grenfell/NNP Group/NNP PLC/NNP ]
./. 

======================================

[ Indosuez/NNP ]
said/VBD 
[ it/PRP ]
has/VBZ agreed/VBN to/TO purchase/VB 
[ Willis/NNP Faber/NNP PLC/NNP 's/POS 20.4/CD %/NN stake/NN ]
in/IN 
[ Morgan/NNP Grenfell/NNP ]
,/, by/IN far/RB 
[ the/DT largest/JJS single/JJ holding/NN ]
in/IN 
[ the/DT bank/NN ]
./. 

[ That/DT ]
would/MD bring/VB 
[ Indosuez/NNP 's/POS total/JJ stake/NN ]
to/TO 
[ 24.8/CD %/NN ]
,/, 
[ Indosuez/NNP ]
said/VBD ./. 

======================================

While/IN awaiting/VBG 
[ Bank/NNP ]
of/IN 
[ England/NNP permission/NN ]
to/TO pass/VB 
[ the/DT 15/CD %/NN mark/NN ]
,/, 
[ Indosuez/NNP ]
said/VBD ,/, 
[ it/PRP ]
has/VBZ agreed/VBN to/TO purchase/VB immediately/RB 
[ a/DT 10.5/CD %/NN share/NN ]
in/IN 
[ the/DT bank/NN ]
for/IN 
[ 410/CD pence/NNS ]
 (/( 
[ $/$ 6.62/CD ]
 )/) 
[ a/DT share/NN ]
,/, bringing/VBG 
[ its/PRP$ stake/NN ]
to/TO 
[ 14.9/CD %/NN ]
./. 

[ It/PRP ]
then/RB intends/VBZ to/TO acquire/VB 
[ the/DT ]
remaining/VBG 
[ Willis/NNP stake/NN ]
at/IN 
[ 462/CD pence/NNS ]

[ a/DT share/NN ]
./. 

[ The/DT transaction/NN ]
still/RB must/MD be/VB cleared/VBN by/IN 
[ Willis/NNP shareholders/NNS ]
./. 

======================================

[ Morgan/NNP Grenfell/NNP shares/NNS ]
jumped/VBD 
[ 38/CD pence/NNS ]
to/TO 
[ 400/CD pence/NNS ]
on/IN 
[ London/NNP 's/POS stock/NN exchange/NN ]
./. 

======================================

[ Indosuez/NNP ]
said/VBD 
[ it/PRP ]
has/VBZ agreed/VBN that/IN ,/, barring/VBG 
[ a/DT major/JJ change/NN ]
in/IN 
[ Morgan/NNP Grenfell/NNP 's/POS situation/NN ]
,/, 
[ it/PRP ]
wo/MD n't/RB launch/VB 
[ a/DT full/JJ takeover/NN bid/NN ]
for/IN at/IN 
[ least/JJS a/DT year/NN ]
./. 

But/CC despite/IN 
[ signs/NNS ]
that/IN 
[ Morgan/NNP Grenfell/NNP staff/NN ]
was/VBD unhappy/JJ at/IN 
[ the/DT sudden/JJ investment/NN ]
,/, 
[ Indosuez/NNP Chairman/NNP Antoine/NNP Jeancourt-Galignani/NNP ]
said/VBD 
[ he/PRP ]
will/MD begin/VB linking/VBG 
[ the/DT two/CD banks/NNS ]
into/IN ``/`` 
[ an/DT important/JJ merchant/NN banking/NN group/NN ]
in/IN 
[ Europe/NNP ]
./. 

''/'' 
======================================

In/IN 
[ a/DT telephone/NN interview/NN ]
,/, 
[ Morgan/NNP Grenfell/NNP Chairman/NNP John/NNP Craven/NNP ]
said/VBD 
[ the/DT Indosuez/NNP ]
holding/NN ``/`` was/VBD n't/RB 
[ one/CD ]

[ that/WDT ]
was/VBD taken/VBN at/IN 
[ our/PRP$ initiative/NN ]
,/, ''/'' adding/VBG that/IN 
[ Morgan/NNP Grenfell/NNP ]
``/`` remains/VBZ perfectly/RB confident/JJ in/IN 
[ the/DT future/NN ]
of/IN 
[ our/PRP$ business/NN ]
as/IN 
[ an/DT independent/JJ entity/NN ]
./. 

''/'' 
======================================

[ Mr./NNP Craven/NNP ]
added/VBD 
[ he/PRP ]
held/VBD ``/`` 
[ important/JJ discussions/NNS ]
''/'' yesterday/NN with/IN 
[ Indosuez/NNP officials/NNS ]
about/IN 
[ the/DT possible/JJ benefits/NNS ]
of/IN 
[ a/DT combination/NN ]
,/, and/CC that/IN 
[ Morgan/NNP Grenfell/NNP 's/POS attitude/NN ]
``/`` is/VBZ entirely/RB objective/JJ ./. 

''/'' 
[ He/PRP ]
added/VBD :/: ``/`` 
[ My/PRP$ understanding/NN ]
of/IN 
[ what/WP ]

[ I/PRP ]
have/VBP heard/VBN is/VBZ that/IN 
[ their/PRP$ intentions/NNS ]
are/VBP 
[ very/RB long/JJ term/NN ]
./. 

[ I/PRP ]
guess/VBP if/IN 
[ they/PRP ]
get/VBP to/TO 
[ 25/CD %/NN ]
''/'' 
[ Morgan/NNP Grenfell/NNP ]
would/MD be/VB 
[ a/DT troublesome/JJ target/NN ]
for/IN 
[ another/DT counterbidder/NN ]
,/, 
[ he/PRP ]
added/VBD ./. 

======================================

In/IN 
[ a/DT statement/NN ]
,/, 
[ Morgan/NNP Grenfell/NNP ]
said/VBD 
[ it/PRP ]
now/RB seeks/VBZ 
[ further/JJR clarification/NN ]
of/IN 
[ Indosuez/NNP 's/POS intentions/NNS ]
./. 

======================================

[ Mr./NNP Jeancourt-Galignani/NNP ]
refused/VBD to/TO say/VB whether/IN 
[ Indosuez/NNP ]
will/MD bid/VB for/IN 
[ all/DT ]
of/IN 
[ Morgan/NNP Grenfell/NNP ]
when/WRB 
[ its/PRP$ year/NN ]
is/VBZ up/RB ./. 

If/IN 
[ it/PRP ]
does/VBZ ,/, 
[ the/DT operation/NN ]
would/MD be/VB 
[ one/CD ]
of/IN 
[ the/DT largest/JJS foreign/JJ purchases/NNS ]
of/IN 
[ a/DT U.K/NNP merchant/NN bank/NN ]
./. 

[ It/PRP ]
would/MD catapult/VB 
[ Indosuez/NNP ]
from/IN 
[ the/DT position/NN ]
of/IN 
[ a/DT marginal/JJ London/NNP player/NN ]
,/, with/IN 
[ strong/JJ Asian/JJ ]
and/CC 
[ Middle/JJ Eastern/JJ activities/NNS ]
,/, to/TO 
[ the/DT upper/JJ levels/NNS ]
of/IN 
[ the/DT U.K./NNP merchant/NN banking/NN scene/NN ]
./. 

[ It/PRP ]
is/VBZ 
[ part/NN ]
of/IN 
[ Indosuez/NNP 's/POS overall/JJ plan/NN ]
of/IN building/VBG 
[ its/PRP$ business/NN ]
across/IN 
[ Europe/NNP ]
,/, as/IN 
[ the/DT 1992/CD reduction/NN ]
of/IN 
[ European/NNP Community/NNP market/NN barriers/NNS looms/VBZ ]
./. 

======================================

[ Mr./NNP Jeancourt-Galignani/NNP ]
said/VBD 
[ Indosuez/NNP ]
had/VBD to/TO move/VB fast/RB because/IN 
[ it/PRP ]
feared/VBD that/IN 
[ another/DT investor/NN ]
--/: widely/RB rumored/VBN to/TO be/VB 
[ Deutsche/NNP Bank/NNP ]
--/: was/VBD buying/VBG 
[ shares/NNS ]
heavily/RB ./. 

[ Indosuez/NNP ]
said/VBD 
[ it/PRP ]
believes/VBZ 
[ Deutsche/NNP Bank/NNP ]
currently/RB has/VBZ 
[ a/DT 4.9/CD %/NN stake/NN ]
,/, but/CC 
[ it/PRP ]
refused/VBD to/TO say/VB 
[ who/WP ]

[ it/PRP ]
believed/VBD was/VBD buying/VBG ./. 

[ It/PRP ]
said/VBD 
[ Deutsche/NNP Bank/NNP ]
is/VBZ 
[ the/DT largest/JJS other/JJ holding/NN ]

[ it/PRP ]
knows/VBZ of/IN ./. 

======================================

[ Indosuez/NNP ]
completed/VBD 
[ the/DT purchase/NN ]
in/IN just/RB 
[ two/CD weeks/NNS ]
,/, and/CC 
[ market/NN sentiment/NN ]
is/VBZ that/IN 
[ Indosuez/NNP 's/POS rush/NN ]
led/VBD 
[ it/PRP ]
to/TO pay/VB 
[ a/DT high/JJ price/NN ]
,/, but/CC 
[ French/JJ analysts/NNS ]
tended/VBD to/TO welcome/VB 
[ the/DT investment/NN ]
./. 

======================================

``/`` 
[ The/DT logic/NN ]
is/VBZ 
[ that/DT Indosuez/NNP ]
is/VBZ 
[ a/DT French/JJ investment/NN bank/NN ]
with/IN 
[ a/DT lot/NN ]
of/IN 
[ market/NN activities/NNS ]
,/, but/CC not/RB 
[ a/DT lot/NN ]
of/IN 
[ fund/NN management/NN ]
,/, ''/'' said/VBD 
[ Romain/NNP Burnand/NNP ]
,/, 
[ a/DT financial/JJ analyst/NN ]
at/IN 
[ Paris/NNP brokerage/NN Cholet-Dupont/NNP ]
&/CC 
[ Cie/NNP ]
./. 

======================================

[ He/PRP ]
said/VBD 
[ Morgan/NNP Grenfell/NNP ]
manages/VBZ about/RB 
[ #/# 7/CD billion/CD pounds/NNS ]
 (/( 
[ $/$ 11.3/CD billion/CD ]
 )/) in/IN 
[ investment/NN funds/NNS ]
./. 

``/`` 
[ It/PRP ]
is/VBZ 
[ a/DT force/NN ]
in/IN 
[ the/DT market/NN ]
and/CC has/VBZ 
[ a/DT very/RB good/JJ international/JJ image/NN ]
,/, ''/'' 
[ Mr./NNP Burnand/NNP ]
said/VBD ./. 

``/`` 
[ The/DT problem/NN ]
is/VBZ that/IN 
[ executives/NNS ]
are/VBP volatile/JJ ./. 

[ They/PRP ]
can/MD leave/VB when/WRB 
[ they/PRP ]
are/VBP unhappy/JJ ./. 

''/''
======================================
