


======================================

[ A.H./NNP Belo/NNP Corp./NNP ]
said/VBD 
[ its/PRP$ net/JJ income/NN ]
was/VBD 
[ $/$ 3.1/CD million/CD ]
,/, or/CC 
[ 15/CD cents/NNS ]

[ a/DT share/NN ]
,/, in/IN 
[ the/DT third/JJ quarter/NN ]
,/, more/JJR than/IN 
[ four/CD times/NNS its/PRP$ profit/NN ]
of/IN 
[ $/$ 663,000/CD ]
,/, or/CC 
[ three/CD cents/NNS ]

[ a/DT share/NN ]
,/, 
[ last/JJ year/NN ]
./. 

======================================

Included/VBN in/IN 
[ the/DT results/NNS ]
was/VBD 
[ an/DT adjustment/NN ]
to/TO 
[ the/DT Dallas-based/JJ company/NN 's/POS tax/NN rate/NN ]

[ that/WDT ]
reduced/VBD 
[ net/JJ income/NN ]
by/IN about/RB 
[ 10/CD cents/NNS ]

[ a/DT share/NN ]
,/, or/CC approximately/RB 
[ $/$ 2/CD million/CD ]
./. 

[ Belo/NNP ]
said/VBD 
[ it/PRP ]
increased/VBD 
[ its/PRP$ effective/JJ tax/NN rate/NN ]
to/TO 
[ 52/CD %/NN ]
from/IN 
[ 47/CD %/NN ]
to/TO account/VB for/IN 
[ potential/JJ liabilities/NNS ]
related/VBN to/TO 
[ an/DT Internal/NNP Revenue/NNP Service/NNP investigation/NN ]
of/IN 
[ its/PRP$ tax/NN returns/NNS ]
for/IN 
[ the/DT years/NNS 1984/CD ]
through/IN 
[ 1988/CD ]
./. 

======================================

[ The/DT newspaper/NN ]
and/CC 
[ television/NN owner/NN ]
said/VBD 
[ it/PRP ]
expects/VBZ 
[ the/DT tax/NN adjustment/NN ]
to/TO reduce/VB 
[ its/PRP$ net/JJ income/NN ]
for/IN 
[ the/DT full/JJ year/NN ]
by/IN 
[ 14/CD cents/NNS ]
,/, or/CC approximately/RB 
[ $/$ 2.8/CD million/CD ]
based/VBN on/IN 
[ its/PRP$ 20.2/CD million/CD shares/NNS ]
outstanding/JJ ./. 

======================================

For/IN 
[ the/DT third/JJ quarter/NN ]
,/, 
[ Belo/NNP ]
said/VBD 
[ its/PRP$ revenue/NN ]
increased/VBD 
[ 11/CD %/NN ]
,/, to/TO 
[ $/$ 101.5/CD million/CD ]
from/IN 
[ $/$ 91.2/CD million/CD last/JJ year/NN ]
./. 

======================================

For/IN 
[ the/DT nine/CD months/NNS ]
,/, 
[ the/DT company/NN ]
had/VBD 
[ net/JJ income/NN ]
of/IN 
[ $/$ 15.1/CD million/CD ]
,/, or/CC 
[ 74/CD cents/NNS ]

[ a/DT share/NN ]
,/, up/RB 
[ 98/CD %/NN ]
from/IN 
[ $/$ 7.6/CD million/CD ]
,/, or/CC 
[ 38/CD cents/NNS ]

[ a/DT share/NN last/JJ year/NN ]
./. 

[ Revenue/NN ]
grew/VBD almost/RB 
[ 8/CD %/NN ]
to/TO 
[ $/$ 301.9/CD million/CD ]
from/IN 
[ $/$ 279.8/CD million/CD last/JJ year/NN ]
./. 
