


======================================

[ Archive/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
expects/VBZ to/TO report/VB 
[ net/JJ income/NN ]
for/IN 
[ its/PRP$ fiscal/JJ year/NN ]
ended/VBN 
[ Sept./NNP 29/CD ]
of/IN 
[ a/DT record/JJ $/$ 15/CD million/CD ]
,/, or/CC 
[ $/$ 1.15/CD ]

[ a/DT share/NN ]
,/, up/RB 
[ 43/CD %/NN ]
from/IN 
[ $/$ 10.5/CD million/CD ]
,/, or/CC 
[ 80/CD cents/NNS ]

[ a/DT share/NN ]
,/, for/IN 
[ the/DT prior/JJ year/NN ]
./. 

======================================

[ The/DT Costa/NNP Mesa/NNP ]
,/, 
[ Calif./NNP ]
,/, 
[ maker/NN ]
of/IN 
[ computer/NN tape/NN ]
drives/NNS also/RB projected/VBD 
[ record/JJ revenue/NN ]
for/IN 
[ the/DT year/NN ]
of/IN 
[ $/$ 181/CD million/CD ]
,/, up/RB from/IN 
[ $/$ 122.7/CD million/CD ]
for/IN 
[ the/DT previous/JJ year/NN ]
./. 

======================================

[ Archive/NNP ]
attributed/VBD 
[ the/DT gains/NNS ]
to/TO 
[ strong/JJ demand/NN ]
for/IN 
[ its/PRP$ products/NNS ]
,/, continued/JJ 
[ growth/NN ]
of/IN 
[ the/DT reseller/JJ market/NN ]
and/CC 
[ the/DT acquisition/NN ]
of/IN 
[ Maynard/NNP Electronics/NNP ]
in/IN 
[ February/NNP ]
,/, 
[ which/WDT ]
accounted/VBD for/IN about/RB 
[ 14/CD %/NN ]
of/IN 
[ the/DT company/NN 's/POS revenue/NN ]
./. 
