


======================================

[ Allegheny/NNP Ludlum/NNP Corp./NNP ]
expects/VBZ to/TO report/VB 
[ third-quarter/JJ net/JJ ]
of/IN about/RB 
[ $/$ 34/CD million/CD ]
,/, or/CC 
[ $/$ 1.50/CD ]

[ a/DT share/NN ]
,/, down/RB from/IN 
[ $/$ 38.4/CD million/CD ]
,/, or/CC 
[ $/$ 1.70/CD ]

[ a/DT share/NN ]
,/, 
[ a/DT year/NN ]
earlier/RB ,/, 
[ Richard/NNP P./NNP Simmons/NNP ]
,/, 
[ chairman/NN ]
and/CC 
[ chief/JJ executive/JJ officer/NN ]
,/, told/VBD 
[ institutional/JJ investors/NNS ]
in/IN 
[ New/NNP York/NNP ]
./. 

======================================

[ Sales/NNS ]
for/IN 
[ the/DT Pittsburgh-based/JJ producer/NN ]
of/IN 
[ specialty/NN steels/NNS ]
and/CC 
[ other/JJ materials/NNS ]
fell/VBD to/TO about/RB 
[ $/$ 265/CD million/CD ]
in/IN 
[ the/DT third/JJ quarter/NN ]
from/IN 
[ $/$ 320.5/CD million/CD ]

[ a/DT year/NN ]
earlier/RBR ,/, 
[ he/PRP ]
said/VBD ./. 

======================================

[ He/PRP ]
said/VBD 
[ the/DT third-quarter/JJ estimate/NN ]
indicates/VBZ 
[ profit/NN ]
for/IN 
[ the/DT nine/CD months/NNS ]
of/IN 
[ $/$ 4.65/CD ]

[ a/DT share/NN ]
,/, ``/`` almost/RB equal/JJ to/TO 
[ the/DT full-year/JJ 1988/CD earnings/NNS ]
''/'' of/IN 
[ $/$ 108.6/CD million/CD ]
,/, or/CC 
[ $/$ 4.81/CD ]

[ a/DT share/NN ]
./. 

In/IN 
[ the/DT first/JJ nine/CD months/NNS ]
of/IN 
[ 1988/CD ]
,/, 
[ net/JJ ]
was/VBD 
[ $/$ 85/CD million/CD ]
,/, or/CC 
[ $/$ 3.76/CD ]

[ a/DT share/NN ]
./. 

======================================

[ Mr./NNP Simmons/NNP ]
said/VBD 
[ the/DT third-quarter/JJ results/NNS ]
reflect/VBP continued/VBN 
[ improvements/NNS ]
in/IN 
[ productivity/NN ]
and/CC 
[ operating/NN margins/NNS ]
./. 

======================================

[ He/PRP ]
said/VBD 
[ capital/NN ]
spending/NN 
[ next/JJ year/NN ]
will/MD rise/VB to/TO about/RB 
[ $/$ 45/CD million/CD ]
from/IN about/RB 
[ $/$ 35/CD million/CD this/DT year/NN ]
./. 
