


======================================

[ United/NNP Biscuits/NNP ]
 (/( 
[ Holdings/NNP ]
 )/) 
[ PLC/NNP ]
,/, 
[ a/DT British/JJ food/NN producer/NN ]
,/, announced/VBD 
[ the/DT creation/NN ]
of/IN 
[ a/DT European/JJ group/NN ]
to/TO bring/VB together/RB 
[ its/PRP$ trading/NN interests/NNS ]
in/IN 
[ the/DT region/NN ]
./. 

======================================

[ The/DT new/JJ group/NN ]
will/MD comprise/VB 
[ all/DT ]
of/IN 
[ United/NNP Biscuit/NNP 's/POS ]
manufacturing/NN and/CC 
[ marketing/NN operations/NNS ]
in/IN 
[ the/DT food/NN sector/NN ]
apart/RB from/IN 
[ those/DT ]
based/VBN in/IN 
[ the/DT U.S/NNP ]
./. 

======================================

[ United/NNP Biscuits/NNP ]
said/VBD 
[ the/DT combined/VBN group/NN ]
,/, 
[ which/WDT ]
will/MD include/VB 
[ businesses/NNS ]
such/JJ as/IN 
[ McVities/NNP biscuits/NNS ]
and/CC 
[ Terry/NNP 's/POS confectionery/NN ]
,/, will/MD have/VB 
[ annual/JJ sales/NNS ]
of/IN 
[ more/JJR ]
than/IN 
[ #/# 1.5/CD billion/CD ]
 (/( 
[ $/$ 2.35/CD billion/CD ]
 )/) and/CC 
[ trading/NN profit/NN ]
of/IN 
[ more/JJR ]
than/IN 
[ #/# 160/CD million/CD ]
 (/( 
[ $/$ 251/CD million/CD ]
 )/) ./. 

======================================

``/`` 
[ The/DT new/JJ structure/NN ]
will/MD enable/VB 
[ United/NNP Biscuits/NNP ]
to/TO focus/VB clearly/RB upon/IN 
[ opportunities/NNS ]
for/IN 
[ planned/VBN growth/NN ]
during/IN 
[ the/DT 1990s/NNS ]
,/, ''/'' said/VBD 
[ Bob/NNP Clarke/NNP ]
,/, 
[ deputy/JJ chairman/NN ]
and/CC 
[ group/NN chief/JJ executive/NN ]
./. 

======================================

[ Last/JJ month/NN ]
,/, 
[ United/NNP Biscuits/NNP ]
agreed/VBD to/TO sell/VB 
[ its/PRP$ entire/JJ restaurant/NN operations/NNS ]
to/TO 
[ Grand/NNP Metropolitan/NNP PLC/NNP ]
for/IN 
[ #/# 180/CD million/CD ]
./. 
