


======================================

If/IN 
[ one/CD thing/NN ]
was/VBD clear/JJ in/IN 
[ the/DT chaos/NN ]
of/IN 
[ Friday/NNP 's/POS market/NN sell-off/NN ]
,/, 
[ it/PRP ]
was/VBD that/IN 
[ the/DT collapse/NN ]
of/IN 
[ the/DT buy-out/NN ]
of/IN 
[ UAL/NNP Corp./NNP ]
set/VBD 
[ the/DT whole/JJ thing/NN ]
off/RP ./. 

But/CC ,/, 
[ it/PRP ]
turns/VBZ out/RP ,/, 
[ Wall/NNP Street/NNP ]
--/: quick/JJ to/TO read/VB 
[ tea/NN leaves/NNS ]
and/CC quick/JJ to/TO panic/VB --/: may/MD have/VB reached/VBN 
[ the/DT wrong/JJ conclusion/NN ]
about/IN 
[ the/DT buy-out/NN ]
's/POS unraveling/NN ./. 

======================================

As/IN 
[ word/NN ]
spread/VBD 
[ Friday/NNP ]
that/IN 
[ many/JJ ]
of/IN 
[ the/DT world/NN 's/POS biggest/JJS banks/NNS ]
had/VBD refused/VBN to/TO participate/VB in/IN 
[ the/DT $/$ 6.79/CD billion/CD leveraged/VBN transaction/NN ]
,/, 
[ the/DT financial/JJ markets/NNS ]
assumed/VBD 
[ the/DT worst/JJS ]
:/: If/IN 
[ the/DT management/NN ]
of/IN 
[ a/DT blue-chip/JJ outfit/NN ]
like/IN 
[ the/DT parent/NN ]
of/IN 
[ United/NNP Airlines/NNP ]
ca/MD n't/RB get/VB 
[ financing/NN ]
,/, then/RB 
[ takeovers/NNS ]
in/IN 
[ general/JJ ]
must/MD be/VB headed/VBN toward/IN 
[ extinction/NN ]
./. 

[ The/DT market/NN ]
,/, already/RB chastened/VBN by/IN 
[ a/DT number/NN ]
of/IN 
[ leveraged/VBN buy-outs/NNS ]
gone/VBN 
[ bad/JJ ]
,/, responded/VBD in/IN 
[ a/DT flood/NN ]
of/IN 
[ sell/NN orders/NNS ]
./. 

======================================

Yet/RB 
[ interviews/NNS ]
with/IN 
[ the/DT bankers/NNS ]

[ who/WP ]
turned/VBD down/RP 
[ the/DT UAL/NNP proposal/NN ]
suggest/VBP 
[ the/DT market/NN ]
may/MD have/VB misinterpreted/VBN 
[ its/PRP$ significance/NN ]
./. 

[ The/DT buy-out/NN ]
of/IN 
[ UAL/NNP ]
by/IN 
[ a/DT group/NN ]
made/VBD up/RP of/IN 
[ management/NN ]
,/, 
[ the/DT pilots/NNS union/NN ]
and/CC 
[ British/NNP Airways/NNP PLC/NNP ]
,/, ran/VBD into/IN 
[ difficulty/NN ]
because/IN of/IN 
[ its/PRP$ own/JJ unique/JJ problems/NNS ]
,/, 
[ they/PRP ]
say/VBP ./. 

[ Banks/NNS ]
did/VBD n't/RB suddenly/RB become/VBN unwilling/JJ to/TO finance/VB 
[ takeovers/NNS ]
,/, 
[ they/PRP ]
just/RB did/VBD n't/RB like/VB 
[ the/DT looks/NNS ]
of/IN 
[ this/DT particular/JJ deal/NN ]
./. 

======================================

Specifically/RB ,/, 
[ the/DT bankers/NNS ]
said/VBD that/IN 
[ UAL/NNP 's/POS management/NN ]
and/CC 
[ advisers/NNS ]
pushed/VBD too/RB hard/JJ ,/, trying/VBG to/TO keep/VB too/RB much/JJ of/IN 
[ the/DT potential/JJ profit/NN ]
for/IN 
[ themselves/PRP ]
./. 

[ The/DT airline/NN 's/POS top/JJ two/CD officers/NNS ]
,/, 
[ chief/JJ executive/NN Stephen/NNP M./NNP Wolf/NNP ]
and/CC 
[ chief/JJ financial/JJ officer/NN John/NNP C./NNP Pope/NNP ]
,/, for/IN 
[ example/NN ]
,/, would/MD have/VB made/VBN 
[ a/DT total/NN ]
of/IN more/JJR than/IN 
[ $/$ 100/CD million/CD ]
on/IN 
[ the/DT buy-out/NN ]
through/IN 
[ stock/NN options/NNS they/PRP ]
hold/VBP ,/, even/RB though/IN 
[ their/PRP$ proposal/NN ]
called/VBD for/IN  
[ them/PRP ]
to/TO put/VB only/RB 
[ $/$ 15/CD million/CD ]
of/IN 
[ their/PRP$ own/JJ funds/NNS ]
into/IN 
[ the/DT deal/NN ]
./. 

======================================

Moreover/RB ,/, 
[ fees/NNS ]
and/CC 
[ interest/NN rates/NNS ]
paid/VBN to/TO 
[ the/DT banks/NNS ]
would/MD have/VB been/VBN stingy/JJ --/: far/RB below/IN 
[ those/DT ]
in/IN 
[ comparable/JJ takeovers/NNS ]
./. 

[ The/DT banks/NNS ]
also/RB said/VBD 
[ they/PRP ]
were/VBD worried/VBN that/IN United/VBN 
[ 's/POS rosy/JJ projections/NNS ]
of/IN 
[ future/JJ income/NN ]
--/: and/CC therefore/RB 
[ its/PRP$ ability/NN ]
to/TO pay/VB off/RP 
[ the/DT debt/NN ]
--/: did/VBD n't/RB adequately/RB take/VB into/IN 
[ account/NN ]

[ the/DT bumpy/JJ nature/NN ]
of/IN 
[ the/DT airline/NN industry/NN ]
./. 

======================================

From/IN 
[ a/DT lender/NN 's/POS point/NN ]
of/IN 
[ view/NN ]
,/, ``/`` 
[ it/PRP ]
's/VBZ 
[ one/CD ]
of/IN 
[ the/DT worst/JJS big/JJ takeover/NN proposals/NNS we/PRP ]
've/VBP seen/VBN ,/, ''/'' said/VBD 
[ an/DT official/NN ]
of/IN 
[ First/NNP Chicago/NNP Corp./NNP ]
,/, 
[ one/CD ]
of/IN 
[ the/DT banks/NNS ]
asked/VBN to/TO finance/VB 
[ the/DT buy-out/NN ]
,/, 
[ which/WDT ]
notably/RB did/VBD n't/RB include/VB 
[ junk/NN bonds/NNS ]
./. 

Even/RB so/RB ,/, 
[ banks/NNS ]
such/JJ as/IN 
[ First/NNP Chicago/NNP ]
,/, 
[ which/WDT ]
has/VBZ 
[ a/DT long/JJ history/NN ]
of/IN 
[ ties/NNS ]
to/TO 
[ UAL/NNP ]
,/, stretched/VBD 
[ their/PRP$ lending/NN guidelines/NNS ]
as/RB far/RB as/IN 
[ possible/JJ ]
in/IN 
[ hopes/NNS ]
of/IN making/VBG 
[ the/DT proposal/NN work/VB ]
./. 

``/`` 
[ We/PRP ]
really/RB gave/VBD 
[ this/DT thing/NN nine/CD ]
looks/NNS ,/, ''/'' 
[ the/DT First/NNP Chicago/NNP officer/NN ]
said/VBD ./. 

======================================

[ It/PRP ]
was/VBD 
[ the/DT job/NN ]
of/IN 
[ A.D./NNP Frazier/NNP ]
,/, 
[ First/NNP Chicago/NNP 's/POS commercial/JJ lending/NN chief/NN ]
,/, to/TO call/VB 
[ the/DT buy-out/NN group/NN ]
and/CC put/VBD 
[ the/DT best/JJS possible/JJ face/NN ]
on/IN 
[ the/DT news/NN ]
./. 

``/`` 
[ We/PRP ]
called/VBD 
[ them/PRP ]
back/RB and/CC said/VBD if/IN 
[ they/PRP ]
needed/VBD 
[ us/PRP ]
--/: if/IN 
[ it/PRP ]
would/MD make/VB 
[ a/DT difference/NN ]
--/: 
[ we/PRP ]
'd/MD come/VB in/RB ,/, ''/'' 
[ another/DT officer/NN ]
familiar/JJ with/IN 
[ the/DT matter/NN ]
said/VBD ./. 

======================================

Of/IN 
[ course/NN ]
,/, 
[ it/PRP ]
was/VBD n't/RB even/RB close/JJ ./. 

[ Other/JJ U.S./NNP banks/NNS ]
and/CC ,/, more/RBR importantly/RB ,/, 
[ those/DT ]
in/IN 
[ Japan/NNP ]
,/, also/RB said/VBD no/UH ./. 

In/IN 
[ the/DT end/NN ]
,/, 
[ the/DT proposal/NN ]
never/RB got/VBD far/RB beyond/IN 
[ the/DT original/JJ financing/NN promises/NNS ]
made/VBN by/IN 
[ Citicorp/NNP ]
and/CC 
[ Chase/NNP Manhattan/NNP Corp./NNP ]
,/, 
[ which/WDT ]
together/RB had/VBD agreed/VBN to/TO commit/VB 
[ $/$ 3/CD billion/CD ]
and/CC said/VBD 
[ they/PRP ]
were/VBD ``/`` highly/RB 
[ confident/JJ ]
''/'' 
[ they/PRP ]
could/MD raise/VB 
[ an/DT additional/JJ $/$ 4.2/CD billion/CD ]
./. 

======================================

[ Representatives/NNS ]
and/CC 
[ advisers/NNS ]
to/TO 
[ the/DT buy-out/NN group/NN ]
,/, called/VBD 
[ Airline/NNP Acquisition/NNP Corp./NNP ]
,/, met/VBD throughout/IN 
[ the/DT weekend/NN ]
in/IN 
[ an/DT effort/NN ]
to/TO revise/VB 
[ their/PRP$ $/$ 300-a-share/JJ offer/NN ]
./. 

But/CC 
[ prospects/NNS ]
of/IN quickly/RB putting/VBG together/RB 
[ a/DT new/JJ deal/NN ]
appeared/VBD 
[ bleak/JJ ]
./. 

[ It/PRP ]
is/VBZ ``/`` still/RB unclear/JJ whether/IN 
[ this/DT ]
can/MD be/VB easily/RB fixed/VBN ,/, ''/'' 
[ one/CD official/NN ]
close/JJ to/TO 
[ the/DT transaction/NN ]
said/VBD 
[ yesterday/NN afternoon/NN ]
./. 

[ A/DT pilots/NNS union/NN official/NN ]
said/VBD 
[ the/DT group/NN ]
is/VBZ likely/JJ to/TO wait/VB and/CC see/VB 
[ what/WP ]

[ the/DT stock/NN market/NN ]
does/VBZ 
[ Monday/NNP ]
before/IN making/VBG 
[ any/DT decisions/NNS ]
./. 

======================================

``/`` 
[ We/PRP ]
've/VBP got/VB 
[ a/DT lot/NN ]
of/IN 
[ homework/NN ]
to/TO do/VB ,/, 
[ a/DT lot/NN ]
of/IN 
[ work/NN ]
ahead/RB of/IN 
[ us/PRP ]
,/, ''/'' said/VBD 
[ H./NNP Bruce/NNP Bernstein/NNP ]
,/, 
[ a/DT lawyer/NN ]
at/IN 
[ Sidley/NNP ]
&/CC 
[ Austin/NNP ]
in/IN 
[ Chicago/NNP ]
,/, 
[ which/WDT ]
is/VBZ representing/VBG 
[ the/DT bank/NN group/NN ]
./. 

======================================

[ Both/DT ]

[ the/DT banks/NNS '/POS decision/NN ]
to/TO decline/VB 
[ financing/NN ]
and/CC 
[ the/DT stock/NN market/NN 's/POS reaction/NN ]
caught/VBD 
[ the/DT buy-out/NN group/NN ]
off/IN 
[ guard/NN ]
./. 

[ Friday/NNP 's/POS dominoes/NN ]
began/VBD falling/VBG at/IN 
[ 2:30/CD p.m./NN ]
,/, when/WRB 
[ the/DT stock/NN exchange/NN ]
halted/VBD trading/NN in/IN 
[ UAL/NNP ]
,/, pending/VBG 
[ news/NN ]
./. 

[ The/DT news/NN ]
came/VBD at/IN 
[ 2:54/CD ]
./. 

[ Funds/NNS ]
committed/VBN by/IN 
[ banks/NNS ]
for/IN 
[ the/DT buy-out/NN ]
``/`` are/VBP not/RB 
[ sufficient/JJ ]
,/, ''/'' 
[ the/DT acquisition/NN group/NN ]
announced/VBD ./. 

[ UAL/NNP ]
was/VBD trading/VBG at/IN 
[ $/$ 279.75/CD ]
at/IN 
[ the/DT time/NN ]
of/IN 
[ the/DT halt/NN ]
and/CC never/RB reopened/VBD for/IN trading/NN 
[ Friday/NNP ]
./. 

However/RB ,/, 
[ it/PRP ]
was/VBD later/RBR quoted/VBN by/IN 
[ off-exchange/JJ market/NN makers/NNS ]
at/IN as/RB low/JJ as/IN 
[ $/$ 230/CD ]

[ a/DT share/NN ]
./. 

======================================

At/IN 
[ 3:30/CD ]
,/, with/IN 
[ the/DT market/NN ]
now/RB in/IN 
[ a/DT free/JJ fall/NN ]
,/, 
[ representatives/NNS ]
of/IN 
[ the/DT buy-out/NN group/NN ]
scrambled/VBD to/TO 
[ a/DT ]
hastily/RB called/VBN 
[ meeting/NN ]
at/IN 
[ Citicorp/NNP 's/POS offices/NNS ]
at/IN 
[ 399/CD Park/NNP Avenue/NNP ]
in/IN 
[ New/NNP York/NNP ]
./. 

[ The/DT group/NN ]
was/VBD trying/VBG to/TO assess/VB 
[ what/WP ]

[ it/PRP ]
would/MD take/VB to/TO resuscitate/VB 
[ the/DT deal/NN ]
./. 

On/IN 
[ the/DT way/NN ]
to/TO 
[ the/DT session/NN ]
,/, 
[ some/DT ]
huddled/VBD around/IN 
[ a/DT Quotron/NNP machine/NN ]

[ that/WDT ]
was/VBD in/IN 
[ the/DT hallway/NN ]
outside/IN 
[ the/DT meeting/NN room/NN ]
./. 

``/`` 
[ The/DT Dow/NNP ]
's/VBZ going/VBG down/RB ,/, down/RB ,/, down/RB ,/, ''/'' said/VBD 
[ one/CD observer/NN ]
in/IN 
[ amazement/NN ]
./. 

======================================

[ The/DT meeting/NN ]

[ itself/PRP ]
,/, held/VBN in/IN 
[ the/DT corporate/JJ finance/NN department/NN ]
on/IN 
[ the/DT ninth/JJ floor/NN ]
,/, was/VBD disorganized/JJ ,/, as/IN 
[ members/NNS ]
of/IN 
[ Citicorp/NNP 's/POS ]
and/CC 
[ Chase/NNP 's/POS syndication/NN departments/NNS ]
called/VBD 
[ other/JJ banks/NNS ]
trying/VBG to/TO figure/VB out/RP why/WRB 
[ they/PRP ]
had/VBD rejected/VBN 
[ the/DT deal/NN ]
./. 

At/IN 
[ 3:55/CD ]
,/, 
[ five/CD minutes/NNS ]
before/IN 
[ the/DT market/NN ]
closed/VBD ,/, 
[ the/DT meeting/NN ]
began/VBD ./. 

Gathered/VBN around/IN 
[ a/DT long/JJ table/NN ]

[ that/WDT ]
filled/VBD 
[ the/DT huge/JJ conference/NN room/NN ]
were/VBD about/RB 
[ 30/CD people/NNS ]
,/, including/VBG 
[ representatives/NNS ]
of/IN 
[ Citicorp/NNP ]
,/, 
[ Chase/NNP Manhattan/NNP ]
,/, 
[ United/NNP Airlines/NNP ]
,/, 
[ British/NNP Airways/NNP ]
,/, 
[ Lazard/NNP Freres/NNP ]
&/CC 
[ Co./NNP ]
,/, 
[ Salomon/NNP Brothers/NNP Inc./NNP ]
,/, 
[ Skadden/NNP Arps/NNP ]
 (/( 
[ Mr./NNP Wolf/NNP 's/POS counsel/NN ]
 )/) and/CC 
[ Paul/NNP Weiss/NNP ]
 (/( 
[ lawyer/NN ]
for/IN 
[ the/DT pilots/NNS union/NN ]
 )/) ./. 

[ One/CD person/NN ]

[ who/WP ]
was/VBD n't/RB 
[ present/JJ ]
:/: 
[ Mr./NNP Wolf/NNP himself/PRP who/WP ]
,/, confident/JJ that/IN 
[ the/DT deal/NN ]
would/MD go/VB through/RP ,/, was/VBD returning/VBG from/IN 
[ Europe/NNP ]
,/, where/WRB 
[ he/PRP ]
had/VBD pitched/VBN 
[ the/DT proposal/NN ]
to/TO 
[ several/JJ big/JJ European/JJ banks/NNS ]
./. 

======================================

``/`` 
[ People/NNS ]
were/VBD surprised/VBN ,/, shocked/VBN and/CC upset/VBN ,/, ''/'' said/VBD 
[ an/DT official/NN ]
at/IN 
[ the/DT meeting/NN ]
./. 

[ Mr./NNP Wolf/NNP ]
,/, reached/VBN at/IN 
[ his/PRP$ Chicago/NNP home/NN Saturday/NNP ]
,/, declined/VBD to/TO comment/VB ./. 

======================================

As/IN 
[ they/PRP ]
met/VBD to/TO review/VB 
[ what/WP ]
had/VBD gone/VBN 
[ wrong/JJ ]
,/, 
[ the/DT buy-out/NN group/NN ]
quickly/RB discovered/VBD that/IN 
[ one/CD ]
of/IN 
[ the/DT big/JJ roadblocks/NNS ]
had/VBD been/VBN 
[ Japanese/JJ lenders/NNS ]
./. 

Although/IN 
[ they/PRP ]
had/VBD provided/VBN 
[ the/DT lion/NN 's/POS share/NN ]
of/IN 
[ the/DT financing/NN ]
on/IN 
[ the/DT Northwest/NNP Airlines/NNP buy-out/NN ]
just/RB 
[ a/DT few/JJ months/NNS ]
before/IN ,/, 
[ Japanese/JJ banks/NNS ]
had/VBD said/VBD no/UH to/TO 
[ UAL/NNP ]
./. 

======================================

[ The/DT Japanese/NNS ]
apparently/RB balked/VBD at/IN 
[ several/JJ aspects/NNS ]
of/IN 
[ the/DT proposal/NN ]
./. 

[ A/DT senior/JJ executive/NN ]
at/IN 
[ one/CD ]
of/IN 
[ Japan/NNP 's/POS biggest/JJS banks/NNS ]
says/VBZ 
[ the/DT UAL/NNP deal/NN ]
``/`` was/VBD stretched/VBN ./. 

[ It/PRP ]
's/VBZ 
[ a/DT cyclical/JJ industry/NN ]
,/, and/CC 
[ all/DT the/DT projections/NNS ]
that/IN 
[ the/DT banks/NNS ]
are/VBP working/VBG off/RP are/VBP straight/RB up/RB ./. 

So/RB where/WRB 's/VBZ 
[ the/DT cycle/NN ]
?/. 

''/'' 
======================================

[ Japanese/JJ lenders/NNS ]
also/RB recently/RB have/VBP grown/VBN more/RBR conservative/JJ toward/IN highly/RB 
[ leveraged/JJ transactions/NNS ]
,/, partly/RB because/IN of/IN 
[ the/DT recent/JJ cash-squeeze/NN ]
at/IN 
[ Canada/NNP 's/POS Campeau/NNP Corp./NNP ]
following/VBG 
[ its/PRP$ leveraged/VBN purchase/NN ]
of/IN 
[ Federated/NNP Department/NNP Stores/NNP Inc./NNP last/JJ year/NN ]
./. 

[ Japanese/JJ banks/NNS ]
are/VBP worried/VBN that/IN 
[ the/DT government/NN ]
might/MD issue/VB 
[ restrictive/JJ guidelines/NNS ]
unless/IN 
[ the/DT banks/NNS ]
hold/VBP down/RB 
[ the/DT number/NN ]
of/IN 
[ risky/JJ leveraged-buy-out/JJ loans/NNS they/PRP ]
make/VBP ,/, says/VBZ 
[ a/DT Japanese/JJ monetary/JJ official/NN ]
./. 

``/`` So/RB ,/, 
[ they/PRP ]
are/VBP very/RB cautious/JJ ,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

======================================

[ A/DT third/JJ problem/NN ]
was/VBD 
[ the/DT potential/NN ]
for/IN 
[ labor/NN unrest/NN ]
at/IN 
[ UAL/NNP ]
,/, 
[ something/NN ]

[ that/WDT ]
makes/VBZ 
[ the/DT Japanese/NNS ]
particularly/RB skittish/JJ ./. 

[ The/DT Japanese/JJ banks/NNS ]
were/VBD reminded/VBN of/IN 
[ the/DT labor/NN tensions/NNS ]
at/IN 
[ UAL/NNP ]

[ all/RB last/JJ week/NN ]
./. 

On/IN 
[ Wednesday/NNP ]
,/, 
[ the/DT machinists/NNS union/NN ]
asked/VBD 
[ the/DT U.S./NNP Labor/NNP Department/NNP ]
to/TO step/VB in/RB to/TO stop/VB 
[ the/DT buy-out/NN ]
./. 

On/IN 
[ Thursday/NNP ]
,/, at/IN 
[ their/PRP$ national/JJ convention/NN ]
in/IN 
[ Las/NNP Vegas/NNP ]
,/, 
[ machinists/NNS union/NN leaders/NNS ]
discussed/VBD launching/VBG 
[ an/DT allout/JJ campaign/NN ]
against/IN 
[ UAL/NNP Chairman/NNP Wolf/NNP ]
specifically/RB ./. 

[ The/DT machinists/NNS ]
have/VBP opposed/VBN 
[ the/DT buy-out/NN ]
because/IN 
[ they/PRP ]
were/VBD n't/RB invited/VBN to/TO participate/VB in/IN 
[ the/DT deal/NN ]
and/CC because/IN 
[ they/PRP ]
fear/VBP 
[ all/DT the/DT debt/NN ]

[ that/WDT ]
would/MD be/VB taken/VBN on/RP in/IN 
[ the/DT transaction/NN ]
would/MD overburden/VB 
[ the/DT company/NN ]
./. 

======================================

[ Machinists/NNS union/NN leader/NN John/NNP Peterpaul/NNP ]
also/RB made/VBD 
[ the/DT union/NN 's/POS views/NNS ]
known/VBN in/IN 
[ telephone/NN conversations/NNS ]
with/IN 
[ representatives/NNS ]
of/IN 
[ Mitsubishi/NNP Bank/NNP ]
,/, 
[ one/CD ]
of/IN 
[ the/DT Japanese/JJ banks/NNS ]

[ that/WDT ]
was/VBD considering/VBG participating/VBG in/IN 
[ the/DT financing/NN ]
./. 

In/IN 
[ those/DT conversations/NNS ]
,/, 
[ he/PRP ]
reiterated/VBD 
[ the/DT union/NN 's/POS position/NN ]
that/IN 
[ it/PRP ]
would/MD seek/VB 
[ significant/JJ wage/NN increases/NNS ]
in/IN 
[ the/DT round/NN ]
of/IN 
[ contract/NN talks/NNS ]
set/VBN to/TO begin/VB 
[ next/JJ month/NN ]
./. 

======================================

[ The/DT Japanese/JJ banks/NNS ]
,/, however/RB ,/, were/VBD n't/RB 
[ the/DT only/JJ ones/NNS ]
worried/JJ ./. 

At/IN 
[ First/NNP Chicago/NNP ]
,/, 
[ executives/NNS ]
were/VBD sharply/RB divided/VBN on/IN whether/IN 
[ the/DT bank/NN ]
should/MD participate/VB --/: and/CC 
[ what/WP consequences/NNS ]

[ there/EX ]
would/MD be/VB if/IN 
[ it/PRP ]
rejected/VBD 
[ its/PRP$ longtime/JJ client/NN ]
./. 

======================================

Among/IN 
[ other/JJ things/NNS ]
,/, 
[ the/DT bank/NN ]
feared/VBD ``/`` 
[ we/PRP ]
'd/MD look/VB like/IN 
[ dogs/NNS ]
''/'' if/IN 
[ United/NNP ]
was/VBD able/JJ to/TO piece/VB together/RB 
[ the/DT financing/NN ]
and/CC 
[ First/NNP Chicago/NNP ]
was/VBD absent/JJ ,/, 
[ a/DT top/JJ lending/NN officer/NN ]
said/VBD ./. 

[ United/NNP 's/POS Mr./NNP Pope/NNP ]
was/VBD warning/VBG that/IN just/RB 
[ that/DT ]
could/MD happen/VB ./. 

``/`` 
[ Pope/NNP ]
told/VBD 
[ us/PRP ]

[ there/EX ]
's/VBZ 
[ no/DT question/NN ]

[ the/DT banks/NNS ]
are/VBP going/VBG to/TO sign/VB up/RP ./. 

''/'' 
======================================

As/IN 
[ the/DT Thursday/NNP afternoon/NN deadline/NN ]
for/IN 
[ banks/NNS ]
neared/VBD ,/, 
[ some/DT ]

[ lending/NN officers/NNS ]
at/IN 
[ First/NNP Chicago/NNP ]
remained/VBD in/IN 
[ favor/NN ]
of/IN joining/VBG 
[ the/DT financing/NN group/NN ]
,/, but/CC 
[ the/DT bank/NN 's/POS ]
``/`` 
[ credit/NN police/NNS ]
''/'' were/VBD opposed/VBN ,/, citing/VBG 
[ the/DT high/JJ degree/NN ]
of/IN 
[ risk/NN ]
associated/VBN with/IN 
[ the/DT loan/NN ]
./. 

[ A/DT vote/NN ]
of/IN 
[ top/JJ officers/NNS ]
,/, including/VBG 
[ Chairman/NNP Barry/NNP F./NNP Sullivan/NNP ]
,/, 
[ Thursday/NNP morning/NN ]
was/VBD strongly/RB against/IN 
[ the/DT loan/NN ]
./. 

======================================

[ One/CD official/NN ]
close/JJ to/TO 
[ the/DT transaction/NN ]
said/VBD 
[ banks/NNS ]
were/VBD worried/VBN about/IN 
[ the/DT amount/NN ]
of/IN 
[ assets/NNS ]

[ the/DT buy-out/NN group/NN ]
had/VBD to/TO cover/VB 
[ the/DT loans/NNS ]
./. 

[ He/PRP ]
said/VBD in/IN 
[ the/DT NWA/NNP Inc./NNP acquisition/NN ]
,/, 
[ banks/NNS ]
were/VBD secured/VBN with/IN well/RB over/IN 
[ $/$ 1/CD ]
in/IN 
[ assets/NNS ]
for/IN 
[ every/DT $/$ 1/CD ]
of/IN 
[ loan/NN exposure/NN ]
./. 

In/IN 
[ the/DT UAL/NNP transaction/NN ]
,/, however/RB ,/, 
[ a/DT banker/NN 's/POS loans/NNS ]
would/MD have/VB been/VBN secured/VBN with/IN less/JJR than/IN 
[ $/$ 1/CD ]
in/IN 
[ assets/NNS ]
for/IN 
[ every/DT dollar/NN ]
of/IN 
[ loans/NNS ]
./. 

======================================

[ Another/DT problem/NN ]
:/: 
[ The/DT buy-out/NN group/NN 's/POS financial/JJ projections/NNS ]
did/VBD n't/RB assume/VB 
[ any/DT type/NN ]
of/IN 
[ recession/NN ]
in/IN 
[ the/DT near/JJ future/NN ]
./. 

For/IN 
[ instance/NN ]
,/, 
[ the/DT group/NN ]
projected/VBD 
[ that/DT revenue/NN ]
would/MD increase/VB nearly/RB 
[ 10/CD %/NN ]
annually/RB over/IN 
[ the/DT next/JJ few/JJ years/NNS ]
./. 

[ It/PRP ]
estimated/VBD that/IN 
[ yields/NNS ]
--/: 
[ the/DT amount/NN ]
of/IN 
[ income/NN ]

[ the/DT airline/NN ]
takes/VBZ in/RP on/IN 
[ ticket/NN sales/NNS ]
--/: would/MD increase/VB 
[ an/DT average/NN ]
of/IN 
[ 3.5/CD %/NN ]

[ a/DT year/NN ]
,/, despite/IN 
[ the/DT ups/NNS ]
and/CC downs/NNS 
[ the/DT industry/NN ]
has/VBZ suffered/VBN in/IN 
[ the/DT last/JJ 10/CD years/NNS ]
./. 

======================================

[ The/DT projections/NNS ]
also/RB assumed/VBD that/IN 
[ load/NN factors/NNS ]
--/: 
[ the/DT number/NN ]
of/IN 
[ seats/NNS ]
filled/VBN per/IN 
[ aircraft/NN ]
--/: would/MD remain/VB 
[ a/DT stable/JJ 66.7/CD %/NN ]
or/CC thereabouts/RB ,/, even/RB though/IN 
[ domestic/JJ travel/NN ]
has/VBZ been/VBN weakening/VBG ./. 

======================================

According/VBG to/TO 
[ a/DT machinists/NNS union/NN analysis/NN ]
of/IN 
[ the/DT transaction/NN ]

[ that/WDT ]
will/MD be/VB presented/VBN to/TO 
[ the/DT Department/NNP ]
of/IN 
[ Transportation/NNP ]
and/CC 
[ a/DT House/NNP Aviation/NNP subcommittee/NN ]
later/RBR 
[ this/DT week/NN ]
,/, 
[ a/DT ]
``/`` 
[ mild/JJ recession/NN ]
''/'' would/MD result/VB in/IN 
[ the/DT company/NN ]
's/POS taking/VBG in/IN 
[ $/$ 3.5/CD billion/CD less/JJR cash/NN ]
in/IN 
[ the/DT next/JJ four/CD years/NNS ]
than/IN forecast/VBN by/IN 
[ the/DT buy-out/NN group/NN ]
./. 

======================================

Clearly/RB ,/, 
[ any/DT new/JJ bid/NN ]
will/MD have/VB to/TO include/VB 
[ more/JJR profit/NN ]
for/IN 
[ lenders/NNS ]
and/CC 
[ that/WDT ]
probably/RB means/VBZ 
[ less/JJR cash/NN ]
for/IN 
[ UAL/NNP shareholders/NNS ]
,/, including/VBG 
[ the/DT ]
heavily/RB 
[ stock-optioned/JJ Messrs./NNP Wolf/NNP ]
and/CC 
[ Pope/NNP ]
./. 

======================================

[ Citicorp/NNP ]
,/, 
[ the/DT lead/NN bank/NN ]
on/IN 
[ the/DT financing/NN proposal/NN ]
,/, meanwhile/RB ,/, has/VBZ 
[ a/DT resounding/JJ flop/NN ]
on/IN 
[ its/PRP$ hands/NNS ]
./. 

[ It/PRP ]
agreed/VBD to/TO put/VB up/RP 
[ $/$ 2/CD billion/CD ]

[ itself/PRP ]
,/, while/IN 
[ co-lead/JJ Chase/NNP Manhattan/NNP ]
agreed/VBD to/TO provide/VB 
[ $/$ 1/CD billion/CD ]
./. 

[ The/DT two/CD New/NNP York/NNP banks/NNS ]
have/VBP already/RB been/VBN paid/VBN combined/VBN 
[ fees/NNS ]
of/IN 
[ $/$ 8/CD million/CD ]
for/IN 
[ the/DT commitments/NNS ]
./. 

======================================

[ Citicorp/NNP ]
and/CC 
[ Chase/NNP ]
told/VBD 
[ the/DT buy-out/NN group/NN ]

[ they/PRP ]
were/VBD ``/`` highly/RB 
[ confident/JJ ]
''/'' 
[ they/PRP ]
could/MD raise/VB 
[ the/DT ]
remaining/JJ 
[ $/$ 4.2/CD billion/CD ]
needed/VBN to/TO finance/VB 
[ the/DT deal/NN ]
./. 

 (/( 
[ The/DT $/$ 7.2/CD billion/CD ]

[ the/DT banks/NNS ]
said/VBD 
[ they/PRP ]
needed/VBD includes/VBZ 
[ some/DT ]
refinancing/NN of/IN 
[ existing/VBG debt/NN ]
,/, and/CC is/VBZ therefore/RB greater/JJR than/IN 
[ the/DT $/$ 6.79/CD billion/CD ]
offered/VBD for/IN 
[ UAL/NNP ]
./. 

 )/) 
[ Citibank/NNP 's/POS confidence/NN ]
was/VBD bolstered/VBN as/RB recently/RB as/IN 
[ 10/CD days/NNS ]
ago/RB when/WRB 
[ representatives/NNS ]
of/IN 
[ 120/CD banks/NNS ]

[ that/WDT ]
had/VBD expressed/VBN 
[ interest/NN ]
in/IN 
[ the/DT UAL/NNP transaction/NN ]
attended/VBD 
[ a/DT meeting/NN ]
with/IN 
[ Citibank/NNP representatives/NNS ]
./. 

``/`` 
[ Ninety/CD percent/NN ]
of/IN 
[ the/DT questions/NNS ]
asked/VBN were/VBD friendly/JJ ,/, ''/'' said/VBD 
[ a/DT person/NN ]

[ who/WP ]
attended/VBD ./. 

``/`` 
[ There/EX ]
were/VBD 
[ a/DT lot/NN ]
of/IN 
[ indications/NNS ]

[ both/DT ]
before/IN and/CC after/IN that/IN 
[ this/DT ]
was/VBD 
[ a/DT deal/NN people/NNS ]
thought/VBD well/RB of/IN ./. 

''/'' 
======================================

But/CC 
[ Citibank/NNP 's/POS confidence/NN ]
may/MD also/RB have/VB bordered/VBN on/IN 
[ arrogance/NN ]
,/, 
[ other/JJ bankers/NNS ]
contend/VBP ./. 

[ The/DT recent/JJ buy-out/NN financing/NN ]
of/IN 
[ NWA/NNP ]
,/, 
[ Northwest/NNP Airlines/NNP '/POS parent/NN ]
,/, for/IN 
[ instance/NN ]
,/, was/VBD 
[ a/DT much/RB ]

[ more/RBR collaborative/JJ effort/NN ]
among/IN 
[ several/JJ U.S./NNP banks/NNS ]
./. 

[ It/PRP ]
was/VBD 
[ a/DT far/RB safer/JJR deal/NN ]
for/IN 
[ lenders/NNS ]
,/, since/IN 
[ NWA/NNP ]
had/VBD 
[ a/DT healthier/JJR cash/NN flow/NN ]
and/CC 
[ more/JJR collateral/NN ]
on/IN 
[ hand/NN ]
./. 

And/CC 
[ banks/NNS '/POS fees/NNS ]
were/VBD much/RB higher/JJR as/IN well/RB ./. 

[ No/DT wonder/NN ]
,/, then/RB ,/, that/IN 
[ lenders/NNS ]
lined/VBD up/RP to/TO participate/VB ./. 

======================================

``/`` Perhaps/RB 
[ lenders/NNS ]
are/VBP finally/RB recognizing/VBG that/IN 
[ the/DT stream/NN ]
of/IN 
[ airline/NN cash/NN flow/NN ]
may/MD be/VB less/RBR predictable/JJ and/CC 
[ a/DT higher/JJR risk/NN ]
than/IN previously/RB considered/VBN ,/, ''/'' said/VBD 
[ Karen/NNP Firestone/NNP ]
,/, 
[ a/DT money/NN manager/NN ]
at/IN 
[ Fidelity/NNP Investments/NNP ]
in/IN 
[ Boston/NNP ]
./. 

======================================

[ Ms./NNP Firestone/NNP ]
added/VBD ,/, ``/`` In/IN 
[ the/DT same/JJ week/NN ]

[ that/DT USAir/NNP ]
announces/VBZ 
[ they/PRP ]
might/MD lose/VB 
[ money/NN ]
in/IN 
[ the/DT quarter/NN ]
,/, United/NNP is/VBZ trying/VBG to/TO get/VB 
[ money/NN ]
for/IN 
[ a/DT $/$ 300-a-share/JJ buy-out/NN ]
./. 

[ It/PRP ]

[ 's/VBZ kind/NN ]
of/IN 
[ like/IN ]
,/, 
[ what/WP ]
's/VBZ wrong/JJ with/IN 
[ this/DT picture/NN ]
?/. 

''/'' 
======================================

According/VBG to/TO 
[ bankers/NNS ]
and/CC 
[ others/NNS ]
familiar/JJ with/IN 
[ the/DT financing/NN proposal/NN ]
,/, 
[ several/JJ things/NNS ]
need/VBP to/TO be/VB fixed/VBN :/: 
======================================

[ Fees/NNS ]
paid/VBN to/TO 
[ the/DT banks/NNS ]
,/, set/VBN at/IN about/RB 
[ 1.5/CD %/NN ]
of/IN 
[ loans/NNS ]
,/, are/VBP low/JJ compared/VBN with/IN 
[ other/JJ buy-outs/NNS ]
,/, 
[ which/WDT ]
have/VBP paid/VBN 
[ 2/CD %/NN ]
to/TO 
[ 2.5/CD %/NN ]
./. 

Because/IN 
[ buy-out/NN loans/NNS ]
often/RB get/VB refinanced/VBN --/: and/CC thus/RB paid/VBD off/RP --/: ahead/RB of/IN 
[ schedule/NN ]
,/, 
[ banks/NNS ]
ca/MD n't/RB count/VB on/IN 
[ years/NNS ]
of/IN 
[ interest/NN income/NN ]
from/IN 
[ these/DT loans/NNS ]
./. 

[ They/PRP ]
like/VBP deals/NNS to/TO be/VB ``/`` 
[ front-loaded/JJ ]
''/'' with/IN 
[ fees/NNS ]
./. 

[ What/WP ]
's/VBZ more/JJR ,/, 
[ fees/NNS ]
in/IN 
[ the/DT UAL/NNP proposal/NN ]
were/VBD n't/RB structured/VBN to/TO encourage/VB 
[ banks/NNS ]
to/TO commit/VB to/TO lending/VBG 
[ large/JJ amounts/NNS ]
of/IN 
[ money/NN ]
./. 

======================================

[ The/DT interest/NN rate/NN ]
promised/VBD 
[ the/DT banks/NNS ]
was/VBD also/RB relatively/RB 
[ low/JJ ]
;/: 
[ 2/CD %/NN ]
over/IN 
[ the/DT rate/NN banks/NNS ]
charge/VBP 
[ each/DT other/JJ ]
in/IN 
[ London/NNP ]
,/, known/VBN as/IN 
[ LIBOR/NNP ]
./. 

And/CC 
[ bankers/NNS ]
were/VBD concerned/VBN that/IN 
[ there/EX ]
were/VBD n't/RB 
[ any/DT junk/NN bondholders/NNS ]
or/CC 
[ other/JJ buyers/NNS ]
of/IN 
[ subordinated/VBN debt/NN ]
standing/VBG between/IN 
[ potential/JJ losses/NNS ]
and/CC 
[ the/DT banks/NNS '/POS senior/JJ loans/NNS ]
./. 

``/`` Most/JJS of/IN 
[ these/DT leveraged/VBN deals/NNS ]
have/VBP been/VBN done/VBN with/IN 
[ a/DT pretty/JJ heavy/JJ layer/NN ]
of/IN 
[ junk/NN ]
,/, ''/'' 
[ a/DT First/NNP Chicago/NNP executive/NN ]
said/VBD ./. 

``/`` 
[ This/DT ]

[ one/CD ]
has/VBZ 
[ zippo/NN ]
./. 

''/'' 
======================================

Because/IN 
[ the/DT junk/NN bond/NN market/NN ]
has/VBZ ground/VBN to/TO 
[ a/DT halt/NN ]
since/IN 
[ Campeau/NNP 's/POS problems/NNS ]
were/VBD made/VBN 
[ manifest/JJ ]
,/, 
[ so-called/JJ bridge/NN loans/NNS ]
from/IN 
[ Wall/NNP Street/NNP firms/NNS ]
or/CC 
[ other/JJ sources/NNS ]
could/MD be/VB used/VBN for/IN 
[ subordinated/VBN debt/NN ]
in/IN 
[ the/DT UAL/NNP deal/NN ]
./. 

======================================

In/IN 
[ the/DT meantime/NN ]
,/, though/RB ,/, 
[ airline/NN executives/NNS ]
,/, 
[ union/NN officials/NNS ]
,/, 
[ lawyers/NNS ]
,/, 
[ investment/NN bankers/NNS ]
and/CC even/RB 
[ the/DT machinists/NNS ]
will/MD have/VB 
[ one/CD eye/NN ]
on/IN United/NNP and/CC 
[ one/CD eye/NN ]
on/IN 
[ the/DT stock/NN market/NN ]

[ they/PRP ]
helped/VBD to/TO tank/VB ./. 

Says/VBZ 
[ an/DT official/NN ]
working/VBG on/IN 
[ the/DT buy-out/NN ]
:/: ``/`` As/IN 
[ time/NN ]
goes/VBZ by/RB ,/, 
[ you/PRP ]
have/VBP to/TO get/VB more/RBR worried/VBN ./. 

''/'' 
======================================

[ Randall/NNP Smith/NNP ]
and/CC 
[ Michael/NNP R./NNP Sesit/NNP ]
contributed/VBD to/TO 
[ this/DT article/NN ]
./. 
