


======================================

[ Carl/NNP N./NNP Singer/NNP ]
was/VBD named/VBN 
[ chairman/NN ]
of/IN 
[ this/DT communications/NNS ]
and/CC 
[ electronics/NNS equipment/NN supplier/NN ]
,/, succeeding/VBG 
[ Louis/NNP H./NNP Wolcott/NNP ]
,/, 
[ who/WP ]
resigned/VBD from/IN 
[ the/DT board/NN ]
./. 

[ Mr./NNP Singer/NNP ]
will/MD continue/VB in/IN 
[ his/PRP$ current/JJ positions/NNS ]
as/IN 
[ chairman/NN ]
of/IN 
[ Miami-based/JJ Fundamental/NNP Management/NNP Corp./NNP ]
,/, 
[ Microdyne/NNP 's/POS largest/JJS stockholder/NN ]
,/, and/CC 
[ chairman/NN ]
of/IN 
[ Mineola/NNP ]
,/, 
[ N.Y.-based/JJ Robeson/NNP Industries/NNP Corp/NNP ]
./. 

[ Robert/NNP P./NNP Adelman/NNP ]
,/, 
[ former/JJ president/NN ]
and/CC 
[ chief/JJ executive/JJ officer/NN ]
of/IN 
[ Rogers/NNP Group/NNP ]
,/, was/VBD named/VBN to/TO 
[ the/DT Microdyne/NNP board/NN slot/NN ]
vacated/VBN by/IN 
[ Mr./NNP Wolcott/NNP ]
,/, 
[ who/WP ]
will/MD continue/VB with/IN 
[ Microdyne/NNP ]
as/IN 
[ an/DT assistant/NN ]
to/TO 
[ the/DT president/NN ]
./. 
