


======================================

[ Interspec/NNP Inc./NNP ]
reported/VBD 
[ a/DT net/JJ loss/NN ]
of/IN 
[ $/$ 2.4/CD million/CD ]
for/IN 
[ the/DT fiscal/JJ third/JJ quarter/NN ]
ended/VBN 
[ Aug./NNP 31/CD ]
./. 

[ It/PRP ]
said/VBD 
[ the/DT loss/NN ]
resulted/VBD from/IN 
[ startup/NN ]
and/CC 
[ introduction/NN costs/NNS ]
related/VBN to/TO 
[ a/DT new/JJ medical/JJ ultrasound/NN equipment/NN system/NN ]
./. 

======================================

In/IN 
[ the/DT year-earlier/JJ quarter/NN ]
,/, 
[ the/DT company/NN ]
reported/VBD 
[ net/JJ income/NN ]
of/IN 
[ $/$ 955,000/CD ]
,/, or/CC 
[ 15/CD cents/NNS ]

[ a/DT share/NN ]
./. 

======================================

[ The/DT manufacturer/NN ]
of/IN 
[ ultrasound/NN diagnostic/JJ systems/NNS ]
,/, based/VBN in/IN 
[ Ambler/NNP ]
,/, 
[ Pa./NNP ]
,/, reported/VBD 
[ a/DT nine-month/JJ net/JJ loss/NN ]
of/IN 
[ $/$ 2.43/CD million/CD ]
compared/VBN with/IN 
[ net/JJ income/NN ]
of/IN 
[ $/$ 2.71/CD million/CD ]
,/, or/CC 
[ 44/CD cents/NNS ]

[ a/DT share/NN ]
,/, for/IN 
[ the/DT nine-month/JJ period/NN ]

[ a/DT year/NN ]
earlier/RBR ./. 

======================================

In/IN 
[ over-the-counter/JJ ]
trading/NN ,/, 
[ Interspec/NNP ]
fell/VBD 
[ 37.5/CD cents/NNS ]
to/TO 
[ $/$ 4.25/CD ]
./. 
