


======================================

[ A/DT group/NN ]
including/VBG 
[ Jon/NNP M./NNP Huntsman/NNP ]
of/IN 
[ Salt/NNP Lake/NNP City/NNP ]
,/, said/VBD 
[ it/PRP ]
boosted/VBD 
[ its/PRP$ stake/NN ]
in/IN 
[ Aristech/NNP Chemical/NNP Corp./NNP ]
to/TO 
[ 8.36/CD %/NN ]
of/IN 
[ the/DT ]

[ the/DT common/JJ shares/NNS ]
outstanding/JJ ./. 

======================================

As/IN previously/RB reported/VBN ,/, 
[ Huntsman/NNP Holdings/NNP Corp./NNP ]
,/, owned/VBN by/IN 
[ Jon/NNP M./NNP Huntsman/NNP ]
and/CC 
[ other/JJ members/NNS ]
of/IN 
[ his/PRP$ family/NN ]
,/, proposed/VBD that/IN 
[ Banstar/NNP Corp./NNP ]
,/, 
[ an/DT affiliate/NN ]
of/IN 
[ Huntsman/NNP Holdings/NNP ]
,/, acquire/VB 
[ Aristech/NNP ]
in/IN 
[ a/DT friendly/JJ transaction/NN ]
for/IN 
[ $/$ 25-a-share/JJ ]
in/IN 
[ cash/NN ]
,/, or/CC 
[ $/$ 817.5/CD million/CD ]
./. 

======================================

In/IN 
[ a/DT filing/NN ]
with/IN 
[ the/DT Securities/NNP ]
and/CC 
[ Exchange/NNP Commission/NNP ]
,/, 
[ the/DT Huntsman/NNP group/NN ]
said/VBD 
[ it/PRP ]
controls/VBZ 
[ 2,720,675/CD Aristech/NNP common/JJ shares/NNS ]
,/, including/VBG 
[ 306,000/CD shares/NNS ]
bought/VBN from/IN 
[ Aug./NNP 21/CD ]
to/TO Oct./NNP 
[ 13/CD ]
for/IN 
[ $/$ 20/CD ]
to/TO 
[ $/$ 20.875/CD ]
per/IN 
[ share/NN ]
./. 

======================================

[ Officials/NNS ]
at/IN 
[ Aristech/NNP ]
,/, based/VBN in/IN 
[ Pittsburgh/NNP ]
,/, declined/VBD 
[ comment/NN ]
./. 
