


======================================

[ Knight-Ridder/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
would/MD report/VB increased/VBN 
[ earnings/NNS ]
per/IN 
[ share/NN ]
for/IN 
[ the/DT third/JJ quarter/NN ]
,/, contrary/JJ to/TO 
[ reported/VBN analysts/NNS '/POS comments/NNS ]
that/IN 
[ the/DT publishing/VBG company/NN 's/POS earnings/NNS ]
would/MD be/VB down/RB ./. 

======================================

[ A/DT company/NN spokesman/NN ]
said/VBD 
[ he/PRP ]
believed/VBD 
[ the/DT confusion/NN ]
was/VBD caused/VBN when/WRB 
[ James/NNP Batten/NNP ]
,/, 
[ Knight-Ridder/NNP 's/POS chairman/NN ]
and/CC 
[ chief/JJ executive/NN ]
,/, told/VBD 
[ New/NNP York/NNP analysts/NNS two/CD weeks/NNS ]
ago/RB that/IN 
[ Knight-Ridder/NNP 's/POS earnings/NNS ]
per/IN 
[ share/NN ]
for/IN 
[ the/DT first/JJ nine/CD months/NNS ]
of/IN 
[ 1989/CD ]
would/MD ``/`` be/VB behind/IN 
[ a/DT little/JJ bit/NN ]
''/'' from/IN 
[ like/JJ period/NN ]
of/IN 
======================================

[ The/DT Knight-Ridder/NNP spokesman/NN ]
said/VBD 
[ the/DT third-quarter/JJ earnings/NNS ]
that/IN 
[ the/DT company/NN ]
plans/VBZ to/TO report/VB 
[ Oct./NNP 24/CD ]
are/VBP expected/VBN to/TO be/VB up/RB ./. 

[ The/DT spokesman/NN ]
said/VBD 
[ he/PRP ]
was/VBD ``/`` 
[ comfortable/JJ ]
''/'' with/IN 
[ revised/VBN analysts/NNS '/POS projections/NNS ]
that/IN 
[ the/DT company/NN ]
would/MD report/VB 
[ earnings/NNS ]
of/IN between/IN 
[ 62/CD cents/NNS ]
and/CC 
[ 64/CD cents/NNS ]

[ a/DT share/NN ]
,/, compared/VBN with/IN 
[ the/DT 53/CD cents/NNS ]

[ a/DT share/NN ]

[ it/PRP ]
reported/VBD for/IN 
[ the/DT 1988/CD third/JJ quarter/NN ]
./. 

======================================

[ Knight-Ridder/NNP ]
said/VBD 
[ it/PRP ]
agreed/VBD with/IN 
[ estimates/NNS ]
that/IN 
[ net/JJ income/NN ]
for/IN 
[ all/DT ]
of/IN 
[ 1989/CD ]
would/MD be/VB around/RB 
[ $/$ 2.86/CD ]

[ a/DT share/NN ]
,/, compared/VBN with/IN 
[ $/$ 2.59/CD ]

[ a/DT share/NN ]

[ a/DT year/NN ]
earlier/RBR ./. 

======================================

In/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ trading/NN yesterday/NN ]
,/, 
[ Knight-Ridder/NNP ]
closed/VBD at/IN 
[ $/$ 51.75/CD ]
,/, down/RB 
[ 37.5/CD cents/NNS ]
./. 
