


======================================

After/IN 
[ a/DT long/JJ day/NN ]
tending/VBG 
[ the/DT ]
searing/VBG ,/, blackened/VBN 
[ furnaces/NNS ]
of/IN 
[ the/DT Panzhihua/NNP Iron/NNP ]
&/CC 
[ Steel/NNP Co./NNP ]
,/, 
[ Li/NNP Wankui/NNP ]
would/MD like/VB to/TO relax/VB away/RB from/IN 
[ the/DT factory/NN ]
./. 

But/CC in/IN 
[ these/DT parts/NNS ]
,/, 
[ the/DT factory/NN ]
is/VBZ everywhere/RB ./. 

======================================

[ It/PRP ]
is/VBZ 
[ employer/NN ]
,/, 
[ political/JJ czar/NN ]
and/CC 
[ dance-committee/JJ chairman/NN ]
./. 

Inside/IN 
[ the/DT sprawling/VBG compounds/NNS ]
that/WDT 
[ house/VBP 55,000/CD workers/NNS ]
and/CC 
[ their/PRP$ families/NNS ]
,/, 
[ the/DT factory/NN ]
operates/VBZ 
[ the/DT schools/NNS ]
,/, 
[ restaurants/NNS ]
,/, 
[ hospital/NN ]
and/CC 
[ activities/NNS center/NN ]
./. 

[ The/DT factory/NN ]
sells/VBZ 
[ Mr./NNP Li/NNP his/PRP$ food/NN ]
and/CC 
[ furniture/NN ]
and/CC publishes/VBZ 
[ his/PRP$ newspaper/NN ]
./. 

[ It/PRP ]
even/RB restricts/VBZ 
[ him/PRP ]
and/CC 
[ his/PRP$ wife/NN ]
to/TO 
[ one/CD child/NN ]
./. 

======================================

Sitting/VBG at/IN 
[ home/NN ]
with/IN 
[ his/PRP$ family/NN ]
around/IN 
[ the/DT dining/NN table/NN ]
,/, 
[ Mr./NNP Li/NNP ]
turns/VBZ on/IN 
[ the/DT evening/NN news/NN ]
./. 

``/`` 
[ This/DT ]
is/VBZ 
[ the/DT Panzhihua/NNP Factory/NNP broadcasting/NN station/NN ]
,/, ''/'' 
[ a/DT perky/JJ anchorwoman/NN ]
says/VBZ ./. 

``/`` And/CC here/RB 's/VBZ 
[ what/WP ]
happened/VBD 
[ today/NN ]
at/IN 
[ our/PRP$ factory/NN ]
./. 

''/'' 
======================================

[ Panzhihua/NNP ]
is/VBZ 
[ the/DT ultimate/JJ company/NN town/NN ]
./. 

Nestled/VBN in/IN 
[ the/DT remote/JJ mountains/NNS ]
of/IN 
[ southern/JJ Sichuan/NNP province/NN ]
about/RB 
[ 1,200/CD miles/NNS ]
southwest/RB of/IN Beijing/NNP ,/, 
[ it/PRP ]
is/VBZ virtually/RB cut/VBN off/RP from/IN 
[ the/DT rest/NN ]
of/IN 
[ China/NNP ]
./. 

With/IN 
[ few/JJ businesses/NNS ]
nearby/RB ,/, 
[ it/PRP ]
's/VBZ up/RP to/TO 
[ factory/NN leaders/NNS ]
to/TO build/VB 
[ high-rise/JJ housing/NN ]
and/CC organize/VB 
[ sports/NNS ]
meets/NNS ./. 

[ They/PRP ]
truck/VBP in/IN 
[ fresh/JJ fish/NN ]
from/IN 
[ the/DT east/JJ coast/NN ]
and/CC 
[ import/VBP television/NN sets/NNS ]
from/IN 
[ Japan/NNP ]
./. 

``/`` 
[ A/DT Chinese/JJ factory/NN director/NN ]
could/MD be/VB 
[ a/DT mayor/NN ]
in/IN 
[ the/DT U.S./NNP ]
,/, ''/'' says/VBZ 
[ Mr./NNP Li/NNP ]
./. 

``/`` But/CC 
[ I/PRP ]
do/VBP n't/RB think/VB 
[ an/DT American/JJ mayor/NN ]
could/MD handle/VB 
[ a/DT Chinese/JJ factory/NN ]
./. 

''/'' 
======================================

Despite/IN 
[ a/DT decade-long/JJ attempt/NN ]
to/TO revamp/VB 
[ the/DT socialist/JJ economy/NN ]
,/, 
[ China/NNP 's/POS mega-welfare/JJ state/NN ]
is/VBZ alive/JJ and/CC well/RB ./. 

[ Health/NN care/NN ]
is/VBZ free/JJ ,/, housing/NN 
[ costs/VBZ ]
just/RB 
[ pennies/NNS ]
and/CC 
[ food/NN ]
is/VBZ heavily/RB subsidized/VBN ./. 

At/IN 
[ Panzhihua/NNP ]
,/, as/IN in/IN 
[ other/JJ big/JJ state-run/JJ factories/NNS ]
,/, 
[ workers/NNS ]
still/RB can/MD count/VB on/IN 
[ a/DT cradle-to-grave/JJ safety/NN net/NN ]
./. 

[ Factory/NN officials/NNS ]
estimate/VBP that/IN more/JJR than/IN 
[ 10/CD %/NN ]
of/IN 
[ the/DT work/NN force/NN ]
here/RB is/VBZ redundant/JJ ,/, but/CC 
[ layoffs/NNS ]
are/VBP n't/RB allowed/VBN ./. 

Even/RB 
[ factory/NN workers/NNS '/POS children/NNS ]
are/VBP guaranteed/VBN 
[ jobs/NNS ]
./. 

[ The/DT industrial/JJ monoliths/NNS ]
are/VBP so/RB deeply/RB involved/VBN in/IN 
[ the/DT welfare/NN system/NN ]
that/IN 
[ China/NNP 's/POS leaders/NNS ]
may/MD never/RB be/VB able/JJ to/TO modernize/VB 
[ them/PRP ]
,/, despite/IN 
[ their/PRP$ ]
glaring/JJ 
[ economic/JJ inefficiency/NN ]
./. 

[ Though/NNP ]

[ the/DT Panzhihua/NNP factory/NN ]

[ itself/PRP ]
is/VBZ profitable/JJ ,/, 
[ many/JJ such/JJ enterprises/NNS ]
are/VBP n't/RB ./. 

[ Subsidies/NNS ]
for/IN 
[ money-losing/JJ enterprises/NNS ]
totaled/VBD 
[ $/$ 18/CD billion/CD last/JJ year/NN ]
,/, or/CC about/RB 
[ one-third/JJ ]

[ the/DT total/JJ state/NN revenue/NN ]
./. 

======================================

[ Life/NNP ]
in/IN 
[ the/DT Panzhihua/NNP factory/NN ]
beats/VBZ 
[ a/DT regular/JJ rhythm/NN ]
,/, and/CC fully/RB absorbs/VBZ 
[ workers/NNS ]
such/JJ as/IN 
[ Mr./NNP Li/NNP ]
./. 

[ A/DT muscular/JJ 38-year-old/JJ ]
,/, 
[ he/PRP ]
rises/VBZ 
[ each/DT morning/NN ]
at/IN 
[ 6/CD a.m./NN ]
to/TO prepare/VB for/IN 
[ his/PRP$ shift/NN ]
./. 

 (/( 
[ He/PRP ]
is/VBZ entitled/VBN to/TO 
[ one/CD day/NN ]
off/RP after/IN 
[ each/DT seven/CD days/NNS ]
of/IN 
[ work/NN ]
./. 

 )/) 
======================================

Throwing/VBG on/IN 
[ sweat/NN pants/NNS ]
and/CC 
[ a/DT T-shirt/NN ]
,/, 
[ he/PRP ]
pops/VBZ 
[ downstairs/NN ]
to/TO 
[ a/DT food/NN shop/NN ]
,/, 
[ one/CD ]
of/IN 
[ dozens/NNS ]
run/VBN by/IN 
[ the/DT factory/NN ]
in/IN 
[ Panzhihua/NNP 's/POS residential/JJ area/NN ]
./. 

[ Mr./NNP Li/NNP ]
,/, 
[ whose/WP$ pay/NN ]
is/VBZ 
[ the/DT equivalent/NN ]
of/IN about/RB 
[ $/$ 80/CD ]

[ a/DT month/NN ]
,/, buys/VBZ steamed/VBN 
[ buns/NNS ]
and/CC 
[ rice/NN porridge/NN ]
for/IN 
[ his/PRP$ family/NN ]
./. 

[ Breakfast/NN ]
for/IN 
[ three/CD costs/VBZ ]

[ a/DT quarter/NN ]
./. 

======================================

After/IN eating/VBG ,/, 
[ he/PRP ]
heads/VBZ to/TO 
[ the/DT factory/NN ]
./. 

[ Panzhihua/NNP ]
provides/VBZ 
[ free/JJ bus/NN service/NN ]
,/, but/CC 
[ he/PRP ]
prefers/VBZ 
[ the/DT 20-minute/JJ walk/NN ]
./. 

At/IN 
[ the/DT gate/NN ]
of/IN 
[ the/DT factory/NN ]
,/, 
[ a/DT huge/JJ sign/NN ]
greets/VBZ 
[ Mr./NNP Li/NNP ]
and/CC 
[ his/PRP$ co-workers/NNS ]
:/: ``/`` Happily/RB ,/, happily/RB come/VB to/TO work/VB !/. 

''/'' 
======================================

Donning/VBG 
[ denims/NNS ]
and/CC 
[ a/DT hard/JJ hat/NN ]
,/, 
[ he/PRP ]
heads/VBZ to/TO 
[ the/DT steel-making/JJ furnace/NN ]
./. 

Since/IN 
[ the/DT temperature/NN ]
next/JJ to/TO 
[ it/PRP ]
can/MD reach/VB 
[ 540/CD degrees/NNS Fahrenheit/NNP ]
,/, 
[ Panzhihua/NNP Iron/NNP ]
&/CC 
[ Steel/NNP ]
provides/VBZ 
[ workers/NNS ]
as/IN 
[ many/JJ free/JJ orange-flavored/JJ soft/JJ drinks/NNS ]
as/IN 
[ they/PRP ]
want/VBP ./. 

[ The/DT factory/NN ]
produces/VBZ 
[ the/DT drinks/NNS in-house/JJ ]
./. 

======================================

At/IN 
[ lunchtime/NN ]
,/, 
[ Mr./NNP Li/NNP ]
walks/VBZ to/TO 
[ one/CD ]
of/IN 
[ the/DT 59/CD cafeterias/NNS ]

[ the/DT factory/NN ]
operates/VBZ ./. 

[ It/PRP ]
's/VBZ 
[ a/DT chaotic/JJ scene/NN ]
./. 

[ Scraps/NNS ]
of/IN 
[ meat/NN ]
and/CC 
[ bones/NNS ]
litter/VBP 
[ the/DT bare/JJ concrete/NN floor/NN ]
./. 

[ A/DT slop-bucket/NN ]
at/IN 
[ the/DT doorway/NN ]
is/VBZ filled/VBN with/IN 
[ a/DT liquid/NN ]
turned/VBD 
[ blood-red/NN ]
from/IN 
[ Sichuan/NNP peppers/NNS ]
and/CC 
[ hot/JJ sauce/NN ]
./. 

[ The/DT place/NN ]
does/VBZ n't/RB look/VB like/IN 
[ much/JJ ]
,/, but/CC 
[ the/DT food/NN ]
is/VBZ good/JJ ,/, and/CC 
[ cheap/JJ ]
./. 

For/IN about/RB 
[ 30/CD cents/NNS ]
,/, 
[ Mr./NNP Li/NNP ]
buys/VBZ 
[ a/DT bowl/NN ]
of/IN 
[ pork/NN ]
,/, 
[ vegetables/NNS ]
and/CC 
[ rice/NN ]
./. 

======================================

At/IN 
[ the/DT end/NN ]
of/IN 
[ Mr./NNP Li/NNP 's/POS workday/NN ]
,/, as/IN  
[ a/DT new/JJ shift/NN ]
prepares/VBZ to/TO take/VB over/RP ,/, 
[ the/DT factory/NN 's/POS propaganda/NN officials/NNS ]
go/VBP to/TO work/VB ./. 

For/IN 
[ half/PDT an/DT hour/NN ]

[ they/PRP ]
relate/VBP to/TO 
[ groups/NNS ]
of/IN 
[ workers/NNS ]

[ the/DT latest/JJS news/NN ]
and/CC 
[ views/NNS ]
from/IN 
[ the/DT Communist/NNP Party/NNP ]
./. 

[ They/PRP ]
read/VBP 
[ speeches/NNS ]
from/IN 
[ top/JJ leaders/NNS ]
and/CC slam/VBP 
[ U.S./NNP sanctions/NNS ]
on/IN 
[ China/NNP ]
imposed/VBN after/IN 
[ the/DT June/NNP 4/CD massacre/NN ]
of/IN 
[ pro-democracy/JJ protesters/NNS ]
in/IN Beijing/NNP ./. 

``/`` 
[ We/PRP ]
want/VBP to/TO make/VB sure/JJ that/IN 
[ workers/NNS ]
have/VBP 
[ a/DT correct/JJ opinion/NN ]
about/IN 
[ events/NNS ]
,/, ''/'' says/VBZ 
[ Yuan/NNP Changyong/NNP ]
,/, 
[ the/DT local/JJ Party/NNP chief/NN ]
./. 

======================================

[ The/DT propagandists/NNS ]
also/RB do/VBP 
[ their/PRP$ part/NN ]
in/IN 
[ the/DT national/JJ effort/NN ]
to/TO 
[ limit/VB births/NNS ]
./. 

[ Teams/NNS ]
of/IN 
[ officials/NNS ]
track/VBP 
[ the/DT contraceptive/JJ methods/NNS their/PRP$ workers/NNS ]
employ/VBP and/CC even/RB chart/VBP 
[ menstrual/JJ cycles/NNS ]
of/IN 
[ female/JJ employees/NNS ]
./. 

[ They/PRP ]
work/VBP by/IN 
[ persuasion/NN ]
and/CC 
[ coercion/NN ]
,/, alternating/VBG 
[ doses/NNS ]
of/IN 
[ propaganda/NN ]
with/IN 
[ threats/NNS ]
of/IN 
[ financial/JJ penalties/NNS ]
for/IN ``/`` 
[ unplanned/JJ ]
''/'' 
[ second/JJ births/NNS ]
./. 

======================================

[ Zhang/NNP Shanyun/NNP ]
,/, 
[ one/CD ]
of/IN 
[ Mr./NNP Li/NNP 's/POS bosses/NNS ]
,/, knows/VBZ 
[ the/DT system/NN ]
well/RB ./. 

Like/IN 
[ many/JJ married/VBN workers/NNS ]
,/, 
[ Mr./NNP Zhang/NNP ]
lives/VBZ alone/RB at/IN 
[ the/DT factory/NN ]
./. 

[ His/PRP$ wife/NN ]
remains/VBZ in/IN 
[ the/DT countryside/NN ]
,/, tending/VBG 
[ the/DT farm/NN land/NN ]

[ they/PRP ]
possess/VBP ./. 

Whenever/WRB 
[ Mr./NNP Zhang/NNP ]
wants/VBZ to/TO return/VB to/TO 
[ his/PRP$ farm/NN ]
,/, 
[ he/PRP ]
must/MD fill/VB out/RP 
[ a/DT form/NN ]
detailing/VBG 
[ what/WP kind/NN ]
of/IN 
[ birth-control/JJ device/NN ]

[ he/PRP ]
and/CC 
[ his/PRP$ wife/NN ]
will/MD use/VB ./. 

[ The/DT document/NN ]
must/MD be/VB certified/VBN by/IN 
[ factory/NN officials/NNS ]
and/CC shown/VBN to/TO 
[ leaders/NNS ]
in/IN 
[ his/PRP$ wife/NN 's/POS village/NN ]
./. 

``/`` 
[ No/DT document/NN ]
,/, 
[ no/DT visit/NN ]
,/, ''/'' smiles/VBZ 
[ Li/NNP Jihong/NNP ]
,/, 
[ who/WP ]
heads/VBZ 
[ birth-control/JJ efforts/NNS ]
at/IN 
[ the/DT factory/NN ]
./. 

======================================

[ Mr./NNP Li/NNP ]
,/, however/RB ,/, is/VBZ able/JJ to/TO live/VB with/IN 
[ his/PRP$ wife/NN full-time/JJ ]
./. 

When/WRB 
[ he/PRP ]
returns/VBZ 
[ home/NN ]
,/, 
[ he/PRP ]
ties/VBZ on/IN 
[ an/DT apron/NN ]
and/CC begins/VBZ to/TO prepare/VB 
[ dinner/NN ]
for/IN 
[ his/PRP$ family/NN ]
./. 

Most/JJS of/IN 
[ the/DT food/NN ]
comes/VBZ to/TO 
[ him/PRP ]
via/IN 
[ the/DT factory/NN ]
,/, 
[ which/WDT ]
buys/VBZ 
[ 80/CD million/CD tons/NNS ]
of/IN produce/NN 
[ a/DT year/NN ]
./. 

[ The/DT factory/NN ]
sells/VBZ to/TO 
[ workers/NNS ]
at/IN 
[ cost/NN ]
,/, 
[ which/WDT ]
means/VBZ 
[ prices/NNS ]
are/VBP about/RB 
[ 50/CD %/NN ]
below/IN 
[ what/WP ]

[ the/DT handful/NN ]
of/IN 
[ independent/JJ local/JJ merchants/NNS charge/VBP ]
./. 

======================================

For/IN 
[ big/JJ occasions/NNS ]
,/, 
[ the/DT factory/NN ]
brings/VBZ in/IN 
[ special/JJ treats/NNS ]
./. 

Earlier/RBR 
[ this/DT year/NN ]
,/, 
[ officials/NNS ]
shipped/VBD in/RB 
[ fresh/JJ crabs/NNS ]
from/IN 
[ Guangdong/NNP province/NN ]
./. 

[ It/PRP ]
turned/VBD out/RP that/IN 
[ few/JJ workers/NNS ]
here/RB in/IN 
[ the/DT hills/NNS ]
of/IN 
[ Sichuan/NNP ]
had/VBD ever/RB seen/VBN 
[ them/PRP ]
,/, so/IN 
[ the/DT factory/NN TV/NN station/NN ]
ran/VBD 
[ a/DT broadcast/NN ]
on/IN 
[ the/DT correct/JJ way/NN ]
to/TO eat/VB 
[ Guangdong/NNP crabs/NNS ]
./. 

======================================

[ The/DT Li/NNP family/NN home/NN ]
is/VBZ 
[ a/DT simple/JJ ]
,/, 
[ two-room/JJ apartment/NN ]
with/IN 
[ bare/JJ concrete/NN floors/NNS ]
and/CC whitewashed/VBN 
[ walls/NNS ]
./. 

[ The/DT basic/JJ furniture/NN ]
is/VBZ provided/VBN by/IN 
[ the/DT factory/NN ]
,/, for/IN 
[ five/CD cents/NNS ]

[ a/DT month/NN ]
./. 

[ Most/JJS workers/NNS ]
get/VBP 
[ a/DT bed/NN ]
,/, 
[ desk/NN ]
and/CC 
[ bureau/NN ]
./. 

[ Engineers/NNS ]
also/RB get/VBP 
[ a/DT bookcase/NN ]
./. 

======================================

[ Mr./NNP Li/NNP 's/POS wife/NN ]
,/, 
[ Xia/NNP Huaqiong/NNP ]
,/, also/RB works/VBZ at/IN 
[ the/DT factory/NN ]
,/, tending/VBG 
[ the/DT water/NN meters/NNS ]
during/IN 
[ the/DT graveyard/NN shift/NN ]
./. 

[ There/EX ]
are/VBP 
[ few/JJ prospects/NNS ]
for/IN 
[ upward/JJ mobility/NN ]
,/, and/CC 
[ Mr./NNP Li/NNP 's/POS daughter/NN ]
,/, 
[ seven-year-old/JJ Li/NNP Shu/NNP ]
,/, is/VBZ certain/JJ to/TO toil/VB at/IN 
[ the/DT factory/NN ]
too/RB someday/RB ,/, as/IN are/VBP more/JJR than/IN 
[ 10,000/CD ]
of/IN 
[ the/DT workers/NNS '/POS children/NNS ]
./. 

======================================

[ Li/NNP Shu/NNP ]
is/VBZ in/IN 
[ the/DT second/JJ grade/NN ]
at/IN 
[ the/DT Xiangyang/NNP Village/NNP Elementary/NNP School/NNP ]
for/IN 
[ Workers/NNP '/POS Children/NNS ]
,/, 
[ one/CD ]
of/IN 
[ 31/CD schools/NNS ]
subsidized/VBN by/IN 
[ the/DT factory/NN ]
at/IN 
[ a/DT cost/NN ]
of/IN more/JJR than/IN 
[ half/PDT a/DT million/CD dollars/NNS ]

[ a/DT year/NN ]
./. 

[ Her/PRP$ tuition/NN ]
is/VBZ about/RB 
[ $/$ 1/CD ]

[ a/DT semester/NN ]
./. 

======================================

[ Mr./NNP Li/NNP ]
says/VBZ 
[ he/PRP ]
is/VBZ 
[ content/JJ living/VBG ]
in/IN 
[ this/DT one-company/JJ town/NN ]
./. 

But/CC 
[ he/PRP ]
concedes/VBZ that/IN 
[ the/DT pressures/NNS ]
of/IN 
[ the/DT all-powerful/JJ factory/NN ]
sometimes/RB are/VBP tough/JJ to/TO bear/VB ./. 

[ He/PRP ]
could/MD do/VB with/IN 
[ more/JJR excitement/NN ]
,/, 
[ he/PRP ]
says/VBZ ./. 

[ Most/JJS evenings/NNS ]
after/IN 
[ the/DT news/NN ]
,/, 
[ he/PRP ]
leaves/VBZ 
[ his/PRP$ wife/NN ]
in/IN 
[ front/NN ]
of/IN 
[ the/DT TV/NN set/NN ]
and/CC wanders/VBZ restlessly/RB around/IN 
[ his/PRP$ quiet/JJ neighborhood/NN ]
./. 

[ He/PRP ]
pauses/VBZ frequently/RB to/TO greet/VB 
[ familiar/JJ faces/NNS ]
:/: 
[ co-workers/NNS ]
from/IN 
[ the/DT factory/NN ]
./. 

======================================

Inevitably/RB ,/, 
[ he/PRP ]
is/VBZ drawn/VBN to/TO 
[ the/DT Cultural/NNP Center/NNP ]
,/, 
[ a/DT drab/JJ ]
,/, 
[ five-story/JJ structure/NN ]
with/IN 
[ meeting/NN rooms/NNS ]
,/, 
[ stores/NNS ]
,/, 
[ coffee/NN shops/NNS ]
,/, 
[ a/DT large/JJ swimming/VBG pool/NN ]
and/CC 
[ a/DT dance/NN hall/NN ]
./. 

[ The/DT center/NN ]
,/, built/VBN and/CC run/VBN by/IN 
[ Panzhihua/NNP Iron/NNP ]
&/CC 
[ Steel/NNP ]
,/, is/VBZ 
[ the/DT beginning/NN ]
and/CC 
[ end/NN ]
of/IN 
[ social/JJ life/NN ]
in/IN 
[ this/DT town/NN ]
./. 

======================================

[ Mr./NNP Li/NNP ]
walks/VBZ 
[ upstairs/NN ]
to/TO 
[ the/DT center/NN 's/POS second-floor/JJ library/NN ]
,/, 
[ a/DT ]
poorly/RB lit/VBN 
[ room/NN ]
where/WRB 
[ he/PRP ]
spends/VBZ 
[ many/JJ hours/NNS ]
leafing/VBG through/IN 
[ a/DT thin/JJ selection/NN ]
of/IN 
[ state-controlled/JJ periodicals/NNS ]
./. 

[ He/PRP ]
pulls/VBZ out/IN 
[ a/DT newspaper/NN ]
:/: 
[ The/DT Panzhihua/NNP Iron/NNP ]
&/CC 
[ Steel/NNP Co/NNP ]
./. 

Daily/NNP ./. 

``/`` 
[ It/PRP ]
's/VBZ 
[ a/DT good/JJ ]
read/NN ,/, ''/'' 
[ Mr./NNP Li/NNP ]
says/VBZ ./. 

``/`` Quite/RB informative/JJ ./. 

''/'' 
[ Today/NN 's/POS lead/JJ story/NN ]
:/: ``/`` 
[ Manager/NNP Zhao/NNP Inspects/VBZ Operation/NN ]
of/IN 
[ No./NN 4/CD Furnace/NN ]
./. 

''/'' 
======================================

Not/RB surprisingly/RB in/IN 
[ this/DT remote/JJ outpost/NN ]
,/, 
[ many/JJ ]
of/IN 
[ the/DT single/JJ factory/NN workers/NNS ]
here/RB fall/VBP in/IN 
[ love/NN ]
with/IN 
[ each/DT other/JJ ]
./. 

``/`` 
[ We/PRP ]
have/VBP 
[ a/DT very/RB small/JJ social/JJ circle/NN ]
,/, ''/'' says/VBZ 
[ Ma/NNP Yongjian/NNP ]
,/, 
[ the/DT company/NN secretary/NN general/NN ]
./. 

``/`` 
[ A/DT lot/NN ]
of/IN 
[ the/DT young/JJ workers/NNS end/VBP ]
up/RP getting/VBG married/VBN ./. 

''/'' To/TO facilitate/VB 
[ such/JJ productive/JJ arrangements/NNS ]
,/, 
[ the/DT factory/NN ]
organizes/VBZ 
[ dances/NNS ]

[ each/DT night/NN ]
,/, often/RB outdoors/RB on/IN 
[ a/DT concrete/JJ promenade/NN ]
along/IN 
[ the/DT banks/NNS ]
of/IN 
[ the/DT Jinshajiang/NNP River/NNP ]
./. 

======================================

On/IN 
[ this/DT evening/NN ]
,/, 
[ the/DT dancers/NNS ]
seem/VBP 
[ reluctant/JJ ]
,/, as/IN 
[ a/DT sour/JJ eight-piece/JJ band/NN plods/VBZ ]
through/IN 
[ a/DT series/NN ]
of/IN 
[ Chinese/JJ pop/NN songs/NNS ]
./. 

But/CC 
[ things/NNS ]
come/VBP to/TO 
[ life/NN ]
when/WRB 
[ a/DT slender/JJ woman/NN ]
in/IN 
[ a/DT slinky/JJ black/JJ dress/NN ]
takes/VBZ 
[ the/DT microphone/NN ]
./. 

[ The/DT band/NN ]
starts/VBZ in/RP ,/, and/CC 
[ she/PRP ]
begins/VBZ to/TO sing/VB ``/`` 
[ Happy/JJ birthday/NN ]
to/TO 
[ you/PRP ]
,/, ''/'' even/RB though/IN 
[ it/PRP ]
is/VBZ n't/RB 
[ anyone/NN ]

[ 's/POS birthday/NN ]
./. 

Immediately/RB ,/, 
[ hundreds/NNS ]
of/IN 
[ couples/NNS ]
leap/VBP to/TO 
[ their/PRP$ feet/NNS ]
and/CC 
[ rush/VBP ]
onto/IN 
[ the/DT floor/NN ]
,/, dancing/VBG 
[ their/PRP$ well-rehearsed/JJ three-step/NN ]
,/, 
[ cheek-to-cheek/JJ ]
./. 

[ Happy/NNP Birthday/NNP ]
,/, apparently/RB 
[ a/DT big/JJ hit/NN ]
in/IN 
[ Panzhihua/NNP ]
,/, lasts/VBZ for/IN 
[ 10/CD glorious/JJ minutes/NNS ]
./. 

======================================

As/IN 
[ the/DT band/NN ]
plays/VBZ ,/, and/CC with/IN 
[ romance/NN ]
in/IN 
[ the/DT air/NN ]
,/, 
[ Mr./NNP Li/NNP ]
recalls/VBZ how/WRB 
[ he/PRP ]
came/VBD to/TO 
[ Panzhihua/NNP ]
./. 

[ The/DT factory/NN ]
,/, 
[ one/CD ]
of/IN 
[ Chairman/NNP Mao/NNP 's/POS oddest/JJS follies/NNS ]
,/, dates/VBZ to/TO 
[ 1965/CD ]
./. 

[ Mao/NNP ]
was/VBD sure/JJ that/IN 
[ the/DT U.S./NNP ]
,/, or/CC perhaps/RB 
[ the/DT Soviet/NNP Union/NNP ]
,/, was/VBD planning/VBG to/TO attack/VB 
[ China/NNP 's/POS coast/NN ]
,/, so/IN 
[ he/PRP ]
decided/VBD to/TO set/VB up/IN 
[ vital/JJ industries/NNS ]
deep/JJ in/IN 
[ the/DT remote/JJ interior/NN ]
./. 

======================================

Like/IN 
[ tens/NNS ]
of/IN 
[ thousands/NNS ]
of/IN 
[ others/NNS ]
,/, 
[ Mr./NNP Li/NNP ]
was/VBD ordered/VBN to/TO go/VB to/TO 
[ Panzhihua/NNP ]
,/, in/IN 
[ 1971/CD ]
./. 

``/`` 
[ I/PRP ]
lived/VBD in/IN 
[ a/DT straw-and-mud/JJ house/NN ]
at/IN 
[ the/DT time/NN ]
,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

``/`` But/CC 
[ I/PRP ]
was/VBD happy/JJ to/TO be/VB here/RB ,/, to/TO carry/VB on/IN 
[ the/DT fight/NN ]
against/IN 
[ the/DT imperialists/NNS ]
and/CC 
[ the/DT revisionists/NNS ]
./. 

''/'' 
[ Today/NN ]

[ the/DT perceived/VBN threat/NN ]
has/VBZ passed/VBN ,/, but/CC 
[ the/DT factory/NN ]
is/VBZ thriving/VBG ./. 

======================================

[ What/WP ]
keeps/VBZ 
[ Mr./NNP Li/NNP ]
in/IN 
[ Panzhihua/NNP ]
?/. 

Partly/RB 
[ the/DT system/NN ]
./. 

While/IN 
[ workers/NNS ]
ca/MD n't/RB easily/RB be/VB fired/VBN ,/, 
[ they/PRP ]
also/RB ca/MD n't/RB easily/RB quit/VB to/TO find/VB 
[ jobs/NNS ]
elsewhere/RB ./. 

[ The/DT Li/NNP family/NN ]
could/MD apply/VB for/IN 
[ permission/NN ]
to/TO do/VB so/RB ,/, but/CC 
[ has/VBZ n't/RB ]
tried/VBD ./. 

``/`` 
[ I/PRP ]
expect/VBP 
[ I/PRP ]
'll/MD be/VB in/IN 
[ Panzhihua/NNP ]
for/IN 
[ the/DT rest/NN ]
of/IN 
[ my/PRP$ life/NN ]
,/, ''/'' 
[ Mr./NNP Li/NNP ]
says/VBZ ./. 

``/`` 
[ The/DT No./NN 1/CD high/JJ school/NN ]
is/VBZ pretty/RB good/JJ ,/, and/CC 
[ I/PRP ]
have/VBP to/TO think/VB of/IN 
[ my/PRP$ daughter/NN 's/POS future/NN ]
./. 

''/'' 
======================================

[ Others/NNS ]
have/VBP fled/VBN 
[ the/DT remote/JJ factory/NN ]
./. 

Beginning/VBG in/IN 
[ 1979/CD ]
,/, 
[ it/PRP ]
offered/VBD 
[ its/PRP$ original/JJ settlers/NNS ]

[ a/DT chance/NN ]
to/TO leave/VB ./. 

[ Many/JJ ]
had/VBD been/VBN forced/VBN to/TO come/VB ,/, often/RB leaving/VBG 
[ their/PRP$ families/NNS ]
and/CC 
[ possessions/NNS ]
behind/RB ./. 

When/WRB 
[ the/DT opportunity/NN ]
finally/RB arose/VBD ,/, 
[ thousands/NNS ]
of/IN 
[ workers/NNS ]
departed/VBD ,/, including/VBG virtually/RB 
[ all/DT ]
of/IN 
[ the/DT factory/NN 's/POS college/NN graduates/NNS ]
and/CC 
[ senior/JJ engineers/NNS ]
./. 

======================================

[ Ma/NNP Zhijie/NNP ]
,/, 
[ deputy/JJ general/JJ manager/NN ]
of/IN 
[ the/DT factory/NN 's/POS trading/NN department/NN ]
,/, wants/VBZ 
[ his/PRP$ eight-year-old/JJ son/NN ]
to/TO have/VB 
[ broader/JJR horizons/NNS ]
,/, and/CC believes/VBZ 
[ education/NN ]
is/VBZ 
[ the/DT best/JJS ticket/NN ]
out/IN of/IN 
[ Panzhihua/NNP ]
./. 

[ He/PRP ]
is/VBZ pushing/VBG 
[ his/PRP$ child/NN ]
to/TO excel/VB in/IN 
[ school/NN ]
and/CC teaches/VBZ 
[ him/PRP ]

[ English/NNP ]
at/IN 
[ home/NN ]
./. 

``/`` 
[ I/PRP ]
dream/VBP 
[ that/IN my/PRP$ son/NN ]
will/MD attend/VB 
[ college/NN ]
and/CC find/VB 
[ a/DT good/JJ job/NN ]
somewhere/RB else/RB ,/, ''/'' 
[ Mr./NNP Ma/NNP ]
says/VBZ ./. 

======================================

[ Panzhihua/NNP 's/POS isolation/NN ]
is/VBZ immediately/RB apparent/JJ ./. 

[ The/DT area/NN ]
was/VBD off/IN 
[ limits/NNS ]
to/TO 
[ foreign/JJ visitors/NNS ]
and/CC 
[ reporters/NNS ]
until/IN 
[ 1987/CD ]
,/, and/CC remains/VBZ effectively/RB sealed/VBN off/RP from/IN 
[ contact/NN ]
with/IN 
[ the/DT outside/NN ]
./. 

[ What/WP ]

[ the/DT factory/NN 's/POS workers/NNS ]
know/VBP of/IN 
[ the/DT world/NN ]
comes/VBZ filtered/VBN through/IN 
[ the/DT propaganda/NN machine/NN ]
of/IN 
[ official/JJ newspapers/NNS ]
and/CC 
[ television/NN ]
,/, as/RB well/RB as/IN 
[ political/JJ study/NN sessions/NNS ]
./. 

[ Workers/NNS ]
have/VBP 
[ a/DT very/RB sketchy/JJ knowledge/NN ]
,/, for/IN 
[ example/NN ]
,/, about/IN 
[ the/DT pro-democracy/JJ movement/NN ]
,/, and/CC 
[ its/PRP$ bloody/JJ suppression/NN ]
,/, in/IN Beijing/NNP 
[ this/DT spring/NN ]
./. 

======================================

At/IN 
[ one/CD point/NN ]
,/, 
[ Mr./NNP Li/NNP ]
repeats/VBZ 
[ the/DT theme/NN ]
of/IN 
[ a/DT recent/JJ political/JJ study/NN class/NN ]
and/CC harangues/VBZ 
[ his/PRP$ American/JJ visitor/NN ]
about/IN 
[ U.S./NNP sanctions/NNS ]
against/IN 
[ China/NNP ]
./. 

``/`` 
[ The/DT Chinese/NNS ]
and/CC 
[ American/JJ people/NNS ]
have/VBP 
[ great/JJ warmth/NN ]
for/IN 
[ each/DT other/JJ ]
,/, ''/'' 
[ Mr./NNP Li/NNP ]
says/VBZ ,/, ``/`` but/CC 
[ I/PRP ]
must/MD tell/VB 
[ you/PRP ]
frankly/RB that/IN 
[ I/PRP ]
disagree/VBP with/IN 
[ President/NNP Bush/NNP 's/POS policy/NN ]
toward/IN 
[ China/NNP ]
./. 

''/'' 
======================================

[ His/PRP$ visitor/NN ]
explains/VBZ that/IN ,/, to/TO many/JJ in/IN 
[ the/DT U.S./NNP ]
,/, 
[ the/DT sanctions/NNS ]
were/VBD considered/VBN too/RB moderate/JJ ./. 

[ Many/JJ ]
of/IN 
[ these/DT Americans/NNS ]
were/VBD incensed/VBN by/IN 
[ the/DT killings/NNS ]
in/IN Beijing/NNP and/CC denounced/VBD 
[ the/DT Chinese/JJ government/NN ]
./. 

``/`` Well/RB ,/, 
[ I/PRP ]
certainly/RB did/VBD n't/RB know/VB 
[ any/DT ]
of/IN 
[ that/DT ]
,/, ''/'' 
[ Mr./NNP Li/NNP ]
says/VBZ ,/, and/CC abruptly/RB closes/VBZ 
[ the/DT conversation/NN ]
./. 

======================================

As/IN 
[ Mr./NNP Li/NNP ]
begins/VBZ 
[ his/PRP$ walk/NN back/RB home/NN ]
,/, 
[ he/PRP ]
displays/VBZ 
[ a/DT slight/JJ limp/NN ]
,/, 
[ the/DT result/NN ]
of/IN 
[ a/DT back/NN injury/NN ]
./. 

[ Last/JJ year/NN ]
,/, 
[ the/DT factory/NN ]
sent/VBD 
[ him/PRP ]
to/TO 
[ northeast/JJ China/NNP ]
to/TO recuperate/VB for/IN 
[ six/CD months/NNS ]
,/, 
[ all/DT expenses/NNS ]
paid/VBN ./. 

[ The/DT factory/NN ]
provides/VBZ 
[ free/JJ medical/JJ care/NN ]
to/TO 
[ all/DT workers/NNS ]
and/CC 
[ their/PRP$ families/NNS ]
./. 

[ It/PRP ]
runs/VBZ 
[ a/DT modern/JJ ]
,/, 
[ 500-bed/JJ hospital/NN ]
and/CC 
[ eight/CD clinics/NNS ]
,/, supported/VBN by/IN 
[ $/$ 2.5/CD million/CD ]

[ a/DT year/NN ]
in/IN 
[ subsidies/NNS ]
./. 

When/WRB 
[ Mr./NNP Li/NNP ]
dies/VBZ ,/, 
[ Panzhihua/NNP Iron/NNP ]
&/CC 
[ Steel/NNP ]
will/MD pay/VB for/IN 
[ his/PRP$ cremation/NN ]
./. 

======================================

And/CC 
[ the/DT next/JJ generation/NN ]
will/MD carry/VB on/RP ./. 

At/IN 
[ the/DT hospital/NN ]
,/, 
[ Zhong/NNP Desheng/NNP ]
,/, 
[ the/DT director/NN ]
,/, dons/VBZ 
[ a/DT doctor/NN 's/POS smock/NN ]
and/CC leads/VBZ 
[ a/DT visitor/NN ]
into/IN 
[ the/DT maternity/NN ward/NN ]
./. 

[ A/DT factory/NN worker/NN ]

[ who/WP ]
has/VBZ just/RB given/VBN 
[ birth/NN ]
to/TO 
[ a/DT baby/NN girl/NN ]
lies/VBZ on/IN 
[ a/DT bed/NN ]
,/, looking/VBG bewildered/VBN ./. 

[ Her/PRP$ baby/NN ]
has/VBZ been/VBN snatched/VBN up/RP by/IN 
[ the/DT nurses/NNS ]
and/CC placed/VBN alongside/IN 
[ nine/CD others/NNS ]
,/, 
[ each/DT ]
tied/VBD up/RP in/IN 
[ a/DT tight/JJ cotton/NN bundle/NN ]
./. 

======================================

[ Mr./NNP Zhong/NNP motions/VBZ ]
to/TO 
[ the/DT wriggling/VBG bundles/NNS ]
./. 

``/`` 
[ These/DT ]
,/, ''/'' 
[ he/PRP ]
says/VBZ ,/, ``/`` are/VBP 
[ the/DT future/JJ workers/NNS ]
of/IN 
[ Panzhihua/NNP Iron/NNP ]
&/CC 
[ Steel/NNP ]
./. 

''/'' 
======================================

======================================

[ Four/CD ]
of/IN 
[ Britain/NNP 's/POS biggest/JJS banks/NNS ]
said/VBD 
[ they/PRP ]
plan/VBP to/TO sell/VB jointly/RB owned/VBN 
[ Yorkshire/NNP Bank/NNP Group/NNP ]
in/IN 
[ an/DT auction/NN ]

[ that/WDT ]
could/MD raise/VB between/IN 
[ #/# 850/CD million/CD ]
 (/( 
[ $/$ 1.33/CD billion/CD ]
 )/) and/CC #/# 
[ 1/CD billion/CD ]
 (/( 
[ $/$ 1.57/CD billion/CD ]
 )/) ./. 

======================================

[ National/NNP Westminster/NNP Bank/NNP PLC/NNP ]
,/, 
[ Yorkshire/NNP Bank/NNP 's/POS biggest/JJS holder/NN ]
with/IN 
[ a/DT 40/CD %/NN stake/NN ]
,/, said/VBD 
[ it/PRP ]
,/, 
[ Barclays/NNP PLC/NNP ]
,/, 
[ Lloyds/NNP Bank/NNP PLC/NNP ]
and/CC 
[ Royal/NNP Bank/NNP ]
of/IN 
[ Scotland/NNP Group/NNP PLC/NNP ]
decided/VBD to/TO sell/VB 
[ the/DT 250-branch/JJ U.K./NNP bank/NN ]
after/IN receiving/VBG ``/`` 
[ a/DT number/NN ]
of/IN 
[ approaches/NNS ]
''/'' from/IN 
[ potential/JJ purchasers/NNS ]
./. 

[ They/PRP ]
declined/VBD to/TO identify/VB 
[ possible/JJ bidders/NNS ]
./. 

======================================

At/IN 
[ a/DT news/NN conference/NN ]
here/RB yesterday/NN ,/, 
[ NatWest/NNP officials/NNS ]
said/VBD 
[ they/PRP ]
expect/VBP 
[ potential/JJ interest/NN ]
from/IN 
[ banks/NNS ]
throughout/IN 
[ continental/JJ Europe/NNP ]
,/, 
[ Australia/NNP ]
and/CC 
[ the/DT U.S/NNP ]
./. 

======================================

[ Yorkshire/NNP Bank/NNP ]
,/, 
[ which/WDT ]
had/VBD 
[ pretax/JJ profit/NN ]
of/IN 
[ #/# 100.4/CD million/CD ]
and/CC #/# 
[ 3.19/CD billion/CD ]
in/IN 
[ assets/NNS last/JJ year/NN ]
,/, has/VBZ 
[ Britain/NNP 's/POS ninth-largest/JJ branch/NN network/NN ]
./. 

[ It/PRP ]
is/VBZ viewed/VBN by/IN 
[ market/NN analysts/NNS ]
as/IN 
[ a/DT potential/JJ target/NN ]
for/IN 
[ banks/NNS ]
aiming/VBG to/TO boost/VB 
[ their/PRP$ U.K./NNP presence/NN ]
prior/RB to/TO 
[ the/DT 1992/CD development/NN ]
of/IN 
[ a/DT single/JJ market/NN ]
in/IN 
[ financial/JJ services/NNS ]
in/IN 
[ the/DT European/NNP Community/NNP ]
./. 

[ Analysts/NNS ]
have/VBP said/VBD 
[ the/DT bank/NN ]
could/MD fetch/VB 
[ a/DT price/NN ]
of/IN between/IN 
[ 8.5/CD ]
and/CC 
[ 10/CD times/NNS pretax/JJ profit/NN ]
--/: or/CC between/IN 
[ #/# 850/CD million/CD ]
and/CC #/# 
[ 1/CD billion/CD ]
./. 

======================================

[ Bill/NNP Barron/NNP ]
,/, 
[ a/DT NatWest/NNP general/JJ manager/NN ]
,/, said/VBD 
[ the/DT banks/NNS ]
decided/VBD to/TO push/VB ahead/RB with/IN 
[ the/DT sale/NN ]
despite/IN 
[ yesterday/NN 's/POS sharp/JJ stock-market/JJ fall/NN ]
in/IN 
[ London/NNP ]
because/IN 
[ the/DT decision/NN ]
was/VBD strategic/JJ and/CC 
[ independent/JJ ]
of/IN 
[ market/NN valuations/NNS ]
./. 

======================================

[ The/DT consortium-ownership/NN arrangement/NN ]
,/, 
[ which/WDT ]
dates/VBZ from/IN 
[ a/DT financial/JJ reconstruction/NN ]
of/IN 
[ Yorkshire/NNP Bank/NNP ]
in/IN 
[ 1911/CD ]
,/, is/VBZ outmoded/VBN for/IN 
[ the/DT ]
increasingly/RB 
[ competitive/JJ U.K./NNP market/NN ]
,/, 
[ analysts/NNS ]
say/VBP ./. 

[ Barclays/NNP ]
owns/VBZ 
[ 32/CD %/NN ]
,/, Lloyds/NNP owns/VBZ 
[ 20/CD %/NN ]
and/CC 
[ Royal/NNP Bank/NNP ]
of/IN 
[ Scotland/NNP ]
owns/VBZ 
[ 8/CD %/NN ]
of/IN 
[ Yorkshire/NNP Bank/NNP ]
./. 
