


======================================

[ Tokyo/NNP share/NN prices/NNS ]
dropped/VBD sharply/RB in/IN 
[ early/JJ Monday/NNP morning/NN ]
trading/NN following/VBG 
[ Wall/NNP Street/NNP 's/POS plunge/NN ]
on/IN 
[ Friday/NNP ]
./. 

After/IN 
[ the/DT initial/JJ slide/NN ]
,/, 
[ the/DT market/NN ]
appeared/VBD to/TO be/VB turning/VBG around/RP but/CC by/IN 
[ early/JJ afternoon/NN ]
was/VBD headed/VBN 
[ lower/RBR ]
./. 

======================================

At/IN 
[ 1:30/CD ]
p.m/NN ./. 

[ Tokyo/NNP time/NN ]
,/, 
[ the/DT Nikkei/NNP index/NN ]
of/IN 
[ 225/CD selected/VBN stocks/NNS ]
was/VBD off/JJ 
[ 1.4/CD %/NN ]
,/, or/CC 
[ 482.39/CD points/NNS ]
,/, to/TO 
[ 34633.63/CD ]
./. 

In/IN 
[ the/DT first/JJ 20/CD minutes/NNS ]
of/IN trading/NN in/IN 
[ the/DT morning/NN ]
,/, 
[ the/DT Nikkei/NNP index/NN ]
had/VBD fallen/VBN 
[ 611.62/CD points/NNS ]
or/CC 
[ 1.7/CD %/NN ]
,/, as/IN 
[ nervous/JJ investors/NNS ]
sold/VBD 
[ large/JJ capital/NN issues/NNS ]
./. 

======================================

[ Traders/NNS ]
remained/VBD guarded/JJ ./. 

[ Yoshiro/NNP Inoue/NNP ]
,/, 
[ an/DT analyst/NN ]
at/IN 
[ Nomura/NNP Securities/NNP Co./NNP ]
,/, described/VBD 
[ the/DT steep/JJ decline/NN ]
in/IN 
[ the/DT beginning/NN ]
as/IN ``/`` 
[ a/DT New/NNP York/NNP shock/NN ]
./. 

''/'' 
[ He/PRP ]
predicted/VBD that/IN ``/`` 
[ there/EX ]
would/MD be/VB 
[ no/DT steep/JJ recovery/NN ]
but/CC at/IN 
[ the/DT same/JJ time/NN ]

[ there/EX ]
would/MD be/VB 
[ no/DT further/JJ decline/NN ]
./. 

''/'' 
======================================

Said/VBD 
[ a/DT Japanese/JJ equities/NNS trader/NN ]
at/IN 
[ Jardine/NNP Flemings/NNP Securities/NNP Ltd./NNP ]
,/, in/IN 
[ Tokyo/NNP ]
:/: ``/`` 
[ There/EX ]
is/VBZ still/RB 
[ a/DT lot/NN ]
of/IN 
[ weakness/NN ]
and/CC 
[ nervousness/NN ]
in/IN 
[ the/DT market/NN ]
./. 

''/'' 
======================================

[ Last/JJ Friday/NNP ]
,/, 
[ the/DT Dow/NNP Jones/NNP Industrial/NNP Average/NNP ]
plunged/VBD 
[ 190.58/CD points/NNS ]
to/TO close/VB at/IN 
[ 2569.26/CD ]
,/, 
[ its/PRP$ worst/JJS loss/NN ]
in/IN 
[ points/NNS ]
since/IN 
[ the/DT October/NNP 1987/CD crash/NN ]
./. 

[ The/DT announcement/NN ]
that/IN 
[ a/DT group/NN ]
of/IN 
[ takeover/NN bidders/NNS ]
for/IN 
[ UAL/NNP Corp./NNP ]
had/VBD failed/VBN to/TO raise/VB 
[ enough/JJ money/NN ]
to/TO acquire/VB 
[ the/DT U.S./NNP airline/NN ]
was/VBD 
[ one/CD ]
of/IN 
[ the/DT main/JJ factors/NNS ]

[ that/WDT ]
triggered/VBD 
[ the/DT sell-off/NN ]
,/, 
[ analysts/NNS ]
said/VBD ./. 

======================================

[ World/NN stock/NN markets/NNS ]
,/, bracing/VBG over/IN 
[ the/DT weekend/NN ]
for/IN 
[ a/DT sharp/JJ fall/NN ]
in/IN 
[ share/NN prices/NNS Monday/NNP ]
,/, were/VBD watching/VBG 
[ Tokyo/NNP ]
closely/RB for/IN 
[ signals/NNS ]
./. 

How/WRB 
[ far/JJ share/NN prices/NNS ]
fall/VBP in/IN 
[ other/JJ markets/NNS ]
will/MD depend/VB to/TO 
[ a/DT great/JJ extent/NN ]
on/IN how/WRB 
[ the/DT Tokyo/NNP market/NN ]
reacts/VBZ ,/, 
[ analysts/NNS ]
and/CC 
[ investors/NNS ]
said/VBD ./. 

``/`` 
[ I/PRP ]
'm/VBP hoping/VBG 
[ Japan/NNP ]
holds/VBZ 
[ tight/JJ ]
,/, ''/'' said/VBD 
[ Allen/NNP Wheat/NNP ]
,/, 
[ head/NN ]
of/IN trading/NN at/IN 
[ Bankers/NNP Trust/NNP Co./NNP ]
in/IN 
[ London/NNP ]
,/, before/IN 
[ the/DT Tokyo/NNP opening/NN ]
./. 

``/`` But/CC if/IN 
[ Japan/NNP ]
is/VBZ wobbly/JJ ,/, 
[ London/NNP ]
will/MD probably/RB take/VB 
[ a/DT beating/NN ]
./. 

''/'' 
======================================

Prior/RB to/TO 
[ the/DT Tokyo/NNP opening/NN ]
,/, 
[ few/JJ ]
were/VBD expecting/VBG 
[ panic/NN ]
to/TO set/VB in/RP ,/, mainly/RB because/IN 
[ today/NN 's/POS market/NN conditions/NNS ]
are/VBP different/JJ from/IN 
[ those/DT ]

[ that/WDT ]
led/VBD to/TO 
[ the/DT world-wide/JJ downward/JJ spiral/NN ]
in/IN 
[ October/NNP 1987/CD ]
./. 

======================================

[ The/DT French/NNP market/NN ]
could/MD be/VB harder/RBR hit/VBN than/IN 
[ the/DT London/NNP market/NN ]
,/, 
[ European/JJ analysts/NNS ]
said/VBD ,/, because/IN 
[ recent/JJ unmaterialized/VBN takeover/NN speculation/NN ]
in/IN 
[ Paris/NNP ]
has/VBZ left/VBN 
[ some/DT blue-chip/JJ stocks/NNS ]
poised/VBN for/IN 
[ markdowns/NNS ]
./. 

``/`` 
[ Paris/NNP ]
has/VBZ had/VBD 
[ an/DT awful/JJ lot/NN ]
of/IN 
[ froth/NN ]
in/IN 
[ the/DT past/JJ two/CD weeks/NNS ]
and/CC so/RB is/VBZ probably/RB going/VBG to/TO be/VB hit/VBN 
[ a/DT bit/NN ]
worse/JJR than/IN 
[ London/NNP ]
,/, ''/'' said/VBD 
[ David/NNP Band/NNP ]
,/, 
[ chief/JJ executive/NN officer/NN ]
of/IN 
[ Barclays/NNP Bank/NNP PLC/NNP 's/POS Barclays/NNP ]
de/NNP 
[ Zoete/NNP Wedd/NNP investment/NN banking/NN unit/NN ]
./. 

======================================

[ The/DT Tokyo/NNP market/NN 's/POS opening/NN behavior/NN ]
seemed/VBD to/TO be/VB in/IN 
[ line/NN ]
with/IN 
[ predictions/NNS ]
that/IN 
[ a/DT blood/NN bath/NN ]
could/MD be/VB avoided/VBN ./. 

[ Analysts/NNS ]
in/IN 
[ Tokyo/NNP ]
had/VBD said/VBD over/IN 
[ the/DT weekend/NN ]
that/IN 
[ a/DT drop/NN ]
is/VBZ unavoidable/JJ ,/, but/CC 
[ they/PRP ]
predicted/VBD that/IN 
[ Japan/NNP ]
's/VBZ traditionally/RB 
[ cautious/JJ institutional/JJ investors/NNS ]
will/MD keep/VB 
[ things/NNS ]
from/IN spinning/VBG out/IN of/IN 
[ control/NN ]
./. 

``/`` 
[ The/DT Tokyo/NNP market/NN ]
ca/MD n't/RB help/VB but/CC go/VB down/RB ,/, ''/'' said/VBD 
[ Hiroaki/NNP Hanao/NNP ]
,/, 
[ deputy/JJ general/JJ manager/NN ]
of/IN 
[ the/DT equity/NN department/NN ]
at/IN 
[ Daiwa/NNP Securities/NNP Co/NNP ]
./. 

``/`` But/CC 
[ it/PRP ]
wo/MD n't/RB be/VB such/JJ 
[ a/DT big/JJ crash/NN ]
./. 

''/'' 
======================================

[ The/DT Ministry/NNP ]
of/IN 
[ Finance/NNP ]
and/CC 
[ the/DT Bank/NNP ]
of/IN 
[ Japan/NNP ]
appear/VBP to/TO be/VB eager/JJ to/TO put/VB out/RP 
[ the/DT fire/NN ]
before/IN 
[ it/PRP ]
spreads/VBZ ./. 

[ Japanese/JJ newspapers/NNS ]
reported/VBD 
[ Saturday/NNP ]
that/IN 
[ the/DT Ministry/NNP ]
of/IN 
[ Finance/NNP ]
and/CC 
[ the/DT Bank/NNP ]
of/IN 
[ Japan/NNP view/NN ]

[ the/DT plunge/NN ]
on/IN 
[ Wall/NNP Street/NNP ]
as/IN 
[ a/DT result/NN ]
of/IN 
[ U.S./NNP domestic/JJ concerns/NNS ]
about/IN financing/VBG 
[ acquisitions/NNS ]
,/, not/RB as/IN 
[ a/DT sign/NN ]
of/IN 
[ weak/JJ economic/JJ fundamentals/NNS ]
./. 

======================================

[ There/EX ]
were/VBD also/RB rumors/NNS that/IN 
[ the/DT Japanese/JJ financial/JJ authorities/NNS ]
warned/VBD 
[ large/JJ brokerage/NN firms/NNS ]
and/CC 
[ institutional/JJ investors/NNS ]
over/IN 
[ the/DT weekend/NN ]
against/IN taking/VBG 
[ any/DT hasty/JJ actions/NNS Monday/NNP ]
./. 

How/WRB 
[ effective/JJ such/JJ guidance/NN ]
might/MD be/VB remains/VBZ to/TO be/VB seen/VBN ./. 

[ One/CD analyst/NN ]
said/VBD that/IN with/IN 
[ all/DT eyes/NNS ]
on/IN 
[ the/DT Japanese/JJ market/NN ]

[ it/PRP ]
will/MD be/VB difficult/JJ 
[ this/DT time/NN ]
for/IN 
[ the/DT Finance/NNP Ministry/NNP ]
to/TO try/VB 
[ anything/NN ]

[ that/WDT ]
could/MD be/VB seen/VBN as/RB artificially/RB propping/VBG up/RP 
[ the/DT market/NN ]
./. 

======================================

As/IN 
[ Japanese/JJ investors/NNS ]
prepare/VBP for/IN 
[ some/DT rough/JJ waters/NNS ]

[ this/DT week/NN ]
,/, 
[ they/PRP ]
will/MD be/VB paying/VBG 
[ close/JJ attention/NN ]
to/TO 
[ the/DT foreign/JJ exchange/NN markets/NNS ]
./. 

``/`` 
[ Tokyo/NNP ]
is/VBZ most/RBS worried/VBN about/IN 
[ the/DT currency/NN ]
,/, ''/'' said/VBD 
[ Daiwa/NNP Securities/NNP '/POS Mr./NNP Hanao/NNP ]
./. 

If/IN 
[ the/DT yen/NN rebounds/NNS ]
against/IN 
[ the/DT dollar/NN ]
,/, 
[ he/PRP ]
said/VBD ,/, 
[ there/EX ]
is/VBZ 
[ less/JJR chance/NN ]
of/IN 
[ an/DT additional/JJ increase/NN ]
in/IN 
[ interest/NN rates/NNS ]
,/, 
[ which/WDT ]
could/MD help/VB stabilize/VB 
[ Tokyo/NNP share/NN prices/NNS ]
./. 

======================================

[ Last/JJ Wednesday/NNP ]
,/, 
[ the/DT Bank/NNP ]
of/IN 
[ Japan/NNP ]
raised/VBD 
[ the/DT discount/NN rate/NN 0.5/CD percentage/NN point/NN ]
to/TO 
[ 3.75/CD %/NN ]
to/TO stem/VB 
[ the/DT dollar/NN 's/POS rise/NN ]
./. 

Of/IN 
[ ficials/NNS ]
said/VBD 
[ they/PRP ]
were/VBD concerned/VBN that/IN 
[ a/DT weaker/JJR yen/NN ]
will/MD contribute/VB to/TO 
[ greater/JJR inflation/NN ]
in/IN 
[ Japan/NNP ]
./. 

In/IN 
[ New/NNP York/NNP ]
trading/NN on/IN 
[ Friday/NNP ]

[ the/DT dollar/NN ]
dropped/VBD 
[ 1.4/CD %/NN ]
to/TO close/VB at/IN 
[ 142.10/CD yen/NNS ]
./. 

[ Dealers/NNS ]
are/VBP expecting/VBG 
[ the/DT dollar/NN ]
to/TO be/VB skittish/JJ ,/, as/IN 
[ the/DT market/NN ]
waits/VBZ for/IN 
[ U.S./NNP authorities/NNS ]
to/TO indicate/VB 
[ their/PRP$ monetary/JJ policy/NN plans/NNS ]
./. 

[ The/DT dollar/NN ]
opened/VBD in/IN 
[ Tokyo/NNP ]
at/IN 
[ 139.95/CD ]
,/, down/RB 
[ 4.05/CD ]
from/IN 
[ last/JJ Friday/NNP 's/POS Tokyo/NNP finish/NN ]
./. 

======================================

Despite/IN 
[ currency/NN market/NN concerns/NNS ]
,/, 
[ analysts/NNS ]
stressed/VBD that/IN 
[ Tokyo/NNP market/NN conditions/NNS today/NN ]
are/VBP n't/RB 
[ what/WP ]

[ they/PRP ]
were/VBD in/IN 
[ 1987/CD ]
./. 

Then/RB ,/, 
[ many/JJ market/NN watchers/NNS ]
in/IN 
[ the/DT U.S./NNP ]
worried/VBD that/IN 
[ the/DT ]
highly/RB 
[ speculative/JJ Tokyo/NNP market/NN ]
would/MD be/VB 
[ the/DT one/CD ]
to/TO send/VB 
[ world/NN markets/NNS ]
reeling/VBG ./. 

Now/RB ,/, 
[ many/NNS look/VBP ]
to/TO 
[ Tokyo/NNP ]
as/IN 
[ a/DT potential/JJ stabilizing/VBG factor/NN ]
because/IN of/IN 
[ its/PRP$ resilience/NN ]
and/CC 
[ quick/JJ recovery/NN ]
following/VBG 
[ Black/NNP Monday/NNP ]
./. 

[ Analysts/NNS ]
say/VBP 
[ one/CD point/NN ]
in/IN 
[ Tokyo/NNP 's/POS favor/NN ]

[ this/DT time/NN ]
is/VBZ 
[ the/DT fact/NN ]
that/IN for/IN 
[ the/DT past/JJ several/JJ weeks/NNS ]

[ the/DT market/NN ]
has/VBZ been/VBN in/IN relatively/RB 
[ low/JJ gear/NN ]
,/, driven/VBN by/IN 
[ fundamental/JJ concerns/NNS ]
about/IN 
[ earnings/NNS ]
and/CC 
[ interest/NN rates/NNS ]
rather/RB than/IN 
[ wild/JJ speculation/NN ]
./. 

On/IN 
[ Friday/NNP ]
,/, 
[ the/DT Nikkei/NNP index/NN ]
rose/VBD 
[ 320.97/CD ]
to/TO close/VB at/IN 
[ 35116.02/CD ]
./. 

Trading/NN 
[ volume/NN ]
has/VBZ also/RB fallen/VBN off/RP in/IN 
[ recent/JJ weeks/NNS ]
./. 

``/`` 
[ A/DT lot/NN ]
of/IN 
[ the/DT speculative/JJ fat/NN ]
has/VBZ been/VBN trimmed/VBN ,/, ''/'' said/VBD 
[ one/CD analyst/NN ]
./. 

======================================

[ Some/DT analysts/NNS ]
predict/VBP that/IN 
[ Japanese/JJ institutions/NNS ]
may/MD look/VB at/IN 
[ this/DT ]
as/IN 
[ a/DT good/JJ time/NN ]
to/TO hunt/VB for/IN 
[ bargains/NNS ]
./. 

[ Many/JJ Japanese/JJ funds/NNS ]
,/, 
[ which/WDT ]
closed/VBD 
[ their/PRP$ books/NNS ]
at/IN 
[ the/DT end/NN ]
of/IN 
[ September/NNP ]
,/, now/RB have/VBP 
[ huge/JJ cash/NN positions/NNS ]
./. 

``/`` 
[ There/EX ]
's/VBZ still/RB 
[ lots/NNS ]
of/IN 
[ idle/JJ money/NN ]
sitting/VBG around/IN here/RB ,/, ''/'' said/VBD 
[ Hiroshi/NNP Ohira/NNP ]
,/, 
[ chief/JJ analyst/NN ]
at/IN 
[ New/NNP Japan/NNP Securities/NNP Co./NNP ]
,/, citing/VBG 
[ a/DT ]
frequently/RB stated/VBN 
[ reason/NN ]
for/IN 
[ Tokyo/NNP 's/POS strength/NN ]
./. 

======================================

Said/VBD 
[ another/DT foreign/JJ stock/NN analyst/NN ]
:/: ``/`` 
[ All/DT the/DT Japanese/JJ brokers/NNS ]
will/MD try/VB to/TO look/VB for/IN 
[ the/DT positive/JJ aspects/NNS ]
of/IN 
[ this/DT ]
./. 

''/'' 
======================================

[ Whatever/WDT ]
happens/VBZ in/IN 
[ Tokyo/NNP ]
,/, 
[ the/DT powerful/JJ ripple/NN effects/NNS ]
are/VBP sure/JJ to/TO be/VB felt/VBN first/RB in/IN 
[ other/JJ Asian/JJ markets/NNS ]
./. 

[ A/DT severe/JJ drop/NN ]
in/IN 
[ Japanese/JJ stock/NN prices/NNS ]
or/CC 
[ a/DT steep/JJ fall/NN ]
in/IN 
[ the/DT dollar/NN ]
would/MD exacerbate/VB 
[ price/NN declines/NNS ]
in/IN 
[ smaller/JJR markets/NNS ]
such/JJ as/IN 
[ Hong/NNP Kong/NNP ]
,/, 
[ money/NN managers/NNS ]
say/VBP ./. 

======================================

In/IN 
[ Hong/NNP Kong/NNP ]
,/, 
[ brokers/NNS ]
and/CC 
[ fund/NN managers/NNS ]
expect/VBP 
[ the/DT ]
widely/RB watched/VBN 
[ Hang/NNP Seng/NNP index/NN ]
,/, 
[ which/WDT ]
closed/VBD 
[ Friday/NNP ]
at/IN 
[ 2782.30/CD ]
,/, to/TO shed/VB at/IN 
[ least/JJS 100/CD points/NNS ]
,/, or/CC 
[ 5/CD %/NN ]
./. 

[ Some/DT ]
think/VBP 
[ a/DT sharper/JJR decline/NN ]
is/VBZ possible/JJ ./. 

[ The/DT Hang/NNP Seng/NNP index/NN ]
opened/VBD at/IN 
[ 2736/CD ]
,/, down/RB 
[ 46.3/CD points/NNS ]
,/, or/CC 
[ 1.7/CD %/NN ]
./. 

======================================

[ Investors/NNS ]
have/VBP already/RB been/VBN treating/VBG 
[ the/DT market/NN ]
with/IN 
[ some/DT caution/NN ]
./. 

In/IN 
[ late/JJ May/NNP ]
and/CC 
[ early/JJ June/NNP ]
,/, when/WRB 
[ political/JJ turmoil/NN ]
overwhelmed/VBD 
[ China/NNP ]
,/, 
[ the/DT Hang/NNP Seng/NNP index/NN ]
plummeted/VBD 
[ 37/CD %/NN ]
to/TO 
[ 2093/CD ]
./. 

 (/( 
[ Hong/NNP Kong/NNP ]
reverts/VBZ to/TO 
[ China/NNP ]
in/IN 
[ 1997/CD ]
./. 

 )/) Since/IN then/RB ,/, 
[ international/JJ fund/NN managers/NNS ]
decreased/VBD 
[ their/PRP$ exposure/NN ]
to/TO 
[ the/DT market/NN ]
and/CC only/RB recently/RB have/VBP begun/VBN to/TO tiptoe/VB back/RB in/IN ./. 

======================================

``/`` 
[ It/PRP ]
's/VBZ not/RB like/IN 
[ the/DT crash/NN ]
in/IN 
[ October/NNP 1987/CD ]
,/, when/WRB 
[ there/EX ]
was/VBD 
[ lots/NNS ]
of/IN 
[ optimism/NN ]
,/, ''/'' said/VBD 
[ Phillip/NNP Niem/NNP ]
,/, 
[ research/NN director/NN ]
in/IN 
[ Hong/NNP Kong/NNP ]
for/IN 
[ British-based/JJ Hoare/NNP Govette/NNP Asia/NNP Ltd/NNP ]
./. 

``/`` 
[ This/DT time/NN ]
around/RP 
[ there/EX ]

[ 's/POS lots/NNS ]
of/IN 
[ caution/NN ]
./. 

[ People/NNS ]
are/VBP already/RB scared/VBN ./. 

[ Institutions/NNS '/POS weighting/NN ]
in/IN 
[ Hong/NNP Kong/NNP ]
are/VBP low/RB now/RB anyway/RB ./. 

''/'' 
======================================

After/IN 
[ a/DT 108-point/JJ decline/NN ]
in/IN 
[ the/DT Dow/NNP Jones/NNP ]
industrials/VBZ on/IN 
[ Friday/NNP ]
,/, 
[ Oct./NNP 16/CD ]
,/, 
[ 1987/CD ]
,/, 
[ the/DT Hang/NNP Seng/NNP index/NN ]
plunged/VBD 
[ 420.81/CD points/NNS ]
,/, or/CC 
[ 11.3/CD %/NN ]
,/, 
[ the/DT ]
following/VBG 
[ Monday/NNP ]
./. 

Later/RBR that/IN 
[ day/NN Black/NNP Monday/NNP ]
unfolded/VBD in/IN 
[ New/NNP York/NNP ]
,/, and/CC 
[ officials/NNS ]
closed/VBD 
[ the/DT Hong/NNP Kong/NNP exchange/NN ]
for/IN 
[ four/CD days/NNS ]
,/, 
[ a/DT move/NN ]

[ that/WDT ]
shook/VBD 
[ investor/NN confidence/NN ]
in/IN 
[ the/DT market/NN ]
./. 

[ This/DT time/NN ]
around/RB ,/, 
[ government/NN ]
and/CC 
[ market/NN officials/NNS ]
said/VBD ,/, 
[ the/DT territory/NN 's/POS revamped/VBN equity/NN market/NN ]
will/MD remain/VB 
[ open/JJ ]
regardless/RB of/IN 
[ what/WP ]
happens/VBZ in/IN 
[ New/NNP York/NNP today/NN ]
./. 

======================================

[ London/NNP 's/POS stock/NN market/NN ]
,/, already/RB wheezing/VBG under/IN 
[ stresses/NNS ]
of/IN 
[ its/PRP$ own/JJ ]
,/, is/VBZ also/RB casting/VBG 
[ a/DT nervous/JJ eye/NN ]
toward/IN 
[ Tokyo/NNP ]
and/CC bracing/VBG for/IN 
[ a/DT shock/NN ]
./. 

======================================

[ Many/JJ London/NNP traders/NNS ]
planned/VBD 
[ an/DT allnight/JJ vigil/NN ]
on/IN 
[ developments/NNS ]
in/IN 
[ the/DT Tokyo/NNP market/NN ]
./. 

``/`` 
[ A/DT lot/NN ]
of/IN 
[ our/PRP$ guys/NNS ]
will/MD be/VB sitting/VBG up/RP 
[ all/DT night/NN ]
at/IN 
[ home/NN ]
,/, and/CC 
[ a/DT couple/NN ]
of/IN 
[ our/PRP$ guys/NNS ]
will/MD be/VB in/IN 
[ the/DT office/NN ]
overnight/RB ,/, ''/'' said/VBD 
[ Mr./NNP Wheat/NNP ]
of/IN 
[ Bankers/NNP Trust/NNP ]
./. 

======================================

[ Authorities/NNS ]
,/, including/VBG 
[ the/DT Bank/NNP ]
of/IN 
[ England/NNP ]
and/CC 
[ the/DT Securities/NNP Association/NNP ]
,/, are/VBP gearing/VBG up/RP in/IN 
[ case/NN ]

[ a/DT crisis/NN ]
wallops/VBZ 
[ the/DT London/NNP market/NN ]
./. 

[ The/DT bank/NN ]
was/VBD in/IN 
[ touch/NN ]
with/IN 
[ other/JJ major/JJ central/JJ banks/NNS ]
over/IN 
[ the/DT weekend/NN ]
and/CC was/VBD preparing/VBG to/TO make/VB 
[ capital/NN ]
available/JJ to/TO 
[ dealers/NNS ]
if/IN needed/VBN ,/, as/IN 
[ it/PRP ]
did/VBD in/IN 
[ the/DT 1987/CD crash/NN ]
,/, according/VBG to/TO 
[ people/NNS ]
familiar/JJ with/IN 
[ the/DT bank/NN 's/POS strategy/NN ]
./. 

======================================

However/RB ,/, in/IN 
[ an/DT unusual/JJ public/NN statement/NN ]
,/, 
[ the/DT bank/NN ]
sought/VBD to/TO play/VB down/RB 
[ any/DT note/NN ]
of/IN 
[ crisis/NN ]
./. 

Said/VBD 
[ a/DT spokesman/NN ]
:/: ``/`` 
[ There/EX ]
's/VBZ 
[ no/DT reason/NN ]
for/IN 
[ such/JJ an/DT exaggerated/VBN fall/NN ]
in/IN 
[ London/NNP ]
,/, where/WRB 
[ share/NN values/NNS ]
are/VBP n't/RB underpinned/VBN in/IN 
[ the/DT same/JJ degree/NN ]
as/IN 
[ New/NNP York/NNP ]
by/IN highly/RB 
[ leveraged/VBN situations/NNS ]
./. 

''/'' 
======================================

[ The/DT Securities/NNP Association/NNP ]
,/, 
[ which/WDT ]
regulates/VBZ 
[ London/NNP 's/POS stock/NN markets/NNS ]
,/, said/VBD that/IN if/IN 
[ prices/NNS ]
plunge/VBP 
[ today/NN ]

[ all/DT dealers/NNS ]
will/MD be/VB ordered/VBN to/TO report/VB 
[ their/PRP$ capital/NN ]
and/CC 
[ market/NN positions/NNS ]
daily/RB ./. 

``/`` 
[ We/PRP ]
're/VBP monitoring/VBG 
[ things/NNS ]
very/RB closely/RB ,/, ''/'' 
[ a/DT spokeswoman/NN ]
said/VBD ./. 

======================================

Even/RB before/IN 
[ Friday/NNP 's/POS New/NNP York/NNP nosedive/NN ]
,/, 
[ the/DT London/NNP market/NN ]
had/VBD been/VBN facing/VBG 
[ heavy/JJ uncertainty/NN ]
because/IN of/IN 
[ worries/NNS ]
over/IN 
[ the/DT British/JJ economy/NN ]
./. 

After/IN 
[ the/DT one-point/JJ rise/NN Oct./NNP 5/CD ]
to/TO 
[ 15/CD %/NN ]
,/, 
[ Britain/NNP 's/POS base/NN interest/NN rate/NN ]
stands/VBZ at/IN 
[ its/PRP$ highest/JJS level/NN ]
in/IN 
[ eight/CD years/NNS ]
./. 

[ Many/JJ economists/NNS ]
have/VBP been/VBN predicting/VBG that/IN 
[ the/DT country/NN 's/POS economic/JJ growth/NN ]
will/MD be/VB little/JJ more/JJR than/IN 
[ 1/CD %/NN ]
in/IN 
======================================

Responding/VBG to/TO 
[ the/DT developments/NNS ]
,/, 
[ the/DT Financial/NNP Times/NNP 100-share/JJ index/NN ]
,/, 
[ which/WDT ]
had/VBD been/VBN slightly/RB higher/JJR most/RBS of/IN 
[ the/DT day/NN ]
,/, closed/VBN at/IN 
[ 2233.9/CD ]
,/, down/RB 
[ 3.9/CD points/NNS ]
from/IN 
[ Thursday/NNP ]
./. 

======================================

[ The/DT impending/JJ stock/NN market/NN troubles/NNS ]
could/MD pose/VB 
[ a/DT dilemma/NN ]
for/IN already/RB embattled/VBN 
[ Chancellor/NNP ]
of/IN 
[ the/DT Exchequer/NNP Nigel/NNP Lawson/NNP ]
./. 

[ A/DT market/NN plunge/NN ]
in/IN 
[ Britain/NNP ]
could/MD bring/VB 
[ pressure/NN ]
for/IN 
[ him/PRP ]
to/TO lower/VB 
[ interest/NN rates/NNS ]
./. 

But/CC 
[ a/DT rate/NN cut/NN ]
could/MD weaken/VB 
[ the/DT ]
recently/RB depressed/VBN 
[ pound/NN ]
,/, 
[ which/WDT ]
late/RB 
[ Friday/NNP ]
staged/VBD 
[ a/DT sharp/JJ rally/NN ]
against/IN 
[ the/DT dollar/NN ]
after/IN 
[ news/NN ]
of/IN 
[ the/DT New/NNP York/NNP market/NN sell-off/NN ]
./. 

======================================

[ One/CD person/NN ]

[ who/WP ]
firmly/RB believes/VBZ 
[ London/NNP ]
is/VBZ headed/VBN for/IN 
[ trouble/NN ]

[ no/DT matter/NN ]

[ what/WP ]
happens/VBZ elsewhere/RB is/VBZ 
[ Peter/NNP Thompson/NNP ]
./. 

[ This/DT ]
widely/RB followed/VBN 
[ stock/NN market/NN forecaster/NN ]
achieved/VBD 
[ fame/NN ]
by/IN predicting/VBG ,/, in/IN 
[ July/NNP 1987/CD ]
,/, 
[ the/DT October/NNP crash/NN ]
of/IN 
[ that/DT year/NN ]
./. 

[ Mr./NNP Thompson/NNP ]
,/, 
[ a/DT consultant/NN ]
to/TO 
[ Barclay/NNP ]
de/IN 
[ Zoete/NNP Wedd/NNP Securities/NNP Ltd./NNP ]
,/, jolted/VBD 
[ the/DT London/NNP market/NN last/JJ Monday/NNP ]
by/IN predicting/VBG that/IN 
[ another/DT bear/NN market/NN ]
is/VBZ at/IN 
[ hand/NN ]
./. 

======================================

``/`` 
[ London/NNP ]
will/MD open/VB 
[ lower/RBR ]
 {/( 
[ today/NN ]
 }/) whether/IN or/CC not/RB 
[ Tokyo/NNP ]
opens/VBZ 
[ lower/RBR ]
,/, ''/'' 
[ Mr./NNP Thompson/NNP ]
said/VBD in/IN 
[ an/DT interview/NN ]
./. 

``/`` 
[ Market/NN makers/NNS ]
will/MD mark/VB down/RB 
[ prices/NNS ]
so/IN 
[ bears/NNS ]
ca/MD n't/RB go/VB short/JJ to/TO 
[ them/PRP ]
at/IN too/RB advantageous/JJ 
[ a/DT price/NN ]
./. 

''/'' By/IN going/VBG 
[ short/JJ ]
,/, 
[ a/DT market/NN pessimist/NN ]
sells/VBZ borrowed/VBN 
[ shares/NNS ]
in/IN 
[ the/DT hope/NN ]
of/IN buying/VBG 
[ them/PRP ]
back/RB later/RBR at/IN 
[ a/DT profit/NN ]
./. 

======================================

[ Any/DT big/JJ drop/NN ]
in/IN 
[ London/NNP prices/NNS ]
will/MD further/RBR cool/VB 
[ the/DT ]
already/RB jaded/JJ 
[ British/JJ appetite/NN ]
for/IN 
[ leveraged/VBN buy-outs/NNS ]
,/, 
[ analysts/NNS ]
said/VBD ./. 

======================================

Here/RB are/VBP 
[ price/NN trends/NNS ]
on/IN 
[ the/DT world/NN 's/POS major/JJ stock/NN markets/NNS ]
,/, as/IN calculated/VBN by/IN 
[ Morgan/NNP Stanley/NNP Capital/NNP International/NNP Perspective/NNP ]
,/, 
[ Geneva/NNP ]
./. 

To/TO make/VB 
[ them/PRP ]
directly/RB 
[ comparable/JJ ]
,/, 
[ each/DT index/NN ]
is/VBZ based/VBN on/IN 
[ the/DT close/NN ]
of/IN 
[ 1969/CD ]
equaling/VBG 
[ 100/CD ]
./. 

[ The/DT percentage/NN change/NN ]
is/VBZ since/IN 
[ year-end/NN ]
./. 

======================================
