


======================================

[ Vitro/NNP S.A./NNP ]
said/VBD 
[ it/PRP ]
signed/VBD 
[ a/DT definitive/JJ agreement/NN ]
to/TO acquire/VB 
[ Anchor/NNP Glass/NNP Container/NNP Corp./NNP ]
for/IN 
[ $/$ 21.25/CD ]

[ a/DT share/NN ]
,/, or/CC 
[ $/$ 265/CD million/CD ]
,/, in/IN 
[ the/DT largest/JJS takeover/NN ]
of/IN 
[ an/DT American/JJ company/NN ]
by/IN 
[ a/DT Mexican/JJ concern/NN ]
./. 

======================================

[ Anchor/NNP ]
was/VBD relatively/RB unaffected/JJ by/IN 
[ Friday/NNP 's/POS market/NN plunge/NN ]
,/, perhaps/RB because/IN 
[ Vitro/NNP ]
was/VBD bidding/VBG for/IN 
[ the/DT company/NN ]
./. 

In/IN 
[ composite/JJ ]
trading/NN on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
,/, 
[ Anchor/NNP ]
closed/VBD at/IN 
[ $/$ 18.375/CD ]
,/, down/RB 
[ $/$ 1.375/CD ]
./. 

======================================

[ Yesterday/NN 's/POS announcement/NN ]
of/IN 
[ the/DT accord/NN ]
culminated/VBD 
[ a/DT two-month/JJ long/JJ battle/NN ]
for/IN 
[ the/DT Tampa/NNP ]
,/, 
[ Fla./NNP ]
,/, 
[ maker/NN ]
of/IN 
[ bottles/NNS ]
and/CC 
[ other/JJ glass/NN containers/NNS ]
./. 

[ Anchor/NNP ]
had/VBD been/VBN fighting/VBG 
[ Vitro/NNP 's/POS earlier/JJR $/$ 20-a-share/JJ tender/NN ]
offer/NN and/CC agreed/VBD to/TO 
[ the/DT sweetened/VBN bid/NN ]
after/IN 
[ a/DT special/JJ committee/NN ]
of/IN 
[ Anchor/NNP 's/POS board/NN ]
put/VBD 
[ the/DT company/NN ]
on/IN 
[ the/DT block/NN ]
./. 

[ Anchor/NNP ]
said/VBD previously/RB that/IN 
[ it/PRP ]
held/VBD 
[ talks/NNS ]
with/IN 
[ other/JJ parties/NNS ]
,/, but/CC 
[ no/DT other/JJ bids/NNS ]
emerged/VBD ./. 

======================================

[ Vitro/NNP ]
,/, 
[ which/WDT ]
already/RB owns/VBZ 
[ 1,430,000/CD Anchor/NNP shares/NNS ]
,/, agreed/VBD to/TO buy/VB 
[ the/DT ]
remaining/JJ 
[ 12,470,000/CD shares/NNS ]
outstanding/JJ through/IN 
[ THR/NNP Corp./NNP ]
,/, 
[ an/DT indirect/JJ subsidiary/NN ]
of/IN 
[ Vitro/NNP ]
./. 

[ The/DT Monterrey/NNP ]
,/, 
[ Mexico/NNP ]
,/, 
[ conglomerate/NN ]
also/RB confirmed/VBD 
[ a/DT previous/JJ announcement/NN ]
that/IN 
[ it/PRP ]
would/MD acquire/VB closely/RB held/VBN 
[ Latchford/NNP Glass/NNP Co./NNP ]
of/IN 
[ Huntington/NNP Park/NNP ]
,/, 
[ Calif./NNP ]
,/, in/IN 
[ a/DT separate/JJ transaction/NN ]
expected/VBN to/TO close/VB at/IN 
[ the/DT same/JJ time/NN ]
as/IN 
[ the/DT completion/NN ]
of/IN 
[ the/DT Anchor/NNP takeover/NN ]
./. 

[ The/DT purchase/NN price/NN ]
of/IN 
[ the/DT Latchford/NNP transaction/NN was/VBD n't/RB ]
disclosed/VBD ./. 

======================================

[ Vitro/NNP ]
said/VBD 
[ Security/NNP Pacific/NNP National/NNP Bank/NNP ]
committed/VBD 
[ $/$ 139/CD million/CD ]
to/TO finance/VB 
[ the/DT purchase/NN ]
of/IN 
[ Anchor/NNP ]
and/CC 
[ an/DT affiliate/NN ]
of/IN 
[ Donaldson/NNP ]
,/, 
[ Lufkin/NNP ]
&/CC 
[ Jenrette/NNP Securities/NNP Corp./NNP ]
committed/VBD 
[ $/$ 155/CD million/CD ]
in/IN 
[ a/DT bridge/NN loan/NN ]
to/TO finance/VB 
[ the/DT Anchor/NNP ]
and/CC 
[ Latchford/NNP acquisitions/NNS ]
./. 

======================================

[ Ernesto/NNP Martens/NNP R./NNP ,/, Vitro/NNP 's/POS chief/JJ executive/NN officer/NN ]
,/, said/VBD 
[ the/DT company/NN ]
intends/VBZ to/TO keep/VB 
[ Anchor/NNP ]
based/VBN in/IN 
[ Tampa/NNP ]
and/CC that/IN 
[ the/DT unit/NN ]
would/MD be/VB run/VBN independently/RB by/IN 
[ U.S./NNP managers/NNS ]
./. 

======================================

[ Mr./NNP Martens/NNP ]
called/VBD 
[ the/DT takeover/NN ]

[ a/DT ]
``/`` 
[ unique/JJ strategic/JJ opportunity/NN ]
''/'' for/IN 
[ Vitro/NNP ]
to/TO become/VB ``/`` 
[ a/DT world/NN player/NN ]
''/'' in/IN 
[ the/DT glass-container/JJ industry/NN ]
./. 

Among/IN 
[ other/JJ things/NNS ]
,/, 
[ Vitro/NNP ]
makes/VBZ 
[ glass/NN containers/NNS ]
,/, 
[ flat/JJ glass/NN ]
and/CC 
[ glass-making/JJ machinery/NN ]
./. 
