


======================================

[ BancOklahoma/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
completed/VBD 
[ a/DT restructuring/NN agreement/NN ]
previously/RB agreed/VBN to/TO by/IN 
[ the/DT Federal/NNP Deposit/NNP Insurance/NNP Corp./NNP ]
,/, 
[ creditor/NN banks/NNS ]
and/CC subordinated/VBN 
[ debenture/NN holders/NNS ]
./. 

======================================

[ The/DT plan/NN ]
would/MD permit/VB 
[ the/DT bank/NN holding/VBG company/NN ]
to/TO retire/VB 
[ its/PRP$ bank/NN ]
and/CC 
[ debenture/NN obligations/NNS ]
through/IN 
[ exchanges/NNS ]
of/IN 
[ cash/NN ]
and/CC 
[ equity/NN ]
./. 

======================================

[ The/DT FDIC/NNP ]
,/, 
[ which/WDT ]
in/IN 
[ 1986/CD ]
provided/VBD 
[ $/$ 130/CD million/CD ]
in/IN 
[ open-bank/JJ assistance/NN ]
to/TO 
[ BancOklahoma/NNP 's/POS Bank/NNP ]
of/IN 
[ Oklahoma/NNP ]
,/, 
[ Tulsa/NNP ]
,/, 
[ unit/NN ]
will/MD continue/VB to/TO maintain/VB 
[ $/$ 90/CD million/CD ]
in/IN 
[ preferred/VBN stock/NN ]
in/IN 
[ the/DT Tulsa/NNP bank/NN unit/NN ]
./. 

In/IN 
[ exchange/NN ]
for/IN 
[ the/DT other/JJ $/$ 40/CD million/CD ]
,/, 
[ the/DT FDIC/NNP ]
will/MD receive/VB 
[ additional/JJ warrants/NNS ]
entitling/VBG 
[ it/PRP ]
to/TO buy/VB 
[ 60/CD %/NN ]
of/IN 
[ BancOklahoma/NNP 's/POS common/JJ stock/NN outstanding/JJ ]
,/, up/RB from/IN 
[ the/DT 55/CD %/NN option/NN ]

[ the/DT FDIC/NNP ]
received/VBD under/IN 
[ terms/NNS ]
of/IN 
[ the/DT 1986/CD capital/NN infusion/NN ]
./. 

======================================

In/IN 
[ exchange/NN ]
for/IN 
[ the/DT $/$ 76/CD million/CD ]

[ they/PRP ]
are/VBP owed/VBN ,/, 
[ creditor/NN banks/NNS ]
will/MD receive/VB 
[ 3.9/CD million/CD shares/NNS ]
of/IN 
[ BancOklahoma/NNP common/JJ stock/NN ]
and/CC 
[ the/DT proceeds/NNS ]
from/IN 
[ the/DT future/JJ sales/NNS ]
of/IN 
[ four/CD subsidiary/JJ banks/NNS ]
to/TO 
[ private/JJ buyers/NNS ]
,/, 
[ the/DT bank/NN holding/VBG company/NN ]
said/VBD ./. 

======================================

Also/RB under/IN 
[ the/DT agreement/NN ]
,/, 
[ debenture/NN holders/NNS ]
will/MD get/VB 
[ one/CD million/CD shares/NNS ]
of/IN 
[ common/JJ stock/NN ]
in/IN 
[ exchange/NN ]
for/IN 
[ $/$ 7.7/CD million/CD ]
in/IN 
[ debentures/NNS ]
and/CC 
[ holders/NNS ]
of/IN 
[ BancOklahoma/NNP 's/POS series/NN ]

[ A/DT preferred/JJ stock/NN ]
will/MD receive/VB 
[ 1.25/CD shares/NNS ]
of/IN 
[ common/JJ stock/NN ]
for/IN 
[ every/DT share/NN ]
of/IN preferred/VBN 
[ they/PRP ]
own/VBP ,/, 
[ the/DT company/NN ]
said/VBD ./. 
