


======================================

[ LAC/NNP Minerals/NNP Ltd./NNP ]
said/VBD 
[ it/PRP ]
agreed/VBD to/TO buy/VB 
[ 65/CD %/NN ]
of/IN 
[ Denver-based/JJ Bond/NNP International/NNP Gold/NNP Inc./NNP ]
for/IN 
[ $/$ 10/CD ]

[ a/DT share/NN ]
,/, or/CC 
[ $/$ 373.8/CD million/CD ]
./. 

======================================

[ The/DT stake/NN ]
in/IN 
[ the/DT gold-mining/JJ company/NN ]
is/VBZ held/VBN by/IN 
[ companies/NNS ]
controlled/VBN by/IN 
[ Australian/JJ financier/NN Alan/NNP Bond/NNP ]
,/, 
[ who/WP ]
has/VBZ been/VBN selling/VBG 
[ assets/NNS ]
to/TO reduce/VB 
[ debt/NN ]
./. 

======================================

[ LAC/NNP ]
,/, 
[ a/DT gold-mining/JJ company/NN ]
,/, said/VBD 
[ the/DT transaction/NN ]
is/VBZ to/TO close/VB 
[ Nov./NNP 21/CD ]
,/, subject/JJ to/TO 
[ regulatory/JJ approval/NN ]
and/CC 
[ other/JJ customary/JJ conditions/NNS ]
./. 

In/IN 
[ composite/JJ ]
trading/NN on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
,/, 
[ Bond/NNP International/NNP ]
closed/VBD 
[ unchanged/JJ ]
at/IN 
[ $/$ 8.75/CD ]
./. 

======================================

[ The/DT purchase/NN ]
helps/VBZ 
[ LAC/NNP ]
make/VB up/RP for/IN 
[ a/DT court/NN decision/NN ]
earlier/RBR 
[ this/DT year/NN ]
in/IN 
[ which/WDT ]

[ it/PRP ]
lost/VBD 
[ a/DT long/JJ legal/JJ battle/NN ]
with/IN 
[ Toronto-based/JJ Corona/NNP Corp./NNP ]
for/IN 
[ control/NN ]
of/IN 
[ Canada/NNP 's/POS richest/JJS gold/NN mine/NN ]
./. 

[ The/DT Bond/NNP International/NNP stake/NN ]
would/MD roughly/RB double/VB 
[ LAC/NNP 's/POS gold/NN production/NN ]
and/CC substantially/RB reduce/VB 
[ its/PRP$ average/JJ cost/NN ]
of/IN 
[ producing/VBG gold/NN ]
./. 

======================================

[ Bond/NNP International/NNP ]
is/VBZ expected/VBN to/TO produce/VB about/RB 
[ 600,000/CD ounces/NNS ]
of/IN 
[ gold/NN ]
in/IN 
[ the/DT fiscal/JJ year/NN ]
ending/VBG 
[ June/NNP 30/CD ]
,/, of/IN 
[ which/WDT ]
roughly/RB 
[ two-thirds/NNS ]
would/MD be/VB attributable/JJ to/TO 
[ LAC/NNP ]
from/IN 
[ the/DT date/NN ]

[ the/DT acquisition/NN ]
is/VBZ completed/VBN ./. 

[ LAC/NNP itself/PRP ]
is/VBZ expected/VBN to/TO produce/VB about/RB 
[ 400,000/CD ounces/NNS ]

[ this/DT year/NN ]
./. 

======================================

[ Last/JJ year/NN ]
,/, 
[ Bond/NNP International/NNP ]
spent/VBD 
[ an/DT average/NN $/$ 204/CD ]
to/TO produce/VB 
[ an/DT ounce/NN ]
of/IN 
[ gold/NN ]
at/IN 
[ mines/NNS ]
in/IN 
[ North/NNP ]
and/CC 
[ South/NNP America/NNP ]
and/CC in/IN 
[ Australia/NNP ]
,/, significantly/RB lower/JJR than/IN 
[ LAC/NNP 's/POS own/JJ average/JJ cost/NN ]
of/IN 
[ $/$ 260/CD ]

[ an/DT ounce/NN ]
./. 

[ Analysts/NNS ]
say/VBP 
[ the/DT real/JJ jewel/NN ]
in/IN 
[ the/DT Bond/NNP International/NNP crown/NN ]
is/VBZ 
[ its/PRP$ 83/CD %/NN stake/NN ]
in/IN 
[ Chile/NNP 's/POS El/NNP Indio/NNP mine/NN ]
,/, 
[ which/WDT ]

[ they/PRP ]
say/VBP had/VBD 
[ production/NN costs/NNS ]
of/IN below/IN 
[ $/$ 100/CD ]

[ an/DT ounce/NN ]
./. 

======================================

[ A/DT LAC/NNP spokesman/NN ]
said/VBD 
[ the/DT company/NN ]
has/VBZ ``/`` 
[ enough/JJ cash/NN ]
''/'' to/TO pay/VB for/IN 
[ the/DT Bond/NNP International/NNP stake/NN ]
without/IN borrowing/VBG ./. 

======================================

[ The/DT spokesman/NN ]
said/VBD 
[ LAC/NNP ]
has/VBZ 
[ no/DT intentions/NNS ]
``/`` right/RB now/RB ''/'' to/TO further/RBR increase/VB 
[ its/PRP$ stake/NN ]
in/IN 
[ Bond/NNP International/NNP ]
./. 
