


======================================

``/`` 
[ Circuit-breaker/JJ ]
''/'' trading/NN 
[ halts/NNS ]
on/IN 
[ this/DT city/NN 's/POS futures/NNS ]
and/CC 
[ options/NNS exchanges/NNS ]
may/MD have/VB speeded/VBD 
[ the/DT stock/NN market/NN 's/POS fall/NN ]
on/IN 
[ Friday/NNP ]
./. 

======================================

[ Stock-index/JJ futures/NNS ]
trading/NN on/IN 
[ the/DT Chicago/NNP Mercantile/NNP Exchange/NNP ]
and/CC 
[ stock-index/JJ options/NNS ]
trading/NN on/IN 
[ the/DT Chicago/NNP Board/NNP Options/NNP Exchange/NNP ]
initially/RB closed/VBD within/IN 
[ a/DT few/JJ minutes/NNS ]
of/IN 
[ each/DT other/JJ Friday/NNP afternoon/NN ]
./. 

But/CC trading/NN in/IN 
[ the/DT nation/NN ]
's/VBZ 
[ most/RBS active/JJ stock-index/JJ option/NN ]
on/IN 
[ the/DT CBOE/NNP ]
did/VBD n't/RB reopen/VB for/IN 
[ the/DT day/NN ]
./. 

As/IN 
[ a/DT result/NN ]
,/, 
[ options/NNS traders/NNS ]
were/VBD forced/VBN to/TO sell/VB elsewhere/RB ,/, driving/VBG 
[ futures/NNS ]
and/CC 
[ stock/NN prices/NNS ]
lower/RBR ,/, 
[ traders/NNS ]
said/VBD ./. 

And/CC when/WRB trading/NN in/IN 
[ the/DT Chicago/NNP Merc/NNP 's/POS stock-index/JJ futures/NNS ]
had/VBD finally/RB halted/VBN for/IN 
[ the/DT day/NN ]
as/IN well/RB ,/, sell/NN 
[ orders/NNS ]
cascaded/VBD onto/IN 
[ the/DT floor/NN ]
of/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
,/, adding/VBG to/TO 
[ the/DT rout/NN ]
./. 

======================================

[ What/WP ]
's/VBZ more/JJR ,/, in/IN 
[ anticipation/NN ]
of/IN 
[ the/DT trading/NN ]
halts/NNS 
[ many/JJ traders/NNS ]
--/: worried/VBN about/IN being/VBG 
[ unable/JJ ]
to/TO trade/VB at/IN 
[ lower/JJR prices/NNS ]
--/: sold/VBN 
[ futures/NNS ]
and/CC 
[ options/NNS contracts/NNS ]
,/, thereby/RB knocking/VBG 
[ prices/NNS ]
still/RB lower/RBR ./. 

======================================

[ The/DT ]
wildly/RB fluctuating/VBG 
[ markets/NNS ]
appeared/VBD to/TO have/VB claimed/VBN at/IN 
[ least/JJS one/CD victim/NN ]
./. 

[ Fossett/NNP Corp./NNP ]
,/, 
[ an/DT options-trading/JJ firm/NN ]
,/, said/VBD 
[ last/JJ night/NN ]
that/IN 
[ it/PRP ]
is/VBZ transferring/VBG 
[ all/DT ]
of/IN 
[ its/PRP$ customer/NN ]
accounts/NNS to/TO 
[ First/NNP Options/NNP ]
of/IN 
[ Chicago/NNP ]
./. 

[ Stephen/NNP Fossett/NNP ]
,/, 
[ president/NN ]
and/CC 
[ sole/JJ owner/NN ]
of/IN 
[ the/DT company/NN ]
,/, said/VBD that/IN 
[ he/PRP ]
was/VBD making/VBG 
[ the/DT transfers/NNS ]
as/IN 
[ a/DT result/NN ]
of/IN 
[ a/DT substantial/JJ cash/NN squeeze/NN ]
stemming/VBG from/IN 
[ numerous/JJ calls/NNS ]
for/IN 
[ cash/NN ]
and/CC 
[ margin/NN money/NN ]
on/IN 
[ Friday/NNP ]
by/IN 
[ several/JJ stock-option/JJ ]
and/CC 
[ futures/NNS exchanges/NNS ]
./. 

``/`` 
[ All/DT ]
of/IN 
[ our/PRP$ obligations/NNS ]
were/VBD met/VBN ,/, ''/'' 
[ Mr./NNP Fossett/NNP ]
said/VBD ./. 

======================================

Although/IN 
[ few/JJ other/JJ trading/NN firms/NNS ]
here/RB or/CC in/IN 
[ New/NNP York/NNP ]
appeared/VBD to/TO be/VB in/IN 
[ immediate/JJ financial/JJ difficulty/NN ]
,/, 
[ Friday/NNP 's/POS volatility/NN ]
also/RB underscored/VBD 
[ the/DT need/NN ]
for/IN 
[ exchanges/NNS ]
in/IN 
[ Chicago/NNP ]
to/TO hasten/VB 
[ the/DT common/JJ clearing/NN ]
of/IN 
[ futures/NNS ]
and/CC 
[ options/NNS contracts/NNS ]
,/, 
[ traders/NNS ]
said/VBD ./. 

======================================

``/`` 
[ I/PRP ]
'm/VBP very/RB disappointed/VBN ./. 

[ The/DT trading/NN halts/NNS ]
in/IN 
[ futures/NNS ]
and/CC 
[ options/NNS ]
may/MD have/VB done/VBN 
[ more/JJR harm/NN ]
than/IN 
[ good/NN ]
,/, ''/'' said/VBD 
[ Jeffrey/NNP Tabak/NNP ]
,/, 
[ a/DT partner/NN ]
in/IN 
[ the/DT investment/NN firm/NN ]
of/IN 
[ Miller/NNP Tabak/NNP Hirsch/NNP ]
&/CC 
[ Co./NNP ]
,/, and/CC 
[ a/DT member/NN ]
of/IN 
[ the/DT presidential/JJ commission/NN ]

[ that/WDT ]
recommended/VBD 
[ intermarket/JJ circuit/NN breakers/NNS ]
be/VB adopted/VBN ./. 

======================================

[ The/DT situation/NN ]
``/`` is/VBZ clearly/RB 
[ uncorrected/JJ ]
,/, ''/'' said/VBD 
[ Glenn/NNP W./NNP Clark/NNP ]
,/, 
[ a/DT Washington/NNP ]
,/, 
[ D.C./NNP ]
,/, 
[ author/NN ]
on/IN 
[ the/DT futures/NNS markets/NNS ]
./. 

``/`` 
[ All/DT ]
 {/( 
[ a/DT trading/NN halt/NN ]
 }/) does/VBZ is/VBZ smooth/VB 
[ the/DT movement/NN ]
./. 

''/'' 
======================================

[ The/DT stock-index/JJ futures/NNS ]
and/CC 
[ options/NNS ]
also/RB are/VBP likely/JJ to/TO weigh/VB heavily/RB on/IN 
[ the/DT stock/NN market/NN ]

[ this/DT morning/NN ]
./. 

[ The/DT S&P/NNP 500/CD index/NN future/NN ]

[ that/WDT ]
expires/VBZ in/IN 
[ December/NNP ]
closed/VBD at/IN  
[ 328.85/CD ]
,/, nearly/RB 
[ five/CD index/NN points/NNS ]
below/IN 
[ the/DT 333.65/CD closing/NN price/NN ]
of/IN 
[ the/DT S&P/NNP 500/CD index/NN ]

[ itself/PRP ]
,/, 
[ which/WDT ]
is/VBZ based/VBN on/IN 
[ the/DT value/NN ]
of/IN 
[ the/DT 500/CD stocks/NNS ]
in/IN 
[ the/DT index/NN ]
./. 

======================================

[ The/DT wide/JJ discount/NN ]
of/IN 
[ the/DT index/NN futures/NNS price/NN ]
against/IN 
[ the/DT actual/JJ index/NN ]
may/MD tempt/VB 
[ program/NN traders/NNS ]
,/, 
[ who/WP ]
profit/VBP from/IN 
[ price/NN discrepancies/NNS ]
between/IN 
[ stocks/NNS ]
and/CC 
[ futures/NNS ]
,/, to/TO buy/VB 
[ the/DT ]
relatively/RB 
[ cheap/JJ futures/NNS ]
and/CC sell/VB 
[ stocks/NNS ]
,/, sending/VBG 
[ the/DT stock/NN market/NN ]
still/RB lower/RBR ./. 

[ That/DT selling/NN ]
could/MD pull/VB 
[ futures/NNS prices/NNS ]
lower/RBR as/IN well/RB ,/, triggering/VBG 
[ another/DT round/NN ]
of/IN 
[ program/NN ]
selling/NN ./. 

======================================

[ Traders/NNS ]
emphasized/VBD ,/, however/RB ,/, that/IN 
[ the/DT price/NN relationship/NN ]
between/IN 
[ stocks/NNS ]
and/CC 
[ futures/NNS ]
could/MD change/VB substantially/RB by/IN 
[ this/DT morning/NN 's/POS start/NN ]
of/IN trading/NN ,/, based/VBN on/IN trading/NN overnight/RB in/IN 
[ Japan/NNP ]
,/, 
[ an/DT influx/NN ]
of/IN 
[ new/JJ orders/NNS ]
or/CC 
[ other/JJ events/NNS ]
./. 

======================================

Trading/NN first/RB halted/VBD in/IN 
[ the/DT Standard/NNP ]
&/CC 
[ Poor/NNP 's/POS 500-stock/JJ index/NN futures/NNS ]
contract/NN on/IN 
[ the/DT Chicago/NNP Mercantile/NNP Exchange/NNP ]
at/IN 
[ 2:07/CD p.m./NN CST/NNP ]
,/, after/IN 
[ the/DT contract/NN ]
had/VBD fallen/VBN 
[ 12/CD index/NN points/NNS ]
./. 

[ It/PRP ]
reopened/VBD at/IN 
[ 2:30/CD p.m./NN ]
,/, but/CC traded/VBD freely/RB for/IN only/RB 
[ 15/CD minutes/NNS ]
before/IN hitting/VBG 
[ its/PRP$ daily/JJ limit/NN ]
of/IN 
[ 30/CD points/NNS ]
below/IN 
[ the/DT previous/JJ day/NN 's/POS close/NN ]
./. 

[ Sporadic/JJ ]
trading/NN occurred/VBD at/IN 
[ that/DT level/NN ]
for/IN 
[ the/DT next/JJ half-hour/NN ]
until/IN 
[ the/DT contract/NN 's/POS normal/JJ closing/NN time/NN ]
of/IN 
[ 3:15/CD ]
p.m/NN ./. 

======================================

[ The/DT trading/NN halts/NNS '/POS main/JJ effect/NN ]
,/, as/IN designed/VBN ,/, was/VBD to/TO permit/VB 
[ the/DT stock/NN market/NN ]
to/TO catch/VB up/RP with/IN 
[ the/DT futures/NNS markets/NNS ]
./. 

When/WRB 
[ the/DT Merc/NNP ]
imposed/VBD 
[ its/PRP$ first/JJ halt/NN ]
in/IN 
[ the/DT S&P/NN 500/CD futures/NNS contract/NN ]
after/IN 
[ the/DT 12-point/JJ drop/NN ]
,/, 
[ the/DT stock/NN index/NN ]
on/IN 
[ which/WDT ]

[ the/DT contract/NN ]
is/VBZ based/VBN went/VBD down/RB from/IN 
[ eight/CD points/NNS ]
to/TO 
[ 13/CD points/NNS ]
,/, roughly/RB in/IN 
[ line/NN ]
with/IN 
[ the/DT futures/NNS contract/NN ]
./. 

======================================

But/CC 
[ conflicting/VBG steps/NNS ]
by/IN 
[ some/DT Chicago/NNP exchanges/NNS ]
caused/VBD 
[ consternation/NN ]
among/IN 
[ traders/NNS ]
./. 

[ Chicago/NNP Board/NNP Options/NNP Exchange/NNP officials/NNS ]
,/, for/IN 
[ instance/NN ]
,/, halted/VBD trading/NN in/IN 
[ their/PRP$ S&P/NNP 100-stock/JJ index/NN option/NN contract/NN ]
,/, as/IN expected/VBN ,/, shortly/RB after/IN 
[ the/DT Merc/NNP ]
imposed/VBD 
[ its/PRP$ initial/JJ trading/NN halt/NN ]
./. 

[ The/DT CBOE/NNP ]
decided/VBD not/RB to/TO reopen/VB 
[ the/DT nation/NN 's/POS largest/JJS stock-index/JJ option/NN market/NN ]
after/IN 
[ the/DT S&P/NNP 500/CD index/NN contract/NN ]
reopened/VBD and/CC halted/VBD again/RB 
[ a/DT short/JJ time/NN ]
later/RBR ./. 

======================================

[ The/DT CBOE/NNP ]
said/VBD in/IN 
[ a/DT statement/NN ]
that/IN ``/`` 
[ the/DT interests/NNS ]
of/IN 
[ fair/JJ ]
and/CC 
[ orderly/JJ markets/NNS ]
would/MD n't/RB be/VB served/VBN by/IN 
[ a/DT resumption/NN ]
of/IN trading/NN ./. 

''/'' But/CC 
[ some/DT options/NNS traders/NNS ]
said/VBD 
[ they/PRP ]
were/VBD furious/JJ that/IN 
[ they/PRP ]
had/VBD been/VBN denied/VBN 
[ a/DT chance/NN ]
to/TO trade/VB while/IN 
[ other/JJ markets/NNS ]
were/VBD open/JJ ./. 

======================================

[ The/DT CBOE/NNP action/NN ]
also/RB may/MD have/VB driven/VBN 
[ prices/NNS ]
lower/RBR in/IN 
[ the/DT Chicago/NNP Merc/NNP 's/POS huge/JJ S&P/NNP 500/CD index/NN futures/NNS pit/NN ]
,/, 
[ traders/NNS ]
said/VBD ./. 

As/RB much/JJ as/IN 
[ 25/CD %/NN ]
of/IN 
[ the/DT volume/NN ]
in/IN 
[ S&P/NNP 500/CD futures/NNS ]
on/IN 
[ most/JJS days/NNS ]
comes/VBZ from/IN 
[ CBOE/NNP traders/NNS ]
hedging/VBG 
[ their/PRP$ risks/NNS ]
in/IN 
[ the/DT options/NNS markets/NNS ]
./. 

With/IN 
[ their/PRP$ own/JJ market/NN ]
closed/VBN 
[ late/JJ Friday/NNP ]
,/, 
[ some/DT options/NNS traders/NNS ]
deluged/VBD 
[ the/DT S&P/NNP 500/CD futures/NNS pit/NN ]
with/IN 
[ sell/NN orders/NNS ]
to/TO hedge/VB 
[ their/PRP$ frozen/VBN options/NNS positions/NNS ]
,/, 
[ traders/NNS ]
said/VBD ./. 

======================================

As/IN 
[ a/DT result/NN ]
,/, 
[ one/CD ]
of/IN 
[ the/DT largest/JJS options-trading/JJ firms/NNS ]
in/IN 
[ the/DT country/NN ]
offered/VBD to/TO sell/VB 
[ 1,000/CD S&P/NNP 500/CD contracts/NNS ]
at/IN 
[ the/DT limit/NN ]
of/IN 
[ 30/CD index/NN points/NNS ]
below/IN 
[ the/DT previous/JJ day/NN 's/POS close/NN ]
,/, 
[ an/DT S&P/NNP 500/CD futures/NNS trader/NN ]
said/VBD ./. 

[ That/DT offer/NN ]
and/CC 
[ others/NNS ]
like/IN 
[ it/PRP ]
killed/VBD 
[ any/DT chance/NN ]
of/IN 
[ a/DT late/JJ rally/NN ]
and/CC drove/VBD down/RB 
[ stock-index/JJ futures/NNS prices/NNS ]
to/TO 
[ the/DT daily/JJ limit/NN ]
,/, 
[ the/DT trader/NN ]
added/VBD ./. 

======================================

With/IN 
[ the/DT Chicago/NNP markets/NNS ]
closed/VBN ,/, 
[ traders/NNS ]
were/VBD left/VBN with/IN 
[ no/DT choice/NN ]
but/CC to/TO ``/`` bang/VB 
[ the/DT bids/NNS ]
 {/( sell/VB 
[ stocks/NNS ]
 }/) in/IN 
[ New/NNP York/NNP ]
,/, ''/'' 
[ Mr./NNP Tabak/NNP ]
said/VBD ./. 

======================================

[ The/DT Major/NNP Market/NNP Index/NNP futures/NNS ]
contract/NN on/IN 
[ the/DT Chicago/NNP Board/NNP ]
of/IN 
[ Trade/NNP ]
,/, traded/VBD much/RB less/RBR actively/RB ,/, touched/VBD 
[ its/PRP$ daily/JJ limit/NN ]
of/IN 
[ 50/CD points/NNS ]
below/IN 
[ the/DT previous/JJ day/NN 's/POS close/NN several/JJ times/NNS Friday/NNP ]
,/, but/CC bounced/VBD back/RB slightly/RB and/CC never/RB halted/VBD trading/NN ./. 

======================================

To/TO provide/VB 
[ an/DT added/VBN cash/NN cushion/NN ]
to/TO compensate/VB for/IN 
[ the/DT increased/VBN price/NN volatility/NN ]
in/IN 
[ their/PRP$ markets/NNS ]
,/, 
[ the/DT Chicago/NNP Merc/NNP ]
required/VBD 
[ traders/NNS ]
to/TO increase/VB 
[ the/DT margin/NN ]
,/, or/CC 
[ amount/NN ]
of/IN 
[ cash/NN ]

[ they/PRP ]
put/VBD up/RP to/TO trade/VB 
[ S&P/NN 500/CD contracts/NNS ]
,/, by/IN 
[ one-third/JJ ]
to/TO 
[ $/$ 12,000/CD ]

[ a/DT contract/NN ]
from/IN 
[ $/$ 9,000/CD ]
,/, 
[ effective/JJ ]

[ this/DT morning/NN ]
./. 

[ The/DT Board/NNP ]
of/IN 
[ Trade/NNP ]
doubled/VBD 
[ margin/NN requirements/NNS ]
for/IN 
[ the/DT Major/NNP Market/NNP Index/NNP futures/NNS ]
to/TO 
[ $/$ 8,000/CD ]

[ a/DT contract/NN ]
./. 

======================================

[ Officials/NNS ]
of/IN 
[ the/DT exchanges/NNS ]
said/VBD 
[ they/PRP ]
communicated/VBD well/RB with/IN 
[ each/DT other/JJ ]
and/CC with/IN 
[ government/NN regulators/NNS ]
during/IN 
[ Fri/NNP day/NN 's/POS sell-off/NN ]
,/, compared/VBN with/IN 
[ the/DT sense/NN ]
of/IN 
[ chaos/NN ]

[ that/WDT ]
prevailed/VBD at/IN 
[ times/NNS ]
on/IN 
[ Black/NNP Monday/NNP two/CD years/NNS ]
ago/RB ./. 

But/CC while/IN 
[ top/JJ offi/NNS cials/NNS ]
are/VBP talking/VBG ,/, 
[ the/DT exchange/NN 's/POS clearing/VBG arms/NNS ]
are/VBP still/RB largely/RB in/IN 
[ the/DT dark/NN ]
about/IN 
[ the/DT financial/JJ risks/NNS their/PRP$ members/NNS ]
may/MD be/VB exposed/VBN to/TO in/IN 
[ other/JJ markets/NNS ]
./. 

======================================

[ The/DT Chicago/NNP Merc/NNP ]
has/VBZ begun/VBN limited/VBN 
[ cross-margining/NN ]
of/IN 
[ stock-index/JJ futures/NNS accounts/NNS ]
with/IN 
[ the/DT Options/NNP Clearing/NNP Corp./NNP ]
,/, 
[ which/WDT ]
processes/VBZ 
[ all/DT options/NNS trades/NNS ]
for/IN 
[ U.S./NNP exchanges/NNS ]
./. 

But/CC for/IN 
[ the/DT most/JJS part/NN ]
,/, 
[ stock/NN ]
,/, 
[ options/NNS ]
and/CC 
[ futures/NNS markets/NNS ]
still/RB 
[ each/DT ]
have/VBP 
[ different/JJ clearing/NN ]
and/CC 
[ margin/NN systems/NNS ]
./. 

[ That/DT ]
means/VBZ that/IN 
[ brokers/NNS ]
and/CC 
[ institutions/NNS ]
trading/VBG on/IN 
[ several/JJ exchanges/NNS ]
face/VBP 
[ different/JJ cash/NN requirements/NNS ]
on/IN 
[ each/DT ]
,/, making/VBG 
[ it/PRP ]
extremely/RB difficult/JJ during/IN 
[ a/DT crisis/NN ]
for/IN 
[ an/DT exchange/NN ]
to/TO ascertain/VB 
[ a/DT firm/NN 's/POS overall/JJ ]
,/, or/CC 
[ net/JJ ]
,/, 
[ financial/JJ position/NN ]
./. 

======================================

Just/RB such/JJ 
[ a/DT cash/NN squeeze/NN two/CD years/NNS ]
ago/RB ,/, at/IN 
[ a/DT ]
leading/JJ 
[ Wall/NNP Street/NNP firm/NN ]

[ that/WDT ]
was/VBD facing/VBG 
[ duplicate/JJ margin/NN ]
calls/NNS for/IN 
[ futures/NNS ]
and/CC 
[ options/NNS positions/NNS ]
,/, led/VBD 
[ several/JJ studies/NNS ]
of/IN 
[ the/DT markets/NNS ]
to/TO call/VB for/IN 
[ the/DT ]
coordinated/VBN margining/VBG of/IN 
[ positions/NNS ]
in/IN 
[ different/JJ markets/NNS ]
./. 
