


======================================

[ Richard/NNP G./NNP Sim/NNP ]
,/, 
[ the/DT man/NN ]
credited/VBN with/IN transforming/VBG 
[ Applied/NNP Power/NNP Inc./NNP ]
from/IN 
[ an/DT underachiever/NN ]
into/IN 
[ a/DT feisty/JJ player/NN ]
in/IN 
[ the/DT global/JJ market/NN ]
for/IN 
[ hydraulic/JJ tools/NNS ]
,/, hopes/VBZ to/TO guide/VB 
[ a/DT similar/JJ turnaround/NN ]
at/IN 
[ the/DT company/NN 's/POS latest/JJS acquisition/NN ]
,/, 
[ Barry/NNP Wright/NNP Corp/NNP ]
./. 

======================================

[ The/DT 45-year-old/JJ former/JJ General/NNP Electric/NNP Co./NNP executive/NN ]
figures/VBZ 
[ it/PRP ]
will/MD be/VB easier/JJR 
[ this/DT time/NN ]
./. 

But/CC 
[ analysts/NNS ]
,/, while/IN applauding/VBG 
[ the/DT acquisition/NN ]
,/, say/VBP Applied/NNP 
[ 's/POS chief/JJ executive/NN ]
faces/VBZ 
[ a/DT tough/JJ challenge/NN ]
in/IN integrating/VBG 
[ the/DT two/CD companies/NNS ]
./. 

======================================

[ Barry/NNP Wright/NNP ]
,/, acquired/VBN by/IN Applied/NNP for/IN 
[ $/$ 147/CD million/CD ]
,/, makes/VBZ 
[ computer-room/JJ equipment/NN ]
and/CC 
[ vibration-control/JJ systems/NNS ]
./. 

[ The/DT Watertown/NNP ]
,/, 
[ Mass./NNP ]
,/, 
[ company/NN 's/POS sales/NNS ]
have/VBP been/VBN dormant/JJ and/CC 
[ its/PRP$ profits/NNS ]
have/VBP dropped/VBN ./. 

[ Last/JJ year/NN 's/POS earnings/NNS ]
of/IN 
[ $/$ 1.3/CD million/CD ]
,/, including/VBG 
[ $/$ 815,000/CD ]
from/IN 
[ a/DT restructuring/NN gain/NN ]
,/, were/VBD far/RB below/IN 
[ the/DT year-earlier/JJ $/$ 8.4/CD million/CD ]
./. 

======================================

Besides/IN spurring/VBG 
[ Barry/NNP Wright/NNP 's/POS sales/NNS ]
,/, 
[ which/WDT ]
were/VBD 
[ $/$ 201.7/CD million/CD ]
in/IN 
[ 1988/CD ]
,/, 
[ Mr./NNP Sim/NNP ]
must/MD pare/VB 
[ its/PRP$ costs/NNS ]
and/CC 
[ product/NN line/NN ]
./. 

``/`` 
[ The/DT question/NN ]
is/VBZ how/WRB 
[ long/JJ ]

[ it/PRP ]
's/VBZ going/VBG to/TO take/VB 
[ Barry/NNP Wright/NNP ]
to/TO make/VB 
[ a/DT contribution/NN ]
,/, ''/'' says/VBZ 
[ F./NNP John/NNP Mirek/NNP ]
,/, 
[ an/DT analyst/NN ]
at/IN 
[ Blunt/NNP Ellis/NNP Loewi/NNP ]
in/IN 
[ Milwaukee/NNP ]
./. 

======================================

[ The/DT answer/NN ]
will/MD help/VB determine/VB whether/IN Applied/VBN continues/VBZ to/TO reach/VB 
[ the/DT ambitious/JJ goals/NNS ]
set/VBN by/IN 
[ Mr./NNP Sim/NNP ]
./. 

[ The/DT Butler/NNP ]
,/, 
[ Wis./NNP ]
,/, 
[ manufacturer/NN ]
went/VBD 
[ public/JJ ]
at/IN 
[ $/$ 15.75/CD ]

[ a/DT share/NN ]
in/IN 
[ August/NNP 1987/CD ]
,/, and/CC 
[ Mr./NNP Sim/NNP 's/POS goal/NN ]
then/RB was/VBD 
[ a/DT $/$ 29/CD per-share/JJ price/NN ]
by/IN 
[ 1992/CD ]
./. 

[ Strong/JJ earnings/NNS growth/NN ]
helped/VBD achieve/VB 
[ that/DT price/NN ]
far/RB ahead/RB of/IN 
[ schedule/NN ]
,/, in/IN 
[ August/NNP 1988/CD ]
./. 

[ The/DT stock/NN ]
has/VBZ since/IN softened/VBN ,/, trading/VBG around/RB 
[ $/$ 25/CD ]

[ a/DT share/NN last/JJ week/NN ]
and/CC 
[ closing/VBG yesterday/NN ]
at/IN 
[ $/$ 23.00/CD ]
in/IN 
[ national/JJ over-the-counter/JJ ]
trading/NN ./. 

But/CC 
[ Mr./NNP Sim/NNP ]
has/VBZ set/VBN 
[ a/DT fresh/JJ target/NN ]
of/IN 
[ $/$ 50/CD ]

[ a/DT share/NN ]
by/IN 
[ the/DT end/NN ]
of/IN 
======================================

Reaching/VBG 
[ that/DT goal/NN ]
,/, says/VBZ 
[ Robert/NNP T./NNP Foote/NNP ]
,/, 
[ Applied/NNP 's/POS chief/JJ financial/JJ officer/NN ]
,/, will/MD require/VB ``/`` 
[ efficient/JJ reinvestment/NN ]
''/'' of/IN 
[ cash/NN ]
by/IN 
[ Applied/NNP ]
and/CC 
[ continuation/NN ]
of/IN 
[ its/PRP$ healthy/JJ 19/CD %/NN rate/NN ]
of/IN 
[ return/NN ]
on/IN 
[ operating/NN capital/NN ]
./. 

======================================

In/IN 
[ Barry/NNP Wright/NNP ]
,/, 
[ Mr./NNP Sim/NNP ]
sees/VBZ 
[ a/DT situation/NN ]
``/`` very/RB similar/JJ ''/'' to/TO 
[ the/DT one/CD he/PRP ]
faced/VBD when/WRB 
[ he/PRP ]
joined/VBD 
[ Applied/NNP ]
as/IN 
[ president/NN ]
and/CC 
[ chief/NN operating/VBG officer/NN ]
in/IN 
[ 1985/CD ]
./. 

[ Applied/NNP ]
,/, then/RB 
[ a/DT ]
closely/RB held/VBN 
[ company/NN ]
,/, was/VBD stagnating/VBG under/IN 
[ the/DT management/NN ]
of/IN 
[ its/PRP$ controlling/VBG family/NN ]
./. 

While/IN 
[ profitable/JJ ]
,/, 
[ it/PRP ]
``/`` 
[ was/VBD n't/RB ]
growing/VBG and/CC 
[ was/VBD n't/RB ]
providing/VBG 
[ a/DT satisfactory/JJ return/NN ]
on/IN 
[ invested/VBN capital/NN ]
,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

======================================

[ Mr./NNP Sim/NNP ]
is/VBZ confident/JJ that/IN 
[ the/DT drive/NN ]
to/TO dominate/VB 
[ certain/JJ niche/NN markets/NNS ]
will/MD work/VB at/IN 
[ Barry/NNP Wright/NNP ]
as/IN 
[ it/PRP ]
has/VBZ at/IN Applied/NNP ./. 

[ He/PRP ]
also/RB professes/VBZ 
[ an/DT ]
``/`` 
[ evangelical/JJ ]
''/'' 
[ fervor/NN ]
to/TO develop/VB 
[ a/DT corporate/JJ culture/NN ]

[ that/WDT ]
rewards/VBZ 
[ managers/NNS ]

[ who/WP ]
produce/VBP and/CC where/WRB 
[ decision-making/NN ]
is/VBZ shared/VBN ./. 

======================================

[ Mr./NNP Sim/NNP ]
considers/VBZ 
[ the/DT new/JJ unit/NN 's/POS operations/NNS ]
``/`` fundamentally/RB 
[ sound/JJ ]
''/'' and/CC adds/VBZ that/IN 
[ Barry/NNP Wright/NNP ]
has/VBZ been/VBN fairly/RB successful/JJ in/IN moving/VBG into/IN 
[ markets/NNS ]

[ that/WDT ]
have/VBP n't/RB interested/VBN 
[ larger/JJR competitors/NNS ]
./. 

``/`` With/IN 
[ a/DT little/JJ patience/NN ]
,/, 
[ these/DT businesses/NNS ]
will/MD perform/VB very/RB satisfactorily/RB ,/, ''/'' 
[ Mr./NNP Sim/NNP ]
says/VBZ ./. 

Within/IN about/RB 
[ six/CD months/NNS ]
,/, ``/`` 
[ things/NNS ]
will/MD be/VB moving/VBG in/IN 
[ the/DT right/JJ direction/NN ]
,/, ''/'' 
[ he/PRP ]
predicts/VBZ ./. 

======================================

[ Mr./NNP Sim/NNP ]
figures/VBZ 
[ it/PRP ]
will/MD be/VB easier/JJR to/TO turn/VB 
[ Barry/NNP Wright/NNP ]
around/IN since/IN 
[ he/PRP ]
's/VBZ now/RB in/IN 
[ the/DT driver/NN 's/POS seat/NN ]
./. 

When/WRB 
[ he/PRP ]
came/VBD to/TO 
[ Applied/NNP ]
,/, ``/`` 
[ I/PRP ]
did/VBD n't/RB have/VB 
[ the/DT power/NN ]
to/TO execute/VB as/IN 
[ I/PRP ]
do/VBP 
[ today/NN ]
,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

[ He/PRP ]
was/VBD named/VBN 
[ chief/JJ executive/JJ officer/NN ]
of/IN 
[ Applied/NNP ]
in/IN 
[ 1986/CD ]
and/CC became/VBD 
[ chairman/NN last/JJ November/NNP ]
./. 

======================================

At/IN 
[ Applied/NNP ]
,/, 
[ Mr./NNP Sim/NNP ]
set/VBD 
[ growth/NN ]
as/IN 
[ his/PRP$ first/JJ objective/NN ]
./. 

[ He/PRP ]
took/VBD 
[ the/DT company/NN public/NN ]
in/IN 
[ an/DT offering/NN ]

[ that/WDT ]
netted/VBD 
[ Applied/NNP ]
about/RB 
[ $/$ 12.6/CD million/CD ]
,/, 
[ which/WDT ]
helped/VBD launch/VB 
[ the/DT company/NN 's/POS acquisition/NN program/NN ]
./. 

[ Sales/NNS ]
climbed/VBD to/TO 
[ an/DT estimated/VBN $/$ 245/CD million/CD ]
in/IN 
[ fiscal/JJ 1989/CD ]
,/, ended/VBN 
[ Aug./NNP 31/CD ]
,/, from/IN 
[ $/$ 99.9/CD million/CD ]
in/IN 
[ fiscal/JJ 1985/CD ]
./. 

[ The/DT company/NN ]
expects/VBZ that/IN 
[ earnings/NNS ]
,/, 
[ which/WDT ]
have/VBP marched/VBN steadily/RB upward/RB in/IN 
[ recent/JJ years/NNS ]
,/, reached/VBD about/RB 
[ $/$ 20.8/CD million/CD ]
,/, or/CC 
[ $/$ 1.58/CD ]

[ a/DT share/NN ]
,/, in/IN 
[ the/DT fiscal/JJ year/NN ]
just/RB ended/VBD ,/, up/RB from/IN 
[ $/$ 15.2/CD million/CD ]
in/IN 
[ fiscal/JJ 1988/CD ]
and/CC 
[ $/$ 3.9/CD million/CD ]
in/IN 
[ 1985/CD ]
./. 
