


======================================

[ The/DT Supreme/NNP Court/NNP ]
agreed/VBD to/TO decide/VB whether/IN 
[ a/DT federal/JJ court/NN ]
,/, in/IN 
[ an/DT antitrust/JJ lawsuit/NN ]
filed/VBN by/IN 
[ state/NN officials/NNS ]
or/CC 
[ private/JJ parties/NNS ]
,/, may/MD dismantle/VB 
[ a/DT merger/NN ]
that/IN 
[ it/PRP ]
has/VBZ ruled/VBN 
[ anti-competitive/JJ ]
./. 

======================================

[ The/DT high/JJ court/NN ]
agreed/VBD to/TO hear/VB 
[ the/DT state/NN ]
of/IN 
[ California/NNP 's/POS challenge/NN ]
to/TO 
[ the/DT legality/NN ]
of/IN 
[ the/DT acquisition/NN ]
of/IN 
[ Lucky/NNP Stores/NNP Inc./NNP ]
,/, 
[ a/DT supermarket/NN chain/NN ]
,/, by/IN 
[ American/NNP Stores/NNP Co./NNP ]

[ which/WDT ]
owns/VBZ 
[ another/DT chain/NN ]
,/, 
[ Alpha/NNP Beta/NNP Stores/NNP Inc/NNP ]
./. 

======================================

Under/IN 
[ federal/JJ antitrust/JJ law/NN ]
,/, 
[ the/DT Federal/NNP Trade/NNP Commission/NNP ]
and/CC 
[ the/DT Justice/NNP Department/NNP ]
have/VBP 
[ the/DT authority/NN ]
to/TO ask/VB 
[ a/DT federal/JJ court/NN ]
to/TO order/VB 
[ the/DT divestiture/NN ]
of/IN 
[ a/DT merger/NN ]

[ that/WDT ]
has/VBZ been/VBN completed/VBN but/CC has/VBZ been/VBN found/VBN to/TO be/VB anticompetitive/JJ ./. 

======================================

But/CC even/RB after/IN 
[ the/DT federal/JJ agencies/NNS ]
have/VBP approved/VBN 
[ a/DT merger/NN ]
,/, 
[ federal/JJ antitrust/JJ law/NN ]
allows/VBZ 
[ states/NNS ]
or/CC 
[ other/JJ affected/VBN parties/NNS ]
to/TO sue/VB to/TO challenge/VB 
[ the/DT merger/NN ]
on/IN 
[ the/DT grounds/NNS ]
that/IN 
[ it/PRP ]
is/VBZ anticompetitive/JJ ./. 

[ Federal/JJ appeals/NNS courts/NNS ]
,/, however/RB ,/, disagree/VBP whether/IN 
[ federal/JJ courts/NNS ]
have/VBP 
[ the/DT authority/NN ]
to/TO order/VB 
[ the/DT break/NN ]
up/RP of/IN 
[ completed/VBN mergers/NNS ]
in/IN 
[ such/JJ private/JJ antitrust/JJ lawsuits/NNS ]
./. 

======================================

While/IN 
[ the/DT high/JJ court/NN ]
tries/VBZ to/TO resolve/VB 
[ the/DT disparate/JJ views/NNS ]
of/IN 
[ the/DT appeals/NNS courts/NNS ]
,/, 
[ American/NNP Stores/NNP ]
remains/VBZ under/IN 
[ a/DT temporary/JJ order/NN ]
to/TO operate/VB 
[ the/DT two/CD supermarket/NN chains/NNS ]
as/IN 
[ separate/JJ businesses/NNS ]
./. 

======================================

[ American/NNP Stores/NNP '/POS bid/NN ]
for/IN 
[ Lucky/NNP Stores/NNP ]
began/VBD as/IN 
[ a/DT hostile/JJ offer/NN ]
./. 

But/CC when/WRB 
[ the/DT tender/NN offer/NN ]
was/VBD increased/VBN ,/, 
[ Lucky/NNP 's/POS directors/NNS ]
approved/VBD 
[ the/DT merger/NN ]
and/CC ,/, in/IN 
[ June/NNP 1988/CD ]
,/, 
[ American/NNP Stores/NNP '/POS $/$ 2.5/CD billion/CD purchase/NN ]
of/IN 
[ Lucky/NNP Stores/NNP ]
was/VBD completed/VBN ./. 

======================================

[ The/DT FTC/NNP ]
reviewed/VBD 
[ the/DT merger/NN ]
and/CC ,/, in/IN 
[ August/NNP 1988/CD ]
,/, approved/VBD 
[ a/DT settlement/NN ]
between/IN 
[ the/DT FTC/NNP staff/NN ]
and/CC 
[ American/NNP Stores/NNP ]
./. 

While/IN 
[ the/DT settlement/NN ]
was/VBD under/IN 
[ review/NN ]
by/IN 
[ the/DT FTC/NNP ]
,/, 
[ the/DT staff/NN ]
required/VBD 
[ American/NNP Stores/NNP ]
to/TO run/VB 
[ the/DT Lucky/NNP ]
and/CC 
[ Alpha/NNP Beta/NNP chains/NNS ]
separately/RB ./. 

======================================

Meanwhile/RB ,/, 
[ California/NNP officials/NNS ]
,/, arguing/VBG that/IN 
[ the/DT merger/NN ]
would/MD cost/VB 
[ the/DT state/NN 's/POS consumers/NNS $/$ 400/CD million/CD ]
annually/RB in/IN 
[ higher/JJR prices/NNS ]
,/, sued/VBD in/IN  
[ federal/JJ court/NN ]
in/IN 
[ September/NNP 1988/CD ]
./. 

[ A/DT federal/JJ judge/NN ]
in/IN 
[ Los/NNP Angeles/NNP ]
,/, after/IN 
[ a/DT hearing/NN ]
but/CC before/IN 
[ a/DT trial/NN ]
was/VBD held/VBN ,/, reached/VBD 
[ an/DT initial/JJ conclusion/NN ]
that/IN 
[ the/DT merger/NN ]
was/VBD anti-competitive/JJ ./. 

[ He/PRP ]
then/RB issued/VBD 
[ a/DT preliminary/JJ injunction/NN ordering/VBG American/NNP Stores/NNP ]
to/TO continue/VB to/TO run/VB 
[ the/DT two/CD chains/NNS ]
separately/RB ./. 

======================================

[ A/DT federal/JJ appeals/NNS court/NN ]
in/IN 
[ San/NNP Francisco/NNP ]
ruled/VBD in/IN 
[ March/NNP ]
that/IN 
[ the/DT district/NN court/NN 's/POS order/NN ]
had/VBD 
[ the/DT same/JJ effect/NN ]
as/IN requiring/VBG 
[ divestiture/NN ]
of/IN 
[ one/CD chain/NN ]
by/IN 
[ American/NNP Stores/NNP ]
./. 

[ The/DT appeals/NNS court/NN ]
said/VBD 
[ federal/JJ courts/NNS ]
lack/VBP 
[ the/DT authority/NN ]
to/TO require/VB 
[ divestiture/NN ]
in/IN 
[ private/JJ antitrust/JJ lawsuits/NNS ]
./. 

======================================

In/IN 
[ August/NNP ]
,/, 
[ Supreme/NNP Court/NNP Justice/NNP Sandra/NNP O'Connor/NNP ]
issued/VBD 
[ a/DT temporary/JJ ]
stay/NN ,/, requiring/VBG 
[ the/DT separate/JJ operations/NNS ]
to/TO continue/VB until/IN 
[ the/DT high/JJ court/NN ]
could/MD decide/VB whether/IN to/TO hear/VB 
[ the/DT case/NN ]
./. 

 (/( 
[ California/NNP vs./IN American/NNP Stores/NNP Co/NNP ]
./. 

 )/) 
======================================

[ Court/NNP ]
in/IN 
[ Brief/NNP ]

======================================

In/IN 
[ other/JJ action/NN yesterday/NN ]
,/, 
[ the/DT high/JJ court/NN ]
:/: 
======================================

--/: Agreed/VBD to/TO decide/VB whether/IN 
[ people/NNS ]
arrested/VBN for/IN 
[ drunken/JJ driving/NN ]
must/MD be/VB advised/VBN of/IN 
[ their/PRP$ right/NN ]
to/TO decline/VB to/TO 
[ answer/NN questions/NNS ]
and/CC to/TO consult/VB 
[ a/DT lawyer/NN ]
before/IN 
[ police/NNS ]
may/MD videotape/VB 
[ them/PRP ]
to/TO preserve/VB 
[ a/DT record/NN ]
of/IN 
[ their/PRP$ condition/NN ]
./. 

 (/( 
[ Pennsylvania/NNP vs./IN Muniz/NNP ]
 )/) 
======================================

--/: Agreed/VBD to/TO decide/VB whether/IN 
[ a/DT federal/JJ court/NN ]
may/MD fine/VB 
[ a/DT lawyer/NN ]
for/IN filing/VBG 
[ a/DT frivolous/JJ lawsuit/NN ]
although/IN 
[ the/DT lawyer/NN ]
and/CC 
[ client/NN ]
voluntarily/RB dismiss/VBP 
[ the/DT lawsuit/NN ]
./. 

 (/( 
[ Cooper/NNP ]
&/CC 
[ Gell/NNP vs./IN Hartmarx/NNP Corp/NNP ]
./. 

 )/) 
======================================

[ Right-to-Die/JJ Appeal/NN ]

======================================

[ The/DT Bush/NNP administration/NN ]
,/, in/IN 
[ a/DT friend-of-the-court/JJ brief/NN ]
,/, said/VBD that/IN 
[ the/DT Constitution/NNP ]
gives/VBZ 
[ states/NNS broad/JJ flexibility/NN ]
to/TO require/VB that/IN 
[ medical/JJ patients/NNS ]
in/IN 
[ permanent/JJ ]
,/, 
[ vegetative/JJ conditions/NNS ]
continue/VBP to/TO receive/VB 
[ artificial/JJ ]
feeding/NN and/CC 
[ fluids/NNS ]
./. 

[ The/DT brief/NN ]
,/, filed/VBN by/IN 
[ Solicitor/NNP General/NNP Kenneth/NNP Starr/NNP ]
,/, said/VBD 
[ the/DT family/NN ]
of/IN 
[ a/DT Missouri/NNP woman/NN ]
in/IN 
[ such/JJ a/DT vegetative/JJ state/NN ]
does/VBZ n't/RB have/VB 
[ the/DT constitutional/JJ right/NN ]
to/TO insist/VB 
[ the/DT state/NN ]
cut/VB off/RP 
[ artificial/JJ feeding/NN ]
./. 

======================================

[ The/DT brief/NN ]
makes/VBZ roughly/RB 
[ the/DT same/JJ argument/NN ]

[ the/DT government/NN ]
made/VBD 
[ last/JJ week/NN ]
in/IN 
[ a/DT brief/NN ]
urging/VBG 
[ more/JJR leeway/NN ]
for/IN 
[ states/NNS ]
to/TO restrict/VB 
[ abortions/NNS ]
./. 

[ The/DT brief/NN filed/VBN yesterday/NN ]
says/VBZ 
[ state/NN regulations/NNS ]
need/MD only/RB be/VB ``/`` 
[ reasonable/JJ ]
''/'' to/TO withstand/VB 
[ federal/JJ court/NN review/NN ]
,/, 
[ an/DT easy/JJ standard/NN ]
for/IN 
[ states/NNS ]
to/TO satisfy/VB ./. 

Moreover/RB ,/, 
[ the/DT brief/NN ]
is/VBZ critical/JJ of/IN 
[ arguments/NNS ]
for/IN 
[ a/DT constitutional/JJ right/NN ]
to/TO 
[ privacy/NN ]
,/, saying/VBG 
[ any/DT right/NN ]
for/IN 
[ competent/JJ individuals/NNS ]
to/TO refuse/VB 
[ medical/JJ treatment/NN ]
should/MD be/VB rooted/VBN in/IN 
[ tradition/NN ]
and/CC based/VBN on/IN 
[ the/DT 14th/JJ Amendment/NNP ]
``/`` 
[ due/JJ process/NN ]
''/'' 
[ protection/NN ]
of/IN ``/`` 
[ liberty/NN ]
,/, ''/'' not/RB on/IN ``/`` 
[ abstract/JJ notions/NNS ]
''/'' of/IN 
[ privacy/NN ]
,/, 
[ which/WDT ]

[ the/DT Constitution/NNP ]
does/VBZ n't/RB mention/VB ./. 

======================================

[ Abortion/NN Case/NN ]

======================================

[ Organizations/NNS ]
supporting/VBG 
[ the/DT constitutional/JJ right/NN ]
to/TO 
[ abortion/NN ]
filed/VBD 
[ a/DT friend-of-the-court/JJ brief/NN ]
in/IN 
[ two/CD Supreme/NNP Court/NNP cases/NNS ]
in/IN 
[ behalf/NN ]
of/IN 
[ an/DT unprecedented/JJ number/NN ]
of/IN 
[ groups/NNS ]
./. 

[ The/DT brief/NN ]
,/, coordinated/VBN by/IN 
[ the/DT American/NNP Civil/NNP Liberties/NNP Union/NNP ]
and/CC 
[ Planned/NNP Parenthood/NNP Federation/NNP ]
of/IN 
[ America/NNP ]
,/, was/VBD filed/VBN in/IN 
[ behalf/NN ]
of/IN 
[ 274/CD groups/NNS ]
,/, although/IN 
[ many/JJ ]
of/IN 
[ them/PRP ]
were/VBD 
[ small/JJ community/NN religious/JJ organizations/NNS ]
rather/RB than/IN 
[ national/JJ ]
in/IN 
[ membership/NN ]
./. 

[ The/DT brief/NN ]
argued/VBD that/IN 
[ the/DT 1973/CD decision/NN ]
recognizing/VBG 
[ the/DT right/NN ]
to/TO 
[ abortion/NN ]
,/, 
[ Roe/NNP vs./IN Wade/NNP ]
,/, was/VBD correct/JJ and/CC should/MD n't/RB be/VB reconsidered/VBN ./. 
