


======================================

[ Dallas/NNP investor/NN Harold/NNP Simmons/NNP ]
says/VBZ 
[ he/PRP ]

[ has/VBZ n't/RB ]
decided/VBD to/TO sell/VB 
[ his/PRP$ Lockheed/NNP Corp./NNP shares/NNS ]
,/, after/IN 
[ all/DT ]
./. 

======================================

In/IN 
[ a/DT terse/JJ news/NN release/NN ]
responding/VBG to/TO 
[ an/DT article/NN yesterday/NN ]
in/IN 
[ The/DT Wall/NNP Street/NNP Journal/NNP ]
,/, 
[ which/WDT ]
credited/VBD 
[ a/DT front-page/JJ interview/NN story/NN ]
in/IN 
[ the/DT Sunday/NNP Los/NNP Angeles/NNP Daily/NNP News/NNP ]
,/, 
[ Valhi/NNP Inc./NNP ]
said/VBD 
[ the/DT quotes/NNS ]
in/IN 
[ the/DT articles/NNS ]
``/`` do/VBP not/RB accurately/RB reflect/VB 
[ Valhi/NNP 's/POS ]
and/CC 
[ Mr./NNP Simmons/NNP 's/POS intentions/NNS ]
''/'' concerning/VBG 
[ their/PRP$ interests/NNS ]
in/IN 
[ Lockheed/NNP ]
./. 

Through/IN 
[ Valhi/NNP ]
and/CC 
[ its/PRP$ affiliates/NNS ]
,/, 
[ Mr./NNP Simmons/NNP ]
holds/VBZ 
[ a/DT 10.43/CD %/NN stake/NN ]
in/IN 
[ the/DT aerospace/NN ]
and/CC 
[ electronics/NNS ]
concern/NN ,/, and/CC 
[ his/PRP$ plans/NNS ]
concerning/VBG 
[ Lockheed/NNP ]
have/VBP been/VBN 
[ the/DT subject/NN ]
of/IN 
[ much/JJ speculation/NN ]
among/IN 
[ securities/NNS analysts/NNS ]
./. 

======================================

In/IN 
[ the/DT Daily/NNP News/NNP story/NN ]
,/, 
[ Mr./NNP Simmons/NNP ]
was/VBD quoted/VBN as/IN saying/VBG ,/, among/IN 
[ other/JJ things/NNS ]
:/: ``/`` Actually/RB ,/, 
[ I/PRP ]
wish/VBP 
[ I/PRP ]
were/VBD out/IN of/IN Lockheed/NNP ./. 

[ The/DT defense/NN industry/NN ]
seems/VBZ to/TO be/VB getting/VBG more/RBR uncertain/JJ 
[ all/DT the/DT time/NN ]
./. 

So/IN 
[ I/PRP ]
'm/VBP 
[ a/DT seller/NN ]
./. 

Put/VB 
[ it/PRP ]
in/IN 
[ big/JJ black/JJ letters/NNS ]
and/CC underline/VB 
[ it/PRP ]
./. 

''/'' 
======================================

[ Yesterday/NN 's/POS statement/NN ]
by/IN 
[ Valhi/NNP ]
said/VBD 
[ the/DT quotes/NNS ]
``/`` take/VBP out/IN of/IN 
[ context/NN ]
and/CC 
[ paraphrase/VBP statements/NNS ]
made/VBN by/IN 
[ Mr./NNP Simmons/NNP ]
in/IN 
[ jest/NN ]
at/IN 
[ the/DT conclusion/NN ]
of/IN 
[ a/DT lengthy/JJ interview/NN ]
./. 

''/'' 
[ The/DT true/JJ position/NN ]
is/VBZ that/IN 
[ Valhi/NNP ]
and/CC 
[ its/PRP$ affiliates/NNS ]
,/, as/IN 
[ they/PRP ]
have/VBP said/VBD in/IN 
[ public/JJ filings/NNS ]
,/, ``/`` may/MD increase/VB ,/, decrease/VB or/CC retain/VB 
[ their/PRP$ Lockheed/NNP holdings/NNS ]
''/'' depending/VBG on/IN 
[ a/DT number/NN ]
of/IN 
[ conditions/NNS ]
./. 

======================================

In/IN 
[ composite/JJ ]
trading/NN on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
,/, 
[ Lockheed/NNP shares/NNS ]
closed/VBD yesterday/NN at/IN 
[ $/$ 46.25/CD ]

[ a/DT share/NN ]
,/, off/IN 
[ $/$ 1.75/CD ]
./. 

======================================

[ Douglas/NNP R./NNP Dowie/NNP ]
,/, 
[ Daily/NNP News/NNP managing/VBG editor/NN ]
for/IN 
[ news/NN ]
,/, said/VBD ``/`` 
[ the/DT quotes/NNS ]
in/IN 
[ the/DT Daily/NNP News/NNP ]
were/VBD in/IN 
[ context/NN ]
and/CC were/VBD not/RB in/IN 
[ jest/NN ]
./. 

''/'' 
[ The/DT report/NN ]
of/IN 
[ the/DT interview/NN ]
,/, 
[ which/WDT ]
was/VBD recorded/VBN ,/, was/VBD ``/`` absolutely/RB correct/JJ ,/, ''/'' 
[ he/PRP ]
added/VBD ./. 

======================================

[ A/DT spokesman/NN ]
for/IN 
[ Mr./NNP Simmons/NNP ]
declined/VBD to/TO elaborate/VB on/IN 
[ the/DT Valhi/NNP statement/NN ]
,/, and/CC said/VBD 
[ Mr./NNP Simmons/NNP ]
would/MD n't/RB be/VB available/JJ to/TO answer/VB 
[ questions/NNS ]
about/IN 
[ his/PRP$ remarks/NNS ]
to/TO 
[ the/DT Daily/NNP News/NNP ]
./. 
