


======================================

From/IN 
[ the/DT professional/JJ money/NN manager/NN ]
to/TO 
[ the/DT big/JJ overseas/JJ currency/NN player/NN ]
to/TO 
[ the/DT little/JJ guy/NN ]
with/IN 
[ his/PRP$ IRA/NNP ]
in/IN 
[ a/DT mutual/JJ fund/NN ]
,/, 
[ the/DT bulletin/NN ]
from/IN 
[ Wall/NNP Street/NNP ]
came/VBD as/IN 
[ a/DT shock/NN ]
--/: followed/VBD swiftly/RB by/IN 
[ a/DT sickening/JJ recollection/NN ]
of/IN 
[ the/DT pattern/NN ]
played/VBD out/RP in/IN 
[ the/DT '87/CD crash/NN ]
:/: 
[ a/DT 100-point-plus/JJ plunge/NN ]
on/IN 
[ a/DT Friday/NNP ]
,/, 
[ a/DT weekend/NN ]
of/IN worrying/VBG in/IN between/IN ,/, and/CC then/RB 
[ disaster/NN ]
on/IN 
[ Monday/NNP ]
./. 

[ Who/WP ]
could/MD be/VB blamed/VBN for/IN wondering/VBG if/IN 
[ it/PRP ]
is/VBZ 
[ all/DT ]
happening/VBG again/RB ,/, in/IN 
[ another/DT nervous/JJ October/NNP ]
?/. 

======================================

``/`` 
[ It/PRP ]
's/VBZ scaring/VBG 
[ the/DT hell/NN ]
out/IN of/IN 
[ me/PRP ]
,/, ''/'' says/VBZ 
[ Tom/NNP Loughlin/NNP ]
,/, 
[ a/DT systems/NNS analyst/NN ]
and/CC 
[ small/JJ investor/NN ]
in/IN 
[ Boston/NNP ]
./. 

======================================

[ Friday/NNP 's/POS events/NNS ]
demonstrate/VBP that/IN despite/IN 
[ all/DT the/DT post-1987/JJ studies/NNS ]
and/CC 
[ reforms/NNS ]
,/, 
[ the/DT stock/NN market/NN ]
can/MD still/RB plunge/VB with/IN 
[ dizzying/JJ steepness/NN ]
./. 

[ The/DT 190.58-point/JJ drop/NN ]
was/VBD 
[ the/DT second-largest/JJ ]
in/IN 
[ magnitude/NN ]
ever/RB ,/, and/CC 
[ the/DT 12th/JJ worst/JJS ]
on/IN 
[ a/DT percentage/NN basis/NN ]
./. 

But/CC 
[ what/WP ]
was/VBD most/RBS terrifying/JJ was/VBD 
[ its/PRP$ speed/NN ]
:/: 
[ The/DT market/NN ]
dropped/VBD 
[ 154/CD points/NNS ]
in/IN only/RB 
[ 65/CD minutes/NNS ]
,/, pausing/VBG only/RB as/IN 
[ the/DT close/NN ]
neared/VBD ./. 

======================================

Moreover/RB ,/, 
[ this/DT plunge/NN ]
came/VBD in/IN 
[ a/DT time/NN ]
of/IN relatively/RB 
[ benign/JJ economic/JJ conditions/NNS ]
,/, raising/VBG 
[ the/DT question/NN ]
of/IN how/WRB 
[ the/DT markets/NNS ]
might/MD react/VB when/WRB 
[ a/DT serious/JJ economic/JJ ]
upset/NN ,/, such/JJ as/IN 
[ a/DT recession/NN ]
,/, is/VBZ on/IN 
[ the/DT horizon/NN ]
./. 

======================================

But/CC despite/IN 
[ its/PRP$ hair-trigger/JJ edginess/NN ]
,/, whether/IN 
[ the/DT market/NN today/NN ]
will/MD in/IN 
[ fact/NN mirror/VB 1987/CD ]
with/IN 
[ a/DT further/JJ dive/NN ]
is/VBZ 
[ a/DT far/RB different/JJ matter/NN ]
./. 

[ There/EX ]
are/VBP 
[ many/JJ reasons/NNS ]
to/TO think/VB that/IN 
[ what/WP ]
appeared/VBD 
[ Friday/NNP ]
is/VBZ 
[ another/DT species/NN ]
of/IN 
[ bear/NN ]
,/, and/CC 
[ a/DT less/RBR vicious/JJ one/CD ]
./. 

[ The/DT reasons/NNS ]
include/VBP 
[ the/DT obvious/JJ differences/NNS ]
in/IN 
[ the/DT market/NN ]
between/IN 
[ this/DT fall/NN ]
and/CC 
[ 1987/CD ]
:/: 
[ Interest/NN rates/NNS ]
have/VBP n't/RB been/VBN rising/VBG 
[ this/DT time/NN ]
,/, as/IN 
[ they/PRP ]
were/VBD in/IN 
[ 1987/CD ]
;/: 
[ the/DT dollar/NN ]
,/, though/RB hit/VBD 
[ Friday/NNP ]
,/, 
[ has/VBZ n't/RB ]
been/VBN eroding/VBG dangerously/RB ;/: 
[ the/DT economy/NN ]
is/VBZ n't/RB overheating/VBG ;/: and/CC ,/, above/IN 
[ all/DT ]
,/, 
[ stocks/NNS ]
are/VBP far/RB from/IN being/VBG as/RB wildly/RB overpriced/VBN :/: 
[ They/PRP ]
are/VBP selling/VBG at/IN only/RB about/RB 
[ 13/CD times/NNS per-share/JJ earnings/NNS ]
,/, compared/VBN with/IN about/RB 
[ 20/CD two/CD years/NNS ]
ago/RB ./. 

======================================

And/CC 
[ this/DT time/NN ]
,/, 
[ the/DT regulators/NNS ]
are/VBP moving/VBG with/IN 
[ more/JJR dispatch/NN ]
./. 

[ The/DT Federal/NNP Reserve/NNP ]
has/VBZ already/RB indicated/VBN that/IN 
[ it/PRP ]
will/MD provide/VB 
[ the/DT credit/NN ]
needed/VBD to/TO see/VB that/IN 
[ there/EX ]
is/VBZ n't/RB 
[ a/DT liquidity/NN squeeze/NN today/NN ]
./. 

[ Many/JJ traders/NNS ]
think/VBP 
[ the/DT Fed/NNP ]
will/MD quickly/RB lower/VB 
[ interest/NN rates/NNS ]
,/, 
[ a/DT move/NN ]

[ that/WDT ]
would/MD be/VB 
[ a/DT plus/NN ]
for/IN 
[ stocks/NNS ]
./. 

======================================

--/: 
[ The/DT levels/NNS ]
of/IN selling/NN of/IN 
[ U.S/NNP ]
and/CC 
[ foreign/JJ stocks/NNS ]
in/IN 
[ Asian/JJ ]
and/CC 
[ European/JJ markets/NNS ]
,/, 
[ which/WDT ]
open/VBP well/RB before/IN 
[ New/NNP York/NNP 's/POS ]
./. 

In/IN early/RB trading/NN in/IN 
[ Tokyo/NNP Monday/NNP ]
,/, 
[ share/NN prices/NNS ]
fell/VBD 
[ 1.7/CD %/NN ]
./. 

After/IN 
[ the/DT initial/JJ slide/NN ]
,/, 
[ the/DT market/NN ]
appeared/VBD to/TO be/VB turning/VBG around/RP but/CC by/IN 
[ early/JJ afternoon/NN ]
was/VBD headed/VBN 
[ lower/RBR ]
./. 

======================================

--/: Whether/IN 
[ the/DT buy-out/NN ]
of/IN 
[ United/NNP Airlines/NNP parent/NN UAL/NNP Corp./NNP ]
,/, 
[ whose/WP$ financing/NN failure/NN ]
triggered/VBD 
[ Friday/NNP 's/POS free/JJ fall/NN ]
,/, can/MD be/VB put/VBN back/RB together/RB ./. 

Late/RB yesterday/NN ,/, 
[ it/PRP ]

[ was/VBD n't/RB ]
clear/JJ 
[ the/DT buyers/NNS ]
could/MD make/VB 
[ a/DT new/JJ bid/NN ]
by/IN 
[ today/NN ]
./. 

[ The/DT lower/JJR UAL/NNP opens/VBZ ]
,/, 
[ the/DT more/JJR traders/NNS ]

[ who/WP ]
've/VBP bought/VBN with/IN 
[ borrowed/VBN money/NN ]
will/MD have/VB to/TO sell/VB 
[ UAL/NNP ]
and/CC 
[ other/JJ takeover/NN stocks/NNS ]
to/TO meet/VB 
[ margin/NN calls/NNS ]
./. 

======================================

--/: 
[ The/DT levels/NNS ]
of/IN 
[ early/JJ stock-index/JJ futures/NNS ]
trading/VBG in/IN 
[ Chicago/NNP ]
./. 

[ That/DT market/NN ]
shut/VBD down/RP early/RB on/IN 
[ Friday/NNP ]
,/, leaving/VBG 
[ millions/NNS ]
of/IN 
[ dollars/NNS ]
of/IN 
[ sell/NN orders/NNS ]
unexecuted/VBN ./. 

[ Heavy/JJ index-futures/NNS ]
selling/NN often/RB pulls/VBZ 
[ the/DT stock/NN market/NN ]
down/RB ./. 

======================================

--/: 
[ The/DT pressures/NNS ]
on/IN 
[ mutual-fund/JJ companies/NNS ]
to/TO sell/VB 
[ stock/NN ]
in/IN 
[ order/NN ]
to/TO meet/VB 
[ demands/NNS ]
from/IN 
[ customers/NNS ]
for/IN 
[ redemptions/NNS ]
./. 

On/IN 
[ Black/NNP Monday/NNP ]
,/, 
[ some/DT funds/NNS ]
sold/VBD 
[ hundreds/NNS ]
of/IN 
[ millions/NNS ]
of/IN 
[ dollars/NNS ]
in/IN 
[ stocks/NNS ]
after/IN being/VBG inundated/VBN with/IN 
[ redemptions/NNS ]
./. 

But/CC late/RB yesterday/NN ,/, 
[ the/DT biggest/JJS fund/NN group/NN ]
,/, 
[ Fidelity/NNP Investments/NNP ]
,/, said/VBD 
[ this/DT weekend/NN 's/POS redemptions/NNS ]
were/VBD running/VBG at/IN under/IN 
[ one-third/JJ ]

[ the/DT level/NN ]
before/IN 
[ Oct./NNP 19/CD ]
,/, 
[ 1987/CD ]
./. 

======================================

--/: 
[ Any/DT action/NN ]
by/IN 
[ the/DT Federal/NNP Reserve/NNP ]
./. 

[ Any/DT move/NN ]
to/TO lower/VB 
[ interest/NN rates/NNS ]
,/, for/IN 
[ example/NN ]
,/, would/MD be/VB 
[ a/DT positive/NN ]
for/IN 
[ stocks/NNS ]
,/, by/IN 
[ making/VBG fixed-income/JJ investments/NNS ]
less/RBR competitive/JJ with/IN 
[ them/PRP ]
./. 

======================================

Much/RB as/IN in/IN 
[ the/DT 1987/CD crash/NN ]
,/, 
[ the/DT spark/NN ]

[ that/WDT ]
lit/VBD 
[ the/DT fuse/NN ]
on/IN 
[ Friday/NNP ]
was/VBD 
[ a/DT news/NN announcement/NN ]
that/IN ,/, at/IN 
[ first/JJ blush/NN ]
,/, seemed/VBD to/TO have/VB 
[ little/JJ bearing/NN ]
on/IN 
[ the/DT market/NN ]
as/IN 
[ a/DT whole/NN ]
./. 

When/WRB 
[ the/DT UAL/NNP buy-out/NN group/NN ]
said/VBD 
[ it/PRP ]
could/MD n't/RB get/VB 
[ bank/NN ]
financing/NN for/IN 
[ its/PRP$ $/$ 6.79/CD billion/CD deal/NN ]
,/, 
[ the/DT announcement/NN ]
sent/VBD 
[ takeover-stock/JJ traders/NNS ]
scrambling/VBG to/TO sell/VB 
[ United/NNP ]
,/, 
[ other/JJ airline/NN stocks/NNS ]
and/CC then/RB 
[ other/JJ real/JJ ]
or/CC rumored/VBN 
[ takeover/NN stocks/NNS ]
./. 

======================================

[ The/DT Standard/NNP ]
&/CC 
[ Poor/NNP 's/POS 500-stock/JJ index/NN futures/NNS ]
took/VBD only/RB 
[ 15/CD minutes/NNS ]
from/IN 
[ the/DT UAL/NNP announcement/NN ]
,/, at/IN 
[ 2:54/CD p.m./NN ]
,/, to/TO hit/VB 
[ their/PRP$ first/JJ ]
``/`` 
[ circuit/NN breaker/NN ]
,/, ''/'' 
[ a/DT 30-minute/JJ trading/NN halt/NN ]

[ that/WDT ]
kicks/VBZ in/RP when/WRB 
[ the/DT futures/NNS ]
drop/VBP 
[ the/DT equivalent/NN ]
of/IN 
[ 100/CD points/NNS ]
on/IN 
[ the/DT Dow/NNP ]
./. 

When/WRB 
[ the/DT futures/NNS ]
reopened/VBD at/IN  
[ 3:30/CD ]
,/, 
[ it/PRP ]
took/VBD only/RB 
[ 15/CD minutes/NNS ]
more/JJR for/IN 
[ them/PRP ]
to/TO hit/VB 
[ the/DT next/JJ 100-point-equivalency/JJ limit/NN ]
,/, when/WRB 
[ S&P/NNP ]
trading/NN halted/VBD for/IN 
[ the/DT day/NN ]
./. 

======================================

At/IN 
[ the/DT stock/NN market/NN 's/POS 4/CD p.m./NN ]
close/NN ,/, 
[ the/DT Dow/NNP Jones/NNP Industrial/NNP average/NN ]
was/VBD withing/IN 
[ 60/CD points/NNS ]
of/IN 
[ another/DT circuit/NN breaker/NN ]
./. 

Had/VBD 
[ the/DT Dow/NNP ]
fallen/VBN 
[ 250/CD points/NNS ]
,/, trading/NN on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
would/MD have/VB been/VBN halted/VBN for/IN 
[ an/DT hour/NN ]
./. 

======================================

[ Many/JJ investors/NNS ]
say/VBP 
[ the/DT circuit/NN breakers/NNS ]
,/, instituted/VBN following/VBG 
[ the/DT 1987/CD collapse/NN ]
,/, provided/VBN 
[ little/JJ reassurance/NN ]
./. 

[ One/CD Big/NNP Board/NNP specialist/NN ]
complains/VBZ that/IN 
[ the/DT Friday/NNP futures/NNS ]
halt/NN ,/, 
[ which/WDT ]
was/VBD supposed/VBN to/TO give/VB 
[ the/DT markets/NNS time/NN ]
to/TO regain/VB 
[ their/PRP$ equilibrium/NN ]
because/IN 
[ futures/NNS prices/NNS ]
are/VBP reported/VBN faster/RBR ,/, was/VBD ``/`` 
[ ridiculous/JJ ]
;/: 
[ anything/NN ]

[ artificial/JJ ]

[ that/WDT ]
gets/VBZ in/IN 
[ the/DT way/NN ]
of/IN 
[ this/DT market/NN ]
is/VBZ very/RB hard/JJ to/TO work/VB with/IN ./. 

''/'' 
[ Some/DT traders/NNS ]
fear/VBP 
[ circuit/NN breakers/NNS ]
hold/VBP 
[ the/DT risk/NN ]
of/IN making/VBG 
[ matters/NNS ]
worse/JJR ,/, especially/RB if/IN 
[ they/PRP ]
should/MD halt/VB 
[ stock/NN ]
trading/NN ./. 

But/CC 
[ Big/NNP Board/NNP Chairman/NNP John/NNP J./NNP Phelan/NNP Jr./NNP ]
maintains/VBZ that/IN 
[ the/DT safeguards/NNS ]
were/VBD 
[ a/DT success/NN Friday/NNP ]
./. 

======================================

[ There/EX ]
were/VBD also/RB 
[ complaints/NNS ]
that/IN 
[ the/DT specialists/NNS ]
on/IN 
[ the/DT floor/NN ]
of/IN 
[ the/DT Big/NNP Board/NNP ]
,/, 
[ who/WP ]
are/VBP charged/VBN with/IN making/VBG 
[ markets/NNS ]
in/IN 
[ individual/JJ stocks/NNS ]
,/, performed/VBD poorly/RB during/IN 
[ the/DT plunge/NN ]
./. 

Trading/NN was/VBD halted/VBN in/IN 
[ 10/CD stocks/NNS ]
when/WRB 
[ specialists/NNS ]
could/MD n't/RB balance/VB buy/NN and/CC sell/NN 
[ orders/NNS ]
in/IN 
[ some/DT stocks/NNS ]
,/, such/JJ as/IN 
[ entertainment/NN giant/NN Walt/NNP Disney/NNP Co/NNP ]
./. 

[ Seven/CD ]
never/RB reopened/VBD ./. 

======================================

[ One/CD futures/NNS ]
executive/NN ,/, 
[ Christopher/NNP Pedersen/NNP ]
of/IN 
[ Twenty-First/NNP Securities/NNP Corp./NNP ]
,/, says/VBZ 
[ the/DT specialists/NNS ]
``/`` were/VBD not/RB able/JJ to/TO handle/VB 
[ the/DT imbalances/NNS ]
on/IN 
[ the/DT floor/NN ]
of/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
./. 

''/'' But/CC 
[ James/NNP Maguire/NNP ]
,/, 
[ chairman/NN ]
of/IN 
[ Henderson/NNP Brothers/NNP Inc./NNP ]
,/, 
[ a/DT Big/NNP Board/NNP specialist/NN ]
,/, retorts/VBZ :/: ``/`` 
[ It/PRP ]
is/VBZ easy/JJ to/TO say/VB 
[ the/DT specialist/NN ]
is/VBZ n't/RB doing/VBG 
[ his/PRP$ job/NN ]
./. 

When/WRB 
[ the/DT dollar/NN ]
is/VBZ in/IN 
[ free/JJ fall/NN ]
,/, even/RB 
[ central/JJ banks/NNS ]
ca/MD n't/RB stop/VB 
[ it/PRP ]
./. 

''/'' 
======================================

[ One/CD ]
of/IN 
[ the/DT most/RBS puzzling/JJ aspects/NNS ]
of/IN 
[ Friday/NNP 's/POS drop/NN ]
was/VBD 
[ the/DT speed/NN ]
with/IN 
[ which/WDT ]

[ the/DT damage/NN ]
to/TO 
[ UAL/NNP ]
spilled/VBD over/IN to/TO 
[ other/JJ stocks/NNS ]
./. 

[ Market/NN professionals/NNS ]
say/VBP that/IN 
[ major/JJ arbitragers/NNS ]
and/CC 
[ others/NNS ]
such/JJ as/IN 
[ hedge/JJ funds/NNS ]
,/, 
[ which/WDT ]
were/VBD heavily/RB invested/VBN in/IN 
[ UAL/NNP ]
and/CC highly/RB 
[ leveraged/VBN ]
,/, could/MD n't/RB get/VB 
[ any/DT cash/NN ]
out/IN of/IN 
[ their/PRP$ UAL/NNP positions/NNS ]
because/IN trading/NN halted/VBD ./. 

Once/RB 
[ UAL/NNP ]
were/VBD to/TO reopen/VB ,/, 
[ such/JJ speculators/NNS ]
faced/VBD 
[ the/DT likelihood/NN ]
of/IN 
[ margin/NN calls/NNS ]
--/: 
[ demands/NNS ]
from/IN 
[ lenders/NNS ]
to/TO put/VB up/RP 
[ more/JJR cash/NN ]
for/IN 
[ stock/NN positions/NNS ]
bought/VBN with/IN 
[ borrowed/VBN funds/NNS ]
./. 

[ So/RB such/JJ traders/NNS ]
quickly/RB tried/VBD to/TO raise/VB 
[ cash/NN ]
by/IN selling/VBG 
[ other/JJ so-called/JJ deal/NN stocks/NNS ]
,/, like/IN 
[ AMR/NNP ]
 (/( 
[ American/NNP Airlines/NNP ]
 )/) and/CC 
[ USAir/NNP ]
./. 

======================================

But/CC then/RB trading/NN was/VBD halted/VBN because/RB of/IN 
[ order/NN imbalances/NNS ]
--/: 
[ there/EX ]
were/VBD 
[ far/RB more/JJR sellers/NNS ]
than/IN 
[ buyers/NNS ]
./. 

So/IN 
[ the/DT ]
``/`` 
[ arbs/NNS ]
''/'' started/VBN 
[ dumping/VBG positions/NNS ]
in/IN 
[ their/PRP$ entire/JJ portfolios/NNS ]
,/, including/VBG 
[ major/JJ blue-chip/JJ stocks/NNS ]

[ that/WDT ]
have/VBP had/VBD 
[ large/JJ price/NN runups/NNS ]

[ this/DT year/NN ]
,/, in/IN 
[ a/DT desperate/JJ race/NN ]
for/IN 
[ cash/NN ]
./. 

======================================

[ AMR/NNP ]
,/, 
[ subject/NN ]
of/IN 
[ a/DT $/$ 120-a-share/JJ bid/NN ]
from/IN 
[ Donald/NNP Trump/NNP ]
,/, saw/VBD trading/NN in/IN 
[ its/PRP$ stock/NN ]
halted/VBN at/IN 
[ $/$ 98.625/CD ]

[ a/DT share/NN ]
,/, down/RB 
[ $/$ .125/CD ]
,/, but/CC was/VBD quoted/VBN in/IN 
[ off-exchange/JJ ]
trading/NN at/IN only/RB 
[ $/$ 81.50/CD ]
./. 

[ Paramount/NNP Communications/NNP Inc./NNP ]
,/, 
[ the/DT subject/NN ]
of/IN 
[ takeover/NN whispers/NNS ]
,/, plunged/VBD 
[ $/$ 6.625/CD ]

[ a/DT share/NN ]
to/TO 
[ $/$ 56.625/CD ]
./. 

[ Shares/NNP ]
of/IN 
[ Hilton/NNP Hotels/NNP Corp./NNP ]
,/, 
[ which/WDT ]
has/VBZ put/VBN 
[ itself/PRP ]
up/IN for/IN 
[ sale/NN ]
,/, nosedived/VBD 
[ $/$ 21.50/CD ]
to/TO 
[ $/$ 85/CD ]

[ a/DT share/NN ]
./. 

======================================

[ The/DT deluge/NN ]
left/VBD 
[ some/DT investors/NNS ]
shaken/JJ and/CC 
[ angry/JJ ]
./. 

``/`` Do/VBP n't/RB ask/VB 
[ me/PRP ]
how/WRB 
[ I/PRP ]
am/VBP ,/, ''/'' said/VBD 
[ Marshall/NNP Front/NNP ]
,/, 
[ a/DT money/NN manager/NN ]
at/IN 
[ Stein/NNP Roe/NNP ]
&/CC 
[ Farnham/NNP Inc./NNP ]
in/IN 
[ Chicago/NNP ]
./. 

``/`` 
[ This/DT ]
is/VBZ incredible/JJ ./. 

[ You/PRP ]
have/VBP 
[ a/DT classic/JJ panic/NN ]
./. 

''/'' 
======================================

[ Frederick/NNP A./NNP Moran/NNP ]
,/, 
[ president/NN ]
of/IN 
[ Moran/NNP Asset/NNP Management/NNP ]
in/IN 
[ Greenwich/NNP ]
,/, 
[ Conn./NNP ]
,/, said/VBD 
[ computer-aided/JJ ]
``/`` 
[ program/NN traders/NNS ]
are/VBP 
[ the/DT reason/NN ]

[ we/PRP ]
had/VBD 
[ the/DT last/JJ crash/NN ]
,/, 
[ they/PRP ]
're/VBP 
[ the/DT reason/NN ]

[ we/PRP ]
're/VBP having/VBG 
[ this/DT crash/NN ]
,/, and/CC 
[ they/PRP ]
're/VBP why/WRB 
[ we/PRP ]
'll/MD have/VB 
[ the/DT next/JJ crash/NN ]
./. 

[ They/PRP ]
're/VBP 
[ a/DT total/JJ outrage/NN ]
./. 

''/'' 
[ Stephen/NNP B./NNP Timbers/NNP ]
,/, 
[ chief/JJ investment/NN officer/NN ]
of/IN 
[ Kemper/NNP Financial/NNP Services/NNP Inc./NNP ]
in/IN 
[ Chicago/NNP ]
,/, agrees/VBZ that/IN 
[ none/NN ]
of/IN 
[ Friday/NNP 's/POS events/NNS ]
by/IN 
[ themselves/PRP ]
added/VBD up/RP to/TO 
[ a/DT 190-point/JJ decline/NN ]
./. 

``/`` 
[ Programs/NNS ]
took/VBD 
[ it/PRP ]
down/RB ./. 

Without/IN 
[ the/DT programs/NNS ]
,/, 
[ I/PRP ]
ca/MD n't/RB imagine/VB 
[ it/PRP ]
would/MD have/VB been/VBN down/RB 
[ 50/CD ]
,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

======================================

[ Many/JJ market/NN professionals/NNS ]
say/VBP 
[ it/PRP ]
is/VBZ still/RB too/RB soon/RB to/TO know/VB whether/IN 
[ it/PRP ]
was/VBD 
[ program/NN traders/NNS ]
,/, per/FW 
[ se/FW ]
,/, 
[ who/WP ]
were/VBD to/TO blame/VB ,/, but/CC 
[ they/PRP ]
generally/RB agree/VB that/IN 
[ the/DT computerized/VBN ]
trading/NN 
[ programs/NNS ]

[ that/WDT ]
have/VBP now/RB been/VBN embraced/VBN by/IN 
[ an/DT array/NN ]
of/IN 
[ professional/JJ investors/NNS ]
and/CC 
[ money/NN managers/NNS ]
accounted/VBD for/IN 
[ the/DT speed/NN ]
of/IN 
[ the/DT drop/NN ]
./. 

[ Traders/NNS ]
say/VBP that/IN 
[ Friday/NNP 's/POS big/JJ sellers/NNS ]
included/VBD 
[ Salomon/NNP Brothers/NNP Inc./NNP ]
,/, 
[ which/WDT ]
was/VBD reportedly/RB executing/VBG 
[ trades/NNS ]
for/IN 
[ a/DT client/NN ]
switching/VBG from/IN 
[ stocks/NNS ]
to/TO 
[ bonds/NNS ]
,/, and/CC 
[ Tudor/NNP Investments/NNP ]
,/, 
[ a/DT prominent/JJ player/NN ]
in/IN 
[ the/DT futures/NNS markets/NNS ]
./. 

[ Tudor/NNP ]
would/MD n't/RB comment/VB ;/: 
[ a/DT spokesman/NN ]
for/IN 
[ Salomon/NNP ]
denied/VBD that/IN 
[ it/PRP ]
was/VBD 
[ a/DT heavy/JJ seller/NN ]
./. 

======================================

[ Michael/NNP Steinhardt/NNP ]
,/, 
[ who/WP ]
only/RB last/JJ 
[ Monday/NNP ]
was/VBD threatening/VBG 
[ a/DT takeover/NN ]
of/IN 
[ USAir/NNP ]
using/VBG 
[ his/PRP$ 8.4/CD %/NN stake/NN ]
as/IN 
[ a/DT club/NN ]
,/, says/VBZ 
[ he/PRP ]
wished/VBD 
[ he/PRP ]
did/VBD n't/RB 
[ own/VB the/DT stock/NN ]
when/WRB 
[ Friday/NNP 's/POS market/NN ]
left/VBD 
[ him/PRP ]
with/IN 
[ a/DT $/$ 12.9/CD million/CD paper/NN loss/NN ]
./. 

``/`` 
[ This/DT market/NN ]
is/VBZ 
[ a/DT mile/NN ]
wide/JJ and/CC 
[ an/DT inch/NN ]
deep/JJ ,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

But/CC 
[ Mr./NNP Steinhardt/NNP ]
disputed/VBD that/IN 
[ he/PRP ]
had/VBD been/VBN 
[ a/DT heavy/JJ seller/NN ]
of/IN 
[ other/JJ stocks/NNS Friday/NNP ]
to/TO make/VB up/RP for/IN 
[ the/DT USAir/NNP losses/NNS ]
./. 

======================================

[ Several/JJ big/JJ firms/NNS ]

[ that/WDT ]
do/VBP 
[ index/NN arbitrage/NN ]
,/, in/IN 
[ which/WDT traders/NNS ]
buy/VBP and/CC sell/VBP 
[ stocks/NNS ]
and/CC 
[ stock-index/JJ futures/NNS ]
simultaneously/RB to/TO take/VB 
[ advantage/NN ]
of/IN 
[ price/NN differentials/NNS ]
,/, say/VBP 
[ they/PRP ]
could/MD n't/RB execute/VB 
[ trades/NNS ]
because/IN 
[ they/PRP ]
could/MD n't/RB be/VB sure/JJ of/IN 
[ prices/NNS they/PRP ]
would/MD get/VB on/IN 
[ the/DT stock/NN exchange/NN floor/NN ]
./. 

======================================

[ One/CD takeover/NN stock/NN speculator/NN ]
says/VBZ that/IN with/IN 
[ individual/JJ investors/NNS ]
frightened/VBN away/RB from/IN 
[ the/DT market/NN ]
,/, 
[ the/DT remaining/JJ participants/NNS ]
are/VBP mainly/RB 
[ institutions/NNS ]
,/, 
[ all/DT ]
with/IN 
[ instant/JJ access/NN ]
to/TO 
[ the/DT same/JJ information/NN ]
,/, and/CC 
[ the/DT same/JJ ability/NN ]
to/TO sell/VB in/IN 
[ an/DT instant/NN ]
--/: 
[ that/DT ]
is/VBZ ,/, until/IN 
[ all/DT ]
try/VBP to/TO sell/VB at/IN once/RB ./. 

======================================

``/`` If/IN 
[ this/DT ]
is/VBZ 
[ something/NN ]

[ that/WDT ]
had/VBD happened/VBN over/IN 
[ the/DT last/JJ few/JJ weeks/NNS ]
,/, 
[ nobody/NN ]
would/MD have/VB noticed/VBN ,/, ''/'' 
[ the/DT speculator/NN ]
says/VBZ ./. 

``/`` But/CC now/RB 
[ it/PRP ]
just/RB happens/VBZ in/IN 
[ an/DT hour/NN ]
./. 

[ The/DT information/NN ]
is/VBZ very/RB quick/JJ ;/: 
[ it/PRP ]
's/VBZ often/RB 
[ inaccurate/JJ ]
;/: and/CC 
[ reactions/NNS ]
can/MD be/VB irrational/JJ ./. 

''/'' 
======================================

[ The/DT speed/NN ]
of/IN 
[ Friday/NNP 's/POS drop/NN ]
is/VBZ likely/JJ to/TO reinforce/VB 
[ the/DT perception/NN ]
of/IN 
[ many/JJ small/JJ investors/NNS ]
that/IN 
[ the/DT markets/NNS ]
are/VBP even/RB more/JJR of/IN 
[ a/DT casino/NN ]
and/CC have/VBP n't/RB devised/VBN 
[ a/DT manner/NN ]
for/IN comfortably/RB handling/VBG 
[ the/DT awesome/JJ forces/NNS ]

[ that/DT technology/NN ]
has/VBZ heaped/VBN upon/IN 
[ them/PRP ]
./. 

Despite/IN 
[ two/CD years/NNS ]
of/IN 
[ study/NN ]
,/, 
[ the/DT marketplace/NN ]
remains/VBZ 
[ one/CD ]
where/WRB 
[ ever-anxious/JJ large/JJ investors/NNS ]
,/, haunted/VBN by/IN 
[ memories/NNS ]
of/IN 
[ the/DT 508-point/JJ plunge/NN ]
in/IN 
[ 1987/CD ]
and/CC aided/VBN by/IN 
[ powerful/JJ computers/NNS ]
,/, can/MD turn/VB 
[ minor/JJ market/NN ]
upsets/NNS into/IN 
[ major/JJ calamities/NNS ]
in/IN 
[ the/DT space/NN ]
of/IN 
[ a/DT few/JJ hours/NNS ]
./. 

======================================

[ Many/JJ ]
are/VBP quick/JJ to/TO emphasize/VB that/IN just/RB because/IN 
[ the/DT market/NN ]
can/MD fall/VB as/RB fast/JJ as/IN 
[ it/PRP ]
did/VBD 
[ Friday/NNP ]
does/VBZ n't/RB mean/VB 
[ it/PRP ]
will/MD tank/VB again/RB ,/, despite/IN 
[ some/DT disquieting/JJ similarities/NNS ]
between/IN now/RB and/CC 
[ October/NNP 1987/CD ]
./. 

As/IN in/IN 
[ 1987/CD ]
,/, 
[ this/DT latest/JJS market/NN slide/NN ]
was/VBD preceded/VBN by/IN sparring/VBG between/IN 
[ nations/NNS ]
and/CC 
[ government/NN officials/NNS ]
over/IN 
[ the/DT dollar/NN ]
./. 

======================================

In/IN 
[ 1987/CD ]
,/, 
[ then-Treasury/JJ Secretary/NNP James/NNP Baker/NNP ]
was/VBD threatening/VBG 
[ a/DT big/JJ drop/NN ]
in/IN 
[ the/DT dollar/NN ]
if/IN 
[ West/NNP Germany/NNP ]
raised/VBD 
[ interest/NN rates/NNS ]
./. 

[ This/DT year/NN ]
,/, 
[ Federal/NNP Reserve/NNP Chairman/NNP Alan/NNP Greenspan/NNP ]
seemed/VBD to/TO warn/VB 
[ he/PRP ]
would/MD n't/RB lower/VB 
[ interest/NN rates/NNS ]
merely/RB to/TO keep/VB 
[ the/DT dollar/NN ]
within/IN 
[ an/DT agreed-on/JJ exchange/NN range/NN ]
./. 

======================================

In/IN 
[ another/DT similarity/NN ]
to/TO 
[ 1987/CD ]
,/, 
[ the/DT government/NN ]
was/VBD threatening/VBG 
[ a/DT crackdown/NN ]
on/IN highly/RB 
[ leveraged/VBN takeovers/NNS ]
./. 

Then/RB 
[ it/PRP ]
was/VBD 
[ House/NNP Budget/NNP Committee/NNP Chairman/NNP Daniel/NNP Rostenkowski/NNP ]
threatening/VBG to/TO eliminate/VB 
[ the/DT tax/NN deductibility/NN ]
of/IN 
[ interest/NN ]
for/IN 
[ certain/JJ debt-financed/JJ takeovers/NNS ]
./. 

[ This/DT year/NN ]

[ it/PRP ]
was/VBD 
[ Transportation/NNP Secretary/NNP Samuel/NNP Skinner/NNP voicing/VBG concern/NN ]
about/IN 
[ airline/NN buy-outs/NNS ]
and/CC threatening/VBG to/TO force/VB 
[ changes/NNS ]
in/IN 
[ the/DT United/NNP deal/NN ]
./. 

 (/( 
[ Some/DT ]
think/VBP 
[ another/DT Washington/NNP factor/NN ]

[ this/DT time/NN ]
was/VBD 
[ the/DT Senate/NNP 's/POS failure/NN ]
to/TO pass/VB 
[ capital-gains/NNS tax/NN cut/NN ]
./. 

 )/) 
======================================

But/CC 
[ market/NN observers/NNS ]
point/VBP out/IN 
[ that/IN long-term/JJ government/NN bond/NN interest/NN rates/NNS ]
,/, currently/RB at/IN 
[ 7.85/CD %/NN ]
,/, are/VBP 
[ 2.5/CD percentage/NN points/NNS ]
lower/JJR than/IN 
[ the/DT level/NN ]

[ that/WDT ]
prevailed/VBD in/IN 
[ October/NNP 1987/CD ]
,/, when/WRB 
[ interest/NN rates/NNS ]
had/VBD been/VBN rising/VBG for/IN most/JJS of/IN 
[ the/DT year/NN ]
./. 

======================================

[ Another/DT difference/NN ]

[ this/DT year/NN ]
is/VBZ 
[ that/DT stocks/NNS '/POS price-earnings/JJ ratios/NNS ]
are/VBP much/RB lower/JJR ,/, 
[ which/WDT ]
implies/VBZ that/IN 
[ they/PRP ]
may/MD not/RB be/VB so/RB overpriced/VBN ./. 

In/IN 
[ 1987/CD ]
,/, 
[ the/DT average/JJ P-E/NNP ratio/NN ]
fell/VBD from/IN 
[ a/DT peak/NN ]
of/IN more/JJR than/IN 
[ 20/CD ]
to/TO about/RB 
[ 13/CD ]
just/RB after/IN 
[ the/DT crash/NN ]
./. 

[ This/DT year/NN ]
,/, 
[ the/DT average/JJ ratio/NN ]
was/VBD 
[ 14/CD ]
at/IN 
[ the/DT market/NN peak/NN one/CD week/NN ]
ago/RB ,/, and/CC finished/VBD 
[ Friday/NNP ]
at/IN 
[ 13/CD ]
./. 

======================================

On/IN 
[ the/DT other/JJ hand/NN ]
,/, 
[ one/CD reason/NN those/DT ratios/NNS ]
were/VBD so/RB high/JJ in/IN 
[ 1987/CD ]
was/VBD that/IN 
[ the/DT stock/NN market/NN ]
had/VBD been/VBN anticipating/VBG 
[ an/DT enormous/JJ rise/NN ]
in/IN 
[ corporate/JJ earnings/NNS ]
,/, 
[ which/WDT ]
did/VBD in/IN 
[ fact/NN ]
occur/VB ./. 

Between/IN 
[ 1987/CD ]
and/CC 
[ 1989/CD ]
,/, 
[ those/DT profits/NNS ]
were/VBD projected/VBN to/TO rise/VB by/IN 
[ 50/CD %/NN ]
./. 

But/CC now/RB 
[ those/DT earnings/NNS ]
are/VBP hitting/VBG 
[ a/DT plateau/NN ]
./. 

Just/RB 
[ last/JJ week/NN ]

[ a/DT string/NN ]
of/IN 
[ earnings/NNS disappointments/NNS ]
unnerved/VBD 
[ some/DT market/NN participants/NNS ]
./. 

[ Next/JJ year/NN ]
,/, 
[ earnings/NNS ]
are/VBP expected/VBN to/TO inch/VB up/RB only/RB 
[ 2.4/CD %/NN ]
./. 

======================================

[ Another/DT factor/NN ]

[ that/WDT ]
has/VBZ been/VBN dominating/VBG 
[ the/DT thinking/NN ]
of/IN 
[ many/JJ stock/NN analysts/NNS ]
is/VBZ 
[ the/DT current/JJ plight/NN ]
of/IN 
[ the/DT junk-bond/NN market/NN ]
./. 

Although/IN 
[ UAL/NNP ]
,/, 
[ the/DT second-largest/JJ leveraged/VBN buy-out/NN ]
ever/RB ,/, was/VBD to/TO have/VB been/VBN financed/VBN with/IN 
[ bank/NN debt/NN ]
instead/RB of/IN 
[ junk/NN bonds/NNS ]
,/, 
[ its/PRP$ failure/NN ]
to/TO obtain/VB financing/NN 
[ focused/VBN attention/NN ]
on/IN 
[ the/DT entire/NN market/NN ]
for/IN 
[ leveraged/NN deals/NNS ]
,/, underscoring/VBG just/RB how/WRB 
[ dependent/JJ the/DT entire/JJ market/NN ]
has/VBZ become/VBN on/IN 
[ junk/NN bonds/NNS ]
./. 

[ Many/JJ stocks/NNS ]
owe/VBP at/IN 
[ least/JJS part/NN ]
of/IN 
[ their/PRP$ market/NN valuation/NN ]
to/TO 
[ the/DT perception/NN ]
that/IN 
[ they/PRP ]
could/MD soon/RB be/VB 
[ the/DT subject/NN ]
of/IN 
[ a/DT takeover/NN ]
or/CC 
[ buy-out/NN ]
./. 

[ Attention/NN ]
is/VBZ focused/VBN on/IN 
[ the/DT so-called/JJ breakup/NN value/NN ]
of/IN 
[ the/DT stock/NN ]
in/IN 
[ the/DT hands/NNS ]
of/IN 
[ an/DT imagined/VBN acquirer/NN ]

[ who/WP ]
would/MD buy/VB 
[ the/DT company/NN ]
at/IN 
[ a/DT big/JJ premium/NN ]
,/, perhaps/RB planning/VBG to/TO sell/VB 
[ it/PRP ]

[ piece/NN ]
by/IN 
[ piece/NN ]
./. 

======================================

[ Takeover/NN specialist/NN Carl/NNP Icahn/NNP ]
,/, 
[ whose/WP$ ]

[ 13.1/CD %/NN stake/NN ]
in/IN 
[ USX/NNP Corp./NNP ]
lost/VBD 
[ $/$ 151.2/CD million/CD ]
in/IN 
[ value/NN ]
on/IN 
[ Friday/NNP ]
,/, says/VBZ 
[ the/DT stock/NN market/NN 's/POS downturn/NN ]
may/MD reflect/VB 
[ the/DT end/NN ]
of/IN 
[ a/DT speculative/JJ period/NN ]

[ that/WDT ]
has/VBZ generated/VBN 
[ many/JJ leveraged/VBN buy-outs/NNS ]

[ that/WDT ]
now/RB face/VBP 
[ problems/NNS ]
as/IN 
[ a/DT result/NN ]
of/IN 
[ weakness/NN ]
in/IN 
[ the/DT junk-bond/NN market/NN ]
./. 

``/`` While/IN 
[ a/DT number/NN ]
of/IN 
[ LBOs/NNS ]
are/VBP fine/JJ ,/, 
[ there/EX ]
are/VBP also/RB many/JJ where/WRB 
[ the/DT cash/NN flow/NN ]
can/MD not/RB pay/VB 
[ the/DT interest/NN ]
,/, but/CC {/( 
[ that/DT ]
 }/) instead/RB are/VBP based/VBN on/IN 
[ the/DT buyer/NN ]
selling/VBG 
[ divisions/NNS ]
to/TO 
[ a/DT greater/JJR fool/NN ]
to/TO pay/VB off/RP 
[ the/DT debt/NN ]
,/, ''/'' 
[ Mr./NNP Icahn/NNP ]
says/VBZ ./. 

======================================

However/RB ,/, 
[ Mario/NNP Gabelli/NNP ]
,/, 
[ a/DT takeover-stock/JJ investor/NN ]
,/, says/VBZ that/IN while/IN 
[ some/DT ]
of/IN 
[ the/DT most/RBS speculative/JJ deals/NNS ]
may/MD now/RB prove/VB impossible/JJ to/TO finance/VB ,/, ``/`` 
[ Companies/NNS ]
are/VBP still/RB going/VBG to/TO buy/VB 
[ companies/NNS ]
around/IN 
[ the/DT world/NN ]
./. 

''/'' 
======================================

As/IN on/IN 
[ any/DT day/NN ]
on/IN 
[ Wall/NNP Street/NNP ]
,/, 
[ there/EX ]
are/VBP plenty/RB of/IN 
[ people/NNS ]

[ who/WP ]
think/VBP 
[ the/DT market/NN ]
will/MD go/VB up/RB ,/, and/CC 
[ plenty/NN ]

[ who/WP ]
predict/VBP 
[ a/DT downturn/NN ]
./. 

``/`` 
[ My/PRP$ advice/NN ]
is/VBZ to/TO buy/VB ,/, ''/'' says/VBZ 
[ Elaine/NNP Garzarelli/NNP ]
,/, 
[ a/DT market-timing/JJ expert/NN ]
at/IN 
[ Shearson/NNP Lehman/NNP Hutton/NNP Inc./NNP ]
,/, 
[ who/WP ]
warned/VBD 
[ clients/NNS ]
of/IN 
[ danger/NN ]
just/RB before/IN 
[ the/DT 1987/CD crash/NN ]
./. 

[ She/PRP ]
compares/VBZ 
[ the/DT current/JJ drop-off/NN ]
to/TO 
[ 10%-12/CD %/NN corrections/NNS ]
in/IN 
[ 1978/CD ]
and/CC 
[ 1979/CD ]
./. 

======================================

And/CC 
[ Treasury/NNP Secretary/NNP Nicholas/NNP Brady/NNP ]
says/VBZ 
[ the/DT market/NN 's/POS drop/NN Friday/NNP ]
ought/MD to/TO be/VB seen/VBN in/IN 
[ the/DT context/NN ]
of/IN 
[ a/DT 28.7/CD %/NN runup/NN ]
in/IN 
[ the/DT Dow/NNP ]
since/IN 
[ Jan./NNP 1/CD ]
of/IN 
[ this/DT year/NN ]
./. 

In/IN 
[ addition/NN ]
,/, 
[ the/DT stocks/NNS ]
as/IN 
[ a/DT whole/NN ]
are/VBP up/RB 
[ 60/CD %/NN ]
from/IN 
[ the/DT day/NN ]
after/IN 
[ the/DT 1987/CD crash/NN ]
./. 

Since/IN 
[ the/DT market/NN ]
hit/VBD 
[ a/DT record/NN level/NN ]
of/IN 
[ 2791.41/CD ]
on/IN 
[ Monday/NNP ]
,/, 
[ it/PRP ]
has/VBZ declined/VBN by/IN 
[ 222.15/CD points/NNS ]
,/, or/CC 
[ 8/CD %/NN ]
./. 

Most/JJS of/IN 
[ that/DT ]
occurred/VBD on/IN 
[ Friday/NNP ]
./. 

======================================

[ Some/DT ]
think/VBP 
[ the/DT selling/NN ]
has/VBZ 
[ a/DT way/NN ]
to/TO go/VB ./. 

[ James/NNP Awad/NNP ]
,/, 
[ president/NN ]
of/IN 
[ BMI/NNP Capital/NNP Corp./NNP ]
in/IN 
[ New/NNP York/NNP ]
,/, says/VBZ that/IN despite/IN 
[ the/DT more/RBR favorable/JJ valuation/NN levels/NNS ]
,/, 
[ stocks/NNS ]
could/MD still/RB tumble/VB 
[ several/JJ hundred/CD points/NNS ]
in/IN 
[ the/DT event/NN ]
of/IN 
[ a/DT breakdown/NN ]
in/IN ``/`` 
[ the/DT internal/JJ structure/NN ]
of/IN 
[ the/DT market/NN ]
./. 

''/'' 
======================================

Although/IN 
[ professionals/NNS ]
were/VBD bracing/VBG 
[ themselves/PRP ]
for/IN 
[ some/DT heavy/JJ ]
early/RB selling/NN on/IN 
[ overseas/JJ markets/NNS ]
,/, 
[ many/JJ ]
did/VBD n't/RB detect/VB 
[ any/DT widespread/JJ panic/NN ]
over/IN 
[ the/DT weekend/NN ]
among/IN 
[ U.S./NNP institutions/NNS ]
and/CC 
[ individual/JJ investors/NNS ]
./. 

======================================

[ Many/JJ mutual/JJ funds/NNS ]
have/VBP 
[ big/JJ cash/NN reserves/NNS ]
--/: 
[ which/WDT ]

[ they/PRP ]
lacked/VBD in/IN 
[ 1987/CD ]
--/: as/IN 
[ a/DT cushion/NN ]
against/IN 
[ a/DT possible/JJ cascade/NN ]
of/IN 
[ telephone/NN ]
sell/NN 
[ orders/NNS today/NN ]
./. 

[ Fidelity/NNP ]
,/, 
[ which/WDT ]
was/VBD forced/VBN to/TO sell/VB 
[ $/$ 800/CD million/CD ]
of/IN 
[ stocks/NNS ]
in/IN 
[ the/DT 1987/CD crash/NN ]
,/, has/VBZ quadrupled/VBN 
[ the/DT cash/NN level/NN ]
of/IN 
[ the/DT giant/JJ Magellan/NNP fund/NN ]
./. 

[ The/DT Boston/NNP firm/NN ]
says/VBZ 
[ redemptions/NNS ]
in/IN 
[ stock/NN funds/NNS ]
since/IN 
[ the/DT Friday/NNP market/NN drop/NN ]
have/VBP equaled/VBN less/JJR than/IN 
[ 15/CD %/NN ]
of/IN 
[ those/DT funds/NNS '/POS total/JJ cash/NN position/NN ]
of/IN about/RB 
[ $/$ 2/CD billion/CD ]
./. 

======================================

``/`` 
[ Two/CD years/NNS ]
ago/RB 
[ there/EX ]
were/VBD 
[ massive/JJ redemption/NN levels/NNS ]
over/IN 
[ the/DT weekend/NN ]
and/CC 
[ a/DT lot/NN ]
of/IN 
[ fear/NN ]
around/RP ,/, ''/'' says/VBZ 
[ C./NNP Bruce/NNP Johnstone/NNP ]
,/, 
[ who/WP ]
runs/VBZ 
[ Fidelity/NNP 's/POS $/$ 5/CD billion/CD Equity-Income/NNP Fund/NNP ]
./. 

``/`` 
[ This/DT ]
feels/VBZ more/RBR like/IN 
[ a/DT one-shot/JJ deal/NN ]
--/: 
[ people/NNS ]
are/VBP n't/RB panicking/VBG ./. 

''/'' 
======================================

[ Liquidity/NN ]
also/RB appears/VBZ to/TO be/VB far/RB healthier/JJR than/IN 
[ it/PRP ]
was/VBD in/IN 
[ 1987/CD ]
,/, when/WRB 
[ a/DT lack/NN ]
of/IN 
[ it/PRP ]
brought/VBD 
[ the/DT financial/JJ system/NN ]
close/JJ to/TO  
[ break-down/NN ]
./. 

Over/IN 
[ the/DT weekend/NN ]
,/, 
[ Federal/NNP Reserve/NNP Chairman/NNP Greenspan/NNP ]
phoned/VBD 
[ officials/NNS ]
in/IN 
[ the/DT U.S./NNP ]
and/CC abroad/RB to/TO reassure/VB 
[ them/PRP ]
that/IN 
[ the/DT Fed/NNP ]
was/VBD prepared/VBN to/TO inject/VB 
[ massive/JJ amounts/NNS ]
of/IN 
[ money/NN ]
into/IN 
[ the/DT banking/VBG system/NN ]
if/IN needed/VBN to/TO prevent/VB 
[ a/DT financial/JJ crisis/NN ]
./. 

And/CC 
[ Mr./NNP Phelan/NNP ]
,/, 
[ the/DT Big/NNP Board/NNP 's/POS chairman/NN ]
,/, says/VBZ that/IN 
[ the/DT exchange/NN has/VBZ n't/RB ]
turned/VBN up/RP 
[ any/DT capital/NN problems/NNS ]
among/IN 
[ its/PRP$ 49/CD specialist/NN firms/NNS ]
,/, suggesting/VBG that/IN 
[ the/DT Big/NNP Board/NNP ]
will/MD have/VB 
[ the/DT capacity/NN ]
to/TO make/VB 
[ orderly/JJ markets/NNS ]
even/RB if/IN 
[ volume/NN ]
is/VBZ 
[ heavy/JJ ]
./. 
