


======================================

[ Congressman/NNP Lee/NNP Hamilton/NNP ]
,/, 
[ an/DT Indiana/NNP Democrat/NNP ]

[ who/WP ]
chairs/VBZ 
[ the/DT ]

[ the/DT Joint/NNP Economic/NNP Committee/NNP ]
,/, plans/VBZ 
[ hearings/NNS ]
next/IN 
[ week/NN ]
on/IN 
[ his/PRP$ bill/NN ]
to/TO subject/VB 
[ the/DT Fed/NNP ]
to/TO 
[ greater/JJR political/JJ control/NN ]
./. 

[ The/DT Fed/NNP ]
already/RB is/VBZ experiencing/VBG 
[ political/JJ pressure/NN ]
to/TO supply/VB 
[ lower/JJR interest/NN rates/NNS ]
and/CC 
[ easy/JJ money/NN ]
./. 

[ Former/NNP Senator/NNP William/NNP Proxmire/NNP ]
has/VBZ called/VBN 
[ the/DT Hamilton/NNP bill/NN ]

[ the/DT most/RBS dangerous/JJ economic/JJ legislation/NN ]
now/RB before/IN 
[ Congress/NNP ]
,/, because/IN 
[ it/PRP ]
would/MD give/VB 
[ U.S./NNP economic/JJ policy/NN ]

[ a/DT further/JJ inflationary/JJ bias/NN ]
./. 

[ It/PRP ]
is/VBZ n't/RB given/VBN 
[ much/JJ chance/NN ]
of/IN passing/VBG ,/, but/CC 
[ its/PRP$ mere/JJ existence/NN ]
is/VBZ 
[ cause/NN ]
for/IN 
[ anxiety/NN ]
./. 

======================================

[ The/DT U.S./NNP ]
and/CC 
[ the/DT world/NN ]
are/VBP not/RB in/IN 
[ need/NN ]
of/IN 
[ new/JJ doubts/NNS ]
about/IN 
[ the/DT future/JJ soundness/NN ]
of/IN 
[ the/DT dollar/NN ]
./. 

[ Attempts/NNS ]
in/IN 
[ late/JJ September/NNP ]
to/TO drive/VB 
[ the/DT dollar/NN ]
down/RB through/IN 
[ central/JJ bank/NN interventions/NNS ]
were/VBD ill-timed/JJ ,/, particularly/RB since/IN 
[ we/PRP ]
now/RB know/VBP that/IN 
[ the/DT dollar/NN ]
was/VBD then/RB in/IN 
[ the/DT process/NN ]
of/IN taking/VBG 
[ another/DT dive/NN ]
relative/JJ to/TO 
[ oil/NN ]
and/CC 
[ other/JJ producer/NN goods/NNS ]
./. 

[ The/DT sharp/JJ rise/NN ]
in/IN 
[ the/DT September/NNP Producer-Price/NNP Index/NNP ]
announced/VBN 
[ Friday/NNP ]
fueled/VBD 
[ the/DT stock/NN market/NN debacle/NN ]
./. 

======================================

[ The/DT Hamilton/NNP bill/NN ]
would/MD put/VB 
[ the/DT Treasury/NNP Secretary/NNP ]
on/IN 
[ the/DT Fed/NNP 's/POS board/NN ]
and/CC 
[ Open/NNP Market/NNP Committee/NNP ]
,/, 
[ which/WDT ]
charts/VBZ 
[ monetary/JJ policy/NN ]
./. 

More/RBR worrisome/JJ ,/, 
[ Congress/NNP ]
would/MD have/VB 
[ a/DT stronger/JJR supervisory/JJ role/NN ]
,/, with/IN 
[ the/DT Fed/NNP ]
audited/VBD by/IN 
[ the/DT General/NNP Accounting/NNP Office/NNP ]
,/, 
[ which/WDT ]

[ Congress/NNP ]
runs/VBZ ./. 

======================================

[ Those/DT ]
sound/VBP like/IN 
[ innocuous/JJ changes/NNS ]
,/, but/CC 
[ they/PRP ]
're/VBP not/RB ./. 

[ Both/DT ]

[ the/DT Treasury/NNP ]
and/CC 
[ Congress/NNP ]
traditionally/RB have/VB pushed/VBN for/IN 
[ easy/JJ money/NN ]
,/, 
[ the/DT Treasury/NNP ]
to/TO reduce/VB 
[ its/PRP$ debt/NN management/NN problems/NNS ]
and/CC 
[ Congress/NNP ]
to/TO satisfy/VB 
[ powerful/JJ producer/NN constituencies/NNS ]

[ who/WP ]
want/VBP 
[ a/DT weak/JJ dollar/NN ]
for/IN 
[ short-term/JJ competitive/JJ gains/NNS ]
in/IN 
[ world/NN markets/NNS ]
./. 

[ Congressional/JJ pressures/NNS ]
on/IN 
[ the/DT Fed/NNP similar/JJ ]
to/TO 
[ those/DT ]

[ that/WDT ]
produced/VBD 
[ the/DT savings/NNS ]
and/CC 
[ loan/NN mess/NN ]
are/VBP 
[ an/DT awful/JJ thought/NN ]
./. 

======================================

Even/RB now/RB ,/, 
[ the/DT Fed/NNP ]
can/MD not/RB simply/RB thumb/VB 
[ its/PRP$ nose/NN ]
at/IN 
[ the/DT President/NNP ]
and/CC 
[ Congress/NNP ]
./. 

But/CC 
[ it/PRP ]
can/MD resist/VB ./. 

[ Paul/NNP Volcker/NNP ]
found/VBD 
[ subtle/JJ ways/NNS ]
to/TO take/VB 
[ his/PRP$ case/NN ]
to/TO 
[ the/DT people/NNS ]
,/, with/IN 
[ good/JJ results/NNS ]
./. 

======================================

[ Easy/JJ money/NN advocates/NNS ]
,/, however/RB ,/, are/VBP adept/JJ at/IN spreading/VBG 
[ economic/JJ myths/NNS ]
./. 

[ There/EX ]
is/VBZ 
[ the/DT constant/JJ insistence/NN ]
that/IN 
[ the/DT Fed/NNP ]
could/MD lower/VB 
[ interest/NN rates/NNS ]
were/VBD 
[ it/PRP ]
not/RB so/RB obstinate/JJ ./. 

[ The/DT Fed/NNP ]
indeed/RB can/MD lower/VB 
[ short-term/JJ interest/NN rates/NNS ]
by/IN pumping/VBG 
[ reserves/NNS ]
into/IN 
[ the/DT banks/NNS ]
,/, but/CC 
[ it/PRP ]
ca/MD n't/RB do/VB much/JJ about/IN 
[ them/PRP ]
from/IN there/RB on/RB ./. 

If/IN 
[ the/DT reserves/NNS ]
generate/VBP 
[ inflation/NN ]
,/, 
[ which/WDT ]
is/VBZ 
[ what/WP ]

[ the/DT Fed/NNP fears/VBZ ]
most/RBS right/RB now/RB ,/, 
[ interest/NN rates/NNS ]
will/MD go/VB up/RB as/IN 
[ lenders/NNS ]
demand/VBP 
[ a/DT premium/NN ]
./. 

[ Enough/JJ inflation/NN ]
can/MD ultimately/RB even/RB wipe/VB out/RP 
[ the/DT bond/NN market/NN ]
,/, as/IN 
[ it/PRP ]
did/VBD in/IN 
[ Britain/NNP ]
in/IN 
[ the/DT 1970s/CD ]
,/, thereby/RB crippling/VBG 
[ the/DT economy/NN ]
./. 

======================================

[ The/DT other/JJ myth/NN ]
is/VBZ 
[ that/IN inflation/NN ]
generates/VBZ 
[ economic/JJ growth/NN ]
./. 

[ It/PRP ]
may/MD do/VB 
[ that/DT ]
temporarily/RB but/CC 
[ it/PRP ]
also/RB sows/VBZ 
[ the/DT seeds/NNS ]
for/IN 
[ stagnation/NN ]
./. 

======================================

[ These/DT two/CD myths/NNS ]
have/VBP caused/VBN 
[ the/DT republic/NN untold/JJ damage/NN ]
./. 

[ The/DT U.S./NNP economy/NN ]
took/VBD on/IN 
[ an/DT inflationary/JJ bias/NN ]
when/WRB 
[ the/DT Fed/NNP ]
was/VBD forced/VBN to/TO finance/VB 
[ an/DT incredible/JJ spending/NN spree/NN ]
by/IN 
[ Lyndon/NNP Johnson/NNP ]
./. 

[ Richard/NNP Nixon/NNP ]
exacerbated/VBD 
[ the/DT problem/NN ]
when/WRB ,/, in/IN 
[ response/NN ]
to/TO 
[ pressures/NNS ]
from/IN 
[ Congress/NNP ]
,/, 
[ he/PRP ]
applied/VBD 
[ price/NN ]
and/CC 
[ wage/NN controls/NNS ]
in/IN 
[ August/NNP 1971/CD ]
,/, thereby/RB 
[ discouraging/VBG production/NN ]
./. 

[ Jimmy/NNP Carter/NNP ]
ultimately/RB hired/VBD 
[ Mr./NNP Volcker/NNP ]
to/TO kill/VB 
[ inflation/NN ]
,/, 
[ which/WDT ]
was/VBD reaching/VBG 
[ dangerous/JJ levels/NNS ]
./. 

[ He/PRP ]
did/VBD ,/, too/RB late/JJ to/TO save/VB 
[ Mr./NNP Carter/NNP ]
from/IN 
[ forced/VBN retirement/NN ]
./. 

======================================

But/CC 
[ all/DT that/DT ]
was/VBD 
[ a/DT long/JJ time/NN ]
ago/RB and/CC 
[ politicians/NNS ]
have/VBP 
[ a/DT way/NN ]
of/IN forgetting/VBG 
[ such/JJ things/NNS ]
./. 

[ The/DT 1970s/NNS inflation/NN ]
yielded/VBD 
[ great/JJ benefits/NNS ]
to/TO 
[ some/DT producer/NN interests/NNS ]
,/, including/VBG 
[ Arab/JJ sheiks/NNS ]
,/, at/IN 
[ the/DT expense/NN ]
of/IN 
[ the/DT American/JJ middle/NN class/NN ]
./. 

[ It/PRP ]
was/VBD 
[ a/DT classic/JJ example/NN ]
of/IN how/WRB 
[ inflation/NN ]
transfers/VBZ 
[ income/NN ]
to/TO 
[ the/DT wealthy/JJ ]
from/IN 
[ the/DT middle/JJ class/NN ]
./. 

[ That/DT ]
explains/VBZ why/WRB 
[ there/EX ]
are/VBP always/RB 
[ powerful/JJ political/JJ interests/NNS ]
pushing/VBG for/IN 
[ a/DT soft/JJ currency/NN ]
./. 

In/IN 
[ some/DT countries/NNS ]
,/, 
[ Argentina/NNP ]
for/IN 
[ example/NN ]
,/, 
[ those/DT interests/NNS ]
have/VBP overwhelmed/VBN 
[ the/DT government/NN ]
and/CC 
[ what/WP ]
remains/VBZ of/IN 
[ a/DT middle/JJ class/NN ]
./. 

======================================

[ The/DT claim/NN ]

[ that/IN inflation/NN  ]
generates/VBZ 
[ economic/JJ growth/NN ]
is/VBZ seductive/JJ ./. 

In/IN 
[ fact/NN ]

[ it/PRP ]
does/VBZ 
[ the/DT opposite/NN ]
./. 

As/IN 
[ the/DT charts/NNS ]
show/VBP ,/, 
[ the/DT 1975-80/CD inflation/NN ]
destroyed/VBD 
[ both/DT productivity/NN ]
and/CC 
[ economic/JJ growth/NN ]
 (/( see/VB accompanying/VBG 
[ charts/NNS ]
--/: 
[ WSJ/NNP Oct./NNP 17/CD ]
,/, 
[ 1989/CD ]
 )/) ./. 

[ It/PRP ]
was/VBD only/RB after/IN 
[ Mr./NNP Volcker/NNP ]
killed/VBD 
[ inflation/NN ]
,/, at/IN 
[ the/DT cost/NN ]
of/IN 
[ a/DT sharp/JJ ]
but/CC 
[ brief/JJ recession/NN ]
,/, that/IN 
[ growth/NN ]
and/CC 
[ productivity/NN ]
started/VBD rising/VBG once/RB more/RBR ./. 

[ Producers/NNS ]
were/VBD forced/VBN by/IN 
[ the/DT discipline/NN ]
of/IN 
[ sound/JJ money/NN ]
to/TO slash/VB away/RB 
[ organizational/JJ fat/NN ]
and/CC acquire/VB 
[ more/RBR efficient/JJ equipment/NN ]
./. 

After/IN having/VBG performed/VBD 
[ that/DT admirable/JJ feat/NN ]
,/, however/RB ,/, 
[ they/PRP ]
were/VBD back/RB in/IN 
[ 1985/CD ]
demanding/VBG 
[ a/DT dollar/NN devaluation/NN ]

[ that/WDT ]
would/MD make/VB 
[ it/PRP ]
still/RB easier/RBR for/IN 
[ them/PRP ]
to/TO compete/VB in/IN 
[ international/JJ markets/NNS ]
./. 

[ They/PRP ]
got/VBD 
[ the/DT devaluation/NN ]
and/CC ,/, as/IN is/VBZ usually/RB 
[ the/DT case/NN ]
,/, began/VBD picking/VBG up/RP 
[ fat/NN ]
again/RB ./. 

So/RB now/RB 
[ they/PRP ]
want/VBP 
[ another/DT one/CD ]
./. 

======================================

[ Many/JJ corporate/JJ executives/NNS ]
do/VBP n't/RB understand/VB or/CC do/VBP n't/RB want/VB to/TO understand/VB that/IN 
[ their/PRP$ own/JJ companies/NNS ]
eventually/RB become/VBP 
[ victims/NNS ]
of/IN 
[ such/JJ policies/NNS ]
./. 

[ Inflation/NN ]
destroys/VBZ 
[ capital/NN investment/NN ]
./. 

[ Corporate/JJ depreciation/NN reserves/NNS ]
lose/VBP 
[ value/NN ]
relative/JJ to/TO 
[ equipment/NN replacement/NN costs/NNS ]
./. 

[ Investors/NNS ]
are/VBP reluctant/JJ to/TO invest/VB 
[ long/JJ term/NN ]
./. 

[ Corporations/NNS ]
,/, in/IN 
[ effect/NN ]
,/, decapitalize/VBP 
[ themselves/PRP ]
./. 

[ That/DT ]
was/VBD reflected/VBN in/IN 
[ the/DT stagnant/JJ stock/NN market/NN ]
of/IN 
[ the/DT 1970s/NNS ]
./. 

[ Strikes/NNS ]
increase/VBP as/IN 
[ workers/NNS ]
demand/VBP 
[ raises/NNS ]
to/TO cope/VB with/IN rising/VBG 
[ prices/NNS ]
,/, make/VB up/RP for/IN 
[ what/WP ]

[ they/PRP ]
already/RB have/VBP lost/VBN and/CC 
[ hedge/VB ]
against/IN 
[ what/WP ]

[ they/PRP ]
will/MD lose/VB in/IN 
[ the/DT months/NNS ]
ahead/RB ./. 

[ Productivity/NN ]
falls/VBZ ,/, and/CC 
[ weaker/JJR production/NN ]
further/RBR fans/VBZ 
[ inflation/NN ]
./. 

[ The/DT middle/JJ class/NN ]
gets/VBZ poorer/RBR ,/, and/CC 
[ the/DT poor/JJ feel/NN greater/JJR pain/NN ]
than/IN ever/RB ./. 

[ All/DT ]
of/IN 
[ which/WDT ]
explains/VBZ why/WRB 
[ stock/NN ]
and/CC 
[ foreign/JJ exchange/NN markets/NNS ]
get/VBP 
[ jittery/JJ ]
when/WRB 
[ the/DT Fed/NNP ]
comes/VBZ under/IN 
[ political/JJ pressure/NN ]
./. 

Particularly/RB so/RB when/WRB 
[ it/PRP ]
comes/VBZ at/IN 
[ a/DT time/NN ]
when/WRB 
[ the/DT Fed/NNP ]
has/VBZ done/VBN well/RB ./. 

When/WRB 
[ it/PRP ]
tightened/VBD up/RP 
[ last/JJ spring/NN ]
,/, 
[ the/DT price/NN indexes/NNS ]
fell/VBD and/CC 
[ the/DT economy/NN ]
began/VBD to/TO pick/VB up/RP 
[ speed/NN ]
again/RB ,/, 
[ which/WDT ]
is/VBZ of/IN 
[ course/NN ]
exactly/RB counter/RB to/TO 
[ the/DT ]
``/`` 
[ inflation-fuels-growth/JJ ]
''/'' 
[ theory/NN ]
./. 

======================================

But/CC not/RB 
[ all/DT the/DT news/NN ]
is/VBZ bad/JJ ./. 

[ Rep./NNP Stephen/NNP Neal/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ N.C/NNP ]
./. 

 )/) wants/VBZ 
[ Congress/NNP ]
to/TO instruct/VB 
[ the/DT Fed/NNP ]
to/TO do/VB 
[ one/CD ]

[ thing/NN ]
:/: prevent/VB 
[ inflation/NN ]
./. 

[ Nothing/NN ]
could/MD be/VB more/JJR to/TO 
[ the/DT point/NN ]
./. 
