


======================================

[ The/DT dollar/NN 's/POS fall/NN ]
on/IN 
[ Friday/NNP ]
could/MD signal/VB 
[ a/DT new/JJ bout/NN ]
of/IN 
[ weakness/NN ]
for/IN 
[ the/DT U.S./NNP currency/NN ]
and/CC --/: if/IN 
[ it/PRP ]
declines/VBZ much/RB further/RBR --/: possibly/RB 
[ the/DT end/NN ]
of/IN 
[ the/DT U.S./NNP currency/NN 's/POS long-term/JJ climb/NN ]

[ that/WDT ]
began/VBD in/IN 
[ early/JJ 1988/CD ]
./. 

======================================

``/`` 
[ The/DT entire/JJ sentiment/NN ]
has/VBZ changed/VBN ;/: 
[ the/DT dollar/NN ]
bulls/NNS definitely/RB have/VBP been/VBN shaken/VBN ,/, ''/'' says/VBZ 
[ Jack/NNP Kessler/NNP ]
,/, 
[ senior/JJ vice/NN president/NN ]
in/IN 
[ charge/NN ]
of/IN 
[ New/NNP York/NNP foreign-exchange/JJ operations/NNS ]
for/IN 
[ Chase/NNP Manhattan/NNP Bank/NNP ]
./. 

======================================

[ He/PRP ]
and/CC 
[ others/NNS ]
cite/VBP 
[ Friday/NNP 's/POS plunge/NN ]
in/IN 
[ U.S./NNP stock/NN prices/NNS ]
and/CC 
[ the/DT narrowing/VBG difference/NN ]
between/IN 
[ interest/NN rates/NNS ]
in/IN 
[ the/DT U.S./NNP ]
and/CC 
[ some/DT ]
of/IN 
[ its/PRP$ major/JJ trading/NN partners/NNS ]
,/, particularly/RB 
[ West/NNP Germany/NNP ]
and/CC 
[ Japan/NNP ]
./. 

[ Many/JJ analysts/NNS ]
also/RB suspect/VBP that/IN 
[ the/DT Federal/NNP Reserve/NNP ]
has/VBZ begun/VBN to/TO reduce/VB 
[ interest/NN rates/NNS ]
and/CC could/MD go/VB further/RBR ./. 

[ Lower/JJR interest/NN rates/NNS ]
usually/RB diminish/VBP 
[ a/DT currency/NN 's/POS appeal/NN ]
to/TO 
[ international/JJ investors/NNS ]
and/CC 
[ speculators/NNS ]
./. 

======================================

By/IN very/RB late/RB in/IN 
[ New/NNP York/NNP ]
on/IN 
[ Friday/NNP ]
,/, 
[ the/DT dollar/NN ]
had/VBD tumbled/VBN to/TO 
[ 1.8655/CD West/JJ German/JJ marks/NNS ]
and/CC 
[ 141.50/CD yen/NNS ]
--/: 
[ its/PRP$ lows/NNS ]
for/IN 
[ the/DT day/NN ]
--/: from/IN 
[ 1.9083/CD marks/NNS ]
and/CC 
[ 144.17/CD yen/NNS ]
on/IN 
[ Thursday/NNP ]
./. 

[ The/DT British/JJ pound/NN ]
rose/VBD to/TO 
[ $/$ 1.5840/CD ]
from/IN 
[ $/$ 1.5523/CD ]

[ a/DT day/NN ]
earlier/RBR ./. 

======================================

In/IN 
[ Tokyo/NNP Monday/NNP ]
,/, 
[ the/DT dollar/NN ]
opened/VBD for/IN trading/NN at/IN 
[ 139.30/CD yen/NNS ]
,/, down/RB from/IN 
[ Friday/NNP 's/POS Tokyo/NNP close/NN ]
of/IN 
[ 144/CD yen/NNS ]
,/, and/CC 
[ 1.8340/CD marks/NNS ]
down/RB from/IN 
[ Friday/NNP 's/POS close/NN ]
of/IN 
[ 1.8720/CD ]
./. 

By/IN 
[ late/JJ morning/NN ]
,/, 
[ the/DT dollar/NN ]
had/VBD recovered/VBN somewhat/RB and/CC was/VBD trading/VBG at/IN 
[ 140.90/CD yen/NNS ]
and/CC 
[ 1.8535/CD marks/NNS ]
./. 

======================================

``/`` If/IN 
[ the/DT stock/NN market/NN keeps/VBZ ]
going/VBG down/RB on/IN 
[ Monday/NNP ]
,/, 
[ you/PRP ]
're/VBP going/VBG to/TO see/VB 
[ a/DT lot/NN ]
of/IN 
[ people/NNS ]
selling/VBG 
[ dollars/NNS ]
,/, ''/'' says/VBZ 
[ Robert/NNP Fio/NNP Rito/NNP ]
,/, 
[ a/DT trader/NN ]
at/IN 
[ Harris/NNP Trust/NNP ]
&/CC 
[ Savings/NNP Bank/NNP ]
in/IN 
[ Chicago/NNP ]
./. 

[ He/PRP ]
added/VBD :/: ``/`` 
[ The/DT mark/NN ]
is/VBZ 
[ a/DT good/JJ place/NN ]
to/TO be/VB ./. 

''/'' 
======================================

In/IN 
[ the/DT short-run/NN ]
,/, 
[ the/DT dollar/NN 's/POS fate/NN ]
depends/VBZ largely/RB on/IN 
[ the/DT performance/NN ]
of/IN 
[ the/DT U.S./NNP stock/NN market/NN today/NN ]
as/RB well/RB as/IN 
[ the/DT Fed/NNP 's/POS ]
and/CC 
[ other/JJ central/JJ banks/NNS '/POS reaction/NN ]
to/TO 
[ what/WP ]
happens/VBZ in/IN 
[ all/DT world/NN equity/NN markets/NNS ]
,/, say/VBP 
[ traders/NNS ]
and/CC 
[ analysts/NNS ]
./. 

======================================

Not/RB only/RB does/VBZ 
[ the/DT dollar/NN ]
play/VB 
[ a/DT key/JJ role/NN ]
in/IN determining/VBG 
[ the/DT direction/NN ]
and/CC 
[ health/NN ]
of/IN 
[ the/DT U.S./NNP economy/NN ]
,/, but/CC 
[ the/DT speed/NN ]
with/IN 
[ which/WDT ]

[ it/PRP ]
rises/VBZ or/CC falls/VBZ is/VBZ also/RB of/IN 
[ major/JJ concern/NN ]
to/TO 
[ U.S./NNP ]
and/CC 
[ foreign/JJ policy/NN makers/NNS ]
./. 

======================================

[ A/DT precipitous/JJ fall/NN ]
by/IN 
[ the/DT dollar/NN ]
could/MD 
[ reignite/NN U.S./NNP inflationary/JJ pressures/NNS ]
by/IN raising/VBG 
[ the/DT price/NN ]
of/IN 
[ imports/NNS ]
and/CC prompting/VBG 
[ U.S./NNP manufacturers/NNS ]
to/TO increase/VB 
[ domestic/JJ prices/NNS ]
./. 

======================================

But/CC if/IN 
[ the/DT U.S./NNP currency/NN ]
were/VB to/TO decline/VB in/IN 
[ a/DT controlled/VBN manner/NN ]
,/, 
[ it/PRP ]
would/MD contribute/VB to/TO 
[ the/DT four-year/JJ effort/NN ]
by/IN 
[ the/DT U.S./NNP ]
and/CC 
[ its/PRP$ major/JJ trading/NN partners/NNS ]
to/TO reduce/VB 
[ the/DT U.S./NNP trade/NN deficit/NN ]
and/CC correspondingly/RB 
[ large/JJ Japanese/JJ ]
and/CC 
[ West/JJ German/JJ surpluses/NNS ]
./. 

[ That/DT ]
's/VBZ because/IN 
[ a/DT weaker/JJR dollar/NN ]
makes/VBZ 
[ U.S./NNP exports/NNS ]
less/RBR expensive/JJ while/IN raising/VBG 
[ the/DT price/NN ]
of/IN 
[ imports/NNS ]
to/TO 
[ American/JJ consumers/NNS ]
./. 

======================================

Furthermore/RB ,/, in/IN 
[ the/DT current/JJ stock/NN market/NN climate/NN ]
,/, 
[ the/DT dollar/NN ]
is/VBZ 
[ the/DT wire/NN ]
through/IN 
[ which/WDT foreigners/NNS ]
telegraph/VBP 
[ their/PRP$ preference/NN ]
--/: or/CC 
[ distaste/NN ]
--/: for/IN 
[ U.S./NNP securities/NNS ]
and/CC signal/VBP 
[ their/PRP$ confidence/NN ]
in/IN 
[ the/DT American/JJ economy/NN ]
and/CC 
[ financial/JJ system/NN ]
./. 

======================================

If/IN 
[ foreigners/NNS ]
dump/VBP 
[ U.S./NNP stocks/NNS ]
and/CC return/VBP to/TO 
[ the/DT safety/NN ]
of/IN 
[ their/PRP$ home/NN markets/NNS ]
--/: as/IN 
[ they/PRP ]
did/VBD in/IN 
[ October/NNP 1987/CD ]
--/: 
[ they/PRP ]
must/MD simultaneously/RB also/RB sell/VB 
[ dollars/NNS ]
for/IN 
[ their/PRP$ own/JJ currencies/NNS ]
./. 

[ Those/DT transactions/NNS ]
,/, in/IN 
[ turn/NN ]
,/, could/MD weaken/VB 
[ the/DT dollar/NN ]
./. 

Even/RB if/IN 
[ foreigners/NNS ]
just/RB withhold/VBP from/IN buying/VBG 
[ additional/JJ U.S./NNP securities/NNS ]
,/, 
[ they/PRP ]
reduce/VBP 
[ the/DT demand/NN ]
for/IN 
[ dollars/NNS ]
./. 

======================================

Conversely/RB ,/, when/WRB 
[ foreigners/NNS ]
buy/VBP 
[ American/JJ securities/NNS ]
,/, 
[ they/PRP ]
increase/VBP 
[ the/DT demand/NN ]
for/IN 
[ the/DT U.S./NNP currency/NN ]
./. 

However/RB ,/, 
[ foreigners/NNS ]

[ who/WP ]
merely/RB sell/VBP 
[ their/PRP$ American/JJ shares/NNS ]
and/CC buy/VBP 
[ U.S./NNP bonds/NNS ]
do/VBP n't/RB affect/VB 
[ the/DT exchange/NN rate/NN ]
./. 

======================================

Initially/RB on/IN 
[ Friday/NNP ]
,/, 
[ the/DT dollar/NN ]
shot/VBD up/RB in/IN 
[ early/JJ New/NNP York/NNP activity/NN ]
after/IN 
[ both/DT ]

[ the/DT producer/NN price/NN index/NN ]
and/CC 
[ retail/JJ sales/NNS ]
for/IN 
[ September/NNP ]
came/VBD out/RP 
[ higher/RBR ]
than/IN 
[ most/JJS analysts/NNS ]
expected/VBD ./. 

======================================

[ Traders/NNS ]
concluded/VBD that/IN 
[ U.S./NNP interest/NN rates/NNS ]
would/MD remain/VB 
[ firm/JJ ]
,/, and/CC 
[ the/DT dollar/NN ]
quickly/RB climbed/VBD to/TO 
[ its/PRP$ intraday/JJ highs/NNS ]
of/IN 
[ 1.9140/CD marks/NNS ]
and/CC 
[ 144.80/CD yen/NNS ]
./. 

======================================

But/CC 
[ the/DT rally/NN ]
quickly/RB fizzled/VBD under/IN 
[ the/DT weight/NN ]
of/IN 
[ trader/NN chagrin/NN ]
that/IN 
[ the/DT currency/NN ]
had/VBD n't/RB risen/VBN 
[ further/RBR ]
,/, 
[ profit-taking/NN ]
and/CC 
[ unconfirmed/JJ reports/NNS ]
that/IN 
[ the/DT Fed/NNP ]
was/VBD selling/VBG 
[ dollars/NNS ]
./. 

======================================

[ A/DT few/JJ hours/NNS ]
later/RBR with/IN 
[ the/DT dollar/NN ]
trading/VBG at/IN 
[ 1.8895/CD marks/NNS ]
and/CC 
[ 143/CD yen/NNS ]
,/, 
[ the/DT stock/NN market/NN ]
began/VBD plunging/VBG ,/, taking/VBG 
[ the/DT U.S./NNP currency/NN ]
with/IN 
[ it/PRP ]
./. 

Surprisingly/RB ,/, while/IN trading/NN was/VBD hectic/JJ ,/, 
[ dealers/NNS ]
say/VBP 
[ that/IN volume/NN ]
was/VBD unexpectedly/RB moderate/JJ ./. 

``/`` 
[ You/PRP ]
're/VBP talking/VBG about/IN 
[ a/DT ]
really/RB thin/JJ and/CC 
[ volatile/JJ Friday/NNP ]

[ the/DT 13th/JJ ]
,/, ''/'' says/VBZ 
[ Carmine/NNP Rotondo/NNP ]
,/, 
[ chief/JJ corporate/JJ dealer/NN ]
for/IN 
[ Security/NNP Pacific/NNP National/NNP Bank/NNP ]
./. 

======================================

``/`` 
[ The/DT decline/NN ]
of/IN 
[ the/DT dollar/NN ]
was/VBD more/RBR 
[ a/DT function/NN ]
of/IN 
[ market/NN makers/NNS ]
dragging/VBG 
[ bids/NNS ]
down/RB than/IN 
[ people/NNS ]
massively/RB selling/VBG ,/, ''/'' adds/VBZ 
[ Richard/NNP Witten/NNP ]
,/, 
[ vice/NN president/NN ]
in/IN 
[ charge/NN ]
of/IN 
[ foreign-exchange/JJ operations/NNS ]
at/IN 
[ Goldman/NNP ]
,/, 
[ Sachs/NNP ]
&/CC 
[ Co/NNP ]
./. 

======================================

From/IN 
[ its/PRP$ intraday/JJ highs/NNS four/CD weeks/NNS ]
ago/RB ,/, 
[ the/DT U.S./NNP currency/NN ]
has/VBZ fallen/VBN almost/RB 
[ 7/CD %/NN ]
against/IN 
[ the/DT mark/NN ]
and/CC 
[ 5/CD %/NN ]
against/IN 
[ the/DT yen/NN ]
./. 

In/IN 
[ Friday/NNP 's/POS ]
trading/NN alone/RB 
[ the/DT dollar/NN ]
fell/VBD more/RBR than/IN  
[ 2.5/CD %/NN ]
against/IN 
[ the/DT mark/NN ]
and/CC 
[ 2.3/CD %/NN ]
against/IN 
[ the/DT yen/NN ]
from/IN 
[ its/PRP$ high/JJ ]
in/IN 
[ early/JJ New/NNP York/NNP ]
trading/NN ./. 

Currently/RB ,/, 
[ the/DT dollar/NN ]
stands/VBZ close/RB to/TO 
[ the/DT upper/JJ limits/NNS ]
of/IN 
[ its/PRP$ so-called/JJ Louvre/NNP ]
trading/NN 
[ ranges/NNS ]
of/IN 
[ 1.70-to-1.90/CD marks/NNS ]
and/CC 
[ 120-140/CD yen/NNS ]
,/, within/IN 
[ which/WDT ]

[ most/JJS traders/NNS ]
and/CC 
[ economists/NNS ]
believe/VBP 
[ the/DT Group/NNP ]
of/IN 
[ Seven/CD major/JJ industrial/JJ countries/NNS ]
have/VBP tried/VBN to/TO keep/VB 
[ it/PRP ]
since/IN 
[ February/NNP 1987/CD ]
./. 

[ The/DT G-7/NNP ]
includes/VBZ 
[ the/DT U.S./NNP ]
,/, 
[ Japan/NNP ]
,/, 
[ West/NNP Germany/NNP ]
,/, 
[ France/NNP ]
,/, 
[ Britain/NNP ]
,/, 
[ Italy/NNP ]
and/CC 
[ Canada/NNP ]
./. 

======================================

``/`` For/IN 
[ all/DT ]
of/IN 
[ its/PRP$ unfortunate/JJ aspects/NNS ]
,/, 
[ Friday/NNP 's/POS events/NNS ]
make/VBP 
[ it/PRP ]
easier/JJR for/IN 
[ the/DT G-7/CD process/NN ]
to/TO continue/VB ,/, ''/'' says/VBZ 
[ Robert/NNP Feldman/NNP ]
,/, 
[ an/DT international/JJ economist/NN ]
at/IN 
[ Salomon/NNP Brothers/NNP Inc/NNP ]
./. 

======================================

[ He/PRP ]

[ added/VBD :/: ``/`` Until/NNP Friday/NNP morning/NN ]
,/, 
[ market/NN people/NNS ]
were/VBD contending/VBG that/IN 
[ further/JJ interest-rate/NN hikes/NNS ]
were/VBD necessary/JJ to/TO keep/VB 
[ the/DT dollar/NN ]
bulls/NNS from/IN running/VBG over/IN {/( 
[ the/DT central/NN banks/NNS ]
 }/) ;/: 
[ there/EX ]
seemed/VBD to/TO be/VB 
[ a/DT sense/NN ]
of/IN 
[ the/DT dollar/NN ]
bulls/NNS coming/VBG back/RB and/CC 
[ taking/VBG control/NN ]
again/RB ./. 

''/'' 
======================================

In/IN 
[ the/DT past/JJ week/NN ]
and/CC 
[ a/DT half/NN ]
,/, 
[ major/JJ European/JJ countries/NNS ]
--/: led/VBN by/IN 
[ West/NNP Germany/NNP ]
and/CC 
[ Japan/NNP ]
--/: raised/VBD 
[ official/JJ domestic/JJ interest/NN rates/NNS ]
,/, mostly/RB to/TO keep/VB 
[ their/PRP$ currencies/NNS ]
from/IN falling/VBG further/RBR and/CC to/TO stem/VB 
[ the/DT inflationary/JJ impact/NN ]
of/IN 
[ those/DT declines/NNS ]
./. 

======================================

[ Mr./NNP Feldman/NNP ]
added/VBD :/: ``/`` But/CC 
[ that/DT ]
's/VBZ not/RB 
[ the/DT way/NN things/NNS ]
look/VBP now/RB ;/: 
[ the/DT G-7/CD ]
have/VBP 
[ some/DT breathing/NN room/NN ]
./. 

''/'' 
======================================

[ Analysts/NNS ]
say/VBP that/IN 
[ the/DT dollar/NN 's/POS future/NN ]
depends/VBZ on/IN whether/IN 
[ U.S./NNP stock/NN prices/NNS ]
keep/VBP falling/VBG ;/: whether/IN 
[ the/DT Fed/NNP ]
is/VBZ forced/VBN to/TO ease/VB 
[ credit/NN ]
to/TO ease/VB 
[ any/DT crisis/NN ]
;/: whether/IN 
[ foreign/JJ equity/NN markets/NNS ]
also/RB fall/VBP ,/, and/CC how/WRB 
[ central/JJ banks/NNS ]
abroad/RB react/VBP to/TO 
[ those/DT circumstances/NNS ]
./. 

======================================

[ Many/JJ dealers/NNS ]
are/VBP betting/VBG that/IN 
[ the/DT Fed/NNP ]
will/MD have/VB to/TO ease/VB 
[ monetary/JJ policy/NN ]
,/, if/IN 
[ it/PRP ]

[ has/VBZ n't/RB ]
already/RB ./. 

[ The/DT questions/NNS ]
are/VBP how/WRB much/JJ and/CC under/IN 
[ what/WP circumstances/NNS ]
./. 

======================================

``/`` If/IN 
[ nothing/NN ]
happens/VBZ abroad/RB and/CC 
[ the/DT Fed/NNP ]
is/VBZ forced/VBN to/TO ease/VB here/RB to/TO 
[ calm/VB markets/NNS ]
,/, 
[ the/DT dollar/NN ]
is/VBZ going/VBG to/TO go/VB down/RB ;/: 
[ there/EX ]
would/MD be/VB 
[ a/DT flight/NN ]
to/TO 
[ quality/NN ]
as/IN 
[ people/NNS ]
start/VBP to/TO worry/VB about/IN 
[ the/DT U.S./NNP financial/JJ system/NN ]
,/, ''/'' says/VBZ 
[ Michael/NNP D./NNP Andrews/NNP ]
,/, 
[ a/DT vice/NN president/NN ]
at/IN 
[ Merrill/NNP Lynch/NNP ]
&/CC 
[ Co/NNP ]
./. 

[ The/DT dollar/NN ]
,/, 
[ he/PRP ]
adds/VBZ ,/, ``/`` could/MD take/VB 
[ a/DT pretty/RB big/JJ ]
hit/NN ,/, ''/'' if/IN 
[ the/DT Fed/NNP ]
were/VBD perceived/VBN as/IN ``/`` being/VBG in/IN 
[ a/DT very/RB difficult/JJ situation/NN ]
where/WRB 
[ it/PRP ]
was/VBD fighting/VBG 
[ a/DT fire/NN ]
./. 

''/'' 
======================================

In/IN 
[ fact/NN ]
,/, 
[ Mr./NNP Andrews/NNP ]
and/CC 
[ some/DT other/JJ traders/NNS ]
and/CC 
[ analysts/NNS ]
say/VBP that/IN 
[ it/PRP ]
is/VBZ n't/RB impossible/JJ to/TO paint/VB 
[ a/DT scenario/NN ]
where/WRB 
[ the/DT Fed/NNP ]
might/MD have/VB to/TO intervene/VB to/TO support/VB 
[ the/DT dollar/NN ]
./. 

[ Analysts/NNS ]
believe/VBP that/IN 
[ the/DT Fed/NNP ]
can/MD tolerate/VB 
[ a/DT dollar/NN ]
as/RB low/RB as/IN 
[ 1.80/CD marks/NNS ]
,/, 
[ a/DT level/NN ]
at/IN 
[ which/WDT ]

[ U.S./NNP companies/NNS ]
are/VBP competitive/JJ in/IN 
[ overseas/JJ markets/NNS ]
and/CC yet/RB is/VBZ n't/RB too/RB inflationary/JJ domestically/RB ./. 

======================================

Much/JJ depends/VBZ on/IN how/WRB 
[ foreigners/NNS ]
react/VBP ./. 

If/IN 
[ they/PRP ]
merely/RB sell/VBP 
[ American/JJ shares/NNS ]
and/CC buy/VBP 
[ U.S./NNP bonds/NNS ]
,/, 
[ that/WDT ]
wo/MD n't/RB affect/VB 
[ the/DT dollar/NN ]
./. 

But/CC if/IN ,/, as/IN in/IN 
[ October/NNP 1987/CD ]
,/, 
[ they/PRP ]
dump/VBP 
[ dollar-denominated/JJ securities/NNS ]
and/CC run/VBP to/TO 
[ foreign/JJ markets/NNS ]
,/, 
[ they/PRP ]
will/MD increase/VB 
[ pressure/NN ]
on/IN 
[ the/DT dollar/NN ]
to/TO fall/VB ./. 

======================================

[ Some/DT ]
of/IN 
[ that/WDT ]
already/RB began/VBD on/IN 
[ Friday/NNP ]
./. 

``/`` 
[ Many/DT ]
of/IN 
[ the/DT banks/NNS ]
in/IN 
[ the/DT U.S./NNP ]
called/VBD 
[ their/PRP$ counterparts/NNS ]
in/IN 
[ the/DT Far/NNP East/NNP ]
and/CC 
[ Europe/NNP ]
,/, ''/'' says/VBZ 
[ Chase/NNP Manhattan/NNP 's/POS Mr./NNP Kessler/NNP ]
./. 

======================================

``/`` And/CC 
[ dealers/NNS ]

[ who/WP ]
had/VBD gone/VBN 
[ home/NN ]
in/IN 
[ the/DT Far/NNP East/NNP ]
and/CC 
[ Europe/NNP long/JJ dollars/NNS ]
started/VBD selling/VBG when/WRB 
[ they/PRP ]
were/VBD awakened/VBN during/IN 
[ the/DT night/NN ]
and/CC told/VBD that/IN 
[ the/DT stock/NN market/NN ]
was/VBD down/RB ,/, that/IN 
[ Fed/NNP funds/NNS ]
were/VBD at/IN 
[ 8/CD 3\/4/CD %/NN ]
and/CC that/IN 
[ the/DT Fed/NNP ]
might/MD begin/VB to/TO ease/VB ,/, ''/'' 
[ Mr./NNP Kessler/NNP ]
adds/VBZ ./. 

======================================

[ Salomon/NNP Brothers/NNP '/POS Mr./NNP Feldman/NNP ]
says/VBZ that/IN 
[ further/JJ evidence/NN ]
of/IN 
[ foreign/JJ selling/NN ]
was/VBD 
[ the/DT dollar/NN 's/POS plunge/NN Friday/NNP ]
at/IN 
[ the/DT same/JJ time/NN ]

[ the/DT bond/NN market/NN ]
was/VBD rallying/VBG --/: 
[ which/WDT has/VBZ n't/RB ]
occurred/VBD in/IN 
[ months/NNS ]
./. 

``/`` 
[ That/DT ]
may/MD be/VB 
[ a/DT signal/NN ]
of/IN 
[ a/DT turning/NN point/NN ]
in/IN 
[ the/DT strategies/NNS ]
of/IN 
[ international/JJ portfolio/NN managers/NNS ]
,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

======================================

[ Harris/NNP Trust/NNP 's/POS Mr./NNP Fio/NNP Rito/NNP ]
predicts/VBZ that/IN ``/`` 
[ an/DT equity/NN market/NN hit/NN ]
will/MD trigger/VB 
[ further/JJ liquidation/NN ]
;/: with/IN 
[ the/DT Japanese/NNS ] 
and/CC 
[ Germans/NNS ]
raising/VBG {/( 
[ interest/NN ]
 }/) 
[ rates/NNS ]
,/, 
[ the/DT fundamentals/NNS ]
changed/VBN for/IN 
[ the/DT dollar/NN ]
./. 

''/'' 
======================================

Indeed/RB ,/, 
[ Salomon/NNP 's/POS Mr./NNP Feldman/NNP ]
notes/VBZ that/IN in/IN 
[ September/NNP ]
yields/NNS on/IN 
[ three-month/JJ Eurodollar/JJ deposits/NNS ]
were/VBD 
[ 1.5/CD percentage/NN ]
points/NNS more/JJR than/IN on/IN 
[ three-month/JJ marks/NNS ]
./. 

By/IN 
[ late/JJ Friday/NNP ]
,/, 
[ that/WDT ]
spread/VBD had/VBD narrowed/VBN to/TO 
[ 0.19/CD percentage/NN point/NN ]
./. 

``/`` 
[ People/NNS ]
began/VBD to/TO question/VB shifting/VBG {/( 
[ funds/NNS ]
 }/) for/IN 
[ differences/NNS ]

[ this/DT small/JJ ]
,/, ''/'' 
[ he/PRP ]
adds/VBZ ./. 

======================================

[ Many/JJ dealers/NNS ]
are/VBP looking/VBG to/TO see/VB if/IN 
[ the/DT dollar/NN ]
tumbles/VBZ below/IN 
[ 1.85/CD marks/NNS ]
,/, 
[ a/DT key/JJ psychological/JJ ]
and/CC 
[ technical/JJ level/NN ]
to/TO 
[ the/DT many/JJ traders/NNS ]

[ who/WP ]
use/VBP 
[ charts/NNS ]
to/TO predict/VB 
[ currency/NN movements/NNS ]
./. 

``/`` 
[ It/PRP ]
breaks/VBZ through/IN 
[ 1.85/CD ]
,/, then/RB 
[ you/PRP ]
begin/VBP to/TO question/VB whether/IN 
[ the/DT dollar/NN 's/POS long-term/JJ uptrend/NN ]

[ that/WDT ]
began/VBD in/IN early/RB 
[ 1988/CD ]
is/VBZ still/RB in/IN 
[ place/NN ]
,/, ''/'' says/VBZ 
[ Merrill/NNP Lynch/NNP 's/POS Mr./NNP Andrews/NNP ]
./. 

======================================

[ The/DT dollar/NN ]
is/VBZ n't/RB without/IN 
[ its/PRP$ boosters/NNS ]
,/, 
[ who/WP ]
point/VBP to/TO 
[ reduced/VBN U.S./NNP budget/NN ]
and/CC 
[ trade/NN deficits/NNS ]
as/RB well/RB as/IN 
[ its/PRP$ value/NN ]
as/IN 
[ a/DT so-called/JJ haven/NN currency/NN ]
in/IN 
[ a/DT world/NN ]
rife/JJ with/IN 
[ political/JJ instability/NN ]
./. 

======================================

``/`` 
[ I/PRP ]
see/VBP 
[ a/DT stronger/JJR dollar/NN ]
mid/JJ to/TO 
[ long-term/NN ]
,/, ''/'' says/VBZ 
[ Gilles/NNP Bazy-Sire/NNP ]
,/, 
[ a/DT first/JJ vice/NN president/NN ]
at/IN 
[ Societe/NNP Generale/NNP Securities/NNP Corp./NNP ]
in/IN 
[ New/NNP York/NNP ]
./. 

[ He/PRP ]
says/VBZ that/IN based/VBN on/IN 
[ the/DT price/NN ]
of/IN 
[ a/DT similar/JJ basket/NN ]
of/IN 
[ goods/NNS ]
and/CC 
[ services/NNS ]
in/IN 
[ major/JJ industrial/JJ countries/NNS ]
,/, 
[ the/DT dollar/NN ]
currently/RB ``/`` is/VBZ very/RB cheap/JJ ./. 

''/'' 
[ That/DT ]
,/, 
[ he/PRP ]
says/VBZ ,/, ``/`` should/MD increase/VB 
[ the/DT demand/NN ]
for/IN 
[ dollars/NNS ]
''/'' by/IN 
[ investors/NNS ]

[ who/WP ]
want/VBP to/TO buy/VB 
[ real/JJ U.S./NNP assets/NNS ]
,/, such/JJ as/IN 
[ real/JJ estate/NN ]
and/CC 
[ companies/NNS ]
./. 

======================================

[ Dollar/NN doubters/NNS ]
point/VBP to/TO 
[ the/DT prospects/NNS ]
of/IN 
[ a/DT bumpy/JJ U.S./NNP stock/NN market/NN ]
at/IN 
[ best/JJS ]
,/, and/CC 
[ the/DT prospect/NN ]
of/IN 
[ lower/JJR U.S./NNP interest/NN rates/NNS ]
./. 

[ What/WP ]
's/VBZ more/JJR ,/, 
[ many/JJ forecasters/NNS ]
predict/VBP that/IN 
[ the/DT U.S./NNP trade/NN deficit/NN ]
will/MD begin/VB to/TO widen/VB again/RB in/IN 
[ 1990/CD ]
./. 

In/IN 
[ fact/NN ]
,/, 
[ many/JJ analysts/NNS ]
estimate/VBP that/IN 
[ the/DT trade/NN gap/NN ]
for/IN 
[ August/NNP ]
--/: to/TO be/VB released/VBN 
[ tomorrow/NN ]
--/: widened/VBD to/TO as/RB much/JJ as/IN 
[ $/$ 9.6/CD billion/CD ]
from/IN 
[ $/$ 7.6/CD billion/CD ]

[ the/DT previous/JJ month/NN ]
./. 

======================================

Barring/VBG 
[ a/DT catastrophe/NN ]
in/IN 
[ the/DT U.S./NNP stock/NN market/NN ]
,/, 
[ Mr./NNP Kessler/NNP ]
believes/VBZ that/IN 
[ the/DT dollar/NN ]
in/IN 
[ the/DT near/JJ term/NN ]
should/MD weaken/VB further/RBR to/TO about/RB 
[ 1.8650-1.8850/CD marks/NNS ]
and/CC 
[ 142-143.50/CD yen/NNS ]
./. 

But/CC 
[ he/PRP ]
adds/VBZ :/: ``/`` 
[ My/PRP$ gut/NN feeling/NN ]
is/VBZ that/IN 
[ we/PRP ]
can/MD even/RB see/VB 
[ it/PRP ]
go/VB 
[ lower/RBR ]
./. 

''/'' 
======================================

On/IN 
[ the/DT Commodity/NNP Exchange/NNP ]
in/IN 
[ New/NNP York/NNP Friday/NNP ]
,/, 
[ gold/NN ]
for/IN 
[ current/JJ delivery/NN ]
settled/VBD at/IN 
[ $/$ 363.30/CD ]

[ an/DT ounce/NN ]
,/, down/RB 
[ 10/CD cents/NNS ]
./. 

Estimated/VBN 
[ volume/NN ]
was/VBD 
[ a/DT light/JJ two/CD million/CD ounces/NNS ]
./. 

======================================

In/IN early/RB trading/NN in/IN 
[ Hong/NNP Kong/NNP Monday/NNP ]
,/, 
[ gold/NN ]
was/VBD quoted/VBN at/IN about/RB 
[ $/$ 368.27/CD ]

[ an/DT ounce/NN ]
,/, up/RB 
[ $/$ 2.81/CD ]

[ an/DT ounce/NN ]
from/IN 
[ Saturday/NNP 's/POS close/NN ]
of/IN 
[ $/$ 365.46/CD ]
./. 
