


======================================

Take/VB 
[ $/$ 10/CD ]
out/IN of/IN 
[ your/PRP$ wallet/NN ]
./. 

[ That/DT ]
's/VBZ how/WRB much/JJ 
[ the/DT collapse/NN ]
of/IN 
[ Lincoln/NNP Savings/NNP ]
&/CC 
[ Loan/NNP ]
will/MD cost/VB 
[ you/PRP ]
and/CC 
[ every/DT other/JJ American/NNP ]
./. 

[ Liquidating/VBG ]

[ the/DT Irvine/NNP ]
,/, 
[ Calif./NNP ]
,/, 
[ thrift/NN ]
will/MD drain/VB 
[ the/DT federal/JJ deposit/NN insurance/NN fund/NN ]
by/IN more/JJR than/IN 
[ $/$ 2.5/CD billion/CD ]
,/, making/VBG 
[ it/PRP ]

[ the/DT largest/JJS thrift/NN failure/NN ]
in/IN 
[ history/NN ]
./. 

Now/RB ,/, finally/RB ,/, 
[ there/EX ]
may/MD be/VB 
[ an/DT investigation/NN ]
to/TO explore/VB how/WRB 
[ five/CD senatorial/JJ shills/NNS ]
helped/VBD perpetuate/VB 
[ this/DT fiscal/JJ black/JJ hole/NN ]
./. 

======================================

Back/RB in/IN 
[ June/NNP ]
,/, 
[ we/PRP ]
recounted/VBD how/WRB 
[ five/CD U.S./NNP Senators/NNP ]
--/: 
[ Alan/NNP Cranston/NNP ]
of/IN 
[ California/NNP ]
,/, 
[ Dennis/NNP DeConcini/NNP ]
and/CC 
[ John/NNP McCain/NNP ]
of/IN 
[ Arizona/NNP ]
,/, 
[ John/NNP Glenn/NNP ]
of/IN 
[ Ohio/NNP ]
and/CC 
[ Donald/NNP Riegle/NNP ]
of/IN 
[ Michigan/NNP ]
--/: intervened/VBD with/IN 
[ regulators/NNS ]
to/TO ease/VB up/RP on/IN 
[ Lincoln/NNP ]
,/, 
[ whose/WP$ risk-fraught/JJ loans/NNS ]
were/VBD more/RBR worthy/JJ of/IN 
[ a/DT casino/NN ]
than/IN 
[ a/DT ]
federally/RB insured/VBN 
[ thrift/NN ]
./. 

======================================

[ Last/JJ Friday/NNP ]
,/, 
[ Common/NNP Cause/NNP ]
,/, 
[ a/DT political-reform/JJ lobby/NN ]
,/, asked/VBD for/IN 
[ a/DT Senate/NNP Ethics/NNP Committee/NNP ]
probe/NN of/IN 
[ the/DT five/CD Senators/NNS ]
./. 

[ It/PRP ]
wants/VBZ 
[ both/DT ]

[ an/DT outside/JJ counsel/NN ]
to/TO conduct/VB 
[ the/DT probe/NN ]
and/CC 
[ a/DT parallel/JJ Justice/NNP Department/NNP investigation/NN ]
,/, 
[ things/NNS ]

[ it/PRP ]
has/VBZ not/RB initially/RB asked/VBD for/IN in/IN 
[ previous/JJ ethics/NNS cases/NNS ]
./. 

Perhaps/RB 
[ Common/NNP Cause/NNP ]
has/VBZ come/VBN to/TO recognize/VB that/IN 
[ Congress/NNP ]
is/VBZ generally/RB incapable/JJ of/IN investigating/VBG 
[ itself/PRP ]
./. 

======================================

[ Charles/NNP Keating/NNP Jr./NNP ]
,/, 
[ the/DT chairman/NN ]
of/IN 
[ American/NNP Continental/NNP ]
,/, 
[ Lincoln/NNP 's/POS parent/NN company/NN ]
,/, needed/VBD 
[ the/DT Senators/NNS '/POS help/NN ]
in/IN 
[ his/PRP$ running/VBG battle/NN ]
with/IN 
[ federal/JJ regulators/NNS ]
./. 

[ He/PRP ]
admits/VBZ 
[ he/PRP ]
made/VBD 
[ large/JJ contributions/NNS ]
to/TO 
[ each/DT ]
of/IN 
[ them/PRP ]
so/IN 
[ they/PRP ]
would/MD ``/`` take/VB up/IN 
[ my/PRP$ cause/NN ]
./. 

''/'' In/IN 
[ one/CD case/NN ]
,/, 
[ 57/CD Keating/NNP executives/NNS ]
gave/VBD 
[ $/$ 66,100/CD ]
to/TO 
[ Senator/NNP Riegle/NNP ]
at/IN 
[ the/DT same/JJ March/NNP 1987/CD fund-raiser/NN ]
./. 

[ Mr./NNP Riegle/NNP ]
later/RBR returned/VBD 
[ the/DT money/NN ]
./. 

======================================

In/IN 
[ April/NNP 1987/CD ]
,/, 
[ the/DT Senators/NNS ]
,/, ,/, 
[ absent/VB Mr./NNP Riegle/NNP ]
,/, asked/VBD to/TO meet/VB with/IN 
[ Ed/NNP Gray/NNP ]
,/, then/RB 
[ head/NN ]
of/IN 
[ the/DT Federal/NNP Home/NNP Loan/NNP Bank/NNP Board/NNP ]
,/, and/CC according/VBG to/TO 
[ Mr./NNP Gray/NNP ]
,/, unsuccessfully/RB pressed/VBD 
[ him/PRP ]
to/TO drop/VB 
[ a/DT key/JJ regulation/NN ]
detrimental/JJ to/TO 
[ Lincoln/NNP ]
--/: ``/`` 
[ a/DT clear/JJ subversion/NN ]
of/IN 
[ the/DT regulatory/JJ process/NN ]
./. 

''/'' 
[ Senator/NNP McCain/NNP ]
now/RB calls/VBZ 
[ the/DT meeting/NN ]
``/`` 
[ improper/JJ ]
''/'' and/CC after/IN 
[ several/JJ previous/JJ denials/NNS ]
,/, 
[ Senator/NNP Cranston/NNP ]
now/RB admits/VBZ 
[ the/DT regulation/NN ]
probably/RB came/VBD up/RP ./. 

[ Days/NNS ]
later/RBR ,/, 
[ the/DT four/CD senators/NNS ]
--/: joined/VBN by/IN 
[ Mr./NNP Riegle/NNP ]
--/: met/VBD with/IN 
[ other/JJ regulators/NNS ]
to/TO press/VB 
[ Lincoln/NNP 's/POS case/NN ]
./. 

======================================

[ Senators/NNP Glenn/NNP ]
,/, 
[ Riegle/NNP ]
and/CC 
[ McCain/NNP ]
apparently/RB stopped/VBD doing/VBG 
[ favors/NNS ]
for/IN 
[ Mr./NNP Keating/NNP ]
after/IN 
[ that/DT ]
,/, but/CC 
[ Senators/NNP Cranston/NNP ]
and/CC 
[ DeConcini/NNP ]
persisted/VBD ,/, intervening/VBG on/IN 
[ behalf/NN ]
of/IN 
[ Lincoln/NNP ]
until/IN just/RB before/IN 
[ its/PRP$ closure/NN ]

[ this/DT year/NN ]
./. 

======================================

[ It/PRP ]
now/RB turns/VBZ out/RP 
[ that/DT ]
at/IN 
[ least/JJS four/CD ]
of/IN 
[ the/DT five/CD Senators/NNS ]
may/MD have/VB been/VBN indebted/JJ to/TO 
[ Mr./NNP Keating/NNP ]
far/RB beyond/IN 
[ mere/JJ campaign/NN contributions/NNS ]
:/: 
======================================

--/: 
[ The/DT Arizona/NNP Republic/NNP ]
reports/VBZ that/IN 
[ two/CD ]
of/IN 
[ Senator/NNP DeConcini/NNP 's/POS top/JJ aides/NNS ]
received/VBD more/JJR than/IN 
[ $/$ 50/CD million/CD ]
in/IN 
[ real-estate/NN loans/NNS ]
from/IN 
[ Lincoln/NNP ]
./. 

======================================

--/: 
[ Senator/NNP McCain/NNP ]
recently/RB reimbursed/VBD 
[ Mr./NNP Keating/NNP ]
for/IN 
[ $/$ 13,400/CD ]
in/IN previously/RB 
[ unreported/JJ airplane/NN trips/NNS ]
,/, and/CC revealed/VBD 
[ that/DT his/PRP$ wife/NN ]
and/CC 
[ father-in-law/NN ]
invested/VBD 
[ $/$ 359,100/CD ]
in/IN 
[ a/DT Keating/NNP shopping-center/NN partnership/NN ]
in/IN 
[ 1986/CD ]
./. 

======================================

--/: 
[ Senator/NNP Cranston/NNP ]
solicited/VBD 
[ $/$ 850,000/CD ]
in/IN 
[ contributions/NNS ]
from/IN 
[ Mr./NNP Keating/NNP ]
for/IN 
[ three/CD ]
``/`` 
[ nonpartisan/JJ ]
''/'' 
[ voter-registration/JJ groups/NNS ]
,/, 
[ which/WDT some/DT former/JJ employees/NNS ]
now/RB say/VBP were/VBD 
[ fronts/NNS ]
for/IN 
[ the/DT Democratic/NNP Party/NNP ]
./. 

======================================

--/: 
[ Senator/NNP Glenn/NNP ]
solicited/VBD 
[ $/$ 200,000/CD ]
in/IN 
[ contributions/NNS ]
from/IN 
[ Mr./NNP Keating/NNP ]
for/IN 
[ a/DT political/JJ committee/NN ]

[ he/PRP ]
controlled/VBN that/IN paid/VBD 
[ him/PRP  ]
to/TO travel/VB around/IN 
[ the/DT country/NN ]
./. 

[ Some/DT $/$ 43,000/CD ]
was/VBD used/VBN for/IN 
[ the/DT Glenn/NNP Senate/NNP campaign/NN ]
--/: 
[ a/DT possible/JJ violation/NN ]
of/IN 
[ federal/JJ election/NN law/NN ]
./. 

======================================

[ The/DT lack/NN ]
of/IN 
[ attention/NN ]
to/TO 
[ the/DT Keating/NNP drama/NN ]
is/VBZ astonishing/JJ in/IN 
[ light/NN ]
of/IN 
[ the/DT magnitude/NN ]
of/IN 
[ the/DT savings-and-loan/NN disaster/NN ]
./. 

[ The/DT S&L/NNP bailout/NN ]
promises/VBZ to/TO cost/VB 
[ the/DT taxpayers/NNS ]

[ some/DT $/$ 200/CD billion/CD ]
,/, with/IN 
[ Lincoln/NNP ]
accounting/VBG for/IN 
[ $/$ 2.5/CD billion/CD ]
alone/RB ./. 

By/IN 
[ contrast/NN ]
,/, 
[ the/DT ]
extensively/RB covered/VBN 
[ HUD/NNP political/JJ scandals/NNS ]
may/MD cost/VB 
[ the/DT taxpayers/NNS $/$ 2.0/CD billion/CD ]
,/, 
[ the/DT centerpiece/NN ]
being/VBG 
[ a/DT $/$ 0.0003/CD billion/CD check/NN ]
to/TO 
[ James/NNP Watt/NNP ]
,/, 
[ the/DT legality/NN ]
of/IN 
[ which/WDT ]
seems/VBZ to/TO be/VB uncontested/JJ ./. 

======================================

Similarly/RB ,/, 
[ the/DT spate/NN ]
of/IN 
[ dubious/JJ prosecutions/NNS ]
in/IN 
[ finance/NN ]
obscures/VBZ 
[ the/DT seriousness/NN ]
of/IN 
[ the/DT allegations/NNS ]
against/IN 
[ Mr./NNP Keating/NNP ]
and/CC 
[ his/PRP$ associates/NNS ]
./. 

[ This/DT ]
is/VBZ not/RB 
[ a/DT matter/NN ]
of/IN whispering/VBG ``/`` 
[ bunny/NN ]
./. 

''/'' 
[ The/DT 160-page/JJ civil/JJ suit/NN ]
filed/VBN against/IN 
[ Mr./NNP Keating/NNP last/JJ month/NN ]
by/IN 
[ the/DT Resolution/NNP Trust/NNP Corp./NNP ]
,/, 
[ the/DT vehicle/NN ]
for/IN 
[ the/DT S&L/NNP bailout/NN ]
,/, traces/VBZ 
[ a/DT clear/JJ thread/NN ]
./. 

[ Money/NN ]
was/VBD taken/VBN into/IN 
[ Lincoln/NNP ]
,/, for/IN 
[ example/NN ]
by/IN selling/VBG 
[ $/$ 250/CD million/CD ]
in/IN 
[ uninsured/JJ debentures/NNS ]
near/IN 
[ retirement/NN communities/NNS ]
,/, and/CC allegedly/RB taken/VBN out/IN of/IN 
[ the/DT parent/NN company/NN ]
by/IN 
[ insiders/NNS ]
,/, for/IN 
[ example/NN ]
by/IN 
[ the/DT sale/NN ]
of/IN 
[ their/PRP$ personal/JJ stock/NN ]
to/TO 
[ the/DT company/NN 's/POS employee/NN stock/NN ownership/NN plan/NN ]
./. 

[ The/DT case/NN ]
remains/VBZ to/TO be/VB tested/VBN in/IN 
[ court/NN ]
,/, of/IN 
[ course/NN ]
,/, but/CC if/IN 
[ the/DT allegations/NNS ]
hold/VBP up/RP 
[ the/DT Senators/NNS ]
were/VBD defending/VBG 
[ a/DT classic/JJ scam/NN ]
./. 

======================================

[ Common/NNP Cause/NNP ]
is/VBZ n't/RB 
[ the/DT only/JJ body/NN ]

[ that/WDT ]
thinks/VBZ 
[ the/DT Keating/NNP Five/CD 's/POS interventions/NNS ]
deserve/VBP 
[ scrutiny/NN ]
./. 

[ The/DT House/NNP Banking/NNP Committee/NNP ]
has/VBZ voted/VBN to/TO subpoena/VB 
[ Mr./NNP Keating/NNP ]
and/CC 
[ top/JJ federal/JJ regulators/NNS ]
to/TO testify/VB about/IN 
[ Lincoln/NNP ]
./. 

[ The/DT hearings/NNS ]
begin/VBP 
[ tomorrow/NN ]
,/, and/CC will/MD focus/VB on/IN why/WRB 
[ thrift/NN regulator/NN M./NNP Danny/NNP Wall/NNP ]
,/, 
[ a/DT former/JJ Senate/NNP staffer/NN ]
,/, overruled/VBD 
[ staff/NN recommendations/NNS ]
to/TO close/VB 
[ Lincoln/NNP ]
and/CC transferred/VBD 
[ regulatory/JJ oversight/NN ]
of/IN 
[ Lincoln/NNP ]
to/TO 
[ Washington/NNP ]
./. 

Between/IN 
[ April/NNP ]
,/, 
[ 1987/CD ]
,/, when/WRB 
[ the/DT five/CD senators/NNS ]
intervened/VBD ,/, and/CC 
[ April/NNP ]
,/, 
[ 1988/CD ]
,/, when/WRB 
[ Lincoln/NNP ]
was/VBD finally/RB closed/VBN ,/, 
[ the/DT losses/NNS ]
to/TO 
[ taxpayers/NNS ]
grew/VBD by/IN 
[ some/DT $/$ 1.5/CD billion/CD ]
./. 

======================================

[ It/PRP ]
was/VBD 
[ Common/NNP Cause/NNP 's/POS demand/NN last/JJ year/NN ]
for/IN 
[ a/DT House/NNP Ethics/NNP Committee/NNP ]
probe/NN of/IN 
[ Speaker/NNP Jim/NNP Wright/NNP ]

[ that/WDT ]
prompted/VBD 
[ the/DT committee/NN ]
to/TO hire/VB 
[ Richard/NNP Phelan/NNP ]
as/IN 
[ an/DT outside/JJ counsel/NN ]
./. 

[ Mr./NNP Phelan/NNP ]
found/VBD that/IN 
[ Mr./NNP Wright/NNP ]
had/VBD improperly/RB intervened/VBN with/IN 
[ federal/JJ regulators/NNS ]
on/IN 
[ behalf/NN ]
of/IN 
[ S&Ls/NNS ]
,/, but/CC 
[ the/DT Ethics/NNP Committee/NNP ]
disagreed/VBD ,/, saying/VBG 
[ such/JJ actions/NNS ]
were/VBD 
[ an/DT integral/JJ part/NN ]
of/IN 
[ a/DT Member/NNP 's/POS job/NN ]
and/CC 
[ it/PRP ]
could/MD not/RB second-guess/VB ``/`` 
[ the/DT technique/NN ]
and/CC 
[ personality/NN ]
of/IN 
[ the/DT legislator/NN ]
./. 

''/'' If/IN 
[ the/DT Senate/NNP Ethics/NNP Committee/NNP ]
chooses/VBZ to/TO investigate/VB ,/, 
[ it/PRP ]
will/MD be/VB interesting/JJ to/TO see/VB if/IN 
[ it/PRP ]
reaches/VBZ 
[ the/DT same/JJ conclusion/NN ]
in/IN 
[ the/DT case/NN ]
of/IN 
[ the/DT five/CD Senators/NNS ]
./. 
