


======================================

[ BSN/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
will/MD begin/VB 
[ an/DT offer/NN tomorrow/NN ]
to/TO exchange/VB up/IN to/TO 
[ one/CD million/CD ]
of/IN 
[ its/PRP$ common/JJ shares/NNS ]
and/CC 
[ all/DT ]
of/IN 
[ its/PRP$ $/$ 16.6/CD million/CD ]
in/IN 
[ 7/CD 3\/4/CD %/NN convertible/JJ debentures/NNS due/JJ 2001/CD ]
for/IN 
[ a/DT package/NN ]
of/IN 
[ new/JJ debt/NN ]
and/CC 
[ common/JJ stock/NN warrants/NNS ]
./. 

======================================

Under/IN 
[ terms/NNS ]
of/IN 
[ the/DT offer/NN ]
,/, 
[ the/DT sporting/NN goods/NNS maker/NN ]
will/MD swap/VB 
[ $/$ 9/CD face/NN amount/NN ]
of/IN 
[ 9/CD 1\/4/CD %/NN ]
subordinated/VBD 
[ notes/NNS due/JJ 1996/CD ]
and/CC 
[ one/CD warrant/NN ]
for/IN 
[ each/DT common/JJ share/NN ]
./. 

[ Each/DT warrant/NN ]
allows/VBZ 
[ the/DT holder/NN ]
to/TO buy/VB 
[ one/CD BSN/NNP share/NN ]
for/IN 
[ $/$ 10.75/CD ]

[ a/DT share/NN ]
at/IN 
[ any/DT time/NN ]
over/IN 
[ the/DT next/JJ seven/CD years/NNS ]
./. 

[ BSN/NNP ]
currently/RB has/VBZ 
[ 4.6/CD million/CD common/JJ shares/NNS ]
outstanding/JJ ./. 

======================================

[ BSN/NNP ]
also/RB is/VBZ offering/VBG 
[ $/$ 850/CD face/NN amount/NN ]
of/IN 
[ new/JJ notes/NNS ]
and/CC 
[ 64/CD common-stock/JJ warrants/NNS ]
for/IN 
[ each/DT $/$ 1,000/CD face/NN amount/NN ]
of/IN 
[ its/PRP$ convertible/JJ debt/NN ]
outstanding/JJ ./. 

======================================

[ The/DT company/NN ]
said/VBD 
[ it/PRP ]
can/MD redeem/VB 
[ the/DT warrants/NNS ]
at/IN 
[ its/PRP$ option/NN ]
for/IN 
[ $/$ 1/CD each/DT ]
./. 

[ The/DT offer/NN ]
is/VBZ n't/RB contingent/JJ on/IN 
[ a/DT certain/JJ amount/NN ]
of/IN 
[ debt/NN ]
or/CC 
[ stock/NN ]
being/VBG exchanged/VBN ./. 

======================================

[ BSN/NNP ]
said/VBD 
[ it/PRP ]
is/VBZ making/VBG 
[ the/DT ]
offer/NN to/TO shrink/VB 
[ its/PRP$ capital/NN ]
and/CC 
[ increase/VB shareholder/NN value/NN ]
./. 

If/IN 
[ all/DT the/DT bondholders/NNS ]
and/CC 
[ holders/NNS ]
of/IN 
[ one/CD million/CD common/JJ shares/NNS ]
accept/VBP 
[ the/DT offer/NN ]
,/, 
[ BSN/NNP ]
will/MD increase/VB 
[ its/PRP$ debt/NN ]
by/IN 
[ $/$ 9/CD million/CD ]
,/, but/CC 
[ it/PRP ]
also/RB will/MD recognize/VB 
[ a/DT $/$ 2/CD million/CD gain/NN ]
from/IN retiring/VBG 
[ the/DT old/JJ debt/NN ]
,/, said/VBD 
[ Michael/NNP J./NNP Blumenfeld/NNP ]
,/, 
[ president/NN ]
./. 

``/`` 
[ We/PRP ]
have/VBP 
[ sufficient/JJ cash/NN flow/NN ]
to/TO handle/VB 
[ that/DT ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

======================================

[ The/DT offers/NNS ]
are/VBP scheduled/VBN to/TO expire/VB in/IN 
[ mid/JJ ]
to/TO 
[ late/JJ November/NNP ]
./. 
