


======================================

[ Dallas/NNP investor/NN Harold/NNP Simmons/NNP ]
,/, 
[ who/WP ]
has/VBZ been/VBN gobbling/VBG up/IN 
[ Lockheed/NNP Corp./NNP shares/NNS ]
and/CC only/RB 
[ two/CD months/NNS ]
ago/RB told/VBD 
[ this/DT newspaper/NN ]
that/IN 
[ he/PRP ]
was/VBD in/IN 
[ the/DT stock/NN ]
for/IN 
[ the/DT long/JJ term/NN ]
,/, now/RB insists/VBZ 
[ he/PRP ]
wants/VBZ to/TO sell/VB ./. 

======================================

In/IN 
[ an/DT interview/NN ]
published/VBD yesterday/NN with/IN 
[ the/DT Los/NNP Angeles/NNP Daily/NNP News/NNP ]
,/, 
[ Mr./NNP Simmons/NNP ]
said/VBD :/: ``/`` Lockheed/NNP is/VBZ actually/RB just/RB 
[ a/DT decoy/NN ]
./. 

[ I/PRP ]
have/VBP 
[ several/JJ decoys/NNS ]
out/IN there/RB because/IN 
[ there/EX ]
's/VBZ really/RB 
[ something/NN ]
else/RB that/IN 
[ I/PRP ]
want/VBP to/TO slip/VB up/RP on/IN ./. 

[ You/PRP ]
've/VBP got/VBD to/TO put/VB out/RB 
[ misinformation/NN ]
if/IN 
[ you/PRP ]
really/RB want/VBP to/TO buy/VB 
[ something/NN ]
for/IN 
[ a/DT fair/JJ price/NN ]
./. 

''/'' 
======================================

[ Mr./NNP Simmons/NNP ]
,/, 
[ who/WP ]
holds/VBZ 
[ 6.6/CD million/CD shares/NNS ]
,/, or/CC 
[ a/DT 10.43/CD %/NN stake/NN ]
,/, in/IN 
[ Lockheed/NNP ]
,/, added/VBD that/IN 
[ he/PRP ]
is/VBZ n't/RB at/IN 
[ all/DT ]
interested/VBN in/IN taking/VBG over/RP 
[ the/DT Calabasas/NNP ]
,/, 
[ Calif./NNP ]
,/, 
[ aerospace/NN concern/NN ]
./. 

``/`` Not/RB now/RB and/CC not/RB ever/RB ,/, ''/'' 
[ he/PRP ]
told/VBD 
[ the/DT newspaper/NN ]
./. 

``/`` Actually/RB ,/, 
[ I/PRP ]
wish/VBP 
[ I/PRP ]
were/VB out/IN of/IN 
[ Lockheed/NNP ]
./. 

[ The/DT defense/NN industry/NN ]
seems/VBZ to/TO be/VB getting/VBG more/RBR uncertain/JJ 
[ all/DT the/DT time/NN ]
./. 

So/IN 
[ I/PRP ]
'm/VBP 
[ a/DT seller/NN ]
./. 

Put/VB 
[ it/PRP ]
in/IN 
[ big/JJ black/JJ letters/NNS ]
and/CC underline/VB 
[ it/PRP ]
./. 

''/'' 
======================================

[ Lockheed/NNP 's/POS share/NN price/NN ]
on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
has/VBZ been/VBN propped/VBN up/RP in/IN 
[ recent/JJ weeks/NNS ]
,/, despite/IN 
[ disappointing/JJ earnings/NNS ]
,/, because/IN of/IN 
[ Mr./NNP Simmons/NNP 's/POS interest/NN ]
in/IN 
[ the/DT company/NN ]
./. 

In/IN 
[ composite/JJ ]
trading/NN on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
,/, 
[ Lockheed/NNP ]
slipped/VBD 
[ $/$ 1/CD ]
in/IN 
[ Friday/NNP 's/POS market/NN slump/NN ]
to/TO close/VB at/IN 
[ $/$ 48/CD ]

[ a/DT share/NN ]
./. 

======================================

[ Michael/NNP Lamb/NNP ]
,/, 
[ who/WP ]
closely/RB tracks/VBZ 
[ Mr./NNP Simmons/NNP 's/POS holdings/NNS ]
for/IN 
[ a/DT Kansas/NNP City/NNP ]
,/, 
[ Mo./NNP ]
,/, 
[ firm/NN ]
called/VBD 
[ Wealth/NNP Monitors/NNP ]
,/, said/VBD 
[ he/PRP ]
is/VBZ skeptical/JJ about/IN 
[ the/DT stated/VBN intention/NN ]
to/TO sell/VB off/RP 
[ Lockheed/NNP shares/NNS ]
./. 

[ He/PRP ]
added/VBD that/IN while/IN 
[ one/CD Simmons/NNP holding/VBG company/NN ]
,/, 
[ Valhi/NNP Inc./NNP ]
,/, has/VBZ sold/VBN 
[ 272,000/CD Lockheed/NNP shares/NNS ]
in/IN 
[ recent/JJ months/NNS ]
,/, 
[ his/PRP$ other/JJ companies/NNS ]
have/VBP bought/VBN up/RP 
[ 880,000/CD ]
./. 

======================================

``/`` Does/VBZ 
[ that/DT sound/VB ]
like/IN 
[ a/DT seller/NN ]
to/TO 
[ you/PRP ]
?/. 

''/'' 
[ Mr./NNP Lamb/NNP ]
said/VBD yesterday/NN ./. 

``/`` 
[ It/PRP ]
just/RB does/VBZ n't/RB make/VB 
[ any/DT sense/NN ]
./. 

''/'' 
======================================

[ Mr./NNP Simmons/NNP ]
could/MD n't/RB be/VB reached/VBN to/TO elaborate/VB ,/, and/CC Lockheed/NNP 
[ officials/NNS ]
could/MD n't/RB be/VB reached/VBN to/TO comment/VB on/IN 
[ the/DT Daily/NNP News/NNP article/NN ]
./. 

======================================

But/CC 
[ Mr./NNP Lamb/NNP ]
said/VBD 
[ it/PRP ]

[ 's/POS Mr./NNP Simmons/NNP 's/POS style/NN ]
to/TO try/VB and/CC leave/VB 
[ Wall/NNP Street/NNP ]
befuddled/VBD ./. 

[ He/PRP ]
said/VBD 
[ Mr./NNP Simmons/NNP ]
knows/VBZ 
[ the/DT arbitrage/NN community/NN ]
``/`` can/MD be/VB 
[ a/DT detriment/NN ]
by/IN driving/VBG 
[ the/DT share/NN price/NN ]
up/RB ./. 

''/'' 
[ Mr./NNP Lamb/NNP ]
said/VBD if/IN 
[ the/DT arbitrageurs/NNS ]
get/VBP confused/VBN ,/, maybe/RB 
[ they/PRP ]
'll/MD move/VB out/IN of/IN 
[ the/DT stock/NN ]
and/CC leave/VB 
[ more/JJR ]
for/IN 
[ Mr./NNP Simmons/NNP ]
to/TO grab/VB ./. 
