


======================================

[ The/DT Federal/NNP Reserve/NNP ]
gave/VBD 
[ comfort/NN ]
to/TO 
[ the/DT financial/JJ markets/NNS ]
yesterday/NN by/IN allowing/VBG 
[ a/DT key/JJ interest/NN rate/NN ]
to/TO drift/VB downward/RB ./. 

======================================

In/IN 
[ addition/NN ]
,/, 
[ Fed/NNP Chairman/NNP Alan/NNP Greenspan/NNP ]
attempted/VBD to/TO calm/VB 
[ the/DT markets/NNS ]
by/IN denying/VBG 
[ reports/NNS ]

[ he/PRP ]
was/VBD publicly/RB feuding/VBG with/IN 
[ the/DT Treasury/NNP ]
./. 

======================================

[ The/DT Fed/NNP ]
allowed/VBD 
[ the/DT key/JJ federal/JJ funds/NNS interest/NN rate/NN ]
to/TO dip/VB to/TO about/RB 
[ 8/CD 5\/8/CD %/NN ]
from/IN 
[ its/PRP$ levels/NNS ]
of/IN just/RB below/IN 
[ 9/CD %/NN last/JJ week/NN ]
./. 

[ That/DT ]
was/VBD 
[ a/DT sign/NN ]
to/TO 
[ financial/JJ markets/NNS ]

[ that/IN ]
,/, at/IN 
[ least/JJS ]
for/IN now/RB ,/, 
[ the/DT Fed/NNP ]
was/VBD easing/VBG 
[ its/PRP$ grip/NN ]
on/IN 
[ credit/NN ]
./. 

Because/IN 
[ the/DT markets/NNS ]
remained/VBD relatively/RB 
[ calm/JJ ]
,/, however/RB ,/, 
[ the/DT Fed/NNP ]
did/VBD n't/RB have/VB to/TO inject/VB 
[ massive/JJ amounts/NNS ]
of/IN 
[ money/NN ]
into/IN 
[ the/DT banking/NN system/NN ]
,/, as/IN 
[ it/PRP ]
did/VBD in/IN 
[ October/NNP 1987/CD ]
./. 

======================================

[ The/DT fed/VBN funds/NNS rate/NN ]
is/VBZ 
[ the/DT rate/NN ]
banks/NNS 
[ charge/VBP ]
on/IN 
[ loans/NNS ]
to/TO 
[ each/DT other/JJ ]
./. 

[ The/DT Federal/NNP Reserve/NNP ]
can/MD heavily/RB influence/VBP 
[ that/DT rate/NN ]
by/IN buying/VBG and/CC 
[ selling/VBG securities/NNS ]
to/TO 
[ financial/JJ institutions/NNS ]
./. 

======================================

``/`` 
[ I/PRP ]
view/VBP 
[ this/DT morning/NN 's/POS action/NN ]
as/IN 
[ hand/NN ]
holding/VBG for/IN 
[ the/DT financial/JJ markets/NNS ]
,/, ''/'' said/VBD 
[ Steven/NNP Wood/NNP ]
,/, 
[ an/DT economist/NN ]
with/IN 
[ Bank/NNP ]
of/IN 
[ America/NNP ]
./. 

[ He/PRP ]
said/VBD 
[ the/DT Fed/NNP ]
showed/VBD 
[ it/PRP ]
was/VBD willing/JJ to/TO provide/VB 
[ more/JJR money/NN ]
to/TO 
[ the/DT financial/JJ system/NN ]
,/, but/CC 
[ it/PRP ]

[ was/VBD n't/RB ]
clear/JJ ``/`` how/WRB much/JJ or/CC for/IN how/WRB long/JJ ./. 

''/'' 
======================================

[ Mr./NNP Greenspan/NNP ]
appeared/VBD in/IN 
[ public/JJ briefly/RB yesterday/NN morning/NN ]
to/TO deliver/VB 
[ a/DT speech/NN ]
to/TO 
[ the/DT American/NNP Bankers/NNP Association/NNP convention/NN ]
here/RB ./. 

In/IN 
[ a/DT brief/JJ comment/NN ]
before/IN 
[ the/DT speech/NN ]
,/, 
[ he/PRP ]
said/VBD 
[ he/PRP ]
was/VBD ``/`` surprised/VBN ''/'' that/IN 
[ some/DT people/NNS ]
interpreted/VBD 
[ his/PRP$ recent/JJ comments/NNS ]
in/IN 
[ Moscow/NNP ]
``/`` as/IN endeavoring/VBG to/TO say/VB 
[ something/NN ]
about/IN 
[ current/JJ monetary/JJ ]
or/CC 
[ foreign/JJ exchange/NN policies/NNS ]
./. 

''/'' While/IN visiting/VBG 
[ Moscow/NNP last/JJ week/NN ]
,/, 
[ the/DT Fed/NNP chairman/NN ]
had/VBD warned/VBN that/IN ``/`` attempts/NNS to/TO maintain/VB 
[ unrealistic/JJ exchange/NN rates/NNS ]
''/'' may/MD be/VB destabilizing/VBG --/: 
[ a/DT comment/NN ]
some/RB interpreted/VBD as/IN 
[ criticism/NN ]
of/IN 
[ the/DT Treasury/NNP 's/POS efforts/NNS ]
to/TO push/VB down/RB 
[ the/DT dollar/NN ]
./. 

======================================

``/`` 
[ I/PRP ]
hope/VBP 
[ my/PRP$ colleagues/NNS ]
at/IN 
[ the/DT Gosbank/NNP ]
 {/( 
[ the/DT Soviet/JJ central/NN bank/NN ]
 }/) do/VBP n't/RB misinterpret/VB 
[ anything/NN ]

[ I/PRP ]
said/VBD 
[ today/NN ]
,/, ''/'' 
[ the/DT Fed/NNP chairman/NN ]
joked/VBD before/IN beginning/VBG 
[ the/DT prepared/VBN text/NN ]
of/IN 
[ his/PRP$ speech/NN ]
./. 

======================================

[ Mr./NNP Greenspan/NNP ]
also/RB tried/VBD to/TO reassure/VB 
[ the/DT markets/NNS ]
by/IN saying/VBG that/IN ``/`` 
[ we/PRP ]
at/IN 
[ the/DT Federal/NNP Reserve/NNP ]
are/VBP watching/VBG 
[ the/DT financial/JJ markets/NNS ]
rather/RB closely/RB ./. 

''/'' 
[ He/PRP ]
said/VBD 
[ the/DT Fed/NNP ]
was/VBD coordinating/VBG 
[ its/PRP$ activities/NNS ]
with/IN 
[ foreign/JJ officials/NNS ]
,/, and/CC that/IN ``/`` 
[ coordination/NN ]
exists/VBZ at/IN 
[ a/DT detailed/VBN level/NN ]
here/RB in/IN 
[ the/DT U.S./NNP ]
among/IN 
[ the/DT Federal/NNP Reserve/NNP ]
,/, 
[ the/DT SEC/NNP ]
,/, 
[ the/DT CFTC/NNP ]
and/CC 
[ the/DT Treasury/NNP ]
./. 

''/'' 
======================================

[ The/DT Fed/NNP 's/POS move/NN ]
to/TO ease/VB 
[ credit/NN ]
was/VBD n't/RB 
[ an/DT aggressive/JJ one/CD ]
,/, but/CC 
[ it/PRP ]
did/VBD 
[ signal/VB ]

[ a/DT clear/JJ change/NN ]
of/IN 
[ policy/NN ]
from/IN before/IN 
[ the/DT stock/NN market/NN 's/POS swoon/NN ]
./. 

[ Government/NNP officials/NNS ]
say/VBP 
[ it/PRP ]
's/VBZ unclear/JJ ,/, however/RB ,/, where/WRB 
[ the/DT bellwether/NN ]
fed/JJ 
[ funds/NNS rate/NN ]
,/, 
[ which/WDT ]
influences/VBZ 
[ other/JJ interest/NN rates/NNS ]
,/, will/MD come/VB to/TO rest/VB ./. 

If/IN 
[ the/DT financial/JJ markets/NNS ]
continue/VBP to/TO show/VB 
[ nervousness/NN ]
,/, 
[ the/DT Fed/NNP ]
may/MD keep/VB 
[ it/PRP ]
close/RB to/TO 
[ 8/CD 5\/8/CD %/NN ]
./. 

If/IN 
[ problems/NNS ]
quickly/RB disappear/VBP ,/, 
[ the/DT Fed/NNP ]
may/MD nudge/VB 
[ the/DT rate/NN ]
up/RB to/TO 
[ 8/CD 3\/4/CD ]
./. 

======================================

[ Bush/NNP administration/NN officials/NNS ]
were/VBD pleased/VBN with/IN 
[ the/DT Fed/NNP 's/POS action/NN ]
,/, and/CC shared/VBD 
[ Mr./NNP Greenspan/NNP 's/POS view/NN ]
that/IN 
[ there/EX ]
was/VBD 
[ close/JJ coordination/NN ]
among/IN 
[ the/DT various/JJ government/NN agencies/NNS ]
./. 

======================================

On/IN 
[ Sunday/NNP ]
,/, for/IN 
[ instance/NN ]
,/, 
[ Treasury/NNP Secretary/NNP Nicholas/NNP Brady/NNP ]
held/VBD 
[ a/DT lengthy/JJ meeting/NN ]
with/IN 
[ Mr./NNP Greenspan/NNP ]
and/CC 
[ SEC/NNP Chairman/NNP Richard/NNP Breeden/NNP ]
to/TO evaluate/VB 
[ information/NN ]
on/IN 
[ Friday/NNP 's/POS market/NN plunge/NN ]
./. 

At/IN 
[ that/DT time/NN ]
,/, 
[ they/PRP ]
concluded/VBD that/IN 
[ the/DT drop/NN ]
was/VBD concentrated/VBN among/IN 
[ takeover/NN stocks/NNS ]
,/, and/CC that/IN 
[ there/EX ]
were/VBD 
[ no/DT fundamental/JJ reasons/NNS ]

[ it/PRP ]
should/MD turn/VB into/IN 
[ a/DT rout/NN Monday/NNP morning/NN ]
./. 

======================================

[ The/DT administration/NN ]
also/RB benefited/VBD from/IN 
[ the/DT expertise/NN ]
of/IN 
[ Treasury/NNP Undersecretary/NNP Robert/NNP Glauber/NNP ]
and/CC 
[ Assistant/NNP Secretary/NNP David/NNP Mullins/NNP ]
,/, 
[ two/CD former/JJ Harvard/NNP professors/NNS ]

[ who/WP ]
had/VBD headed/VBN up/RP 
[ the/DT Brady/NNP Commission/NNP 's/POS effort/NN ]
to/TO investigate/VB 
[ the/DT 1987/CD crash/NN ]
./. 

[ The/DT two/CD men/NNS ]
studied/VBD 
[ the/DT order/NN imbalances/NNS ]
in/IN 
[ the/DT stock/NN markets/NNS ]
and/CC 
[ the/DT level/NN ]
of/IN 
[ stock/NN index/NN futures/NNS ]
to/TO determine/VB 
[ what/WP ]
might/MD happen/VB 
[ Monday/NNP morning/NN ]
./. 

That/WDT led/VBD 
[ administration/NN officials/NNS ]
to/TO predict/VB ,/, accurately/RB ,/, that/IN on/IN 
[ Monday/NNP ]

[ the/DT market/NN ]
would/MD have/VB to/TO drop/VB 
[ 60/CD ]
to/TO 
[ 100/CD points/NNS ]
before/IN 
[ any/DT recovery/NN ]
could/MD begin/VB ./. 

======================================

[ Some/DT analysts/NNS ]
have/VBP said/VBD 
[ disagreements/NNS ]
between/IN 
[ the/DT Treasury/NNP ]
and/CC 
[ the/DT Fed/NNP ]
added/VBD to/TO 
[ an/DT environment/NN ]

[ that/WDT ]
allowed/VBD 
[ Friday/NNP 's/POS steep/JJ market/NN decline/NN ]
to/TO occur/VB ./. 

For/IN 
[ weeks/NNS ]
prior/RB to/TO 
[ the/DT market/NN 's/POS drop/NN ]
,/, 
[ the/DT Treasury/NNP ]
had/VBD been/VBN urging/VBG 
[ the/DT Fed/NNP ]
to/TO bring/VB down/RB 
[ short-term/JJ interest/NN rates/NNS ]
,/, and/CC 
[ the/DT Fed/NNP ]
had/VBD been/VBN resisting/VBG ./. 

Also/RB ,/, 
[ Fed/NNP Vice/NNP Chairman/NNP Manuel/NNP Johnson/NNP ]
and/CC 
[ Wayne/NNP Angell/NNP ]
,/, 
[ another/DT member/NN ]
of/IN 
[ the/DT reserve/NN board/NN ]
,/, had/VBD objected/VBN ,/, in/IN 
[ a/DT vote/NN ]
made/VBD 
[ public/JJ Oct./NNP 6/CD ]
,/, to/TO 
[ the/DT Treasury/NNP 's/POS efforts/NNS ]
to/TO push/VB down/RB 
[ the/DT dollar/NN ]
by/IN 
[ selling/VBG currency/NN ]
in/IN 
[ foreign/JJ exchange/NN markets/NNS ]
./. 

======================================

[ Mr./NNP Greenspan/NNP ]
was/VBD also/RB known/VBN to/TO be/VB privately/RB unenthusiastic/JJ about/IN 
[ the/DT Treasury/NNP 's/POS orders/NNS ]
for/IN 
[ massive/JJ dollar/NN sales/NNS ]
./. 

[ His/PRP$ comments/NNS ]
in/IN 
[ Moscow/NNP last/JJ week/NN ]
were/VBD interpreted/VBN by/IN 
[ some/DT ]
as/IN 
[ a/DT subtle/JJ attempt/NN ]
to/TO make/VB 
[ those/DT concerns/NNS ]
public/JJ ./. 

======================================

[ Separately/NNP ]
,/, 
[ David/NNP Ruder/NNP ]
,/, 
[ who/WP ]
left/VBD 
[ the/DT chairmanship/NN ]
of/IN 
[ the/DT Securities/NNP ]
and/CC 
[ Exchange/NNP Commission/NNP two/CD weeks/NNS ]
ago/RB ,/, says/VBZ 
[ investors/NNS ]
should/MD view/VB 
[ market/NN volatility/NN ]
as/IN 
[ a/DT fact/NN ]
of/IN 
[ modern/JJ market/NN life/NN ]
./. 

======================================

``/`` 
[ I/PRP ]
do/VBP not/RB regard/VB 
[ the/DT amount/NN ]
of/IN 
[ the/DT decline/NN ]
on/IN 
[ Friday/NNP ]
as/IN 
[ unexpected/JJ ]
or/CC 
[ unlikely/JJ ]
,/, ''/'' 
[ he/PRP ]
said/VBD in/IN 
[ a/DT telephone/NN interview/NN ]
./. 

``/`` With/IN 
[ the/DT market/NN ]
being/VBG up/IN to/TO 
[ 2,700/CD ]
or/CC 
[ 2,800/CD ]
and/CC 
[ the/DT existence/NN ]
of/IN 
[ derivative/JJ products/NNS .../: ]

[ one/PRP ]
can/MD expect/VB 
[ volatility/NN ]
of/IN 
[ the/DT magnitude/NN ]

[ we/PRP ]
had/VBD ./. 

''/'' 
======================================

But/CC 
[ he/PRP ]
asked/VBD that/IN 
[ institutional/JJ investors/NNS ]
take/VBP 
[ a/DT ]
socially/RB 
[ responsible/JJ role/NN ]
in/IN supporting/VBG 
[ the/DT market/NN ]
./. 

``/`` 
[ Institutional/JJ investors/NNS ]
bear/VBP 
[ a/DT responsibility/NN ]
to/TO not/RB only/RB not/RB sell/VB but/CC to/TO step/VB up/RP and/CC buy/VB without/IN waiting/VBG for/IN 
[ the/DT market/NN ]
to/TO 
[ bottom/VB ]
,/, ''/'' 
[ Mr./NNP Ruder/NNP ]
said/VBD ./. 

======================================

[ Mr./NNP Ruder/NNP ]
,/, now/RB 
[ a/DT professor/NN ]
at/IN 
[ the/DT Northwestern/NNP University/NNP School/NNP ]
of/IN 
[ Law/NNP ]
in/IN 
[ Chicago/NNP ]
,/, also/RB expressed/VBN 
[ concern/NN ]
about/IN 
[ two/CD pauses/NNS ]
in/IN 
[ the/DT Chicago/NNP Mercantile/NNP Exchange/NNP futures/NNS pits/NNS ]
after/IN 
[ prices/NNS ]
had/VBD fallen/VBN and/CC 
[ circuit/NN breakers/NNS ]
kicked/VBN in/RP ./. 

Noting/VBG that/IN 
[ the/DT Dow/NNP Jones/NNP industrials/NNS ]
continued/VBD to/TO fall/VB as/IN 
[ the/DT futures/NNS ]
were/VBD spared/VBN 
[ further/JJ carnage/NN ]
,/, 
[ Mr./NNP Ruder/NNP ]
said/VBD ,/, ``/`` 
[ I/PRP ]
think/VBP 
[ that/DT ]
's/VBZ 
[ something/NN ]

[ that/WDT ]
needs/VBZ to/TO be/VB looked/VBN at/IN very/RB carefully/RB ./. 

''/'' 
======================================

[ Kevin/NNP G./NNP Salwen/NNP ]
contributed/VBD to/TO 
[ this/DT article/NN ]
./. 
