


======================================

[ Hertz/NNP Corp./NNP ]
of/IN 
[ Park/NNP Ridge/NNP ]
,/, 
[ N.J./NNP ]
,/, said/VBD 
[ it/PRP ]
retained/VBD 
[ Merrill/NNP Lynch/NNP Capital/NNP Markets/NNP ]
to/TO sell/VB 
[ its/PRP$ Hertz/NNP Equipment/NNP Rental/NNP Corp./NNP unit/NN ]
./. 

======================================

``/`` 
[ There/EX ]
is/VBZ 
[ no/DT pressing/VBG need/NN ]
to/TO sell/VB 
[ the/DT unit/NN ]
,/, but/CC 
[ we/PRP ]
are/VBP doing/VBG 
[ it/PRP ]
so/IN 
[ we/PRP ]
can/MD concentrate/VB on/IN 
[ our/PRP$ core/NN business/NN ]
,/, renting/VBG 
[ automobiles/NNS ]
in/IN 
[ the/DT U.S./NNP ]
and/CC abroad/RB ,/, ''/'' said/VBD 
[ William/NNP Slider/NNP ]
,/, 
[ Hertz/NNP 's/POS executive/JJ vice/NN president/NN ]
./. 

``/`` 
[ We/PRP ]
are/VBP only/RB going/VBG to/TO sell/VB at/IN 
[ the/DT right/JJ price/NN ]
./. 

''/'' 
======================================

[ Hertz/NNP Equipment/NNP ]
had/VBD 
[ operating/NN profit/NN ]
before/IN 
[ depreciation/NN ]
of/IN 
[ $/$ 90/CD million/CD ]
on/IN 
[ revenue/NN ]
of/IN 
[ $/$ 150/CD million/CD ]
in/IN 
[ 1988/CD ]
./. 

[ The/DT ]
closely/RB held/VBN 
[ Hertz/NNP Corp./NNP ]
had/VBD 
[ annual/JJ revenue/NN ]
of/IN 
[ close/JJ ]
to/TO 
[ $/$ 2/CD billion/CD ]
in/IN 
[ 1988/CD ]
,/, of/IN 
[ which/WDT ]

[ $/$ 1.7/CD billion/CD ]
was/VBD contributed/VBN by/IN 
[ its/PRP$ Hertz/NNP Rent/NNP ]

[ A/DT Car/NNP operations/NNS ]
world-wide/JJ ./. 

======================================

[ Hertz/NNP Equipment/NNP ]
is/VBZ 
[ a/DT major/JJ supplier/NN ]
of/IN 
[ rental/JJ equipment/NN ]
in/IN 
[ the/DT U.S./NNP ]
,/, 
[ France/NNP ]
,/, 
[ Spain/NNP ]
and/CC 
[ the/DT U.K/NNP ]
./. 

[ It/PRP ]
supplies/VBZ 
[ commercial/JJ ]
and/CC 
[ industrial/JJ equipment/NN ]
including/VBG 
[ earth-moving/JJ ]
,/, 
[ aerial/JJ ]
,/, 
[ compaction/NN ]
and/CC 
[ electrical/JJ equipment/NN ]
,/, 
[ compressors/NNS ]
,/, 
[ cranes/NNS ]
,/, 
[ forklifts/NNS ]
and/CC 
[ trucks/NNS ]
./. 
