


======================================

[ The/DT Canadian/JJ government/NN plans/VBZ ]
to/TO auction/VB on/IN 
[ Tuesday/NNP 750/CD million/CD Canadian/JJ dollars/NNS ]
 (/( 
[ US$/$ 639.9/CD million/CD ]
 )/) of/IN 
[ 9.25/CD %/NN bonds/NNS due/JJ Dec./NNP 1/CD ]
,/, 
[ 1999/CD ]
,/, 
[ the/DT Finance/NNP Department/NNP ]
said/VBD ./. 

======================================

[ Proceeds/NNS ]
of/IN 
[ the/DT issue/NN ]
will/MD be/VB used/VBN for/IN 
[ general/JJ government/NN purposes/NNS ]
./. 
