


======================================

[ General/NNP Motors/NNPS Corp./NNP 's/POS big/JJ defense/NN ]
and/CC 
[ automotive/JJ electronics/NNS unit/NN ]
,/, 
[ GM/NNP Hughes/NNP Electronics/NNP ]
,/, said/VBD 
[ net/JJ income/NN ]
fell/VBD 
[ 22/CD %/NN ]
in/IN 
[ the/DT third/JJ quarter/NN ]
,/, reflecting/VBG declining/VBG 
[ military/JJ ]
spending/NN and/CC slumping/VBG 
[ GM/NNP vehicle/NN production/NN ]
./. 

======================================

Meanwhile/RB ,/, 
[ net/NN ]
at/IN 
[ GM/NNP 's/POS finance/NN arm/NN ]
,/, 
[ General/NNP Motors/NNPS Acceptance/NNP Corp./NNP ]
,/, fell/VBD 
[ 3.1/CD %/NN ]
./. 

By/IN 
[ contrast/NN ]
,/, 
[ Electronic/NNP Data/NNP Systems/NNPS Corp./NNP ]
,/, 
[ GM/NNP 's/POS data/NNS processing/NN subsidiary/NN ]
,/, boosted/VBD 
[ net/JJ 16/CD %/NN ]
./. 

======================================

[ GM/NNP ]
closed/VBD down/IN 
[ $/$ 1.875/CD ]
at/IN 
[ $/$ 44.875/CD ]
in/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP trading/NN yesterday/NN ]
./. 

[ Earnings/NNS ]
for/IN 
[ GM/NNP common/JJ stock/NN ]
,/, reflecting/VBG 
[ the/DT performance/NN ]
of/IN 
[ GM/NNP 's/POS core/NN automotive/JJ operations/NNS ]
,/, will/MD be/VB disclosed/VBN 
[ this/DT morning/NN ]
./. 

[ GM/NNP Class/NNP H/NNP ]
,/, 
[ which/WDT ]
represents/VBZ 
[ a/DT dividend/NN interest/NN ]
in/IN 
[ Hughes/NNP earnings/NNS ]
,/, closed/VBD at/IN 
[ $/$ 29/CD ]
,/, up/RB 
[ 25/CD cents/NNS ]
in/IN 
[ Big/NNP Board/NNP composite/JJ ]
trading/NN ./. 

[ GM/NNP Class/NNP E/NNP ]
,/, 
[ which/WDT ]
represents/VBZ 
[ a/DT dividend/NN interest/NN ]
in/IN 
[ EDS/NNP profit/NN ]
,/, fell/VBD 
[ 75/CD cents/NNS ]
to/TO 
[ $/$ 52.25/CD ]
on/IN 
[ the/DT Big/NNP Board/NNP ]
./. 

======================================

[ The/DT earnings/NNS ]
drop/NN at/IN 
[ GM/NNP Hughes/NNP Electronics/NNP ]
is/VBZ 
[ a/DT sign/NN ]
of/IN 
[ tough/JJ times/NNS ]
at/IN 
[ both/PDT ]

[ the/DT defense/NN operations/NNS ]
of/IN 
[ Hughes/NNP Aircraft/NNP Co./NNP ]
and/CC 
[ GM/NNP 's/POS North/JJ American/JJ automotive/JJ operations/NNS ]
,/, 
[ which/WDT ]
are/VBP 
[ a/DT primary/JJ customer/NN ]
for/IN 
[ the/DT Delco/NNP Electronics/NNP Corp./NNP side/NN ]
of/IN 
[ the/DT GM/NNP Hughes/NNP unit/NN ]
./. 

======================================

[ Profit/NN ]
at/IN 
[ the/DT unit/NN ]
fell/VBD to/TO 
[ $/$ 110.6/CD million/CD ]
,/, or/CC 
[ 37/CD cents/NNS ]

[ a/DT share/NN ]
,/, from/IN 
[ $/$ 142.4/CD million/CD ]
,/, or/CC 
[ 45/CD cents/NNS ]

[ a/DT share/NN ]
,/, largely/RB because/IN of/IN 
[ a/DT $/$ 24/CD million/CD one-time/JJ charge/NN ]
associated/VBN with/IN 
[ Hughes/NNP ]
's/POS previously/RB  announced/VBD 
[ plan/NN ]
to/TO reduce/VB 
[ employment/NN ]
by/IN at/IN 
[ least/JJS 6,000/CD people/NNS ]
by/IN 
[ year/NN end/NN ]
./. 

Even/RB excluding/VBG 
[ the/DT charge/NN ]
,/, however/RB ,/, 
[ net/NN ]
fell/VBD 
[ 5/CD %/NN ]
./. 

======================================

In/IN 
[ addition/NN ]
,/, 
[ GM/NNP 's/POS North/JJ American/JJ vehicle/NN production/NN ]
fell/VBD 
[ 8.4/CD %/NN ]
from/IN 
[ a/DT year/NN ]
ago/IN ,/, 
[ which/WDT ]
hurt/VBD 
[ Delco/NNP Electronic/NNP 's/POS earnings/NNS ]
,/, 
[ a/DT company/NN spokesman/NN ]
said/VBD ./. 

[ That/DT decline/NN ]
was/VBD reflected/VBN in/IN 
[ revenue/NN ]
for/IN 
[ the/DT GM/NNP Hughes/NNP unit/NN ]
,/, 
[ which/WDT ]
edged/VBD down/RB to/TO 
[ $/$ 2.58/CD billion/CD ]
from/IN 
[ $/$ 2.63/CD billion/CD ]
./. 

======================================

In/IN 
[ the/DT nine/CD months/NNS ]
,/, 
[ GM/NNP Hughes/NNP net/NN ]
fell/VBD 
[ 6.6/CD %/NN ]
to/TO 
[ $/$ 486.6/CD million/CD ]
,/, or/CC 
[ $/$ 1.48/CD ]

[ a/DT share/NN ]
,/, from/IN 
[ $/$ 521/CD million/CD ]
,/, or/CC 
[ $/$ 1.58/CD ]

[ a/DT share/NN ]
./. 

[ Revenue/NN ]
rose/VBD 
[ 3.5/CD %/NN ]
to/TO 
[ $/$ 8.47/CD billion/CD ]
from/IN 
[ $/$ 8.18/CD billion/CD ]
./. 

======================================

At/IN 
[ GMAC/NNP ]
,/, 
[ net/NN ]
dropped/VBD 
[ 3.1/CD %/NN ]
to/TO 
[ $/$ 234.5/CD million/CD ]
from/IN 
[ $/$ 241.9/CD million/CD ]
./. 

[ The/DT finance/NN unit/NN ]
attributed/VBD 
[ the/DT decline/NN ]
to/TO 
[ higher/JJR borrowing/VBG costs/NNS ]
compared/VBN with/IN 
[ a/DT year/NN ]
earlier/RBR ./. 

[ GMAC/NNP ]
said/VBD 
[ its/PRP$ automotive/JJ ]
financing/NN and/CC 
[ leasing/VBG business/NN ]
rose/VBD 
[ 35/CD %/NN ]
in/IN 
[ the/DT U.S./NNP ]
,/, largely/RB because/IN of/IN 
[ dealer/NN ]
and/CC 
[ customer/NN incentives/NNS ]
used/VBN to/TO 
[ boost/VB sales/NNS ]
./. 

[ GMAC/NNP profits/NNS ]
are/VBP combined/VBN with/IN 
[ earnings/NNS ]
from/IN 
[ the/DT rest/NN ]
of/IN 
[ GM/NNP 's/POS operations/NNS ]
and/CC attributed/VBN to/TO 
[ the/DT company/NN 's/POS traditional/JJ common/JJ stock/NN ]
./. 

======================================

In/IN 
[ the/DT first/JJ nine/CD months/NNS ]
,/, 
[ GMAC/NNP 's/POS earnings/NNS ]
fell/VBD 
[ 8/CD %/NN ]
to/TO 
[ $/$ 859.5/CD million/CD ]
from/IN 
[ $/$ 930.2/CD million/CD ]
./. 

======================================

At/IN 
[ EDS/NNP ]
,/, 
[ third-quarter/NN profit/NN ]
jumped/VBD 
[ 16/CD %/NN ]
to/TO 
[ a/DT record/NN $/$ 110.9/CD million/CD ]
,/, or/CC 
[ 93/CD cents/NNS ]

[ a/DT share/NN ]
,/, from/IN 
[ $/$ 95.9/CD million/CD ]
,/, or/CC 
[ 79/CD cents/NNS ]

[ a/DT share/NN ]
./. 

[ Revenue/NN ]
rose/VBD 
[ 12/CD %/NN ]
to/TO 
[ $/$ 1.37/CD billion/CD ]
from/IN 
[ $/$ 1.22/CD billion/CD ]
./. 

======================================

In/IN 
[ the/DT nine/CD months/NNS ]
,/, 
[ EDS/NNP ]
earned/VBD 
[ $/$ 315.8/CD million/CD ]
,/, or/CC 
[ $/$ 2.62/CD ]

[ a/DT share/NN ]
,/, up/RB 
[ 13/CD %/NN ]
from/IN 
[ $/$ 280.7/CD million/CD ]
,/, or/CC 
[ $/$ 2.30/CD ]

[ a/DT share/NN ]
./. 

[ Revenue/NN ]
rose/VBD 
[ 14/CD %/NN ]
to/TO 
[ $/$ 4.03/CD billion/CD ]
from/IN 
[ $/$ 3.54/CD billion/CD ]
./. 

[ Revenue/NN ]
from/IN 
[ non-GM/JJ accounts/NNS ]
was/VBD 
[ 45/CD %/NN ]
of/IN 
[ EDS/NNP 's/POS total/JJ business/NN ]
in/IN 
[ the/DT latest/JJS nine/CD months/NNS ]
,/, compared/VBN with/IN 
[ 40/CD %/NN ]

[ a/DT year/NN ]
earlier/RBR ./. 

[ The/DT company/NN ]
has/VBZ said/VBN 
[ it/PRP ]
wants/VBZ to/TO boost/VB 
[ non-GM/JJ revenue/NN ]
to/TO at/IN 
[ least/JJS 50/CD %/NN ]
of/IN 
[ its/PRP$ total/JJ business/NN ]
by/IN 
[ the/DT end/NN ]
of/IN 
[ 1990/CD ]
./. 
