


======================================

[ PWA/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
plans/VBZ to/TO sell/VB by/IN 
[ spring/NN 1992/CD ]

[ all/DT 15/CD passenger/NN planes/NNS ]

[ it/PRP ]
acquired/VBD earlier/RBR 
[ this/DT year/NN ]
in/IN 
[ its/PRP$ 248/CD million/CD Canadian/JJ dollar/NN ]
 (/( 
[ US$/$ 211.6/CD million/CD ]
 )/) 
[ purchase/NN ]
of/IN 
[ Wardair/NNP Inc/NNP ]
./. 

======================================

[ PWA/NNP ]
,/, 
[ which/WDT ]
recently/RB merged/VBD 
[ Wardair/NNP 's/POS operations/NNS ]
with/IN 
[ those/DT ]
of/IN 
[ PWA-owned/JJ Canadian/NNP Airlines/NNPS International/NNP Ltd./NNP ]
,/, 
[ Canada/NNP 's/POS second-biggest/JJ airline/NN ]
,/, said/VBD 
[ the/DT proposed/VBN sale/NN ]
is/VBZ 
[ part/NN ]
of/IN 
[ a/DT revised/VBN five-year/JJ plan/NN ]
aimed/VBN at/IN streamlining/VBG 
[ its/PRP$ fleet/NN ]
and/CC 
[ shedding/VBG debt/NN ]
./. 

======================================

[ PWA/NNP ]
would/MD n't/RB estimate/VB 
[ the/DT value/NN ]
of/IN 
[ Wardair/NNP 's/POS aircraft/NN ]
,/, 
[ which/WDT ]
include/VBP 
[ 12/CD Airbus/NNP A310-300s/NNP ]
and/CC 
[ three/CD ]
Boeing/NNP 
[ 747-100s/CD ]
./. 

But/CC 
[ James/NNP Ireland/NNP ]
,/, 
[ a/DT Miami-based/JJ technical/JJ analyst/NN ]
with/IN 
[ Avmark/NNP Inc./NNP ]
,/, 
[ an/DT aircraft/NN evaluation/NN firm/NN ]
,/, estimated/VBD 
[ the/DT total/JJ ]
``/`` 
[ half-life/NN ]
''/'' 
[ value/NN ]
of/IN 
[ the/DT 15/CD planes/NNS ]
at/IN about/IN 
[ $/$ 650/CD million/CD ]
or/CC 
[ more/JJR ]
./. 

======================================

[ Mr./NNP Ireland/NNP ]
said/VBD 
[ 11/CD DC10-30/NN aircraft/NN ]
that/IN 
[ PWA/NNP ]
also/RB said/VBD 
[ it/PRP ]
plans/VBZ to/TO sell/VB ,/, beginning/VBG in/IN 
[ 1992/CD ]
,/, have/VBP 
[ a/DT current/JJ half-life/NN value/NN ]
of/IN about/IN 
[ $/$ 34/CD million/CD each/DT ]
,/, or/CC 
[ a/DT total/JJ $/$ 374/CD million/CD ]
,/, raising/VBG 
[ aggregate/JJ potential/JJ proceeds/NNS ]
from/IN 
[ the/DT aircraft/NN sale/NN ]
to/TO about/IN 
[ $/$ 1.02/CD billion/CD ]
./. 

======================================

[ Mr./NNP Ireland/NNP ]
said/VBD 
[ current/JJ demand/NN ]
for/IN 
[ used/VBN aircraft/NN ]
is/VBZ strong/JJ ,/, partly/RB because/IN surging/VBG 
[ orders/NNS ]
for/IN 
[ new/JJ aircraft/NNS ]
have/VBP lengthened/VBN 
[ waiting/NN lists/NNS ]
./. 

[ He/PRP ]
predicted/VBD that/IN 
[ PWA/NNP ]
would/MD have/VB 
[ little/JJ difficulty/NN ]
attracting/VBG 
[ prospective/JJ buyers/NNS ]
./. 

======================================

Under/IN 
[ its/PRP$ revised/VBN fleet/NN plan/NN ]
,/, 
[ PWA/NNP ]
said/VBD 
[ it/PRP ]
will/MD also/RB increase/VB 
[ its/PRP$ existing/VBG fleet/NN ]
of/IN 
[ eight/CD Boeing/NNP 767-300ER/NNP aircraft/NN ]
to/TO 
[ 18/CD ]
by/IN 
[ 1994/CD ]
,/, and/CC add/VB 
[ four/CD more/JJR Boeing/NNP 747-400s/CD ]
by/IN 
[ 1994/CD ]
to/TO 
[ the/DT two/CD units/NNS ]
that/IN 
[ it/PRP ]
previously/RB planned/VBD to/TO add/VB by/IN 
[ next/JJ year/NN ]
./. 

[ PWA/NNP ]
said/VBD 
[ two/CD ]
of/IN 
[ the/DT Boeing/NNP 767-300ER/NNP aircraft/NN ]
scheduled/VBN for/IN 
[ delivery/NN ]
in/IN 
[ 1990/CD ]
would/MD be/VB leased/VBN out/IN for/IN 
[ two/CD ]
to/TO 
[ five/CD years/NNS ]
./. 

======================================

[ PWA/NNP ]
did/VBD n't/RB disclose/VB 
[ the/DT expected/VBN net/NN cost/NN ]
of/IN 
[ the/DT fleet/NN overhaul/NN ]
,/, but/CC 
[ a/DT Toronto-based/JJ analyst/NN ]
estimated/VBD 
[ it/PRP ]
at/IN about/IN 
[ $/$ 450/CD million/CD ]
 
[ (/( ]

[ US/NNP ]
 )/) ,/, excluding/VBG 
[ replacement/NN costs/NNS ]
for/IN 
[ the/DT 11/CD DC10-30/NN aircraft/NN ]
that/IN 
[ PWA/NNP ]
plans/VBZ to/TO sell/VB ,/, and/CC 
[ purchase/NN costs/NNS ]
for/IN as/RB many/JJ as/IN 
[ 17/CD Airbus/NNP 320-200/CD aircraft/NN ]
that/IN 
[ PWA/NNP ]
previously/RB ordered/VBD ./. 

======================================

``/`` 
[ I/PRP ]
do/VBP n't/RB see/VB 
[ this/DT ]
as/IN 
[ a/DT debt/NN reduction/NN exercise/NN ]
./. 

[ It/PRP ]
's/VBZ focused/VBN on/IN streamlining/VBG ''/'' 
[ PWA/NNP 's/POS fleet/NN ]
in/IN 
[ a/DT bid/NN ]
to/TO cut/VB 
[ training/NN ]
and/CC 
[ aircraft/NN ]
servicing/NN 
[ costs/NNS ]
,/, 
[ the/DT analyst/NN ]
said/VBD ./. 

[ PWA/NNP 's/POS long-term/JJ debt/NN ]
and/CC 
[ capital/NN lease/NN obligations/NNS ]
rose/VBD to/TO 
[ C$/$ 1.24/CD billion/CD ]
at/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT second/JJ quarter/NN ]
,/, nearly/RB double/RB 
[ the/DT year-earlier/JJ figure/NN ]
,/, reflecting/VBG 
[ debt/NN ]
absorbed/VBN under/IN 
[ the/DT Wardair/NNP purchase/NN ]
./. 

======================================

[ PWA/NNP ]
said/VBD 
[ it/PRP ]
also/RB expects/VBZ to/TO announce/VB by/IN 
[ Tuesday/NNP ]
whether/IN 
[ it/PRP ]
will/MD take/VB 
[ delivery/NN ]
of/IN 
[ all/DT 17/CD Airbus/NNP 320-200/CD aircraft/NN ]

[ it/PRP ]
previously/RB ordered/VBD ./. 

[ The/DT first/JJ five/CD leased/VBN units/NNS ]
were/VBD to/TO be/VB delivered/VBN in/IN 
[ 1991/CD ]
./. 
