


======================================

[ Total/NNP Assets/NNPS Protection/NNP Inc./NNP ]
,/, rebounding/VBG from/IN 
[ its/PRP$ earlier/JJR loss/NN ]
,/, expects/VBZ to/TO report/VB 
[ earnings/NNS ]
from/IN 
[ operations/NNS ]
of/IN about/IN 
[ $/$ 200,000/CD ]
for/IN 
[ the/DT third/JJ quarter/NN ]
,/, 
[ J.C./NNP Matlock/NNP ]
,/, 
[ chairman/NN ]
,/, said/VBD ./. 

======================================

[ Net/JJ income/NN ]
includes/VBZ 
[ an/DT extraordinary/JJ gain/NN ]
of/IN about/IN 
[ $/$ 100,000/CD ]
from/IN 
[ the/DT reversal/NN ]
of/IN 
[ bad/JJ debt/NN ]
and/CC 
[ interest/NN income/NN ]
./. 

[ Revenue/NN ]
was/VBD about/IN 
[ $/$ 4.5/CD million/CD ]
./. 

In/IN 
[ the/DT 1988/CD third/JJ quarter/NN ]
,/, 
[ the/DT company/NN ]
posted/VBD 
[ a/DT net/JJ loss/NN ]
of/IN 
[ $/$ 876,706/CD ]
,/, or/CC 
[ 22/CD cents/NNS ]

[ a/DT share/NN ]
,/, on/IN 
[ revenue/NN ]
of/IN about/IN 
[ $/$ 5.1/CD million/CD ]
./. 

======================================

[ Total/NNP Assets/NNPS ]
plans/VBZ and/CC designs/VBZ 
[ computer/NN centers/NNS ]
,/, 
[ computer/NN security/NN systems/NNS ]
and/CC 
[ computer/NN backup/NN systems/NNS ]
./. 
