


======================================

[ Two/CD West/JJ German/JJ chemical/NN companies/NNS ]
announced/VBD 
[ steps/NNS ]

[ that/WDT ]
apparently/RB are/VBP designed/VBN to/TO boost/VB 
[ the/DT chemical/NN industry/NN ]
's/POS standing/NN among/IN 
[ environmental/JJ groups/NNS ]
and/CC 
[ the/DT general/JJ public/NN ]
./. 

======================================

[ Hoechst/NNP AG/NNP 's/POS Chairman/NNP Wolfgang/NNP Hilger/NNP ]
said/VBD 
[ the/DT company/NN ]
wants/VBZ to/TO have/VB 
[ a/DT substitute/JJ product/NN ]
to/TO completely/RB replace/VB 
[ ozone-damaging/JJ chlorofluorocarbons/NNS ]
by/IN 
[ 1995/CD ]
./. 

In/IN 
[ April/NNP ]
,/, 
[ Hoechst/NNP ]
,/, 
[ the/DT largest/JJS producer/NN ]
of/IN 
[ CFCs/NNPS ]
in/IN 
[ West/NNP Germany/NNP ]
,/, said/VBD 
[ it/PRP ]
wanted/VBD to/TO reduce/VB 
[ production/NN ]
of/IN 
[ the/DT product/NN ]
by/IN 
[ 50/CD %/NN ]
by/IN 
[ 1993/CD ]
./. 

======================================

[ Mr./NNP Hilger/NNP ]
said/VBD 
[ Hoechst/NNP ]
will/MD invest/VB 
[ 50/CD million/CD marks/NNS ]
 (/( 
[ $/$ 27.2/CD million/CD ]
 )/) in/IN 
[ a/DT plant/NN ]
to/TO make/VB 
[ a/DT substitute/NN product/NN ]

[ it/PRP ]
has/VBZ developed/VBN that/IN 
[ it/PRP ]
says/VBZ is/VBZ unchlorinated/VBN ./. 

[ The/DT company/NN ]
hopes/VBZ 
[ the/DT new/JJ plant/NN ]
,/, likely/RB to/TO be/VB built/VBN in/IN 
[ Frankfurt/NNP ]
,/, will/MD be/VB able/JJ to/TO produce/VB 
[ 10,000/CD tons/NNS ]

[ a/DT year/NN ]
./. 

[ This/DT year/NN ]
,/, 
[ Hoechst/NNP ]
will/MD produce/VB about/IN 
[ 62,000/CD tons/NNS ]
of/IN 
[ CFCs/NNS ]
in/IN 
[ factories/NNS ]
in/IN 
[ Frankfurt/NNP ]
,/, 
[ Spain/NNP ]
and/CC 
[ Brazil/NNP ]
./. 

======================================

Of/IN 
[ Hoechst/NNP 's/POS 40.9/CD billion/CD marks/NNS ]
in/IN 
[ group/NN sales/NNS ]
in/IN 
[ 1988/CD ]
,/, 
[ 200/CD million/CD marks/NNS ]
came/VBD from/IN 
[ sales/NNS ]
of/IN 
[ CFCs/NNS ]
./. 

======================================

Also/RB ,/, 
[ BASF/NNP AG/NNP ]
,/, 
[ another/DT large/JJ chemicals/NNS company/NN ]
,/, said/VBD 
[ it/PRP ]
formed/VBD 
[ a/DT separate/JJ division/NN ]

[ that/WDT ]
will/MD study/VB 
[ the/DT environmental/JJ impact/NN ]
of/IN 
[ plastics/NNS ]
and/CC will/MD investigate/VB 
[ all/DT possibilities/NNS ]
of/IN recycling/VBG 
[ plastics/NNS ]
./. 
