


======================================

[ MGM/NNP Grand/NNP Inc./NNP ]
has/VBZ agreed/VBN to/TO pay/VB 
[ $/$ 93/CD million/CD ]
and/CC nearly/RB 
[ 1.8/CD million/CD common/JJ shares/NNS ]
to/TO buy/VB 
[ 117/CD acres/NNS ]
of/IN 
[ land/NN ]
along/IN 
[ the/DT Las/NNP Vegas/NNP ]
,/, 
[ Nev./NNP ]
,/, 
[ Strip/NNP ]
as/IN 
[ a/DT site/NN ]
for/IN 
[ its/PRP$ planned/VBN movie-studio/NN ]
and/CC 
[ theme-park/NN resort/NN ]
./. 

======================================

Of/IN 
[ the/DT total/JJ purchase/NN price/NN ]
,/, 
[ $/$ 50/CD million/CD cash/NN ]
and/CC 
[ $/$ 30/CD million/CD ]
in/IN 
[ stock/NN ]
 (/( nearly/RB 
[ 1.8/CD million/CD shares/NNS ]
 )/) would/MD be/VB paid/VBN to/TO buy/VB 
[ the/DT ]
existing/VBG 
[ 700-room/JJ Marina/NNP Hotel/NNP ]
&/CC 
[ Casino/NNP ]
from/IN 
[ Southwest/NNP Securities/NNPS ]
,/, 
[ a/DT Nevada/NNP ]
limited/VBD 
[ partnership/NN ]
./. 

[ The/DT remaining/VBG properties/NNS ]
to/TO be/VB acquired/VBN are/VBP 
[ the/DT Tropicana/NNP Country/NNP Club/NNP ]
&/CC 
[ Golf/NNP Course/NNP ]
,/, 
[ a/DT facility/NN ]
jointly/RB owned/VBN by/IN 
[ Ramada/NNP Inc./NNP ]
,/, of/IN 
[ Phoenix/NNP ]
,/, 
[ Ariz./NNP ]
,/, and/CC 
[ the/DT Jaffe/NNP family/NN ]
,/, and/CC 
[ a/DT small/JJ parcel/NN ]
owned/VBN by/IN 
[ MGM/NNP Grand/NNP director/NN James/NNP D./NNP Aljian/NNP ]
./. 

======================================

[ The/DT purchase/NN price/NN ]
was/VBD disclosed/VBN in/IN 
[ a/DT preliminary/JJ prospectus/NN ]
issued/VBN in/IN 
[ connection/NN ]
with/IN 
[ MGM/NNP Grand/NNP 's/POS planned/VBN offering/NN ]
of/IN 
[ six/CD million/CD common/JJ shares/NNS ]
./. 

[ The/DT luxury/NN airline/NN ]
and/CC 
[ casino/NN company/NN ]
,/, 
[ 98.6%-owned/JJ ]
by/IN 
[ investor/NN Kirk/NNP Kerkorian/NNP ]
and/CC 
[ his/PRP$ Tracinda/NNP Corp./NNP ]
,/, earlier/RBR 
[ this/DT month/NN ]
announced/VBD 
[ its/PRP$ agreements/NNS ]
to/TO acquire/VB 
[ the/DT properties/NNS ]
,/, but/CC did/VBD n't/RB disclose/VB 
[ the/DT purchase/NN price/NN ]
./. 

======================================

[ The/DT proposed/VBN stock/NN ]
offering/VBG and/CC 
[ issuance/NN ]
of/IN nearly/RB 
[ 1.8/CD million/CD common/JJ shares/NNS ]
in/IN 
[ connection/NN ]
with/IN 
[ the/DT land/NN purchase/NN ]
will/MD bring/VB 
[ MGM/NNP Grand/NNP 's/POS total/JJ shares/NNS ]
outstanding/JJ to/TO 
[ 28.7/CD million/CD ]
,/, of/IN 
[ which/WDT ]

[ 72/CD %/NN ]
will/MD be/VB owned/VBN by/IN 
[ Mr./NNP Kerkorian/NNP ]
and/CC 
[ Tracinda/NNP ]
,/, according/VBG to/TO 
[ the/DT prospectus/NN ]
./. 

======================================

In/IN 
[ over-the-counter/JJ ]
trading/NN ,/, 
[ MGM/NNP Grand/NNP ]
was/VBD bid/VBN at/IN 
[ $/$ 17.50/CD ]

[ a/DT share/NN ]
./. 

======================================

[ Proceeds/NNS ]
from/IN 
[ the/DT offering/NN ]
are/VBP expected/VBN to/TO be/VB used/VBN for/IN remodeling/VBG 
[ the/DT company/NN 's/POS Desert/NNP Inn/NNP ]
resort/NN in/IN 
[ Las/NNP Vegas/NNP ]
,/, refurbishing/VBG 
[ certain/JJ aircraft/NN ]
of/IN 
[ the/DT MGM/NNP Grand/NNP Air/NNP unit/NN ]
,/, and/CC to/TO acquire/VB 
[ the/DT property/NN ]
for/IN 
[ the/DT new/JJ resort/NN ]
./. 

[ The/DT company/NN ]
said/VBD 
[ it/PRP ]
estimates/VBZ 
[ the/DT Desert/NNP Inn/NNP ]
remodeling/NN will/MD cost/VB about/IN 
[ $/$ 32/CD million/CD ]
,/, and/CC 
[ the/DT refurbishment/NN ]
of/IN 
[ the/DT three/CD DC-8-62/NN aircraft/NN ]
,/, made/VBN by/IN 
[ McDonnell/NNP Douglas/NNP Corp./NNP ]
,/, will/MD cost/VB around/IN 
[ $/$ 24.5/CD million/CD ]
./. 

======================================

[ MGM/NNP Grand/NNP ]
said/VBD 
[ the/DT latest/JJS stock/NN offering/NN ]
wo/MD n't/RB cover/VB 
[ the/DT $/$ 600/CD million/CD ]
or/CC 
[ more/JJR cost/NN ]
of/IN building/VBG 
[ the/DT proposed/VBN resort/NN ]
and/CC 
[ theme/NN park/NN ]
,/, and/CC added/VBD 
[ it/PRP ]
will/MD need/VB to/TO seek/VB 
[ additional/JJ financing/NN ]
,/, either/CC through/IN 
[ bank/NN borrowings/NNS ]
or/CC 
[ debt/NN ]
and/CC 
[ equity/NN offerings/NNS ]
,/, at/IN 
[ a/DT later/JJ date/NN ]
./. 

[ Construction/NN ]
is/VBZ set/VBN to/TO begin/VB in/IN 
[ early/JJ 1991/CD ]
./. 

======================================

[ The/DT resort/NN ]
will/MD include/VB 
[ the/DT MGM/NNP Grand/NNP Hotel/NNP ]
,/, 
[ a/DT multi-spired/JJ ]
,/, 
[ castle-like/JJ facility/NN ]

[ that/WDT ]
will/MD include/VB 
[ 5,000/CD rooms/NNS ]
and/CC 
[ 85,000/CD square/JJ feet/NNS ]
of/IN 
[ casino/NN space/NN ]
./. 

[ The/DT facility/NN ]
will/MD be/VB marketed/VBN toward/IN 
[ families/NNS ]
,/, and/CC 
[ room/NN rates/NNS ]
will/MD be/VB between/IN 
[ $/$ 35/CD ]
and/CC 
[ $/$ 55/CD ]

[ a/DT night/NN ]
,/, 
[ MGM/NNP Grand/NNP ]
said/VBD ./. 

======================================

[ The/DT prospectus/NN ]
did/VBD n't/RB include/VB 
[ many/JJ details/NNS ]
about/IN 
[ the/DT studio/NN ]
and/CC 
[ theme/NN park/NN ]
,/, although/IN 
[ conceptual/JJ drawings/NNS ]
,/, released/VBN 
[ this/DT month/NN ]
,/, show/VBP that/IN 
[ it/PRP ]
may/MD feature/VB 
[ several/JJ ]
``/`` themed/VBN ''/'' 
[ areas/NNS ]
similar/JJ to/TO 
[ those/DT ]
found/VBN at/IN 
[ parks/NNS ]
built/VBN by/IN 
[ Walt/NNP Disney/NNP Co/NNP ]
./. 
