


======================================

[ Dominion/NNP Textile/NNP Inc./NNP holders/NNS ]
adopted/VBD 
[ a/DT shareholder-rights/JJ plan/NN ]
at/IN 
[ the/DT annual/JJ meeting/NN ]
./. 

======================================

[ The/DT so-called/JJ poison/NN pill/NN ]
took/VBD 
[ effect/NN Aug./NNP 9/CD pending/VBG ratification/NN ]
by/IN 
[ holders/NNS ]
./. 

[ Rights/NNS ]
attached/VBN to/TO 
[ the/DT company/NN 's/POS common/JJ shares/NNS ]
were/VBD issued/VBN 
[ that/WDT ]
are/VBP triggered/VBN if/IN 
[ a/DT hostile/JJ bidder/NN ]
acquires/VBZ more/JJR than/IN 
[ 20/CD %/NN ]
of/IN 
[ the/DT shares/NNS ]
outstanding/JJ ./. 

Once/RB triggered/VBN ,/, 
[ the/DT rights/NNS ]
allow/VBP 
[ holders/NNS ]
to/TO buy/VB 
[ additional/JJ shares/NNS ]
at/IN 
[ 50/CD %/NN ]
of/IN 
[ the/DT ]
then/RB 
[ current/JJ market/NN price/NN ]
or/CC ,/, at/IN 
[ the/DT board/NN 's/POS discretion/NN ]
,/, to/TO receive/VB 
[ securities/NNS ]
or/CC 
[ assets/NNS ]
./. 

======================================

[ Separately/RB ]
,/, 
[ Dominion/NNP Textile/NNP ]
posted/VBD 
[ net/JJ income/NN ]
of/IN 
[ 4.7/CD million/CD Canadian/JJ dollars/NNS ]
 (/( 
[ $/$ 4/CD million/CD ]
 )/) ,/, or/CC 
[ 12/CD Canadian/JJ cents/NNS ]

[ a/DT share/NN ]
,/, for/IN 
[ the/DT fiscal-first/JJ quarter/NN ]
ended/VBD 
[ Sept./NNP 30/CD ]
./. 

[ The/DT company/NN ]
had/VBD 
[ a/DT net/JJ loss/NN ]
of/IN 
[ C$/$ 2.3/CD million/CD ]
,/, or/CC 
[ 14/CD Canadian/JJ cents/NNS ]

[ a/DT share/NN ]
,/, 
[ a/DT year/NN ]
ago/IN ./. 

[ Sales/NNS ]
were/VBD 
[ C$/$ 348.2/CD million/CD ]
compared/VBN with/IN 
[ C$/$ 307.2/CD ]

[ a/DT year/NN ]
earlier/RBR ./. 
