


======================================

[ Finnish/JJ conglomerate/NN Nokia/NNP Oy/NNP AB/NNP ]
said/VBD 
[ it/PRP ]
reached/VBD 
[ an/DT agreement/NN ]
to/TO buy/VB 
[ Dutch/NNP cable/NN company/NN NKF/NNP Kabel/NNP B.V./NNP ]
for/IN 
[ 420/CD million/CD Finnish/JJ markka/FW ]
 (/( 
[ $/$ 99.5/CD million/CD ]
 )/) ./. 

======================================

[ Nokia/NNP ]
said/VBD 
[ it/PRP ]
will/MD gain/VB 
[ control/NN ]
over/IN 
[ NKF/NNP Kabel/NNP ]
by/IN buying/VBG 
[ 51/CD %/NN ]
of/IN 
[ the/DT shares/NNS ]
in/IN 
[ NKF/NNP Holding/NNP N.V./NNP ]
,/, 
[ which/WDT ]
owns/VBZ 
[ NKF/NNP Kabel/NNP ]
./. 
