


======================================

[ Diversified/NNP Investment/NNP Group/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
agreed/VBD to/TO be/VB acquired/VBN by/IN 
[ Star/NNP States/NNPS Corp./NNP ]
for/IN 
[ stock/NN ]
valued/VBN at/IN 
[ $/$ 13.75/CD ]

[ a/DT share/NN ]
,/, or/CC about/IN 
[ $/$ 24.4/CD million/CD ]
./. 

======================================

[ Diversified/NNP ]
,/, 
[ the/DT holding/VBG company/NN ]
for/IN 
[ Fidelity/NNP Federal/NNP Savings/NNP ]
&/CC 
[ Loan/NNP Association/NNP ]
,/, said/VBD 
[ the/DT agreement/NN ]
also/RB gives/VBZ 
[ Star/NNP States/NNPS ]

[ the/DT option/NN ]
to/TO acquire/VB 
[ 588,300/CD ]
of/IN 
[ Diversified/NNP 's/POS 1,774,326/CD shares/NNS outstanding/JJ ]
``/`` under/IN 
[ certain/JJ circumstances/NNS ]
./. 

''/'' 
======================================

[ The/DT acquisition/NN ]
would/MD give/VB 
[ Wilmington/NNP ]
,/, 
[ Del.-based/JJ Star/NNP States/NNPS access/NN  ]
to/TO 
[ the/DT Pennsylvania/NNP market/NN ]
./. 

======================================

[ The/DT agreement/NN ]
is/VBZ subject/JJ to/TO 
[ regulatory/JJ approval/NN ]
and/CC 
[ resolution/NN ]
of/IN 
[ lawsuits/NNS ]
brought/VBN by/IN 
[ certain/JJ Diversified/NNP holders/NNS ]
in/IN 
[ connection/NN ]
with/IN 
[ the/DT proposed/VBN merger/NN ]
./. 
