


======================================

[ Your/PRP$ James/NNP P./NNP Sterba/NNP ]
thought/VBD 
[ that/DT our/PRP$ James/NNP P./NNP Sterba/NNP ]
was/VBD 
[ an/DT impostor/NN ]
?/. 

 (/( 
[ ``/`` Will/MD ]

[ the/DT Real/JJ Jim/NNP Please/RB Stand/VB ]
Up/RB ?/. 

''/'' 
[ Leisure/NN ]
&/CC 
[ Arts/NNS ]
,/, 
[ Sept./NNP 27/CD ]
./. 

 )/) How/WRB 
[ preposterous/JJ ]
!/. 

[ I/PRP ]
always/RB thought/VBD 
[ your/PRP$ Sterba/NNP ]
was/VBD 
[ the/DT charlatan/NN ]
./. 

======================================

But/CC wait/VB ,/, perhaps/RB 
[ the/DT two/CD Sterbas/NNPS ]
are/VBP 
[ one/NN ]
and/CC 
[ the/DT same/JJ ]
./. 

Or/CC are/VBP 
[ they/PRP ]

[ two/CD manifestations/NNS ]
of/IN 
[ the/DT one/NN ]
?/. 

But/CC 
[ that/DT ]
gets/VBZ too/RB philosophical/JJ ,/, and/CC since/IN 
[ there/EX ]
are/VBP 
[ no/DT libraries/NNS ]
in/IN 
[ New/NNP York/NNP City/NNP ]
either/DT ,/, 
[ who/WP ]
can/MD solve/VB 
[ the/DT riddle/NN ]
of/IN 
[ the/DT two/CD Sterbas/NNPS ]
?/. 

======================================

[ Seems/VBZ ]
to/TO 
[ me/PRP ]
,/, 
[ empirical/JJ verification/NN ]
is/VBZ indeed/RB needed/JJ ./. 

======================================

[ Jurgen/NNP Brauer/NNP ]

======================================

[ Visiting/VBG Faculty/NN Fellow/NN ]

======================================

[ University/NNP ]
of/IN 
[ Notre/NNP Dame/NNP ]

======================================

[ Notre/NNP Dame/NNP ]
,/, 
[ Ind/NNP ]
./. 
