


======================================

[ Insurance-industry/NN consultant/NN Benjamin/NNP Zycher/NNP 's/POS attack/NN ]
on/IN 
[ Proposition/NN 103/CD ]
,/, 
[ the/DT landmark/NN insurance-reform/NN initiative/NN ]
approved/VBN by/IN 
[ Californians/NNPS last/JJ November/NNP ]
 (/( 
[ ``/`` Insurance/NN Fraud/NN ]
,/, 
[ California/NNP Style/NN ]
,/, ''/'' 
[ Oct./NNP 9/CD ]
 )/) is/VBZ much/JJ like/IN 
[ the/DT industry/NN 's/POS unsuccessful/JJ $/$ 80/CD million/CD campaign/NN ]
against/IN 
[ the/DT measure/NN ]
:/: distorted/JJ and/CC often/RB dishonest/JJ ./. 

======================================

[ Prop/NN 103/CD ]
eliminates/VBZ 
[ many/JJ barriers/NNS ]
to/TO 
[ competition/NN ]
in/IN 
[ the/DT industry/NN ]
,/, including/VBG 
[ the/DT insurers/NNS '/POS unjustified/JJ exemption/NN ]
from/IN 
[ the/DT antitrust/JJ laws/NNS ]
./. 

[ Insurers/NNS ]
are/VBP permitted/VBN to/TO share/VB 
[ some/DT historical-claims/NNS data/NNS ]
in/IN 
[ order/IN ]
to/TO enhance/VB 
[ the/DT competitiveness/NN ]
of/IN 
[ small/JJ companies/NNS ]
./. 

[ Mr./NNP Zycher/NNP ]
says/VBZ 
[ the/DT industry/NN ]
does/VBZ n't/RB need/VB 
[ the/DT exemption/NN ]
;/: if/IN 
[ that/DT ]
's/VBZ so/RB ,/, why/WRB do/VBP 
[ its/PRP$ lobbyists/NNS ]
so/RB bitterly/RB oppose/VB 
[ state/NN ]
and/CC 
[ federal/JJ efforts/NNS ]
to/TO eliminate/VB 
[ it/PRP ]
?/. 

======================================

[ Mr./NNP Zycher/NNP ]
also/RB criticizes/VBZ 
[ 103/CD 's/POS requirement/NN ]
that/IN 
[ auto-insurance/NN rates/NNS ]
be/VB based/VBN primarily/RB on/IN 
[ a/DT motorist/NN 's/POS safety/NN record/NN ]
and/CC 
[ driving/NN habits/NNS ]
rather/RB than/IN upon/IN 
[ zip/NN code/NN ]
./. 

[ Proposition/NN 103/CD ]
does/VBZ not/RB prohibit/VB 
[ any/DT use/NN ]
of/IN 
[ territorial/NN rating/NN ]
,/, but/CC requires/VBZ 
[ insurers/NNS ]
to/TO justify/VB 
[ it/PRP ]
scientifically/RB ./. 

So/RB far/RB ,/, 
[ they/PRP ]
've/VBP been/VBN unable/JJ to/TO do/VB so/RB ./. 

======================================

[ The/DT most/RBS controversial/JJ provision/NN ]
of/IN 
[ 103/CD ]
requires/VBZ 
[ a/DT 20/CD %/NN rollback/NN ]
in/IN 
[ all/DT auto/NN ]
,/, 
[ home/NN ]
and/CC 
[ business/NN liability/NN premiums/NNS ]
to/TO offset/VB 
[ excessive/JJ rates/NNS ]
--/: 
[ the/DT product/NN ]
of/IN 
[ years/NNS ]
of/IN 
[ lax/JJ regulation/NN ]
and/CC 
[ insulation/NN ]
from/IN 
[ competition/NN ]
./. 

======================================

[ Mr./NNP Zycher/NNP ]
quotes/VBZ 
[ me/PRP ]
as/IN saying/VBG 
[ something/NN ]

[ I/PRP ]
never/RB said/VBD --/: that/IN 
[ the/DT 20/CD %/NN figure/NN ]
was/VBD arbitrary/JJ and/CC hence/RB 
[ the/DT rollback/NN ]
unjustified/JJ ./. 

In/IN 
[ fact/NN ]
,/, simply/RB using/VBG 
[ the/DT insurers/NNS ]
own/JJ 
[ self-serving/JJ profitability/NN standards/NNS ]
,/, 
[ the/DT California/NNP Insurance/NNP Commissioner/NNP ]
--/: 
[ an/DT opponent/NN ]
of/IN 
[ 103/CD ]
--/: has/VBZ already/RB called/VBN for/IN more/JJR than/IN 
[ $/$ 800/CD million/CD ]
in/IN 
[ rollbacks/NNS ]
./. 

[ Hearings/NNS ]
to/TO begin/VB 
[ this/DT month/NN ]
will/MD allow/VB 
[ us/PRP ]
to/TO introduce/VB 
[ evidence/NN ]
of/IN 
[ the/DT industry/NN 's/POS inflated/JJ reserves/NNS ]
,/, 
[ excess/JJ surplus/NN ]
,/, 
[ gross/JJ waste/NN ]
and/CC 
[ inefficiency/NN ]

[ that/WDT ]
will/MD justify/VB more/JJR than/IN 
[ a/DT 20/CD %/NN rollback/NN ]
./. 

======================================

[ Insurance-reform/NN efforts/NNS ]
are/VBP under/IN 
[ way/NN ]
in/IN 
[ 35/CD states/NNS ]
./. 

Like/IN 
[ Mr./NNP Zycher/NNP ]
,/, 
[ the/DT industry/NN 's/POS response/NN ]
is/VBZ to/TO make/VB 
[ war/NN ]
against/IN 
[ the/DT reformers/NNS ]
./. 

But/CC until/IN 
[ the/DT industry/NN ]
acknowledges/VBZ 
[ the/DT reality/NN ]

[ that/DT reform/NN ]
is/VBZ necessary/JJ ,/, 
[ it/PRP ]
will/MD remain/VB 
[ its/PRP$ own/JJ worst/JJS enemy/NN ]
./. 

======================================

[ Harvey/NNP Rosenfield/NNP ]

======================================

[ Voter/NN Revolt/NN ]

======================================

[ Los/NNP ]

[ Angeles/NNP ]
======================================

