


======================================

Despite/IN 
[ turmoil/NN ]
created/VBN by/IN 
[ a/DT costly/JJ S&L/NN bailout/NN ]
and/CC 
[ the/DT growing/VBG realization/NN ]
that/IN 
[ a/DT government/NN guarantee/NN ]
may/MD become/VB 
[ a/DT taxpayer/NN liability/NN ]
,/, 
[ some/DT members/NNS ]
of/IN 
[ Congress/NNP ]
are/VBP insistent/JJ on/IN 
[ using/VBG tax/NN dollars/NNS ]
as/IN 
[ collateral/NN ]
for/IN 
[ risky/JJ ]
and/CC 
[ unnecessary/JJ government-backed/JJ deals/NNS ]
./. 

======================================

[ This/DT ]
appears/VBZ to/TO be/VB 
[ the/DT case/NN ]
with/IN 
[ the/DT Federal/NNP Housing/NNP Administration/NNP 's/POS mortgage/NN guarantee/NN program/NN ]
./. 

[ A/DT program/NN ]
created/VBD to/TO assist/VB 
[ low/JJ ]
 -/: to/TO 
[ moderate-income/JJ people/NNS ]
,/, 
[ it/PRP ]
may/MD soon/RB be/VB expanded/VBN to/TO accommodate/VB 
[ much/JJ higher/JJR loan/NN ]
amounts/NNS for/IN 
[ well-to-do/JJ home/NN purchasers/NNS ]
./. 

[ The/DT FHA/NNP ]
now/RB holds/VBZ 
[ a/DT 50/CD %/NN share/NN ]
of/IN 
[ the/DT mortgage/NN insurance/NN market/NN ]
,/, while/IN 
[ mismanagement/NN ]
prevails/VBZ throughout/IN 
[ the/DT agency/NN ]
./. 

======================================

[ The/DT General/NNP Accounting/NNP Office/NNP ]
has/VBZ just/RB completed/VBN 
[ an/DT FHA/NNP financial/JJ audit/NN ]
showing/VBG 
[ a/DT loss/NN ]
of/IN 
[ $/$ 4.2/CD billion/CD ]
for/IN 
[ fiscal/JJ 1988/CD ]
./. 

[ Significant/JJ losses/NNS ]
are/VBP also/RB expected/VBN for/IN 
[ the/DT fiscal/JJ year/NN ]
just/RB ended/VBN ./. 

[ Congress/NNP ]
should/MD not/RB consider/VB 
[ any/DT expansion/NN ]
of/IN 
[ FHA/NNP ]
until/IN 
[ a/DT comprehensive/JJ ]
,/, proven/JJ 
[ plan/NN ]
for/IN 
[ FHA/NNP solvency/NN ]
and/CC 
[ reform/NN ]
is/VBZ established/VBN ./. 

======================================

[ Ignoring/VBG ]

[ the/DT FHA/NNP losses/NNS ]
,/, 
[ a/DT few/JJ ]
of/IN 
[ my/PRP$ colleagues/NNS ]
have/VBP pushed/VBN for/IN 
[ expansion/NN ]
of/IN 
[ FHA/NNP mortgage/NN ]
guarantees/NNS by/IN 
[ including/VBG wealthier/JJR home/NN purchasers/NNS ]
in/IN 
[ the/DT program/NN ]
./. 

[ The/DT National/NNP Affordable/NNP Housing/NNP Act/NNP ]
 (/( 
[ Cranston-D'Amato/NNP ]
 )/) ,/, introduced/VBN earlier/RB 
[ this/DT year/NN ]
,/, erases/VBZ 
[ the/DT current/JJ mortgage/NN guarantee/NN ceiling/NN ]
of/IN 
[ $/$ 101,250/CD ]
and/CC places/VBZ 
[ a/DT ]
``/`` 
[ floating/JJ cap/NN ]
''/'' at/IN 
[ 95/CD %/NN ]
of/IN 
[ the/DT median/JJ home/NN price/NN ]
in/IN 
[ higher-cost/JJR areas/NNS ]
./. 

======================================

While/IN 
[ it/PRP ]
increases/VBZ 
[ FHA/NNP loan-guarantee/NN amounts/NNS ]
,/, 
[ this/DT bill/NN ]
also/RB calls/VBZ for/IN 
[ the/DT reduction/NN ]
of/IN 
[ down-payment/NN requirements/NNS ]
./. 

[ Legislation/NN ]
of/IN 
[ this/DT nature/NN ]
can/MD be/VB likened/VBN to/TO fueling/VBG 
[ a/DT runaway/JJ locomotive/NN ]
headed/VBN in/IN 
[ the/DT wrong/JJ direction/NN ]
./. 

======================================

[ Studies/NNS ]
consistently/RB show/VBP ,/, and/CC 
[ the/DT GAO/NNP ]
has/VBZ admitted/VBN ,/, that/IN increasing/VBG 
[ loan-to-value/JJ ratios/NNS ]
--/: making/VBG 
[ higher/JJR loans/NNS ]
without/IN 
[ higher/JJR down-payment/NN requirements/NNS ]
--/: increases/VBZ 
[ the/DT risk/NN ]
of/IN 
[ default/NN ]
./. 

[ Taxpayers/NNS ]
will/MD be/VB saddled/VBN with/IN 
[ a/DT tremendous/JJ financial/JJ burden/NN ]
if/IN 
[ these/DT fundamental/JJ data/NNS ]
are/VBP not/RB heeded/VBN ./. 

======================================

Recently/RB ,/, 
[ a/DT Senate/NNP Appropriations/NNPS bill/NN ]
similarly/RB removed/VBD 
[ the/DT current/JJ FHA/NNP mortgage/NN guarantee/NN ceiling/NN ]
and/CC increased/VBD 
[ it/PRP ]
to/TO 
[ 95/CD %/NN ]
of/IN 
[ the/DT median/JJ home/NN price/NN ]
in/IN 
[ higher-cost/JJR areas/NNS ]
./. 

[ This/DT provision/NN ]
would/MD have/VB nearly/RB doubled/VBN 
[ FHA/NNP loan/NN exposure/NN ]
in/IN skyrocketing/VBG 
[ markets/NNS ]
where/WRB 
[ median/JJ home/NN prices/NNS ]
can/MD range/VB to/TO 
[ $/$ 200,000/CD ]
or/CC 
[ more/JJR ]
./. 

======================================

Out/IN of/IN 
[ concern/NN ]
for/IN 
[ the/DT ]
potentially/RB 
[ damaging/JJ effects/NNS ]
of/IN 
[ this/DT proposal/NN ]
,/, and/CC still/RB awaiting/VBG 
[ the/DT GAO/NNP report/NN ]
on/IN 
[ FHA/NNP losses/NNS ]
,/, 
[ I/PRP ]
suggested/VBD 
[ the/DT Senate/NNP ]
instead/RB work/VB on/IN 
[ ways/NNS ]
to/TO eliminate/VB or/CC substantially/RB curtail/VB 
[ this/DT vast/JJ loan-guarantee/NN expansion/NN ]
./. 

After/IN 
[ several/JJ hours/NNS ]
of/IN 
[ floor/NN debate/NN ]
and/CC 
[ three/CD roll-call/NN votes/NNS ]
,/, 
[ we/PRP ]
reached/VBD 
[ a/DT compromise/NN ]
,/, placing/VBG 
[ the/DT FHA/NNP loan-guarantee/NN ceiling/NN ]
at/IN 
[ $/$ 124,875/CD ]
./. 

Although/IN 
[ my/PRP$ desire/NN ]
to/TO retain/VB 
[ the/DT present/JJ ceiling/NN ]
was/VBD exceeded/VBN by/IN 
[ $/$ 23,625/CD ]
,/, 
[ a/DT firm/JJ limit/NN ]
on/IN 
[ loan/NN guarantees/NNS ]
did/VBD provide/VB 
[ some/DT consolation/NN ]
in/IN 
[ the/DT face/NN ]
of/IN allowing/VBG 
[ a/DT haphazard/JJ floating/JJ cap/NN ]
to/TO remain/VB in/IN 
[ the/DT bill/NN ]
./. 

======================================

Not/RB only/RB is/VBZ such/JJ 
[ an/DT FHA/NNP expansion/NN risky/JJ ]
,/, 
[ it/PRP ]
is/VBZ also/RB 
[ a/DT direct/JJ government/NN intrusion/NN ]
into/IN 
[ a/DT market/NN ]
already/RB served/VBN by/IN 
[ private/JJ mortgage/NN insurers/NNS ]
./. 

[ Private/JJ mortgage/NN insurers/NNS ]
also/RB happen/VBP to/TO be/VB solvent/JJ ./. 

Yes/RB ,/, 
[ they/PRP ]
have/VBP 
[ higher/JJR down-payment/NN requirements/NNS ]
./. 

But/CC 
[ people/NNS ]

[ who/WP ]
can/MD afford/VB 
[ payments/NNS ]
on/IN 
[ a/DT $/$ 200,000/CD home/NN ]
should/MD be/VB expected/VBN to/TO put/VB 
[ more/JJR money/NN ]
down/RP ./. 

======================================

[ It/PRP ]
would/MD be/VB difficult/JJ to/TO explain/VB to/TO 
[ average/JJ American/JJ workers/NNS ]
that/IN 
[ their/PRP$ tax/NN dollars/NNS ]
were/VBD being/VBG used/VBN to/TO guarantee/VB 
[ mortgages/NNS ]
on/IN 
[ $/$ 200,000/CD homes/NNS ]
./. 

If/IN 
[ an/DT FHA/NNP expansion/NN ]
is/VBZ such/JJ 
[ a/DT great/JJ idea/NN ]
,/, why/WRB not/RB have/VB 
[ the/DT federal/JJ government/NN ]
guarantee/VB 
[ all/DT home/NN mortgages/NNS ]
?/. 

[ Congress/NNP ]
can/MD not/RB expect/VB 
[ taxpayers/NNS ]
to/TO continue/VB bearing/VBG 
[ the/DT burden/NN ]
of/IN 
[ well-intended/JJ government/NN guarantees/NNS ]
./. 

======================================

When/WRB 
[ Congress/NNP ]
increased/VBD 
[ federal/JJ deposit/NN insurance/NN ]
to/TO 
[ $/$ 100,000/CD ]
from/IN 
[ $/$ 40,000/CD ]
,/, 
[ it/PRP ]
seemed/VBD like/IN 
[ a/DT good/JJ idea/NN ]
./. 

[ It/PRP ]
gave/VBD 
[ the/DT appearance/NN ]
of/IN 
[ a/DT more/RBR stable/JJ financial/JJ industry/NN ]
./. 

[ It/PRP ]
was/VBD easy/JJ to/TO extend/VB 
[ a/DT government/NN guarantee/NN ]
to/TO cover/VB 
[ apparent/JJ problems/NNS ]
./. 

But/CC 
[ postponing/VBG problems/NNS ]
soon/RB gave/VBD 
[ way/NN ]
to/TO 
[ a/DT nightmarish/JJ taxpayer/NN bailout/NN ]
to/TO 
[ the/DT tune/NN ]
of/IN over/IN 
[ $/$ 200/CD billion/CD ]
./. 

======================================

[ The/DT problems/NNS ]
surrounding/VBG 
[ the/DT FHA/NNP ]
must/MD be/VB addressed/VBN ./. 

[ Significant/JJ reforms/NNS ]
must/MD be/VB made/VBN ./. 

[ The/DT high-risk/JJ venture/NN ]
of/IN unnecessarily/RB expanding/VBG 
[ FHA/NNP mortgage/NN ]
guarantees/NNS without/IN 
[ reform/NN ]
is/VBZ ludicrous/JJ ./. 

======================================

[ Sen./NNP Nickles/NNP ]
 (/( 
[ R./NNP ]
,/, 
[ Okla/NNP ]
./. 

 )/) sits/VBZ on/IN 
[ the/DT Appropriations/NNPS ]
and/CC 
[ Budget/NNP committees/NNS ]
./. 

======================================

 (/( See/VB related/JJ 
[ story/NN ]
:/: ``/`` 
[ The/DT Home/NN Builders/NNS '/POS Wish-List/NN ]
''/'' --/: 
[ WSJ/NNP Oct./NNP 17/CD ]
,/, 
[ 1989/CD ]

)/) 
======================================

