


======================================

[ Louisiana-Pacific/NNP Corp./NNP ]
and/CC 
[ Pope/NNP ]
&/CC 
[ Talbot/NNP Inc./NNP ]
posted/VBD 
[ strong/JJ third-quarter/JJ profit/NN gains/NNS ]
,/, citing/VBG continued/VBN 
[ strong/JJ demand/NN ]
and/CC 
[ firm/JJ prices/NNS ]
in/IN 
[ the/DT forest-products/NNS business/NN ]
./. 

======================================

[ Louisiana-Pacific/NNP ]
reported/VBD 
[ a/DT 40/CD %/NN increase/NN ]
in/IN 
[ net/JJ income/NN ]
to/TO 
[ $/$ 51.5/CD million/CD ]
,/, or/CC 
[ $/$ 1.34/CD ]

[ a/DT share/NN ]
,/, from/IN 
[ $/$ 36.8/CD million/CD ]
,/, or/CC 
[ 97/CD cents/NNS ]

[ a/DT share/NN ]
,/, 
[ the/DT year/NN ]
earlier/RB ./. 

[ Sales/NNS ]
in/IN 
[ the/DT period/NN ]
increased/VBN about/IN 
[ 10/CD %/NN ]
to/TO 
[ $/$ 510.1/CD million/CD ]
from/IN 
[ $/$ 462.9/CD million/CD ]
./. 

======================================

[ Harry/NNP A./NN Merlo/NNP ]
,/, 
[ chairman/NN ]
and/CC 
[ president/NN ]
,/, credited/VBN 
[ strong/JJ demand/NN ]
for/IN 
[ plywood/NN ]
and/CC 
[ other/JJ building/NN products/NNS ]
./. 

[ The/DT record/NN results/NNS ]
came/VBD despite/IN 
[ a/DT decline/NN ]
in/IN operating/NN 
[ results/NNS ]
for/IN 
[ the/DT company/NN 's/POS pulp/NN business/NN ]
,/, 
[ he/PRP ]
added/VBD ./. 

[ This/DT ]
was/VBD due/JJ in/IN 
[ large/JJ measure/NN ]
to/TO 
[ a/DT drought-related/JJ production/NN curtailment/NN ]
at/IN 
[ its/PRP$ Ketchikan/NNP ]
,/, 
[ Alaska/NNP ]
,/, 
[ pulp/NN mill/NN ]
./. 

======================================

For/IN 
[ the/DT nine/CD months/NNS ]
,/, 
[ the/DT company/NN ]
posted/VBD 
[ a/DT 34/CD %/NN gain/NN ]
in/IN 
[ net/NN ]
to/TO 
[ $/$ 139.8/CD million/CD ]
,/, or/CC 
[ $/$ 3.66/CD ]

[ a/DT share/NN ]
,/, from/IN 
[ $/$ 104.1/CD million/CD ]
,/, or/CC 
[ $/$ 2.73/CD ]

[ a/DT share/NN ]
./. 

[ The/DT company/NN ]
said/VBD 
[ it/PRP ]
had/VBD 
[ an/DT 11/CD %/NN sales/NNS ]
increase/NN to/TO 
[ $/$ 1.50/CD billion/CD ]
from/IN 
[ $/$ 1.35/CD billion/CD ]

[ the/DT year/NN ]
earlier/RB ./. 

 (/( 
[ The/DT company/NN 's/POS 1988/CD results/NNS ]
do/VBP n't/RB include/VB 
[ a/DT non-recurring/JJ gain/NN ]
on/IN 
[ the/DT final/JJ settlement/NN ]
of/IN 
[ the/DT Redwood/NNP National/NNP Park/NNP condemnation/NN ]
in/IN 
[ 1988/CD 's/POS first/JJ quarter/NN ]
./. 

 )/) 
======================================

[ Pope/NNP ]
&/CC 
[ Talbot/NNP ]
said/VBD 
[ healthy/JJ demand/NN ]
and/CC 
[ prices/NNS ]
,/, especially/RB for/IN 
[ consumer/NN products/NNS ]
,/, led/VBN to/TO 
[ a/DT 55/CD %/NN increase/NN ]
in/IN 
[ third-quarter/JJ net/NN ]
to/TO 
[ $/$ 13.2/CD million/CD ]
,/, or/CC 
[ $/$ 1.11/CD ]

[ a/DT share/NN ]
,/, from/IN 
[ $/$ 8.5/CD million/CD ]
,/, or/CC 
[ 71/CD cents/NNS ]

[ a/DT share/NN ]
./. 

[ The/DT 1989/CD results/NNS ]
include/VBP 
[ a/DT gain/NN ]
of/IN 
[ $/$ 3.5/CD million/CD ]
,/, or/CC 
[ 29/CD cents/NNS ]

[ a/DT share/NN ]
,/, on/IN 
[ the/DT sale/NN ]
of/IN 
[ a/DT sawmill/NN ]
./. 

[ Sales/NNS ]
in/IN 
[ the/DT quarter/NN ]
rose/VBD 
[ 20/CD %/NN ]
to/TO 
[ $/$ 162.1/CD million/CD ]
from/IN 
[ $/$ 135.3/CD million/CD ]
./. 

======================================

For/IN 
[ the/DT nine/CD months/NNS ]
,/, 
[ the/DT company/NN ]
posted/VBD 
[ profit/NN ]
of/IN 
[ $/$ 33.8/CD million/CD ]
,/, or/CC 
[ $/$ 2.86/CD ]

[ a/DT share/NN ]
,/, including/VBG 
[ the/DT gain/NN ]
on/IN 
[ the/DT sawmill/NN 's/POS sale/NN ]
./. 

[ That/DT ]
was/VBD up/RB 
[ 45/CD %/NN ]
from/IN 
[ $/$ 23.3/CD million/CD ]
,/, or/CC 
[ $/$ 1.95/CD ]

[ a/DT share/NN ]
,/, 
[ the/DT year/NN ]
earlier/RB ./. 

[ Nine-month/JJ sales/NNS ]
grew/VBD 
[ 26/CD %/NN ]
to/TO 
[ $/$ 471.1/CD million/CD ]
from/IN 
[ $/$ 373/CD million/CD ]
./. 

======================================

Looking/VBG ahead/RB ,/, 
[ Pope/NNP ]
&/CC 
[ Talbot/NNP ]
said/VBD 
[ it/PRP ]
expects/VBZ 
[ all/DT ]
of/IN 
[ 1989/CD ]
to/TO be/VB 
[ a/DT record/NN year/NN ]
./. 

[ Louisiana-Pacific/NNP ]
said/VBD 
[ fourth-quarter/JJ performance/NN ]
is/VBZ usually/RB hampered/VBN by/IN 
[ weather-related/JJ construction/NN slowdowns/NNS ]
,/, but/CC that/IN ``/`` 
[ many/JJ positive/JJ factors/NNS ]
''/'' should/MD help/VB 
[ the/DT period/NN 's/POS results/NNS ]
./. 
