


======================================

[ The/DT nine/CD major/JJ domestic/JJ auto/NN makers/NNS ]
plan/VBP to/TO build/VB 
[ 10.4/CD %/JJ fewer/JJR cars/NNS ]
in/IN 
[ this/DT year/NN 's/POS fourth/JJ quarter/NN ]
than/IN 
[ they/PRP ]
built/VBD 
[ a/DT year/NN ]
ago/RB ,/, with/IN 
[ the/JJ Big/NNP Three/CD accounting/NN ]
for/IN nearly/RB 
[ all/DT ]
of/IN 
[ the/DT decline/NN ]
./. 

======================================

Continuing/VBG 
[ a/DT trend/NN ]

[ that/WDT ]
is/VBZ putting/VBG 
[ intense/JJ pressure/NN ]
on/IN 
[ General/NNP Motors/NNPS Corp./NNP ]
,/, 
[ Ford/NNP Motor/NNP Co./NNP ]
and/CC 
[ Chrysler/NNP Corp./NNP ]
,/, 
[ output/NN ]
at/IN 
[ Japanese-owned/JJ ]
and/CC managed/JJ 
[ plants/NNS ]
will/MD rise/VB 
[ 42/CD %/NN ]
from/IN 
[ year-earlier/JJ levels/NNS ]
to/TO 
[ an/DT estimated/VBN 296,187/CD cars/NNS ]
./. 

[ Production/NN ]
at/IN 
[ Big/JJ Three/CD plants/NNS ]
is/VBZ forecast/VBN to/TO fall/VB 
[ 17/CD %/NN ]
to/TO 
[ 1,402,000/CD cars/NNS ]
./. 

======================================

[ Some/DT ]
of/IN 
[ the/DT decline/NN ]
at/IN 
[ the/DT Big/JJ Three/CD ]
is/VBZ 
[ production/NN ]
shifted/VBN to/TO 
[ the/DT ]
``/`` 
[ transplants/NNS ]
''/'' :/: 
[ Diamond-Star/NNP Motors/NNPS Corp./NNP ]
builds/VBZ 
[ cars/NNS ]
sold/VBN by/IN 
[ Chrysler/NNP ]
as/RB well/RB as/IN 
[ Mitsubishi/NNP Motors/NNPS Corp/NNP  ]
./. 

[ Mazda/NNP Motor/NNP Corp./NNP 's/POS U.S./NNP plant/NN ]
builds/VBZ 
[ cars/NNS ]
for/IN 
[ its/PRP$ own/JJ ]
and/CC 
[ Ford/NNP dealers/NNS ]
./. 

[ New/NNP United/NNP Motor/NNP Manufacturing/NNP Inc./NNP ]
supplies/VBZ 
[ GM/NNP 's/POS Chevrolet/NNP ]
and/CC 
[ Toyota/NNP Motor/NNP Corp./NNP 's/POS U.S./NNP dealer/NN networks/NNS ]
./. 

======================================

[ The/DT only/JJ transplants/NNS ]
to/TO drop/VB below/IN 
[ 1988/CD levels/NNS ]
are/VBP owned/VBN by/IN 
[ Mazda/NNP ]
and/CC 
[ Honda/NNP Motor/NNP Co/NNP ]
./. 

[ Part/NN ]
of/IN 
[ the/DT Mazda/NNP decline/NN ]
reflects/VBZ ``/`` trying/VBG to/TO anticipate/VB 
[ what/WP sales/NNS ]
''/'' are/VBP going/VBG to/TO be/VB ,/, said/VBD 
[ a/DT spokesman/NN ]
./. 

[ Mazda/NNP ]
also/RB is/VBZ adding/VBG 
[ the/DT Mazda/NNP 626/CD car/NN ]
at/IN 
[ its/PRP$ Flat/NNP Rock/NNP ]
,/, 
[ Mich./NNP ]
,/, 
[ plant/NN ]
,/, slowing/VBG 
[ output/NN ]
./. 

[ Honda/NNP ]
is/VBZ accelerating/VBG 
[ production/NN ]
after/IN retooling/VBG 
[ its/PRP$ Marysville/NNP ]
,/, 
[ Ohio/NNP ]
,/, 
[ plant/NN ]
to/TO build/VB 
[ the/DT redesigned/VBN Accord/NNP ]
./. 

======================================

[ The/DT overall/JJ decline/NN ]
in/IN 
[ car/NN production/NN ]
is/VBZ matched/VBN by/IN 
[ an/DT almost/RB equal/JJ drop/NN ]
of/IN 
[ 10.6/CD %/NN ]
in/IN 
[ expected/JJ truck/NN output/NN ]
at/IN 
[ GM/NNP ]
,/, 
[ Ford/NNP ]
,/, 
[ Chrysler/NNP ]
and/CC 
[ Nissan/NNP Motor/NNP Corp/NNP ]
./. 

[ Car/NN ]
and/CC 
[ truck/NN sales/NNS ]
are/VBP expected/VBN to/TO soften/VB during/IN 
[ the/DT remainder/NN ]
of/IN 
[ the/DT year/NN ]
from/IN unusually/RB 
[ high/JJ ]
,/, 
[ incentive-buoyed/JJ levels/NNS ]
in/IN 
[ August/NNP ]
and/CC 
[ September/NNP ]
./. 

======================================

``/`` 
[ None/NN ]
of/IN 
[ it/PRP ]
is/VBZ 
[ a/DT surprise/NN ]
,/, ''/'' said/VBD 
[ Edward/NNP Sullivan/NNP ]
,/, 
[ vice/NN president/NN ]
of/IN 
[ automotive/JJ ]
consulting/NN at/IN 
[ the/DT WEFA/NNP Group/NNP ]
,/, 
[ a/DT market/NN analysis/NN firm/NN ]
in/IN 
[ Bala/NNP Cynwyd/NNP ]
,/, 
[ Pa/NNP ]
./. 

``/`` 
[ Strong/JJ third-quarter/JJ sales/NNS ]
stole/VBD from/IN 
[ fourth-quarter/JJ sales/NNS ]
./. 

''/'' 
[ He/PRP ]
said/VBD 
[ schedules/NNS ]
at/IN 
[ GM/NNP ]
,/, in/IN 
[ particular/JJ ]
,/, are/VBP still/RB too/RB high/RB given/VBN 
[ market/NN expectations/NNS ]
,/, 
[ which/WDT ]
will/MD likely/RB mean/VB 
[ some/DT trimming/NN ]
./. 

But/CC ``/`` if/IN 
[ the/DT cuts/NNS ]
are/VBP going/VBG to/TO come/VB ,/, 
[ they/PRP ]
'll/MD have/VB to/TO come/VB pretty/RB soon/RB ,/, ''/'' 
[ he/PRP ]
added/VBD ./. 

``/`` Once/RB 
[ you/PRP ]
get/VBP into/IN 
[ November/NNP there/EX ]
's/VBZ not/RB 
[ a/DT whole/JJ lot/NN ]
of/IN 
[ flexibility/NN ]
./. 

''/'' 
======================================

[ The/DT recent/JJ gyrations/NNS ]
in/IN 
[ the/DT stock/NN market/NN ]
did/VBD n't/RB have/VB 
[ any/DT immediate/JJ impact/NN ]
on/IN 
[ the/DT auto/NN makers/NNS '/POS schedules/NNS ]
./. 

``/`` Based/VBN on/IN 
[ the/DT minimal/JJ impact/NN ]
that/IN 
[ the/DT 1987/CD event/NN ]
had/VBN on/IN 
[ car/NN sales/NNS ]
,/, 
[ this/DT little/JJ hiccup/NN ]
is/VBZ unlikely/JJ to/TO have/VB 
[ any/DT influence/NN ]
,/, ''/'' said/VBD 
[ a/DT Ford/NNP spokesman/NN ]
./. 

======================================

Here/RB are/VBP 
[ industry/NN forecasts/NNS ]
for/IN 
[ the/DT fourth/JJ quarter/NN ]
:/: 
======================================

Much/JJ of/IN 
[ the/DT difference/NN ]
in/IN 
[ Chrysler/NNP 's/POS car/NN output/NN ]
compared/VBN with/IN 
[ a/DT year/NN ]
ago/RB comes/VBZ from/IN having/VBG 
[ two/CD fewer/JJR plants/NNS ]
;/: 
[ Chrysler/NNP 's/POS now-shuttered/JJ facilities/NNS ]
in/IN 
[ Kenosha/NNP ]
,/, 
[ Wis./NNP ]
,/, turned/VBD out/RP  
[ 51,000/CD subcompacts/NNS ]
and/CC 
[ mid-size/JJ cars/NNS ]
in/IN 
[ the/DT 1988/CD fourth-quarter/NN ]
before/IN 
[ it/PRP ]
closed/VBD in/IN 
[ December/NNP ]
./. 

======================================

More/JJR than/IN 
[ half/PDT the/DT decline/NN ]
in/IN 
[ Ford/NNP 's/POS expected/JJ car/NN output/NN ]
comes/VBZ from/IN closing/VBG 
[ its/PRP$ Escort/NNP plant/NN ]
in/IN 
[ Wayne/NNP ]
,/, 
[ Mich./NNP ]
,/, as/IN of/IN 
[ Nov./NNP 22/CD ]
to/TO prepare/VB for/IN 
[ production/NN ]
of/IN 
[ the/DT next/JJ generation/NN ]
of/IN 
[ the/DT popular/JJ subcompact/NN ]
./. 

[ The/DT plant/NN ]
wo/MD n't/RB reopen/VB until/IN 
[ late/JJ February/NNP ]
or/CC 
[ early/JJ March/NNP ]
,/, 
[ the/DT company/NN spokesman/NN ]
said/VBD ./. 

[ The/DT lower/JJR output/NN ]
will/MD likely/RB mean/VB 
[ the/DT subcompacts/NNS ]
will/MD lose/VB for/IN 
[ the/DT first/JJ time/NN ]
since/IN 
[ the/DT 1985/CD model/NN year/NN their/PRP$ distinction/NN ]
as/IN 
[ the/DT best-selling/JJS car/NN ]
in/IN 
[ the/DT U.S/NNP ]
./. 

======================================

[ Honda/NNP 's/POS Accord/NNP ]
,/, made/VBN in/IN 
[ the/DT U.S./NNP ]
and/CC 
[ Japan/NNP ]
,/, was/VBD 
[ a/DT close/JJ second/NN ]
to/TO Escort/NNP in/IN 
[ the/DT just-ended/JJ 1989/CD model/NN year/NN ]
./. 

If/IN 
[ Accord/NNP ]
were/VBD to/TO top/VB 
[ the/DT list/NN ]
in/IN 
[ 1990/CD ]
,/, 
[ it/PRP ]
would/MD be/VB 
[ the/DT first/JJ vehicle/NN ]
from/IN 
[ a/DT foreign/JJ auto/NN maker/NN ]
ever/RB to/TO hold/VB 
[ that/DT spot/NN ]
./. 
