


======================================

[ This/DT Los/NNP Angeles/NNP company/NN ]
and/CC 
[ its/PRP$ Union/NNP Federal/NNP Savings/NNPS Bank/NNP subsidiary/NN ]
said/VBD more/JJR than/IN 
[ 99/CD %/NN ]
of/IN 
[ their/PRP$ 7/CD 1\/4/CD %/NN convertible/JJ subordinated/JJ debentures/NNS due/JJ 2011/CD ]
were/VBD tendered/VBN for/IN 
[ conversion/NN ]
into/IN 
[ UnionFed/NNP common/JJ stock/NN ]
./. 

[ The/DT conversion/NN ]
increased/VBD 
[ total/JJ equity/NN capital/NN ]
by/IN about/IN 
[ $/$ 38.5/CD million/CD ]
to/TO 
[ a/DT total/NN ]
of/IN 
[ $/$ 156.8/CD million/CD ]
./. 

[ Union/NNP Federal/NNP ]
,/, 
[ a/DT ]
federally/RB insured/JJ 
[ savings/NNS bank/NN ]
,/, has/VBZ 
[ $/$ 2.4/CD billion/CD ]
in/IN 
[ assets/NNS ]
./. 
