


======================================

[ The/DT dollar/NN ]
rose/VBD yesterday/NN but/CC careened/VBD like/IN 
[ a/DT roller-coaster/NN ]
in/IN 
[ a/DT market/NN ]
that/IN 
[ traders/NNS ]
described/VBD as/RB volatile/JJ ,/, confused/JJ and/CC at/IN 
[ times/NNS ]
frightening/JJ ./. 

======================================

And/CC while/IN 
[ the/DT U.S./NNP currency/NN ]
recovered/VBD much/JJ of/IN 
[ the/DT lost/VBN ground/NN ]
from/IN 
[ its/PRP$ collapse/NN ]
on/IN 
[ Friday/NNP ]
,/, 
[ several/JJ dealers/NNS ]
contend/VBP 
[ that/DT its/PRP$ potential/NN ]
to/TO climb/VB further/RBR could/MD be/VB limited/JJ ./. 

======================================

In/IN 
[ late/JJ New/NNP York/NNP ]
trading/NN ,/, 
[ the/DT dollar/NN ]
stood/VBD at/IN 
[ 1.8685/CD West/JJ German/JJ marks/NNS ]
and/CC 
[ 141.80/CD yen/NNS ]
,/, compared/VBN with/IN 
[ 1.8655/CD marks/NNS ]
and/CC 
[ 141.50/CD yen/NNS late/JJ Friday/NNP ]
./. 

[ The/DT British/JJ pound/NN ]
declined/VBD to/TO 
[ $/$ 1.5755/CD ]
from/IN 
[ $/$ 1.5840/CD ]
before/IN 
[ the/DT weekend/NN ]
./. 

======================================

In/IN early/RB trading/NN in/IN 
[ Tokyo/NNP Tuesday/NNP ]
,/, 
[ the/DT U.S./NNP currency/NN ]
was/VBD changing/VBG 
[ hands/NNS ]
at/IN about/IN 
[ 142.15/CD yen/NNS ]
,/, up/RB from/IN 
[ Tokyo/NNP 's/POS Monday/NNP close/NN ]
of/IN 
[ 140.74/CD yen/NNS ]
,/, and/CC at/IN about/IN 
[ 1.8665/CD marks/NNS ]
,/, down/RB 
[ a/DT bit/NN ]
from/IN 
[ late/JJ ]
trading/NN 
[ Monday/NNP ]
in/IN 
[ New/NNP York/NNP ]
./. 

======================================

At/IN 
[ times/NNS ]
on/IN 
[ Monday/NNP ]
,/, 
[ the/DT dollar/NN ]
followed/VBD 
[ the/DT Dow/NNP Jones/NNP Industrial/NNP Average/NNP ]
like/IN 
[ a/DT dog/NN ]
on/IN 
[ a/DT leash/NN ]
,/, but/CC only/RB so/RB far/RB ./. 

======================================

``/`` Trading/NN in/IN 
[ dollar\/mark/JJ ]
looked/VBD like/IN 
[ the/DT Dow/NNP 's/POS shadow/NN ]
,/, to/TO 
[ a/DT point/NN ]
,/, ''/'' said/VBD 
[ Jeffrey/NNP M./NNP Mondschein/NNP ]
,/, managing/NN 
[ director/NN ]
in/IN 
[ charge/NN ]
of/IN 
[ foreign-exchange/NN operations/NNS ]
at/IN 
[ Continental/NNP Bank/NNP ]
in/IN 
[ Chicago/NNP ]
./. 

[ He/PRP ]
said/VBD 
[ the/DT U.S./NNP currency/NN ]
was/VBD having/VBG 
[ difficulty/NN ]
rising/VBG above/IN 
[ the/DT 1.87-mark/JJ level/NN ]
./. 

======================================

``/`` If/IN 
[ you/PRP ]
take/VBP away/RB 
[ the/DT stock-market/NN brouhaha/NN ]
of/IN 
[ the/DT last/JJ few/JJ days/NNS ]
,/, 
[ you/PRP ]
still/RB have/VBP 
[ lower/JJR ]
 {/( 
[ U.S/NNP ]
./. 

 }/) 
[ interest/NN rates/NNS ]
,/, 
[ lower/JJR ]
 {/( 
[ U.S/NNP ]
./. 

 }/) 
[ capacity/NN utilization/NN ]
,/, and/CC 
[ concern/NN ]
about/IN 
[ quarterly/JJ earnings/NNS ]
and/CC 
[ general/JJ economic/JJ strength/NN ]
--/: or/CC 
[ lack/NN ]
thereof/RB ,/, ''/'' said/VBD 
[ Mr./NNP Mondschein/NNP ]
,/, ``/`` so/IN 
[ you/PRP ]
wonder/VBP 
[ what/WP ]

[ the/DT level/NN ]
of/IN 
[ the/DT dollar/NN ]
should/MD be/VB ./. 

''/'' 
======================================

Moreover/RB ,/, 
[ forecasters/NNS ]
predict/VBP that/IN 
[ the/DT trade/NN deficit/NN ]
for/IN 
[ August/NNP ]
,/, to/TO be/VB released/VBN 
[ today/NN ]
,/, will/MD worsen/VB to/TO 
[ more/JJR ]
than/IN 
[ $/$ 9/CD billion/CD ]
from/IN 
[ $/$ 7.6/CD billion/CD ]

[ the/DT previous/JJ month/NN ]
./. 

======================================

[ The/DT dollar/NN 's/POS bumpy/JJ journey/NN ]
began/VBD 
[ late/JJ Sunday/NNP night/NN ]
in/IN 
[ Far/JJ Eastern/JJ ]
trading/NN where/WRB 
[ panic/NN ]
selling/NN in/IN 
[ a/DT thin/JJ market/NN ]
initially/RB pushed/VBD 
[ it/PRP ]
as/RB low/JJ as/IN 
[ 1.8305/CD marks/NNS ]
and/CC 
[ 139.10/CD yen/NNS ]
./. 

By/IN 
[ the/DT end/NN ]
of/IN trading/NN in/IN 
[ Tokyo/NNP ]
,/, 
[ the/DT dollar/NN ]
was/VBD quoted/VBN at/IN 
[ 1.8470/CD ]
and/CC 
[ 140.73/CD yen/NNS ]
./. 

======================================

But/CC 
[ the/DT real/JJ fireworks/NNS ]
began/VBD in/IN 
[ European/JJ ]
and/CC 
[ early/JJ New/NNP York/NNP activity/NN ]
where/WRB 
[ traders/NNS ]
were/VBD whipsawed/VBN by/IN 
[ an/DT inaccurate/JJ report/NN ]
of/IN 
[ the/DT stock/NN market/NN 's/POS opening/NN ]
and/CC 
[ a/DT statement/NN ]
by/IN 
[ Federal/NNP Reserve/NNP Board/NNP Chairman/NNP Alan/NNP Greenspan/NNP ]
./. 

======================================

Initially/RB ,/, 
[ Reuters/NNP ]
reported/VBD that/IN 
[ the/DT Dow/NNP Jones/NNP Industrial/NNP Average/NNP ]
opened/VBD down/RB 
[ 4/CD %/NN ]
,/, instead/RB of/IN 
[ the/DT actual/JJ 0.7/CD %/NN decline/NN ]
./. 

[ The/DT mistake/NN ]
was/VBD quickly/RB corrected/VBN ./. 

But/CC 
[ the/DT news/NN ]
prompted/VBD 
[ traders/NNS ]
to/TO dump/VB 
[ dollars/NNS ]
and/CC then/RB almost/RB immediately/RB buy/VB 
[ them/PRP ]
back/RB ./. 

On/IN 
[ its/PRP$ rebound/NN ]
,/, 
[ the/DT dollar/NN ]
soared/VBD from/IN about/IN 
[ 1.8480/CD marks/NNS ]
to/TO 
[ 1.8735/CD ]
,/, or/CC 
[ 1.4/CD %/NN ]
,/, within/IN 
[ two-and-a-half/JJ minutes/NNS ]
./. 

======================================

[ A/DT spokesman/NN ]
for/IN 
[ Reuters/NNP ]
in/IN 
[ New/NNP York/NNP ]
confirmed/VBD 
[ there/EX ]
was/VBD 
[ an/DT error/NN ]
and/CC that/IN 
[ it/PRP ]
was/VBD quickly/RB corrected/VBN ./. 

======================================

Nonetheless/RB ,/, 
[ Peter/NNP Stein/NNP ]
,/, 
[ a/DT trader/NN ]
at/IN 
[ Commerzbank/NNP ]
in/IN 
[ Frankfurt/NNP ]
,/, said/VBD :/: ``/`` 
[ It/PRP ]
's/VBZ crazy/JJ ;/: 
[ it/PRP ]

[ 's/POS absolute/JJ madness/NN ]
./. 

''/'' 
======================================

Later/RB ,/, 
[ news/NN wires/NNS ]
reported/VBD that/IN 
[ Mr./NNP Greenspan/NNP ]
said/VBD 
[ a/DT speech/NN ]

[ he/PRP ]
delivered/VBD 
[ last/JJ week/NN ]
in/IN 
[ Moscow/NNP ]
had/VBD been/VBN misinterpreted/VBN ./. 

At/IN 
[ the/DT time/NN ]
,/, 
[ many/JJ traders/NNS ]
took/VBD 
[ it/PRP ]
to/TO be/VB 
[ a/DT signal/NN ]
that/IN 
[ the/DT Fed/NNP ]
would/MD n't/RB lower/VB 
[ interest/NN rates/NNS ]
to/TO weaken/VB 
[ the/DT dollar/NN ]
,/, and/CC that/IN 
[ the/DT U.S./NNP ]
was/VBD at/IN 
[ odds/NNS ]
with/IN 
[ its/PRP$ major/JJ trading/NN partners/NNS ]
in/IN seeking/VBG to/TO stabilize/VB 
[ a/DT high-flying/JJ U.S./NNP currency/NN ]
at/IN 
[ a/DT lower/JJR level/NN ]
./. 

======================================

[ The/DT dollar/NN ]
promptly/RB fell/VBD nearly/RB 
[ two/CD pfennig/NN ]
to/TO 
[ 1.8560/CD ]
./. 

``/`` 
[ It/PRP ]
was/VBD up/RB and/CC down/RB ,/, up/RB and/CC down/RB ,/, up/RB and/CC down/RB ,/, ''/'' said/VBD 
[ Marcus/NNP Croonen/NNP ]
,/, 
[ a/DT trader/NN ]
at/IN 
[ DG/NNP Bank/NNP ]
in/IN 
[ Frankfurt/NNP ]
./. 

``/`` 
[ It/PRP ]
was/VBD 
[ a/DT bad/JJ day/NN ]
./. 

''/'' 
======================================

Indeed/RB ,/, 
[ the/DT dollar/NN ]
dropped/VBD 
[ 4.4/CD %/NN ]
against/IN 
[ the/DT mark/NN ]
from/IN 
[ its/PRP$ highs/NNS ]
on/IN 
[ Friday/NNP ]
to/TO 
[ its/PRP$ Sunday/NNP night/NN ]
lows/NNS only/RB to/TO shoot/VB back/RB up/RB 
[ 2.4/CD %/NN ]
to/TO 
[ its/PRP$ high/JJ point/NN yesterday/NN ]
./. 

======================================

During/IN 
[ the/DT hectic/JJ activity/NN ]
,/, 
[ traders/NNS ]
said/VBD 
[ the/DT Danish/JJ ]
and/CC 
[ Italian/JJ central/JJ banks/NNS ]
intervened/VBD to/TO defend/VB 
[ their/PRP$ respective/JJ currencies/NNS ]
against/IN 
[ the/DT strengthening/VBG mark/NN ]
./. 

======================================

[ Roberto/NNP Bianchi/NNP ]
,/, 
[ a/DT vice/NN president/NN ]
at/IN 
[ Union/NNP Bank/NNP ]
of/IN 
[ Switzerland/NNP ]
,/, described/VBD 
[ the/DT market/NN 's/POS mood/NN ]
as/IN confused/JJ ./. 

``/`` 
[ Everybody/NN ]
keeps/VBZ repeating/VBG that/IN 
[ it/PRP ]
's/VBZ OK/UH ,/, 
[ it/PRP ]
's/VBZ not/RB 
[ the/DT same/JJ ]
as/IN 
[ 1987/CD ]
,/, 
[ the/DT central/JJ banks/NNS ]
stand/VBP ready/RB to/TO stabilize/VB 
[ the/DT market/NN ]
,/, and/CC yet/RB 
[ there/EX ]
is/VBZ 
[ a/DT lot/NN ]
of/IN 
[ uncertainty/NN ]
./. 

''/'' 
======================================

[ Mr./NNP Bianchi/NNP ]
said/VBD 
[ some/DT big/JJ European/JJ institutional/JJ investors/NNS ]
were/VBD selling/VBG 
[ dollars/NNS ]
in/IN 
[ lots/NNS ]
of/IN 
[ $/$ 100/CD million/CD ]
to/TO 
[ $/$ 200/CD million/CD ]
./. 

``/`` 
[ Investors/NNS ]

[ who/WP ]
had/VBD been/VBN in/IN 
[ dollars/NNS ]
for/IN 
[ a/DT long/JJ time/NN ]
got/VBD out/RB ./. 

That/IN led/VBN to/TO 
[ nervousness/NN ]
in/IN 
[ the/DT trading/NN room/NN ]
,/, ''/'' said/VBD 
[ Mr./NNP Bianchi/NNP ]
./. 

======================================

Yet/CC 
[ Heiko/NNP Thieme/NNP ]
,/, 
[ an/DT investment/NN strategist/NN ]
for/IN 
[ Deutsche/NNP Bank/NNP ]
in/IN 
[ New/NNP York/NNP ]
,/, contended/VBD that/IN 
[ Europeans/NNPS ]
had/VBD n't/RB purchased/VBN 
[ many/JJ American/JJ shares/NNS ]

[ this/DT year/NN ]
./. 

Even/RB so/RB ,/, 
[ he/PRP ]
's/VBZ bullish/JJ ./. 

======================================

``/`` In/IN 
[ my/PRP$ view/NN ]
,/, 
[ the/DT dollar/NN ]
is/VBZ n't/RB vulnerable/JJ at/IN 
[ all/DT ]
./. 

On/IN 
[ a/DT fundamental/JJ basis/NN ]
,/, 
[ I/PRP ]
'm/VBP not/RB afraid/JJ about/IN 
[ the/DT dollar/NN ]
,/, 
[ which/WDT ]
runs/VBZ more/JJR of/IN 
[ a/DT risk/NN ]
of/IN being/VBG too/RB strong/JJ than/IN too/RB weak/JJ ,/, ''/'' said/VBD 
[ Mr./NNP Thieme/NNP ]
./. 

[ He/PRP ]
expects/VBZ 
[ the/DT U.S./NNP trade/NN deficit/NN ]
to/TO keep/VB improving/VBG and/CC 
[ the/DT U.S./NNP economy/NN ]
to/TO expand/VB at/IN 
[ 2/CD %/NN ]
to/TO 
[ 2.5/CD %/NN next/JJ year/NN ]
./. 

======================================

``/`` 
[ The/DT recession/NN fears/NNS ]
are/VBP overdone/VBN and/CC 
[ inflation/NN hysteria/NN ]
totally/RB 
[ unfounded/JJ ]
,/, ''/'' 
[ Mr./NNP Thieme/NNP ]
argued/VBD ./. 

[ He/PRP ]
also/RB said/VBD that/IN at/IN about/IN 
[ 3/CD %/NN ]
of/IN 
[ the/DT total/JJ output/NN ]
of/IN 
[ goods/NNS ]
and/CC 
[ services/NNS ]
,/, 
[ the/DT U.S./NNP budget/NN deficit/NN ]
is/VBZ manageable/JJ ./. 

======================================

Thus/RB ,/, with/IN 
[ little/JJ risk/NN ]
of/IN losing/VBG 
[ profits/NNS ]
through/IN 
[ a/DT deteriorating/VBG currency/NN ]
,/, ``/`` 
[ what/WP ]

[ you/PRP ]
have/VBP here/RB is/VBZ 
[ a/DT unique/JJ buying/NN opportunity/NN ]
,/, ''/'' said/VBD 
[ Mr./NNP Thieme/NNP ]
of/IN 
[ the/DT U.S./NNP stock/NN market/NN ]
./. 

======================================

[ George/NNP Kuster/NNP ]
,/, 
[ a/DT manager/NN ]
at/IN 
[ Gulf/NNP ]
&/CC 
[ Occidental/NNP Investment/NNP S.A./NNP ]
in/IN 
[ Geneva/NNP ]
,/, agrees/VBZ but/CC only/RB to/TO 
[ a/DT point/NN ]
./. 

Unlike/IN 
[ October/NNP 1987/CD ]
,/, ``/`` 
[ this/DT time/NN ]

[ I/PRP ]
was/VBD laughing/VBG ./. 

[ I/PRP ]
'm/VBP convinced/VBN that/IN 
[ this/DT ]
 {/( 
[ stock/NN market/NN ]
 }/) is/VBZ going/VBG to/TO go/VB up/RB ,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

======================================

Nonetheless/RB ,/, 
[ Mr./NNP Kuster/NNP ]
added/VBD :/: ``/`` 
[ I/PRP ]
do/VBP n't/RB trust/VB 
[ the/DT U.S./NNP market/NN ]
that/IN 
[ much/JJ ]
''/'' because/IN of/IN 
[ the/DT dollar/NN 's/POS volatility/NN ]
./. 

``/`` 
[ My/PRP$ clients/NNS ]
lost/VBD 
[ a/DT lot/NN ]
of/IN 
[ money/NN ]
in/IN 
[ the/DT 1970s/NNS ]
because/RB of/IN 
[ the/DT dollar/NN ]
,/, so/IN 
[ I/PRP ]
can/MD afford/VB not/RB to/TO 
[ gain/VB ]
''/'' from/IN 
[ U.S./NNP equities/NNS ]
./. 

Instead/RB ,/, 
[ the/DT Swiss/JJ money/NN manager/NN ]
sees/VBZ 
[ better/JJR opportunities/NNS ]
in/IN 
[ the/DT Japanese/JJ ]
,/, 
[ West/JJ German/JJ ]
and/CC 
[ French/JJ markets/NNS ]
./. 

======================================

On/IN 
[ the/DT Commodity/NNP Exchange/NNP ]
in/IN 
[ New/NNP York/NNP ]
,/, 
[ gold/NN ]
for/IN 
[ current/JJ delivery/NN ]
rose/VBD 
[ $/$ 4/CD ]
to/TO 
[ $/$ 367.30/CD ]

[ an/DT ounce/NN ]
in/IN 
[ moderate/JJ ]
trading/NN ./. 

Estimated/VBN 
[ volume/NN ]
was/VBD 
[ 4.5/CD million/CD ounces/NNS ]
./. 

======================================

In/IN early/RB trading/NN in/IN 
[ Hong/NNP Kong/NNP Tuesday/NNP ]
,/, 
[ gold/NN ]
was/VBD quoted/VBN at/IN about/IN 
[ $/$ 366.27/CD ]

[ an/DT ounce/NN ]
,/, down/RB 
[ $/$ 2/CD ]

[ an/DT ounce/NN ]
from/IN 
[ Monday/NNP ]
./. 
