


======================================

[ International/NNP Business/NNP Machines/NNPS Corp./NNP ]
said/VBD 
[ earnings/NNS ]
tumbled/VBD 
[ 30/CD %/NN ]
in/IN 
[ the/DT third/JJ quarter/NN ]
,/, even/RB 
[ a/DT bit/RB ]
further/RBR than/IN expected/VBN ,/, rendering/VBG 
[ the/DT outlook/NN ]
doubtful/JJ for/IN 
[ the/DT next/JJ few/JJ quarters/NNS ]
./. 

======================================

[ The/DT main/JJ reason/NN ]
was/VBD 
[ a/DT delay/NN ]
in/IN 
[ shipment/NN ]
of/IN 
[ new/JJ high-end/JJ disk/NN ]
drives/NNS ,/, 
[ a/DT business/NN ]

[ that/WDT ]
accounts/VBZ for/IN 
[ some/DT 10/CD %/NN ]
of/IN 
[ IBM/NNP 's/POS $/$ 60/CD billion/CD ]
of/IN 
[ annual/JJ revenue/NN ]
./. 

======================================

[ IBM/NNP ]
,/, 
[ which/WDT ]
telegraphed/VBD 
[ the/DT poor/JJ results/NNS three/CD weeks/NNS ]
ago/RB ,/, also/RB cited/VBD 
[ an/DT increase/NN ]
in/IN 
[ its/PRP$ leasing/NN business/NN ]
,/, 
[ which/WDT ]
tends/VBZ to/TO lock/VB in/IN 
[ business/NN long-term/NNS ]
but/CC cut/VBN 
[ revenue/NN ]
in/IN 
[ the/DT near/JJ term/NN ]
./. 

In/IN 
[ addition/NN ]
,/, 
[ IBM/NNP ]
noted/VBD that/IN 
[ the/DT stronger/JJR dollar/NN ]
has/VBZ cut/VBN 
[ the/DT value/NN ]
of/IN 
[ overseas/JJ revenue/NN ]
and/CC 
[ earnings/NNS ]
when/WRB 
[ they/PRP ]
are/VBP translated/VBN into/IN 
[ dollars/NNS ]
./. 

======================================

[ Earnings/NNS ]
fell/VBD to/TO 
[ $/$ 877/CD million/CD ]
,/, or/CC 
[ $/$ 1.51/CD ]

[ a/DT share/NN ]
,/, somewhat/RB below/IN 
[ securities/NNS analysts/NNS '/POS revised/JJ expectations/NNS ]
of/IN around/IN 
[ $/$ 1.60/CD ]

[ a/DT share/NN ]
./. 

That/IN compared/VBN with/IN 
[ the/DT year-earlier/JJ $/$ 1.25/CD billion/CD ]
,/, or/CC 
[ $/$ 2.10/CD ]

[ a/DT share/NN ]
--/: 
[ which/WDT ]
was/VBD inflated/VBN by/IN 
[ a/DT 15-cents-a-share/JJ gain/NN ]
from/IN 
[ the/DT sale/NN ]
of/IN 
[ some/DT MCI/NNP Communications/NNPS Corp./NNP stock/NN ]
and/CC by/IN 
[ an/DT unspecified/JJ amount/NN ]
from/IN 
[ a/DT payment/NN ]
by/IN 
[ Fujitsu/NNP Ltd./NNP ]
relating/VBG to/TO 
[ a/DT software/NN dispute/NN ]
./. 

[ Revenue/NN ]
climbed/VBD 
[ 4.3/CD %/NN ]
to/TO 
[ $/$ 14.31/CD billion/CD ]
from/IN 
[ $/$ 13.71/CD billion/CD ]
./. 

======================================

[ IBM/NNP ]
,/, 
[ Armonk/NNP ]
,/, 
[ N.Y./NNP ]
,/, remained/VBD 
[ upbeat/JJ ]
./. 

[ The/DT computer/NN giant/NN ]
,/, 
[ whose/WP$ ]

[ U.S./NNP results/NNS ]
have/VBP been/VBN dismal/JJ for/IN 
[ years/NNS ]
,/, noted/VBN 
[ that/DT revenue/NN ]
rose/VBD again/RB in/IN 
[ the/DT U.S./NNP ]
in/IN 
[ the/DT third/JJ quarter/NN ]
,/, following/VBG 
[ an/DT increase/NN ]
in/IN 
[ the/DT second/JJ period/NN ]
./. 

[ The/DT company/NN ]
said/VBD in/IN 
[ a/DT statement/NN ]
that/IN ``/`` 
[ demand/NN ]
for/IN 
[ IBM/NNP products/NNS ]
and/CC 
[ services/NNS ]
continues/VBZ to/TO be/VB good/JJ world-wide/RB ./. 

[ We/PRP ]
do/VBP not/RB see/VB 
[ anything/NN ]
in/IN 
[ the/DT fundamentals/NNS ]
of/IN 
[ our/PRP$ business/NN ]

[ that/WDT ]
would/MD cause/VB 
[ us/PRP ]
to/TO change/VB 
[ our/PRP$ strategy/NN ]
of/IN investing/VBG for/IN 
[ profitable/JJ growth/NN ]
./. 

''/'' 
======================================

[ Securities/NNS analysts/NNS ]
,/, however/RB ,/, remained/VBD 
[ downbeat/JJ ]
./. 

``/`` 
[ I/PRP ]
think/VBP 
[ 1990/CD ]
will/MD be/VB 
[ another/DT mediocre/JJ year/NN ]
,/, ''/'' said/VBD 
[ Steve/NNP Milunovich/NNP ]
of/IN 
[ First/NNP Boston/NNP ]
./. 

======================================

[ Jay/NNP Stevens/NNP ]
of/IN 
[ Dean/NNP Witter/NNP ]
actually/RB cut/VBD 
[ his/PRP$ per-share/JJ earnings/NNS ]
estimate/NN to/TO 
[ $/$ 9/CD ]
from/IN 
[ $/$ 9.50/CD ]
for/IN 
[ 1989/CD ]
and/CC to/TO 
[ $/$ 9.50/CD ]
from/IN 
[ $/$ 10.35/CD ]
in/IN 
[ 1990/CD ]
because/IN 
[ he/PRP ]
decided/VBD 
[ sales/NNS ]
would/MD be/VB even/RB weaker/JJR than/IN 
[ he/PRP ]
had/VBD expected/VBN ./. 

[ Both/DT ]

[ estimates/NNS ]
would/MD mark/VB 
[ declines/NNS ]
from/IN 
[ the/DT 1988/CD net/NN ]
of/IN 
[ $/$ 5.81/CD billion/CD ]
,/, or/CC 
[ $/$ 9.80/CD ]

[ a/DT share/NN ]
,/, 
[ which/WDT ]

[ itself/PRP ]
was/VBD well/RB below/IN 
[ the/DT record/NN IBM/NNP ]
set/VBD in/IN 
[ 1984/CD ]
./. 

======================================

[ Mr./NNP Stevens/NNP ]
said/VBD 
[ he/PRP ]
kept/VBD 
[ a/DT ]
``/`` 
[ buy\/hold/JJ ]
''/'' 
[ recommendation/NN ]
on/IN 
[ the/DT stock/NN ]
only/RB because/IN ``/`` 
[ all/PDT the/DT damage/NN ]
has/VBZ been/VBN done/VBN ./. 

''/'' 
[ He/PRP ]
said/VBD 
[ the/DT stock/NN has/VBZ n't/RB ]
traded/VBN below/IN 
[ 1/CD 1\/2/CD times/CC book/NN value/NN ]
over/IN 
[ the/DT past/JJ 10/CD years/NNS ]
,/, 
[ which/WDT ]
at/IN 
[ the/DT moment/NN ]
computes/VBZ to/TO 
[ a/DT stock/NN price/NN ]
of/IN 
[ $/$ 100/CD ]
./. 

[ The/DT stock/NN ]
closed/VBD yesterday/NN at/IN 
[ $/$ 103/CD ]

[ a/DT share/NN ]
,/, up/RB just/RB 
[ $/$ 1/CD ]
in/IN 
[ composite/JJ ]
trading/NN on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
as/IN 
[ the/DT market/NN ]
surged/VBD ./. 

======================================

[ Analysts/NNS ]
worry/VBP that/IN 
[ the/DT disk-drive/NN ]
and/CC 
[ leasing/NN problems/NNS ]
will/MD last/VB at/IN 
[ least/JJS ]
through/IN 
[ the/DT first/JJ quarter/NN ]
./. 

======================================

``/`` 
[ A/DT key/JJ part/NN ]
of/IN 
[ the/DT question/NN ]
is/VBZ ,/, how/WRB soon/RB does/VBZ 
[ this/DT disk-drive/NN ]
come/VB and/CC how/WRB soon/RB does/VBZ 
[ production/NN ramp/VB ]
up/RB ?/. ''/'' said/VBD 
[ Steve/NNP Cohen/NNP ]
at/IN 
[ SoundView/NNP Financial/NNP Group/NNP ]
./. 

``/`` And/CC 
[ the/DT input/NN ]

[ I/PRP ]
've/VBP had/VBN from/IN 
[ customers/NNS ]
is/VBZ that/IN 
[ it/PRP ]
still/RB could/MD be/VB 
[ a/DT while/NN ]
./. 

''/'' 
======================================

On/IN leasing/NN ,/, 
[ Bob/NNP Djurdjevic/NNP ]
at/IN 
[ Annex/NNP Research/NNP ]
said/VBD 
[ he/PRP ]
thinks/VBZ 
[ IBM/NNP ]
has/VBZ hurt/VBN 
[ itself/PRP ]
unnecessarily/RB ./. 

[ He/PRP ]
said/VBD 
[ IBM/NNP ]
has/VBZ priced/VBN 
[ its/PRP$ leases/NNS ]
aggressively/RB ,/, thinking/VBG 
[ that/DT ]
would/MD help/VB win/VB 
[ business/NN ]
./. 

But/CC 
[ he/PRP ]
said/VBD 
[ IBM/NNP ]
would/MD have/VB won/VBN 
[ the/DT business/NN ]
anyway/RB as/IN 
[ a/DT sale/NN ]
to/TO 
[ a/DT third/JJ party/NN ]

[ that/WDT ]
would/MD have/VB then/RB leased/VBN 
[ the/DT equipment/NN ]
to/TO 
[ the/DT customer/NN ]
./. 

[ He/PRP ]
said/VBD 
[ IBM/NNP ]
has/VBZ not/RB only/RB hurt/VB 
[ its/PRP$ short-term/JJ revenue/NN outlook/NN ]
but/CC has/VBZ also/RB been/VBN losing/VBG 
[ money/NN ]
on/IN 
[ its/PRP$ leases/NNS ]
./. 

======================================

[ Bob/NNP Bardagy/NNP ]
,/, 
[ executive/NN vice/NN president/NN ]
of/IN marketing/NN at/IN 
[ Comdisco/NNP Inc./NNP ]
,/, 
[ a/DT huge/JJ leasing/NN firm/NN ]
,/, said/VBD :/: ``/`` To/TO put/VB 
[ it/PRP ]
mildly/RB ,/, 
[ IBM/NNP Credit/NNP ]
has/VBZ been/VBN doing/VBG 
[ some/DT ]
of/IN 
[ the/DT worst/JJS economic/JJ deals/NNS ]
of/IN 
[ any/DT ]

[ leasing/NN company/NN ]

[ we/PRP ]
have/VBP ever/RB seen/VBN ./. 

''/'' 
======================================

[ IBM/NNP ]
is/VBZ expected/VBN to/TO get/VB 
[ a/DT boost/NN ]
soon/RB when/WRB 
[ it/PRP ]
announces/VBZ 
[ some/DT new/JJ versions/NNS ]
of/IN 
[ its/PRP$ mainframes/NNS ]
./. 

But/CC 
[ the/DT basic/JJ technology/NN ]
in/IN 
[ the/DT line/NN ]
is/VBZ almost/RB 
[ five/CD years/NNS ]
old/JJ ,/, 
[ which/WDT ]
means/VBZ 
[ it/PRP ]
is/VBZ long/JJ in/IN 
[ the/DT tooth/NN ]
,/, and/CC 
[ competitors/NNS ]
are/VBP rolling/VBG out/RP 
[ strong/JJ products/NNS ]
of/IN 
[ their/PRP$ own/JJ ]
./. 

======================================

[ IBM/NNP ]
is/VBZ gaining/VBG 
[ momentum/NN ]
in/IN 
[ the/DT personal-computer/NN market/NN ]
,/, and/CC is/VBZ expected/VBN to/TO introduce/VB 
[ some/DT impressive/JJ workstations/NNS early/JJ next/JJ year/NN ]
./. 

But/CC 
[ it/PRP ]
's/VBZ hard/JJ to/TO squeeze/VB 
[ much/JJ profit/NN ]
out/IN of/IN 
[ the/DT personal-computer/NN business/NN these/DT days/NNS ]
,/, and/CC 
[ the/DT workstation/NN market/NN ]
,/, while/IN 
[ important/JJ ]
,/, is/VBZ too/RB small/JJ to/TO rely/VB on/IN for/IN 
[ much/JJ growth/NN ]
./. 

======================================

[ The/DT disk/NN drives/NNS ]
will/MD doubtless/RB sell/VB well/RB when/WRB 
[ they/PRP ]
finally/RB become/VBP 
[ available/JJ ]
./. 

But/CC 
[ the/DT AS\/400/NN ]
,/, 
[ IBM/NNP ]
's/POS highly/RB 
[ successful/JJ minicomputer/NN line/NN ]
,/, is/VBZ losing/VBG 
[ its/PRP$ momentum/NN ]
,/, and/CC 
[ some/DT analysts/NNS ]
said/VBD 
[ sales/NNS ]
could/MD even/RB decline/VB in/IN 
[ the/DT fourth/JJ quarter/NN ]
./. 

In/IN 
[ addition/NN ]
,/, 
[ IBM/NNP 's/POS growth/NN ]
in/IN 
[ software/NN ]
in/IN 
[ the/DT third/JJ quarter/NN ]
was/VBD just/RB 
[ 8.8/CD %/NN ]
,/, well/RB below/IN 
[ historical/JJ levels/NNS ]
even/RB when/WRB adjusted/VBN to/TO reflect/VB 
[ last/JJ year/NN 's/POS payment/NN ]
from/IN 
[ Fujitsu/NNP ]
and/CC 
[ the/DT stronger/JJR dollar/NN ]
./. 

And/CC 
[ expenses/NNS ]
,/, up/RB 
[ 7.9/CD %/NN ]
in/IN 
[ the/DT quarter/NN ]
,/, have/VBP stayed/VBN stubbornly/RB high/JJ ./. 

======================================

In/IN 
[ the/DT nine/CD months/NNS ]
,/, 
[ IBM/NNP ]
earned/VBD 
[ $/$ 3.17/CD billion/CD ]
,/, or/CC 
[ $/$ 5.43/CD ]

[ a/DT share/NN ]
,/, down/RB 
[ 8.4/CD %/NN ]
from/IN 
[ the/DT year-earlier/JJ $/$ 3.46/CD billion/CD ]
,/, or/CC 
[ $/$ 5.83/CD ]

[ a/DT share/NN ]
./. 

[ Revenue/NN ]
increased/VBN 
[ 6.5/CD %/NN ]
to/TO 
[ $/$ 42.25/CD billion/CD ]
from/IN 
[ $/$ 39.68/CD billion/CD ]
./. 
