


======================================

[ Storage/NNP Technology/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
signed/VBD 
[ a/DT letter/NN ]
of/IN 
[ intent/NN ]
to/TO acquire/VB 
[ M4/NNP Data/NNP Inc./NNP ]
of/IN 
[ Britain/NNP ]
./. 

======================================

[ Terms/NNS ]
were/VBD n't/RB disclosed/VBN ./. 

======================================

[ Storage/NNP Technology/NNP ]
said/VBD 
[ M4/NNP 's/POS magnetic/JJ tape/NN storage/NN equipment/NN ]
will/MD complement/VB 
[ its/PRP$ tape/NN cartridge/NN products/NNS ]
./. 

[ M4/NNP ]
sells/VBZ to/TO 
[ the/DT original/JJ equipment/NN manufacturer/NN market/NN ]
world-wide/JJ and/CC has/VBZ about/IN 
[ $/$ 20/CD million/CD ]
in/IN 
[ annual/JJ sales/NNS ]
./. 

======================================

[ A/DT Storage/NNP Technology/NNP spokesman/NN ]
said/VBD 
[ the/DT transaction/NN ]
should/MD be/VB completed/VBN in/IN 
[ one/CD ]
to/TO 
[ two/CD months/NNS ]
./. 
