


======================================

As/IN 
[ stocks/NNS ]
recovered/VBD ,/, 
[ the/DT U.S./NNP dollar/NN rebounded/VBD ]
,/, but/CC 
[ bond/NN prices/NNS ]
plunged/VBD and/CC 
[ Treasury/NNP bill/NN rates/NNS ]
soared/VBD ./. 

======================================

[ The/DT Dow/NNP Jones/NNP Industrial/NNP Average/NNP 's/POS 88.12-point/JJ bounce/NN ]
back/RB from/IN 
[ Friday/NNP 's/POS 190-point/JJ dive/NN ]
helped/VBD 
[ calm/VB investor/NN fears/NNS ]
of/IN 
[ a/DT financial/JJ Armageddon/NN ]
./. 

However/RB ,/, 
[ gold/JJ prices/NNS ]
rose/VBD despite/IN 
[ the/DT dollar/NN 's/POS resilience/NN ]
,/, reflecting/VBG 
[ continued/JJ nervousness/NN ]
about/IN 
[ the/DT markets/NNS '/POS manic/JJ behavior/NN ]
./. 

======================================

Early/RB yesterday/RB ,/, 
[ strategists/NNS ]
at/IN 
[ several/JJ investment/NN firms/NNS ]
,/, including/VBG 
[ Merrill/NNP Lynch/NNP ]
and/CC 
[ Dean/NNP Witter/NNP Reynolds/NNP ]
,/, urged/VBD 
[ customers/NNS ]
to/TO buy/VB 
[ stocks/NNS ]
and/CC cut/VB back/RB on/IN 
[ bonds/NNS ]
./. 

[ Treasury/NNP bond/NN prices/NNS ]
dropped/VBD 
[ the/DT most/JJS ]
for/IN 
[ any/DT single/JJ day/NN ]
in/IN more/JJR than/IN 
[ two/CD months/NNS ]
./. 

[ The/DT 30-year/JJ bond/NN ]
lost/VBD 
[ 1/CD 3\/4/CD points/NNS ]
,/, or/CC 
[ $/$ 17.50/CD ]
for/IN 
[ each/DT $/$ 1,000/CD face/NN amount/NN ]
./. 

[ Treasury/NNP bill/NN rates/NNS ]
,/, 
[ which/WDT ]
fell/VBD nearly/RB 
[ three-quarters/NNS ]
of/IN 
[ a/DT percentage/NN point/NN Friday/NNP ]
as/IN 
[ investors/NNS ]
sought/VBD 
[ a/DT safe/JJ haven/NN ]
from/IN plunging/VBG 
[ stocks/NNS ]
,/, jumped/VBD more/JJR than/IN 
[ half/PDT a/DT percentage/NN point/NN yesterday/NN ]
./. 

======================================

``/`` 
[ Investors/NNS ]
had/VBD expected/VBN 
[ the/DT worst/JJS ]
from/IN 
[ the/DT stock/NN market/NN ]
,/, and/CC so/IN 
[ they/PRP ]
piled/VBD into/IN 
[ government/NN bonds/NNS last/JJ Friday/NNP ]
,/, ''/'' said/VBD 
[ Steven/NNP Einhorn/NNP ]
,/, 
[ chairman/NN ]
of/IN 
[ the/DT investment/NN policy/NN committee/NN ]
at/IN 
[ Goldman/NNP ]
,/, 
[ Sachs/NNP ]
&/CC 
[ Co/NNP ]
./. 

``/`` But/CC when/WRB 
[ we/PRP ]
did/VBD n't/RB get/VB 
[ the/DT worst/JJS ]
,/, 
[ there/EX ]
was/VBD 
[ some/DT movement/NN ]
out/IN of/IN 
[ bonds/NNS ]
and/CC back/RB into/IN 
[ stocks/NNS ]
''/'' yesterday/NN ./. 

[ Mr./NNP Einhorn/NNP early/JJ yesterday/NN ]
told/VBD 
[ Goldman/NNP traders/NNS ]
and/CC 
[ salesmen/NNS ]
that/IN 
[ he/PRP ]
recommends/VBZ 
[ investors/NNS ]
increase/VB 
[ their/PRP$ stock/NN holdings/NNS ]
./. 

======================================

[ Speculation/NN ]
that/IN 
[ the/DT Federal/NNP Reserve/NNP ]
stands/VBZ ready/JJ to/TO act/VB as/IN 
[ a/DT safety/NN net/NN ]
for/IN 
[ the/DT financial/JJ system/NN ]
helped/VBD restore/VB 
[ investor/NN confidence/NN yesterday/NN ]
,/, said/VBD 
[ Mitchell/NNP Shivers/NNP ]
,/, 
[ president/NN ]
of/IN 
[ Kleinwort/NNP Benson/NNP Government/NNP Securities/NNPS Inc/NNP ]
./. 

[ Many/JJ investment/NN managers/NNS ]
expect/VBP 
[ the/DT Fed/NNP ]
to/TO ease/VB 
[ credit/NN ]
further/RBR in/IN coming/VBG 
[ weeks/NNS ]
to/TO bolster/VB 
[ the/DT economy/NN ]
./. 

======================================

In/IN 
[ major/JJ market/NN activity/NN ]
:/: 
======================================

[ Bond/NN prices/NNS ]
plummeted/VBD ,/, reversing/VBG 
[ Friday/NNP 's/POS big/JJ gains/NNS ]
./. 

[ The/DT yield/NN ]
on/IN 
[ the/DT Treasury/NNP 's/POS benchmark/JJ 30-year/JJ issue/NN ]
rose/VBD to/TO 
[ 7.97/CD %/NN ]
./. 

======================================

[ The/DT dollar/NN ]
bounced/VBD back/RB in/IN 
[ the/DT currency/NN markets/NNS ]
./. 

In/IN 
[ New/NNP York/NNP ]
very/RB late/RB yesterday/RB ,/, 
[ it/PRP ]
was/VBD quoted/VBN at/IN 
[ 141.80/CD Japanese/JJ yen/NNS ]
and/CC 
[ 1.8685/CD West/JJ German/JJ ]
marks/NNS ,/, up/IN from/IN 
[ 141.50/CD yen/NNS ]
and/CC 
[ 1.8655/CD marks/NNS late/JJ Friday/NNP ]
./. 
