


======================================

[ CAE/NNP Industries/NNPS Ltd./NNP ]
said/VBD 
[ its/PRP$ Link/NN Flight/NN Simulation/NN division/NN ]
was/VBD awarded/VBN 
[ a/DT contract/NN ]
by/IN 
[ the/DT U.S./NNP Army/NNP ]
for/IN 
[ two/CD helicopter/NN simulators/NNS ]
,/, 
[ which/WDT ]

[ the/DT company/NN ]
valued/VBN at/IN as/RB much/JJ as/IN 
[ 37/CD million/CD Canadian/JJ dollars/NNS ]
 (/( 
[ US$/$ 31.5/CD million/CD ]
 )/) ./. 

======================================

[ CAE/NNP ]
said/VBD 
[ the/DT fixed/VBN price/NN ]
for/IN 
[ the/DT first/JJ ]
of/IN 
[ the/DT AH-64/NN Apache/NNP combat/NN mission/NN simulators/NNS ]
is/VBZ 
[ C$/$ 19/CD million/CD ]
./. 

[ It/PRP ]
is/VBZ scheduled/VBN for/IN 
[ delivery/NN ]
in/IN 
[ late/JJ 1991/CD ]
./. 

[ The/DT price/NN ]
of/IN 
[ the/DT second/JJ simulator/NN ]
ranges/VBZ between/IN 
[ C$/$ 16.4/CD million/CD ]
and/CC 
[ C$/$ 18/CD million/CD ]
,/, 
[ CAE/NNP ]
said/VBD ,/, depending/VBG on/IN when/WRB 
[ the/DT Army/NNP ]
exercises/VBZ 
[ its/PRP$ option/NN ]
./. 

======================================

[ CAE/NNP ]
is/VBZ 
[ a/DT Toronto-based/JJ maker/NN ]
of/IN 
[ commercial/JJ ]
and/CC 
[ military/JJ aircraft/NN simulators/NNS ]
and/CC 
[ training/NN equipment/NN ]
./. 
