


======================================

[ BRIDGEPORT/NNP ]
,/, 
[ Conn./NNP ]
 -/: 
[ Christopher/NNP Kimball/NNP ]
,/, 
[ founder/NN ]
,/, 
[ president/NN ]
and/CC 
[ publisher/NN ]
of/IN 
[ Cook/NNP 's/POS magazine/NN ]
,/, said/VBD 
[ he/PRP ]
is/VBZ leaving/VBG 
[ the/DT magazine/NN ]
by/IN 
[ year/NN end/NN ]
to/TO launch/VB 
[ a/DT new/JJ men/NNS 's/POS consumer/NN magazine/NN ]
./. 

======================================

[ The/DT new/JJ magazine/NN ]
,/, 
[ whose/WP$ name/NN Mr./NNP Kimball/NNP ]
wo/MD n't/RB reveal/VB ,/, will/MD be/VB 
[ a/DT service/NN magazine/NN ]
``/`` at/IN 
[ its/PRP$ core/NN ]
,/, ''/'' covering/VBG 
[ subjects/NNS ]
such/JJ as/IN 
[ health/NN ]
,/, 
[ clothing/NN ]
,/, 
[ food/NN ]
,/, 
[ travel/NN ]
and/CC 
[ gifts/NNS ]
for/IN 
[ women/NNS ]
./. 

[ Mr./NNP Kimball/NNP ]
said/VBD 
[ he/PRP ]
will/MD launch/VB 
[ the/DT magazine/NN ]
as/IN 
[ a/DT bi-monthly/JJ ]
in/IN 
[ September/NNP 1990/CD ]
with/IN 
[ 250,000/CD circulation/NN ]
./. 

[ Mr./NNP Kimball/NNP ]
said/VBD 
[ he/PRP ]
will/MD be/VB 
[ a/DT partner/NN ]
in/IN 
[ the/DT magazine/NN ]
with/IN 
[ an/DT ]
``/`` 
[ experienced/JJ ]
''/'' 
[ editor/NN ]
,/, 
[ whose/WP$ name/NN ]
will/MD be/VB revealed/VBN later/RB ./. 

======================================

[ Mr./NNP Kimball/NNP ]
started/VBD 
[ Cook/NNP 's/POS ]
,/, 
[ a/DT glossy/JJ epicurean/NN magazine/NN ]
,/, in/IN 
[ 1979/CD ]
and/CC 
[ it/PRP ]
was/VBD purchased/VBN in/IN 
[ 1983/CD ]
by/IN 
[ the/DT New/NNP Yorker/NNP Magazine/NNP ]
./. 

[ The/DT New/NNP Yorker/NNP 's/POS parent/NN ]
,/, 
[ Advance/NNP Publications/NNPS Inc./NNP ]
,/, sold/VBD 
[ it/PRP ]
to/TO 
[ Sweden/NNP 's/POS Bonnier/NNP Magazine/NNP Group/NNP ]
in/IN 
[ 1986/CD ]
./. 

[ The/DT magazine/NN ]
is/VBZ now/RB published/VBN by/IN 
[ Pennington/NNP Publishing/NNP ]
,/, 
[ a/DT subsidiary/NN ]
of/IN 
[ Bonnier/NNP ]
based/VBN in/IN 
[ Bridgeport/NNP ]
,/, 
[ Conn/NNP ]
./. 

[ It/PRP ]
has/VBZ 
[ 200,000/CD circulation/NN ]
./. 
