


======================================

In/IN 
[ a/DT sign/NN ]
of/IN 
[ its/PRP$ continuing/VBG problems/NNS ]
in/IN 
[ the/DT U.S./NNP auto/NN market/NN ]
,/, 
[ General/NNP Motors/NNPS Corp./NNP ]
acknowledged/VBD that/IN 
[ a/DT key/JJ midsized-car/NN plant/NN ]
will/MD shut/VB down/RB for/IN 
[ two/CD weeks/NNS ]
to/TO cut/VB bulging/VBG 
[ inventories/NNS ]
of/IN 
[ Pontiac/NNP Grand/NNP Prix/NNP models/NNS ]
./. 

======================================

Meanwhile/RB ,/, 
[ GM/NNP Chairman/NNP Roger/NNP B./NNP Smith/NNP ]
said/VBD 
[ it/PRP ]
should/MD be/VB ``/`` 
[ no/DT surprise/NN ]
''/'' 
[ the/DT auto/NN maker/NN ]
is/VBZ moving/VBG to/TO close/VB permanently/RB 
[ more/JJR North/JJ American/JJ assembly/NN plants/NNS ]
./. 

At/IN 
[ an/DT Economic/NNP Club/NNP ]
of/IN 
[ Detroit/NNP luncheon/NN ]
,/, 
[ Mr./NNP Smith/NNP ]
said/VBD 
[ announcements/NNS last/JJ week/NN ]

[ that/WDT ]
indicated/VBD at/IN 
[ least/JJS three/CD ]
and/CC perhaps/RB 
[ five/CD more/JJR GM/NNP plants/NNS ]
in/IN 
[ the/DT U.S./NNP ]
and/CC 
[ Canada/NNP ]
may/MD close/VB by/IN 
[ the/DT early/JJ 1990s/NNS ]
reflect/VBP ``/`` 
[ a/DT ]
carefully/RB conceived/JJ ,/, calculated/JJ and/CC executed/JJ 
[ strategic/JJ plan/NN ]
./. 

''/'' 
======================================

[ Mr./NNP Smith/NNP ]
said/VBD 
[ GM/NNP ]
is/VBZ looking/VBG for/IN 
[ ways/NNS ]
to/TO save/VB 
[ some/DT ]
of/IN 
[ the/DT five/CD older/JJR plants/NNS ]
targeted/VBN 
[ last/JJ week/NN ]
./. 

``/`` 
[ I/PRP ]
'm/VBP hoping/VBG 
[ we/PRP ]
'll/MD need/VB 
[ another/DT plant/NN ]
for/IN 
[ the/DT APV/NNP ]
,/, ''/'' 
[ a/DT new/JJ plastic-bodied/JJ minivan/NN ]
now/RB being/VBG assembled/VBN at/IN 
[ a/DT single/JJ plant/NN ]
in/IN 
[ Tarrytown/NNP ]
,/, 
[ N.Y./NNP ]
,/, 
[ he/PRP ]
said/VBD ./. 

However/RB ,/, 
[ Mr./NNP Smith/NNP ]
said/VBD that/IN as/IN 
[ a/DT result/NN ]
of/IN 
[ a/DT $/$ 70/CD billion/CD factory-modernization/NN program/NN ]
undertaken/VBN over/IN 
[ the/DT last/JJ decade/NN ]
,/, ``/`` 
[ we/PRP ]
can/MD produce/VB more/JJR in/IN 
[ the/DT new/JJ plants/NNS ]
than/IN 
[ we/PRP ]
could/MD in/IN 
[ the/DT old/JJ plants/NNS ]
./. 

''/'' 
======================================

But/CC 
[ GM/NNP ]
is/VBZ also/RB struggling/VBG with/IN 
[ a/DT steep/JJ decline/NN ]
in/IN 
[ U.S./NNP car-market/NN share/NN ]
that/IN 
[ was/VBD n't/RB part/NN ]
of/IN 
[ the/DT company/NN 's/POS strategic/JJ plans/NNS ]
when/WRB 
[ it/PRP ]
began/VBD 
[ the/DT modernization/NN program/NN ]
./. 

[ The/DT latest/JJS evidence/NN ]
of/IN 
[ that/DT ]
is/VBZ 
[ the/DT decision/NN ]
to/TO idle/VB 
[ the/DT Fairfax/NNP ]
,/, 
[ Kan./NNP ]
,/, 
[ plant/NN ]

[ that/WDT ]
makes/VBZ 
[ the/DT Grand/NNP Prix/NNP ]
less/JJR than/IN 
[ three/CD weeks/NNS ]
into/IN 
[ the/DT new/JJ model/NN year/NN ]
./. 

======================================

[ The/DT Grand/NNP Prix/NNP ]
is/VBZ 
[ one/CD ]
of/IN 
[ GM/NNP 's/POS newest/JJS lines/NNS ]
of/IN 
[ cars/NNS ]
,/, 
[ the/DT so-called/JJ GM-10/NN midsized/JJ cars/NNS ]
./. 

[ This/DT fall/NN ]
,/, 
[ GM/NNP ]
introduced/VBD 
[ the/DT first/JJ four-door/JJ versions/NNS ]
of/IN 
[ the/DT cars/NNS ]
--/: 
[ a/DT move/NN ]

[ that/WDT ]
was/VBD supposed/VBN to/TO spur/VB 
[ sales/NNS ]
of/IN 
[ the/DT models/NNS ]
,/, 
[ which/WDT ]
have/VBP been/VBN disappointing/JJ so/RB far/RB ./. 

======================================

But/CC 
[ GM/NNP officials/NNS ]
confirmed/VBD 
[ they/PRP ]
will/MD close/VB 
[ the/DT Fairfax/NNP plant/NN ]
for/IN 
[ two/CD weeks/NNS ]
beginning/VBG 
[ Oct./NNP 30/CD ]
because/IN of/IN 
[ slow/JJ sales/NNS ]
,/, bringing/VBG to/TO 
[ 10/CD ]

[ the/DT number/NN ]
of/IN 
[ weeks/NNS ]

[ it/PRP ]
will/MD have/VB been/VBN closed/JJ since/IN 
[ early/JJ June/NNP ]
./. 

[ U.S./NNP car/NN dealers/NNS ]
had/VBD 
[ a/DT 92-day/JJ supply/NN ]
of/IN 
[ the/DT cars/NNS ]
at/IN 
[ the/DT end/NN ]
of/IN 
[ September/NNP ]
,/, according/VBG to/TO 
[ industry/NN trade/NN publication/NN Wards/NNP Automotive/NNP Reports/NNPS ]
./. 

[ That/DT ]
's/VBZ about/IN 
[ 50/CD %/NN ]
higher/JJR than/IN 
[ the/DT 60-to-65-day/JJ supply/NN ]
considered/VBN 
[ normal/JJ ]
in/IN 
[ the/DT industry/NN ]
./. 

======================================

[ Union/NN officials/NNS ]
at/IN 
[ the/DT Fairfax/NNP plant/NN ]
said/VBD 
[ the/DT company/NN ]
is/VBZ studying/VBG 
[ the/DT feasibility/NN ]
of/IN giving/VBG 
[ the/DT plant/NN ]

[ another/DT product/NN ]
to/TO build/VB ,/, contrary/JJ to/TO 
[ GM/NNP 's/POS original/JJ plan/NN ]
./. 

[ Company/NN officials/NNS ]
declined/VBD to/TO comment/VB on/IN 
[ this/DT issue/NN ]
,/, calling/VBG 
[ the/DT talk/NN ]
``/`` 
[ speculation/NN ]
./. 

''/''
======================================
