


======================================

[ MEDUSA/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
voluntarily/RB 
[ prepaid/VB $/$ 7/CD million/CD ]
on/IN 
[ its/PRP$ original/JJ $/$ 75/CD million/CD term/NN loan/NN ]
,/, bringing/VBG 
[ the/DT total/JJ debt/NN reduction/NN ]
for/IN 
[ the/DT year/NN ]
to/TO 
[ $/$ 18/CD million/CD ]
./. 

After/IN 
[ the/DT payment/NN ]
,/, 
[ the/DT Cleveland/NNP company/NN ]
owes/VBZ 
[ $/$ 57/CD million/CD ]
on/IN 
[ the/DT loan/NN ]
./. 

[ The/DT cement/NN producer/NN ]
said/VBD 
[ the/DT payment/NN ]
was/VBD made/VBN from/IN 
[ excess/JJ cash/NN flow/NN ]
./. 
