


======================================

[ Motorola/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
will/MD sell/VB 
[ its/PRP$ Tegal/NNP Corp./NNP unit/NN ]
to/TO 
[ a/DT Tegal/NNP management/NN group/NN ]
for/IN 
[ a/DT sum/NN ]

[ that/DT was/VBD n't/RB ]
disclosed/VBN ./. 

======================================

[ A/DT spokesman/NN ]
for/IN 
[ the/DT maker/NN ]
of/IN 
[ electronic/JJ equipment/NN ]
and/CC 
[ semiconductors/NNS ]
said/VBD 
[ Motorola/NNP ]
does/VBZ n't/RB expect/VB 
[ the/DT transaction/NN ]
to/TO have/VB 
[ a/DT material/NN impact/NN ]
on/IN 
[ earnings/NNS ]
./. 

======================================

[ Tegal/NNP ]
,/, 
[ a/DT Petaluma/NNP ]
,/, 
[ Calif./NNP ]
,/, 
[ supplier/NN ]
to/TO 
[ the/DT semiconductor/NN industry/NN ]
,/, has/VBZ 
[ annual/JJ sales/NNS ]
of/IN about/IN 
[ $/$ 55/CD million/CD ]
./. 
