


======================================

[ Some/DT nervous/JJ market/NN makers/NNS ]
in/IN 
[ Nasdaq/NNP over-the-counter/JJ stocks/NNS ]
lowered/VBD 
[ prices/NNS ]
severely/RB at/IN 
[ the/DT start/NN ]
of/IN trading/NN in/IN 
[ response/NN ]
to/TO 
[ Friday/NNP 's/POS sell-off/NN ]
./. 

[ The/DT markdowns/NNS ]
were/VBD excessive/JJ ,/, 
[ some/DT traders/NNS ]
groused/VBD ,/, and/CC indeed/RB 
[ the/DT market/NN ]
closed/VBD lower/RBR despite/IN 
[ heavy/JJ ]
buying/NN of/IN 
[ its/PRP$ leading/VBG technology/NN stocks/NNS ]
./. 

======================================

After/IN plummeting/VBG nearly/RB 
[ 19/CD points/NNS ]
almost/RB immediately/RB after/IN trading/NN began/VBD ,/, 
[ the/DT Nasdaq/NNP Composite/NNP Index/NNP ]
staged/VBD 
[ a/DT comeback/NN ]
,/, but/CC still/RB closed/VBD off/IN 
[ 6.31/CD ]
,/, or/CC 
[ 1.4/CD %/NN ]
,/, at/IN 
[ 460.98/CD ]
./. 

======================================

[ Volume/NN ]
was/VBD 
[ an/DT astonishing/JJ 242.8/CD million/CD shares/NNS ]
,/, 
[ 33/CD %/NN ]
more/JJR than/IN 
[ the/DT turnover/NN ]
on/IN 
[ May/NNP 19/CD ]
,/, 
[ which/WDT ]
had/VBD been/VBN 
[ this/DT year/NN 's/POS busiest/JJS day/NN ]
./. 

======================================

[ Many/JJ observers/NNS ]
said/VBD 
[ yesterday/NN afternoon/NN ]
that/IN 
[ the/DT price-slashing/NN ]
by/IN 
[ some/DT market/NN makers/NNS ]
during/IN 
[ the/DT last/JJ hour/NN ]
of/IN trading/NN 
[ Friday/NNP ]
and/CC before/IN 
[ the/DT market/NN ]
opened/VBN yesterday/NN was/VBD overdone/VBN ./. 

[ It/PRP ]
was/VBD ,/, 
[ they/PRP ]
said/VBD ,/, 
[ a/DT factor/NN ]
in/IN why/WRB 
[ the/DT market/NN ]
did/VBD n't/RB 
[ rally/VB ]
as/RB strongly/RB as/IN 
[ the/DT biggest/JJS New/NNP York/NNP Stock/NNP Exchange/NNP issues/NNS ]
./. 

[ The/DT Dow/NNP Jones/NNP industrials/NNS ]
rose/VBD 
[ 3.4/CD %/NN ]
./. 

``/`` 
[ Bids/NNS ]
were/VBD lowered/VBN too/RB much/RB ,/, ''/'' said/VBD 
[ Gary/NNP Rosenbach/NNP ]
,/, 
[ a/DT market/NN maker/NN ]
and/CC 
[ manager/NN ]
of/IN 
[ equity/NN ]
trading/NN at/IN 
[ Needham/NNP ]
&/CC 
[ Co/NNP ]
./. 

======================================

On/IN 
[ Friday/NNP ]
,/, 
[ the/DT market/NN makers/NNS ]
,/, 
[ who/WP ]
must/MD be/VB prepared/JJ to/TO buy/VB 
[ stock/NN ]
when/WRB 
[ no/DT one/NN ]
else/RB will/MD ,/, were/VBD frantically/RB cutting/VBG 
[ the/DT prices/NNS ]
at/IN 
[ which/WDT ]

[ they/PRP ]
would/MD take/VB 
[ stocks/NNS ]
off/IN 
[ sellers/NNS '/POS hands/NNS ]
,/, in/IN 
[ reaction/NN ]
to/TO 
[ plunging/VBG prices/NNS ]
on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
,/, according/VBG to/TO 
[ Mr./NNP Rosenbach/NNP ]
./. 

======================================

Yesterday/NN ,/, 
[ they/PRP ]
again/RB lowered/VBD 
[ their/PRP$ bids/NNS ]
before/IN trading/NN began/VBD ,/, in/IN 
[ anticipation/NN ]
of/IN 
[ another/DT wave/NN ]
of/IN selling/NN ./. 

[ Joseph/NNP Hardiman/NNP ]
,/, 
[ president/NN ]
of/IN 
[ the/DT National/NNP Association/NNP ]
of/IN 
[ Securities/NNPS Dealers/NNPS ]
,/, 
[ which/WDT ]
oversees/VBZ trading/NN on/IN 
[ Nasdaq/NNP ]
,/, said/VBD that/IN between/IN 
[ 9/CD a.m./RB ]
and/CC 
[ 9:30/CD a.m./RB ]
,/, 
[ the/DT market/NN 's/POS Small/NNP Order/NNP Execution/NNP System/NNP ]
was/VBD deluged/VBN with/IN 
[ six/CD times/NNS ]

[ the/DT normal/JJ volume/NN ]
of/IN 
[ quotation/NN ]
updates/NNS from/IN 
[ market/NN makers/NNS ]
and/CC had/VBD to/TO be/VB shut/VBN down/RB for/IN nearly/RB 
[ 25/CD minutes/NNS ]
after/IN trading/NN began/VBD so/IN 
[ computers/NNS ]
could/MD digest/VB 
[ the/DT data/NNS|NN ]
./. 

======================================

[ Mr./NNP Hardiman/NNP ]
said/VBD 
[ the/DT system/NN ]
received/VBN about/IN 
[ 102,000/CD updated/VBN quotes/NNS ]
by/IN 
[ 10/CD a.m./RB ]
,/, compared/VBN with/IN 
[ 20,000/CD ]
normally/RB ./. 

[ He/PRP ]
said/VBD 
[ total/JJ volume/NN ]
on/IN 
[ the/DT system/NN ]
,/, used/VBN for/IN 
[ trades/NNS ]
of/IN 
[ 1,000/CD shares/NNS ]
or/CC 
[ less/JJR ]
by/IN 
[ non-professional/JJ investors/NNS ]
,/, was/VBD 
[ 2.5/CD times/NNS ]
busier/JJR than/IN 
[ usual/JJ ]
./. 

But/CC ,/, 
[ Mr./NNP Hardiman/NNP was/VBD n't/RB ]
complaining/VBG ./. 

``/`` 
[ It/PRP ]
meant/VBD that/IN 
[ market/NN makers/NNS ]
were/VBD dynamically/RB updating/VBG 
[ their/PRP$ quotes/NNS ]
,/, rather/RB than/IN sitting/VBG 
[ there/EX ]
frozen/VBN ./. 

''/'' 
======================================

[ Market/NN makers/NNS ]
defended/VBD 
[ their/PRP$ actions/NNS ]
./. 

[ They/PRP ]
said/VBD 
[ it/PRP ]
was/VBD reasonable/JJ to/TO expect/VB 
[ a/DT rash/NN ]
of/IN selling/NN and/CC to/TO 
[ lower/VB prices/NNS ]
in/IN 
[ anticipation/NN ]
of/IN 
[ it/PRP ]
./. 

``/`` 
[ Market/NN makers/NNS ]
saw/VBD sell/JJ 
[ orders/NNS ]
first/RB and/CC 
[ that/DT ]
's/VBZ why/WRB 
[ they/PRP ]
 (/( lowered/VBD 
[ bids/NNS ]
 )/) ,/, ''/'' said/VBD 
[ Brian/NNP Finnerty/NNP ]
,/, 
[ a/DT Shearson/NNP Lehman/NNP Hutton/NNP market/NN maker/NN ]
./. 

``/`` 
[ The/DT buyers/NNS ]
sat/VBD back/RB and/CC did/VBD n't/RB come/VBN in/RB until/IN 
[ a/DT half/JJ hour/NN ]
or/CC 
[ 45/CD minutes/NNS ]
later/RB ./. 

''/'' 
======================================

[ E.E./NNP ]
``/`` 
[ Buzzy/NNP ]
''/'' 
[ Geduld/NNP ]
,/, 
[ president/NN ]
of/IN 
[ Herzog/NNP ]
,/, 
[ Heine/NNP ]
,/, 
[ Geduld/NNP ]
,/, 
[ a/DT giant/JJ market-making/NN firm/NN ]
,/, said/VBD ,/, ``/`` 
[ Stocks/NNS ]
looked/VBD 
[ ugly/JJ ]
at/IN 
[ 9:30/CD ]
./. 

[ It/PRP ]
was/VBD 
[ shades/NNS ]
of/IN 
[ October/NNP 1987/CD ]
until/IN 
[ it/PRP ]
turned/VBD and/CC stabilized/VBD at/IN about/IN 
[ 11:30/CD ]
./. 

[ Nobody/NN ]
made/VBD 
[ a/DT fortune/NN ]
on/IN 
[ this/DT market/NN ]
./. 

''/'' 
======================================

[ Some/DT ]
of/IN 
[ the/DT biggest/JJS stocks/NNS ]
were/VBD snapped/VBD up/RB by/IN 
[ bargain/NN hunters/NNS ]
and/CC fared/VBD much/RB better/RBR ./. 

[ Intel/NNP ]
rose/VBD 
[ 1/CD 1\/4/CD ]
to/TO 
[ 33/CD ]
on/IN 
[ 3.7/CD million/CD shares/NNS ]
./. 

[ Tele-Communications/NNPS ]
gained/VBD 
[ 1/CD ]
to/TO 
[ 19/CD 5\/8/CD ]
on/IN 
[ 3.7/CD million/CD shares/NNS ]
./. 

[ MCI/NNP Communications/NNPS ]
added/VBD 
[ 1/CD 1\/2/CD ]
to/TO 
[ 45/CD ]
on/IN 
[ 5.6/CD million/CD shares/NNS ]
./. 

[ Apple/NNP Computer/NNP ]
advanced/VBD 
[ 1/CD ]
to/TO 
[ 46/CD 3\/4/CD ]
on/IN 
[ 3.8/CD million/CD shares/NNS ]
./. 

[ Microsoft/NNP ]
jumped/VBD 
[ 2/CD 1\/4/CD ]
to/TO 
[ 75/CD 3\/4/CD ]
on/IN 
[ 1.8/CD million/CD shares/NNS ]
./. 

But/CC 
[ Sun/NNP Microsystems/NNPS ]
eased/VBD 
[ 1\/4/CD ]
to/TO 
[ 17/CD 1\/4/CD ]
on/IN 
[ 3.6/CD million/CD shares/NNS ]
and/CC 
[ Lotus/NNP Development/NNP ]
was/VBD unchanged/JJ at/IN 
[ 29/CD 7\/8/CD ]
./. 

======================================

[ The/DT result/NN ]
was/VBD that/IN 
[ the/DT Nasdaq/NNP 100/CD Index/NNP ]
of/IN 
[ the/DT big/JJ non-financial/JJ issues/NNS ]
rose/VBD 
[ 0.56/CD ]
,/, to/TO 
[ 449.89/CD ]
./. 

[ The/DT biggest/JJS financial/JJ issues/NNS ]
,/, tracked/VBN by/IN 
[ the/DT Nasdaq/NNP Financial/NNP Index/NNP ]
,/, were/VBD n't/RB as/RB popular/JJ ,/, falling/VBG 
[ 6.90/CD ]
,/, to/TO 
[ 456.08/CD ]
./. 

======================================

[ There/EX ]
was/VBD 
[ some/DT favorable/JJ takeover/NN news/NN ]
,/, in/IN 
[ stark/JJ contrast/NN ]
to/TO 
[ Friday/NNP ]
,/, when/WRB 
[ nervousness/NN ]
about/IN 
[ the/DT future/NN ]
of/IN 
[ leveraged/JJ buy-outs/NNS ]
hurt/VB 
[ takeover-related/JJ issues/NNS ]
./. 

======================================

[ National/NNP Pizza/NNP ]
said/VBD 
[ it/PRP ]
signed/VBD 
[ a/DT definitive/JJ agreement/NN ]
to/TO acquire/VB 
[ Skipper/NNP 's/POS ]
for/IN 
[ $/$ 11.50/CD ]

[ a/DT share/NN ]
./. 

[ The/DT company/NN ]
said/VBD 
[ the/DT acquisition/NN ]
,/, valued/VBN at/IN about/IN 
[ $/$ 31.3/CD million/CD ]
,/, is/VBZ subject/JJ to/TO 
[ the/DT condition/NN ]
that/IN at/IN 
[ least/JJS two-thirds/NNS ]
of/IN 
[ the/DT Skipper/NNP 's/POS shares/NNS ]
outstanding/JJ are/VBP tendered/JJ ./. 

======================================

[ National/NNP Pizza/NNP ]
also/RB said/VBD 
[ it/PRP ]
settled/VBD 
[ its/PRP$ dispute/NN ]
with/IN 
[ PepsiCo/NNP 's/POS Pizza/NNP Hut/NNP unit/NN ]

[ that/WDT ]
had/VBD threatened/VBN to/TO scuttle/VB 
[ the/DT proposed/VBN acquisition/NN ]
./. 

Skipper/NNP 
[ 's/POS ]
rose/VBD 
[ 1\/2/CD ]
to/TO 
[ 11/CD ]
and/CC 
[ National/NNP Pizza/NNP ]
was/VBD unchanged/JJ at/IN 
[ 17/CD ]
./. 

======================================

Among/IN 
[ other/JJ takeover-related/JJ issues/NNS ]
,/, 
[ LIN/NNP Broadcasting/NNP ]
fell/VBD 
[ 2/CD 3\/4/CD ]
to/TO 
[ 104/CD 3\/4/CD ]
./. 

[ McCaw/NNP Cellular/NNP Communications/NNPS ]
,/, 
[ a/DT LIN/NNP suitor/NN ]
,/, rose/VBD 
[ 1/CD 1\/4/CD ]
to/TO 
[ 41/CD 1\/4/CD ]
./. 

======================================

[ The/DT biggest/JJS percentage/NN advancer/NN ]
was/VBD 
[ Grayhound/NNP Electronics/NNPS ]
,/, 
[ which/WDT ]
jumped/VBD 
[ 73/CD %/NN ]
,/, or/CC 
[ 7/CD 3\/8/CD ]
,/, to/TO 
[ 17/CD 1\/2/CD ]
./. 

[ The/DT stock/NN ]
rose/VBD after/IN 
[ Grayhound/NNP ]
said/VBD 
[ it/PRP ]
agreed/VBD to/TO enter/VB into/IN 
[ a/DT five-year/JJ joint/JJ venture/NN ]
with/IN 
[ Lermer/NNP Corp./NNP ]
,/, 
[ a/DT maker/NN ]
of/IN 
[ airline-interior/JJ equipment/NN ]
./. 
