


======================================

[ CONTINENTAL/NNP MORTGAGE/NNP ]
&/CC 
[ EQUITY/NNP TRUST/NNP ]
said/VBD 
[ it/PRP ]
will/MD resume/VB 
[ dividend/NN payments/NNS ]
with/IN 
[ a/DT 10-cent-a-share/JJ payout/NN ]
on/IN 
[ Nov./NNP 6/CD ]
to/TO 
[ shares/NNS ]
of/IN 
[ record/NN Oct./NNP 25/CD ]
./. 

[ The/DT Dallas/NNP real/JJ estate/NN investment/NN trust/NN ]
last/RB paid/VBD 
[ a/DT dividend/NN ]
on/IN 
[ Dec./NNP 31/CD ]
,/, 
[ 1987/CD ]
,/, when/WRB 
[ shareholders/NNS ]
received/VBD 
[ $/$ 1/CD ]

[ a/DT share/NN ]
./. 

Despite/IN continuing/VBG 
[ troubles/NNS ]
with/IN 
[ problem/NN assets/NNS ]
and/CC 
[ nonperforming/VBG loans/NNS ]
,/, 
[ the/DT trust/NN ]
said/VBD 
[ it/PRP ]
expects/VBZ to/TO be/VB able/JJ to/TO maintain/VB or/CC increase/VB 
[ the/DT rate/NN ]
of/IN 
[ distributions/NNS ]
because/IN of/IN 
[ operations/NNS ]
of/IN 
[ joint-venture/NN properties/NNS ]
./. 
