


======================================

[ Amcast/NNP Industrial/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
plans/VBZ to/TO repurchase/VBD 
[ 500,000/CD shares/NNS ]
,/, or/CC about/IN 
[ 7/CD %/NN ]
of/IN 
[ its/PRP$ shares/NNS ]
outstanding/JJ ,/, in/IN 
[ open/JJ market/NN transactions/NNS ]
./. 

[ The/DT metal/NN products/NNS concern/NN ]
currently/RB has/VBZ 
[ 7.2/CD million/CD common/JJ shares/NNS ]
outstanding/JJ ./. 

======================================

[ Amcast/NNP ]
previously/RB had/VBD said/VBN 
[ it/PRP ]
planned/VBD to/TO 
[ repurchase/VB shares/NNS ]
,/, but/CC did/VBD n't/RB disclose/VB when/WRB or/CC how/WRB 
[ many/JJ shares/NNS ]

[ it/PRP ]
intended/VBD to/TO buy/VB back/RB ./. 

[ The/DT company/NN ]
named/VBN 
[ Dillon/NNP Read/NNP ]
&/CC 
[ Co./NNP ]
as/IN 
[ its/PRP$ exclusive/JJ agent/NN ]
for/IN 
[ the/DT stock/NN buy-back/NN program/NN ]
./. 
