


======================================

In/IN 
[ all/PDT the/DT finger-pointing/NN ]
in/IN 
[ the/DT wake/NN ]
of/IN 
[ Friday/NNP 's/POS stock-market/NN plunge/NN ]
,/, 
[ you/PRP ]
'd/MD think/VB 
[ the/DT Transportation/NNP Department/NNP ]
,/, of/IN 
[ all/DT agencies/NNS ]
,/, would/MD be/VB safe/JJ ./. 

======================================

Look/VB again/RB ./. 

[ Some/DT people/NNS ]
on/IN 
[ Wall/NNP Street/NNP ]
--/: and/CC even/RB 
[ some/DT ]
in/IN 
[ the/DT Bush/NNP administration/NN ]
--/: think/VBP that/IN 
[ Transportation/NNP Secretary/NNP Samuel/NNP Skinner/NNP ]
may/MD have/VB played/VBN 
[ a/DT second-hand/JJ role/NN ]
in/IN 
[ the/DT stock/NN slide/NN ]
./. 

======================================

[ His/PRP$ drumbeat/NN ]
of/IN 
[ warnings/NNS ]
on/IN 
[ the/DT perils/NNS ]
of/IN 
[ airline/NN leveraged/JJ buy-outs/NNS ]
,/, 
[ this/DT theory/NN ]
goes/VBZ ,/, spooked/VBD 
[ major/JJ banks/NNS ]
out/IN of/IN bankrolling/VBG 
[ the/DT buy-out/NN ]
of/IN 
[ UAL/NNP Inc/NNP ]
./. 

And/CC that/IN ,/, in/IN 
[ turn/NN ]
,/, sent/VBD 
[ the/DT market/NN ]
into/IN 
[ Friday/NNP 's/POS tailspin/NN ]
./. 

======================================

[ Mr./NNP Skinner/NNP 's/POS LBO/NNP comments/NNS ]
``/`` probably/RB helped/VBD discourage/VB 
[ some/DT ]
of/IN 
[ the/DT banks/NNS ]
from/IN participating/VBG ''/'' in/IN 
[ the/DT UAL/NNP deal/NN ]
,/, says/VBZ 
[ Louis/NNP Marckesano/NNP ]
,/, 
[ airline/NN analyst/NN ]
for/IN 
[ Janney/NNP Montgomery/NNP Scott/NNP Inc./NNP ]
,/, 
[ a/DT Philadelphia/NNP brokerage/NN house/NN ]
./. 

``/`` 
[ The/DT government/NN ]
is/VBZ putting/VBG 
[ its/PRP$ nose/NN ]
where/WRB 
[ it/PRP ]
does/VBZ n't/RB belong/VB ,/, and/CC 
[ Skinner/NNP ]
is/VBZ at/IN 
[ the/DT head/NN ]
of/IN 
[ the/DT pack/NN ]
./. 

''/'' 
======================================

[ Many/JJ others/NNS ]
--/: indeed/RB ,/, 
[ most/JJS industry/NN officials/NNS ]
and/CC 
[ members/NNS ]
of/IN 
[ Congress/NNP ]
--/: absolve/VBP 
[ Mr./NNP Skinner/NNP ]
,/, saying/VBG that/IN 
[ the/DT UAL/NNP deal/NN ]
was/VBD flawed/VBN from/IN 
[ the/DT start/NN ]
./. 

But/CC whether/IN 
[ he/PRP ]
single-handedly/RB sparked/VBD 
[ the/DT crash/NN ]
or/CC had/VBD 
[ nothing/NN ]
to/TO do/VB with/IN 
[ it/PRP ]
,/, 
[ one/CD thing/NN ]
is/VBZ clear/JJ in/IN 
[ the/DT aftermath/NN ]
of/IN 
[ the/DT price/NN slide/NN ]
:/: 
[ Sam/NNP Skinner/NNP ]
,/, by/IN 
[ his/PRP$ ]
repeated/JJ jawboning/NN on/IN 
[ the/DT buy-out/NN issue/NN ]
,/, has/VBZ irritated/VBN 
[ some/DT ]
in/IN 
[ the/DT Bush/NNP administration/NN ]
,/, so/RB much/RB so/RB that/IN 
[ some/DT White/NNP House/NNP officials/NNS ]
want/VBP to/TO rein/VB 
[ him/PRP ]
in/RP ./. 

======================================

Yesterday/NN ,/, for/IN 
[ example/NN ]
,/, 
[ the/DT administration/NN ]
came/VBD out/RB in/IN 
[ opposition/NN ]
to/TO 
[ legislation/NN ]
to/TO strengthen/VB 
[ the/DT Transportation/NNP Department/NNP 's/POS hand/NN ]
in/IN 
[ blocking/VBG leveraged/JJ buy-outs/NNS ]
--/: despite/IN 
[ statements/NNS ]
by/IN 
[ Mr./NNP Skinner/NNP ]
to/TO 
[ Congress/NNP ]

[ that/WDT ]
suggested/VBD 
[ he/PRP ]
looked/VBD favorably/RB on/IN 
[ it/PRP ]
,/, without/IN explicitly/RB endorsing/VBG 
[ it/PRP ]
./. 

Moreover/RB ,/, 
[ administration/NN officials/NNS ]
say/VBP that/IN 
[ Office/NNP ]
of/IN 
[ Management/NNP ]
and/CC 
[ Budget/NNP Director/NNP Richard/NNP Darman/NNP ]
,/, 
[ Treasury/NNP Secretary/NNP Nicholas/NNP Brady/NNP ]
,/, 
[ Council/NNP ]
of/IN 
[ Economic/NNP Advisers/NNP Michael/NNP Boskin/NNP ]
and/CC 
[ U.S./NNP Trade/NNP Representative/NNP Carla/NNP Hills/NNP all/DT ]
have/VBP had/VBD 
[ problems/NNS ]
with/IN 
[ Mr./NNP Skinner/NNP ]
's/POS jawboning/NN ./. 

======================================

[ Secretary/NNP Skinner/NNP ]
,/, for/IN 
[ his/PRP$ part/NN ]
,/, says/VBZ ``/`` 
[ it/PRP ]
's/VBZ silly/JJ ''/'' to/TO blame/VB 
[ him/PRP ]
for/IN 
[ the/DT market/NN crash/NN ]
./. 

``/`` 
[ The/DT banks/NNS ]
in/IN 
[ this/DT country/NN ]
and/CC in/IN 
[ Japan/NNP ]
could/MD n't/RB put/VB 
[ the/DT financing/NN ]
together/RB on/IN 
[ the/DT terms/NNS ]
offered/VBN ,/, ''/'' 
[ he/PRP ]
said/VBD in/IN 
[ a/DT telephone/NN interview/NN ]
from/IN 
[ Detroit/NNP ]
,/, where/WRB 
[ he/PRP ]
was/VBD speaking/VBG to/TO 
[ the/DT Economic/NNP Club/NNP ]
of/IN 
[ Detroit/NNP ]
./. 

``/`` 
[ They/PRP ]
have/VBP 
[ the/DT same/JJ kind/NN ]
of/IN 
[ questions/NNS ]
that/IN 
[ I/PRP ]
raised/VBD about/IN 
[ the/DT financial/JJ aspects/NNS ]
of/IN 
[ the/DT transaction/NN ]
./. 

''/'' 
======================================

At/IN 
[ the/DT very/RB least/JJS ]
,/, 
[ the/DT administration/NN ]
has/VBZ been/VBN sending/VBG 
[ mixed/JJ signals/NNS ]
about/IN 
[ leveraged/JJ buy-outs/NNS ]
and/CC 
[ foreign/JJ ownership/NN ]
of/IN 
[ U.S./NNP airlines/NNS ]
./. 

[ Last/JJ month/NN ]
,/, 
[ Mr./NNP Skinner/NNP ]
forced/VBD 
[ Northwest/NNP Airlines/NNPS ]
to/TO reduce/VB 
[ a/DT stake/NN ]
held/VBN by/IN 
[ KLM/NNP Royal/NNP Dutch/NNP Airlines/NNPS ]
to/TO ensure/VB ,/, 
[ he/PRP ]
said/VBD ,/, that/IN 
[ the/DT foreign/JJ airline/NN ]
would/MD n't/RB illegally/RB control/VB 
[ Northwest/NNP ]
./. 

======================================

But/CC 
[ it/PRP ]
is/VBZ n't/RB clear/JJ how/WRB 
[ he/PRP ]
would/MD treat/VB 
[ other/JJ leveraged/JJ buy-outs/NNS ]
./. 

[ Each/DT deal/NN ]
,/, 
[ he/PRP ]
insists/VBZ ,/, must/MD be/VB handled/VBN separately/RB ,/, on/IN 
[ a/DT ]
``/`` 
[ case-by-case/JJ ]
''/'' 
[ basis/NN ]
./. 

[ That/DT ]
gives/VBZ 
[ Mr./NNP Skinner/NNP lots/NNS ]
of/IN 
[ wiggle/NN room/NN ]
,/, but/CC 
[ critics/NNS ]
say/VBP 
[ it/PRP ]
does/VBZ n't/RB provide/VB 
[ a/DT clear/JJ picture/NN ]
to/TO 
[ the/DT business/NN community/NN ]
of/IN 
[ what/WP ]
would/MD pass/VB 
[ government/NN muster/NN ]
./. 

======================================

``/`` 
[ It/PRP ]
's/VBZ 
[ a/DT regulatory/JJ scandal/NN ]
,/, ''/'' says/VBZ 
[ Timothy/NNP Pettee/NNP ]
,/, 
[ a/DT Merrill/NNP Lynch/NNP ]
&/CC 
[ Co./NNP airline/NN analyst/NN ]
,/, 
[ who/WP ]
contends/VBZ that/IN 
[ the/DT lack/NN ]
of/IN 
[ clear/JJ standards/NNS ]
raises/VBZ 
[ the/DT specter/NN ]
of/IN 
[ inconsistent/JJ decision-making/NN ]
and/CC 
[ unfair/JJ treatment/NN ]
./. 

======================================

[ Mr./NNP Skinner/NNP ]
says/VBZ 
[ he/PRP ]

[ has/VBZ n't/RB ]
spelled/VBN out/RP 
[ a/DT policy/NN ]
for/IN 
[ leveraged/JJ buy-outs/NNS ]
because/IN 
[ Wall/NNP Street/NNP bankers/NNS ]
and/CC 
[ lawyers/NNS ]
would/MD simply/RB find/VB 
[ ways/NNS ]
to/TO circumvent/VB 
[ it/PRP ]
./. 

But/CC 
[ others/NNS ]
say/VBP 
[ Mr./NNP Skinner/NNP ]
is/VBZ gagged/VBN until/IN 
[ the/DT Economic/NNP Policy/NNP Council/NNP ]
,/, 
[ a/DT cabinet-level/JJ group/NN ]

[ that/WDT ]
makes/VBZ 
[ decisions/NNS ]
on/IN 
[ national/JJ economic/JJ issues/NNS ]
,/, finishes/VBZ 
[ its/PRP$ ruminations/NNS ]
on/IN 
[ the/DT issue/NN ]
./. 

[ The/DT group/NN ]
is/VBZ scheduled/VBN to/TO discuss/VB 
[ airline/NN buy-outs/NNS ]
again/RB 
[ today/NN ]
./. 

======================================

But/CC although/IN 
[ the/DT administration/NN ]
has/VBZ yet/RB to/TO reach/VB 
[ a/DT decision/NN ]
on/IN 
[ airline/NN buy-outs/NNS ]
,/, 
[ President/NNP Bush/NNP ]
and/CC 
[ Treasury/NNP Secretary/NNP Brady/NNP ]
in/IN 
[ general/JJ ]
do/VBP n't/RB have/VB 
[ philosophical/JJ problems/NNS ]
with/IN 
[ leveraged/JJ buy-outs/NNS ]
or/CC 
[ foreign/JJ investment/NN involving/VBG non-airline/JJ companies/NNS ]
,/, and/CC do/VBP n't/RB appear/VB inclined/VBN to/TO block/VB 
[ them/PRP ]
./. 

[ Mr./NNP Bush/NNP has/VBZ n't/RB ]
yet/RB focused/VBD on/IN 
[ the/DT airline/NN buy-out/NN question/NN ]
./. 

======================================

[ The/DT buy-out/NN issue/NN ]
is/VBZ politically/RB and/CC financially/RB complex/JJ because/RB of/IN 
[ two/CD separate/JJ ]
but/CC 
[ intertwining/JJ questions/NNS ]
--/: 
[ foreign/JJ ownership/NN ]
and/CC 
[ debt/NN levels/NNS ]
./. 

[ Foreign/JJ companies/NNS ]
are/VBP barred/VBN by/IN 
[ law/NN ]
from/IN holding/VBG more/JJR than/IN 
[ 25/CD %/NN voting/NN stock/NN ]
,/, or/CC exerting/VBG 
[ actual/JJ control/NN ]
,/, over/IN 
[ U.S./NNP airlines/NNS ]
./. 

Under/IN 
[ the/DT original/JJ Northwest/NNP Airlines/NNPS bid/NN ]
,/, 
[ KLM/NNP ]
would/MD have/VB contributed/VBN 
[ 57/CD %/NN ]
of/IN 
[ the/DT equity/NN ]
but/CC received/VBD only/RB 
[ 5/CD %/NN ]
of/IN 
[ the/DT voting/NN stock/NN ]
./. 

======================================

[ The/DT Transportation/NNP Department/NNP ]
concluded/VBD 
[ that/DT ]
was/VBD 
[ a/DT violation/NN ]
of/IN 
[ the/DT spirit/NN ]
,/, if/IN not/RB 
[ the/DT letter/NN ]
,/, of/IN 
[ the/DT law/NN ]
,/, and/CC persuaded/VBD Northwest/NNP to/TO 
[ restructure/VB ]

[ the/DT deal/NN ]
./. 

Among/IN 
[ other/JJ things/NNS ]
,/, 
[ the/DT Economic/NNP Policy/NNP Council/NNP ]
is/VBZ discussing/VBG 
[ the/DT department/NN 's/POS interpretation/NN ]
of/IN 
[ the/DT law/NN ]
./. 

======================================

[ It/PRP ]
appears/VBZ that/IN 
[ some/DT ]

[ leading/VBG administration/NN officials/NNS ]
believe/VBP 
[ the/DT Northwest/NNP decision/NN ]
leaves/VBZ 
[ the/DT U.S./NNP ]
open/RB to/TO 
[ charges/NNS ]
of/IN 
[ protectionism/NN ]
and/CC could/MD undermine/VB 
[ the/DT U.S./NNP position/NN ]
in/IN 
[ international/JJ trade/NN talks/NNS ]
./. 

[ Mr./NNP Skinner/NNP ]
,/, 
[ they/PRP ]
complain/VBP ,/, went/VBD too/RB far/RB in/IN defining/VBG ``/`` 
[ control/NN ]
''/'' by/IN 
[ American/JJ citizens/NNS ]
and/CC should/MD be/VB discouraged/VBN from/IN applying/VBG 
[ the/DT same/JJ reasoning/NN ]
to/TO 
[ future/JJ buy-outs/NNS ]
./. 

======================================

[ Mr./NNP Skinner/NNP ]
plays/VBZ down/RP 
[ any/DT rift/NN ]
in/IN 
[ the/DT administration/NN ]
on/IN 
[ the/DT foreign-ownership/NN question/NN ]
./. 

``/`` 
[ I/PRP ]
think/VBP that/IN 
[ Darman/NNP ]
,/, 
[ Brady/NNP ]
,/, 
[ Boskin/NNP ]
and/CC 
[ I/PRP ]

[ all/DT ]
have/VBP 
[ the/DT same/JJ basic/JJ understanding/NN ]
of/IN 
[ the/DT importance/NN ]
of/IN 
[ foreign/JJ investment/NN ]
in/IN 
[ this/DT country/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD yesterday/RB ./. 

``/`` And/CC 
[ they/PRP ]

[ all/DT ]
understand/VB 
[ I/PRP ]
have/VBP 
[ a/DT statutory/JJ duty/NN ]
to/TO enforce/VB 
[ safety/NN ]
and/CC 
[ existing/VBG law/NN ]
regarding/VBG 
[ foreign/JJ ownership/NN ]
./. 

''/'' 
======================================

[ He/PRP ]
and/CC 
[ other/JJ department/NN officials/NNS ]
argue/VBP that/IN 
[ it/PRP ]
would/MD be/VB foolish/JJ to/TO open/VB 
[ U.S./NNP markets/NNS ]
to/TO 
[ foreign/JJ carriers/NNS ]
through/IN 
[ investments/NNS ]
,/, when/WRB 
[ other/JJ countries/NNS ]
are/VBP blocking/VBG 
[ expanded/JJ service/NN ]
by/IN 
[ American/JJ carriers/NNS ]
overseas/RB ./. 

======================================

[ The/DT debt/NN issue/NN ]
also/RB is/VBZ contentious/JJ ./. 

[ Mr./NNP Skinner/NNP ]
says/VBZ 
[ he/PRP ]
is/VBZ concerned/JJ that/IN heavily/RB 
[ leveraged/JJ airlines/NNS ]
may/MD be/VB so/RB stretched/VBN for/IN 
[ funds/NNS ]

[ that/DT safety/NN ]
will/MD suffer/VB ./. 

``/`` 
[ I/PRP ]
have/VBP to/TO make/VB sure/JJ that/IN 
[ every/DT company/NN ]
spends/VBZ 
[ the/DT right/JJ amount/NN ]
on/IN 
[ maintenance/NN ]
,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

======================================

But/CC 
[ some/DT experts/NNS ]
say/VBP that/IN 
[ there/EX ]
is/VBZ n't/RB 
[ a/DT correlation/NN ]
between/IN 
[ an/DT airline/NN 's/POS debt/NN load/NN ]
and/CC 
[ its/PRP$ safety/NN record/NN ]
./. 

``/`` 
[ No/DT systematic/JJ link/NN ]
between/IN 
[ finances/NNS ]
and/CC 
[ safety/NN ]
has/VBZ ever/RB been/VBN demonstrated/VBN ,/, ''/'' says/VBZ 
[ Michael/NNP Levine/NNP ]
,/, 
[ dean/NN ]
of/IN 
[ the/DT Yale/NNP University/NNP School/NNP ]
of/IN 
[ Organization/NNP ]
and/CC 
[ Management/NNP ]
and/CC formerly/RB 
[ a/DT top/JJ official/NN ]
with/IN 
[ the/DT Civil/NNP Aeronautics/NNP Board/NNP ]
./. 

======================================

[ Mr./NNP Skinner/NNP ]
satisfied/VBD 
[ his/PRP$ safety/NN concerns/NNS ]
on/IN 
[ the/DT Northwest/NNP deal/NN ]
by/IN requiring/VBG 
[ the/DT airline/NN ]
to/TO file/VB 
[ certain/JJ financial/JJ information/NN ]

[ that/WDT ]
could/MD affect/VB 
[ safety/NN ]
,/, including/VBG 
[ maintenance/NN expenditures/NNS ]
./. 

But/CC now/RB 
[ he/PRP ]
is/VBZ under/IN 
[ pressure/NN ]
by/IN 
[ some/DT ]
in/IN 
[ Congress/NNP ]
to/TO extend/VB 
[ those/DT ]
reporting/VBG 
[ requirements/NNS ]
to/TO 
[ other/JJ debt-laden/JJ airlines/NNS ]

[ that/WDT ]
have/VBP n't/RB been/VBN involved/VBN in/IN 
[ recent/JJ buy-outs/NNS ]
./. 

======================================

[ A/DT final/JJ dispute/NN ]
involved/VBN in/IN 
[ the/DT leveraged/JJ buy-out/NN issue/NN ]
is/VBZ 
[ how/WRB much/JJ authority/NN ]

[ the/DT Transportation/NNP Department/NNP ]
should/MD have/VB in/IN dealing/VBG with/IN 
[ LBOs/NNS ]
./. 

[ Several/JJ members/NNS ]
of/IN 
[ Congress/NNP ]
,/, generally/RB delighted/JJ with/IN 
[ Mr./NNP Skinner/NNP 's/POS activist/JJ approach/NN ]
to/TO 
[ buy-outs/NNS ]
,/, want/VBP 
[ the/DT department/NN ]
to/TO be/VB able/JJ to/TO block/VB 
[ the/DT deals/NNS ]
before/IN 
[ they/PRP ]
become/VBP 
[ final/JJ ]
./. 

But/CC 
[ the/DT administration/NN ]
told/VBD 
[ lawmakers/NNS ]
yesterday/NN that/IN 
[ it/PRP ]
opposed/VBD 
[ the/DT legislation/NN ]
,/, saying/VBG 
[ the/DT government/NN ]
already/RB has/VBZ 
[ enough/JJ authority/NN ]
./. 

======================================

Currently/RB ,/, however/RB ,/, 
[ the/DT Transportation/NNP Department/NNP 's/POS authority/NN ]
over/IN 
[ leveraged/JJ buy-outs/NNS ]
appears/VBZ to/TO 
[ some/DT ]
to/TO be/VB 
[ a/DT case/NN ]
of/IN too/RB much/JJ ,/, too/RB late/RB ./. 

[ The/DT department/NN ]
does/VBZ n't/RB have/VB 
[ prior-review/JJ authority/NN ]
./. 

In/IN 
[ addition/NN ]
,/, if/IN 
[ it/PRP ]
ca/MD n't/RB persuade/VB 
[ a/DT company/NN ]
to/TO 
[ restructure/VB ]

[ an/DT unacceptable/JJ buy-out/NN plan/NN ]
,/, 
[ its/PRP$ only/JJ recourse/NN ]
is/VBZ to/TO revoke/VB 
[ the/DT airline/NN 's/POS certificate/NN ]
--/: in/IN 
[ effect/NN ]
grounding/VBG 
[ the/DT carrier/NN ]
./. 

That/IN ,/, says/VBZ 
[ House/NNP Aviation/NNP Subcommittee/NNP Chairman/NNP James/NNP Oberstar/NNP ]
,/, 
[ a/DT Minnesota/NNP Democrat/NNP ]
,/, is/VBZ like/IN ``/`` using/VBG 
[ a/DT howitzer/NN ]
to/TO go/VB 
[ deer/NNS ]
hunting/NN ./. 

''/''
======================================
