


======================================

[ A/DT seat/NN ]
on/IN 
[ the/DT Chicago/NNP Board/NNP ]
of/IN 
[ Trade/NNP ]
was/VBD sold/VBN for/IN 
[ $/$ 390,000/CD ]
,/, down/RB 
[ $/$ 5,000/CD ]
from/IN 
[ the/DT previous/JJ sale/NN last/JJ Tuesday/NNP ]
./. 

======================================

[ Seats/NNS ]
currently/RB are/VBP quoted/VBN at/IN 
[ $/$ 353,500/CD bid/NN ]
,/, 
[ $/$ 405,000/CD ]
asked/VBN ./. 

======================================

[ The/DT record/NN price/NN ]
for/IN 
[ a/DT full/JJ membership/NN ]
on/IN 
[ the/DT exchange/NN ]
is/VBZ 
[ $/$ 550,000/CD ]
,/, set/VBN 
[ Aug./NNP 31/CD ]
,/, 
[ 1987/CD ]
./. 

======================================

[ An/DT associate/NN member/NN seat/NN ]
was/VBD sold/VBN for/IN 
[ $/$ 228,000/CD ]
,/, up/IN 
[ $/$ 8,000/CD ]
from/IN 
[ the/DT previous/JJ sale/NN Oct./NNP 4/CD ]
./. 

======================================

Associate/JJ 
[ member/NN seats/NNS ]
currently/RB are/VBP quoted/VBN at/IN 
[ $/$ 225,000/CD bid/NN ]
,/, 
[ $/$ 256,000/CD ]
asked/VBN ./. 

======================================

[ The/DT record/NN price/NN ]
for/IN 
[ associate/JJ membership/NN ]
is/VBZ 
[ $/$ 275,000/CD ]
,/, set/VBN 
[ Aug./NNP 30/CD ]
,/, 
[ 1988/CD ]
./. 
