


======================================

While/IN 
[ investors/NNS ]
were/VBD keeping/VBG 
[ a/DT close/JJ eye/NN ]
on/IN 
[ stock-market/NN indicators/NNS ]
yesterday/NN ,/, 
[ securities/NNS regulators/NNS ]
focused/VBD on/IN 
[ Wall/NNP Street/NNP 's/POS back/NN offices/NNS ]
to/TO ensure/VB that/IN 
[ customer/NN funds/NNS ]
were/VBD safe/JJ ./. 

======================================

[ Securities/NNS ]
and/CC 
[ Exchange/NNP Commission/NNP officials/NNS ]
said/VBD 
[ they/PRP ]
called/VBD 
[ heads/NNS ]
of/IN 
[ firms/NNS ]
,/, 
[ traders/NNS ]
and/CC 
[ other/JJ brokerage/NN staffers/NNS ]
to/TO make/VB 
[ sure/JJ the/DT houses/NNS ]
had/VBD 
[ enough/JJ capital/NN ]
and/CC 
[ back-office/NN resources/NNS ]
to/TO handle/VB 
[ the/DT crush/NN ]
of/IN 
[ sell/NN orders/NNS ]
during/IN 
[ the/DT first/JJ few/JJ hours/NNS ]
of/IN 
[ trading/NN yesterday/NN ]
./. 

======================================

``/`` 
[ We/PRP ]
're/VBP very/RB concerned/JJ about/IN 
[ the/DT financial/JJ well-being/NN ]
of/IN 
[ the/DT firms/NNS ]
,/, ''/'' said/VBD 
[ Martin/NNP Kuperberg/NNP ]
,/, 
[ who/WP ]
runs/VBZ 
[ the/DT SEC/NNP 's/POS New/NNP York/NNP broker-dealer/JJ unit/NN ]
./. 

``/`` 
[ We/PRP ]
've/VBP spoken/VBN to/TO 
[ a/DT number/NN ]
of/IN 
[ people/NNS ]

[ both/DT ]
at/IN 
[ the/DT ]
 {/( 
[ exchanges/NNS ]
 }/) and/CC at/IN 
[ the/DT firms/NNS ]
./. 

''/'' 
======================================

Meanwhile/RB ,/, 
[ SEC/NNP officials/NNS ]
in/IN 
[ Washington/NNP ]
held/VBD 
[ a/DT series/NN ]
of/IN 
[ discussions/NNS ]
with/IN 
[ officials/NNS ]
from/IN 
[ the/DT Treasury/NNP ]
,/, 
[ the/DT Federal/NNP Reserve/NNP ]
,/, 
[ the/DT exchanges/NNS ]
,/, 
[ the/DT Commodity/NNP Futures/NNPS Trading/NNP Commission/NNP ]
and/CC 
[ the/DT Council/NNP ]
of/IN 
[ Economic/NNP Advisers/NNPS ]
to/TO see/VB whether/IN 
[ market/NN mechanisms/NNS ]
were/VBD working/VBG properly/RB ./. 

======================================

In/IN 
[ his/PRP$ first/JJ statement/NN ]
since/IN 
[ the/DT recent/JJ market/NN gyrations/NNS ]
began/VBD ,/, 
[ Richard/NNP Breeden/NNP ]
,/, 
[ who/WP ]
was/VBD sworn/VBN in/RB as/IN 
[ SEC/NNP chairman/NN last/JJ week/NN ]
,/, said/VBD 
[ the/DT ]
``/`` 
[ markets/NNS '/POS ]
trading/NN and/CC 
[ order/NN ]
routing/NN 
[ systems/NNS ]
generally/RB operated/VBD|VBN quite/RB smoothly/RB ./. 

[ Today/NN 's/POS developments/NNS ]
demonstrate/VBP 
[ the/DT value/NN ]
of/IN 
[ the/DT significant/JJ improvements/NNS ]

[ that/WDT ]
have/VBP been/VBN made/VBN in/IN trading/NN 
[ systems/NNS ]
over/IN 
[ the/DT past/JJ two/CD years/NNS ]
./. 

''/'' 
======================================

[ Back/JJ offices/NNS ]
are/VBP 
[ the/DT huge/JJ ]
,/, 
[ behind-the-scenes/JJ operations/NNS ]

[ that/WDT ]
support/VBP 
[ the/DT brokerages/NNS '/POS sales/NNS ]
and/CC 
[ trading/NN departments/NNS ]
./. 

[ Key/JJ back-office/NN functions/NNS ]
are/VBP to/TO organize/VB and/CC maintain/VB 
[ securities/NNS ]
owned/VBN by/IN 
[ a/DT firm/NN ]
and/CC 
[ its/PRP$ customers/NNS ]
and/CC to/TO monitor/VB 
[ the/DT firm/NN 's/POS capital/NN position/NN ]
./. 

======================================

[ The/DT default/NN ]
of/IN 
[ several/JJ Wall/NNP Street/NNP houses/NNS ]

[ that/WDT ]
ran/VBD short/RB of/IN 
[ liquidity/NN ]
during/IN 
[ the/DT 1987/CD crash/NN ]
is/VBZ 
[ a/DT fresh/JJ memory/NN ]
for/IN 
[ regulators/NNS ]
and/CC 
[ the/DT exchanges/NNS ]
./. 

So/RB 
[ the/DT SEC/NNP ]
recently/RB renewed/VBD 
[ its/PRP$ attacks/NNS ]
on/IN 
[ firms/NNS ]

[ that/WDT ]
violate/VBP 
[ back-office/NN regulations/NNS ]
./. 

======================================

[ Two/CD weeks/NNS ]
ago/RB ,/, for/IN 
[ example/NN ]
,/, 
[ the/DT agency/NN ]
censured/VBD 
[ Prudential/NNP Insurance/NNP Co./NNP ]
of/IN 
[ America/NNP 's/POS Prudential-Bache/NNP Securities/NNPS Inc./NNP ]
for/IN failing/VBG to/TO adequately/RB keep/VB
 track/NN of/IN 
[ customers/NNS '/POS funds/NNS ]
./. 

[ The/DT move/NN ]
was/VBD in/IN 
[ part/NN ]

[ a/DT warning/NN ]
to/TO 
[ firms/NNS ]
that/IN 
[ the/DT SEC/NNP ]
will/MD try/VB to/TO crack/VB down/RP on/IN 
[ firms/NNS ]
if/IN 
[ their/PRP$ back/JJ offices/NNS ]
are/VBP n't/RB in/IN 
[ order/NN ]
and/CC become/VB 
[ a/DT danger/NN ]
in/IN 
[ the/DT event/NN ]
of/IN 
[ a/DT major/JJ market/NN move/NN ]
./. 

``/`` 
[ It/PRP ]
notifies/VBZ 
[ the/DT broker-dealer/JJ community/NN ]
that/IN 
[ we/PRP ]
wo/MD n't/RB tolerate/VB 
[ this/DT kind/NN ]
of/IN 
[ action/NN ]
,/, ''/'' 
[ Mr./NNP Kuperberg/NNP ]
said/VBD ./. 

======================================

[ Separately/RB ]
,/, 
[ the/DT National/NNP Association/NNP ]
of/IN 
[ Securities/NNPS Dealers/NNPS ]
dispatched/VBD 
[ 25/CD examiners/NNS ]
into/IN 
[ brokerages/NNS '/POS trading/NN rooms/NNS ]
to/TO make/VB 
[ sure/JJ brokers/NNS ]
were/VBD answering/VBG 
[ phones/NNS ]
and/CC 
[ handling/VBG customer/NN orders/NNS ]
properly/RB ./. 

[ Two/CD years/NNS ]
ago/RB ,/, 
[ many/JJ market/NN makers/NNS ]
refused/VBD to/TO answer/VB 
[ their/PRP$ phones/NNS ]
,/, creating/VBG 
[ frustration/NN ]
and/CC 
[ losses/NNS ]
among/IN 
[ investors/NNS ]
looking/VBG to/TO sell/VB 
[ stocks/NNS ]
./. 

``/`` 
[ The/DT market-making/NN firms/NNS ]
responded/VBD pretty/RB well/RB ,/, ''/'' said/VBD 
[ Joseph/NNP Hardiman/NNP ]
,/, 
[ Nasdaq/NNP president/NN ]
./. 

``/`` 
[ We/PRP ]
've/VBP had/VBD 
[ little/JJ ]
to/TO 
[ no/DT complaints/NNS ]
./. 

''/''
======================================
