


======================================

Being/VBG 
[ the/DT No./NN 2/CD newspaper/NN ]
in/IN 
[ town/NN ]
just/RB got/VBD 
[ tougher/RBR ]
./. 

======================================

[ The/DT Dallas/NNP Morning/NNP News/NNP ]
,/, 
[ the/DT No./NN 1/CD paper/NN ]
in/IN 
[ town/NN ]
,/, has/VBZ secured/VBN 
[ exclusive/JJ rights/NNS ]
here/RB to/TO 
[ Universal/NNP Press/NNP Syndicate/NNP 's/POS features/NNS ]
,/, including/VBG 
[ 26/CD ]
previously/RB carried/VBN by/IN 
[ its/PRP$ struggling/JJ rival/NN ]
,/, 
[ the/DT Dallas/NNP Times/NNP Herald/NNP ]
./. 

[ The/DT News/NNP ]
agreed/VBD to/TO pay/VB 
[ a/DT minimum/NN ]
of/IN 
[ $/$ 100,000/CD ]
annually/RB for/IN 
[ five/CD years/NNS ]
for/IN 
[ the/DT features/NNS ]
,/, and/CC 
[ an/DT unusual/JJ $/$ 500,000/CD fee/NN ]
,/, mostly/RB up/RB 
[ front/RB ]
,/, to/TO keep/VB 
[ all/DT current/JJ ]
and/CC 
[ future/JJ Universal/NNP offerings/NNS ]
for/IN 
[ itself/PRP ]
in/IN 
[ the/DT Dallas/NNP area/NN ]
./. 

======================================

[ The/DT move/NN ]
was/VBD 
[ a/DT stunning/JJ coup/NN ]
,/, nabbing/VBG 
[ some/DT ]
of/IN 
[ the/DT Times/NNP Herald/NNP 's/POS biggest/JJS draws/NNS ]
,/, including/VBG ``/`` 
[ Dear/NNP Abby/NNP ]
,/, ''/'' ``/`` 
[ Doonesbury/NNP ]
,/, ''/'' 
[ Erma/NNP Bombeck/NNP 's/POS column/NN ]
and/CC ``/`` 
[ The/DT Far/NNP Side/NNP ]
./. 

''/'' 
[ It/PRP ]
also/RB reignited/VBD 
[ a/DT long-running/JJ newspaper/NN war/NN ]

[ that/WDT ]
had/VBD cooled/VBN 
[ last/JJ year/NN ]
after/IN closely/RB held/JJ 
[ DTH/NNP Media/NNP Inc./NNP ]
bought/VBD 
[ the/DT Times/NNP Herald/NNP ]
./. 

======================================

[ Universal/NNP ]
argues/VBZ that/IN 
[ special/JJ circumstances/NNS ]
led/VBD to/TO 
[ the/DT agreement/NN ]
./. 

But/CC if/IN 
[ the/DT syndicate/NN 's/POS contract/NN ]
with/IN 
[ the/DT Morning/NNP News/NNP ]
survives/VBZ 
[ the/DT Times/NNP Herald/NNP 's/POS court/NN challenge/NN ]
,/, 
[ other/JJ second-place/JJ newspapers/NNS ]
worry/VBP that/IN 
[ they/PRP ]
,/, too/RB ,/, may/MD see/VB 
[ their/PRP$ best/JJS features/NNS ]
snatched/VBN away/RB by/IN 
[ bigger/JJR ]
,/, 
[ wealthier/JJR rivals/NNS ]
./. 

======================================

``/`` 
[ We/PRP ]
're/VBP very/RB concerned/JJ ,/, ''/'' says/VBZ 
[ Tom/NNP King/NNP ]
,/, 
[ the/DT editor/NN ]
and/CC 
[ president/NN ]
of/IN 
[ the/DT El/NNP Paso/NNP Herald-Post/NNP ]
,/, 
[ a/DT Scripps/NNP Howard/NNP newspaper/NN ]

[ that/WDT ]
competes/VBZ with/IN 
[ a/DT Gannett/NNP Corp./NNP paper/NN ]
./. 

``/`` 
[ It/PRP ]
certainly/RB looks/VBZ like/IN 
[ it/PRP ]
could/MD lead/VB to/TO 
[ bidding/NN wars/NNS ]
./. 

''/'' 
======================================

[ One/CD effect/NN ]
,/, 
[ syndicate/NN executives/NNS ]
say/VBP ,/, is/VBZ that/IN 
[ some/DT newspapers/NNS ]
in/IN competing/VBG 
[ markets/NNS ]
are/VBP considering/VBG seeking/VBG 
[ long-term/JJ contracts/NNS ]
for/IN 
[ their/PRP$ favorite/JJ features/NNS ]
instead/RB of/IN 
[ the/DT usual/JJ pacts/NNS ]

[ that/WDT ]
let/VBP 
[ the/DT syndicate/NN cancel/NN ]
with/IN 
[ 30/CD ]
to/TO 
[ 90/CD days/NNS '/POS notice/NN ]
./. 

======================================

For/IN 
[ smaller/JJR newspapers/NNS ]
,/, syndicated/JJ 
[ features/NNS ]
can/MD be/VB crucial/JJ ./. 

[ Industry/NN executives/NNS ]
say/VBP 
[ the/DT columns/NNS ]
and/CC 
[ cartoons/NNS ]
give/VBP 
[ newspapers/NNS consistency/NN ]
and/CC build/VBP 
[ fierce/JJ reader/NN loyalty/NN ]
./. 

``/`` 
[ I/PRP ]
have/VBP 
[ people/NNS ]
tell/VB 
[ me/PRP ]
that/IN 
[ Garfield/NNP ]
is/VBZ 
[ the/DT only/JJ reason/NN ]

[ they/PRP ]
read/VBP 
[ the/DT ]
 {/( 
[ Arkansas/NNP ]
 }/) Gazette/NNP ,/, ''/'' says/VBZ 
[ Walter/NNP E./NNP Hussman/NNP ]
,/, 
[ the/DT publisher/NN ]
of/IN 
[ the/DT ]
competing/VBG 
[ Arkansas/NNP Democrat/NNP ]
./. 

[ Syndicates/NNS ]
have/VBP traditionally/RB turned/VBN down/RP 
[ fatter/JJR fees/NNS ]
from/IN 
[ competitors/NNS ]
,/, switching/VBG only/RB when/WRB 
[ a/DT newspaper/NN ]
dropped/VBD 
[ a/DT feature/NN ]
or/CC 
[ some/DT unusual/JJ ownership/NN change/NN ]
occurred/VBD ./. 

In/IN 
[ 1984/CD ]
,/, 
[ the/DT Boston/NNP Herald/NNP ]
stole/VBD about/IN 
[ 10/CD features/NNS ]
from/IN 
[ the/DT bigger/JJR Boston/NNP Globe/NNP ]
,/, but/CC only/RB after/IN 
[ the/DT Herald/NNP 's/POS owner/NN ]
,/, 
[ Rupert/NNP Murdoch/NNP ]
,/, bought/VBD 
[ the/DT features/NNS '/POS syndicator/NN ]
./. 

In/IN 
[ 1977/CD ]
,/, 
[ Universal/NNP ]
pulled/VBD 
[ its/PRP$ features/NNS ]
from/IN 
[ the/DT now-defunct/JJ Philadelphia/NNP Bulletin/NNP ]
because/IN of/IN 
[ a/DT contract/NN dispute/NN ]
and/CC because/IN ``/`` 
[ there/EX ]
was/VBD 
[ no/DT growth/NN ]
 {/( 
[ there/RB ]
 }/) for/IN 
[ Universal/NNP ]
,/, ''/'' says/VBZ 
[ John/NNP McMeel/NNP ]
,/, 
[ president/NN ]
and/CC 
[ co-owner/NN ]
of/IN 
[ Universal/NNP ]
./. 

======================================

[ Growth/NN ]
was/VBD also/RB 
[ a/DT consideration/NN ]
in/IN 
[ Dallas/NNP ]
./. 

[ The/DT Times/NNP Herald/NNP 's/POS circulation/NN ]
had/VBD been/VBN slipping/VBG for/IN 
[ several/JJ years/NNS ]
,/, and/CC 
[ its/PRP$ ]
audited/VBN 
[ daily/JJ circulation/NN ]
now/RB stands/VBZ at/IN 
[ 222,000/CD ]
,/, compared/VBN with/IN 
[ the/DT Morning/NNP News/NNP ]
's/POS 
[ 370,000/CD ]
./. 

But/CC 
[ the/DT main/JJ reason/NN ]
for/IN 
[ the/DT move/NN ]
,/, 
[ Mr./NNP McMeel/NNP ]
says/VBZ ,/, is/VBZ 
[ a/DT joint/JJ venture/NN ]
between/IN 
[ Universal/NNP ]
and/CC 
[ A.H./NNP Belo/NNP Corp./NNP ]
,/, 
[ the/DT Morning/NNP News/NNP 's/POS parent/NN ]
and/CC 
[ the/DT owner/NN ]
of/IN 
[ five/CD television/NN stations/NNS ]
./. 

[ Plans/NNS ]
call/VBP for/IN 
[ the/DT two/CD ]
to/TO explore/VB 
[ TV/NN programming/NN ]
drawn/VBN from/IN 
[ the/DT syndicate/NN 's/POS ]
and/CC 
[ others/NNS '/POS characters/NNS ]
,/, as/RB well/RB as/IN to/TO develop/VB 
[ TV/NN ads/NNS ]
for/IN 
[ newspapers/NNS ]
using/VBG 
[ Universal/NNP 's/POS characters/NNS ]
./. 

======================================

[ Universal/JJ ]
says/VBZ that/IN 
[ it/PRP ]
wanted/VBD 
[ all/DT its/PRP$ creators/NNS ]
to/TO share/VB in/IN 
[ the/DT television/NN venture/NN ]
and/CC 
[ Belo/NNP ]
would/MD n't/RB promote/VB 
[ features/NNS ]
appearing/VBG in/IN 
[ its/PRP$ competition/NN ]
./. 

[ Belo/NNP ]
declined/VBD 
[ comment/NN ]
,/, citing/VBG 
[ the/DT litigation/NN ]
./. 

======================================

[ The/DT Times/NNP Herald/NNP charges/VBZ ]
that/IN 
[ the/DT venture/NN ]
is/VBZ 
[ a/DT smokescreen/NN ]
,/, created/VBN to/TO hide/VB 
[ the/DT News/NNP 's/POS plan/NN ]
to/TO buy/VB 
[ the/DT features/NNS ]
away/RB ./. 

``/`` 
[ We/PRP ]
're/VBP very/RB skeptical/JJ of/IN 
[ a/DT venture/NN ]
in/IN 
[ which/WDT ]

[ no/DT one/NN ]
has/VBZ invested/VBN 
[ a/DT dollar/NN ]
,/, in/IN 
[ which/WDT ]

[ no/DT one/NN ]
has/VBZ 
[ any/DT experience/NN ]
in/IN syndicating/VBG 
[ animated/JJ features/NNS ]
and/CC 
[ game/NN shows/NNS ]
and/CC for/IN 
[ which/WDT there/EX ]
was/VBD not/RB prior/JJ {/( 
[ market/NN ]
 }/) 
[ research/NN ]
,/, ''/'' says/VBZ 
[ Roy/NNP E./NNP Bode/NNP ]
,/, 
[ the/DT Times/NNP Herald/NNP 's/POS editor/NN ]
./. 

======================================

[ Some/DT syndicate/NN executives/NNS ]
apparently/RB prefer/VBP not/RB to/TO discuss/VB 
[ the/DT episode/NN ]
in/IN 
[ public/NN ] 
./. 

[ Willard/NNP Colston/NNP ]
,/, 
[ chairman/NN ]
of/IN 
[ the/DT Los/NNP Angeles/NNP Times/NNP Syndicate/NNP ]
and/CC 
[ program/NN director/NN ]
of/IN 
[ the/DT National/NNP Features/NNPS Council/NNP ]
,/, wanted/VBD 
[ the/DT group/NN ]
to/TO sponsor/VB 
[ a/DT panel/NN discussion/NN ]
on/IN 
[ the/DT pact/NN ]
at/IN 
[ its/PRP$ annual/JJ meeting/NN ]
in/IN 
[ Dallas/NNP last/JJ week/NN ]
./. 

Initially/RB 
[ a/DT majority/NN ]
of/IN 
[ the/DT directors/NNS ]
,/, made/VBD up/RP of/IN 
[ syndicate/NN executives/NNS ]
,/, 
[ editors/NNS ]
,/, 
[ cartoonists/NNS ]
and/CC 
[ columnists/NNS ]
,/, supported/VBD 
[ the/DT idea/NN ]
./. 

But/CC 
[ Universal/NNP 's/POS Mr./NNP McMeel/NNP ]
,/, 
[ the/DT council/NN 's/POS president/NN ]
,/, asked/VBD 
[ directors/NNS ]
to/TO reconsider/VB ,/, and/CC 
[ they/PRP ]
voted/VBD down/RP 
[ the/DT discussion/NN 13-12/CD ]
,/, 
[ Mr./NNP Colston/NNP ]
says/VBZ ./. 

======================================

Meanwhile/RB ,/, 
[ the/DT Times/NNP Herald/NNP ]
is/VBZ just/RB hoping/VBG to/TO survive/VB 
[ this/DT latest/JJS blow/NN ]
./. 

[ A/DT Houston/NNP state/NN district/NN judge/NN ]
refused/VBD to/TO enjoin/VB 
[ the/DT syndicate/NN ]
from/IN moving/VBG 
[ the/DT features/NNS ]
,/, and/CC 
[ the/DT Morning/NNP News/NNP ]
began/VBD running/VBG most/JJS of/IN 
[ them/PRP ]

[ a/DT few/JJ weeks/NNS ]
ago/RB ./. 

[ A/DT trial/NN ]
on/IN 
[ breach/NN ]
of/IN 
[ contract/NN ]
and/CC 
[ antitrust/JJ charges/NNS ]
is/VBZ n't/RB expected/VBN for/IN 
[ a/DT few/JJ months/NNS ]
./. 

[ Mr./NNP Bode/NNP ]
acknowledges/VBZ that/IN 
[ some/DT subscriptions/NNS ]
have/VBP been/VBN canceled/VBN ./. 

======================================

[ The/DT Universal-Morning/NNP News/NNP deal/NN ]
also/RB troubles/VBZ syndicated/JJ 
[ writers/NNS ]
and/CC 
[ artists/NNS ]
,/, 
[ who/WP ]
fear/VBP that/IN 
[ they/PRP ]
wo/MD n't/RB get/VB 
[ their/PRP$ cut/NN ]
from/IN 
[ this/DT new/JJ type/NN ]
of/IN 
[ exclusivity/NN payment/NN ]
./. 

 (/( 
[ Creators/NNS ]
of/IN 
[ syndicated/JJ features/NNS ]
generally/RB receive/VBP about/IN 
[ half/PDT the/DT fee/NN ]

[ a/DT newspaper/NN ]
pays/VBZ for/IN 
[ their/PRP$ work/NN ]
./. 

 )/) 
[ Mr./NNP McMeel/NNP ]
says/VBZ 
[ some/DT ]
of/IN 
[ the/DT exclusivity/NN payment/NN fee/NN ]
will/MD be/VB used/VBN for/IN 
[ future/JJ development/NN ]
of/IN 
[ features/NNS ]
and/CC promises/VBZ that/IN 
[ those/DT whose/WP$ work/NN ]
appears/VBZ in/IN 
[ the/DT Morning/NNP News/NNP ]
will/MD see/VB ``/`` 
[ substantial/JJ immediate/JJ increases/NNS ]
''/'' in/IN 
[ pay/NN ]
./. 

But/CC 
[ he/PRP ]
concedes/VBZ that/IN 
[ they/PRP ]
have/VBP n't/RB been/VBN notified/VBN yet/RB ./. 

[ The/DT uncertainty/NN ]
already/RB has/VBZ 
[ some/DT ]
in/IN 
[ the/DT business/NN ]
plotting/VBG 
[ new/JJ strategy/NN ]
./. 

[ Arnold/NNP Schwartzman/NNP ]
,/, 
[ a/DT Dayton/NNP ]
,/, 
[ Ohio/NNP ]
,/, 
[ lawyer/NN ]

[ who/WP ]
has/VBZ represented/VBN about/IN 
[ 50/CD writers/NNS ]
and/CC 
[ artists/NNS ]
,/, says/VBZ that/IN 
[ any/DT new/JJ contract/NN ]
or/CC 
[ renewal/NN ]

[ he/PRP ]
negotiates/VBZ will/MD require/VB that/IN 
[ special/JJ payments/NNS ]
be/VB shared/VBN with/IN 
[ his/PRP$ clients/NNS ]
./. 

======================================

``/`` 
[ It/PRP ]
's/VBZ not/RB 
[ something/NN ]

[ I/PRP ]
'm/VBP considering/VBG ;/: 
[ it/PRP ]
'll/MD become/VB 
[ part/NN ]
of/IN 
[ my/PRP$ boilerplate/NN ]
,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 
