


======================================

[ Martha/NNP O./NNP Hesse/NNP ]
,/, 
[ chairman/NN ]
of/IN 
[ the/DT Federal/NNP Energy/NNP Regulatory/NNP Commission/NNP ]
since/IN 
[ 1986/CD ]
,/, was/VBD named/VBN 
[ senior/JJ vice/NN president/NN ]
for/IN 
[ corporate/JJ affairs/NNS ]
,/, 
[ effective/JJ ]
about/IN 
[ the/DT beginning/NN ]
of/IN 
[ next/JJ year/NN ]
./. 

[ The/DT banking/NN company/NN ]
said/VBD 
[ her/PRP$ duties/NNS ]
will/MD include/VB 
[ corporate/JJ advertising/NN ]
and/CC 
[ investor/NN relations/NNS ]
./. 

======================================

[ Cleveland/NNP Museum/NNP ]
of/IN 
[ Art/NNP ]
:/: ``/`` 
[ American/JJ Cities/NNS ]
:/: 
[ The/DT Artist/NN 's/POS View/NN ]
''/'' --/: Nearly/RB 
[ 50/CD prints/NNS ]
,/, 
[ drawings/NNS ]
,/, 
[ paintings/NNS ]
and/CC 
[ photographs/NNS ]
dating/VBG from/IN 
[ the/DT 1850s/NNS ]
to/TO 
[ the/DT present/NN ]
explore/VBP how/WRB 
[ different/JJ artists/NNS ]
have/VBP interpreted/VBN 
[ the/DT urban/JJ scene/NN ]
./. 

Included/VBN are/VBP 
[ Joseph/NNP Pennell/NNP 's/POS lithographs/NNS ]
of/IN 
[ New/NNP York/NNP City/NNP ]
in/IN 
[ the/DT 1900s/NNS ]
;/: 
[ six/CD black-and-white/JJ photos/NNS ]
of/IN 
[ Cleveland/NNP steel/NN mills/NNS ]
by/IN 
[ Margaret/NNP Bourke-White/NNP ]
;/: and/CC 
[ Wayne/NNP Thiebaud/NNP 's/POS contemporary/JJ views/NNS ]
of/IN 
[ San/NNP Francisco/NNP ]
./. 

[ 11150/CD East/NNP Boulevard/NNP ]
./. 

Through/IN 
[ Jan./NNP 7/CD ]
./. 

======================================

[ Pennsylvania/NNP Academy/NNP ]
of/IN 
[ the/DT Fine/NNPS Arts/NNPS ]
,/, 
[ Philadelphia/NNP ]
:/: ``/`` 
[ Making/VBG Their/PRP$ Mark/NN ]
:/: 
[ Women/NNS Artists/NNS Move/VBP ]
Into/IN 
[ the/DT Mainstream/NN 1970-85/CD ]
''/'' --/: More/JJR than/IN 
[ 160/CD works/NNS ]
by/IN 
[ painters/NNS ]
,/, 
[ sculptors/NNS ]
and/CC 
[ photographers/NNS ]
,/, as/RB well/RB as/IN 
[ tapes/NNS ]
and/CC 
[ documentation/NN ]
by/IN 
[ 33/CD video/NN ]
and/CC 
[ performance/NN artists/NNS ]
./. 

Among/IN 
[ the/DT artist/NN ]
represented/VBN :/: 
[ Laurie/NNP Anderson/NNP ]
,/, 
[ Alice/NNP Aycock/NNP ]
,/, 
[ Nancy/NNP Graves/NNP ]
and/CC 
[ Elizabeth/NNP Murray/NNP ]
./. 

[ Broad/NNP ]
and/CC 
[ Cherry/NNP Streets/NNP ]
,/, 
[ Oct./NNP 20Dec/NNP ]
./. 

[ 31/CD ]
./. 

======================================

[ Metropolitan/NNP Museum/NNP ]
,/, 
[ New/NNP York/NNP ]
:/: ``/`` 
[ Gold/NN ]
of/IN 
[ Africa/NNP ]
:/: 
[ The/DT Barbier-Mueller/NNP Collection/NNP ]
''/'' 
[ showcases/NNS ]

[ a/DT king/NN 's/POS ransom/NN ]
of/IN 
[ West/JJ African/JJ artifacts/NNS ]
culled/VBN from/IN 
[ a/DT renowned/JJ Swiss/JJ collection/NN ]
./. 

[ The/DT 130/CD objects/NNS ]
on/IN 
[ display/NN range/NN ]
from/IN 
[ a/DT whimsical/JJ bestiary/NN ]
of/IN 
[ gilded/JJ sword/NN ornaments/NNS ]
to/TO 
[ the/DT dazzling/JJ raiment/NN ]
of/IN 
[ Ghanaian/JJ rulers/NNS ]
./. 

[ 82nd/JJ  St./NNP ]
and/CC 
[ Fifth/NNP Ave/NNP ]
./. 

Through/IN 
[ March/NNP 11/CD ]
./. 

======================================

[ Cavin-Morris/NNP Gallery/NNP ]
,/, 
[ New/NNP York/NNP ]
:/: ``/`` 
[ Gregory/NNP Van/NNP Maanen/NNP ]
''/'' --/: 
[ Many/JJ ]
of/IN 
[ the/DT forceful/JJ ]
,/, heavily/RB 
[ symbolic/JJ images/NNS ]
of/IN 
[ this/DT self-taught/JJ artist/NN ]
were/VBD partly/RB inspired/VBN by/IN 
[ his/PRP$ service/NN ]
in/IN 
[ Vietnam/NNP ]
,/, and/CC carry/VBP 
[ titles/NNS ]
such/JJ as/IN ``/`` 
[ Death/NN ]
in/IN 
[ Flight/NN ]
''/'' and/CC ``/`` 
[ Germans/NNS ]
Are/VBP 
[ Born/VBN ]
With/IN 
[ Helmet/NN Shaped/JJ Skulls/NNS ]
./. 

''/'' 
[ 100/CD Hudson/NNP St./NNP ]
,/, 
[ Oct./NNP 19-Nov/NNP ]
./. 

[ 25/CD ]
./. 

======================================

[ Joffrey/NNP Ballet/NNP ]
:/: 
[ The/DT company/NN 's/POS six-week/JJ Manhattan/NNP season/NN ]
features/VBZ 
[ a/DT pair/NN ]
of/IN 
[ premieres/NNS ]
--/: ``/`` 
[ Les/FW Noces/FW ]
,/, ''/'' 
[ Bronislava/NNP Nijinska/NNP 's/POS celebrated/JJ 1923/CD collaboration/NN ]
with/IN 
[ Stravinsky/NNP ]
;/: and/CC ``/`` 
[ The/DT Pantages/NNS ]
and/CC 
[ the/DT Palace/NN Present/NN TWO-A-DAY/JJ ]
,/, ''/'' 
[ artistic/JJ director/NN Gerald/NNP Arpino/NNP 's/POS salute/NN ]
to/TO 
[ vaudeville/NN ]
./. 

[ Other/JJ highlights/NNS ]
include/VBP 
[ the/DT revival/NN ]
of/IN ``/`` 
[ Trinity/NN ]
,/, ''/'' 
[ Mr./NNP Arpino/NNP 's/POS rock-scored/JJ salute/NN ]
to/TO 
[ the/DT Sixties/NNS ]
,/, and/CC ,/, beginning/VBG 
[ Nov./NNP 24/CD ]
,/, 
[ the/DT late/JJ Robert/NNP Joffrey/NNP 's/POS version/NN ]
of/IN ``/`` 
[ The/DT Nutcracker/NN ]
./. 

''/'' 
[ City/NNP Center/NNP ]
,/, 
[ 131/CD West/NNP 55th/NNP St./NNP ]
,/, 
[ Oct./NNP 24-Dec/NNP ]
./. 

[ 2/CD ]
./. 

 (/( 
[ 212/CD ]
 )/) 
[ 581-7907/CD ]
./. 

======================================

[ San/NNP Diego/NNP Opera/NNP ]
opens/VBZ 
[ its/PRP$ 25th/JJ season/NN ]
with/IN 
[ Mussorgsky/NNP 's/POS ]
``/`` 
[ Boris/NNP Godunov/NNP ]
,/, ''/'' featuring/VBG 
[ five/CD leading/VBG singers/NNS ]
and/CC 
[ a/DT conductor/NN ]
from/IN 
[ the/DT Soviet/NNP Union/NNP ]
./. 

 (/( 
[ The/DT opera/NN ]
also/RB opens/VBZ 
[ the/DT San/NNP Diego/NNP Arts/NNPS Festival/NNP ]
:/: 
[ Treasures/NNS ]
of/IN 
[ the/DT Soviet/NNP Union/NNP ]
./. 

 )/) 
[ Bass/NN Alexander/NNP Morozov/NNP ]
of/IN 
[ the/DT Leningrad/NNP Kirov/NNP Opera/NNP ]
sings/VBZ 
[ the/DT title/NN role/NN ]
;/: 
[ mezzo/NN soprano/NN Irina/NNP Bogacheva/NNP ]
is/VBZ 
[ the/DT scheming/VBG Polish/JJ princess/NN Marina/NNP ]
./. 

[ Civic/NNP Theatre/NNP ]
,/, 
[ 3rdand/CD  B/NNP Streets/NNPS ]
./. 

[ Oct./NNP 21/CD ]
,/, 
[ 24/CD ]
,/, 
[ 27/CD ]
,/, 
[ 29/CD ]
and/CC 
[ 31/CD ]
./. 

 (/( 
[ 619/CD ]
 )/) 
[ 236-6510/CD ]
./. 

======================================

[ Bel/NN canto/NN tenor/NN Raul/NNP Gimenez/NNP ]
makes/VBZ 
[ his/PRP$ U.S./NNP recital/NN debut/NN ]
at/IN 
[ Alice/NNP Tully/NNP Hall/NNP ]
,/, (/( 
[ Lincoln/NNP Center/NNP ]
,/, 
[ 65th/JJ ]
and/CC 
[ Broadway/NNP ]
 )/) ,/, 
[ Oct./NNP 24/CD ]
./. 

[ He/PRP ]
then/RB heads/VBZ for/IN 
[ the/DT Lone/NNP Star/NNP State/NNP ]
to/TO make/VB 
[ his/PRP$ U.S./NNP opera/NN debut/NN ]
at/IN 
[ the/DT Dallas/NNP Opera/NNP ]
in/IN ``/`` 
[ Don/NNP Pasquale/NNP ]
./. 

''/'' 
[ Dec./NNP 7/CD ]
,/, 
[ 10/CD ]
,/, 
[ 13/CD ]
and/CC 
[ 16/CD ]
./. 

======================================

[ Jeff/NNP Beck/NNP ]
and/CC 
[ Stevie/NNP Ray/NNP Vaughan/NNP ]
:/: For/IN 
[ many/JJ rock/NN fans/NNS ]
,/, 
[ this/DT double/JJ bill/NN ]
of/IN 
[ the/DT ]
rarely/RB seen/JJ 
[ British/JJ legend/NN Beck/NNP ]
and/CC 
[ Texas/NNP tornado/NN Vaughan/NNP ]
will/MD spell/VB 
[ guitar/NN heaven/NN ]
:/: 
[ Minneapolis/NNS ]
 (/( 
[ Northrop/NNP Memorial/NNP Auditorium/NNP ]
 )/) ,/, 
[ Oct./NNP 25/CD ]
;/: 
[ Milwaukee/NNP ]
 (/( 
[ Mecca/NNP Auditorium/NNP ]
 )/) ,/, 
[ Oct./NNP 27/CD ]
;/: 
[ Chicago/NNP ]
 (/( 
[ UIC/NNP Pavillion/NNP ]
 )/) ,/, 
[ Oct./NNP 28/CD ]
;/: 
[ St./NNP Louis/NNP ]
 (/( 
[ Fox/NNP Theatre/NNP ]
 )/) ,/, 
[ Oct./NNP 29/CD ]
;/: 
[ Columbus/NNP ]
,/, 
[ Ohio/NNP ]
 (/( 
[ Ohio/NNP Theatre/NNP ]
 )/) ,/, 
[ Oct./NNP 31/CD ]
;/: 
[ Toronto/NNP ]
 (/( 
[ Sky/NNP Dome/NNP ]
 )/) ,/, 
[ Nov./NNP 2/CD ]
;/: 
[ Detroit/NNP ]
 (/( 
[ Cobo/NNP Arena/NNP ]
 )/) ,/, 
[ Nov./NNP 3/CD ]
;/: 
[ Pittsburgh/NNP ]
 (/( 
[ Palumbo/NNP Center/NNP ]
 )/) ,/, 
[ Nov./NNP 4/CD ]
;/: 
[ Landover/NNP ]
,/, 
[ Md/NNP ]
./. 

 (/( 
[ Capitol/NNP Centre/NNP ]
 )/) ,/, 
[ Nov./NNP 6/CD ]
;/: 
[ Philadelphia/NNP ]
 (/( 
[ Spectrum/NNP ]
 )/) ,/, 
[ Nov./NNP 7/CD ]
;/: 
[ Worcester/NNP ]
,/, 
[ Mass/NNP ]
./. 

 (/( 
[ Centrum/NNP ]
 )/) ,/, 
[ Nov./NNP 8/CD ]
;/: 
[ Manhattan/NNP ]
 (/( 
[ Madison/NNP Square/NNP Garden/NNP ]
 )/) ,/, 
[ Nov./NNP 11/CD ]
;/: 
[ Cleveland/NNP ]
 (/( 
[ Public/NNP Hall/NNP ]
 )/) ,/, 
[ Nov./NNP 14/CD ]
;/: 
[ Dayton/NNP ]
,/, 
[ Ohio/NNP ]
 (/( 
[ Hara/NNP Arena/NNP ]
 )/) ,/, 
[ Nov./NNP 15/CD ]
;/: 
[ Louisville/NNP ]
,/, 
[ Ky/NNP ]
./. 

 (/( 
[ Louisville/NNP Gardens/NNPS ]
 )/) ,/, 
[ Nov./NNP 16/CD ]
;/: 
[ Birmingham/NNP ]
,/, 
[ Ala/NNP ]
./. 

 (/( 
[ Boutwell/NNP Auditorium/NNP ]
 )/) ,/, 
[ Nov./NNP 18/CD ]
;/: 
[ Atlanta/NNP ]
 (/( 
[ Omni/NNP ]
 )/) ,/, 
[ Nov./NNP 19/CD ]
;/: 
[ Miami/NNP ]
 (/( 
[ The/NNP Arena/NNP ]
 )/) ,/, 
[ Nov./NNP 21/CD ]
;/: 
[ Tampa/NNP ]
 (/( 
[ Sundome/NNP ]
 )/) ,/, 
[ Nov./NNP 22/CD ]
;/: 
[ Houston/NNP ]
 (/( 
[ Sam/NNP Houston/NNP Arena/NNP ]
 )/) ,/, 
[ Nov./NNP 24/CD ]
;/: 
[ Dallas/NNP ]
 (/( 
[ State/NNP Fair/NNP Coliseum/NNP ]
 )/) ,/, 
[ Nov./NNP 25/CD ]
;/: 
[ Austin/NNP ]
 (/( 
[ Frank/NNP Irwin/NNP Center/NNP ]
 )/) ,/, 
[ Nov./NNP 26/CD ]
;/: 
[ Albuquerque/NNP ]
,/, 
[ N.M/NNP ]
./. 

 (/( 
[ Tingley/NNP Arena/NNP ]
 )/) ,/, 
[ Nov./NNP 28/CD ]
;/: 
[ Denver/NNP ]
 (/( 
[ McNichols/NNP Arena/NNP ]
 )/) ,/, 
[ Nov./NNP 29/CD ]
;/: 
[ Los/NNP Angeles/NNP ]
 (/( 
[ Sports/NNPS Arena/NNP ]
 )/) ,/, 
[ Dec./NNP 1/CD ]
;/: 
[ Oakland/NNP ]
,/, 
[ Calif/NNP ]
./. 

 (/( 
[ Oakland/NNP Coliseum/NNP ]
 )/) ,/, 
[ Dec./NNP 3/CD ]
./. 
