


======================================

[ Bad/JJ real/JJ estate/NN loans/NNS ]
continued/VBD to/TO gnaw/VB at/IN 
[ third-quarter/NN profits/NNS ]
of/IN 
[ Southwestern/JJ banks/NNS ]
,/, with/IN 
[ the/DT notable/JJ exception/NN ]
of/IN 
[ institutions/NNS ]

[ that/WDT ]
cleansed/VBD 
[ their/PRP$ books/NNS ]
with/IN 
[ federal/JJ bailouts/NNS ]
./. 

======================================

``/`` 
[ You/PRP ]
've/VBP got/VBN 
[ a/DT two-tiered/JJ market/NN ]
,/, ''/'' said/VBD 
[ Frank/NNP W./NNP Anderson/NNP ]
,/, 
[ an/DT analyst/NN ]
with/IN 
[ Stephens/NNP Inc./NNP ]
,/, 
[ Little/NNP Rock/NNP ]
,/, 
[ Ark/NNP ]
./. 

On/IN 
[ top/NN ]
,/, 
[ he/PRP ]
said/VBD ,/, are/VBP 
[ such/JJ dynamos/NNS ]
as/IN 
[ NCNB/NNP Corp./NNP ]
and/CC 
[ First/NNP City/NNP Bancorp/NNP ]
of/IN 
[ Texas/NNP ]
,/, 
[ which/WDT ]
acquired/VBD 
[ big/JJ ]
,/, ailing/VBG 
[ Texas/NNP banks/NNS ]
in/IN 
[ government-assisted/JJ transactions/NNS ]

[ that/WDT ]
allowed/VBD 
[ them/PRP ]
to/TO slough/VB off/IN 
[ bad/JJ loans/NNS ]
./. 

[ They/PRP ]
are/VBP expected/VBN to/TO ring/VB up/IN 
[ big/JJ profits/NNS ]
for/IN 
[ the/DT third/JJ quarter/NN ]
,/, 
[ Mr./NNP Anderson/NNP ]
said/VBD ./. 

======================================

As/IN for/IN 
[ the/DT rest/NN ]
,/, warns/VBZ 
[ James/NNP McDermott/NNP ]
,/, 
[ an/DT analyst/NN ]
with/IN 
[ Keefe/NNP Bruyette/NNP ]
&/CC 
[ Woods/NNP ]
,/, 
[ New/NNP York/NNP ]
,/, ``/`` 
[ asset/NN quality/NN concerns/NNS ]
are/VBP going/VBG to/TO dominate/VB 
[ third-quarter/NN reports/NNS ]
./. 

''/'' 
======================================

For/IN 
[ example/NN ]
,/, 
[ Cullen\/Frost/NNP Bankers/NNPS Inc./NNP ]
,/, 
[ San/NNP Antonio/NNP ]
,/, 
[ Texas/NNP ]
,/, is/VBZ expecting/VBG ``/`` 
[ an/DT uptick/NN ]
in/IN {/( 
[ non-performing/JJ loans/NNS ]
 }/) related/VBN to/TO 
[ real/JJ estate/NN ]
''/'' in/IN 
[ the/DT third/JJ quarter/NN ]
,/, said/VBD 
[ Thomas/NNP Frost/NNP ]
,/, 
[ chairman/NN ]
and/CC 
[ chief/NN executive/NN ]
./. 

As/IN 
[ the/DT only/JJ major/JJ bank/NN holding/VBG company/NN ]
in/IN 
[ Texas/NNP ]
to/TO survive/VB without/IN 
[ a/DT bailout/NN ]
or/CC 
[ merger/NN ]
,/, 
[ Cullen\/Frost/NNP ]
managed/VBD only/RB ``/`` very/RB modest/JJ ''/'' 
[ earnings/NNS ]
in/IN 
[ the/DT period/NN ]
,/, 
[ he/PRP ]
said/VBD ./. 

``/`` If/IN 
[ the/DT government/NN ]
handed/VBD 
[ me/PRP ]

[ a/DT big/JJ bucket/NN ]
of/IN 
[ money/NN ]

[ I/PRP ]
'd/MD look/VB 
[ good/JJ ]
,/, too/RB ,/, ''/'' 
[ Mr./NNP Frost/NNP ]
added/VBD ./. 

======================================

[ NCNB/NNP Corp./NNP 's/POS Texas/NNP operation/NN ]
,/, on/IN 
[ the/DT other/JJ hand/NN ]
,/, is/VBZ expected/VBN to/TO report/VB 
[ an/DT operating/VBG profit/NN ]
``/`` in/IN 
[ line/NN ]
with/IN {/( or/CC }/) perhaps/RB 
[ a/DT bit/NN ]
better/RB ''/'' than/IN 
[ its/PRP$ results/NNS ]
in/IN 
[ the/DT first/JJ two/CD quarters/NNS ]
,/, 
[ Timothy/NNP Hartman/NNP ]
,/, 
[ vice/NN chairman/NN ]
of/IN 
[ the/DT Texas/NNP unit/NN ]
,/, said/VBD ./. 

[ The/DT Texas/NNP unit/NN ]
had/VBD 
[ an/DT operating/VBG profit/NN ]
of/IN 
[ $/$ 58.7/CD million/CD ]
in/IN 
[ the/DT first/JJ quarter/NN ]
and/CC 
[ $/$ 55.7/CD million/CD ]
in/IN 
[ the/DT second/JJ quarter/NN ]
./. 

======================================

[ NCNB/NNP ]
,/, based/VBN in/IN 
[ Charlotte/NNP ]
,/, 
[ N.C./NNP ]
,/, bought/VBD 
[ the/DT banking/NN assets/NNS ]
of/IN 
[ failed/VBN First/NNP Republic/NNP Bank/NNP Corp./NNP ]
of/IN 
[ Dallas/NNP last/JJ year/NN ]
in/IN 
[ a/DT transaction/NN ]
expected/VBN to/TO cost/VB 
[ the/DT Federal/NNP Deposit/NNP Insurance/NNP Corp./NNP ]
about/IN 
[ $/$ 3/CD billion/CD ]
./. 

 (/( First/NNP 
[ Republic/NNP ]
is/VBZ n't/RB related/VBN to/TO 
[ First/NNP Republic/NNP Bancorp/NNP ]
of/IN 
[ San/NNP Francisco/NNP ]
./. 

 )/) 
[ Robert/NNP Rieke/NNP ]
,/, 
[ an/DT analyst/NN ]
with/IN 
[ Raucher/NNP Pierce/NNP Refsnes/NNP Inc./NNP ]
,/, 
[ Dallas/NNP ]
,/, estimates/VBZ 
[ Houston-based/JJ ]
First/NNP 
[ City/NNP 's/POS third-quarter/NN net/NN ]
was/VBD higher/JJR than/IN 
[ second/JJ quarter/NN earnings/NNS ]
of/IN 
[ $/$ 28.1/CD million/CD ]
./. 

However/RB ,/, 
[ he/PRP ]
estimated/VBD that/IN 
[ per-share/JJ earnings/NNS ]
stayed/VBD ``/`` relatively/RB 
[ flat/JJ ]
''/'' at/IN about/IN 
[ the/DT second/JJ quarter/NN ]
's/VBZ 
[ $/$ 1.19/CD ]

[ a/DT share/NN ]
because/IN 
[ the/DT total/JJ number/NN ]
of/IN 
[ shares/NNS outstanding/JJ ]
increased/VBD ./. 

======================================

[ First/NNP City/NNP ]
was/VBD recapitalized/VBN 
[ last/JJ year/NN ]
by/IN 
[ a/DT group/NN ]
led/VBN by/IN 
[ Chicago/NNP banker/NN A./NNP Robert/NNP Abboud/NNP ]
./. 

[ The/DT FDIC/NNP ]
contributed/VBD nearly/RB 
[ $/$ 1/CD billion/CD ]
to/TO 
[ the/DT new/JJ organization/NN ]
./. 

======================================

[ More/RBR recent/JJ Texas/NNP bailouts/NNS ]
wo/MD n't/RB have/VB 
[ much/JJ impact/NN ]
on/IN 
[ the/DT third/JJ quarter/NN results/NNS ]
of/IN 
[ the/DT new/JJ parent/NN companies/NNS ]
,/, 
[ analysts/NNS ]
said/VBD ./. 

[ These/DT ]
include/VBP 
[ the/DT sale/NN ]
of/IN 
[ MCorp/NNP 's/POS failed/VBN banks/NNS ]
to/TO 
[ Banc/NNP One/CD Corp./NNP ]
,/, 
[ Columbus/NNP ]
,/, 
[ Ohio/NNP ]
;/: 
[ the/DT sale/NN ]
of/IN 
[ National/NNP Bancshares/NNP Corp./NNP ]
of/IN 
[ Texas/NNP ]
to/TO 
[ Equimark/NNP Corp./NNP ]
of/IN 
[ Pittsburgh/NNP ]
;/: and/CC 
[ the/DT sale/NN ]
of/IN 
[ Texas/NNP American/NNP Bancshares/NNPS Inc./NNP 's/POS banking/NN assets/NNS ]
to/TO 
[ Deposit/NNP Guaranty/NNP Bank/NNP ]
of/IN 
[ Dallas/NNP ]
./. 

[ The/DT transactions/NNS ]
have/VBP n't/RB yet/RB been/VBN completed/VBN and/CC 
[ the/DT Texas/NNP units/NNS ]
are/VBP still/RB unprofitable/JJ ./. 

======================================

Said/VBD 
[ Ronald/NNP Steinhart/NNP ]
,/, 
[ chairman/NN ]
of/IN 
[ Deposit/NNP Guaranty/NNP ]
:/: ``/`` 
[ You/PRP ]
wo/MD n't/RB see/VB 
[ the/DT ]
newly/RB cleansed/VBN 
[ bank/NN ]
in/IN 
[ operation/NN ]
until/IN approximately/RB 
[ Dec./NNP 1/CD ]
./. 

''/'' 
======================================

Outside/IN 
[ Texas/NNP ]
,/, 
[ the/DT biggest/JJS real/JJ estate/NN nightmare/NN ]
for/IN 
[ banks/NNS ]
in/IN 
[ the/DT region/NN ]
is/VBZ probably/RB 
[ Arizona/NNP ]
./. 

``/`` 
[ Arizona/NNP ]
is/VBZ going/VBG to/TO be/VB 
[ a/DT mess/NN ]
,/, ''/'' said/VBD 
[ Keefe/NNP Bruyette/NNP 's/POS Mr./NNP McDermott/NNP ]
./. 

======================================

[ Several/JJ banks/NNS ]
with/IN 
[ operations/NNS ]
in/IN 
[ Arizona/NNP ]
,/, including/VBG 
[ First/NNP Interstate/NNP Bancorp./NNP ]
and/CC 
[ Security/NNP Pacific/NNP Corp./NNP ]
,/, 
[ both/DT ]
of/IN 
[ Los/NNP Angeles/NNP ]
,/, have/VBP already/RB indicated/VBN 
[ they/PRP ]
see/VBP 
[ asset-quality/JJ problems/NNS ]
./. 

[ Chase/NNP Manhattan/NNP Corp./NNP ]
,/, 
[ New/NNP York/NNP ]
,/, 
[ last/JJ month/NN ]
took/VBD 
[ a/DT $/$ 126/CD million/CD charge/NN ]
against/IN 
[ earnings/NNS ]
related/VBN to/TO 
[ real/JJ estate/NN loans/NNS ]
at/IN 
[ Chase/NNP Bank/NNP ]
of/IN 
[ Arizona/NNP ]
./. 

======================================

[ Several/JJ credit/NN rating/NN agencies/NNS ]
recently/RB downgraded/VBD 
[ the/DT senior/JJ debt/NN ]
of/IN 
[ Valley/NNP National/NNP Corp./NNP ]
,/, warning/VBG that/IN 
[ the/DT Phoenix-based/JJ bank/NN holding/VBG company/NN ]
is/VBZ vulnerable/JJ to/TO 
[ the/DT ]
deteriorating/VBG 
[ real/JJ estate/NN market/NN ]
./. 

``/`` Despite/IN 
[ the/DT special/JJ addition/NN ]
to/TO 
[ reserves/NNS ]
in/IN 
[ the/DT second/JJ quarter/NN ]
,/, 
[ Valley/NNP ]
remains/VBZ poorly/RB reserved/VBN against/IN 
[ its/PRP$ real/JJ estate/NN exposure/NN ]
,/, ''/'' 
[ Moody/NNP 's/POS Investors/NNPS Service/NNP Inc./NNP ]
said/VBD in/IN 
[ July/NNP ]
./. 

======================================

[ One/CD ]
of/IN 
[ the/DT few/JJ bright/JJ spots/NNS ]
in/IN 
[ the/DT region/NN ]
is/VBZ 
[ Colorado/NNP ]
,/, where/WRB 
[ a/DT mild/JJ economic/JJ recovery/NN ]
has/VBZ helped/VBN 
[ several/JJ banks/NNS ]
staunch/VB 
[ the/DT flow/NN ]
of/IN 
[ red/JJ ink/NN ]
./. 

For/IN 
[ instance/NN ]
,/, 
[ United/NNP Banks/NNPS ]
of/IN 
[ Colorado/NNP Inc./NNP ]
,/, 
[ the/DT state/NN 's/POS largest/JJS multibank/NN holding/VBG company/NN ]
,/, resumed/VBD 
[ a/DT cash/NN dividend/NN ]
earlier/RBR 
[ this/DT year/NN ]
after/IN recording/VBG 
[ eight/CD straight/JJ quarters/NNS ]
of/IN 
[ profitability/NN ]
./. 

======================================

[ More/RBR good/JJ news/NN ]
comes/VBZ from/IN 
[ New/NNP Mexico/NNP ]
,/, where/WRB 
[ banks/NNS ]
did/VBD n't/RB have/VB 
[ as/RB much/JJ opportunity/NN ]
to/TO get/VB into/IN 
[ difficulty/NN ]
in/IN 
[ the/DT first/JJ place/NN ]
./. 

``/`` 
[ The/DT state/NN ]
never/RB grew/VBD fast/RB enough/RB to/TO get/VB banking/NN 
[ organizations/NNS ]
in/IN 
[ real/JJ trouble/NN ]
and/CC 
[ the/DT banking/NN organizations/NNS ]
were/VBD never/RB big/JJ enough/RB to/TO lend/VB into/IN 
[ trouble/NN ]
,/, ''/'' said/VBD 
[ Mr./NNP Rieke/NNP ]
of/IN 
[ Raucher/NNP Pierce/NNP Refsnes/NNP ]
./. 
