


======================================

[ Securities/NNS analysts/NNS ]
are/VBP using/VBG 
[ terms/NNS ]
like/IN ``/`` 
[ kitchen-sink/JJ syndrome/NN ]
''/'' and/CC ``/`` clearing/VBG 
[ the/DT decks/NNS ]
''/'' to/TO describe/VB 
[ the/DT ]
generally/RB 
[ disappointing/JJ results/NNS ]
that/IN 
[ commercial/JJ banks/NNS ]
are/VBP expected/VBN to/TO report/VB in/IN 
[ the/DT coming/VBG weeks/NNS ]
./. 

======================================

[ A/DT number/NN ]
of/IN 
[ major/JJ banks/NNS ]
have/VBP chosen/VBN to/TO make/VB 
[ huge/JJ additions/NNS ]
to/TO 
[ their/PRP$ loan-loss/NN reserves/NNS ]
in/IN 
[ the/DT third/JJ quarter/NN ]
,/, either/CC for/IN 
[ troubled/VBN loans/NNS ]
to/TO 
[ Latin/JJ American/JJ  nations/NNS ]
,/, soured/VBN 
[ real-estate/NN loans/NNS ]
in/IN 
[ this/DT country/NN ]
or/CC 
[ bad/JJ loans/NNS ]
to/TO 
[ companies/NNS ]
involved/VBN in/IN 
[ leveraged/JJ buy-outs/NNS ]
./. 

======================================

[ The/DT banks/NNS ]
hope/VBP to/TO get/VB 
[ the/DT bad/JJ news/NN ]
behind/IN 
[ them/PRP ]
now/RB ,/, so/RB that/IN 
[ their/PRP$ earnings/NNS ]
--/: and/CC 
[ their/PRP$ stock/NN prices/NNS ]
--/: can/MD rebound/VB in/IN 
[ the/DT coming/VBG quarters/NNS ]
./. 

======================================

[ J.P./NNP Morgan/NNP ]
&/CC 
[ Co./NNP ]
has/VBZ effectively/RB neutralized/VBN 
[ any/DT problems/NNS ]
that/IN 
[ its/PRP$ developing-country/JJ loan/NN portfolio/NN ]
could/MD pose/VB in/IN 
[ the/DT future/NN ]
by/IN announcing/VBG 
[ a/DT $/$ 2/CD billion/CD addition/NN ]
to/TO 
[ reserves/NNS ]
for/IN 
[ the/DT quarter/NN ]
./. 

As/IN 
[ a/DT result/NN ]
,/, 
[ Morgan/NNP ]
will/MD post/VB 
[ a/DT loss/NN ]
for/IN 
[ the/DT quarter/NN ]
and/CC 
[ year/NN ]
./. 

======================================

Similarly/RB ,/, 
[ Manufacturers/NNPS Hanover/NNP Corp./NNP ]
made/VBD 
[ a/DT big/JJ addition/NN ]
to/TO 
[ reserves/NNS ]
for/IN 
[ developing-country/JJ debt/NN ]

[ that/WDT ]
will/MD cause/VB 
[ it/PRP ]
to/TO post/VB 
[ a/DT loss/NN ]
./. 

[ Chase/NNP Manhattan/NNP Corp./NNP ]
on/IN 
[ Wednesday/NNP ]
,/, as/IN expected/VBN ,/, reported/VBD 
[ a/DT net/JJ loss/NN ]
for/IN 
[ the/DT third/JJ quarter/NN ]
of/IN 
[ $/$ 1.11/CD billion/CD ]
,/, or/CC 
[ $/$ 12.45/CD ]

[ a/DT share/NN ]
,/, following/VBG 
[ a/DT massive/JJ addition/NN ]
to/TO 
[ reserves/NNS ]
for/IN 
[ possible/JJ losses/NNS ]
on/IN 
[ loans/NNS ]
primarily/RB to/TO 
[ developing/VBG countries/NNS ]
./. 

======================================

And/CC 
[ several/JJ regional/JJ banks/NNS ]
,/, including/VBG 
[ Bank/NNP ]
of/IN 
[ Boston/NNP Corp./NNP ]
and/CC 
[ First/NNP Bank/NNP System/NNP Inc./NNP ]
,/, are/VBP expected/VBN to/TO report/VB 
[ losses/NNS ]
stemming/VBG from/IN 
[ major/JJ additions/NNS ]
to/TO 
[ reserves/NNS ]
for/IN foundering/VBG 
[ domestic/JJ loans/NNS ]
./. 

======================================

With/IN 
[ all/PDT this/DT disappointing/JJ news/NN ]
,/, 
[ analysts/NNS ]
would/MD n't/RB be/VB surprised/VBN to/TO see/VB 
[ other/JJ banks/NNS ]
,/, particularly/RB 
[ those/DT ]
with/IN 
[ loans/NNS ]
to/TO 
[ developing/VBG countries/NNS ]
,/, use/VB 
[ the/DT spate/NN ]
of/IN 
[ reserve-building/NN ]
by/IN 
[ others/NNS ]
as/IN 
[ an/DT opportunity/NN ]
to/TO clean/VB up/IN 
[ their/PRP$ own/JJ balance/NN sheets/NNS ]
./. 

======================================

[ The/DT nation/NN 's/POS biggest/JJS banking/NN company/NN ]
,/, 
[ Citicorp/NNP ]
,/, is/VBZ n't/RB expected/VBN to/TO follow/VB 
[ the/DT lead/NN ]
of/IN 
[ Manufacturers/NNPS ]
,/, 
[ Chase/NNP ]
and/CC 
[ Morgan/NNP ]
with/IN 
[ a/DT massive/JJ boost/NN ]
in/IN 
[ reserves/NNS ]
./. 

Nevertheless/RB ,/, 
[ analysts/NNS ]
expect/VBP 
[ Citicorp/NNP 's/POS third/JJ quarter/NN ]
will/MD be/VB near/IN 
[ its/PRP$ level/NN ]
for/IN 
[ the/DT same/JJ period/NN ]

[ a/DT year/NN ]
ago/IN and/CC therefore/RB somewhat/RB disappointing/JJ ./. 

======================================

[ Many/JJ analysts/NNS ]
were/VBD expecting/VBG generally/RB 
[ weak/JJ third-quarter/NN ]
results/NNS anyway/RB due/JJ to/TO 
[ continued/VBN rises/NNS ]
in/IN 
[ non-performing/JJ loans/NNS ]
and/CC 
[ pressure/NN ]
on/IN 
[ interest-rate/NN margins/NNS ]
./. 

======================================

[ Keefe/NNP ]
,/, 
[ Bruyette/NNP ]
&/CC 
[ Woods/NNP Inc./NNP ]
,/, 
[ a/DT securities/NNS firm/NN ]
specializing/VBG in/IN 
[ bank/NN stocks/NNS ]
,/, estimates/VBZ that/IN 
[ third-quarter/NN results/NNS ]
will/MD rise/VB 
[ 8/CD %/NN ]
from/IN 
[ the/DT year-ago/JJ figure/NN ]
for/IN 
[ 144/CD regional/JJ banks/NNS ]
that/IN 
[ it/PRP ]
follows/VBZ ./. 

[ That/DT ]
's/VBZ 
[ the/DT smallest/JJS increase/NN ]

[ this/DT year/NN ]
./. 

======================================

[ The/DT principal/JJ reason/NN ]
for/IN 
[ the/DT slower/JJR growth/NN ]
is/VBZ 
[ the/DT narrowing/VBG difference/NN ]
in/IN 
[ interest/NN rates/NNS ]
on/IN 
[ loans/NNS ]
and/CC 
[ the/DT cost/NN ]
of/IN 
[ interest-bearing/JJ consumer/NN deposits/NNS ]
./. 

[ Keefe/NNP estimates/VBZ ]

[ this/DT difference/NN ]
will/MD shrink/VB to/TO 
[ 4.39/CD percentage/NN points/NNS ]
in/IN 
[ the/DT third/JJ quarter/NN ]
,/, 
[ the/DT lowest/JJS level/NN ]
in/IN 
[ a/DT year/NN ]
./. 

======================================

[ Further/JJ deterioration/NN ]
in/IN 
[ domestic/JJ loan/NN quality/NN ]
is/VBZ adding/VBG to/TO 
[ the/DT pressure/NN ]
on/IN 
[ earnings/NNS ]
./. 

Nonperforming/VBG 
[ real-estate/NN loans/NNS ]
in/IN 
[ New/NNP England/NNP ]
continue/VBP to/TO climb/VB ,/, and/CC 
[ the/DT number/NN ]
of/IN highly/RB 
[ leveraged/JJ commercial/JJ loans/NNS ]

[ that/WDT ]
have/VBP gotten/VBN into/IN 
[ trouble/NN ]
is/VBZ rising/VBG ./. 

[ Hooker/NNP International/NNP ]
,/, 
[ Seaman/NNP Furniture/NNP Co./NNP ]
,/, 
[ Lomas/NNP Financial/NNP Group/NNP Inc./NNP ]
,/, 
[ Integrated/NNP Resources/NNPS Inc./NNP ]
and/CC 
[ Resorts/NNPS International/NNP Inc./NNP ]
are/VBP 
[ some/DT ]
of/IN 
[ the/DT more/RBR prominent/JJ troubled/JJ concerns/NNS ]
./. 
