


======================================

[ Initial/JJ claims/NNS ]
for/IN 
[ regular/JJ state/NN unemployment/NN benefits/NNS ]
rose/VBD to/TO 
[ a/DT ]
seasonally/RB adjusted/VBN 
[ 333,000/CD ]
during/IN 
[ the/DT week/NN ]
ended/VBD 
[ Sept./NNP 30/CD ]
from/IN 
[ 328,000/CD ]

[ the/DT previous/JJ week/NN ]
,/, 
[ the/DT Labor/NNP Department/NNP ]
said/VBD ./. 

======================================

[ The/DT number/NN ]
of/IN 
[ people/NNS ]
receiving/VBG 
[ regular/JJ state/NN benefits/NNS ]
in/IN 
[ the/DT week/NN ]
ended/VBD 
[ Sept./NNP 23/CD ]
increased/VBD to/TO 
[ a/DT ]
seasonally/RB adjusted/VBN 
[ 2,204,000/CD ]
,/, or/CC 
[ 2.2/CD %/NN ]
of/IN 
[ those/DT ]
covered/VBN by/IN 
[ unemployment/NN insurance/NN ]
,/, from/IN 
[ 2,156,000/CD ]

[ the/DT previous/JJ week/NN ]
,/, when/WRB 
[ the/DT insured/VBN unemployment/NN rate/NN ]
was/VBD 
[ 2.1/CD %/NN ]
./. 

======================================

Counting/VBG 
[ all/DT state/NN ]
and/CC 
[ federal/JJ benefit/NN programs/NNS ]
,/, 
[ the/DT number/NN ]
of/IN 
[ people/NNS ]
receiving/VBG 
[ unemployment/NN benefits/NNS ]
in/IN 
[ the/DT week/NN ]
ended/VBD 
[ Sept./NNP 23/CD ]
fell/VBD to/TO 
[ 1,837,800/CD ]
from/IN 
[ 1,839,600/CD ]

[ a/DT week/NN ]
earlier/RBR ./. 

[ These/DT figures/NNS ]
are/VBP n't/RB seasonally/RB adjusted/VBN ./. 
