


======================================

[ Keystone/NNP Consolidated/NNP Industries/NNPS Inc./NNP ]
expects/VBZ to/TO report/VB 
[ earnings/NNS ]
before/IN 
[ extraordinary/JJ tax/NN benefits/NNS ]
of/IN about/IN 
[ $/$ 1.5/CD million/CD ]
,/, or/CC about/IN 
[ 41/CD cents/NNS ]

[ a/DT share/NN ]
,/, for/IN 
[ the/DT third/JJ quarter/NN ]
,/, compared/VBN with/IN 
[ a/DT loss/NN last/JJ year/NN ]
,/, said/VBD 
[ Glenn/NNP R./NNP Simmons/NNP ]
,/, 
[ chairman/NN ]
and/CC 
[ chief/NN executive/NN officer/NN ]
./. 

======================================

After/IN 
[ a/DT tax/NN benefit/NN ]
of/IN about/IN 
[ $/$ 780,000/CD ]
,/, 
[ Keystone/NNP ]
expects/VBZ to/TO report/VB 
[ net/JJ income/NN ]
of/IN 
[ $/$ 2.3/CD million/CD ]
,/, or/CC about/IN 
[ 62/CD cents/NNS ]

[ a/DT share/NN ]
,/, 
[ Mr./NNP Simmons/NNP ]
said/VBD ./. 

For/IN 
[ third/JJ quarter/NN last/JJ year/NN ]
,/, 
[ Keystone/NNP ]
reported/VBD 
[ a/DT $/$ 1/CD million/CD loss/NN ]
from/IN continuing/VBG 
[ operations/NNS ]
and/CC 
[ a/DT $/$ 200,000/CD loss/NN ]
from/IN 
[ discontinued/VBN operations/NNS ]
,/, for/IN 
[ a/DT net/JJ loss/NN ]
of/IN 
[ $/$ 1.2/CD million/CD ]
./. 

======================================

[ Revenue/NN ]
for/IN 
[ the/DT latest/JJS third/JJ quarter/NN ]
was/VBD about/IN 
[ $/$ 70.5/CD million/CD ]
,/, up/IN 
[ 10/CD %/NN ]
from/IN 
[ $/$ 63.6/CD million/CD last/JJ year/NN ]
,/, 
[ he/PRP ]
said/VBD ./. 

======================================

[ Mr./NNP Simmons/NNP ]
said/VBD 
[ the/DT results/NNS ]
signal/VBP 
[ a/DT turnaround/NN ]
for/IN 
[ the/DT maker/NN ]
of/IN 
[ wire/NN ]
and/CC 
[ wire/NN products/NNS ]
,/, 
[ which/WDT ]
has/VBZ struggled/VBN to/TO remain/VB 
[ competitive/JJ ]
in/IN 
[ the/DT face/NN ]
of/IN 
[ lower-priced/JJ ]
,/, imported/VBN 
[ steel/NN ]
./. 

[ A/DT new/JJ $/$ 46/CD million/CD steel/NN rod/NN minimill/NN ]
,/, 
[ which/WDT ]
got/VBD off/IN to/TO 
[ a/DT rocky/JJ start/NN ]
in/IN 
[ early/JJ 1988/CD ]
,/, now/RB is/VBZ running/VBG efficiently/RB and/CC 
[ a/DT new/JJ management/NN team/NN ]
is/VBZ more/RBR heavily/RB marketing/VBG 
[ Keystone/NN 's/POS products/NNS ]
,/, 
[ Mr./NNP Simmons/NNP ]
said/VBD ./. 

======================================

As/IN 
[ a/DT result/NN ]
,/, 
[ the/DT company/NN ]
hopes/VBZ to/TO report/VB 
[ net/JJ income/NN ]
for/IN 
[ the/DT year/NN ]
of/IN about/IN 
[ $/$ 11.6/CD million/CD ]
,/, or/CC about/IN 
[ $/$ 3.10/CD ]
to/TO 
[ $/$ 3.15/CD ]

[ a/DT share/NN ]
,/, compared/VBN with/IN 
[ a/DT net/JJ loss/NN ]
of/IN 
[ $/$ 24.4/CD million/CD last/JJ year/NN ]
,/, after/IN 
[ a/DT loss/NN ]
from/IN 
[ discontinued/VBN operations/NNS ]
of/IN 
[ $/$ 18.4/CD million/CD ]
./. 

[ Revenue/NN ]
for/IN 
[ 1989/CD ]
is/VBZ expected/VBN to/TO be/VB about/IN 
[ $/$ 300/CD million/CD ]
,/, up/IN about/IN 
[ 21/CD %/NN ]
from/IN 
[ $/$ 247.3/CD million/CD ]
in/IN 
[ 1988/CD ]
./. 

======================================

For/IN 
[ the/DT nine/CD months/NNS ]
ended/VBD 
[ Sept./NNP 30/CD ]
,/, 
[ Keystone/NNP ]
expects/VBZ to/TO report/VB 
[ net/JJ income/NN ]
of/IN 
[ $/$ 9.3/CD milion/NN ]
,/, or/CC about/IN 
[ $/$ 2.53/CD ]

[ a/DT share/NN ]
,/, after/IN 
[ an/DT extraordinary/JJ gain/NN ]
from/IN 
[ $/$ 3.2/CD million/CD ]
in/IN 
[ tax/NN benefits/NNS ]
./. 

[ Last/JJ year/NN ]
,/, 
[ the/DT company/NN ]
had/VBD 
[ a/DT net/JJ loss/NN ]
of/IN 
[ $/$ 6.5/CD million/CD ]
,/, including/VBG 
[ a/DT $/$ 6.1/CD million/CD loss/NN ]
from/IN continuing/VBG 
[ operations/NNS ]
and/CC 
[ a/DT $/$ 400,000/CD loss/NN ]
from/IN 
[ discontinued/VBN operations/NNS ]
./. 

[ Revenue/NN ]
for/IN 
[ the/DT nine/CD months/NNS ]
is/VBZ expected/VBN to/TO be/VB about/IN 
[ $/$ 230.5/CD million/CD ]
,/, up/IN about/IN 
[ 21/CD %/NN ]
from/IN 
[ $/$ 190.4/CD million/CD last/JJ year/NN ]
./. 

======================================

[ Mr./NNP Simmons/NNP ]
said/VBD 
[ Keystone/NNP 's/POS new/JJ mill/NN ]
is/VBZ expected/VBN to/TO produce/VB about/IN 
[ 585,000/CD tons/NNS ]
of/IN 
[ steel/NN rods/NNS ]

[ this/DT year/NN ]
,/, up/IN from/IN 
[ 413,000/CD tons/NNS ]
in/IN 
[ 1988/CD ]
./. 

[ Production/NN ]
at/IN 
[ the/DT mill/NN ]
has/VBZ exceeded/VBN 
[ the/DT ability/NN ]
of/IN 
[ Keystone/NNP 's/POS casting/NN operation/NN ]
to/TO supply/VB 
[ it/PRP ]
,/, 
[ he/PRP ]
said/VBD ,/, 
[ which/WDT ]
will/MD force/VB 
[ Keystone/NNP ]
to/TO purchase/VB 
[ billet/NN ]
,/, or/CC 
[ unfinished/JJ steel/NN bars/NNS ]
,/, from/IN outside/IN 
[ the/DT company/NN ]
during/IN 
[ the/DT fourth/JJ quarter/NN ]
and/CC 
[ next/JJ year/NN ]
./. 

======================================

[ Keystone/NNP ]
will/MD have/VB to/TO consider/VB expanding/VBG 
[ its/PRP$ casting/NN operation/NN ]
,/, at/IN 
[ an/DT estimated/VBN cost/NN ]
of/IN 
[ $/$ 8/CD million/CD ]
to/TO 
[ $/$ 10/CD million/CD ]
,/, within/IN 
[ the/DT next/JJ 18/CD ]
to/TO 
[ 24/CD months/NNS ]
,/, 
[ Mr./NNP Simmons/NNP ]
said/VBD ./. 

======================================

Under/IN 
[ Robert/NNP W./NNP Singer/NNP ]
,/, 
[ who/WP ]
was/VBD named/VBN 
[ president/NN ]
and/CC 
[ chief/NN operating/VBG officer/NN last/JJ year/NN ]
,/, 
[ Keystone/NNP ]
has/VBZ expanded/VBN 
[ its/PRP$ sales/NNS ]
force/NN to/TO about/IN 
[ 20/CD people/NNS ]
from/IN about/IN 
[ 15/CD ]
and/CC hopes/VBZ to/TO expand/VB 
[ its/PRP$ sales/NNS ]
from/IN 
[ the/DT middle/JJ portion/NN ]
of/IN 
[ the/DT country/NN ]
toward/IN 
[ the/DT East/NNP ]
and/CC 
[ West/NNP coasts/NNS ]
./. 

======================================

``/`` Prior/RB to/TO 
[ a/DT year/NN ]
ago/IN ,/, 
[ Keystone/NNP ]
was/VBD 
[ an/DT order-taker/NN ]
./. 

Now/RB 
[ I/PRP ]
think/VBP 
[ we/PRP ]
have/VBP 
[ a/DT group/NN ]
of/IN marketing/VBG 
[ people/NNS ]

[ who/WP ]
are/VBP out/IN selling/VBG to/TO 
[ retailers/NNS ]
and/CC 
[ wholesalers/NNS ]
,/, ''/'' 
[ Mr./NNP Simmons/NNP ]
said/VBD ./. 

======================================

Still/RB ,/, 
[ he/PRP ]
said/VBD ,/, 
[ the/DT 100-year-old/JJ company/NN plans/VBZ ]
to/TO continue/VB 
[ its/PRP$ premium-priced/JJ strategy/NN ]
for/IN 
[ its/PRP$ distinctive/JJ brand/NN ]
of/IN 
[ red-tipped/JJ wire/NN fencing/NN ]
and/CC 
[ other/JJ products/NNS ]
./. 

[ The/DT company/NN ]
claims/VBZ 
[ a/DT 40/CD %/NN share/NN ]
of/IN 
[ the/DT U.S./NNP field/NN fence/NN business/NN ]
,/, 
[ a/DT 35/CD %/NN share/NN ]
of/IN 
[ poultry/NN ]
netting/VBG 
[ sales/NNS ]
and/CC 
[ a/DT 30/CD %/NN share/NN ]
of/IN 
[ barbed/VBN wire/NN sales/NNS ]
./. 
