


======================================

[ The/DT involvement/NN ]
of/IN 
[ units/NNS ]
of/IN 
[ two/CD major/JJ U.S./NNP banks/NNS ]
in/IN 
[ separate/JJ loans/NNS ]
to/TO 
[ China/NNP ]
has/VBZ signaled/VBN 
[ a/DT growing/VBG willingness/NN ]
among/IN 
[ foreign/JJ bankers/NNS ]
to/TO resume/VB lending/VBG to/TO 
[ the/DT Beijing/NNP government/NN ]
./. 

======================================

[ One/CD ]
of/IN 
[ the/DT units/NNS ]
,/, 
[ BT/NNP Asia/NNP Ltd./NNP ]
,/, 
[ a/DT subsidiary/NN ]
of/IN 
[ Bankers/NNPS Trust/NNP New/NNP York/NNP Corp./NNP ]
,/, 
[ this/DT week/NN ]
arranged/VBD 
[ the/DT syndication/NN ]
of/IN 
[ a/DT $/$ 50/CD million/CD ]
,/, 
[ five-year/JJ loan/NN ]
to/TO 
[ Shortridge/NNP Ltd./NNP ]
,/, 
[ which/WDT ]
is/VBZ owned/VBN by/IN 
[ China/NNP International/NNP Trust/NNP ]
&/CC 
[ Investment/NNP Corp/NNP ]
./. 

 (/( 
[ Holdings/NNS ]
 )/) ,/, or/CC 
[ Citic/JJ ]
./. 

[ The/DT loan/NN ]
will/MD be/VB used/VBN for/IN 
[ Shortridge/NNP 's/POS share/NN ]
of/IN 
[ the/DT purchase/NN ]
of/IN 
[ a/DT satellite/NN ]
,/, 
[ a/DT BT/NNP Asia/NNP director/NN ]
said/VBD ./. 

======================================

[ The/DT other/JJ unit/NN ]
,/, 
[ Chase/NNP Manhattan/NNP Asia/NNP Ltd./NNP ]
,/, 
[ a/DT Hong/NNP Kong/NNP subsidiary/NN ]
of/IN 
[ Chase/NNP Manhattan/NNP Corp./NNP ]
,/, of/IN 
[ New/NNP York/NNP ]
,/, said/VBD 
[ it/PRP ]
is/VBZ underwriting/VBG 
[ a/DT $/$ 50/CD million/CD loan/NN ]
for/IN 
[ China/NNP 's/POS biggest/JJS trading/VBG company/NN ]
,/, 
[ China/NNP Resources/NNPS ] 
 (/( 
[ Holdings/NNP ]
 )/) 
[ Co./NNP ]
,/, for/IN 
[ general/JJ corporate/JJ purposes/NNS ]
./. 

Of/IN 
[ the/DT total/NN ]
,/, 
[ $/$ 30/CD million/CD ]
can/MD be/VB 
[ swapped/VBN ]
into/IN 
[ marks/NNS ]
./. 

======================================

Amid/IN 
[ the/DT international/JJ outcry/NN ]
following/VBG 
[ the/DT shooting/NN ]
of/IN 
[ students/NNS ]
and/CC 
[ bystanders/NNS ]
in/IN Beijing/NNP on/IN 
[ June/NNP 4/CD ]
,/, 
[ foreign-bank/JJ lending/NN ]
to/TO 
[ China/NNP ]
came/VBD to/TO 
[ a/DT halt/NN ]
./. 

======================================

[ Bankers/NNPS ]
in/IN 
[ Hong/NNP Kong/NNP ]
said/VBD 
[ this/DT week/NN 's/POS Citic/JJ loan/NN ]
was/VBD 
[ an/DT important/JJ sign/NN ]
that/IN 
[ foreign/JJ banks/NNS ]
are/VBP interested/JJ in/IN resuming/VBG 
[ regular/JJ business/NN ]
with/IN 
[ China/NNP ]
./. 

``/`` 
[ It/PRP ]
's/VBZ 
[ sort/NN ]
of/IN 
[ a/DT benchmark/NN ]
,/, ''/'' said/VBD 
[ a/DT U.S./NNP banker/NN ]

[ who/WP ]
did/VBD n't/RB participate/VB in/IN 
[ the/DT loan/NN ]
./. 

======================================

[ Russell/NNP L./NNP Magarity/NNP ]
,/, 
[ senior/JJ managing/VBG director/NN ]
of/IN 
[ Chase/NNP Manhattan/NNP Asia/NNP ]
,/, said/VBD ``/`` 
[ it/PRP ]
is/VBZ 
[ time/NN ]
''/'' to/TO start/VB considering/VBG 
[ loans/NNS ]
to/TO 
[ China/NNP ]
again/RB ./. 

[ Mr./NNP Magarity/NNP ]
said/VBD 
[ Chase/NNP ]
hopes/VBZ to/TO assemble/VB 
[ an/DT international/JJ group/NN ]
of/IN 
[ banks/NNS ]
in/IN 
[ the/DT lending/VBG syndicate/NN ]
,/, including/VBG 
[ some/DT ]
of/IN 
[ U.S./NNP ]
and/CC 
[ Japanese/JJ banks/NNS ]
with/IN 
[ which/WDT ]

[ China/NNP Resources/NNPS ]
has/VBZ had/VBN 
[ a/DT strong/JJ relationship/NN ]
in/IN 
[ recent/JJ years/NNS ]
./. 

``/`` Right/RB now/RB 
[ we/PRP ]
think/VBP 
[ we/PRP ]
can/MD successfully/RB syndicate/VB 
[ this/DT loan/NN ]
because/IN of/IN 
[ China/NNP Resources/NNPS '/POS name/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

======================================

Indeed/RB ,/, 
[ the/DT reputations/NNS ]
of/IN 
[ China/NNP Resources/NNPS ]
and/CC 
[ Citic/NNP ]
played/VBD 
[ a/DT significant/JJ role/NN ]
in/IN 
[ the/DT decisions/NNS ]
./. 

[ China/NNP Resources/NNPS ]
and/CC 
[ Citic/NNP ]
are/VBP considered/VBN exceptionally/RB 
[ good/JJ credit/NN risks/NNS ]
,/, 
[ bankers/NNS ]
said/VBD ./. 

[ Other/JJ loans/NNS ]
to/TO 
[ China/NNP ]
will/MD have/VB to/TO be/VB considered/VBN on/IN 
[ a/DT case-by-case/JJ basis/NN ]
./. 

Beyond/IN 
[ the/DT political/JJ considerations/NNS ]
,/, 
[ banks/NNS ]
are/VBP concerned/VBN about/IN 
[ the/DT state/NN ]
of/IN 
[ China/NNP 's/POS economy/NN ]
and/CC about/IN 
[ borrowers/NNS '/POS ability/NN ]
to/TO make/VB 
[ loan/NN payments/NNS ]
./. 

Now/RB that/IN 
[ the/DT first/JJ major/JJ syndication/NN ]
of/IN 
[ a/DT Chinese/JJ loan/NN ]
has/VBZ proceeded/VBN smoothly/RB ,/, 
[ a/DT Japanese/JJ banker/NN ]
said/VBD 
[ it/PRP ]
will/MD be/VB easier/JJR for/IN 
[ foreign/JJ banks/NNS ]
to/TO consider/VB making/VBG 
[ loans/NNS ]
to/TO 
[ China/NNP ]
./. 

======================================

[ Citic/NNP ]
,/, 
[ which/WDT ]
acts/VBZ as/IN 
[ a/DT sort/NN ]
of/IN 
[ merchant/NN bank/NN ]
for/IN 
[ overseas/JJ acquisitions/NNS ]
by/IN 
[ China/NNP ]
,/, is/VBZ 
[ a/DT ]
relatively/RB 
[ independent/JJ company/NN ]
./. 

Through/IN 
[ Shortridge/NNP ]
,/, 
[ it/PRP ]
is/VBZ 
[ one/CD ]
of/IN 
[ three/CD partners/NNS ]
in/IN 
[ Asia/NNP Satellite/NNP Telecommunications/NNP Co./NNP ]
,/, 
[ which/WDT ]
plans/VBZ to/TO launch/VB 
[ a/DT private/JJ satellite/NN ]
on/IN 
[ a/DT Chinese/JJ rocket/NN next/JJ year/NN ]
./. 

[ The/DT other/JJ partners/NNS ]
are/VBP 
[ Cable/NNP ]
&/CC 
[ Wireless/NNP PLC/NNP ]
of/IN 
[ Britain/NNP ]
and/CC 
[ Hutchison/NNP Whampoa/NNP Ltd./NNP ]
of/IN 
[ Hong/NNP Kong/NNP ]
./. 

[ Citic/NNP ]
guaranteed/VBD 
[ the/DT loan/NN ]
./. 

======================================

[ The/DT loan/NN ]
was/VBD syndicated/VBN to/TO 
[ a/DT group/NN ]
of/IN 
[ foreign/JJ banks/NNS ]
from/IN 
[ Europe/NNP ]
,/, 
[ Hong/NNP Kong/NNP ]
and/CC 
[ Canada/NNP ]
,/, 
[ foreign/JJ bankers/NNS ]
said/VBD ;/: 
[ they/PRP ]
did/VBD n't/RB identify/VB 
[ the/DT institutions/NNS ]
./. 

[ BT/NNP Asia/NNP ]
arranged/VBD 
[ the/DT syndication/NN ]
but/CC did/VBD n't/RB underwrite/VB 
[ the/DT loan/NN ]
./. 

======================================

[ A/DT BT/NNP Asia/NNP official/NN ]
would/MD n't/RB disclose/VB 
[ all/PDT the/DT terms/NNS ]
of/IN 
[ the/DT loan/NN ]
but/CC said/VBD 
[ it/PRP ]
was/VBD linked/VBN to/TO 
[ a/DT currency/NN option/NN ]

[ that/WDT ]
allows/VBZ 
[ banks/NNS ]
to/TO receive/VB 
[ repayment/NN ]
in/IN 
[ yen/NN ]
instead/RB of/IN 
[ dollars/NNS ]
./. 

[ The/DT official/NN ]
said/VBD 
[ Citic/NNP ]
will/MD pay/VB 
[ an/DT interest/NN rate/NN ]

[ that/WDT ]
will/MD be/VB about/IN 
[ 0.5/CD percentage/NN point/NN ]
higher/JJR than/IN 
[ the/DT amount/NN Citic/NNP ]
would/MD have/VB paid/VBN for/IN 
[ a/DT similar/JJ borrowing/NN ]
before/IN 
[ June/NNP 4/CD ]
./. 

[ He/PRP ]
said/VBD 
[ it/PRP ]
was/VBD difficult/JJ to/TO calculate/VB 
[ the/DT exact/JJ interest/NN rate/NN ]
because/IN of/IN 
[ the/DT currency/NN option/NN ]
./. 

======================================

[ Bankers/NNS ]
said/VBD 
[ they/PRP ]
believe/VBP 
[ China/NNP Resources/NNP '/POS loan/NN costs/NNS ]
have/VBP risen/VBN by/IN about/IN 
[ the/DT same/JJ amount/NN ]
./. 
