


======================================

[ The/DT European/NNP Community/NNP ]
and/CC 
[ Switzerland/NNP ]
signed/VBD 
[ a/DT treaty/NN ]
granting/VBG 
[ reciprocal/JJ access/NN ]
to/TO 
[ their/PRP$ markets/NNS ]
for/IN 
[ most/JJS kinds/NNS ]
of/IN 
[ insurance/NN products/NNS ]
and/CC 
[ services/NNS ]
./. 

======================================

[ The/DT accord/NN ]
is/VBZ 
[ an/DT example/NN ]
``/`` of/IN 
[ the/DT kind/NN ]
of/IN 
[ relations/NNS ]

[ the/DT community/NN ]
wishes/VBZ to/TO develop/VB with/IN 
[ its/PRP$ European/JJ partners/NNS ]
,/, ''/'' said/VBD 
[ Edith/NNP Cresson/NNP ]
,/, 
[ the/DT French/JJ minister/NN ]
for/IN 
[ European/JJ affairs/NNS ]

[ who/WP ]
presided/VBD over/IN 
[ a/DT recent/JJ EC/NNP Council/NNP ]
of/IN 
[ Ministers/NNPS meeting/NN ]
./. 

======================================

As/IN 
[ European/JJ partners/NNS ]
,/, 
[ Mrs./NNP Cresson/NNP ]
cited/VBD in/IN 
[ particular/JJ the/DT members/NNS ]
of/IN 
[ the/DT European/NNP Free/NNP Trade/NNP Association/NNP ]
,/, composed/VBN of/IN 
[ Switzerland/NNP ]
,/, 
[ Austria/NNP ]
,/, 
[ Sweden/NNP ]
,/, 
[ Norway/NNP ]
,/, 
[ Finland/NNP ]
and/CC 
[ Iceland/NNP ]
./. 

======================================

[ EC/NNP ]
and/CC 
[ association/NN ministers/NNS ]
are/VBP scheduled/VBN to/TO meet/VB 
[ Dec./NNP 19/CD ]
to/TO discuss/VB 
[ economic/JJ cooperation/NN ]
./. 

[ Mrs./NNP Cresson/NNP ]
said/VBD 
[ she/PRP ]
hopes/VBZ 
[ the/DT talks/NNS ]
will/MD show/VB ``/`` 
[ a/DT common/JJ resolve/NN ]
to/TO go/VB beyond/IN 
[ bilateral/JJ ]
,/, 
[ sectorial/JJ agreements/NNS ]
,/, ''/'' such/JJ as/IN 
[ the/DT one/CD ]
just/RB signed/VBN with/IN 
[ Switzerland/NNP ]
./. 

======================================

[ Swiss/NNP President/NNP Jean-Pascal/NNP Delamuraz/NNP ]
said/VBD 
[ the/DT insurance/NN pact/NN ]
could/MD ``/`` pioneer/VB ''/'' 
[ a/DT broader/JJR agreement/NN ]
between/IN 
[ the/DT Community/NN ]
and/CC 
[ the/DT association/NN ]
./. 

======================================

[ The/DT treaty/NN ]
allows/VBZ 
[ Swiss/NNP insurance/NN companies/NNS ]
to/TO 
[ open/JJ branches/NNS ]
in/IN 
[ the/DT EC/NNP ]
,/, and/CC vice/RB versa/RB ,/, without/IN 
[ restriction/NN ]
./. 

But/CC 
[ it/PRP ]
does/VBZ n't/RB permit/VB 
[ selling/VBG insurance/NN ]
across/IN 
[ borders/NNS ]
without/IN establishing/VBG 
[ branches/NNS ]
./. 

[ The/DT treaty/NN ]
needs/VBZ to/TO be/VB approved/VBN by/IN 
[ the/DT European/NNP Parliament/NNP ]
,/, 
[ which/WDT ]
is/VBZ expected/VBN to/TO endorse/VB 
[ the/DT measure/NN ]
,/, 
[ EC/NNP officials/NNS ]
said/VBD ./. 

======================================

[ The/DT agreement/NN ]
,/, 
[ which/WDT ]
had/VBD been/VBN 
[ 16/CD years/NNS ]
in/IN 
[ the/DT making/NN ]
,/, covers/VBZ 
[ general-insurance/NN services/NNS ]
and/CC excludes/VBZ 
[ life/NN insurance/NN ]
and/CC 
[ reinsurance/NN ]
./. 

Because/IN 
[ Swiss/NNP ]
and/CC 
[ EC/NNP insurers/NNS ]
are/VBP widely/RB present/JJ on/IN 
[ each/DT other/JJ ]

[ 's/POS markets/NNS ]
,/, 
[ the/DT accord/NN ]
is/VBZ n't/RB expected/VBN to/TO substantially/RB increase/VB 
[ near-term/JJ competition/NN ]
./. 

======================================

[ An/DT important/JJ element/NN ]
in/IN 
[ the/DT accord/NN ]
,/, 
[ EC/NNP officials/NNS ]
said/VBD ,/, is/VBZ 
[ a/DT clause/NN ]

[ that/WDT ]
provides/VBZ for/IN 
[ bilateral/JJ consultations/NNS ]
when/WRB 
[ one/CD party/NN ]
decides/VBZ to/TO modify/VB 
[ its/PRP$ internal/JJ insurance/NN legislation/NN ]
./. 

[ A/DT joint/JJ panel/NN ]
would/MD decide/VB whether/IN 
[ the/DT changes/NNS ]
are/VBP compatible/JJ with/IN 
[ the/DT treaty/NN ]
or/CC whether/IN 
[ the/DT treaty/NN ]
needs/VBZ to/TO be/VB amended/VBN to/TO cope/VB with/IN 
[ the/DT changes/NNS ]
./. 

======================================

[ Mrs./NNP Cresson/NNP ]
said/VBD 
[ a/DT similar/JJ clause/NN ]
could/MD be/VB useful/JJ in/IN 
[ future/JJ accords/NNS ]
between/IN 
[ the/DT EC/NNP ]
and/CC 
[ other/JJ countries/NNS ]
./. 
