


======================================

[ Walker/NNP Telecommunications/NNPS Corp./NNP ]
said/VBD 
[ it/PRP ]
plans/VBZ to/TO repurchase/VB as/RB many/JJ as/IN 
[ one/CD million/CD shares/NNS ]
from/IN 
[ time/NN ]
to/TO 
[ time/NN ]
,/, depending/VBG on/IN 
[ the/DT state/NN ]
of/IN 
[ the/DT market/NN ]
./. 

======================================

[ The/DT supplier/NN ]
of/IN 
[ electronic/JJ key/JJ telephone/NN systems/NNS ]
has/VBZ 
[ 5.1/CD million/CD shares/NNS ]
outstanding/JJ and/CC will/MD purchase/VB 
[ the/DT shares/NNS ]
in/IN 
[ the/DT market/NN ]
,/, and/CC or/CC in/IN privately/RB negotiated/VBN 
[ transactions/NNS ]
./. 

In/IN 
[ national/JJ over-the-counter/JJ ]
trading/NN ,/, 
[ Walker/NNP shares/NNS ]
closed/VBD yesterday/NN at/IN 
[ 90.625/CD cents/NNS ]
,/, up/IN 
[ 21.875/CD cents/NNS ]
./. 
