


======================================

[ Robert/NNP L./NNP Corcoran/NNP Jr./NNP ]
,/, 
[ 45/CD years/NNS ]
old/JJ ,/, was/VBD named/VBN 
[ managing/VBG director/NN ]
and/CC 
[ regional/JJ manager/NN ]
of/IN 
[ Japan/NNP ]
and/CC 
[ Asia/NNP ]
at/IN 
[ this/DT firm/NN 's/POS Chemical/NNP Bank/NNP unit/NN ]
./. 

[ The/DT post/NN ]
was/VBD occupied/VBN on/IN 
[ an/DT interim/JJ basis/NN ]
by/IN 
[ Marc/NNP Morrison/NNP ]
,/, 
[ a/DT managing/VBG director/NN ]
in/IN 
[ the/DT international-money-markets/NN ]
and/CC 
[ government-securities/NNS department/NN ]
in/IN 
[ Tokyo/NNP ]
./. 

[ Mr./NNP Corcoran/NNP ]
most/RBS recently/RB was/VBD 
[ head/NN ]
of/IN 
[ administration/NN ]
and/CC 
[ portfolio/NN management/NN ]
at/IN 
[ the/DT Chemical/NNP Realty/NNP Group/NNP division/NN ]
of/IN 
[ Chemical/NNP Bank/NNP ]
./. 
