


======================================

``/`` Snoozing/VBG ''/'' through/IN 
[ the/DT Beijing/NNP massacre/NN ]
?/. 

[ This/DT ]
is/VBZ 
[ the/DT buzzword/NN Adi/NNP Ignatius/NNP ]
chooses/VBZ to/TO characterize/VB in/IN 
[ his/PRP$ review/NN ]
of/IN 
[ my/PRP$ book/NN ]
``/`` 
[ Tiananmen/NNP Diary/NNP ]
:/: 
[ Thirteen/CD Days/NNPS ]
in/IN 
[ June/NNP ]
''/'' (/( 
[ Leisire/NNP ]
&/CC 
[ Arts/NNP ]
,/, 
[ Sept./NNP 8/CD ]
 )/) ./. 

[ I/PRP ]
doubt/VBP that/IN 
[ many/JJ readers/NNS ]
of/IN 
[ this/DT chronicle/NN ]
of/IN 
[ the/DT blood/NN ]
and/CC 
[ bullets/NNS ]
and/CC 
[ terror/NN ]
of/IN 
[ the/DT Beijing/NNP massacre/NN ]
would/MD put/VB 
[ it/PRP ]
just/RB 
[ this/DT way/NN ]
./. 

Nor/CC 
[ mistake/VB ]
,/, as/IN 
[ he/PRP ]
seems/VBZ to/TO have/VB done/VBN ,/, 
[ a/DT raw/JJ ]
,/, 
[ rough-cut/JJ ]
,/, unretouched/JJ ,/, 
[ genuine/JJ diary/NN ]
,/, 
[ complete/JJ ]
with/IN 
[ blips/NNS ]
,/, 
[ print/NN lice/NNS ]
and/CC 
[ all/PDT the/DT confusions/NNS ]
of/IN 
[ real/JJ time/NN ]
with/IN 
[ high-gloss/JJ ]
footnoted/VBN 
[ academic/JJ scholarship/NN ]
./. 

[ Such/JJ works/NNS ]
will/MD be/VB forthcoming/JJ ,/, but/CC 
[ I/PRP ]
doubt/VBP if/IN 
[ they/PRP ]
will/MD convey/VB 
[ the/DT anguish/NN ]
of/IN 
[ what/WP ]

[ Mr./NNP Ignatius/NNP ]
calls/VBZ 
[ my/PRP$ ]
``/`` 
[ insta-book/NN ]
./. 

''/'' 
======================================

[ Harrison/NNP E./NNP Salisbury/NNP ]

======================================

[ Taconic/NNP ]
,/, 
[ Conn/NNP ]
./. 
