


======================================

[ Du/NNP Pont/NNP Co./NNP ]
said/VBD 
[ its/PRP$ Du/NNP Pont/NNP ]
do/VB 
[ Brasil/JJ subsidiary/NN ]
will/MD invest/VB about/IN 
[ $/$ 19/CD million/CD ]
to/TO build/VB 
[ a/DT multimillion-pound-per-year/JJ fluoropolymers/NNS plant/NN ]
and/CC 
[ technical/JJ center/NN ]
in/IN 
[ Sao/NNP Paulo/NNP ]
,/, 
[ Brazil/NNP ]
./. 

======================================

[ The/DT plant/NN ]
,/, scheduled/VBN to/TO operate/VB in/IN early/RB 
[ 1992/CD ]
,/, is/VBZ 
[ part/NN ]
of/IN 
[ Du/NNP Pont/NNP 's/POS plan/NN ]
to/TO increase/VB 
[ world-wide/JJ fluoropolymer/NN capacity/NN 40/CD %/NN ]
by/IN 
[ 1992/CD ]
./. 

======================================

[ Du/NNP Pont/NNP ]
markets/VBZ 
[ fluoropolymers/NNS ]
under/IN 
[ the/DT trademark/NN Teflon/NNP ]
./. 
