


======================================

[ Demand/NN ]
for/IN 
[ products/NNS ]
in/IN 
[ the/DT current/JJ quarter/NN ]
should/MD weaken/VB and/CC 
[ inflation/NN ]
should/MD n't/RB put/VB 
[ any/DT upward/JJ pressure/NN ]
on/IN 
[ prices/NNS ]
,/, say/VBP 
[ U.S./NNP plant/NN managers/NNS ]
in/IN 
[ a/DT Dun/NNP ]
&/CC 
[ Bradstreet/NNP Corp./NNP survey/NN ]
./. 

======================================

[ Fewer/JJR plant/NN managers/NNS ]
expect/VBP 
[ higher/JJR new/JJ orders/NNS ]
and/CC 
[ output/NN ]

[ this/DT quarter/NN ]
than/IN in/IN 
[ the/DT year-earlier/JJ period/NN ]
,/, according/VBG to/TO 
[ the/DT survey/NN ]
,/, 
[ which/WDT ]
polls/VBZ 
[ 1,500/CD managers/NNS ]
of/IN manufacturing/VBG 
[ facilities/NNS ]
on/IN 
[ conditions/NNS ]
in/IN 
[ their/PRP$ factories/NNS ]
and/CC 
[ industries/NNS ]
./. 

======================================

[ Plant/NN managers/NNS '/POS optimism/NN ]
``/`` has/VBZ moderated/VBN ,/, 
[ which/WDT ]
is/VBZ in/IN 
[ line/NN ]
with/IN 
[ current/JJ economic/JJ data/NNS ]

[ that/WDT ]
indicate/VBP 
[ slow/JJ ]
but/CC continuing/VBG 
[ economic/JJ growth/NN ]
,/, ''/'' said/VBD 
[ Joseph/NNP W./NNP Duncan/NNP ]
,/, 
[ corporate/JJ economist/NN ]
and/CC 
[ chief/NN statistician/NN ]
for/IN 
[ Dun/NNP ]
&/CC 
[ Bradstreet/NNP ]
,/, 
[ a/DT financial-data/JJ company/NN ]
./. 

======================================

[ The/DT managers/NNS ]
expect/VBP 
[ materials/NNS costs/NNS ]
to/TO drop/VB in/IN 
[ the/DT quarter/NN ]
,/, leading/VBG fewer/JJR to/TO forecast/VB 
[ higher/JJR selling/VBG prices/NNS ]
,/, 
[ Mr./NNP Duncan/NNP ]
said/VBD ./. 

======================================

[ Dun/NNP ]
&/CC 
[ Bradstreet/NNP ]
calculates/VBZ 
[ several/JJ optimism/NN indexes/NNS ]
,/, subtracting/VBG 
[ the/DT percentage/NN ]
of/IN 
[ managers/NNS ]
expecting/VBG 
[ a/DT decline/NN ]
from/IN 
[ the/DT percentage/NN expecting/VBG growth/NN ]
./. 

======================================

For/IN 
[ overall/JJ demand/NN ]
,/, 
[ the/DT fourth-quarter/NN index/NN ]
fell/VBD to/TO 
[ 28/CD ]
from/IN 
[ 31/CD last/JJ quarter/NN ]
and/CC 
[ 32/CD ]
in/IN 
[ the/DT 1988/CD fourth/JJ period/NN ]
./. 

For/IN 
[ output/NN ]
,/, 
[ the/DT index/NN ]
was/VBD 
[ 29/CD ]
,/, 
[ the/DT same/JJ ]
as/IN 
[ last/JJ quarter/NN ]
,/, but/CC 
[ a/DT three-point/JJ drop/NN ]
from/IN 
[ a/DT year/NN ]
ago/IN ./. 

For/IN 
[ new/JJ orders/NNS ]
,/, 
[ the/DT figure/NN ]
again/RB was/VBD flat/JJ with/IN 
[ the/DT third/JJ quarter/NN ]
at/IN 
[ 29/CD ]
./. 

[ The/DT latest/JJS figure/NN ]
also/RB is/VBZ down/IN 
[ a/DT point/NN ]
from/IN 
[ the/DT year/NN ]
earlier/RBR ./. 

======================================

[ The/DT U.S./NNP dollar/NN ]
strengthened/VBD during/IN 
[ the/DT summer/NN ]
and/CC may/MD have/VB 
[ damped/VBN ]

[ the/DT managers/NNS '/POS hopes/NNS ]
for/IN 
[ higher/JJR demand/NN ]
from/IN 
[ overseas/NN ]
./. 

[ Recent/JJ ]
``/`` 
[ declines/NNS ]
in/IN 
[ the/DT dollar/NN ]
should/MD bolster/VB 
[ manufacturers/NNS '/POS selling/VBG opportunities/NNS ]
abroad/RB ,/, ''/'' 
[ Mr./NNP Duncan/NNP ]
said/VBD ./. 

======================================

For/IN 
[ the/DT next/JJ 12/CD months/NNS ]
,/, 
[ each/DT ]
of/IN 
[ the/DT indexes/NNS ]
for/IN 
[ overall/JJ demand/NN ]
,/, 
[ production/NN ]
and/CC 
[ new/JJ orders/NNS ]
fell/VBD 
[ one/CD point/NN ]
from/IN 
[ last/JJ quarter/NN ]
,/, to/TO 
[ 57/CD ]
,/, 
[ 57/CD ]
and/CC 
[ 59/CD ]
,/, respectively/RB ./. 

[ The/DT year-earlier/JJ figures/NNS ]
were/VBD 
[ 60/CD ]
,/, 
[ 60/CD ]
and/CC 
[ 61/CD ]
./. 

======================================

[ Dun/NNP ]
&/CC 
[ Bradstreet/NNP 's/POS data/NNS ]
measuring/VBG 
[ fourth-quarter/NN costs/NNS ]
of/IN making/VBG 
[ a/DT single/JJ unit/NN ]
of/IN 
[ a/DT product/NN ]
indicated/VBD that/IN ``/`` 
[ manufacturers/NNS ]
foresee/VBP 
[ weaker/JJR prices/NNS ]
''/'' for/IN 
[ materials/NNS ]
``/`` while/IN 
[ wage/NN pressures/NNS ]
,/, though/IN still/RB present/RB ,/, are/VBP not/RB expected/VBN to/TO escalate/VB ,/, ''/'' 
[ Mr./NNP Duncan/NNP ]
said/VBD ./. 
