


======================================

[ Your/PRP$ Sept./NNP 15/CD story/NN ]
on/IN 
[ the/DT destroyer/NN DDG-51/NNP ]
,/, 
[ the/DT Arleigh/NNP Burke/NNP ]
,/, inaccurately/RB asserts/VBZ ,/, ``/`` 
[ several/JJ aluminum-hulled/JJ British/JJ ships/NNS ]
were/VBD destroyed/VBN by/IN 
[ Argentine/JJ missiles/NNS ]
./. 

''/'' 
======================================

Only/RB 
[ one/CD aluminum-hulled/JJ British/JJ vessel/NN ]
was/VBD so/RB destroyed/VBN ,/, 
[ the/DT HMS/NNP Sheffield/NNP ]
./. 

[ It/PRP ]
was/VBD struck/VBN by/IN 
[ an/DT Exocet/NNP ]
,/, setting/VBG off/IN 
[ fires/NNS ]

[ that/WDT ]
ignited/VBD 
[ its/PRP$ aluminum/NN superstructure/NN ]
./. 

As/RB far/RB as/IN 
[ I/PRP ]
know/VBP ,/, 
[ there/EX ]
is/VBZ 
[ no/DT way/NN ]
to/TO extinguish/VB 
[ such/PDT a/DT fire/NN ]
at/IN 
[ sea/NN ]
,/, 
[ which/WDT ]
is/VBZ why/WRB 
[ the/DT U.S./NNP Navy/NNP ]
has/VBZ sensibly/RB built/VBN 
[ the/DT ]
Burke/NNP of/IN 
[ steel/NN ]
./. 

======================================

However/RB ,/, 
[ the/DT Navy/NNP ]
also/RB claims/VBZ that/IN 
[ its/PRP$ ]
mostly/RB 
[ aluminum/JJ Aegis-class/JJ cruisers/NNS ]
,/, 
[ some/DT ]
of/IN 
[ which/WDT ]
are/VBP yet/RB to/TO be/VB built/VBN ,/, could/MD never/RB meet/VB 
[ the/DT fate/NN ]
of/IN 
[ the/DT Sheffield/NNP ]
because/IN 
[ no/DT enemy/NN missile/NN ]
could/MD penetrate/VB 
[ their/PRP$ defenses/NNS ]
./. 

======================================

[ Frank/NNP H./NNP Price/NNP Jr/NNP ]
./. 

======================================

[ Birmingham/NNP ]
,/, 
[ Ala/NNP ]
./. 
