


======================================

[ Part/NN ]
of/IN 
[ a/DT Series/NN ]
 }/) 
======================================

[ Marlene/NNP Dash/NNP ]
would/MD appear/VB to/TO be/VB 
[ a/DT marketer/NN 's/POS dream/NN ]
come/VBN 
[ true/JJ ]
./. 

[ The/DT corporate/JJ manager/NN ]
likes/VBZ to/TO dress/VB smartly/RB ,/, 
[ both/DT ]
on/IN and/CC off/IN 
[ the/DT job/NN ]
./. 

[ She/PRP ]
owns/VBZ 
[ a/DT condominium/NN ]
in/IN 
[ Chicago/NNP ]
and/CC takes/VBZ 
[ pride/NN ]
in/IN furnishing/VBG 
[ it/PRP ]
well/RB ./. 

======================================

Yet/CC 
[ Ms./NNP Dash/NNP ]
,/, in/IN 
[ her/PRP$ mid-30s/CD ]
,/, loathes/VBZ shopping/NN ./. 

[ Lousy/JJ service/NN ]
and/CC 
[ poor/JJ selections/NNS ]
at/IN 
[ many/JJ stores/NNS ]
have/VBP turned/VBN 
[ a/DT ]
once/RB 
[ favorite/JJ pastime/NN ]
into/IN 
[ what/WP ]

[ she/PRP ]
calls/VBZ 
[ a/DT ]
``/`` 
[ frustrating/JJ ]
''/'' 
[ experience/NN ]
./. 

[ These/DT days/NNS ]
,/, 
[ she/PRP ]
would/MD rather/RB exercise/VB ,/, visit/VB 
[ friends/NNS ]
or/CC read/VBN ./. 

``/`` If/IN 
[ you/PRP ]
do/VBP n't/RB make/VB 
[ it/PRP ]
reasonably/RB easy/JJ for/IN 
[ me/PRP ]
,/, ''/'' 
[ she/PRP ]
says/VBZ of/IN shopping/NN ,/, ``/`` 
[ I/PRP ]
'm/VBP not/RB going/VBG to/TO waste/VB 
[ my/PRP$ time/NN ]
./. 

''/'' 
======================================

[ Ms./NNP Dash/NNP ]
is/VBZ far/RB from/IN alone/RB ./. 

[ Shopping/NN ]
has/VBZ become/VBN 
[ such/PDT a/DT chore/NN ]
that/IN 
[ more/JJR people/NNS ]
hate/VBP browsing/VBG in/IN 
[ stores/NNS ]
than/IN 
[ hate/VBP doing/VBG household/NN work/NN ]
,/, according/VBG to/TO 
[ The/NNP Wall/NNP Street/NNP Journal/NNP 's/POS ]
``/`` 
[ American/NNP Way/NN ]
of/IN 
[ Buying/NNP ]
''/'' 
[ survey/NN ]
./. 

Nearly/RB 
[ a/DT third/JJ ]
of/IN 
[ the/DT 2,064/CD people/NNS ]
interviewed/VBN by/IN 
[ the/DT pollster/NN Peter/NNP D./NNP Hart/NNP Research/NNP Associates/NNPS ]
said/VBD 
[ they/PRP ]
``/`` do/VB not/RB enjoy/VB at/IN 
[ all/DT ]
''/'' 
[ window-shopping/NN ]
or/CC 
[ browsing/NN ]
./.

[ Yankelovich/NNP ]
,/, 
[ Clancy/NNP ]
,/, 
[ Shulman/NNP ]
,/, 
[ a/DT market/NN research/NN firm/NN ]
in/IN 
[ Westport/NNP ]
,/, 
[ Conn./NNP ]
,/, warns/VBZ 
[ clients/NNS ]
that/IN 
[ Americans/NNPS '/POS love/NN affair/NN ]
with/IN 
[ shopping/NN ]
is/VBZ on/IN 
[ the/DT rocks/NNS ]
:/: More/JJR than/IN 
[ half/PDT the/DT women/NNS ]

[ it/PRP ]
has/VBZ surveyed/VBN in/IN 
[ recent/JJ years/NNS ]
,/, and/CC 
[ an/DT even/RB larger/JJR percentage/NN ]
of/IN 
[ men/NNS ]
,/, say/VBP shopping/NN for/IN 
[ clothes/NNS ]
is/VBZ 
[ a/DT hassle/NN ]
./. 

======================================

[ Stressed-out/JJ consumers/NNS ]
--/: juggling/VBG 
[ jobs/NNS ]
,/, 
[ families/NNS ]
and/CC 
[ leisure/NN activities/NNS ]
--/: feel/VBP 

[ they/PRP ]
have/VBP 
[ less/JJR time/NN ]
to/TO 
[ shop/NN ]
./. 

[ They/PRP ]
also/RB complain/VBP about/IN 
[ obnoxious/JJ ]
and/CC poorly/RB trained/VBN 
[ salespeople/NN ]
,/, 
[ lower/JJR quality/NN merchandise/NN ]
and/CC 
[ exorbitant/JJ prices/NNS ]
./. 

======================================

But/CC underlying/VBG 
[ these/DT complaints/NNS ]
is/VBZ 
[ a/DT more/RBR far-reaching/JJ change/NN ]
:/: For/IN 
[ many/JJ shoppers/NNS ]
,/, 
[ the/DT thrill/NN ]
is/VBZ gone/VBN ./. 

======================================

Back/RB in/IN 
[ the/DT 1970s/CD ]
,/, when/WRB 
[ malls/NNS ]
were/VBD sprouting/VBG across/IN 
[ the/DT country/NN ]
,/, 
[ consumers/NNS ]
were/VBD content/JJ to/TO browse/VB away/RB 
[ an/DT afternoon/NN ]
and/CC buy/VB 
[ whatever/WDT ]
struck/VBD 
[ their/PRP$ fancy/NN ]
./. 

Then/RB in/IN 
[ the/DT early/JJ 1980s/CD ]
,/, 
[ Americans/NNPS ]
viewed/VBD shopping/NN as/IN 
[ a/DT quest/NN ]
for/IN 
[ the/DT trendiest/JJS merchandise/NN ]
or/CC 
[ the/DT best/JJS bargains/NNS they/PRP ]
could/MD brag/VB about/IN to/TO 
[ their/PRP$ friends/NNS ]
./. 

======================================

Now/RB ,/, on/IN 
[ the/DT eve/NN ]
of/IN 
[ the/DT 1990s/CD ]
,/, 
[ consumer/NN researchers/NNS ]
say/VBP that/IN for/IN 
[ most/JJS people/NNS ]
,/, shopping/NN is/VBZ simply/RB 
[ less/JJR fun/NN ]
./. 

[ Retailers/NNS ]
hawk/VBP 
[ look-alike/JJ merchandise/NN ]
in/IN 
[ stores/NNS ]

[ that/WDT ]
are/VBP numbingly/RB similar/JJ in/IN 
[ appearance/NN ]
./. 

[ Shopping/NN ]
has/VBZ become/VBN ``/`` just/RB 
[ one/CD ]
of/IN 
[ the/DT activities/NNS ]
that/IN 
[ we/PRP ]
have/VBP to/TO do/VB ,/, ''/'' says/VBZ 
[ Susan/NNP Hayward/NNP ]
of/IN 
[ Yankelovich/NNP ]
./. 

``/`` 
[ It/PRP ]
's/VBZ not/RB 
[ an/DT end/NN ]
in/IN 
[ itself/PRP ]
anymore/RB ./. 

''/'' 
======================================

In/IN 
[ the/DT Journal/NNP poll/NN ]
,/, more/JJR than/IN 
[ a/DT third/JJ ]
of/IN 
[ the/DT people/NNS ]
interviewed/VBN said/VBD 
[ they/PRP ]
probably/RB would/MD n't/RB spend/VB 
[ a/DT free/JJ hour/NN ]
poking/VBG around/IN in/IN 
[ stores/NNS ]
,/, even/RB if/IN 
[ a/DT prime/JJ shopping/NN district/NN ]
were/VBD nearby/JJ ./. 

======================================

[ That/DT ]
is/VBZ n't/RB to/TO say/VB 
[ consumers/NNS ]
do/VBP n't/RB like/VB 
[ new/JJ things/NNS ]
./. 

But/CC when/WRB 
[ they/PRP ]
go/VBP to/TO 
[ a/DT store/NN today/NN ]
,/, 
[ they/PRP ]
're/VBP more/RBR likely/JJ to/TO think/VB of/IN 
[ the/DT trip/NN ]
as/IN 
[ a/DT mission/NN ]
rather/RB than/IN 
[ an/DT adventure/NN ]
./. 

``/`` 
[ They/PRP ]
're/VBP 
[ buyers/NNS ]
as/IN opposed/VBN to/TO 
[ shoppers/NNS ]
,/, ''/'' says/VBZ 
[ Thomas/NNP Rauh/NNP ]
,/, 
[ a/DT retail/JJ consultant/NN ]
at/IN 
[ the/DT accounting/NN firm/NN ]
of/IN 
[ Ernst/NNP ]
&/CC 
[ Young/NNP ]
./. 

======================================

[ Surveys/NNS ]
and/CC 
[ focus-group/JJ research/NN show/VBP ]
that/IN 
[ most/JJS people/NNS ]
are/VBP indeed/RB shopping/VBG more/RBR purposefully/RB ./. 

[ Consumers/NNS ]
visit/VBP 
[ fewer/JJR stores/NNS ]
per/IN 
[ trip/NN ]
 (/( 
[ an/DT average/NN ]
of/IN 
[ three/CD last/JJ year/NN ]
,/, down/IN from/IN 
[ 3.6/CD ]
in/IN 
[ 1982/CD ]
,/, according/VBG to/TO 
[ consultant/NN Stillerman/NNP Jones/NNP ]
&/CC 
[ Co/NNP ]
./. 

 )/) and/CC spend/VBP 
[ less/JJR time/NN ]
in/IN 
[ malls/NNS ]
 (/( 
[ an/DT average/NN ]
of/IN 
[ 68/CD minutes/NNS ]
per/IN 
[ trip/NN last/JJ year/NN ]
,/, down/IN from/IN 
[ 90/CD minutes/NNS ]
in/IN 
[ 1982/CD ]
 )/) ./. 

``/`` 
[ I/PRP ]
leave/VBP rather/RB than/IN hunt/VBP for/IN 
[ something/NN ]
,/, ''/'' snaps/VBZ 
[ Lisa/NNP Max/NNP ]
,/, 
[ a/DT 46-year-old/JJ real/JJ estate/NN broker/NN ]
in/IN 
[ New/NNP York/NNP ]
./. 

======================================

Despite/IN 
[ such/JJ negative/JJ attitudes/NNS ]
,/, 
[ retailers/NNS ]
generally/RB say/VBP 
[ consumers/NNS ]
are/VBP n't/RB cutting/VBG back/RB on/IN 
[ what/WP ]

[ they/PRP ]
buy/VBP ./. 

``/`` If/IN 
[ it/PRP ]
is/VBZ dropping/VBG off/IN ,/, 
[ it/PRP ]
would/MD be/VB more/RBR likely/JJ that/IN 
[ they/PRP ]
're/VBP shopping/VBG less/RBR often/RB and/CC buying/VBG more/RBR when/WRB 
[ they/PRP ]
do/VBP shop/VB ,/, ''/'' says/VBZ 
[ Michael/NNP Wellman/NNP ]
,/, 
[ vice/NN president/NN ]
of/IN marketing/NN at/IN 
[ K/NNP mart/NNP Corp/NNP ]
./. 

======================================

``/`` 
[ There/EX ]
's/VBZ 
[ no/DT question/NN our/PRP$ customers/NNS '/POS time/NN ]
has/VBZ become/VBN more/RBR valuable/JJ than/IN ever/RB ,/, ''/'' says/VBZ 
[ Stephen/NNP Watson/NNP ]
,/, 
[ chairman/NN ]
and/CC 
[ chief/NN executive/JJ officer/NN ]
of/IN 
[ Dayton/NNP Hudson/NNP Corp./NNP 's/POS department/NN store/NN unit/NN ]
./. 

But/CC 
[ he/PRP ]
contends/VBZ 
[ the/DT company/NN 's/POS record/NN sales/NNS ]
and/CC 
[ profits/NNS ]
indicate/VBP 
[ it/PRP ]
is/VBZ making/VBG 
[ the/DT shopping/NN experience/NN ]
easier/JJR ./. 

For/IN 
[ example/NN ]
,/, 
[ the/DT company/NN ]
is/VBZ hiring/VBG 
[ more/JJR sales/NNS people/NNS ]
than/IN in/IN 
[ the/DT past/NN ]
and/CC paying/VBG 
[ them/PRP ]
more/RBR ./. 

[ It/PRP ]
also/RB is/VBZ laying/VBG out/IN remodeled/VBN and/CC 
[ new/JJ stores/NNS ]
with/IN 
[ a/DT center-aisle/NN design/NN ]
and/CC 
[ installing/VBG escalators/NNS ]
and/CC 
[ elevators/NNS ]
in/IN 
[ more/JJR convenient/JJ central/JJ locations/NNS ]
./. 

======================================

Of/IN 
[ course/NN ]
,/, 
[ there/EX ]
are/VBP still/RB 
[ people/NNS ]
for/IN 
[ whom/WP ]
shopping/NN is/VBZ 
[ a/DT joy/NN ]
,/, even/RB 
[ a/DT passion/NN ]
./. 

But/CC 
[ some/DT ]
of/IN 
[ those/DT people/NNS ]
have/VBP 
[ complaints/NNS ]
,/, too/RB ./. 

Take/VB 
[ Cyd/NNP Hinman/NNP ]
,/, 
[ a/DT mother/NN ]
of/IN 
[ two/CD ]
from/IN 
[ Norwood/NNP ]
,/, 
[ Mass/NNP ]
./. 

[ She/PRP ]
often/RB enjoys/VBZ shopping/NN ,/, but/CC is/VBZ so/RB fed/VBN up/IN with/IN 
[ the/DT clerks/NNS ]
at/IN 
[ a/DT nearby/JJ Filene/NNP 's/POS department/NN store/NN ]
that/IN 
[ she/PRP ]
refers/VBZ to/TO 
[ them/PRP ]
as/IN ``/`` 
[ idiots/NNS ]
./. 

''/'' 
======================================

[ Twice/RB ]
,/, 
[ Mrs./NNP Hinman/NNP ]
picked/VBD 
[ merchandise/NN ]
off/IN 
[ Filene/NNP 's/POS racks/NNS ]
labeled/VBN with/IN ``/`` 
[ sale/NN ]
''/'' 
[ signs/NNS ]
,/, only/RB to/TO be/VB told/VBN when/WRB 
[ she/PRP ]
got/VBD to/TO 
[ the/DT cash/NN register/NN ]
that/IN 
[ the/DT goods/NNS ]
were/VBD n't/RB on/IN 
[ special/NN ]
./. 

[ The/DT second/JJ time/NN ]
,/, 
[ she/PRP ]
demanded/VBD that/IN 
[ she/PRP ]
receive/VB 
[ the/DT discount/NN ]
anyway/RB ,/, and/CC 
[ the/DT clerk/NN ]
gave/VBD in/IN ./. 

``/`` 
[ I/PRP ]
'm/VBP willing/JJ to/TO spend/VB 
[ a/DT lot/NN ]
of/IN 
[ money/NN ]
,/, ''/'' 
[ she/PRP ]
says/VBZ ,/, ``/`` but/CC not/RB if/IN 
[ I/PRP ]
feel/VBP like/IN 
[ I/PRP ]
'm/VBP getting/VBG jerked/VBN around/IN ./. 

''/'' 
======================================

[ Complaints/NNS ]
about/IN 
[ service/NN ]
are/VBP so/RB widespread/JJ that/IN 
[ six/CD ]
of/IN 
[ 10/CD people/NNS ]
in/IN 
[ the/DT Journal/NNP survey/NN ]
said/VBD 
[ they/PRP ]
have/VBP boycotted/VBN 
[ stores/NNS ]
because/IN of/IN 
[ the/DT way/NN ]

[ they/PRP ]
were/VBD treated/VBN ./. 

[ The/DT percentage/NN ]
was/VBD even/RB 
[ higher/JJR ]
--/: roughly/RB 
[ three-quarters/NNS ]
--/: among/IN 
[ professionals/NNS ]
and/CC 
[ those/DT ]
earning/VBG more/RBR than/IN 
[ $/$ 50,000/CD ]

[ a/DT year/NN ]
./. 

======================================

[ Service/NN ]
has/VBZ declined/VBN just/RB at/IN 
[ a/DT time/NN ]
when/WRB 
[ consumers/NNS ]
are/VBP more/RBR impatient/JJ than/IN ever/RB ./. 

``/`` 
[ The/DT whole/JJ tone/NN ]
of/IN 
[ voice/NN ]
is/VBZ different/JJ now/RB in/IN 
[ terms/NNS ]
of/IN 
[ what/WP people/NNS ]
expect/VBP from/IN 
[ a/DT store/NN ]
,/, ''/'' says/VBZ 
[ William/NNP Ress/NNP ]
,/, 
[ whose/WP$ ]

[ Columbus/NNP ]
,/, 
[ Ohio/NNP ]
,/, 
[ management/NN consulting/VBG firm/NN ]
has/VBZ surveyed/VBN 
[ consumers/NNS ]
for/IN more/RBR than/IN 
[ 20/CD years/NNS ]
./. 

======================================

Despite/IN 
[ the/DT rising/VBG resentment/NN ]
,/, 
[ few/JJ stores/NNS ]
are/VBP making/VBG shopping/NN more/RBR appealing/JJ ./. 

[ Sales/NNS people/NNS ]
spraying/VBG 
[ perfume/NN ]
still/RB assault/VBP 
[ shoppers/NNS ]
at/IN 
[ many/JJ department/NN stores/NNS ]
,/, even/RB though/IN 
[ some/DT consumers/NNS ]
complain/VBP that/IN 
[ the/DT spritzers/NNS ]
could/MD provide/VB 
[ a/DT far/RB ]

[ more/RBR useful/JJ service/NN ]
if/IN 
[ they/PRP ]
were/VBD trained/VBN to/TO operate/VB 
[ a/DT cash/NN register/NN ]
./. 

======================================

[ Consumers/NNS ]
want/VBP 
[ selection/NN ]
to/TO be/VB easy/JJ and/CC 
[ efficient/JJ ]
,/, but/CC 
[ that/DT ]
's/VBZ not/RB 
[ what/WP ]

[ most/JJS merchandisers/NNS ]
want/VBP ./. 

[ Retailers/NNS ]
generally/RB go/VBP to/TO 
[ lengths/NNS ]
to/TO keep/VB 
[ shoppers/NNS ]
in/IN 
[ their/PRP$ stores/NNS ]
as/RB long/RB as/IN 
[ possible/JJ ]
./. 

[ Many/JJ stores/NNS ]
,/, for/IN 
[ example/NN ]
,/, require/VBP 
[ customers/NNS ]
to/TO walk/VB through/IN 
[ a/DT maze/NN ]
of/IN 
[ boutiques/NNS ]
designed/VBN to/TO show/VB off/IN 
[ their/PRP$ wares/NNS ]
just/RB to/TO find/VB ,/, say/VB ,/, 
[ a/DT simple/JJ white/JJ blouse/NN ]
./. 

But/CC rather/RB than/IN tempt/VB 
[ people/NNS ]
to/TO buy/VB 
[ more/JJR ]
,/, 
[ consumer/NN researchers/NNS ]
say/VBP ,/, 
[ this/DT tactic/NN ]
just/RB irritates/VBZ 
[ many/JJ shoppers/NNS ]
./. 

Over/IN 
[ half/PDT the/DT respondents/NNS ]
in/IN 
[ the/DT Journal/NNP survey/NN ]
said/VBD 
[ they/PRP ]
rarely/RB buy/VBP on/IN 
[ impulse/NN ]
anyway/RB ./. 

======================================

So/RB 
[ what/WP ]
should/MD 
[ a/DT retailer/NN ]
do/VB ?/. 

``/`` 
[ Those/DT ]

[ that/WDT ]
do/VBP 
[ the/DT best/JJS job/NN ]
of/IN making/VBG 
[ the/DT shopping/NN experience/NN ]
enjoyable/JJ and/CC making/VBG 
[ the/DT customer/NN ]
feel/VB like/IN 
[ a/DT human/JJ being/VBG ]
are/VBP very/RB well/RB rewarded/VBN ,/, ''/'' says/VBZ 
[ Leo/NNP J./NNP Shapiro/NNP ]
,/, 
[ a/DT market/NN researcher/NN ]
in/IN 
[ Chicago/NNP ]
./. 

======================================

[ He/PRP ]
cites/VBZ 
[ Nordstrom/NNP Inc./NNP ]
,/, 
[ the/DT Seattle-based/JJ department/NN store/NN ]
./. 

[ The/DT chain/NN 's/POS strategy/NN ]
:/: 
[ pay/VB sales/NNS ]
people/NNS 
[ an/DT incentive/NN ]
to/TO provide/VB 
[ good/JJ service/NN ]
and/CC keep/VB 
[ more/JJR merchandise/NN ]
in/IN 
[ stock/NN ]
than/IN 
[ competitors/NNS ]
./. 

======================================

[ Other/JJ retailers/NNS ]
are/VBP trying/VBG to/TO mollify/VB miffed/VBN 
[ shoppers/NNS ]
by/IN doing/VBG away/RB with/IN 
[ their/PRP$ decades-old/JJ practice/NN ]
of/IN setting/VBG 
[ high/JJ ]
``/`` 
[ regular/JJ ]
''/'' 
[ prices/NNS ]

[ that/WDT ]
can/MD later/RB be/VB cut/VBN to/TO ``/`` 
[ sale/NN ]
''/'' 
[ levels/NNS ]
./. 

Under/IN 
[ a/DT new/JJ approach/NN being/VBG hyped/NN ]
as/IN ``/`` 
[ everyday/JJ low/JJ ]
pricing/NN ,/, ''/'' 
[ retailers/NNS ]
such/JJ as/IN 
[ Sears/NNP ]
,/, 
[ Roebuck/NNP ]
&/CC 
[ Co./NNP ]
now/RB run/VBP 
[ fewer/JJR sales/NNS ]
./. 

Instead/RB ,/, 
[ they/PRP ]
set/VBP 
[ prices/NNS ]
between/IN 
[ their/PRP$ old/JJ ]
``/`` 
[ sale/NN ]
''/'' and/CC ``/`` 
[ regular/JJ ]
''/'' 
[ prices/NNS ]
./. 

======================================

[ Last/JJ month/NN ]
,/, 
[ R.H./NNP Macy/NNP ]
&/CC 
[ Co./NNP ]
started/VBD promising/VBG in/IN 
[ ads/NNS ]
that/IN 
[ shoppers/NNS ]
in/IN 
[ search/NN ]
of/IN 
[ women/NNS 's/POS coats/NNS ]
could/MD ``/`` cut/VB through/IN 
[ all/PDT the/DT confusing/JJ sales/NNS ]
,/, 
[ special/JJ buys/NNS ]
and/CC 
[ clearances/NNS ]
out/IN 
[ there/EX ]
''/'' and/CC pay/VB 
[ what/WP ]

[ Macy/NNP 's/POS ]
says/VBZ is/VBZ 
[ the/DT ]
``/`` 
[ lowest/JJS prices/NNS .../: ]

[ every/DT day/NN ]
./. 

''/'' 
======================================

[ Sears/NNS ]
started/VBD 
[ its/PRP$ ]
``/`` 
[ everyday/JJ pricing/NN ]
''/'' 
[ approach/NN ]
in/IN 
[ March/NNP ]
,/, but/CC 
[ so/RB far/JJ sales/NNS results/NNS ]
do/VBP n't/RB reflect/VB 
[ strong/JJ consumer/NN response/NN ]
./. 

======================================

Still/RB ,/, 
[ such/PDT a/DT pricing/VBG strategy/NN ]
just/RB might/MD appeal/VB to/TO 
[ people/NNS ]
like/IN 
[ Connie/NNP Bates/NNP ]
,/, 
[ a/DT respondent/NN ]
in/IN 
[ the/DT Journal/NNP survey/NN ]
./. 

[ She/PRP ]
recently/RB walked/VBD out/IN of/IN 
[ a/DT furniture/NN store/NN ]
because/IN 
[ the/DT salesman/NN ]
offered/VBD to/TO cut/VB 
[ the/DT price/NN ]
of/IN 
[ a/DT sectional/JJ couch/NN three/CD times/NNS ]
./. 

When/WRB 
[ a/DT store/NN ]
keeps/VBZ dropping/VBG 
[ prices/NNS ]
,/, 
[ the/DT Farmington/NNP ]
,/, 
[ Mich./NNP ]
,/, 
[ resident/NN ]
says/VBZ ,/, ``/`` 
[ I/PRP ]
get/VBP suspicious/JJ that/IN 
[ they/PRP ]
're/VBP trying/VBG to/TO get/VB 
[ the/DT most/JJS ]

[ they/PRP ]
can/MD out/IN of/IN 
[ you/PRP ]
./. 

''/'' 
======================================

 (/( See/VB related/VBN 
[ story/NN ]
:/: ``/`` 
[ Diehards/NNS ]
Say/VBP 
[ The/DT Experience/NN Feels/VBZ ]
Too/RB 
[ Good/JJ ]
''/'' --/: 
[ WSJ/NNP Oct./NNP 13/CD ]
,/, 
[ 1989/CD ]

)/) 
======================================

