


======================================

[ Ronald/NNP J./NNP Berens/NNP ]
was/VBD elected/VBN to/TO 
[ the/DT new/JJ post/NN ]
of/IN 
[ senior/JJ vice/NN president-U.S./NN apparel/NN group/NN ]
,/, 
[ effective/JJ Nov./NNP 1/CD  ]
./. 

[ He/PRP ]
will/MD be/VB responsible/JJ for/IN 
[ the/DT apparel/NN operations/NNS ]
of/IN 
[ the/DT retailer/NN 's/POS Holtzman/NNP ]
's/POS 
[ Little/NNP Folk/NNP Shop/NNP Inc./NNP ]
and/CC 
[ Richman/NNP Brothers/NNPS Co./NNP units/NNS ]
and/CC 
[ the/DT Susie/NNP 's/POS division/NN ]
of/IN 
[ its/PRP$ Kinney/NNP Shoe/NNP Corp./NNP unit/NN ]
./. 

[ Mr./NNP Berens/NNP ]
,/, 
[ 50/CD years/NNS ]
old/JJ ,/, currently/RB is/VBZ 
[ president/NN ]
and/CC 
[ chief/NN executive/JJ officer/NN ]
of/IN 
[ the/DT Little/NNP Folk/NNP unit/NN ]
./. 
