


======================================

[ First/NNP Chicago/NNP Corp./NNP ]
posted/VBD 
[ a/DT third-quarter/NN loss/NN ]
of/IN 
[ $/$ 23.3/CD million/CD ]
after/IN joining/VBG 
[ other/JJ big/JJ banks/NNS ]
in/IN further/RB adding/VBG to/TO 
[ its/PRP$ reserves/NNS ]
for/IN 
[ losses/NNS ]
on/IN 
[ foreign/JJ loans/NNS ]
./. 

======================================

[ The/DT parent/NN company/NN ]
of/IN 
[ First/NNP National/NNP Bank/NNP ]
of/IN 
[ Chicago/NNP ]
,/, with/IN 
[ $/$ 48/CD billion/CD ]
in/IN 
[ assets/NNS ]
,/, said/VBD 
[ it/PRP ]
set/VBD aside/RB 
[ $/$ 200/CD million/CD ]
to/TO absorb/VB 
[ losses/NNS ]
on/IN 
[ loans/NNS ]
and/CC 
[ investments/NNS ]
in/IN financially/RB troubled/VBN 
[ countries/NNS ]
./. 

[ The/DT addition/NN ]
,/, on/IN 
[ top/NN ]
of/IN 
[ two/CD big/JJ 1987/CD additions/NNS ]
to/TO 
[ foreign-loan/JJ reserves/NNS ]
,/, brings/VBZ 
[ the/DT reserve/NN ]
to/TO 
[ a/DT level/NN ]
equaling/VBG 
[ 79/CD %/NN ]
of/IN 
[ medium-term/JJ ]
and/CC 
[ long-term/JJ loans/NNS ]
outstanding/JJ to/TO 
[ troubled/VBN nations/NNS ]
./. 

======================================

First/NNP 
[ Chicago/NNP ]
since/IN 
[ 1987/CD ]
has/VBZ reduced/VBN 
[ its/PRP$ loans/NNS ]
to/TO 
[ such/JJ nations/NNS ]
to/TO 
[ $/$ 1.7/CD billion/CD ]
from/IN 
[ $/$ 3/CD billion/CD ]
./. 

======================================

Despite/IN 
[ this/DT loss/NN ]
,/, First/NNP 
[ Chicago/NNP ]
said/VBD 
[ it/PRP ]
does/VBZ n't/RB need/VB to/TO sell/VB 
[ stock/NN ]
to/TO raise/VB 
[ capital/NN ]
./. 

During/IN 
[ the/DT quarter/NN ]
,/, 
[ the/DT company/NN ]
realized/VBD 
[ a/DT pretax/NN gain/NN ]
of/IN 
[ $/$ 60.4/CD million/CD ]
from/IN 
[ the/DT sale/NN ]
of/IN 
[ its/PRP$ First/NNP Chicago/NNP Investment/NNP Advisors/NNPS unit/NN ]
./. 

======================================

Combined/VBN 
[ foreign/JJ exchange/NN ]
and/CC 
[ bond/NN ]
trading/NN 
[ profits/NNS ]
dipped/VBD 
[ 24/CD %/NN ]
against/IN 
[ last/JJ year/NN 's/POS third/JJ quarter/NN ]
,/, to/TO 
[ $/$ 38.2/CD million/CD ]
from/IN 
[ $/$ 50.5/CD million/CD ]
./. 

[ Gains/NNS ]
from/IN 
[ First/NNP Chicago/NNP 's/POS venture/NN capital/NN unit/NN ]
,/, 
[ a/DT big/JJ leveraged/JJ buy-out/NN investor/NN ]
,/, rose/VBD 
[ 32/CD %/NN ]
to/TO 
[ $/$ 34/CD million/CD ]
from/IN 
[ $/$ 25.7/CD million/CD ]

[ a/DT year/NN ]
ago/IN ./. 

======================================

[ Interest/NN income/NN ]
and/CC 
[ most/JJS fee/NN income/NN ]
was/VBD strong/JJ ./. 
