


======================================

[ Cummins/NNP Engine/NNP Co./NNP shares/NNS ]
dropped/VBD yesterday/NN after/IN 
[ the/DT company/NN ]
disclosed/VBD 
[ it/PRP ]
will/MD have/VB to/TO correct/VB 
[ defects/NNS ]
in/IN 
[ pistons/NNS ]
installed/VBN in/IN 
[ some/DT ]
of/IN 
[ its/PRP$ engines/NNS ]
./. 

======================================

In/IN 
[ a/DT terse/JJ release/NN ]
,/, 
[ the/DT maker/NN ]
of/IN 
[ diesel/NN engines/NNS ]
,/, 
[ parts/NNS ]
and/CC 
[ power/NN systems/NNS ]
said/VBD 
[ it/PRP ]
has/VBZ ``/`` identified/VBN 
[ a/DT problem/NN ]
''/'' with/IN 
[ pistons/NNS ]
used/VBN in/IN 
[ its/PRP$ model/NN K/NNP ]
and/CC 
[ KV/NNP diesels/NNS ]
since/IN 
[ May/NNP 1/CD ]
./. 

[ The/DT high-horsepower/JJ motors/NNS ]
are/VBP used/VBN in/IN 
[ heavy/JJ applications/NNS ]
such/JJ as/IN 
[ construction/NN ]
and/CC 
[ mining/NN equipment/NN ]
./. 

======================================

[ Cummins/NNP ]
said/VBD 
[ the/DT problem/NN ]
relates/VBZ to/TO 
[ recent/JJ modifications/NNS ]
in/IN 
[ the/DT design/NN ]
of/IN 
[ a/DT piston/NN ]

[ it/PRP ]
buys/VBZ from/IN 
[ an/DT outside/JJ supplier/NN ]
./. 

[ None/NN ]
of/IN 
[ the/DT engines/NNS ]
have/VBP failed/VBN to/TO 
[ date/NN ]
,/, said/VBD 
[ a/DT spokeswoman/NN ]
,/, adding/VBG that/IN 
[ the/DT defect/NN ]
does/VBZ n't/RB represent/VB 
[ a/DT hazard/NN ]
./. 

======================================

[ The/DT company/NN ]
would/MD n't/RB identify/VB 
[ the/DT supplier/NN ]
,/, nor/CC would/MD 
[ it/PRP ]
say/VB how/WRB many/JJ of/IN 
[ the/DT defective/JJ engines/NNS ]

[ it/PRP ]
has/VBZ produced/VBN ./. 

[ A/DT spokeswoman/NN ]
noted/VBD ,/, however/RB ,/, that/IN 
[ such/JJ engines/NNS ]
represented/VBD only/RB 
[ 2.5/CD %/NN ]
of/IN 
[ the/DT company/NN 's/POS overall/JJ production/NN ]
in/IN 
[ the/DT first/JJ six/CD months/NNS ]
of/IN 
[ the/DT year/NN ]
./. 

======================================

[ The/DT company/NN ]
said/VBD 
[ it/PRP ]
will/MD replace/VB 
[ all/DT pistons/NNS ]
in/IN 
[ the/DT affected/VBN engines/NNS ]
,/, and/CC as/IN 
[ a/DT result/NN ]
,/, will/MD ``/`` supplement/VB 
[ K/NNP ]
and/CC 
[ KV/NNP warranty/NN accruals/NNS ]
./. 

''/'' 
[ The/DT spokeswoman/NN ]
declined/VBD to/TO say/VB how/WRB 
[ much/JJ money/NN ]

[ the/DT company/NN ]
will/MD have/VB to/TO spend/VB on/IN 
[ the/DT repairs/NNS ]
;/: 
[ the/DT company/NN ]
recently/RB halted/VBD 
[ production/NN ]
of/IN 
[ the/DT models/NNS ]
until/IN 
[ replacement/NN pistons/NNS ]
are/VBP 
[ available/JJ Oct./NNP 16/CD ]
./. 

======================================

In/IN 
[ composite/JJ New/NNP York/NNP Stock/NNP Exchange/NNP trading/NN yesterday/NN ]
,/, 
[ Cummins/NNP shares/NNS ]
stumbled/VBD 
[ $/$ 2/CD ]
to/TO close/VB at/IN 
[ $/$ 52/CD ]
./. 

[ The/DT company/NN 's/POS shares/NNS ]
traded/VBD as/RB high/JJ as/IN 
[ $/$ 64/CD last/JJ month/NN ]
,/, before/IN 
[ Cummins/NNP ]
disclosed/VBD in/IN 
[ late/JJ September/NNP ]
that/IN 
[ it/PRP ]
expects/VBZ to/TO report/VB 
[ a/DT ]
``/`` 
[ substantial/JJ ]
''/'' 
[ third-quarter/NN loss/NN ]
because/IN of/IN 
[ deteriorating/VBG demand/NN ]
and/CC 
[ other/JJ difficulties/NNS ]
./. 
