


======================================

[ Matra/NNP Communications/NNPS S.A./NNP ]
,/, 
[ a/DT unit/NN ]
of/IN 
[ France/NNP 's/POS defense/NN ]
and/CC 
[ electronics/NNS group/NN ]
,/, 
[ Matra/NNP S.A./NNP ]
,/, said/VBD 
[ it/PRP ]
expects/VBZ 
[ strong/JJ profit/NN growth/NN ]
in/IN 
[ both/DT ]

[ 1989/CD ]
and/CC 
[ 1990/CD ]
./. 

======================================

[ The/DT company/NN ]
,/, 
[ which/WDT ]
is/VBZ preparing/VBG to/TO sell/VB 
[ 10/CD %/NN ]
of/IN 
[ its/PRP$ shares/NNS ]
on/IN 
[ the/DT French/NNP stock/NN market/NN ]
,/, said/VBD 
[ profit/NN ]
could/MD reach/VB between/IN 
[ 100/CD million/CD francs/NNS ]
 (/( 
[ $/$ 15.4/CD million/CD ]
 )/) and/CC 
[ 110/CD million/CD francs/NNS ]

[ this/DT year/NN ]
,/, representing/VBG 
[ increases/NNS ]
of/IN between/IN 
[ 30/CD %/NN ]
and/CC 
[ 44/CD %/NN ]
from/IN 
[ the/DT 1988/CD level/NN ]
of/IN 
[ 76.5/CD million/CD francs/NNS ]
./. 

======================================

For/IN 
[ 1990/CD ]
,/, 
[ profit/NN growth/NN ]
could/MD slow/VB to/TO between/IN 
[ 18/CD %/NN ]
and/CC 
[ 20/CD %/NN ]
,/, reaching/VBG between/IN 
[ 120/CD million/CD ]
and/CC 
[ 130/CD million/CD francs/NNS ]
,/, 
[ the/DT company/NN ]
said/VBD ./. 

======================================

[ The/DT company/NN ]
plans/VBZ to/TO raise/VB 
[ 1.5/CD billion/CD francs/NNS ]
with/IN 
[ its/PRP$ share/NN offer/NN ]
,/, involving/VBG 
[ the/DT sale/NN ]
of/IN 
[ one/CD million/CD shares/NNS ]
./. 

Between/IN 
[ 1/CD %/NN ]
and/CC 
[ 2/CD %/NN ]
of/IN 
[ the/DT offering/NN ]
has/VBZ been/VBN set/VBN aside/RB for/IN 
[ the/DT company/NN 's/POS employees/NNS ]
./. 

[ The/DT offering/NN ]
will/MD begin/VB 
[ Oct./NNP 24./CD ]

en/FW  
======================================

