


======================================

[ Chief/NN executive/NN officers/NNS ]
in/IN 
[ the/DT New/NNP York/NNP region/NN ]
say/VBP 
[ they/PRP ]
share/VBP 
[ a/DT national/JJ pessimism/NN ]
about/IN 
[ the/DT economy/NN ]
,/, yet/RB are/VBP bullish/JJ on/IN 
[ their/PRP$ own/JJ prospects/NNS ]
,/, according/VBG to/TO 
[ a/DT study/NN ]
of/IN 
[ business/NN executives/NNS ]
./. 

======================================

[ One/CD ]
particularly/RB 
[ positive/JJ note/NN ]
in/IN 
[ the/DT study/NN ]
of/IN 
[ chief/NN executives/NNS ]
in/IN 
[ the/DT tri-state/JJ area/NN ]
,/, commissioned/VBN by/IN 
[ National/NNP Westminster/NNP Bancorp/NNP ]
,/, is/VBZ that/IN as/RB many/JJ as/IN 
[ 88/CD %/NN ]
of/IN 
[ the/DT executives/NNS ]
intend/VBP to/TO expand/VB 
[ their/PRP$ businesses/NNS ]
or/CC at/IN 
[ least/JJS ]
maintain/VB 
[ employment/NN levels/NNS ]
in/IN 
[ 1990/CD ]
./. 

[ Employment/NN ]
at/IN 
[ financial-related/JJ companies/NNS ]
in/IN 
[ the/DT New/NNP York/NNP area/NN ]
were/VBD hit/VBN hard/RB after/IN 
[ the/DT 1987/CD stock/NN market/NN crash/NN ]
./. 

======================================

[ The/DT survey/NN ]
examined/VBD 
[ the/DT opinions/NNS ]
of/IN 
[ 550/CD ]
randomly/RB selected/VBN 
[ companies/NNS ]
in/IN 
[ the/DT New/NNP York/NNP metropolitan/JJ area/NN ]
--/: 
[ Connecticut/NNP ]
,/, 
[ Long/NNP Island/NNP ]
,/, 
[ New/NNP York/NNP City/NNP ]
,/, 
[ Westchester/NNP County/NNP ]
and/CC 
[ New/NNP Jersey/NNP ]
--/: with/IN 
[ annual/JJ sales/NNS ]
between/IN 
[ $/$ 5/CD million/CD ]
and/CC 
[ $/$ 250/CD million/CD ]
./. 

======================================

[ Executives/NNS ]
in/IN 
[ the/DT area/NN ]
have/VBP grown/VBN more/RBR pessimistic/JJ about/IN 
[ the/DT performance/NN ]
of/IN 
[ the/DT national/JJ economy/NN ]
./. 

When/WRB 
[ the/DT study/NN ]
was/VBD taken/VBN in/IN 
[ 1988/CD ]
,/, 
[ 32/CD %/NN ]
of/IN 
[ the/DT respondents/NNS ]
thought/VBD 
[ the/DT national/JJ economy/NN ]
was/VBD worse/JJR that/IN 
[ year/NN ]
than/IN 
[ the/DT year/NN ]
before/IN ,/, while/IN in/IN 
[ 1989/CD ]
,/, 
[ that/DT stance/NN ]
was/VBD taken/VBN by/IN 
[ 41/CD %/NN ]
of/IN 
[ the/DT executives/NNS ]
./. 

[ The/DT pessimism/NN ]
was/VBD greater/JJR among/IN 
[ the/DT larger/JJR ]
--/: and/CC more/RBR national/JJ --/: 
[ companies/NNS ]
./. 

======================================

Looking/VBG ahead/RB ,/, 
[ the/DT majority/NN ]
of/IN 
[ area/NN officials/NNS ]
expect/VBP 
[ interest/NN rates/NNS ]
to/TO 
[ decline/VB ]
and/CC 
[ inflation/NN ]
to/TO rise/VB ,/, while/IN 
[ 44/CD %/NN ]
of/IN 
[ the/DT chief/NN executives/NNS ]
feel/VBP 
[ a/DT recession/NN ]
is/VBZ likely/JJ by/IN 
[ the/DT end/NN ]
of/IN 
======================================

On/IN 
[ the/DT regional/JJ level/NN ]
,/, 
[ executives/NNS ]
had/VBD 
[ less/RBR good/JJ news/NN ]
to/TO report/VB about/IN 
[ their/PRP$ own/JJ businesses/NNS ]
./. 

Only/RB 
[ 49/CD %/NN ]
of/IN 
[ the/DT executives/NNS ]
reported/VBD improved/VBN 
[ company/NN performance/NN ]

[ this/DT year/NN ]
,/, down/IN from/IN 
[ the/DT 60/CD %/NN ]
in/IN 
[ the/DT 1988/CD study/NN ]
./. 

Predictably/RB ,/, 
[ the/DT year/NN ]
ahead/RB looks/VBZ 
[ brighter/JJR ]
;/: 
[ 63/CD %/NN ]
of/IN 
[ the/DT executives/NNS ]
anticipate/VBP 
[ better/JJR company/NN performance/NN ]
in/IN 
[ 1990/CD ]
,/, while/IN only/RB 
[ 10/CD %/NN ]
envision/VBP 
[ a/DT decline/NN ]
./. 

======================================

[ A/DT good/JJ sign/NN ]
for/IN 
[ the/DT long-term/JJ health/NN ]
of/IN 
[ the/DT region/NN ]
is/VBZ that/IN 
[ chief/NN executives/NNS ]
were/VBD generally/RB ``/`` quite/RB satisfied/VBN ''/'' with/IN 
[ the/DT region/NN ]
as/IN 
[ a/DT business/NN place/NN ]
,/, saying/VBG 
[ its/PRP$ benefits/NNS ]
consistently/RB outweigh/VBP 
[ drawbacks/NNS ]
./. 

[ Highest/JJS marks/NNS ]
went/VBD to/TO 
[ the/DT availability/NN ]
of/IN 
[ professional/JJ business/NN services/NNS ]
,/, 
[ which/WDT ]

[ 51/CD %/NN ]
of/IN 
[ the/DT executives/NNS ]
consider/VBP 
[ the/DT top/JJ benefit/NN ]
./. 

[ The/DT local/JJ marketplace/NN ]
and/CC 
[ availability/NN ]
of/IN 
[ professional/JJ employees/NNS ]
also/RB were/VBD ranked/VBN high/RB ./. 

Among/IN 
[ major/JJ drawbacks/NNS ]
to/TO 
[ the/DT region/NN ]
,/, 
[ 63/CD %/NN ]
consider/VBP 
[ the/DT level/NN ]
of/IN 
[ state/NN taxes/NNS ]
at/IN 
[ the/DT top/NN ]
of/IN 
[ the/DT list/NN ]
,/, followed/VBN by/IN 
[ 54/CD %/NN ]

[ who/WP ]
had/VBD 
[ the/DT same/JJ opinion/NN ]
on/IN 
[ local/JJ taxes/NNS ]
./. 

Coming/VBG in/IN 
[ third/JJ ]
,/, 
[ 40/CD %/NN ]
said/VBD 
[ it/PRP ]
was/VBD 
[ the/DT cost/NN ]
of/IN 
[ non-professional/JJ employees/NNS ]
./. 

======================================

On/IN 
[ questions/NNS ]
of/IN 
[ employment/NN ]
,/, 
[ 40/CD %/NN ]
of/IN 
[ the/DT executives/NNS ]
increased/VBD 
[ their/PRP$ work/NN force/NN ]
since/IN 
[ last/JJ year/NN ]
,/, and/CC 
[ 44/CD %/NN ]
expect/VBP to/TO expand/VB 
[ next/JJ year/NN ]
./. 

Only/RB 
[ 9/CD %/NN ]
reduced/VBD 
[ their/PRP$ payrolls/NNS ]
in/IN 
[ the/DT past/NN year/NN ]
./. 

======================================

For/IN 
[ the/DT second/JJ year/NN ]
in/IN 
[ a/DT row/NN ]
,/, 
[ New/NNP Jersey/NNP ]
was/VBD rated/VBN as/IN 
[ the/DT region/NN ]
's/POS 
[ most/RBS desirable/JJ place/NN ]
to/TO do/VB 
[ business/NN ]
./. 

Among/IN 
[ all/DT ]
of/IN 
[ the/DT executives/NNS ]
surveyed/VBN 
[ who/WP ]
would/MD consider/VB 
[ a/DT move/NN ]
,/, 
[ 50/CD %/NN ]
would/MD look/VB at/IN 
[ New/NNP Jersey/NNP ]
,/, compared/VBN with/IN 
[ an/DT average/JJ 23/CD %/NN ]

[ who/WP ]
would/MD consider/VB 
[ other/JJ states/NNS ]
in/IN 
[ the/DT region/NN ]
./. 

In/IN 
[ one/CD ]
of/IN 
[ the/DT highest/JJS degrees/NNS ]
of/IN 
[ loyalty/NN ]
shown/VBN in/IN 
[ the/DT study/NN ]
,/, of/IN 
[ those/DT New/NNP Jersey/NNP executives/NNS ]
considering/VBG 
[ a/DT move/NN ]
,/, 
[ 74/CD %/NN ]
would/MD stay/VB within/IN 
[ the/DT state/NN ]
./. 

But/CC 
[ one-fourth/NN ]
of/IN 
[ the/DT state/NN 's/POS executives/NNS ]
listed/VBD 
[ transportation/NN problems/NNS ]
as/IN 
[ a/DT drawback/NN ]
./. 

======================================

[ Chief/NN executives/NNS ]
in/IN 
[ New/NNP York/NNP City/NNP ]
showed/VBD 
[ a/DT ]
noticeably/RB 
[ high/JJ expectation/NN ]
of/IN 
[ improved/VBN company/NN performance/NN ]
in/IN 
[ the/DT next/JJ year/NN ]
./. 

In/IN 
[ New/NNP York/NNP ]
,/, 
[ 75/CD %/NN ]
of/IN 
[ the/DT executives/NNS ]
predict/VBP 
[ their/PRP$ companies/NNS '/POS performance/NN ]
will/MD improve/VB in/IN 
[ 1990/CD ]
,/, compared/VBN with/IN 
[ an/DT average/NN ]
of/IN 
[ 63/CD %/NN ]
from/IN 
[ chief/NN executives/NNS ]
from/IN 
[ the/DT other/JJ locales/NNS ]

[ who/WP ]
feel/VBP 
[ the/DT same/JJ way/NN ]
./. 

======================================

[ Westchester/NNP executives/NNS ]
reflected/VBD 
[ the/DT most/RBS bullish/JJ prospects/NNS ]
for/IN 
[ employment/NN ]
./. 

[ More/JJR companies/NNS ]
in/IN 
[ Westchester/NNP ]
than/IN 
[ any/DT other/JJ location/NN ]
have/VBP increased/VBN 
[ the/DT number/NN ]
of/IN 
[ their/PRP$ employees/NNS ]
in/IN 
[ the/DT past/NN year/NN ]
./. 

In/IN 
[ 1990/CD ]
,/, 
[ Westchester/NNP chief/NN executives/NNS ]
lead/VBP 
[ the/DT way/NN ]
in/IN 
[ plans/NNS ]
to/TO increase/VB 
[ their/PRP$ number/NN ]
of/IN 
[ employees/NNS ]
./. 

In/IN 
[ Westchester/NNP ]
,/, 
[ 51/CD %/NN ]
of/IN 
[ the/DT executives/NNS ]
anticipate/VBP hiring/VBG more/RBR ,/, while/IN in/IN 
[ Long/NNP Island/NNP ]

[ that/DT number/NN ]
was/VBD 
[ 39/CD %/NN ]
and/CC in/IN 
[ Connecticut/NNP 42/CD %/NN ]
./. 
