


======================================

[ First/NNP Federal/NNP Savings/NNP Bank/NNP ]
said/VBD 
[ holders/NNS ]
voted/VBD to/TO approve/VB 
[ its/PRP$ proposed/VBN merger/NN ]
with/IN 
[ First/NNP American/NNP Federal/NNP Savings/NNP ]
&/CC 
[ Loan/NNP Association/NNP ]
,/, 
[ Huntsville/NNP ]
,/, 
[ Ala/NNP ]
./. 

======================================

[ The/DT thrift/NN ]
said/VBD 
[ it/PRP ]
is/VBZ waiting/VBG for/IN 
[ final/JJ regulatory/JJ approval/NN ]
of/IN 
[ the/DT transaction/NN ]
,/, after/IN 
[ which/WDT ]

[ its/PRP$ holders/NNS ]
will/MD be/VB entitled/VBN to/TO receive/VB 
[ $/$ 20.83/CD ]
for/IN 
[ each/DT share/NN ]
held/VBN ./. 
