


======================================

In/NNP 
[ Other/NNP Words/NNPS ]

======================================

Why/WRB ,/, wishing/VBG 
[ someone/NN ]

======================================

[ A/DT recovery/NN ]
,/, must/MD 
[ it/PRP ]

======================================

Be/VB ``/`` 
[ speedy/JJ ]
''/'' ?/. 

======================================

Why/WRB ,/, if/IN 
[ a/DT felon/NN 's/POS eyes/NNS ]

======================================

Are/VBP narrow/JJ ,/, 
======================================

Must/MD 
[ they/PRP ]
always/RB be/VB 
======================================

``/`` 
[ Beady/JJ ]
''/'' ?/. 

======================================

Why/WRB are/VBP 
[ muscles/NNS ]
--/: 
======================================

[ this/DT ]
is/VBZ so/RB vexing/JJ --/: 
======================================

When/WRB exercising/VBG ,/, said/VBD 
======================================

To/TO be/VB ``/`` flexing/VBG ''/'' ?/. 

======================================

[ I/PRP ]
guess/VBP 
[ it/PRP ]
's/VBZ just/RB 
[ one/CD ]

======================================

Of/IN 
[ my/PRP$ whims/NNS ]
,/, 
======================================

But/CC 
[ I/PRP ]
wonder/VBP 
[ what/WP ]

======================================

[ Happened/VBN ]
To/TO 
[ synonyms/NNS ]
./. 

======================================

--/: 
[ Dow/NNP Richardson/NNP ]
./. 

======================================

[ Safety/NNP ]
in/IN 
[ Numbers/NNPS ]

======================================

[ The/DT ]
``/`` 
[ raison/FW d'etre/FW ]
''/'' for/IN 
[ committees/NNS ]

======================================

 (/( At/IN 
[ least/JJS the/DT way/NN ]

[ I/PRP ]
construe/VBP 
[ it/PRP ]
 )/) :/: 
======================================

Why/WRB should/MD just/RB 
[ one/CD person/NN mess/VB things/NNS ]
up/IN 
======================================

When/WRB 
[ several/JJ persons/NNS ]
can/MD do/VB 
[ it/PRP ]
?/. 

======================================

--/: 
[ George/NNP O./NNP Ludcke/NNP ]
./. 

======================================

[ Daffynition/NNP ]

======================================

[ Horseman/NN ]
:/: 
[ reinman/NN ]

======================================

--/: 
[ Shannon/NNP Rose/NNP ]
./. 
