


======================================

[ GREAT/NNP AMERICAN/NNP COMMUNICATIONS/NNPS Co./NNP ]
,/, 
[ Cincinnati/NNP ]
,/, said/VBD 
[ it/PRP ]
exchanged/VBD about/IN 
[ $/$ 50/CD million/CD ]
in/IN 
[ debentures/NNS ]
and/CC 
[ notes/NNS ]
for/IN 
[ 3.65/CD million/CD ]
of/IN 
[ its/PRP$ common/JJ shares/NNS ]
at/IN 
[ $/$ 12/CD ]

[ a/DT share/NN ]
./. 

As/IN 
[ a/DT result/NN ]
of/IN 
[ the/DT transaction/NN ]
,/, 
[ American/NNP Financial/NNP Corp./NNP 's/POS common/JJ holdings/NNS ]
in/IN 
[ Great/NNP American/NNP ]
declined/VBD to/TO 
[ 64/CD %/NN ]
from/IN 
[ 71/CD %/NN ]
./. 

[ The/DT broadcasting/NN concern/NN ]
said/VBD 
[ the/DT debt/NN ]
retired/VBD consisted/VBN of/IN 
[ $/$ 35/CD million/CD ]
of/IN 
[ 14/CD 3\/8/CD %/NN senior/JJ subordinated/VBN debentures/NNS ]
,/, 
[ $/$ 14.2/CD million/CD ]
of/IN 
[ 13/CD 1\/4/CD %/NN senior/JJ notes/NNS ]
and/CC 
[ $/$ 200,000/CD ]
of/IN 
[ 14/CD 1\/8/CD %/NN senior/JJ notes/NNS ]
of/IN 
[ a/DT subsidiary/NN ]
./. 

[ American/NNP Financial/NNP ]
is/VBZ 
[ a/DT financial/JJ holding/NN company/NN ]
./. 
