


======================================

[ Suzuki/NNP Motor/NNP Co./NNP 's/POS U.S./NNP sales/NNS arm/NN ]
has/VBZ named/VBN 
[ Gary/NNP Anderson/NNP its/PRP$ top/NN U.S./NNP official/NN ]
in/IN 
[ the/DT wake/NN ]
of/IN 
[ a/DT series/NN ]
of/IN 
[ resignations/NNS last/JJ month/NN ]
./. 

======================================

[ Three/CD senior/JJ executives/NNS ]
,/, 
[ all/DT Americans/NNPS ]
,/, quit/VBD in/IN 
[ September/NNP ]
./. 

[ Doug/NNP Mazza/NNP ]
,/, 
[ former/JJ vice/NN president/NN ]
and/CC 
[ general/JJ manager/NN ]
and/CC at/IN 
[ the/DT time/NN ]

[ the/DT top/JJ American/NNP ]
,/, said/VBD in/IN 
[ a/DT prepared/VBN statement/NN ]
that/IN 
[ his/PRP$ ]
and/CC 
[ the/DT other/JJ resignations/NNS ]
were/VBD prompted/VBN by/IN ``/`` 
[ changes/NNS ]
in/IN 
[ the/DT company/NN 's/POS operating/VBG goals/NNS ]
and/CC 
[ philosophies/NNS ]
./. 

''/'' 
======================================

[ Mr./NNP Anderson/NNP ]
,/, 
[ who/WP ]
joined/VBD 
[ American/NNP Suzuki/NNP Motor/NNP Corp./NNP ]
in/IN 
[ June/NNP 1987/CD ]
,/, gets/VBZ 
[ the/DT title/NN ]
of/IN 
[ marketing/NN director/NN ]
for/IN 
[ the/DT company/NN 's/POS automotive/JJ division/NN ]
./. 

[ He/PRP ]
inherits/VBZ ``/`` 
[ bits/NNS ]
of/IN 
[ several/JJ positions/NNS ]
,/, ''/'' said/VBD 
[ a/DT Suzuki/NNP spokeswoman/NN ]
,/, 
[ who/WP ]
added/VBD that/IN 
[ a/DT reorganization/NN last/JJ month/NN ]
has/VBZ eliminated/VBN 
[ some/DT previous/JJ posts/NNS ]
./. 

======================================

In/IN 
[ his/PRP$ new/JJ job/NN ]
,/, 
[ Mr./NNP Anderson/NNP ]
will/MD oversee/VB 
[ all/DT sales/NNS ]
,/, advertising/NN and/CC 
[ dealer/NN development/NN activities/NNS ]
in/IN 
[ addition/NN ]
to/TO formulating/VBG 
[ marketing/NN strategies/NNS ]
./. 

[ Some/DT ]
of/IN 
[ these/DT duties/NNS ]
had/VBD been/VBN handled/VBN by/IN 
[ Mr./NNP Mazza/NNP ]
and/CC 
[ others/NNS ]
by/IN 
[ John/NNP Dorsey/NNP ]
,/, 
[ former/JJ director/NN ]
of/IN 
[ sales/NNS ]
,/, and/CC 
[ Larry/NNP Messelt/NNP ]
,/, 
[ former/JJ national/JJ sales/NNS manager/NN ]
./. 

[ Messrs./NNP Dorsey/NNP ]
and/CC 
[ Messelt/NNP ]
were/VBD 
[ the/DT other/JJ two/CD executives/NNS ]

[ who/WP ]
resigned/VBD in/IN 
[ September/NNP ]
./. 

======================================

[ Suzuki/NNP sales/NNS ]
so/RB far/RB 
[ this/DT year/NN ]
,/, at/IN 
[ 24,405/CD cars/NNS ]
and/CC 
[ sport/NN utility/NN vehicles/NNS ]
,/, are/VBP less/RBR than/IN 
[ half/PDT the/DT level/NN ]
of/IN 
[ a/DT year/NN ]
ago/IN ,/, despite/IN 
[ the/DT introduction/NN ]
of/IN 
[ two/CD additional/JJ vehicles/NNS ]
,/, including/VBG 
[ Suzuki/NNP 's/POS first/JJ U.S./NNP car/NN ]
./. 

[ The/DT company/NN has/VBZ n't/RB ]
recovered/VBN from/IN 
[ claims/NNS ]
by/IN 
[ Consumer/NNP Reports/NNPS magazine/NN ]
that/IN 
[ its/PRP$ Samurai/NNP utility/NN vehicle/NN ]
was/VBD unsafe/JJ ,/, even/RB though/IN 
[ the/DT National/NNP Highway/NNP Traffic/NNP Safety/NNP Administration/NNP ]
refused/VBD to/TO open/VB 
[ a/DT safety/NN investigation/NN ]
into/IN 
[ the/DT allegations/NNS ]
./. 

======================================

``/`` 
[ Suzuki/NNP ]
recognizes/VBZ 
[ its/PRP$ responsibility/NN ]
to/TO boost/VB 
[ dealer/NN confidence/NN ]
and/CC improve/VB 
[ direct/JJ communication/NN ]
with/IN 
[ its/PRP$ dealers/NNS ]
and/CC 
[ field/NN personnel/NNS ]
on/IN 
[ its/PRP$ plans/NNS ]
and/CC 
[ strategies/NNS ]
,/, ''/'' said/VBD 
[ Mr./NNP Anderson/NNP ]
in/IN 
[ a/DT prepared/VBN statement/NN ]
./. 

======================================

[ Mr./NNP Anderson/NNP ]
was/VBD most/RBS recently/RB 
[ Suzuki/NNP 's/POS New/NNP York/NNP regional/JJ sales/NNS manager/NN ]
./. 

[ He/PRP ]
also/RB served/VBD as/IN 
[ manager/NN ]
of/IN 
[ dealer/NN development/NN ]
./. 
