


======================================

[ Gillette/NNP Co./NNP ]
elected/VBD 
[ Warren/NNP E./NNP Buffett/NNP ]
,/, 
[ chairman/NN ]
of/IN 
[ Berkshire/NNP Hathaway/NNP Inc./NNP ]
,/, to/TO 
[ its/PRP$ board/NN ]
,/, increasing/VBG 
[ the/DT number/NN ]
of/IN 
[ directors/NNS ]
to/TO 
[ 12/CD ]
from/IN 
[ 11/CD ]
./. 

======================================

[ Berkshire/NNP Hathaway/NNP ]
earlier/RBR 
[ this/DT year/NN ]
bought/VBD 
[ $/$ 600/CD million/CD ]
of/IN 
[ preferred/JJ stock/NN ]
in/IN 
[ Gillette/NNP ]

[ that/WDT ]
is/VBZ convertible/JJ into/IN 
[ an/DT 11/CD %/NN stake/NN ]
,/, and/CC 
[ Gillette/NNP ]
said/VBD at/IN 
[ the/DT time/NN ]
that/IN 
[ Mr./NNP Buffett/NNP ]
would/MD be/VB added/VBN to/TO 
[ the/DT board/NN ]
./. 

======================================

[ Separately/NNP ]
,/, 
[ Gillette/NNP ]
said/VBD 
[ its/PRP$ third-quarter/JJ earnings/NNS ]
rose/VBD 
[ 2/CD %/NN ]
to/TO 
[ $/$ 65.2/CD million/CD ]
,/, or/CC 
[ 57/CD cents/NNS ]

[ a/DT share/NN ]
,/, from/IN 
[ $/$ 63.9/CD million/CD ]
,/, or/CC 
[ 57/CD cents/NNS ]

[ a/DT share/NN ]
,/, in/IN 
[ the/DT year-earlier/JJ period/NN ]
;/: 
[ per-share/JJ earnings/NNS ]
remained/VBD flat/JJ despite/IN 
[ an/DT increase/NN ]
in/IN 
[ net/JJ income/NN ]
in/IN 
[ part/NN ]
because/IN 
[ the/DT company/NN ]
paid/VBD 
[ a/DT $/$ 10.4/CD million/CD dividend/NN ]
on/IN 
[ the/DT new/JJ preferred/VBN stock/NN ]
in/IN 
[ the/DT period/NN ]
./. 

[ Sales/NNS ]
rose/VBD 
[ 9/CD %/NN ]
to/TO 
[ $/$ 921.6/CD million/CD ]
from/IN 
[ $/$ 845.7/CD million/CD ]
,/, with/IN 
[ sales/NNS ]
of/IN 
[ the/DT company/NN 's/POS international\/diversified/JJ operations/NNS ]
``/`` well/RB 
[ above/JJ ]
''/'' 
[ the/DT year/NN earlier-period/NN ] 
./. 

======================================

For/IN 
[ the/DT nine/CD months/NNS ]
,/, 
[ Gillette/NNP 's/POS net/JJ income/NN ]
declined/VBD 
[ 1/CD %/NN ]
to/TO 
[ $/$ 205.3/CD million/CD ]
,/, or/CC 
[ $/$ 2.02/CD ]

[ a/DT share/NN ]
,/, from/IN 
[ $/$ 207/CD million/CD ]
,/, or/CC 
[ $/$ 1.82/CD ]

[ a/DT share/NN ]
,/, in/IN 
[ the/DT 1988/CD period/NN ]
./. 

[ Sales/NNS ]
rose/VBD 
[ 6/CD %/NN ]
to/TO 
[ $/$ 2.77/CD billion/CD ]
from/IN 
[ $/$ 2.61/CD billion/CD ]
./. 

======================================

In/IN 
[ composite/JJ ]
trading/NN on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
,/, 
[ the/DT company/NN ]
closed/VBD yesterday/NN at/IN 
[ $/$ 45.50/CD ]

[ a/DT share/NN ]
,/, up/RB 
[ 25/CD cents/NNS ]
./. 
