


======================================

[ Mattel/NNP Inc./NNP ]
said/VBD 
[ third-quarter/JJ net/JJ income/NN ]
rose/VBD 
[ 73/CD %/NN ]
,/, to/TO 
[ $/$ 38/CD million/CD ]
,/, or/CC 
[ 76/CD cents/NNS ]

[ a/DT share/NN ]
,/, from/IN 
[ $/$ 21.9/CD million/CD ]
,/, or/CC 
[ 45/CD cents/NNS ]

[ a/DT share/NN ]
,/, 
[ a/DT year/NN ]
ago/RB ./. 

======================================

[ Revenue/NN ]
rose/VBD 
[ 34/CD %/NN ]
to/TO 
[ $/$ 410/CD million/CD ]
from/IN 
[ $/$ 306.6/CD million/CD ]

[ a/DT year/NN ]
earlier/RBR ./. 

======================================

``/`` 
[ Mattel/NNP 's/POS world-wide/JJ volume/NN ]
has/VBZ grown/VBN 
[ 25/CD %/NN ]
in/IN 
[ a/DT climate/NN ]
of/IN relatively/RB 
[ flat/JJ industry/NN sales/NNS ]
,/, ''/'' said/VBD 
[ John/NNP W./NNP Amerman/NNP ]
,/, 
[ chairman/NN ]
./. 

[ He/PRP ]
said/VBD 
[ the/DT toy/NN company/NN 's/POS ]
``/`` 
[ prospects/NNS ]
for/IN 
[ a/DT strong/JJ fourth/JJ quarter/NN ]
''/'' are/VBP also/RB good/JJ ./. 

======================================

[ Mattel/NNP ]
attributed/VBD 
[ the/DT jump/NN ]
in/IN 
[ quarter/NN net/NN ]
to/TO 
[ strong/JJ world-wide/JJ sales/NNS ]
of/IN 
[ its/PRP$ Barbie/NNP doll/NN ]
,/, 
[ Hot/NNP Wheels/NNP cars/NNS ]
,/, 
[ Disney/NNP toys/NNS ]
and/CC 
[ other/JJ well-known/JJ toy/NN lines/NNS ]
./. 

[ The/DT company/NN ]
also/RB cited/VBD 
[ retail/JJ trade/NN ]
and/CC 
[ consumer/NN demand/NN ]
for/IN 
[ new/JJ products/NNS ]
introduced/VBN 
[ this/DT year/NN ]
,/, such/JJ as/IN 
[ Cherry/NNP Merry/NNP Muffin/NNP ]
and/CC 
[ Turtle/NNP Tots/NNP ]
./. 

======================================

For/IN 
[ the/DT nine/CD months/NNS ]
,/, 
[ Mattel/NNP net/JJ ]
more/RBR than/IN doubled/VBN to/TO 
[ $/$ 58.9/CD million/CD ]
,/, or/CC 
[ $/$ 1.19/CD ]

[ a/DT share/NN ]
,/, from/IN 
[ $/$ 25.4/CD million/CD ]
,/, or/CC 
[ 53/CD cents/NNS ]

[ a/DT share/NN ]
,/, 
[ a/DT year/NN ]
ago/RB ./. 

[ Revenue/NN ]
rose/VBD 
[ 25/CD %/NN ]
,/, to/TO 
[ $/$ 877.6/CD million/CD ]
,/, from/IN 
[ $/$ 702.4/CD million/CD ]
./. 

======================================

[ Mattel/NNP ]
said/VBD 
[ the/DT company/NN 's/POS sale/NN ]
of/IN 
[ rights/NNS ]
to/TO 
[ land/NN ]
and/CC 
[ buildings/NNS ]
at/IN 
[ its/PRP$ Hawthorne/NNP ]
,/, 
[ Calif./NNP ]
,/, 
[ headquarters/NN ]
resulted/VBD in/IN 
[ a/DT $/$ 13/CD million/CD charge/NN ]
to/TO 
[ third-quarter/JJ operating/NN profit/NN ]
./. 

[ The/DT charge/NN ]
did/VBD n't/RB affect/VB 
[ net/JJ ]
for/IN 
[ the/DT quarter/NN ]
as/IN 
[ it/PRP ]
was/VBD offset/VBN by/IN 
[ tax/NN benefits/NNS ]
./. 

======================================

[ Mattel/NNP ]
has/VBZ purchased/VBN 
[ a/DT new/JJ headquarters/NN building/NN ]
in/IN 
[ El/NNP Segundo/NNP ]
,/, 
[ Calif./NNP ]
,/, 
[ which/WDT ]

[ it/PRP ]
will/MD occupy/VB by/IN 
[ the/DT end/NN ]
of/IN 
[ next/JJ year/NN ]
./. 
