


======================================

[ American/NNP Express/NNP Co./NNP ]
posted/VBD 
[ a/DT 21/CD %/NN increase/NN ]
in/IN 
[ third/JJ quarter/NN net/JJ income/NN ]
despite/IN 
[ a/DT sharp/JJ rise/NN ]
in/IN 
[ reserves/NNS ]
for/IN 
[ Third/NNP World/NNP loans/NNS ]
at/IN 
[ its/PRP$ banking/NN unit/NN ]
./. 

======================================

Aided/VBN by/IN 
[ a/DT sharp/JJ gain/NN ]
in/IN 
[ its/PRP$ travel/NN business/NN ]
,/, 
[ American/NNP Express/NNP ]
said/VBD 
[ net/JJ ]
rose/VBD to/TO 
[ $/$ 331.8/CD million/CD ]
,/, or/CC 
[ 77/CD cents/NNS ]

[ a/DT share/NN ]
,/, from/IN 
[ $/$ 273.9/CD million/CD ]
,/, or/CC 
[ 64/CD cents/NNS ]

[ a/DT share/NN ]
./. 

======================================

[ The/DT year-earlier/JJ figures/NNS ]
included/VBD 
[ $/$ 9.9/CD million/CD ]
,/, or/CC 
[ three/CD cents/NNS ]

[ a/DT share/NN ]
,/, in/IN 
[ income/NN ]
from/IN 
[ discontinued/VBN operations/NNS ]
./. 

[ Income/NN ]
from/IN continuing/VBG 
[ operations/NNS ]
was/VBD up/RB 
[ 26/CD %/NN ]
./. 

[ Revenue/NN ]
rose/VBD 
[ 24/CD %/NN ]
to/TO 
[ $/$ 6.5/CD billion/CD ]
from/IN 
[ $/$ 5.23/CD billion/CD ]
./. 

======================================

[ The/DT travel/NN ]
,/, 
[ investment/NN services/NNS ]
,/, 
[ insurance/NN ]
and/CC 
[ banking/NN concern/NN ]
added/VBD 
[ $/$ 110/CD million/CD ]
to/TO 
[ reserves/NNS ]
for/IN 
[ credit/NN losses/NNS ]
at/IN 
[ its/PRP$ American/NNP Express/NNP Bank/NNP unit/NN ]
,/, boosting/VBG 
[ the/DT reserve/NN ]
to/TO 
[ $/$ 507/CD million/CD ]
as/IN of/IN 
[ Sept./NNP 30/CD ]
./. 

[ The/DT bank/NN 's/POS Third/NNP World/NNP debt/NN portfolio/NN ]
totals/VBZ 
[ $/$ 560/CD million/CD ]
,/, down/RB from/IN 
[ $/$ 2.2/CD billion/CD ]
at/IN 
[ the/DT end/NN ]
of/IN 
[ 1986/CD ]
./. 

[ The/DT bank/NN ]
charged/VBD off/RP 
[ $/$ 53/CD million/CD ]
in/IN 
[ loans/NNS ]
during/IN 
[ the/DT quarter/NN ]
./. 

======================================

At/IN 
[ the/DT American/NNP Express/NNP Travel/NNP Related/NNP Services/NNP Co./NNP unit/NN ]
,/, 
[ net/JJ ]
rose/VBD 
[ 17/CD %/NN ]
to/TO 
[ a/DT record/NN $/$ 240.8/CD million/CD ]
on/IN 
[ a/DT 19/CD %/NN revenue/NN increase/NN ]
./. 

[ The/DT figures/NNS ]
exclude/VBP 
[ businesses/NNS ]
now/RB organized/VBN as/IN 
[ American/NNP Express/NNP Information/NNP Services/NNP Co/NNP ]
./. 

[ American/NNP Express/NNP card/NN charge/NN volume/NN ]
rose/VBD 
[ 12/CD %/NN ]
./. 

[ Travel/NN sales/NNS ]
rose/VBD 
[ 11/CD %/NN ]
,/, led/VBN by/IN 
[ gains/NNS ]
in/IN 
[ the/DT U.S/NNP ]
./. 

======================================

At/IN 
[ IDS/NNP Financial/NNP Services/NNP ]
,/, 
[ the/DT financial/JJ planning/NN ]
and/CC 
[ mutual/JJ fund/NN unit/NN ]
,/, 
[ net/JJ ]
rose/VBD 
[ 19/CD %/NN ]
to/TO 
[ a/DT record/NN $/$ 47.6/CD million/CD ]
on/IN 
[ a/DT 33/CD %/NN revenue/NN gain/NN ]
./. 

[ Assets/NNS ]
owned/VBN or/CC managed/VBN 
[ rose/VBD 20/CD %/NN ]
to/TO 
[ $/$ 45/CD billion/CD ]
,/, and/CC 
[ mutual/JJ fund/NN sales/NNS ]
rose/VBD 
[ 45/CD %/NN ]
in/IN 
[ the/DT quarter/NN ]
to/TO 
[ $/$ 923/CD million/CD ]
./. 

======================================

[ American/NNP Express/NNP Bank/NNP earnings/NNS ]
fell/VBD 
[ 50/CD %/NN ]
to/TO 
[ $/$ 21.3/CD million/CD ]
from/IN 
[ $/$ 42.5/CD million/CD ]
despite/IN 
[ a/DT 29/CD %/NN revenue/NN gain/NN ]
./. 

[ The/DT results/NNS ]
include/VBP 
[ $/$ 106/CD million/CD ]
of/IN 
[ tax/NN benefits/NNS ]
associated/VBN with/IN 
[ previous/JJ years/NNS '/POS Third/JJ World/NNP loan/NN activity/NN ]
,/, compared/VBN with/IN 
[ $/$ 15/CD million/CD ]

[ a/DT year/NN ]
earlier/RBR ./. 

======================================

[ Profit/NN ]
rose/VBD 
[ 38/CD %/NN ]
at/IN 
[ American/NNP Express/NNP Information/NNP Services/NNP ]
to/TO 
[ $/$ 21.6/CD million/CD ]
./. 

[ Shearson/NNP Lehman/NNP Hutton/NNP Holdings/NNP Inc./NNP ]
,/, as/RB previously/RB reported/VBN ,/, had/VBD 
[ net/JJ ]
of/IN 
[ $/$ 65.9/CD million/CD ]
,/, reversing/VBG 
[ a/DT $/$ 3.5/CD million/CD loss/NN ]

[ a/DT year/NN ]
earlier/RBR ;/: 
[ its/PRP$ latest/JJS results/NNS ]
include/VBP 
[ a/DT $/$ 37/CD million/CD gain/NN ]
from/IN 
[ the/DT sale/NN ]
of/IN 
[ an/DT institutional/JJ money/NN management/NN business/NN ]
./. 

[ American/NNP Express/NNP 's/POS share/NN ]
of/IN 
[ Shearson/NNP 's/POS earnings/NNS ]
was/VBD 
[ $/$ 41/CD million/CD ]
,/, after/RB 
[ preferred/VBN stock/NN dividends/NNS ]
;/: 
[ it/PRP ]
owns/VBZ about/RB 
[ 68/CD %/NN ]
of/IN 
[ Shearson/NNP 's/POS common/NN ]
./. 

======================================

For/IN 
[ the/DT nine/CD months/NNS ]
,/, 
[ American/NNP Express/NNP ]
said/VBD 
[ net/JJ ]
rose/VBD 
[ 11/CD %/NN ]
to/TO 
[ $/$ 899.8/CD million/CD ]
,/, or/CC 
[ $/$ 2.09/CD ]

[ a/DT share/NN ]
,/, from/IN 
[ $/$ 807.5/CD million/CD ]
,/, or/CC 
[ $/$ 1.89/CD ]

[ a/DT share/NN ]
./. 

[ Revenue/NN ]
rose/VBD 
[ 24/CD %/NN ]
to/TO 
[ $/$ 18.73/CD billion/CD ]
from/IN 
[ $/$ 15.09/CD billion/CD ]
./. 
