


======================================

[ Switzerland/NNP 's/POS wholesale/JJ price/NN index/NN ]
increased/VBD 
[ 0.3/CD %/NN ]
in/IN 
[ September/NNP ]
from/IN 
[ August/NNP ]
,/, and/CC was/VBD up/IN 
[ 3.9/CD %/NN ]
from/IN 
[ a/DT year/NN ]
ago/RB ,/, marking/VBG 
[ the/DT first/JJ time/NN ]

[ this/DT year/NN ]
that/IN 
[ the/DT index/NN ]
has/VBZ fallen/VBN below/IN 
[ 4/CD %/NN ]
on/IN 
[ a/DT year-to-year/JJ basis/NN ]
,/, 
[ the/DT government/NN ]
reported/VBD ./. 

======================================

[ The/DT government/NN ]
attributed/VBD 
[ the/DT 0.3/CD %/NN month-to-month/JJ rise/NN ]
in/IN 
[ the/DT index/NN ]
largely/RB to/TO 
[ higher/JJR energy/NN prices/NNS ]
./. 

======================================

In/IN 
[ August/NNP ]
,/, 
[ the/DT index/NN ]
was/VBD up/RB 
[ 0.2/CD %/NN ]
from/IN 
[ the/DT previous/JJ month/NN ]
,/, and/CC was/VBD up/RB 
[ 4.5/CD %/NN ]
on/IN 
[ a/DT year-to-year/JJ basis/NN ]
./. 

======================================

[ The/DT wholesale/JJ price/NN index/NN ]
,/, based/VBN on/IN 
[ 1963/CD ]
as/IN 
[ 100/CD ]
,/, was/VBD 
[ 180.9/CD ]
in/IN 
[ September/NNP ]
./. 
