


======================================

[ Textron/NNP Inc./NNP ]
,/, hampered/VBN by/IN 
[ a/DT slowdown/NN ]
in/IN 
[ its/PRP$ defense/NN sales/NNS ]
,/, reported/VBD 
[ an/DT 8/CD %/NN decline/NN ]
in/IN 
[ per-share/JJ earnings/NNS ]
on/IN nearly/RB 
[ flat/JJ revenue/NN ]
for/IN 
[ its/PRP$ third/JJ quarter/NN ]
./. 

======================================

[ The/DT aerospace/NN ]
and/CC 
[ financial/JJ services/NNS concern/NN ]
said/VBD 
[ net/JJ income/NN ]
fell/VBD 
[ 5/CD %/NN ]
to/TO 
[ $/$ 59.5/CD million/CD ]
from/IN 
[ $/$ 62.8/CD million/CD ]
./. 

[ Revenue/NN ]
of/IN 
[ $/$ 1.73/CD billion/CD ]
was/VBD almost/RB unchanged/JJ from/IN 
[ last/JJ year/NN 's/POS $/$ 1.72/CD billion/CD ]
./. 

[ Per-share/JJ net/NN ]
of/IN 
[ 66/CD cents/NNS ]
,/, down/RB from/IN 
[ 72/CD cents/NNS ]
,/, fell/VBD by/IN more/JJR than/IN 
[ overall/JJ net/NN ]
because/IN of/IN 
[ more/JJR shares/NNS ]
outstanding/JJ ./. 

======================================

[ The/DT company/NN ]
said/VBD that/IN improved/VBN 
[ results/NNS ]
in/IN 
[ its/PRP$ financial-services/JJ sector/NN ]
were/VBD negated/VBN by/IN 
[ increased/VBN costs/NNS ]
in/IN 
[ its/PRP$ government/NN contract/NN business/NN ]
,/, 
[ lower/JJR operating/NN earnings/NNS ]
in/IN 
[ its/PRP$ commercial-products/JJ sector/NN ]
and/CC 
[ soft/JJ automotive/JJ markets/NNS ]
./. 

[ Net/JJ ]
was/VBD aided/VBN by/IN 
[ a/DT lower/JJR income/NN tax/NN rate/NN ]
./. 

[ Profit/NN ]
before/IN 
[ taxes/NNS ]
fell/VBD 
[ 17/CD %/NN ]
to/TO 
[ $/$ 84.4/CD million/CD ]
from/IN 
[ $/$ 101.4/CD million/CD ]
./. 

======================================

For/IN 
[ the/DT nine/CD months/NNS ]
,/, 
[ Textron/NNP ]
reported/VBD 
[ net/JJ ]
of/IN 
[ $/$ 182.1/CD million/CD ]
,/, or/CC 
[ $/$ 2.06/CD ]

[ a/DT share/NN ]
,/, on/IN 
[ revenue/NN ]
of/IN 
[ $/$ 5.41/CD billion/CD ]
./. 

[ A/DT year/NN ]
ago/RB ,/, 
[ net/NN ]
was/VBD 
[ $/$ 170.4/CD million/CD ]
,/, or/CC 
[ $/$ 1.93/CD ]

[ a/DT share/NN ]
,/, on/IN 
[ revenue/NN ]
of/IN 
[ $/$ 5.3/CD billion/CD ]
./. 

[ The/DT nine-month/JJ results/NNS ]
included/VBD 
[ a/DT $/$ 9.5/CD million/CD special/JJ charge/NN ]
in/IN 
[ 1989/CD ]
for/IN 
[ an/DT arbitration/NN settlement/NN ]
related/VBN to/TO 
[ past/JJ export/NN sales/NNS ]
,/, and/CC 
[ $/$ 29.7/CD million/CD ]
in/IN 
[ extraordinary/JJ charges/NNS ]
in/IN 
[ 1988/CD ]
related/VBD to/TO 
[ a/DT former/JJ line/NN ]
of/IN 
[ business/NN ]
and/CC 
[ early/JJ redemption/NN ]
of/IN 
[ debt/NN ]
./. 

======================================

[ Textron/NNP ]
said/VBD that/IN 
[ nine-months/NNS '/POS results/NNS ]
do/VBP n't/RB include/VB 
[ earnings/NNS ]
of/IN 
[ Avdel/NNP PLC/NNP ]
,/, 
[ a/DT British/JJ maker/NN ]
of/IN 
[ industrial/JJ fasteners/NNS ]
,/, but/CC do/VBP include/VB 
[ interest/NN costs/NNS ]
of/IN 
[ $/$ 16.4/CD million/CD ]
on/IN 
[ borrowings/NNS ]
related/VBN to/TO 
[ the/DT proposed/VBN purchase/NN ]
of/IN 
[ Avdel/NNP ]
./. 

[ A/DT federal/JJ judge/NN ]
has/VBZ issued/VBN 
[ a/DT preliminary/JJ injunction/NN ]
against/IN 
[ the/DT purchase/NN ]
because/IN of/IN 
[ Federal/NNP Trade/NNP Commission/NNP ]
concerns/NNS that/IN 
[ the/DT transaction/NN ]
would/MD reduce/VB 
[ competition/NN ]
in/IN 
[ the/DT production/NN ]
of/IN 
[ two/CD kinds/NNS ]
of/IN 
[ rivets/NNS ]
./. 

======================================

For/IN 
[ the/DT quarter/NN ]
,/, 
[ Textron/NNP ]
said/VBD 
[ aerospace/NN revenue/NN ]
,/, including/VBG 
[ Bell/NNP helicopter/NN ]
and/CC 
[ jet-engine/NN manufacture/NN ]
,/, declined/VBD 
[ 9.8/CD %/NN ]
to/TO 
[ $/$ 755.9/CD million/CD ]
from/IN 
[ $/$ 838.3/CD million/CD ]
,/, 
[ an/DT indication/NN ]
of/IN 
[ slowing/VBG government/NN defense/NN work/NN ]
./. 
