


======================================

[ MARK/NNP RESOURCES/NNP INC./NNP ]
,/, 
[ Calgary/NNP ]
,/, 
[ Alberta/NNP ]
,/, said/VBD 
[ it/PRP ]
agreed/VBD to/TO sell/VB 
[ 75/CD million/CD Canadian/JJ dollars/NNS ]
 (/( 
[ US$/$ 63.9/CD million/CD ]
 )/) of/IN 
[ 8/CD %/NN convertible/JJ debentures/NNS ]
to/TO 
[ a/DT group/NN ]
of/IN 
[ securities/NNS dealers/NNS ]
./. 

[ Mark/NNP ]
,/, 
[ an/DT oil/NN ]
and/CC 
[ gas/NN concern/NN ]
,/, said/VBD 
[ the/DT 15-year/JJ debentures/NNS ]
are/VBP convertible/JJ before/IN 
[ maturity/NN ]
at/IN 
[ C$/$ 12.50/CD ]
for/IN 
[ each/DT Mark/NNP common/JJ share/NN ]
,/, and/CC can/MD be/VB redeemed/VBN at/IN 
[ the/DT company/NN 's/POS option/NN ]
,/, under/IN 
[ certain/JJ conditions/NNS ]
,/, after/IN 
[ Nov./NNP 30/CD ]
,/, 
[ 1992/CD ]
./. 
