


======================================

[ Trinova/NNP Corp./NNP ]
,/, 
[ Maumee/NNP ]
,/, 
[ Ohio/NNP ]
,/, said/VBD 
[ it/PRP ]
is/VBZ launching/VBG 
[ an/DT extensive/JJ ]
restructuring/NN of/IN 
[ its/PRP$ core/NN business/NN ]
,/, and/CC took/VBD 
[ a/DT charge/NN ]

[ that/WDT ]
resulted/VBD in/IN 
[ a/DT loss/NN ]
of/IN 
[ $/$ 29.7/CD million/CD ]
,/, or/CC 
[ 87/CD cents/NNS ]

[ a/DT share/NN ]
,/, for/IN 
[ the/DT third/JJ quarter/NN ]
./. 

======================================

[ Trinova/NNP ]
said/VBD 
[ it/PRP ]
will/MD close/VB ,/, move/VB or/CC overhaul/VB 
[ 40/CD ]
of/IN 
[ its/PRP$ 170/CD manufacturing/NN facilities/NNS ]
and/CC over/IN 
[ the/DT next/JJ three/CD years/NNS ]
cut/VB 
[ 1,500/CD jobs/NNS ]
from/IN 
[ its/PRP$ current/JJ world-wide/JJ payroll/NN ]
of/IN 
[ 22,300/CD employees/NNS ]
./. 

Most/JJS of/IN 
[ the/DT factory/NN closings/NNS ]
and/CC 
[ job/NN cutbacks/NNS ]
will/MD affect/VB 
[ Trinova/NNP 's/POS Aeroquip/NNP operations/NNS ]
,/, 
[ which/WDT ]
manufacture/VBP 
[ automotive/JJ plastics/NNS ]
,/, 
[ hoses/NNS ]
and/CC 
[ other/JJ industrial/JJ ]
and/CC 
[ automotive/JJ parts/NNS ]
./. 

[ Hoses/NNS ]
and/CC 
[ plastics/NNS ]
together/RB account/VBP for/IN about/IN 
[ 42/CD %/NN ]
of/IN 
[ Trinova/NNP 's/POS total/JJ annual/JJ sales/NNS ]
./. 

======================================

In/IN 
[ a/DT separate/JJ announcement/NN ]
,/, 
[ Trinova/NNP ]
said/VBD 
[ the/DT Aeroquip/NNP group/NN ]
has/VBZ agreed/VBN to/TO sell/VB 
[ its/PRP$ spring-brake/NN ]
,/, 
[ piston-brake/NN ]
and/CC related/JJ 
[ businesses/NNS ]
to/TO 
[ Midland/NNP Brake/NNP Inc./NNP ]
of/IN 
[ Branford/NNP ]
,/, 
[ Conn/NNP ]
./. 

[ Terms/NNS ]
were/VBD n't/RB disclosed/VBN ./. 

======================================

To/TO provide/VB for/IN 
[ the/DT restructuring/NN ]

[ 's/POS costs/NNS ]
,/, 
[ Trinova/NNP ]
said/VBD 
[ it/PRP ]
took/VBD 
[ an/DT after-tax/JJ charge/NN ]
of/IN 
[ $/$ 38.5/CD million/CD ]
,/, or/CC 
[ $/$ 1.13/CD ]

[ a/DT share/NN ]
,/, in/IN 
[ the/DT third/JJ quarter/NN ]
./. 

[ The/DT $/$ 29.7/CD million/CD net/JJ loss/NN ]
compares/VBZ with/IN 
[ net/JJ income/NN ]
of/IN 
[ $/$ 19.6/CD million/CD ]
,/, or/CC 
[ 57/CD cents/NNS ]

[ a/DT share/NN ]
,/, 
[ a/DT year/NN ]
earlier/RB ./. 

[ Sales/NNS ]
rose/VBD 
[ 8/CD %/NN ]
to/TO 
[ $/$ 456.2/CD million/CD ]
from/IN 
[ $/$ 422/CD million/CD ]
./. 

======================================

[ Trinova/NNP ]
closed/VBD at/IN 
[ $/$ 25/CD ]
,/, down/RB 
[ $/$ 1/CD ]
,/, in/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ ]
trading/NN ./. 
