


======================================

[ Georgia/NNP Gulf/NNP Corp./NNP ]
,/, hurt/VBN by/IN declining/VBG 
[ sales/NNS ]
and/CC 
[ falling/VBG chemical/NN prices/NNS ]
,/, said/VBD 
[ third-quarter/JJ earnings/NNS ]
fell/VBD 
[ 13/CD %/NN ]
to/TO 
[ $/$ 46.1/CD million/CD ]
from/IN 
[ $/$ 53.1/CD million/CD ]
in/IN 
[ the/DT year-earlier/JJ  period/NN ]
./. 

======================================

[ Sales/NNS ]
declined/VBD 
[ 10/CD %/NN ]
to/TO 
[ $/$ 251.2/CD million/CD ]
from/IN 
[ $/$ 278.7/CD million/CD ]
./. 

======================================

[ The/DT Atlanta-based/JJ chemical/NN manufacturer/NN ]
said/VBD 
[ lower/JJR prices/NNS ]
hurt/VB 
[ margins/NNS ]
for/IN 
[ most/JJS products/NNS ]
./. 

``/`` 
[ We/PRP ]
did/VBD see/VB 
[ some/DT relief/NN ]
in/IN 
[ raw/JJ material/NN costs/NNS ]
,/, but/CC 
[ it/PRP ]

[ was/VBD n't/RB ]
sufficient/JJ to/TO offset/VB 
[ the/DT drop/NN ]
in/IN 
[ sales/NNS prices/NNS ]
,/, ''/'' 
[ James/NNP R./NNP Kuse/NNP ]
,/, 
[ the/DT company/NN 's/POS chairman/NN ]
and/CC 
[ chief/JJ executive/NN officer/NN ]
said/VBD in/IN 
[ a/DT statement/NN ]
./. 

======================================

On/IN 
[ a/DT per-share/JJ basis/NN ]
,/, 
[ quarterly/JJ earnings/NNS ]
remained/VBN at/IN 
[ $/$ 1.85/CD ]
,/, 
[ the/DT same/JJ ]
as/IN 
[ last/JJ year/NN ]
,/, because/IN of/IN 
[ the/DT company/NN 's/POS share/NN buy-back/NN program/NN ]
./. 

[ Georgia/NNP Gulf/NNP ]
had/VBD 
[ 24.9/CD million/CD shares/NNS ]
outstanding/JJ on/IN 
[ average/NN ]
in/IN 
[ the/DT quarter/NN ]
,/, compared/VBN with/IN 
[ 28.6/CD million/CD ]
in/IN 
[ the/DT third/JJ quarter/NN ]
of/IN 
[ 1988/CD ]
,/, adjusted/VBN for/IN 
[ a/DT stock/NN split/NN ]
paid/VBN in/IN 
[ January/NNP 1989/CD ]
./. 

======================================

In/IN 
[ composite/JJ New/NNP York/NNP Stock/NNP Exchange/NNP ]
trading/NN ,/, 
[ stock/NN ]
in/IN 
[ Georgia/NNP Gulf/NNP ]
,/, 
[ which/WDT ]
has/VBZ been/VBN mentioned/VBN as/IN 
[ a/DT takeover/NN candidate/NN ]
,/, rose/VBD 
[ $/$ 2.125/CD ]

[ a/DT share/NN ]
to/TO close/VB at/IN 
[ $/$ 46.125/CD ]
./. 
