


======================================

[ PRINCE/NNP HENRI/NNP ]
is/VBZ 
[ the/DT crown/NN prince/NN ]
and/CC 
[ hereditary/JJ grand/JJ duke/NN ]
of/IN 
[ Luxembourg/NNP ]
./. 

[ An/DT article/NN ]
in/IN 
[ the/DT World/NNP Business/NNP Report/NNP ]
of/IN 
[ Sept./NNP 22/CD editions/NNS ]
incorrectly/RB referred/VBD to/TO 
[ his/PRP$ father/NN ]
,/, 
[ Grand/NNP Duke/NNP Jean/NNP ]
,/, as/IN 
[ the/DT crown/NN prince/NN ]
./. 

======================================

 {/( See/VB :/: ``/`` 
[ World/NN Business/NN ]
 (/( 
[ A/DT Special/JJ Report/NN ]
 )/) :/: 
[ The/DT Uncommon/JJ Market/NN ]
--/: 
[ Towering/JJ Babble/NN ]
:/: 
[ An/DT Automatic/JJ Translation/NN System/NN Proves/VBZ ]
That/IN to/TO 
[ Err/VB Is/VBZ n't/RB ]
Just/RB 
[ Human/JJ ]
''/'' --/: 
[ WSJ/NNP Sept./NNP 22/CD ]
,/, 
[ 1989/CD ]

}/) 
======================================

