


======================================

[ The/DT government/NN ]
said/VBD 
[ 13.1/CD %/NN ]
of/IN 
[ Americans/NNPS ]
,/, or/CC 
[ 31.9/CD million/CD people/NNS ]
,/, were/VBD living/VBG in/IN 
[ poverty/NN ]
in/IN 
[ 1988/CD ]
./. 

======================================

While/IN 
[ last/JJ year/NN 's/POS figure/NN ]
was/VBD down/RB from/IN 
[ 13.4/CD %/NN ]
in/IN 
[ 1987/CD ]
and/CC marked/VBD 
[ the/DT fifth/JJ consecutive/JJ annual/JJ decline/NN ]
in/IN 
[ the/DT poverty/NN rate/NN ]
,/, 
[ the/DT Census/NNP Bureau/NNP ]
said/VBD 
[ the/DT 1988/CD drop/NN was/VBD n't/RB ]
statistically/RB significant/JJ ./. 

======================================

[ The/DT bureau/NN 's/POS report/NN ]
also/RB showed/VBD that/IN while/IN 
[ some/DT measures/NNS ]
of/IN 
[ the/DT nation/NN 's/POS economic/JJ well-being/NN ]
improved/VBN modestly/RB in/IN 
[ 1988/CD ]
,/, 
[ the/DT fruits/NNS ]
of/IN 
[ prosperity/NN ]
were/VBD shared/VBN less/RBR equitably/RB than/IN 
[ the/DT year/NN ]
before/RB ./. 

======================================

Summarizing/VBG 
[ data/NNS ]
derived/VBN from/IN 
[ a/DT March/NNP 1989/CD survey/NN ]
of/IN 
[ 58,000/CD households/NNS ]
,/, 
[ William/NNP Butz/NNP ]
,/, 
[ associate/JJ director/NN ]
of/IN 
[ the/DT Census/NNP Bureau/NNP ]
,/, said/VBD that/IN ``/`` 
[ most/JJS groups/NNS ]
either/CC stayed/VBD 
[ the/DT same/JJ ]
or/CC improved/VBD ./. 

''/'' But/CC ,/, 
[ he/PRP ]
added/VBD ,/, ``/`` Since/IN 
[ the/DT late/JJ 1960s/NNS ]
,/, 
[ the/DT distribution/NN ]
of/IN 
[ income/NN ]
has/VBZ been/VBN slowly/RB getting/VBG less/RBR equal/JJ ./. 

[ There/EX ]
was/VBD 
[ no/DT reversal/NN ]
 {/( of/IN 
[ that/DT trend/NN ]
 }/) between/IN 
[ 1987/CD ]
and/CC 
[ 1988/CD ]
./. 

''/'' 
======================================

Per/IN 
[ capita/NN income/NN ]
,/, 
[ a/DT ]
widely/RB used/JJ 
[ measure/NN ]
of/IN 
[ a/DT nation/NN 's/POS economic/JJ health/NN ]
,/, hit/VBD 
[ a/DT record/NN ]
in/IN 
[ 1988/CD ]
,/, rising/VBG 
[ 1.7/CD %/NN ]
after/IN 
[ inflation/NN adjustment/NN ]
to/TO 
[ $/$ 13,120/CD ]
./. 

But/CC 
[ the/DT median/JJ income/NN ]
of/IN 
[ American/JJ families/NNS ]
fell/VBD 
[ 0.2/CD %/NN ]
,/, 
[ the/DT first/JJ time/NN ]

[ it/PRP ]
has/VBZ failed/VBN to/TO rise/VB since/IN 
[ 1982/CD ]
./. 

======================================

[ Mr./NNP Butz/NNP ]
said/VBD 
[ the/DT divergence/NN ]
in/IN 
[ the/DT two/CD measures/NNS ]
reflects/VBZ 
[ changes/NNS ]
in/IN 
[ family/NN size/NN ]
and/CC 
[ structure/NN ]
,/, including/VBG 
[ the/DT rising/VBG number/NN ]
of/IN 
[ female-headed/JJ families/NNS ]
and/CC 
[ a/DT sharp/JJ increase/NN ]
in/IN 
[ income/NN ]
reported/VBN by/IN 
[ Americans/NNPS ]

[ who/WP ]
are/VBP n't/RB living/VBG in/IN 
[ families/NNS ]
./. 

======================================

As/IN 
[ a/DT result/NN ]
of/IN 
[ last/JJ year/NN 's/POS decline/NN ]
,/, 
[ the/DT government/NN 's/POS estimate/NN ]
for/IN 
[ the/DT number/NN ]
of/IN 
[ people/NNS ]
living/VBG below/IN 
[ the/DT poverty/NN line/NN ]
declined/VBN by/IN about/IN 
[ 500,000/CD ]
./. 

[ The/DT poverty/NN threshold/NN ]
,/, defined/VBN as/IN 
[ three/CD times/NNS food/NN expenses/NNS ]
as/IN calculated/VBN by/IN 
[ the/DT Agricultural/NNP Department/NNP ]
,/, 
[ last/JJ year/NN ]
was/VBD 
[ $/$ 12,092/CD ]
for/IN 
[ a/DT family/NN ]
of/IN 
[ four/CD ]
./. 

[ The/DT Census/NNP Bureau/NNP ]
counts/VBZ 
[ all/DT cash/NN income/NN ]
in/IN determining/VBG whether/IN 
[ families/NNS ]
are/VBP below/IN 
[ the/DT line/NN ]
,/, but/CC 
[ it/PRP ]
does/VBZ n't/RB consider/VB 
[ other/JJ government/NN benefits/NNS ]
,/, such/JJ as/IN 
[ Medicare/NNP ]
./. 

======================================

[ Thanks/NNS ]
largely/RB to/TO 
[ the/DT continued/JJ growth/NN ]
of/IN 
[ the/DT U.S./NNP economy/NN ]
,/, 
[ the/DT poverty/NN rate/NN ]
is/VBZ now/RB substantially/RB lower/JJR than/IN 
[ the/DT 1983/CD peak/NN ]
of/IN 
[ 15.3/CD %/NN ]
,/, but/CC 
[ the/DT improvements/NNS ]
have/VBP been/VBN modest/JJ in/IN 
[ the/DT past/JJ couple/NN ]
of/IN 
[ years/NNS ]
./. 

======================================

[ Poverty/NN ]
remains/VBZ far/RB more/RBR widespread/JJ among/IN 
[ blacks/NNS ]
than/IN 
[ other/JJ Americans/NNPS ]
./. 

In/IN 
[ 1988/CD ]
,/, 
[ 31.6/CD %/NN ]
of/IN 
[ blacks/NNS ]
lived/VBN in/IN 
[ poverty/NN ]
,/, compared/VBN with/IN 
[ 10.1/CD %/NN ]
for/IN 
[ whites/NNS ]
and/CC 
[ 26.8/CD %/NN ]
for/IN 
[ Hispanics/NNPS ]
./. 

But/CC 
[ two-thirds/NNS ]
of/IN 
[ all/DT poor/JJ Americans/NNPS ] 
were/VBD white/JJ ./. 

More/JJR than/IN 
[ half/DT ]
of/IN 
[ poor/JJ families/NNS ]
were/VBD headed/VBN by/IN 
[ women/NNS ]
living/VBG without/IN 
[ men/NNS ]
,/, 
[ the/DT bureau/NN ]
said/VBD ./. 

More/JJR than/IN 
[ three-fourths/NNS ]
of/IN 
[ poor/JJ black/JJ families/NNS ]
were/VBD headed/VBN by/IN 
[ women/NNS ]
./. 

======================================

[ The/DT poverty/NN rate/NN ]
of/IN 
[ children/NNS ]
under/IN 
[ 18/CD years/NNS ]
old/JJ dropped/VBD 
[ last/JJ year/NN ]
to/TO 
[ 19.7/CD %/NN ]
from/IN 
[ 20.5/CD %/NN ]
in/IN 
[ 1987/CD ]
,/, but/CC remained/VBD far/RB higher/JJR than/IN 
[ a/DT decade/NN ]
ago/RB ./. 

[ The/DT rate/NN ]
among/IN 
[ the/DT elderly/JJ ]
--/: 
[ 12/CD %/NN ]
in/IN 
[ 1988/CD ]
--/: was/VBD n't/RB significantly/RB lower/JJR than/IN 
[ the/DT year/NN ]
before/RB ./. 

If/IN 
[ it/PRP ]
were/VBD n't/RB for/IN 
[ Social/NNP Security/NNP payments/NNS ]
,/, more/JJR than/IN 
[ three/CD times/NNS ]
as/IN 
[ many/JJ elderly/JJ ]
would/MD be/VB below/IN 
[ the/DT poverty/NN line/NN ]
,/, 
[ Mr./NNP Butz/NNP ]
said/VBD ./. 

======================================

[ The/DT Census/NNP Bureau/NNP ]
also/RB said/VBD :/: 
======================================

--/: 
[ Some/DT 17.2/CD %/NN ]
of/IN 
[ all/DT money/NN income/NN ]
received/VBN by/IN 
[ families/NNS ]
in/IN 
[ 1988/CD ]
went/VBD to/TO 
[ the/DT wealthiest/JJS 5/CD %/NN ]
of/IN 
[ all/DT families/NNS ]
,/, up/RB from/IN 
[ 16.9/CD %/NN ]
in/IN 
[ 1987/CD ]
./. 

[ That/DT ]
is/VBZ 
[ the/DT greatest/JJS share/NN ]
reported/VBN for/IN 
[ any/DT year/NN ]
since/IN 
[ 1950/CD ]
,/, although/IN changing/JJ 
[ definitions/NNS ]
over/IN 
[ the/DT years/NNS ]
distort/VBP 
[ the/DT comparison/NN ]
./. 

======================================

--/: 
[ The/DT top/JJ fifth/NN ]
of/IN 
[ all/DT families/NNS ]
got/VBD 
[ 44/CD %/NN ]
of/IN 
[ the/DT income/NN ]
,/, up/RB from/IN 
[ 41.5/CD %/NN ]

[ a/DT decade/NN ]
earlier/RB ./. 

[ The/DT bottom/JJ fifth/JJ ]
of/IN 
[ all/DT families/NNS ]
got/VBD 
[ 4.6/CD %/NN ]
of/IN 
[ the/DT income/NN ]
,/, down/RB from/IN 
[ 5.2/CD %/NN ]

[ a/DT decade/NN ]
earlier/RB ./. 

======================================

--/: Confirming/VBG 
[ other/JJ government/NN data/NNS|NN ]
showing/VBG that/IN 
[ wages/NNS ]
are/VBP n't/RB keeping/VBG 
[ pace/NN ]
with/IN 
[ inflation/NN ]
,/, 
[ earnings/NNS ]
of/IN 
[ year-round/JJ ]
,/, 
[ full-time/JJ male/NN workers/NNS ]
fell/VBD 
[ 1.3/CD %/NN ]
in/IN 
[ 1988/CD ]
after/IN adjusting/VBG for/IN 
[ higher/JJR prices/NNS ]
,/, 
[ the/DT ]
first/JJ 
[ such/JJ drop/NN ]
since/IN 
[ 1982/CD ]
./. 

[ Earnings/NNS ]
of/IN 
[ female/JJ workers/NNS ]
were/VBD unchanged/JJ ./. 

======================================

--/: 
[ Women/NNS ]
working/VBG 
[ full-time/RB ]
earned/VBD 
[ 66/CD cents/NNS ]
for/IN 
[ every/DT dollar/NN ]
earned/VBN by/IN 
[ men/NNS ]
,/, 
[ a/DT penny/NN ]
more/RBR than/IN in/IN 
[ 1987/CD ]
and/CC 
[ seven/CD cents/NNS ]
more/RBR than/IN in/IN 
[ 1978/CD ]
./. 

======================================

--/: 
[ Median/JJ household/NN income/NN ]
--/: 
[ which/WDT ]
includes/VBZ 
[ both/DT ]

[ those/DT ]
living/VBG in/IN 
[ families/NNS ]
and/CC 
[ those/DT ]

[ who/WP ]
are/VBP n't/RB --/: rose/VBD 
[ 0.3/CD %/NN last/JJ year/NN ]
to/TO 
[ $/$ 27,225/CD ]
after/IN 
[ inflation/NN ]
./. 

[ It/PRP ]
rose/VBD sharply/RB in/IN 
[ the/DT Northeast/NNP ]
and/CC 
[ Midwest/NNP ]
and/CC fell/VBD slightly/RB in/IN 
[ the/DT South/NNP ]
and/CC 
[ West/NNP ]
./. 

[ Median/JJ family/NN income/NN ]
was/VBD 
[ $/$ 32,191/CD ]
,/, down/RB 
[ 0.2/CD %/NN ]
./. 

======================================

--/: Per/IN 
[ capita/NN income/NN ]
of/IN 
[ blacks/NNS ]
,/, though/IN still/RB only/RB 
[ 60/CD %/NN ]
that/IN of/IN 
[ whites/NNS ]
,/, rose/VBD 
[ 3.9/CD %/NN ]
in/IN 
[ 1988/CD ]
,/, while/IN per/IN 
[ capita/NN income/NN ]
of/IN 
[ whites/NNS ]
rose/VBD only/RB 
[ 1.5/CD %/NN ]
./. 

======================================

--/: Among/IN 
[ married/JJ couples/NNS ]
,/, 
[ the/DT gap/NN ]
between/IN 
[ blacks/NNS ]
and/CC 
[ whites/NNS ]
narrowed/VBN sharply/RB ,/, as/IN 
[ income/NN ]
of/IN 
[ black/JJ families/NNS ]
shot/VBD up/RB 
[ 6.8/CD %/NN while/NN income/NN ]
of/IN 
[ whites/NNS ]
did/VBD n't/RB 
[ budge/VB ]
./. 

======================================

Fueling/VBG 
[ a/DT controversy/NN ]

[ that/WDT ]
has/VBZ been/VBN simmering/VBG for/IN 
[ years/NNS ]
,/, 
[ the/DT Census/NNP Bureau/NNP ]
also/RB said/VBD 
[ its/PRP$ figures/NNS ]
would/MD look/VB 
[ far/RB rosier/RBR ]
if/IN 
[ it/PRP ]
recalculated/VBD 
[ the/DT poverty/NN threshold/NN ]
using/VBG 
[ an/DT improved/VBN consumer-price/NN measure/NN ]
adopted/VBN in/IN 
[ 1983/CD ]
./. 

[ The/DT bureau/NN ]
said/VBD 
[ some/DT 3.5/CD million/CD fewer/JJR people/NNS ]
would/MD have/VB fallen/VBN below/IN 
[ the/DT poverty/NN line/NN ]
in/IN 
[ 1988/CD ]
--/: and/CC 
[ the/DT poverty/NN rate/NN ]
would/MD have/VB been/VBN 
[ 10.5/CD %/NN ]
instead/RB of/IN 
[ 13.1/CD %/NN ]
--/: under/IN 
[ the/DT alternative/JJ calculation/NN ]
./. 

======================================

[ Critics/NNS ]
on/IN 
[ the/DT left/NN ]
and/CC right/NN have/VBP been/VBN calling/VBG for/IN 
[ all/DT sorts/NNS ]
of/IN 
[ revisions/NNS ]
to/TO 
[ the/DT measure/NN ]
for/IN 
[ years/NNS ]
./. 

[ A/DT report/NN ]
by/IN 
[ the/DT staff/NN ]
of/IN 
[ the/DT Joint/NNP Economic/NNP Committee/NNP ]
of/IN 
[ Congress/NNP ]
released/VBN yesterday/NN concluded/VBD ,/, ``/`` 
[ It/PRP ]
is/VBZ misleading/VBG to/TO make/VB 
[ this/DT change/NN ]
without/IN adjusting/VBG for/IN 
[ other/JJ changes/NNS ]
./. 

''/'' 
======================================

[ The/DT official/JJ poverty/NN threshold/NN ]
is/VBZ set/VBN by/IN 
[ the/DT Office/NNP ]
of/IN 
[ Management/NNP ]
and/CC 
[ Budget/NNP ]
./. 
