


======================================

[ The/DT average/NN ]
publicly/RB offered/VBN 
[ commodity/NN fund/NN ]
fell/VBD 
[ 4.2/CD %/NN ]
in/IN 
[ September/NNP ]
,/, largely/RB because/IN of/IN 
[ the/DT volatile/JJ markets/NNS ]
in/IN 
[ foreign/JJ currencies/NNS ]
,/, according/VBG to/TO 
[ Norwood/NNP Securities/NNPS ]
./. 

======================================

[ The/DT firm/NN ]
said/VBD that/IN 
[ losers/NNS ]
outnumbered/VBD 
[ gainers/NNS ]
by/IN more/JJR than/IN 
[ three/CD ]
to/TO 
[ one/CD ]
among/IN 
[ the/DT 122/CD funds/NNS ]

[ it/PRP ]
tracks/VBZ ./. 

For/IN 
[ the/DT first/JJ nine/CD months/NNS ]
of/IN 
[ the/DT year/NN ]
,/, 
[ Norwood/NNP ]
said/VBD 
[ the/DT average/JJ fund/NN ]
has/VBZ lost/VBN 
[ 3.3/CD %/NN ]
./. 
