


======================================

[ Philip/NNP Morris/NNP Cos./NNP ]
posted/VBD 
[ a/DT 20/CD %/NN jump/NN ]
in/IN 
[ third-quarter/JJ profit/NN ]
on/IN 
[ a/DT 45/CD %/NN revenue/NN increase/NN ]
,/, reflecting/VBG 
[ strength/NN ]
in/IN 
[ the/DT company/NN 's/POS cigarette/NN ]
,/, 
[ food/NN ]
and/CC 
[ brewing/NN businesses/NNS ]
./. 

======================================

[ Net/JJ income/NN ]
rose/VBD to/TO 
[ $/$ 748/CD million/CD ]
,/, or/CC 
[ 81/CD cents/NNS ]

[ a/DT share/NN ]
,/, from/IN 
[ the/DT year-earlier/JJ $/$ 621/CD million/CD ]
,/, or/CC 
[ 67/CD cents/NNS ]

[ a/DT share/NN ]
./. 

[ Per-share/JJ figures/NNS ]
have/VBP been/VBN adjusted/VBN for/IN 
[ a/DT 4-for-1/JJ stock/NN split/NN ]
paid/VBN earlier/RB 
[ this/DT month/NN ]
./. 

[ The/DT New/NNP York-based/JJ tobacco/NN ]
,/, 
[ food/NN ]
and/CC 
[ beer/NN concern/NN ]
said/VBD 
[ revenue/NN ]
increased/VBN to/TO 
[ $/$ 11.25/CD billion/CD ]
from/IN 
[ $/$ 7.74/CD billion/CD ]
./. 

======================================

In/IN 
[ composite/JJ ]
trading/NN on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
,/, 
[ Philip/NNP Morris/NNP ]
closed/VBD at/IN 
[ $/$ 43.375/CD ]
,/, up/RB 
[ 12.5/CD cents/NNS ]
./. 

======================================

[ Philip/NNP Morris/NNP ]
disclosed/VBD 
[ little/JJ detailed/JJ information/NN ]
about/IN 
[ performance/NN ]
by/IN 
[ major/JJ business/NN lines/NNS ]
except/VB to/TO say/VB that/IN 
[ most/JJS ]
,/, including/VBG 
[ Philip/NNP Morris/NNP U.S.A./NNP ]
,/, 
[ Kraft/NNP General/NNP Foods/NNPS ]
and/CC 
[ Miller/NNP Brewing/NNP Co./NNP ]
,/, posted/VBD increased/VBN 
[ revenues/NNS ]
./. 

======================================

For/IN 
[ the/DT nine/CD months/NNS ]
,/, 
[ net/NN ]
increased/VBD 
[ 4.4/CD %/NN ]
to/TO 
[ $/$ 2.08/CD billion/CD ]
,/, or/CC 
[ $/$ 2.25/CD ]

[ a/DT share/NN ]
,/, from/IN 
[ $/$ 2/CD billion/CD ]
,/, 
[ which/WDT ]
included/VBD 
[ $/$ 273/CD million/CD ]
reflecting/VBG 
[ the/DT effect/NN ]
of/IN 
[ an/DT accounting/NN change/NN ]
./. 
