


======================================

[ A/DT group/NN ]
of/IN 
[ investors/NNS ]
,/, including/VBG 
[ Giancarlo/NNP Parretti/NNP 's/POS Pathe/NNP Communications/NNP Corp./NNP ]
and/CC 
[ Sasea/NNP Holding/NNP S.A./NNP ]
,/, have/VBP agreed/VBN to/TO buy/VB 
[ 76.66/CD %/NN ]
of/IN 
[ Odeon/NNP Finanziaria/NNP ]
,/, 
[ a/DT ]
financially/RB troubled/JJ 
[ Italian/JJ TV/NN station/NN ]
./. 

======================================

[ Florio/NNP Fiorini/NNP ]
,/, managing/NN 
[ director/NN ]
of/IN 
[ Geneva-based/JJ Sasea/NNP ]
,/, said/VBD 
[ the/DT investors/NNS ]
would/MD pay/VB only/RB 
[ a/DT symbolic/JJ one/CD lira/NN ]
for/IN 
[ the/DT station/NN ]
,/, ``/`` but/CC 
[ we/PRP ]
have/VBP agreed/VBD to/TO raise/VB 
[ the/DT capital/NN ]

[ that/WDT ]
will/MD enable/VB 
[ the/DT company/NN ]
to/TO continue/VB operating/VBG ./. 

[ It/PRP ]

[ 's/VBZ sort/NN ]
of/IN 
[ a/DT Chapter/NN 11/CD situation/NN ]
,/, ''/'' 
[ he/PRP ]
added/VBD ,/, referring/VBG to/TO 
[ the/DT U.S./NNP bankruptcy/NN law/NN ]

[ that/WDT ]
protects/VBZ 
[ companies/NNS ]
from/IN 
[ creditors/NNS ]
while/IN 
[ they/PRP ]

[ restructure/VBP ]
./. 

======================================

[ Milan-based/JJ Odeon/NNP ]
,/, 
[ which/WDT ]
draws/VBZ about/IN 
[ 3/CD %/NN ]
of/IN 
[ Italian/JJ TV/NN viewers/NNS ]
,/, has/VBZ 
[ debt/NN ]
of/IN 
[ 250/CD billion/CD lire/NNS ]
 (/( 
[ $/$ 181.9/CD million/CD ]
 )/) ,/, 
[ Mr./NNP Fiorini/NNP ]
said/VBD ./. 

[ He/PRP ]
added/VBD that/IN 
[ details/NNS ]
of/IN 
[ the/DT recapitalization/NN ]
still/RB have/VBP to/TO be/VB worked/VBN out/RB ,/, but/CC 
[ that/DT Pathe/NNP ]
will/MD take/VB 
[ 50/CD %/NN ]
of/IN 
[ Odeon/NNP ]
,/, 
[ Rome/NNP film/NN producer/NN Bruno/NNP Lucisano/NNP ]
will/MD take/VB 
[ 10/CD %/NN ]
and/CC 
[ the/DT ]
remaining/VBG 
[ 16.66/CD %/NN ]
,/, currently/RB owned/VBN by/IN 
[ Sasea/NNP ]
,/, will/MD eventually/RB be/VB sold/VBN to/TO 
[ other/JJ investors/NNS ]
./. 

[ Calisto/NNP Tanzi/NNP ]
,/, 
[ Odeon/NNP 's/POS owner/NN ]
,/, will/MD retain/VB 
[ his/PRP$ 23.34/CD %/NN stake/NN ]
./. 

======================================

[ Italy/NNP 's/POS Supreme/NNP Court/NNP ]

[ this/DT year/NN ]
ordered/VBD 
[ Parliament/NNP ]
to/TO write/VB 
[ a/DT law/NN ]

[ that/WDT ]
will/MD regulate/VB 
[ media/NNS ownership/NN ]
./. 

``/`` 
[ We/PRP ]
think/VBP that/IN 
[ it/PRP ]
's/VBZ going/VBG to/TO be/VB far/RB more/RBR favorable/JJ to/TO own/VB 
[ a/DT station/NN ]
before/IN 
[ the/DT law/NN ]
is/VBZ passed/VBN than/IN to/TO try/VB to/TO buy/VB 
[ one/NN ]
afterward/RB ,/, ''/'' 
[ Mr./NNP Fiorini/NNP ]
said/VBD ./. 
