


======================================

[ The/DT following/JJ ]
were/VBD among/IN 
[ yesterday/NN 's/POS offerings/NNS ]
and/CC 
[ pricings/NNS ]
in/IN 
[ the/DT U.S./NNP ]
and/CC 
[ non-U.S./JJ capital/NN markets/NNS ]
,/, with/IN 
[ terms/NNS ]
and/CC 
[ syndicate/NN manager/NN ]
,/, as/IN compiled/VBN by/IN 
[ Dow/NNP Jones/NNP Capital/NNP Markets/NNPS Report/NNP ]
:/: 
======================================

[ Washington/NNP ]
,/, 
[ D.C./NNP ]
--/: 
[ $/$ 200/CD million/CD ]
of/IN 
[ general/JJ obligation/NN tax/NN revenue/NN anticipation/NN notes/NNS ]
,/, 
[ Series/NN 1990/CD ]
,/, 
[ due/JJ Sept./NNP 28/CD ]
,/, 
[ 1990/CD ]
./. 

About/IN 
[ $/$ 190/CD million/CD ]
were/VBD offered/VBN through/IN 
[ Shearson/NNP Lehman/NNP Hutton/NNP Inc/NNP ]
./. 

[ Shearson/NNP ]
is/VBZ offering/VBG 
[ the/DT notes/NNS ]
as/IN 
[ 6/CD 3\/4/CD %/NN securities/NNS ]
priced/VBN to/TO yield/VB 
[ 6.15/CD %/NN ]
./. 

[ J.P./NNP Morgan/NNP Securities/NNPS Inc./NNP ]
is/VBZ offering/VBG 
[ the/DT ]
remaining/VBG 
[ $/$ 10/CD million/CD ]
of/IN 
[ notes/NNS ]
./. 

[ The/DT notes/NNS ]
are/VBP rated/VBN 
[ MIG-1/JJ ]
by/IN 
[ Moody/NNP 's/POS Investors/NNPS Service/NNP Inc/NNP ]
./. 

[ Standard/NNP ]
&/CC 
[ Poor/NNP 's/POS Corp./NN ]
has/VBZ 
[ them/PRP ]
under/IN 
[ review/NN ]
./. 

======================================

[ Federal/NNP National/NNP Mortgage/NNP Association/NNP ]
--/: 
[ $/$ 400/CD million/CD ]
of/IN 
[ Remic/NNP mortgage/NN securities/NNS ]
being/VBG offered/VBN in/IN 
[ 16/CD classes/NNS ]
by/IN 
[ Bear/NNP ]
,/, 
[ Stearns/NNP ]
&/CC 
[ Co/NNP ]
./. 

[ The/DT offering/NN ]
,/, 
[ Series/NN 1989-83/CD ]
,/, is/VBZ backed/VBN by/IN 
[ Fannie/NNP Mae/NNP 9/CD %/NN securities/NNS ]
./. 

[ The/DT offering/NN ]
used/VBD 
[ at-market/JJ pricing/NN ]
./. 

[ Separately/RB ]
,/, 
[ Fannie/NNP Mae/NNP ]
issued/VBD 
[ $/$ 400/CD million/CD ]
of/IN 
[ Remic/NNP mortgage/NN securities/NNS ]
in/IN 
[ 12/CD classes/NNS ]
through/IN 
[ First/NNP Boston/NNP Corp/NNP ]
./. 

[ The/DT offering/NN ]
,/, 
[ Series/NN 1989-84/CD ]
,/, is/VBZ backed/VBN by/IN 
[ Fannie/NNP Mae/NNP 9/CD %/NN securities/NNS ]
./. 

Pricing/NN 
[ details/NNS ]
were/VBD n't/RB available/JJ ./. 

[ The/DT two/CD offerings/NNS ]
bring/VBP 
[ Fannie/NNP Mae/NNP 's/POS 1989/CD Remic/NNP issuance/NN ]
to/TO 
[ $/$ 31/CD billion/CD ]
and/CC 
[ its/PRP$ total/JJ volume/NN ]
to/TO 
[ $/$ 43.3/CD billion/CD ]
since/IN 
[ the/DT program/NN ]
began/VBD in/IN 
[ April/NNP 1987/CD ]
./. 

======================================

[ Societa/NNP ]
per/FW 
[ Azioni/NNP Finanziaria/NNP Industria/NNP Manaifatturiera/NNP ]
 (/( 
[ Italy/NNP ]
 )/) --/: 
[ $/$ 150/CD million/CD ]
of/IN 
[ 9/CD %/NN depository/NN receipts/NNS due/JJ Nov./NNP 27/CD ]
,/, 
[ 1994/CD ]
,/, priced/VBN at/IN 
[ 101.60/CD ]
to/TO yield/VB 
[ 9.07/CD %/NN less/CC fees/NNS ]
,/, via/IN 
[ Bankers/NNPS Trust/NNP International/NNP Ltd/NNP ]
./. 

[ Fees/NNS 1/CD 7\/8/CD ]
./. 

[ Mitsubishi/NNP Corp/NNP ]
./. 

Finance/NNP (/(
[ Japanese/JJ parent/NN ]
 )/) --/: 
[ $/$ 100/CD million/CD ]
of/IN 
[ 8/CD 5\/8/CD %/NN bonds/NNS due/JJ Nov./NNP 1/CD ]
,/, 
[ 1993/CD ]
priced/VBN at/IN 
[ 101/CD 1\/4/CD ]
to/TO yield/VB 
[ 8.74/CD %/NN ]
annually/RB 
[ less/CC full/JJ fees/NNS ]
,/, via/IN 
[ Yamaichi/NNP International/NNP ]
 (/( 
[ Europe/NNP ]
 )/) 
[ Ltd/NNP ]
./. 

[ Fees/NNS 1/CD 5\/8/CD ]
./. 

======================================

[ Indian/NNP Oil/NNP Corp/NNP ]
./. 

 (/( 
[ India/NNP ]
 )/) --/: 
[ $/$ 200/CD million/CD ]
of/IN 
[ floating-rate/JJ notes/NNS due/JJ November/NNP 1994/CD ]
,/, paying/VBG 
[ six-month/JJ London/NNP interbank/NN ]
offered/VBN 
[ rate/NN ]
plus/CC 
[ 3\/16/CD point/NN ]
and/CC priced/VBN at/IN 
[ par/JJ ]
via/IN 
[ Credit/NNP Suisse/NNP First/JJ Boston/NNP Ltd/NNP ]
./. 

Guaranteed/VBN by/IN 
[ India/NNP ]
./. 

[ Fees/NNS 0.36/CD ]
./. 

[ Notes/NNS ]
offered/VBN at/IN 
[ a/DT fixed/JJ level/NN ]
of/IN 
[ 99.75/CD ]
./. 

======================================

[ National/NNP Westminster/NNP Bank/NNP PLC/NNP ]
 (/( 
[ U.K./NNP ]
 )/) --/: 
[ #/# 200/CD million/CD ]
of/IN 
[ undated/JJ variable-rate/JJ notes/NNS ]
priced/VBN at/IN 
[ par/JJ ]
via/IN 
[ Merill/NNP Lynch/NNP International/NNP Ltd/NNP ]
./. 

[ Initial/JJ interest/NN rate/NN ]
set/VBN at/IN 
[ 0.375/CD point/NN ]
over/IN 
[ three-month/JJ Libor/NNP ]
./. 

[ Subsequent/JJ margins/NNS ]
set/VBN by/IN 
[ agreement/NN ]
between/IN 
[ NatWest/NNP ]
and/CC 
[ Merrill/NNP ]
./. 

If/IN 
[ no/DT margin/NN ]
agreed/VBD ,/, 
[ there/EX ]
is/VBZ 
[ a/DT fallback/JJ rate/NN ]
of/IN 
[ Libor/NNP ]
plus/CC 
[ 0.75/CD point/NN ]
in/IN 
[ years/NNS one/CD ]
to/TO 
[ 15/CD ]
,/, and/CC 
[ Libor/NNP ]
plus/CC 
[ 1.25/CD point/NN ]
thereafter/RB ./. 

======================================

[ Keihin/NNP Electric/NNP Express/NNP Railway/NNP Co/NNP ]
./. 

 (/( 
[ Japan/NNP ]
 )/) --/: 
[ $/$ 150/CD million/CD ]
of/IN 
[ bonds/NNS due/JJ Nov./NNP 9/CD ]
,/, 
[ 1993/CD ]
,/, with/IN 
[ equity-purchase/JJ warrants/NNS ]
,/, indicating/VBG 
[ a/DT 4/CD %/NN coupon/NN ]
at/IN 
[ par/JJ ]
via/IN 
[ Yamaichi/NNP International/NNP ]
 (/( 
[ Europe/NNP ]
 )/) 
[ Ltd/NNP ]
./. 

[ Each/DT $/$ 5,000/CD bond/NN ]
carries/VBZ 
[ one/CD warrant/NN ]
,/, 
[ exercisable/JJ ]
from/IN 
[ Dec./NNP 1/CD ]
,/, 
[ 1989/CD ]
,/, through/IN 
[ Nov./NNP 2/CD ]
,/, 
[ 1993/CD ]
,/, to/TO buy/VB 
[ company/NN shares/NNS ]
at/IN 
[ an/DT expected/JJ premium/NN ]
of/IN 
[ 2/CD 1\/2/CD %/NN ]
to/TO 
[ the/DT closing/NN share/NN price/NN ]
when/WRB 
[ terms/NNS ]
are/VBP fixed/VBN 
[ Oct./NNP 24/CD ]
./. 

======================================

[ Seiren/NNP Co/NNP ]
./. 

 (/( 
[ Japan/NNP ]
 )/) --/: 
[ 110/CD million/CD Swiss/JJ francs/NNS ]
of/IN privately/RB placed/VBN 
[ convertible/JJ notes/NNS due/JJ March/NNP 31/CD ]
,/, 
[ 1994/CD ]
,/, with/IN 
[ an/DT indicated/JJ 0.25/CD %/NN coupon/NN ]
at/IN 
[ par/JJ ]
,/, via/IN 
[ Bank/NNP Leu/NNP Ltd/NNP ]
./. 

Put/JJ 
[ option/NN ]
on/IN 
[ March/NNP 31/CD ]
,/, 
[ 1992/CD ]
,/, at/IN 
[ an/DT indicated/JJ 109/CD ]
to/TO yield/VB 
[ 3.865/CD %/NN ]
./. 

[ Callable/JJ ]
on/IN 
[ March/NNP 31/CD ]
,/, 
[ 1992/CD ]
,/, at/IN 
[ 109/CD ]
,/, also/RB beginning/VBG 
[ Sept./NNP 30/CD ]
,/, 
[ 1992/CD ]
,/, from/IN 
[ 101/CD 1\/2/CD ]
and/CC declining/VBG 
[ half/PDT a/DT point/NN ]
semiannually/RB to/TO 
[ par/JJ ]
./. 

[ Each/DT 50,000/CD Swiss/JJ franc/NN note/NN ]
is/VBZ convertible/JJ from/IN 
[ Nov./NNP 20/CD ]
,/, 
[ 1989/CD ]
,/, to/TO 
[ March/NNP 17/CD ]
,/, 
[ 1994/CD ]
,/, at/IN 
[ an/DT indicated/JJ 5/CD %/NN premium/NN ]
over/IN 
[ the/DT closing/NN share/NN price/NN Oct./NNP 25/CD ]
,/, when/WRB 
[ terms/NNS ]
are/VBP scheduled/VBN to/TO be/VB fixed/VBN ./. 

======================================

[ N./NNP Nomura/NNP ]
&/CC 
[ Co/NNP ]
./. 

 (/( 
[ Japan/NNP ]
 )/) --/: 
[ 50/CD million/CD Swiss/JJ francs/NNS ]
of/IN privately/RB placed/VBN 
[ convertible/JJ notes/NNS due/JJ March/NNP 31/CD ]
,/, 
[ 1994/CD ]
,/, with/IN 
[ an/DT indicated/JJ 0.5/CD %/NN coupon/NN ]
at/IN 
[ par/JJ ]
,/, via/IN 
[ Bank/NNP Julius/NNP Baer/NNP ]
./. 

Put/JJ 
[ option/NN ]
on/IN 
[ March/NNP 31/CD ]
,/, 
[ 1992/CD ]
,/, at/IN 
[ an/DT indicated/JJ 108/CD 1\/4/CD ]
to/TO yield/VB 
[ 3.846/CD %/NN ]
./. 

[ Each/DT 50,000/CD Swiss/JJ franc/NN note/NN ]
is/VBZ convertible/JJ from/IN 
[ Nov./NNP 20/CD ]
,/, 
[ 1989/CD ]
,/, to/TO 
[ March/NNP 17/CD ]
,/, 
[ 1994/CD ]
,/, at/IN 
[ a/DT 5/CD %/NN premium/NN ]
over/IN 
[ the/DT closing/NN share/NN price/NN Oct./NNP 21/CD ]
,/, when/WRB 
[ terms/NNS ]
are/VBP scheduled/VBN to/TO be/VB fixed/VBN ./. 

======================================

[ Aegon/NNP N.V/NNP ]
./. 

 (/( 
[ Netherlands/NNP ]
 )/) --/: 
[ 250/CD million/CD Dutch/JJ guilders/NNS ]
of/IN 
[ 7/CD 3\/4/CD %/NN bonds/NNS due/JJ Nov./NNP 15/CD ]
,/, 
[ 1999/CD ]
,/, priced/VBN at/IN 
[ 101/CD 1\/4/CD ]
to/TO yield/VB 
[ 7.57/CD %/NN ]
at/IN 
[ issue/NN price/NN ]
and/CC 
[ 7.86/CD %/NN ]

[ less/CC full/JJ fees/NNS ]
,/, via/IN 
[ AMRO/NNP Bank/NNP ]
./. 

[ Fees/NNS 2/CD ]
./. 

======================================

[ Continental/NNP Airlines/NNPS ]
--/: 
[ a/DT four-part/JJ ]
,/, 
[ $/$ 71/CD million/CD issue/NN ]
of/IN 
[ secured/JJ equipment/NN certificates/NNS ]
priced/VBN through/IN 
[ Drexel/NNP Burnham/NNP Lambert/NNP Inc/NNP ]
./. 

[ The/DT size/NN ]
of/IN 
[ the/DT issue/NN ]
was/VBD decreased/VBN from/IN 
[ an/DT ]
originally/RB planned/JJ 
[ $/$ 95.2/CD million/CD ]
./. 

In/IN 
[ addition/NN ]
,/, 
[ a/DT planned/JJ two-part/JJ ]
offering/NN of/IN 
[ $/$ 58/CD million/CD ]
in/IN 
[ unsecured/JJ notes/NNS was/VBD n't/RB ]
offered/VBN ./. 

[ The/DT first/JJ part/NN ]
,/, consisting/VBG of/IN 
[ $/$ 2.5/CD million/CD ]
of/IN 
[ 11/CD 1\/4/CD %/NN ]
secured/JJ 
[ equipment/NN certificates/NNS due/JJ June/NNP 15/CD ]
,/, 
[ 1990/CD ]
,/, was/VBD priced/VBN at/IN 
[ 98.481/CD ]
with/IN 
[ a/DT yield/NN ]
to/TO 
[ maturity/NN ]
of/IN 
[ 13.75/CD %/NN ]
./. 

[ The/DT second/JJ part/NN ]
,/, consisting/VBG of/IN 
[ $/$ 28/CD million/CD ]
of/IN 
[ 11/CD 3\/4/CD %/NN ]
secured/JJ 
[ equipment/NN certificates/NNS due/JJ June/NNP 15/CD ]
,/, 
[ 1995/CD ]
,/, was/VBD priced/VBN at/IN 
[ 87.026/CD ]
with/IN 
[ a/DT yield/NN ]
to/TO 
[ maturity/NN ]
of/IN 
[ 15.25/CD %/NN ]
./. 

[ The/DT third/JJ part/NN ]
,/, consisting/VBG of/IN 
[ $/$ 18.5/CD million/CD ]
of/IN 
[ 12/CD 1\/8/CD %/NN ]
secured/JJ 
[ equipment/NN certificates/NNS due/JJ April/NNP 15/CD ]
,/, 
[ 1996/CD ]
,/, was/VBD priced/VBN at/IN 
[ 85.60/CD ]
with/IN 
[ a/DT yield/NN ]
to/TO 
[ maturity/NN ]
of/IN 
[ 15.75/CD %/NN ]
./. 

[ The/DT fourth/JJ part/NN ]
,/, consisting/VBG of/IN 
[ $/$ 22/CD million/CD ]
of/IN 
[ 12/CD 1\/2/CD %/NN ]
secured/JJ 
[ equipment/NN certificates/NNS due/JJ April/NNP 15/CD ]
,/, 
[ 1999/CD ]
,/, was/VBD priced/VBN at/IN 
[ 85.339/CD ]
with/IN 
[ a/DT yield/NN ]
to/TO 
[ maturity/NN ]
of/IN 
[ 15.50/CD %/NN ]
./. 

[ The/DT issue/NN ]
was/VBD rated/VBN 
[ single-B-2/JJ ]
by/IN 
[ Moody/NNP 's/POS ]
and/CC 
[ single-B/JJ ]
by/IN 
[ S&P/NNP ] 
./. 

[ All/DT parts/NNS ]
of/IN 
[ the/DT issue/NN ]
are/VBP callable/JJ at/IN 
[ any/DT time/NN ]
at/IN 
[ par/JJ ]
./. 

[ Continental/NNP Airlines/NNPS ]
is/VBZ 
[ a/DT unit/NN ]
of/IN 
[ Texas/NNP Air/NNP Corp/NNP ]
./. 
