


======================================

[ Consolidated/NNP Rail/NNP Corp./NNP ]
,/, 
[ New/NNP York/NNP ]
,/, reported/VBD that/IN 
[ third-quarter/JJ net/JJ income/NN ]
climbed/VBD 
[ 4.8/CD %/NN ]
to/TO 
[ $/$ 87/CD million/CD ]
,/, or/CC 
[ $/$ 1.27/CD ]

[ a/DT share/NN ]
,/, exceeding/VBG 
[ analysts/NNS '/POS expectations/NNS ]
./. 

======================================

In/IN 
[ the/DT year-earlier/JJ quarter/NN ]
,/, 
[ the/DT freight/NN railroad/NN ]
earned/VBD 
[ $/$ 83/CD million/CD ]
,/, or/CC 
[ $/$ 1.21/CD ]

[ a/DT share/NN ]
./. 

[ James/NNP A./NN Hagen/NNP ]
,/, 
[ chairman/NN ]
and/CC 
[ chief/JJ executive/NN officer/NN ]
,/, noted/VBD that/IN 
[ earnings/NNS ]
advanced/VBD ``/`` in/IN 
[ the/DT face/NN ]
of/IN 
[ a/DT drop/NN ]
in/IN 
[ business/NN ]
,/, brought/VBN on/RB by/IN 
[ the/DT general/JJ economic/JJ slowdown/NN ]
./. 

''/'' 
[ Revenue/NN ]
slipped/VBD 
[ 4.6/CD %/NN ]
to/TO 
[ $/$ 835/CD million/CD ]
from/IN 
[ $/$ 876/CD million/CD ]
./. 

======================================

For/IN 
[ the/DT rest/NN ]
of/IN 
[ 1989/CD ]
,/, 
[ Mr./NNP Hagen/NNP ]
said/VBD ,/, 
[ Conrail/NNP 's/POS traffic/NN ]
and/CC 
[ revenue/NN ]
``/`` will/MD reflect/VB 
[ the/DT sluggish/JJ economy/NN ]
,/, but/CC 
[ Conrail/NNP ]
will/MD continue/VB to/TO take/VB 
[ steps/NNS ]
to/TO control/VB and/CC reduce/VB 
[ costs/NNS ]
./. 

''/'' 
======================================

For/IN 
[ the/DT nine/CD months/NNS ]
,/, 
[ Conrail/NNP earnings/NNS ]
grew/VBD 
[ 0.4/CD %/NN ]
to/TO 
[ $/$ 229/CD million/CD ]
,/, or/CC 
[ $/$ 3.34/CD ]

[ a/DT share/NN ]
,/, from/IN 
[ $/$ 228/CD million/CD ]
,/, or/CC 
[ $/$ 3.31/CD ]

[ a/DT share/NN ]
./. 

[ Revenue/NNP ]
was/VBD flat/JJ at/IN 
[ $/$ 2.59/CD billion/CD ]
./. 
