


======================================

[ Viacom/NNP Inc./NNP ]
,/, 
[ New/NNP York/NNP ]
,/, reported/VBD that/IN 
[ its/PRP$ third-quarter/JJ loss/NN ]
widened/VBD to/TO 
[ $/$ 21.7/CD million/CD ]
,/, or/CC 
[ 41/CD cents/NNS ]

[ a/DT share/NN ]
,/, primarily/RB because/IN of/IN 
[ interest/NN expense/NN ]
of/IN 
[ $/$ 70.1/CD million/CD ]
./. 

======================================

[ A/DT year/NN ]
ago/RB ,/, 
[ Viacom/NNP ]
had/VBD 
[ a/DT net/JJ loss/NN ]
of/IN 
[ $/$ 56.9/CD million/CD ]
,/, or/CC 
[ $/$ 1.07/CD ]

[ a/DT share/NN ]
./. 

[ Interest/NN expense/NN ]
in/IN 
[ the/DT 1988/CD third/JJ quarter/NN ]
was/VBD 
[ $/$ 75.3/CD million/CD ]
./. 

In/IN 
[ the/DT year-ago/JJ quarter/NN ]
,/, 
[ Viacom/NNP ]
also/RB paid/VBD 
[ preferred/JJ stock/NN ]
dividends/NNS of/IN 
[ $/$ 17/CD million/CD ]
;/: 
[ Viacom/NNP ]
exchanged/VBD 
[ its/PRP$ preferred/JJ stock/NN ]
for/IN 
[ debt/NN ]
in/IN 
[ March/NNP ]
./. 

======================================

[ The/DT communications/NNS ]
and/CC 
[ entertainment/NN company/NN ]
said/VBD 
[ revenue/NN ]
rose/VBD to/TO 
[ $/$ 345.5/CD million/CD ]
,/, from/IN 
[ $/$ 311.6/CD million/CD ]
./. 

======================================

[ Viacom/NNP ]
attributed/VBD 
[ the/DT improvement/NN ]
to/TO 
[ higher/JJR earnings/NNS ]
from/IN 
[ operations/NNS ]
in/IN 
[ its/PRP$ networks/NNS segment/NN ]
,/, 
[ which/WDT ]
includes/VBZ 
[ the/DT MTV/NNP ]
and/CC 
[ Showtime/NNP networks/NNS ]
./. 

======================================

[ Viacom/NNP ]
said/VBD 
[ it/PRP ]
also/RB restructured/VBD 
[ bank/NN debt/NN ]
under/IN 
[ a/DT $/$ 1.5/CD billion/CD unsecured/JJ bank/NN agreement/NN ]

[ that/WDT ]
offers/VBZ 
[ significant/JJ interest/NN rate/NN savings/NNS ]
./. 

[ Sumner/NNP M./NNP Redstone/NNP ]
,/, 
[ Viacom/NNP 's/POS chairman/NN ]
,/, said/VBD 
[ Viacom/NNP ]
``/`` emerged/VBD from/IN 
[ our/PRP$ leveraged/JJ buy-out/NN structure/NN ]
and/CC gained/VBD 
[ substantial/JJ ]
operating/NN and/CC 
[ financial/JJ flexibility/NN ]
through/IN ''/'' 
[ the/DT bank/NN pact/NN ]
./. 
