


======================================

[ Champion/NNP International/NNP Corp./NNP 's/POS third-quarter/NN profit/NN ]
dropped/VBD 
[ 17/CD %/NN ]
,/, reflecting/VBG 
[ price/NN declines/NNS ]
for/IN 
[ certain/JJ paper/NN products/NNS ]
,/, operating/VBG 
[ problems/NNS ]
at/IN 
[ certain/JJ mills/NNS ]
,/, and/CC 
[ other/JJ factors/NNS ]
./. 

======================================

[ The/DT paper/NN producer/NN ]
reported/VBD 
[ that/DT net/JJ income/NN ]
fell/VBD to/TO 
[ $/$ 102.1/CD million/CD ]
,/, or/CC 
[ $/$ 1.09/CD ]

[ a/DT share/NN ]
,/, from/IN 
[ $/$ 122.4/CD million/CD ]
,/, or/CC 
[ $/$ 1.29/CD ]

[ a/DT share/NN ]
,/, in/IN 
[ the/DT year-earlier/JJ period/NN ]
./. 

[ Sales/NNS ]
rose/VBD 
[ 2.6/CD %/NN ]
to/TO 
[ $/$ 1.32/CD billion/CD ]
from/IN 
[ $/$ 1.29/CD billion/CD ]
./. 

======================================

In/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ ]
trading/NN ,/, 
[ Champion/NNP 's/POS shares/NNS ]
rose/VBD 
[ 25/CD cents/NNS ]
to/TO 
[ $/$ 32.125/CD ]
./. 
