


======================================

After/IN being/VBG trampled/VBN in/IN 
[ Tuesday/NNP 's/POS selling/NN stampede/NN ]
,/, 
[ the/DT Nasdaq/NNP over-the-counter/JJ market/NN ]
dusted/VBD 
[ itself/PRP ]
off/RP and/CC moved/VBD on/RB in/IN 
[ moderate/JJ ]
trading/NN ./. 

======================================

But/CC while/IN 
[ the/DT Composite/NNP ]
gained/VBD 
[ 1.19/CD ]
,/, to/TO 
[ 462.89/CD ]
,/, 
[ many/JJ issues/NNS ]
did/VBD n't/RB participate/VB in/IN 
[ the/DT advance/NN ]
./. 

``/`` 
[ It/PRP ]
was/VBD 
[ a/DT mixed/JJ bag/NN ]
,/, ''/'' said/VBD 
[ Richard/NNP Bruno/NNP ]
,/, 
[ who/WP ]
heads/VBZ 
[ over-the-counter/JJ ]
trading/NN at/IN 
[ PaineWebber/NNP ]
./. 

``/`` 
[ We/PRP ]
played/VBD 
[ catch-up/NN ]
in/IN 
[ some/DT areas/NNS ]
,/, and/CC sold/VBD off/RB in/IN 
[ some/DT others/NNS ]
./. 

''/'' 
======================================

[ Volume/NN ]
totaled/VBD 
[ 132.1/CD million/CD shares/NNS ]
,/, 
[ which/WDT ]
is/VBZ about/IN 
[ average/NN ]
for/IN 
[ the/DT year/NN ]
./. 

Of/IN 
[ the/DT 4,348/CD issues/NNS ]
that/IN changed/VBN 
[ hands/NNS ]
,/, 
[ 1,074/CD ]
advanced/VBD and/CC 
[ 866/CD ]
declined/VBD ./. 

======================================

[ Big/JJ financial/JJ stocks/NNS ]
carried/VBD 
[ the/DT day/NN ]
./. 

[ The/DT Nasdaq/NNP Financial/NNP Index/NNP ]
rose/VBD 
[ 2.09/CD ]
,/, to/TO 
[ 454.86/CD ]
./. 

Meanwhile/RB ,/, 
[ the/DT Nasdaq/NNP 100/CD Index/NNP ]
of/IN 
[ the/DT big/JJ non-financial/JJ stocks/NNS ]
basically/RB stood/VBD still/RB ,/, easing/VBG 
[ 0.12/CD ]
,/, to/TO 
[ 452.23/CD ]
./. 

======================================

Despite/IN 
[ the/DT Composite/NNP 's/POS advance/NN ]
,/, 
[ some/DT ]

[ trading/NN officials/NNS ]
are/VBP guardedly/RB optimistic/JJ that/IN 
[ the/DT market/NN ]
is/VBZ on/IN 
[ the/DT road/NN ]
to/TO 
[ recovery/NN ]
./. 

[ Lance/NNP Zipper/NNP ]
,/, 
[ head/NN ]
of/IN 
[ over-the-counter/JJ ]
trading/NN at/IN 
[ Kidder/NNP Peabody/NNP ]
,/, said/VBD 
[ it/PRP ]
is/VBZ difficult/JJ to/TO make/VB 
[ predictions/NNS ]
based/VBN on/IN 
[ yesterday/NN 's/POS trading/NN volume/NN ]
./. 

[ The/DT advance/NN ]
felt/VBD more/RBR like/IN 
[ a/DT technical/JJ ]
bounce/NN ,/, 
[ he/PRP ]
said/VBD ./. 

======================================

``/`` 
[ The/DT market/NN ]
acted/VBD better/RBR ,/, but/CC 
[ it/PRP ]

[ was/VBD n't/RB ]

[ a/DT tremendous/JJ comeback/NN ]
,/, ''/'' 
[ Mr./NNP Zipper/NNP ]
observed/VBD ./. 

``/`` If/IN 
[ we/PRP ]
get/VBP 
[ a/DT decent/JJ rally/NN ]
 {/( 
[ today/NN ]
 }/) ,/, maybe/RB 
[ the/DT buyers/NNS ]
will/MD come/VB back/RB ./. 

''/'' 
======================================

If/IN 
[ E.E./NNP ]
``/`` 
[ Buzzy/NNP ]
''/'' 
[ Geduld/NNP ]
is/VBZ right/JJ ,/, 
[ a/DT seatbelt/NN ]
may/MD come/VB in/IN 
[ handy/JJ ]
during/IN 
[ the/DT next/JJ few/JJ sessions/NNS ]
./. 

[ The/DT president/NN ]
of/IN 
[ Herzog/NNP ]
,/, 
[ Heine/NNP ]
,/, 
[ Mr./NNP Geduld/NNP ]
expects/VBZ 
[ the/DT market/NN ]
to/TO be/VB ``/`` very/RB choppy/JJ ''/'' for/IN 
[ a/DT while/NN ]
./. 

``/`` 
[ There/EX ]
's/VBZ 
[ a/DT lot/NN ]
of/IN 
[ uncertainty/NN ]
out/IN there/RB ,/, and/CC 
[ it/PRP ]
will/MD cause/VB 
[ a/DT lot/NN ]
of/IN 
[ swings/NNS ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

======================================

Among/IN 
[ active/JJ stocks/NNS ]
,/, 
[ MCI/NNP Communications/NNPS ]
rose/VBD 
[ 7\/8/CD ]
to/TO 
[ 43/CD ]
on/IN 
[ 2.2/CD million/CD shares/NNS ]
,/, 
[ Mentor/NNP Graphics/NNPS ]
added/VBD 
[ 1\/8/CD ]
to/TO 
[ 16/CD 3\/8/CD ]
on/IN 
[ turnover/NN ]
of/IN 
[ 1.5/CD million/CD shares/NNS ]
./. 

[ Apple/NNP Computer/NNP ]
dropped/VBD 
[ 1/CD 1\/8/CD ]
to/TO 
[ 46/CD 1\/2/CD ]
on/IN 
[ one/CD million/CD shares/NNS ]
./. 

Almost/RB 
[ one/CD million/CD shares/NNS ]
of/IN 
[ Sun/NNP Microsystems/NNPS ]
changed/VBD 
[ hands/NNS ]
,/, but/CC 
[ the/DT issue/NN ]
was/VBD unchanged/JJ at/IN 
[ 17/CD 3\/4/CD ]
./. 

======================================

[ Biotechnology/NN issues/NNS ]
were/VBD strong/JJ ./. 

[ Amgen/NNP ]
advanced/VBD 
[ 1/CD 1\/2/CD ]
to/TO 
[ 56/CD ]
;/: 
[ Chiron/NNP ]
jumped/VBD 
[ 2/CD ]
to/TO 
[ 29/CD 3\/4/CD ]
;/: 
[ Cetus/NNP ]
gained/VBD 
[ 1/CD ]
to/TO 
[ 16/CD 7\/8/CD ]
and/CC 
[ Biogen/NNP ]
rose/VBD 
[ 5\/8/CD ]
to/TO 
[ 14/CD 5\/8/CD ]
./. 

======================================

[ The/DT American/JJ depositary/NN receipts/NNS ]
of/IN 
[ Jaguar/NNP ]
jumped/VBD 
[ 3\/8/CD ]
to/TO 
[ 11/CD 5\/8/CD ]
on/IN 
[ turnover/NN ]
of/IN 
[ 1.9/CD million/CD ]
./. 

[ Ford/NNP Motor/NNP ]
said/VBD 
[ it/PRP ]
raised/VBD 
[ its/PRP$ stake/NN ]
in/IN 
[ the/DT British/JJ car/NN maker/NN ]
to/TO 
[ 12.45/CD %/NN ]
of/IN 
[ the/DT ordinary/JJ shares/NNS ]
outstanding/JJ ./. 

======================================

In/IN 
[ a/DT Securities/NNPS ]
and/CC 
[ Exchange/NNP Commission/NNP ]
filing/NN ,/, 
[ Ford/NNP ]
said/VBD 
[ it/PRP ]
holds/VBZ 
[ 22.8/CD million/CD ordinary/JJ shares/NNS ]
./. 

[ The/DT company/NN ]
has/VBZ said/VBN 
[ it/PRP ]
is/VBZ prepared/JJ to/TO make/VB 
[ a/DT bid/NN ]
for/IN 
[ all/DT ]
of/IN 
[ the/DT shares/NNS ]
outstanding/JJ of/IN 
[ Jaguar/NNP ]
if/IN 
[ British/JJ government/NN restrictions/NNS ]
to/TO 
[ such/JJ a/DT transaction/NN ]
are/VBP removed/VBN ./. 

======================================

[ Another/DT takeover/NN target/NN ]
,/, 
[ LIN/NNP Broadcasting/NNP ]
,/, rose/VBD 
[ 1\/2/CD ]
to/TO 
[ 109/CD 1\/4/CD ]
on/IN 
[ 495,000/CD shares/NNS ]
./. 

[ Its/PRP$ suitor/NN ]
,/, 
[ McCaw/NNP Cellular/NNP ]
,/, also/RB added/VBD 
[ 1\/2/CD ]
to/TO 
[ 40/CD 1\/2/CD ]
on/IN 
[ 395,700/CD shares/NNS ]
./. 

======================================

[ Other/JJ stocks/NNS ]
were/VBD affected/JJ by/IN 
[ corporate/JJ earnings/NNS ]
./. 

[ Informix/NNP ]
,/, 
[ which/WDT ]
recently/RB said/VBD 
[ third-quarter/JJ net/JJ income/NN ]
rose/VBD to/TO 
[ 16/CD cents/NNS ]

[ a/DT share/NN ]
from/IN 
[ a/DT penny/NN ]

[ a/DT share/NN ]

[ a/DT year/NN ]
ago/RB ,/, gained/VBD 
[ 1/CD 5\/8/CD ]
to/TO 
[ 13/CD 5\/8/CD ]
on/IN 
[ 810,700/CD shares/NNS ]
./. 

[ The/DT 1988/CD results/NNS ]
included/VBD 
[ a/DT one-time/JJ gain/NN ]
./. 

======================================

[ Cimflex/NNP Teknowledge/NNP ]
rose/VBD 
[ 13\/16/CD ]
,/, or/CC 
[ 39/CD %/NN ]
,/, to/TO 
[ 2/CD 7\/8/CD ]
on/IN 
[ volume/NN ]
of/IN 
[ 494,100/CD shares/NNS ]
./. 

[ The/DT maker/NN ]
of/IN 
[ software/NN products/NNS ]
and/CC 
[ services/NNS ]
,/, 
[ which/WDT ]
had/VBD 
[ a/DT net/JJ loss/NN ]
in/IN 
[ the/DT 1988/CD third/JJ quarter/NN ]
,/, earned/VBD 
[ 200,000/CD ]
,/, or/CC 
[ a/DT penny/NN ]

[ a/DT share/NN ]
,/, in/IN 
[ this/DT year/NN 's/POS quarter/NN ]
./. 

[ It/PRP ]
was/VBD 
[ Nasdaq/NNP 's/POS biggest/JJS percentage/NN gainer/NN ]
./. 

======================================

[ Star/NNP States/NNP ]
plunged/VBD 
[ 3/CD 1\/4/CD ]
to/TO 
[ 8/CD 3\/4/CD ]
on/IN 
[ 207,000/CD shares/NNS ]
./. 

[ The/DT company/NN ]
suffered/VBD 
[ a/DT $/$ 9/CD million/CD loss/NN ]
in/IN 
[ the/DT third/JJ quarter/NN ]
,/, compared/VBN with/IN 
[ net/NN ]
of/IN 
[ $/$ 2.5/CD million/CD ]

[ a/DT year/NN ]
earlier/RB ./. 

======================================

[ Collagen/NNP ]
dropped/VBD 
[ 2/CD 5\/8/CD ]
to/TO 
[ 15/CD 5\/8/CD ]
on/IN 
[ 428,000/CD shares/NNS ]
./. 

In/IN 
[ its/PRP$ fiscal-first/JJ  quarter/NN ]
ended/VBN 
[ Sept./NNP 30/CD ]
,/, 
[ the/DT biomedical-products/NNS maker/NN ]
earned/VBD 
[ 10/CD cents/NNS ]

[ a/DT share/NN ]
,/, up/RB from/IN 
[ eight/CD cents/NNS ]

[ a/DT share/NN ]
in/IN 
[ the/DT 1988/CD quarter/NN ]
,/, 
[ which/WDT ]
included/VBD 
[ an/DT extraordinary/JJ credit/NN ]
./. 

======================================

[ Occupational-Urgent/NNP Care/NNP Health/NNP ]
fell/VBD 
[ 1/CD 3\/4/CD ]
to/TO 
[ 15/CD 1\/2/CD ]
on/IN 
[ 354,000/CD shares/NNS ]
./. 

[ The/DT company/NN 's/POS third-quarter/JJ earnings/NNS ]
also/RB rose/VBD to/TO 
[ 10/CD cents/NNS ]

[ a/DT share/NN ]
from/IN 
[ eight/CD cents/NNS ]

[ a/DT share/NN ]

[ a/DT year/NN ]
ago/RB ./. 
