


======================================

[ Goodyear/NNP Tire/NNP ]
&/CC 
[ Rubber/NNP Co./NNP ]
,/, buoyed/VBN by/IN 
[ improved/JJ ]

[ operating/NN profit/NN ]
in/IN 
[ its/PRP$ tire/NN segment/NN ]
,/, reported/VBD that/IN 
[ third-quarter/JJ net/JJ income/NN ]
rose/VBD 
[ 11/CD %/NN ]
to/TO 
[ $/$ 70.5/CD million/CD ]
,/, or/CC 
[ $/$ 1.22/CD ]

[ a/DT share/NN ]
./. 

======================================

In/IN 
[ the/DT year-ago/JJ period/NN ]
,/, 
[ Goodyear/NNP had/VBN net/NN ]
of/IN 
[ $/$ 63.5/CD million/CD ]
,/, or/CC 
[ $/$ 1.11/CD ]

[ a/DT share/NN ]
./. 

======================================

[ Sales/NNS ]
rose/VBD slightly/RB to/TO 
[ $/$ 2.68/CD billion/CD ]
,/, from/IN 
[ $/$ 2.66/CD billion/CD ]
./. 

======================================

[ Analysts/NNS ]
had/VBD mixed/JJ 
[ responses/NNS ]
to/TO 
[ the/DT results/NNS ]
./. 

[ Donald/NNP DeScenza/NNP ]
,/, 
[ an/DT independent/JJ analyst/NN ]
in/IN 
[ New/NNP Canaan/NNP ]
,/, 
[ Conn./NNP ]
,/, said/VBD 
[ he/PRP ]
was/VBD ``/`` impressed/JJ with/IN 
[ the/DT company/NN 's/POS performance/NN ]
./. 

''/'' 
[ He/PRP ]
said/VBD 
[ results/NNS ]
were/VBD better/JJR than/IN 
[ he/PRP ]
'd/MD expected/VBN and/CC indicate/VBP that/IN 
[ Goodyear/VBP ]
is/VBZ in/IN 
[ the/DT midst/NN ]
of/IN 
[ a/DT turnaround/NN ]
from/IN 
[ a/DT string/NN ]
of/IN 
[ lackluster/JJ quarters/NNS ]

[ that/WDT ]
have/VBP plagued/VBN 
[ the/DT company/NN ]
for/IN 
[ a/DT year/NN ]
./. 

======================================

However/RB ,/, 
[ Harry/NNP Millis/NNP ]
,/, 
[ an/DT analyst/NN ]
at/IN 
[ McDonald/NNP ]
&/CC 
[ Co./NNP ] 
,/, 
[ Cleveland/NNP ]
,/, said/VBD 
[ Goodyear/NNP ]

[ 's/POS results/NNS ]
``/`` fell/VBD at/IN 
[ the/DT bottom/NN ]
''/'' of/IN 
[ his/PRP$ range/NN ]
of/IN 
[ estimates/NNS ]
./. 

Excluding/VBG 
[ an/DT increase/NN ]
in/IN 
[ the/DT tax/NN rate/NN ]
and/CC 
[ the/DT effects/NNS ]
of/IN 
[ foreign/JJ currency/NN translations/NNS ]
,/, 
[ Mr./NNP Millis/NNP ]
said/VBD 
[ the/DT company/NN 's/POS results/NNS ]
``/`` were/VBD still/RB 
[ a/DT little/RB disappointing/JJ ]
./. 

''/'' 
======================================

[ Goodyear/NNP ]

[ 's/POS stock/NN ]
,/, 
[ which/WDT ]
has/VBZ been/VBN weak/JJ in/IN 
[ recent/JJ weeks/NNS ]
,/, fell/VBD 
[ $/$ 2.875/CD yesterday/NN ]
to/TO close/VB at/IN 
[ $/$ 43.875/CD ]

[ a/DT share/NN ]
in/IN 
[ composite/JJ ]
trading/NN on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
./. 

======================================

[ The/DT Akron/NNP ]
,/, 
[ Ohio-based/JJ company/NN ]
said/VBD 
[ pretax/JJ operating/NN income/NN ]
in/IN 
[ its/PRP$ tire/NN segment/NN ]
jumped/VBD about/IN 
[ 31/CD %/NN ]
to/TO 
[ $/$ 196.2/CD million/CD ]
from/IN 
[ $/$ 150.2/CD million/CD ]

[ a/DT year/NN ]
earlier/RB ,/, reflecting/VBG 
[ improvements/NNS ]
in/IN 
[ raw/JJ material/NN costs/NNS ]
,/, 
[ sales/NNS ]
of/IN 
[ replacement/NN tires/NNS ]
and/CC pricing/NN ./. 

======================================

[ McDonald/NNP 's/POS Mr./NNP Millis/NNP ]
said/VBD 
[ Goodyear/NNP ]
appeared/VBD to/TO have/VB held/VBN or/CC gained/VBN 
[ some/DT market/NN share/NN ]
in/IN 
[ the/DT U.S./NNP ]
for/IN 
[ the/DT first/JJ time/NN ]
since/IN 
[ the/DT second/JJ quarter/NN ]
of/IN 
[ 1988/CD ]
./. 

======================================

But/CC 
[ Goodyear/NNP ]
said/VBD 
[ total/JJ U.S./NNP tire/NN unit/NN sales/NNS ]
were/VBD off/IN about/IN 
[ 2/CD %/NN ]
./. 

[ Total/JJ tire/NN segment/NN sales/NNS ]
were/VBD up/RB only/RB about/IN 
[ 1/CD %/NN ]
to/TO 
[ $/$ 2.2/CD billion/CD ]
,/, and/CC 
[ the/DT company/NN ]
said/VBD 
[ it/PRP ]
reduced/VBD manufacturing/NN 
[ levels/NNS ]
at/IN 
[ some/DT ]
of/IN 
[ its/PRP$ U.S./NNP tire/NN plants/NNS ]
because/RB of/IN 
[ inventory/NN adjustments/NNS ]
and/CC slackened/JJ 
[ production/NN ]
by/IN 
[ auto/NN makers/NNS ]
./. 

======================================

In/IN 
[ the/DT latest/JJS quarter/NN ]
,/, 
[ Goodyear/NNP ]

[ 's/POS tax/NN rate/NN ]
was/VBD 
[ 51/CD %/NN ]
compared/VBN with/IN 
[ 41/CD %/NN ]

[ a/DT year/NN ]
earlier/RB ./. 

As/IN 
[ a/DT result/NN ]
,/, 
[ total/JJ tax/NN outlays/NNS ]
were/VBD 
[ $/$ 73.5/CD million/CD ]
,/, compared/VBN with/IN 
[ $/$ 44.1/CD million/CD ]

[ the/DT year/NN ]
earlier/RB ./. 

======================================

For/IN 
[ the/DT nine/CD months/NNS ]
,/, 
[ profit/NN ]
skidded/VBD about/IN 
[ 35/CD %/NN ]
,/, reflecting/VBG 
[ charges/NNS ]
taken/VBN in/IN 
[ this/DT year/NN 's/POS second/JJ quarter/NN ]
and/CC 
[ the/DT effect/NN ]
of/IN 
[ translations/NNS ]
of/IN 
[ weaker/JJR foreign/JJ currencies/NNS ]
into/IN 
[ the/DT stronger/JJR U.S./NNP dollar/NN ]
./. 

======================================

[ Net/NN ]
was/VBD 
[ $/$ 192.1/CD million/CD ]
,/, or/CC 
[ $/$ 3.33/CD ]

[ a/DT share/NN ]
,/, compared/VBN with/IN 
[ net/NN ]
of/IN 
[ $/$ 293.7/CD million/CD ]
,/, or/CC 
[ $/$ 5.13/CD ]

[ a/DT share/NN ]
,/, 
[ the/DT year/NN ]
earlier/RB ./. 

======================================

[ The/DT latest/JJS nine/CD months/NNS ]
included/VBD 
[ charges/NNS ]
of/IN 
[ $/$ 95/CD million/CD ]
related/VBN to/TO 
[ the/DT company/NN 's/POS South/JJ African/JJ subsidiary/NN ]
and/CC 
[ unused/JJ pipe/NN ]
sold/VBN by/IN 
[ its/PRP$ crude/JJ oil/NN pipeline/NN unit/NN ]
./. 

======================================

[ Sales/NNS ]
rose/VBD nearly/RB 
[ 2/CD %/NN ]
to/TO 
[ $/$ 8.13/CD billion/CD ]
from/IN 
[ $/$ 7.98/CD billion/CD ]
./. 
