


======================================

[ Bob/NNP Evans/NNP Inc./NNP ]
said/VBD 
[ its/PRP$ board/NN ]
authorized/VBD 
[ the/DT purchase/NN ]
of/IN as/RB many/JJ as/IN 
[ 500,000/CD shares/NNS ]
of/IN 
[ its/PRP$ common/JJ ]
./. 

======================================

[ The/DT stock/NN ]
,/, to/TO be/VB purchased/VBN on/IN 
[ the/DT open/JJ market/NN ]
or/CC through/IN privately/RB negotiated/VBN 
[ transactions/NNS ]
,/, will/MD be/VB held/VBN as/IN 
[ treasury/NN shares/NNS ]
for/IN 
[ stock/NN options/NNS ]
or/CC 
[ other/JJ general/JJ corporate/JJ purposes/NNS ]
./. 

[ The/DT program/NN ]
expires/VBZ 
[ April/NNP 27/CD ]
./. 

[ The/DT restaurant/NN operator/NN ]
had/VBD 
[ 32.2/CD million/CD shares/NNS ]
outstanding/JJ as/IN of/IN 
[ Sept./NNP 29/CD ]
./. 
