


======================================

[ Comprehensive/NNP Care/NNP Corp./NNP ]
,/, 
[ which/WDT ]
has/VBZ agreed/VBN to/TO be/VB acquired/VBN by/IN closely/RB held/VBN 
[ First/NNP Hospital/NNP Corp./NNP ]
,/, reported/VBD 
[ a/DT $/$ 4.7/CD million/CD loss/NN ]
for/IN 
[ its/PRP$ Aug./NNP 31/CD first/JJ quarter/NN ]
and/CC said/VBD 
[ it/PRP ]
is/VBZ negotiating/VBG 
[ an/DT extension/NN ]
of/IN 
[ senior/JJ bank/NN debt/NN ]
past/IN 
[ its/PRP$ Oct./NNP 18/CD due/JJ date/NN ]
./. 

======================================

In/IN 
[ composite/JJ trading/NN yesterday/NN ]
on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
,/, 
[ Comprehensive/NNP Care/NNP shares/NNS ]
plunged/VBD 
[ $/$ 3.625/CD ]
to/TO close/VB at/IN 
[ $/$ 4.75/CD ]
on/IN 
[ volume/NN ]
of/IN 
[ 1,177,000/CD shares/NNS ]
./. 

======================================

[ The/DT loss/NN ]
in/IN 
[ Comprehensive/NNP Care/NNP 's/POS latest/JJS quarter/NN ]
is/VBZ equal/JJ to/TO 
[ 46/CD cents/NNS ]

[ a/DT share/NN ]
./. 

In/IN 
[ the/DT year-earlier/JJ quarter/NN ]
,/, 
[ Comprehensive/NNP Care/NNP ]
earned/VBD 
[ $/$ 1.6/CD million/CD ]
,/, or/CC 
[ 18/CD cents/NNS ]

[ a/DT share/NN ]
./. 

[ Revenue/NN ]
in/IN 
[ the/DT latest/JJS quarter/NN ]
fell/VBD 
[ 17/CD %/NN ]
to/TO 
[ $/$ 44/CD million/CD ]
from/IN 
[ $/$ 53.2/CD million/CD ]
,/, 
[ the/DT company/NN ]
said/VBD ,/, reflecting/VBG 
[ poor/JJ utilization/NN ]
of/IN 
[ the/DT company/NN 's/POS facilities/NNS ]
and/CC 
[ its/PRP$ behavioral/JJ medicine/NN contracts/NNS ]
./. 

======================================

[ Comprehensive/NNP Care/NNP shareholders/NNS ]
have/VBP approved/VBN 
[ acquisition/NN ]
of/IN 
[ the/DT developer/NN ]
and/CC 
[ operator/NN ]
of/IN 
[ Care-Unit/NNP chemical/NN dependency/NN ]
and/CC 
[ psychiatric/JJ programs/NNS ]
for/IN about/IN 
[ $/$ 58/CD million/CD ]
in/IN 
[ cash/NN ]
,/, 
[ notes/NNS ]
and/CC 
[ stock/NN ]
of/IN 
[ First/NNP Hospital/NNP ]
,/, 
[ Norfolk/NNP ]
,/, 
[ Va/NNP ]
./. 

[ The/DT price/NN ]
was/VBD reduced/VBN 
[ last/JJ August/NNP ]
from/IN 
[ an/DT indicated/VBN value/NN ]
of/IN 
[ $/$ 76/CD million/CD ]
./. 

======================================

[ Comprehensive/NNP Care/NNP ]
said/VBD 
[ First/NNP Hospital/NNP ]
had/VBD advised/VBN 
[ it/PRP ]
that/IN 
[ both/DT bank/NN debt/NN ]
and/CC 
[ senior/JJ notes/NNS ]
would/MD be/VB repaid/VBN after/IN 
[ the/DT acquisition/NN ]
,/, although/IN 
[ it/PRP ]
is/VBZ n't/RB assured/VBN 
[ the/DT acquisition/NN ]
will/MD be/VB completed/VBN ./. 

If/IN 
[ it/PRP ]
is/VBZ n't/RB completed/VBN ,/, 
[ Comprehensive/NNP Care/NNP ]
said/VBD 
[ it/PRP ]
would/MD be/VB ``/`` required/VBN to/TO promptly/RB 
[ restructure/VB its/PRP$ debt/NN ]
./. 

''/'' 
======================================

First/NNP 
[ Hospital/NNP ]
advised/VBD 
[ Comprehensive/NNP Care/NNP ]
that/IN 
[ an/DT agent/NN ]
for/IN 
[ the/DT financial/JJ institutions/NNS ]
providing/VBG 
[ financing/NN ]
of/IN 
[ its/PRP$ acquisition/NN ]
is/VBZ scheduled/VBN to/TO make/VB 
[ a/DT final/JJ credit/NN determination/NN tomorrow/NN ]
,/, and/CC that/IN 
[ a/DT favorable/JJ determination/NN ]
could/MD result/VB in/IN 
[ a/DT reorganization/NN ]
at/IN 
[ Comprehensive/NNP Care/NNP ]
``/`` by/IN 
[ the/DT end/NN ]
of/IN 
[ October/NNP ]
./. 

''/'' 
[ Failure/NN ]
to/TO win/VB 
[ such/JJ a/DT determination/NN ]
,/, however/RB ,/, would/MD lead/VB 
[ Comprehensive/NNP Care/NNP directors/NNS ]
to/TO ``/`` consider/VB 
[ various/JJ alternatives/NNS ]
,/, ''/'' 
[ Comprehensive/NNP Care/NNP ]
said/VBD ,/, without/IN elaborating/VBG ./. 

======================================

[ Separately/RB ]
,/, 
[ First/NNP Hospital/NNP ]
reported/VBD 
[ a/DT 1.6/CD %/NN rise/NN ]
in/IN 
[ net/JJ income/NN ]
to/TO 
[ $/$ 6.1/CD million/CD ]
for/IN 
[ its/PRP$ year/NN ]
ended/VBN 
[ June/NNP 30/CD ]
on/IN 
[ a/DT 27/CD %/NN increase/NN ]
in/IN 
[ revenue/NN ]
to/TO 
[ $/$ 110.6/CD million/CD ]
./. 

[ It/PRP ]
said/VBD ,/, however/RB ,/, that/IN 
[ net/JJ income/NN ]
for/IN 
[ the/DT two-month/JJ period/NN ]
ended/VBN 
[ Aug./NNP 31/CD ]
plunged/VBD to/TO 
[ $/$ 150,000/CD ]
from/IN 
[ $/$ 851,000/CD ]
in/IN 
[ the/DT prior/JJ year/NN ]
on/IN 
[ a/DT 33/CD %/NN rise/NN ]
in/IN 
[ revenue/NN ]
to/TO 
[ $/$ 21.4/CD million/CD ]
./. 
