


======================================

[ A/DT group/NN ]
including/VBG 
[ New/NNP York/NNP investors/NNS Douglas/NNP A./NN Kass/NNP ]
and/CC 
[ Anthony/NNP Pedone/NNP ]
holds/VBZ 
[ the/DT equivalent/NN ]
of/IN 
[ a/DT 12.6/CD %/NN stake/NN ]
in/IN 
[ H.H./NNP Robertson/NNP Co./NNP 's/POS common/JJ shares/NNS ]
outstanding/JJ ,/, according/VBG to/TO 
[ a/DT filing/NN ]
with/IN 
[ the/DT Securities/NNPS ]
and/CC 
[ Exchange/NNP Commission/NNP ]
./. 

======================================

[ Officials/NNS ]
of/IN 
[ Pittsburgh-based/JJ H.H./NNP Robertson/NNP ]
,/, 
[ which/WDT ]
makes/VBZ 
[ steel/NN roofs/NNS ]
,/, 
[ store/NN fronts/NNS ]
and/CC 
[ building/NN parts/NNS ]
,/, 
[ declined/VBD comment/NN ]
./. 

As/IN reported/VBN 
[ last/JJ month/NN ]
,/, 
[ Mr./NNP Kass/NNP ]
said/VBD 
[ he/PRP ]
was/VBD interested/JJ in/IN making/VBG 
[ an/DT ]
offer/NN to/TO buy/VB 
[ H.H./NNP Robertson/NNP ]
for/IN 
[ $/$ 13/CD ]

[ a/DT share/NN ]
./. 

======================================

In/IN 
[ the/DT SEC/NNP filing/NN ]
,/, 
[ the/DT Kass-Pedone/NNP group/NN ]
said/VBD 
[ it/PRP ]
intends/VBZ to/TO acquire/VB 
[ additional/JJ H.H./NNP Robertson/NNP shares/NNS ]
``/`` with/IN 
[ a/DT view/NN ]
towards/IN 
[ a/DT possible/JJ change/NN ]
in/IN 
[ control/NN ]
of/IN 
[ the/DT company/NN ]
./. 

''/'' 
[ It/PRP ]
has/VBZ not/RB ,/, however/RB ,/, made/VBN 
[ a/DT formal/JJ proposal/NN ]
./. 

======================================

[ The/DT group/NN ]
also/RB is/VBZ engaged/VBN in/IN 
[ talks/NNS ]
with/IN 
[ third/JJ parties/NNS ]
regarding/VBG 
[ obtaining/VBG financing/NN ]
to/TO buy/VB 
[ more/JJR shares/NNS ]
,/, but/CC 
[ no/DT agreements/NNS ]
have/VBP yet/RB been/VBN reached/VBN ,/, 
[ the/DT filing/NN ]
said/VBD ./. 

======================================

[ The/DT group/NN ]
controls/VBZ 
[ 795,900/CD H.H./NNP Robertson/NNP common/JJ shares/NNS ]
,/, assuming/VBG 
[ exercise/NN ]
of/IN 
[ an/DT option/NN ]

[ it/PRP ]
acquired/VBD from/IN 
[ Executive/NNP Life/NNP Insurance/NNP Co./NNP ]
to/TO buy/VB 
[ 497,400/CD shares/NNS ]
./. 

[ Its/PRP$ stake/NN ]
includes/VBZ 
[ 106,100/CD shares/NNS ]
bought/VBN in/IN 
[ the/DT open/JJ market/NN ]
from/IN 
[ Aug./NNP 30/CD ]
to/TO Oct./NNP 
[ 18/CD ]
for/IN 
[ $/$ 10.375/CD ]
to/TO 
[ $/$ 12.125/CD ]

[ a/DT share/NN ]
./. 

======================================

In/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ trading/NN yesterday/NN ]
,/, 
[ H.H./NNP Robertson/NNP ]
closed/VBD at/IN 
[ $/$ 11.625/CD ]
,/, up/RB 
[ 62.5/CD cents/NNS ]
./. 
