


======================================

[ Robert/NNP L./NNP Wood/NNP ]
,/, 
[ 37-year-old/JJ chief/JJ financial/JJ officer/NN ]
,/, was/VBD named/VBN 
[ chairman/NN ]
and/CC 
[ chief/JJ executive/NN officer/NN ]
of/IN 
[ this/DT independent/JJ power/NN producer/NN ]
,/, succeeding/VBG 
[ Raymond/NNP L./NNP Hixson/NNP ]
,/, 
[ 63/CD ]
./. 

[ Mr./NNP Hixson/NNP ]
,/, 
[ who/WP ]
resigned/VBD 
[ effective/JJ Jan./NNP 1/CD ]
for/IN 
[ health/NN reasons/NNS ]
,/, remains/VBZ 
[ a/DT director/NN ]
./. 
