


======================================

[ Consolidated/NNP Freightways/NNPS Inc./NNP ]
reported/VBD 
[ a/DT 77/CD %/NN drop/NN ]
in/IN 
[ third-quarter/JJ net/JJ income/NN ]
,/, citing/VBG 
[ expected/JJ losses/NNS ]
in/IN 
[ its/PRP$ Emery/NNP Worldwide/NNP shipping/VBG business/NN ]
./. 

======================================

[ The/DT Menlo/NNP Park/NNP ]
,/, 
[ Calif./NNP ]
,/, 
[ company/NN ]
said/VBD 
[ net/NN ]
was/VBD 
[ $/$ 7.4/CD million/CD ]
,/, or/CC 
[ 22/CD cents/NNS ]

[ a/DT share/NN ]
,/, down/RB from/IN 
[ $/$ 32.3/CD million/CD ]
,/, or/CC 
[ 86/CD cents/NNS ]

[ a/DT share/NN ]
,/, 
[ a/DT year/NN ]
ago/RB ./. 

[ Revenue/NN ]
totaled/VBD 
[ $/$ 1.01/CD billion/CD ]
,/, 
[ a/DT 43/CD %/NN increase/NN ]
from/IN 
[ $/$ 704.4/CD million/CD ]
,/, reflecting/VBG 
[ the/DT company/NN 's/POS acquisition/NN ]
of/IN 
[ Emery/NNP ]
earlier/RB 
[ this/DT year/NN ]
./. 

======================================

[ Profit/NN ]
also/RB suffered/VBD because/IN of/IN ``/`` 
[ intense/JJ ]
''/'' discounting/NN in/IN 
[ its/PRP$ long-haul/JJ trucking/NN business/NN ]
,/, 
[ the/DT company/NN ]
said/VBD ./. 

======================================

[ Analysts/NNS ]
had/VBD expected/VBN Consolidated/NNP to/TO post/VB 
[ a/DT slim/JJ profit/NN ]
,/, and/CC 
[ the/DT company/NN 's/POS stock/NN ]
was/VBD down/RB only/RB 
[ 25/CD cents/NNS ]
to/TO 
[ $/$ 30.25/CD ]
in/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ trading/NN yesterday/NN ]
./. 

``/`` 
[ They/PRP ]
have/VBP to/TO continue/VB to/TO tighten/VB 
[ their/PRP$ belts/NNS ]
,/, ''/'' said/VBD 
[ Craig/NNP Kloner/NNP ]
,/, 
[ an/DT analyst/NN ]
at/IN 
[ Goldman/NNP ]
,/, 
[ Sachs/NNP ]
&/CC 
[ Co/NNP ]
./. 
