


======================================

[ Spiegel/NNP Inc./NNP ]
,/, citing/VBG 
[ continuing/VBG improvement/NN ]
in/IN 
[ the/DT apparel/NN market/NN ]
,/, said/VBD 
[ third-quarter/JJ net/JJ income/NN ]
jumped/VBD 
[ 65/CD %/NN ]
from/IN 
[ the/DT soft/JJ year-earlier/JJ period/NN ]
,/, on/IN 
[ an/DT 11/CD %/NN increase/NN ]
in/IN 
[ revenue/NN ]
./. 

======================================

[ The/DT catalog/NN retailer/NN ]
reported/VBD 
[ net/JJ income/NN ]
of/IN 
[ $/$ 10.8/CD million/CD ]
,/, or/CC 
[ 21/CD cents/NNS ]

[ a/DT share/NN ]
,/, up/RB sharply/RB from/IN 
[ $/$ 6.6/CD million/CD ]
,/, or/CC 
[ 13/CD cents/NNS ]

[ a/DT share/NN ]
,/, 
[ a/DT year/NN ]
earlier/RB ./. 

[ Revenue/NN ]
rose/VBD to/TO 
[ $/$ 372.1/CD million/CD ]
from/IN 
[ $/$ 336.4/CD million/CD ]
./. 

======================================

[ Spiegel/NNP ]
said/VBD 
[ margins/NNS ]
improved/VBN because/IN 
[ its/PRP$ inventory/NN position/NN ]

[ this/DT year/NN ]
did/VBD n't/RB need/VB 
[ the/DT costly/JJ markdowns/NNS ]
required/VBN to/TO trim/VB 
[ last/JJ year/NN 's/POS swollen/JJ levels/NNS ]
./. 

[ A/DT spokeswoman/NN ]
said/VBD 
[ the/DT apparel/NN market/NN ]
troughed/VBD in/IN 
[ the/DT first/JJ ]

[ half/NN ]
of/IN 
[ 1988/CD ]
,/, then/RB began/VBD showing/VBG 
[ improvement/NN ]
in/IN 
[ the/DT second/JJ ]

[ half/NN ]
of/IN 
[ last/JJ year/NN ]
./. 

``/`` 
[ We/PRP ]
've/VBP seen/VBN continued/JJ 
[ improvement/NN ]
in/IN 
[ 1989/CD ]
,/, ''/'' 
[ she/PRP ]
said/VBD ./. 

======================================

[ The/DT year-ago/JJ quarter/NN 's/POS results/NNS ]
were/VBD 
[ crimped/JJ ]
by/IN 
[ expenses/NNS ]
associated/JJ with/IN 
[ Spiegel/NNP 's/POS $/$ 260/CD million/CD acquisition/NN ]
of/IN 
[ catalog-clothing-merchandiser/NN Eddie/NNP Bauer/NNP ]
,/, 
[ Spiegel/NNP ]
noted/VBD ./. 

In/IN 
[ addition/NN ]
,/, 
[ the/DT company/NN ]
said/VBD 
[ ongoing/JJ cost-cutting/NN efforts/NNS ]
contributed/VBD to/TO 
[ the/DT latest/JJS period/NN 's/POS earnings/NNS upturn/NN ]
./. 

======================================

[ Spiegel/NNP ]
is/VBZ 
[ 84%-controlled/JJ ]
by/IN 
[ the/DT Otto/NNP family/NN ]
of/IN 
[ West/NNP Germany/NNP ]
./. 

In/IN 
[ national/JJ over-the-counter/JJ ]
trading/NN ,/, 
[ the/DT company/NN 's/POS shares/NNS ]
climbed/VBD 
[ 37.5/CD cents/NNS ]
to/TO 
[ $/$ 20.375/CD ]
./. 

======================================

For/IN 
[ the/DT latest/JJS nine/CD months/NNS ]
,/, 
[ Spiegel/NNP 's/POS net/NN ]
climbed/VBD 
[ a/DT solid/JJ 47/CD %/NN ]
to/TO 
[ $/$ 23.8/CD million/CD ]
,/, or/CC 
[ 46/CD cents/NNS ]

[ a/DT share/NN ]
,/, from/IN 
[ $/$ 16.2/CD million/CD ]
,/, or/CC 
[ 34/CD cents/NNS ]
./. 

Unlike/IN 
[ the/DT quarter/NN 's/POS results/NNS ]
,/, 
[ which/WDT ]
were/VBD based/VBN on/IN roughly/RB 
[ equal/JJ shares/NNS ]
outstanding/JJ ,/, 
[ nine-month/JJ per-share/JJ figures/NNS ]
reflect/VBP 
[ an/DT increase/NN ]
in/IN 
[ average/JJ common/JJ shares/NNS ]
outstanding/JJ to/TO 
[ 51.9/CD million/CD ]
from/IN 
[ 47/CD million/CD ]
./. 

[ Nine-month/JJ revenue/NN ]
was/VBD 
[ $/$ 1.02/CD billion/CD ]
,/, up/RB 
[ 22/CD %/NN ]
from/IN 
[ $/$ 841.5/CD million/CD ]
./. 
