


======================================

[ A/DT seat/NN ]
on/IN 
[ the/DT Chicago/NNP Board/NNP ]
of/IN 
[ Trade/NNP ]
was/VBD sold/VBN for/IN 
[ $/$ 390,000/CD ]
,/, 
[ unchanged/JJ ]
from/IN 
[ the/DT previous/JJ sale/NN Oct./NNP 13/CD ]
./. 

======================================

[ Seats/NNS ]
currently/RB are/VBP quoted/VBN at/IN 
[ $/$ 361,000/CD bid/NN ]
,/, 
[ $/$ 395,000/CD ]
asked/VBN ./. 

======================================

[ The/DT record/NN price/NN ]
for/IN 
[ a/DT full/JJ membership/NN ]
on/IN 
[ the/DT exchange/NN ]
is/VBZ 
[ $/$ 550,000/CD ]
,/, set/VBN 
[ Aug./NNP 31/CD ]
,/, 
[ 1987/CD ]
./. 
