


======================================

[ Esselte/NNP AB/NNP ]
,/, 
[ the/DT Stockholm/NNP office/NN ]
supplies/NNS 
[ company/NN ]
,/, as/IN expected/VBN ,/, proposed/VBD to/TO acquire/VB 
[ the/DT 22/CD %/NN ]

[ it/PRP ]
does/VBZ n't/RB 
[ own/VB ]
of/IN 
[ its/PRP$ U.S./NNP unit/NN ]
,/, 
[ Esselte/NNP Business/NNP Systems/NNPS Inc/NNP ]
./. 

======================================

[ The/DT price/NN ]
in/IN 
[ the/DT proposal/NN ]
is/VBZ 
[ $/$ 43.50/CD ]
for/IN 
[ each/DT ]
of/IN 
[ the/DT 4.9/CD million/CD shares/NNS ]

[ the/DT parent/NN ]
does/VBZ n't/RB 
[ own/VB ]
,/, or/CC 
[ $/$ 213.2/CD million/CD ]
./. 

======================================

In/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ ]
trading/NN ,/, 
[ Esselte/NNP ]
closed/VBN yesterday/RB at/IN 
[ $/$ 43.50/CD ]

[ a/DT share/NN ]
,/, up/RB 
[ $/$ 1/CD ]
./. 

======================================

[ A/DT committee/NN ]
of/IN 
[ outside/JJ directors/NNS ]
for/IN 
[ the/DT Garden/NNP City/NNP ]
,/, 
[ N.Y./NNP ]
,/, 
[ unit/NN ]
is/VBZ evaluating/VBG 
[ the/DT proposal/NN ]
;/: 
[ the/DT parent/NN ]
asked/VBD 
[ it/PRP ]
to/TO respond/VB by/IN 
[ Oct./NNP 31/CD ]
./. 

[ The/DT unit/NN ]
said/VBD 
[ it/PRP ]
can/MD provide/VB 
[ no/DT assurance/NN ]

[ a/DT transaction/NN ]
will/MD occur/VB ./. 

======================================

[ Esselte/NNP AB/NNP ]
sold/VBD 
[ the/DT minority/NN stake/NN five/CD years/NNS ]
ago/RB in/IN 
[ a/DT $/$ 40/CD million/CD international/JJ share/NN offering/NN ]
./. 

[ The/DT unit/NN ]
,/, 
[ which/WDT ]
is/VBZ 
[ the/DT holding/VBG company/NN ]
for/IN 
[ Esselte/NNP 's/POS non-Swedish/JJ units/NNS ]
,/, accounted/VBN for/IN 
[ 58/CD %/NN ]
of/IN 
[ sales/NNS ]
and/CC 
[ 71/CD %/NN ]
of/IN 
[ operating/NN profit/NN last/JJ year/NN ]
./. 

======================================

[ Separately/RB ]
,/, 
[ Esselte/NNP Business/NNP Systems/NNPS ]
reported/VBD 
[ third-quarter/JJ net/JJ income/NN ]
fell/VBD 
[ 5.9/CD %/NN ]
to/TO 
[ $/$ 9.5/CD million/CD ]
,/, or/CC 
[ 46/CD cents/NNS ]

[ a/DT share/NN ]
,/, from/IN 
[ $/$ 10.1/CD million/CD ]
,/, or/CC 
[ 49/CD cents/NNS ]

[ a/DT share/NN ]
,/, in/IN 
[ the/DT year-ago/JJ period/NN ]
./. 

[ Sales/NNS ]
rose/VBD 
[ 2.9/CD %/NN ]
to/TO 
[ $/$ 329.2/CD million/CD ]
from/IN 
[ $/$ 320/CD million/CD ]
./. 
