


======================================

[ Hughes/NNP Aircraft/NNP Co./NNP ]
,/, 
[ a/DT General/NNP Motors/NNPS Corp./NNP unit/NN ]
,/, said/VBD 
[ the/DT Intelsat/NNP VI/NNP commercial/JJ communications/NNS satellite/NN ]
is/VBZ set/VBN to/TO be/VB launched/VBN 
[ Friday/NNP ]
./. 

======================================

[ The/DT satellite/NN ]
,/, built/VBN by/IN 
[ Hughes/NNP ]
for/IN 
[ the/DT International/NNP Telecommunications/NNPS Satellite/NNP Organization/NNP ]
,/, is/VBZ 
[ part/NN ]
of/IN 
[ a/DT $/$ 700/CD million/CD contract/NN ]
awarded/VBN to/TO 
[ Hughes/NNP ]
in/IN 
[ 1982/CD ]
to/TO develop/VB 
[ five/CD ]
of/IN 
[ the/DT three-ton/JJ satellites/NNS ]
./. 
