


======================================

[ New/NNP York/NNP Times/NNP Co./NNP ]
said/VBD 
[ net/JJ income/NN ]
rose/VBD in/IN 
[ the/DT third/JJ quarter/NN ]
because/IN of/IN 
[ a/DT one-time/JJ gain/NN ]
on/IN 
[ the/DT sale/NN ]
of/IN 
[ the/DT company/NN 's/POS cable-TV/NN system/NN ]
./. 

======================================

[ Net/NN ]
surged/VBD to/TO 
[ $/$ 210.8/CD million/CD ]
,/, or/CC 
[ $/$ 2.68/CD ]

[ a/DT share/NN ]
,/, from/IN 
[ $/$ 26.7/CD million/CD ]
,/, or/CC 
[ 33/CD cents/NNS ]

[ a/DT share/NN ]
,/, 
[ a/DT year/NN ]
earlier/RBR ./. 

[ The/DT latest/JJS quarter/NN ]
included/VBD 
[ a/DT gain/NN ]
of/IN 
[ $/$ 193.3/CD million/CD ]
,/, or/CC 
[ $/$ 2.46/CD ]

[ a/DT share/NN ]
,/, from/IN 
[ the/DT sale/NN ]
of/IN 
[ New/NNP York/NNP Times/NNP Cable/NNP ]
,/, completed/VBN in/IN 
[ August/NNP ]
./. 

======================================

[ Exclusive/JJ ]
of/IN 
[ the/DT gain/NN ]
,/, operating/NN 
[ profit/NN ]
declined/VBD 
[ 35/CD %/NN ]
to/TO 
[ $/$ 16.4/CD million/CD ]
,/, or/CC 
[ 21/CD cents/NNS ]

[ a/DT share/NN ]
,/, from/IN 
[ $/$ 25.2/CD million/CD ]
,/, or/CC 
[ 31/CD cents/NNS ]

[ a/DT share/NN ]
./. 

[ The/DT decline/NN ]
primarily/RB reflected/VBD 
[ the/DT dilution/NN ]
from/IN 
[ acquiring/VBG McCall/NNP 's/POS ]
,/, 
[ Golf/NNP World/NNP ]
 (/( 
[ U.S./NNP ]
 )/) and/CC 
[ Sailing/NNP World/NNP magazines/NNS ]
;/: 
[ lower/JJR equity/NN earnings/NNS ]
from/IN 
[ the/DT forest-products/NNS group/NN ]
because/IN of/IN 
[ price/NN ]
discounting/NN and/CC 
[ an/DT unfavorable/JJ exchange/NN rate/NN ]
,/, and/CC 
[ an/DT 8.7/CD %/NN decline/NN ]
in/IN 
[ advertising/NN linage/NN ]
at/IN 
[ the/DT New/NNP York/NNP Times/NNP ]
,/, 
[ the/DT company/NN 's/POS flagship/JJ newspaper/NN ]
./. 

Advertising/NN 
[ volume/NN ]
at/IN 
[ the/DT company/NN 's/POS 35/CD regional/JJ newspapers/NNS ]
decreased/VBD 
[ 1.1/CD %/NN ]
./. 

[ The/DT company/NN ]
said/VBD 
[ the/DT negative/JJ factors/NNS ]
are/VBP expected/VBN to/TO continue/VB into/IN 
[ next/JJ year/NN ]
./. 

======================================

[ Revenue/NN ]
rose/VBD 
[ 6.4/CD %/NN ]
to/TO 
[ $/$ 415.3/CD million/CD ]
from/IN 
[ $/$ 390.5/CD million/CD ]
./. 
