


======================================

[ The/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
said/VBD 
[ a/DT seat/NN ]
sold/VBN for/IN 
[ $/$ 436,000/CD ]
,/, down/RB 
[ $/$ 39,000/CD ]
from/IN 
[ the/DT previous/JJ sale/NN Oct./NNP 4/CD ]
./. 

======================================

[ Seats/NNS ]
are/VBP currently/RB quoted/VBN at/IN 
[ $/$ 425,000/CD bid/NN ]
and/CC 
[ $/$ 475,000/CD ]
offered/VBN ./. 

======================================

[ The/DT $/$ 475,000/CD sale/NN price/NN ]
earlier/RBR 
[ this/DT month/NN ]
was/VBD 
[ the/DT lowest/JJS ]
in/IN nearly/RB 
[ three/CD years/NNS ]
./. 

[ Exchange/NN seats/NNS ]
hit/VBD 
[ a/DT peak/NN ]
of/IN 
[ $/$ 1,150,000/CD ]
in/IN 
[ September/NNP 1987/CD ]
./. 
