


======================================

[ The/DT Canadian/JJ government/NN ]
auctioned/VBD 
[ 750/CD million/CD Canadian/JJ dollars/NNS ]
 (/( 
[ US$/$ 637.5/CD million/CD ]
 )/) of/IN 
[ 9.25/CD %/NN bonds/NNS due/JJ Dec./NNP 15/CD ]
,/, 
[ 1994/CD ]
./. 

======================================

[ The/DT average/JJ accepted/JJ yield/NN bid/NN ]
was/VBD 
[ 9.617/CD %/NN ]
for/IN 
[ a/DT price/NN equivalent/NN ]
of/IN 
[ 98.523/CD ]
./. 

======================================

[ Proceeds/NNS ]
of/IN 
[ the/DT sale/NN ]
will/MD be/VB used/VBN to/TO redeem/VB 
[ C$/$ 675/CD million/CD ]
of/IN 
[ government/NN bonds/NNS ]
maturing/VBG 
[ Nov./NNP 1/CD ]
and/CC for/IN 
[ general/JJ government/NN purposes/NNS ]
./. 
