


======================================

[ Hawker/NNP Siddeley/NNP Group/NNP PLC/NNP ]
,/, 
[ a/DT U.K./NNP engineering/NN company/NN ]
,/, reported/VBD 
[ a/DT 16/CD %/NN jump/NN ]
in/IN 
[ pretax/JJ profit/NN ]
for/IN 
[ the/DT six-month/JJ period/NN ]
ending/VBG 
[ June/NNP 30/CD ]
./. 

======================================

[ Pretax/JJ profit/NN ]
rose/VBD to/TO #/# 
[ 93.2/CD million/CD ]
 (/( 
[ $/$ 146.8/CD million/CD ]
 )/) from/IN 
[ #/# 80.6/CD million/CD ]
 (/( 
[ $/$ 127/CD million/CD ]
 )/) ,/, matching/VBG 
[ analysts/NNS '/POS expectations/NNS ]
,/, 
[ which/WDT ]
ranged/VBD from/IN 
[ #/# 90/CD million/CD ]
to/TO #/# 
[ 95/CD million/CD ]
./. 

======================================

[ Profit/NN ]
after/IN 
[ taxes/NNS ]
and/CC 
[ minority/NN interests/NNS ]
increased/VBD 
[ 16/CD %/NN ]
to/TO #/# 
[ 55.2/CD million/CD ]
from/IN 
[ #/# 47.6/CD million/CD ]
in/IN 
[ the/DT year-earlier/JJ period/NN ]
,/, while/IN 
[ earnings/NNS ]
per/IN 
[ share/NN ]
rose/VBD 
[ 16/CD %/NN ]
to/TO 
[ 27.9/CD pence/NNS ]
 (/( 
[ 44/CD cents/NNS ]
 )/) from/IN 
[ 24.1/CD pence/NNS ]
 (/( 
[ 38/CD cents/NNS ]
 )/) ./. 

======================================

[ Hawker/NNP Siddeley/NNP ]
said/VBD 
[ its/PRP$ core/JJ electrical/JJ products/NNS division/NN ]
enjoyed/VBD 
[ strong/JJ growth/NN ]
,/, with/IN 
[ a/DT 20/CD %/NN rise/NN ]
in/IN 
[ operating/NN profit/NN ]
during/IN 
[ the/DT period/NN ]
./. 
