


======================================

[ Fleet\/Norstar/NNP Financial/NNP Group/NNP ]
reported/VBD 
[ a/DT 12/CD %/NN increase/NN ]
in/IN 
[ net/JJ income/NN ]
in/IN 
[ the/DT third/JJ quarter/NN ]
,/, led/VBN by/IN 
[ a/DT 43/CD %/NN gain/NN ]
in/IN 
[ its/PRP$ financial/JJ services/NNS group/NN ]
./. 

[ Fleet/NNP 's/POS net/NN ]
was/VBD 
[ $/$ 96.4/CD million/CD ]
,/, or/CC 
[ 86/CD cents/NNS ]

[ a/DT primary/JJ share/NN ]
,/, compared/VBN with/IN 
[ $/$ 85.8/CD million/CD ]
,/, or/CC 
[ 79/CD cents/NNS ]

[ a/DT share/NN ]
,/, 
[ a/DT year/NN ]
earlier/RBR ./. 

======================================

[ The/DT Providence/NNP ]
,/, 
[ R.I./NNP ]
,/, 
[ financial/JJ services/NNS group/NN ]
,/, 
[ which/WDT ]
includes/VBZ 
[ commercial-credit/NN ]
,/, leasing/NN and/CC 
[ mortgage-banking/NN operations/NNS ]
,/, contributed/VBD 
[ $/$ 30.6/CD million/CD ]
to/TO 
[ net/NN ]
,/, up/RB from/IN 
[ last/JJ year/NN 's/POS $/$ 21.3/CD million/CD ]
./. 

[ Fleet/NNP ]
also/RB noted/VBD that/IN ,/, unlike/IN 
[ other/JJ banking/NN companies/NNS ]
in/IN 
[ the/DT Northeast/NNP ]
,/, 
[ it/PRP ]
has/VBZ been/VBN only/RB marginally/RB hurt/VBN by/IN nonperforming/JJ 
[ loans/NNS ]

[ that/WDT ]
have/VBP resulted/VBN from/IN 
[ the/DT ]
slumping/VBG 
[ regional/JJ real/JJ estate/NN market/NN ]
./. 

======================================

[ Fleet/NNP ]
reported/VBD 
[ nine-month/JJ net/NN ]
of/IN 
[ $/$ 279.0/CD million/CD ]
,/, or/CC 
[ $/$ 2.51/CD ]

[ a/DT primary/JJ share/NN ]
,/, up/RB from/IN 
[ $/$ 248.2/CD million/CD ]
,/, or/CC 
[ $/$ 2.28/CD ]

[ a/DT share/NN ]
,/, 
[ a/DT year/NN ]
earlier/RBR ./. 
