


======================================

[ Olin/NNP Corp./NNP ]
said/VBD 
[ third-quarter/JJ net/JJ income/NN ]
rose/VBD 
[ 26/CD %/NN ]
on/IN 
[ the/DT strength/NN ]
of/IN 
[ its/PRP$ chemical/NN business/NN ]
./. 

======================================

[ Net/NN ]
was/VBD 
[ $/$ 24/CD million/CD ]
,/, or/CC 
[ $/$ 1.15/CD ]

[ a/DT share/NN ]
,/, up/RB from/IN 
[ $/$ 19/CD million/CD ]
,/, or/CC 
[ 90/CD cents/NNS ]

[ a/DT share/NN ]
,/, 
[ a/DT year/NN ]
earlier/RBR ./. 

[ Sales/NNS ]
rose/VBD 
[ 7.4/CD %/NN ]
to/TO 
[ $/$ 580/CD million/CD ]
from/IN 
[ $/$ 540/CD million/CD ]
./. 

======================================

[ Olin/NNP ]
said/VBD 
[ its/PRP$ chemical/NN segment/NN ]
had/VBD 
[ profit/NN ]
of/IN 
[ $/$ 22/CD million/CD ]
,/, up/RB from/IN 
[ $/$ 15/CD million/CD ]

[ a/DT year/NN ]
ago/RB ,/, largely/RB because/IN of/IN 
[ gains/NNS ]
in/IN 
[ electrochemicals/NNS ]
such/JJ as/IN 
[ caustic/JJ soda/NN ]
./. 

[ The/DT company/NN ]
said/VBD 
[ the/DT gains/NNS ]
were/VBD tied/VBN to/TO 
[ volume/NN increases/NNS ]
and/CC 
[ higher/JJR prices/NNS ]
./. 

[ The/DT market/NN ]
for/IN 
[ electrochemicals/NNS ]
include/VBP 
[ the/DT paper/NN ]
,/, 
[ water-purification/NN ]
and/CC 
[ textile/JJ industries/NNS ]
./. 

======================================

[ The/DT chemical/NN segment/NN ]
had/VBD 
[ a/DT $/$ 6/CD million/CD gain/NN ]
on/IN 
[ the/DT sale/NN ]
of/IN 
[ ammonia/NN ]
and/CC 
[ urea/NN businesses/NNS ]
,/, 
[ which/WDT ]
was/VBD offset/VBN by/IN 
[ a/DT $/$ 6/CD million/CD charge/NN ]
for/IN 
[ future/JJ environmental/JJ expenditures/NNS ]
./. 

[ Profit/NNP ]
in/IN 
[ Olin/NNP 's/POS defense/NN ]
and/CC 
[ ammunition/NN segment/NN ]
rose/VBD to/TO 
[ $/$ 8/CD million/CD ]
from/IN 
[ $/$ 7/CD million/CD ]
./. 

[ The/DT metals/NNS segment/NN ]
,/, hurt/VBN by/IN 
[ a/DT strike/NN ]
,/, had/VBD 
[ break-even/JJ results/NNS ]
,/, against/IN 
[ $/$ 3/CD million/CD ]

[ a/DT year/NN ]
ago/RB ./. 

======================================

In/IN 
[ the/DT first/JJ nine/CD months/NNS ]
,/, 
[ net/NN ]
rose/VBD 
[ 21/CD %/NN ]
to/TO 
[ $/$ 93/CD million/CD ]
,/, or/CC 
[ $/$ 4.52/CD ]

[ a/DT share/NN ]
,/, from/IN 
[ $/$ 77/CD million/CD ]
,/, or/CC 
[ $/$ 3.62/CD ]

[ a/DT share/NN ]

[ a/DT year/NN ]
ago/RB ./. 

[ Sales/NNS ]
rose/VBD 
[ 13/CD %/NN ]
to/TO 
[ $/$ 1.91/CD billion/CD ]
from/IN 
[ $/$ 1.69/CD billion/CD ]
./. 

======================================

In/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ ]
trading/NN ,/, 
[ Olin/NNP ]
closed/VBD at/IN 
[ $/$ 58.50/CD ]

[ a/DT share/NN ]
,/, down/RB 
[ 25/CD cents/NNS ]
./. 
