


======================================

[ NCNB/NNP Corp./NNP ]
raised/VBD 
[ $/$ 1/CD billion/CD ]
in/IN 
[ new/JJ capital/NN ]
during/IN 
[ the/DT third/JJ quarter/NN ]
./. 

In/IN 
[ yesterday/NN 's/POS edition/NN ]
,/, 
[ the/DT amount/NN ]
of/IN 
[ new/JJ capital/NN ]
was/VBD misstated/VBN ./. 

======================================

 (/( See/VB :/: ``/`` 
[ Morgan/NNP ]
Reports/VBZ 
[ 3rd-Period/JJ Loss/NN ]
off/IN 
[ $/$ 1.82/CD Billion/CD ]
--/: 
[ NCNB/NNP ]
Says/VBZ 
[ Net/NN Doubled/VBD ]
,/, While/IN 
[ Security/NNP Pacific/NNP Posts/VBZ 10/CD %/NN Rise/NN ]
in/IN 
[ Profit/NN ]
''/'' --/: 
[ WSJ/NNP Oct./NNP 17/CD ]
,/, 
[ 1989/CD ]

)/) 
======================================

