


======================================

[ McCormick/NNP Capital/NNP Inc./NNP ]
said/VBD 
[ its/PRP$ tender/NN ]
offer/NN to/TO buy/VB back/RP as/RB many/JJ as/IN 
[ 1.1/CD million/CD ]
,/, or/CC 
[ 44/CD %/NN ]
,/, of/IN 
[ its/PRP$ common/JJ shares/NNS ]
at/IN 
[ $/$ 3/CD ]
apiece/RB ,/, 
[ which/WDT ]
expired/VBD 
[ Friday/NNP evening/NN ]
,/, was/VBD oversubscribed/VBN ./. 

======================================

[ The/DT developer/NN ]
and/CC 
[ manager/NN ]
of/IN 
[ futures-investment/JJ limited/JJ partnerships/NNS ]
said/VBD 
[ preliminary/JJ results/NNS ]
indicate/VBP that/IN about/RB 
[ 1,749,000/CD shares/NNS ]
had/VBD been/VBN tendered/VBN ,/, giving/VBG 
[ a/DT preliminary/JJ proration/NN factor/NN ]
of/IN 
[ 0.6287/CD ]
./. 

[ The/DT final/JJ proration/NN factor/NN ]
will/MD be/VB announced/VBN 
[ Monday/NNP ]
./. 
