


======================================

[ Apogee/NNP Robotics/NNP Inc./NNP ]
said/VBD 
[ its/PRP$ board/NN ]
extended/VBD until/IN 
[ Feb./NNP 1/CD ]

[ the/DT exercise/NN period/NN ]
of/IN 
[ Apogee/NNP 's/POS existing/JJ stock/NN purchase/NN warrants/NNS ]
outstanding/JJ ./. 

[ The/DT expiration/NN date/NN ]
had/VBD been/VBN 
[ Nov./NNP 3/CD ]
./. 

======================================

[ Each/DT ]
of/IN 
[ the/DT 1,075,000/CD warrants/NNS ]
entitle/VBP 
[ the/DT holders/NNS ]
to/TO purchase/VB 
[ one/CD share/NN ]
of/IN 
[ Apogee/NNP common/JJ stock/NN ]
for/IN 
[ $/$ 2.25/CD ]
./. 

[ Apogee/NNP ]
was/VBD quoted/VBN in/IN 
[ the/DT over-the-counter/JJ market/NN yesterday/NN ]
at/IN 
[ $/$ 2/CD bid/NN ]
./. 
