


======================================

[ Dow/NNP Chemical/NNP Co./NNP ]
said/VBD 
[ third-quarter/JJ net/JJ income/NN ]
slipped/VBD 
[ 6.8/CD %/NN ]
from/IN 
[ a/DT record/JJ year-ago/JJ quarter/NN ]
./. 

[ The/DT decline/NN ]
broke/VBD 
[ a/DT streak/NN ]
of/IN 
[ 10/CD quarters/NNS ]
in/IN 
[ which/WDT ]

[ Dow/NNP ]
posted/VBD 
[ earnings/NNS increases/NNS ]
./. 

======================================

[ Dow/NNP 's/POS third-quarter/JJ net/NN ]
fell/VBD to/TO 
[ $/$ 589/CD million/CD ]
,/, or/CC 
[ $/$ 3.29/CD ]

[ a/DT share/NN ]
,/, from/IN 
[ $/$ 632/CD million/CD ]
,/, or/CC 
[ $/$ 3.36/CD ]

[ a/DT share/NN ]
,/, 
[ a/DT year/NN ]
ago/RB ./. 

[ Sales/NNS ]
in/IN 
[ the/DT latest/JJS quarter/NN ]
rose/VBD 
[ 2/CD %/NN ]
to/TO 
[ $/$ 4.25/CD billion/CD ]
from/IN 
[ $/$ 4.15/CD billion/CD ]

[ a/DT year/NN ]
earlier/RBR ./. 

======================================

[ Dow/NNP ]
closed/VBD at/IN 
[ $/$ 94.625/CD ]

[ a/DT share/NN ]
,/, up/RB 
[ 75/CD cents/NNS ]
,/, in/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ ]
trading/NN ./. 

======================================

[ A/DT spokeswoman/NN ]
said/VBD 
[ Dow/NNP ]
is/VBZ comfortable/JJ with/IN 
[ Wall/NNP Street/NNP expectations/NNS ]
that/IN 
[ full-year/JJ earnings/NNS ]
will/MD total/VB about/RB 
[ $/$ 14.60/CD ]

[ a/DT share/NN ]
,/, compared/VBN with/IN 
[ last/JJ year/NN 's/POS record/JJ net/NN ]
of/IN 
[ $/$ 2.4/CD billion/CD ]
,/, or/CC 
[ $/$ 12.76/CD ]

[ a/DT share/NN ]
./. 

But/CC 
[ that/DT signal/NN ]
on/IN 
[ full-year/JJ profit/NN ]
casts/VBZ 
[ doubt/NN ]
on/IN whether/IN 
[ Dow/NNP ]
will/MD improve/VB on/IN 
[ its/PRP$ year-ago/JJ fourth-quarter/JJ net/NN ]
of/IN 
[ $/$ 3.44/CD ]

[ a/DT share/NN ]
,/, or/CC 
[ $/$ 635/CD million/CD ]
./. 

[ Dow/NNP ]
would/MD earn/VB 
[ $/$ 14.85/CD ]

[ a/DT share/NN ]
for/IN 
[ the/DT year/NN ]
if/IN 
[ it/PRP ]
equaled/VBD that/IN 
[ year-ago/JJ fourth-quarter/JJ performance/NN ]
./. 

======================================

[ Dow/NNP officials/NNS ]
were/VBD signaling/VBG that/IN 
[ the/DT company/NN ]
would/MD earn/VB less/JJR than/IN 
[ $/$ 15/CD ]

[ a/DT share/NN ]

[ this/DT year/NN ]
even/RB before/IN 
[ they/PRP ]
announced/VBD in/IN 
[ July/NNP ]

[ a/DT plan/NN ]
to/TO acquire/VB 
[ 67/CD %/NN ]
of/IN 
[ Marion/NNP Laboratories/NNP Inc/NNP ]
./. 

[ That/DT acquisition/NN ]
could/MD further/RB dilute/VB 
[ earnings/NNS ]
per/IN 
[ share/NN ]

[ this/DT year/NN ]
,/, 
[ the/DT company/NN spokeswoman/NN ]
said/VBD ./. 

[ Dow/NNP has/VBZ n't/RB ]
said/VBD exactly/RB 
[ what/WP impact/NN ]

[ the/DT Marion/NNP acquisition/NN ]
will/MD have/VB on/IN 
[ 1989/CD earnings/NNS ]
./. 

======================================

[ Dow/NNP ]
blamed/VBD 
[ the/DT third-quarter/JJ earnings/NNS ]
drop/NN on/IN 
[ several/JJ factors/NNS ]
,/, including/VBG 
[ softer/JJR prices/NNS ]
for/IN 
[ polyethylene/NN ]
and/CC 
[ other/JJ basic/JJ chemicals/NNS ]
,/, 
[ a/DT slower/JJR U.S./NNP economy/NN ]
and/CC 
[ a/DT stronger/JJR dollar/NN ]
,/, 
[ which/WDT ]
made/VBD 
[ Dow/NNP 's/POS exports/NNS ]
from/IN 
[ the/DT U.S./NNP ]
more/RBR expensive/JJ to/TO 
[ overseas/JJ customers/NNS ]
./. 

[ Another/DT problem/NN ]
was/VBD 
[ a/DT 7/CD %/NN increase/NN ]
in/IN operating/NN 
[ costs/NNS ]
at/IN 
[ a/DT time/NN ]
when/WRB 
[ revenue/NN ]
was/VBD rising/VBG by/IN only/RB 
[ 2/CD %/NN ]
./. 

======================================

For/IN 
[ the/DT first/JJ nine/CD months/NNS ]
of/IN 
[ the/DT year/NN ]
,/, 
[ Dow/NNP ]
earned/VBD 
[ $/$ 2.06/CD billion/CD ]
,/, or/CC 
[ $/$ 11.41/CD ]

[ a/DT share/NN ]
,/, up/RB 
[ 17/CD %/NN ]
from/IN 
[ $/$ 1.76/CD billion/CD ]
,/, or/CC 
[ $/$ 9.32/CD ]

[ a/DT share/NN ]
,/, 
[ a/DT year/NN ]
ago/RB ./. 

[ Sales/NNS ]
for/IN 
[ the/DT latest/JJS nine/CD months/NNS ]
rose/VBD 
[ 7.7/CD %/NN ]
to/TO 
[ $/$ 13.34/CD billion/CD ]
from/IN 
[ $/$ 12.38/CD billion/CD ]
in/IN 
[ the/DT year-ago/JJ period/NN ]
./. 
