


======================================

[ Beazer/NNP PLC/NNP ]
,/, 
[ a/DT major/JJ British/JJ building/NN materials/NNS ]
and/CC 
[ construction/NN concern/NN ]
,/, reported/VBD 
[ a/DT 24/CD %/NN jump/NN ]
in/IN 
[ pretax/JJ profit/NN ]
for/IN 
[ its/PRP$ latest/JJS financial/JJ year/NN ]
,/, helped/VBN largely/RB by/IN 
[ contributions/NNS ]
from/IN 
[ its/PRP$ U.S./NNP unit/NN ]
,/, 
[ Koppers/NNP Co/NNP ]
./. 

======================================

[ Pretax/JJ profit/NN ]
for/IN 
[ the/DT year/NN ]
to/TO 
[ June/NNP 30/CD ]
rose/VBD to/TO #/# 
[ 142.5/CD million/CD ]
 (/( 
[ $/$ 224.5/CD million/CD ]
 )/) from/IN 
[ #/# 114.7/CD million/CD ]
 (/( 
[ $/$ 180.7/CD million/CD ]
 )/) ,/, broadly/RB matching/VBG 
[ analysts/NNS '/POS expectations/NNS ]
./. 

======================================

[ Profit/NN ]
after/IN 
[ taxes/NNS ]
and/CC 
[ minority/NN interests/NNS ]
but/CC before/IN 
[ extraordinary/JJ items/NNS ]
increased/VBD 
[ 22/CD %/NN ]
to/TO #/# 
[ 92.6/CD million/CD ]
from/IN 
[ #/# 75.6/CD million/CD ]

[ a/DT year/NN ]
earlier/RBR ,/, while/IN fully/RB diluted/VBN|JJ 
[ earnings/NNS ]
per/IN 
[ share/NN ]
rose/VBD to/TO 
[ 29.90/CD pence/NNS ]
 (/( 
[ 47/CD cents/NNS ]
 )/) from/IN 
[ 24.68/CD pence/NNS ]
 (/( 
[ 39/CD cents/NNS ]
 )/) ./. 
