


======================================

[ Morrison/NNP Knudsen/NNP Corp./NNP ]
posted/VBD 
[ third-quarter/JJ net/JJ income/NN ]
of/IN 
[ $/$ 7.9/CD million/CD ]
,/, or/CC 
[ 69/CD cents/NNS ]

[ a/DT share/NN ]
,/, continuing/VBG 
[ a/DT rebound/NN ]
from/IN 
[ steep/JJ year-ago/JJ losses/NNS ]
./. 

======================================

In/IN 
[ the/DT third/JJ quarter/NN ]

[ a/DT year-earlier/NN  ]
,/, 
[ the/DT construction/NN ]
and/CC 
[ engineering/NN concern/NN ]
posted/VBD 
[ a/DT loss/NN ]
of/IN 
[ $/$ 51.2/CD million/CD ]
,/, or/CC 
[ $/$ 4.68/CD ]

[ a/DT share/NN ]
./. 

======================================

[ Revenue/NN ]
in/IN 
[ the/DT latest/JJS quarter/NN ]
rose/VBD 
[ 14/CD %/NN ]
to/TO 
[ $/$ 589/CD million/CD ]
from/IN 
[ $/$ 515.1/CD million/CD ]
./. 

======================================

In/IN 
[ composite/JJ ]
trading/NN on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
,/, 
[ Morrison/NNP ]
gained/VBD 
[ $/$ 2.25/CD ]
to/TO 
[ $/$ 44.125/CD ]
./. 

======================================

[ Morrison/NNP ]
said/VBD 
[ the/DT engineering/NN ]
and/CC 
[ construction/NN segment/NN ]
performed/VBD well/RB ,/, with/IN 
[ the/DT mining/NN ]
and/CC 
[ MK-Ferguson/NNP operations/NNS ]
making/VBG 
[ important/JJ contributions/NNS ]
./. 

======================================

[ Boise/NNP ]
,/, 
[ Idaho-based/JJ Morrison/NNP ]
had/VBD 
[ losses/NNS ]
totaling/VBG 
[ $/$ 186/CD million/CD ]
over/IN 
[ the/DT two/CD years/NNS ]
ended/VBN in/IN 
[ December/NNP ]
,/, but/CC 
[ it/PRP ]
has/VBZ surged/VBN back/RB to/TO 
[ profitability/NN ]
as/IN 
[ a/DT result/NN ]
of/IN 
[ cost-cutting/NN ]
and/CC shedding/NN of/IN 
[ unprofitable/JJ operations/NNS ]
./. 

======================================

In/IN 
[ the/DT nine/CD months/NNS ]
,/, 
[ the/DT company/NN 's/POS net/JJ income/NN ]
was/VBD 
[ $/$ 21.5/CD million/CD ]
,/, or/CC 
[ $/$ 1.88/CD ]

[ a/DT share/NN ]
,/, compared/VBN with/IN 
[ a/DT year-earlier/JJ loss/NN ]
of/IN 
[ $/$ 97.8/CD million/CD ]
,/, or/CC 
[ $/$ 8.96/CD ]

[ a/DT share/NN ]
./. 

[ Revenue/NN ]
rose/VBD 
[ 17/CD %/NN ]
to/TO 
[ $/$ 1.62/CD billion/CD ]
from/IN 
[ $/$ 1.39/CD billion/CD ]
./. 
