


======================================

[ The/DT following/JJ ]
were/VBD among/IN 
[ yesterday/NN 's/POS offerings/NNS ]
and/CC 
[ pricings/NNS ]
in/IN 
[ the/DT U.S./NNP ]
and/CC 
[ non-U.S./JJ capital/NN markets/NNS ]
,/, with/IN 
[ terms/NNS ]
and/CC 
[ syndicate/NN manager/NN ]
,/, as/IN compiled/VBN by/IN 
[ Dow/NNP Jones/NNP Capital/NNP Markets/NNP Report/NNP ]
:/: 
======================================

[ Lockheed/NNP Corp./NNP ]
--/: 
[ $/$ 300/CD million/CD ]
of/IN 
[ 9/CD 3\/8/CD %/NN ]
notes/NNS 
[ due/JJ Oct./NNP 15/CD ]
,/, 
[ 1999/CD ]
,/, priced/VBN at/IN 
[ 99.90/CD ]
to/TO yield/VB 
[ 9.39/CD %/NN ]
./. 

[ The/DT issue/NN ]
was/VBD priced/VBN at/IN 
[ a/DT spread/NN ]
of/IN 
[ 137.5/CD basis/NN points/NNS ]
above/IN 
[ the/DT Treasury/NNP 's/POS 10-year/JJ note/NN ]
./. 

[ Rated/VBN single-A-3/JJ ]
by/IN 
[ Moody/NNP 's/POS Investors/NNP Service/NNP Inc./NNP ]
and/CC 
[ single-A/JJ ]
by/IN 
[ Standard/NNP ]
&/CC 
[ Poor/NNP 's/POS Corp./NNP ]
,/, 
[ the/DT issue/NN ]
will/MD be/VB sold/VBN through/IN 
[ underwriters/NNS ]
led/VBN by/IN 
[ Goldman/NNP ]
,/, 
[ Sachs/NNP ]
&/CC 
[ Co/NNP ]
./. 

======================================

[ California/NNP Health/NNP Facilities/NNP Financing/NNP Authority/NNP ]
--/: 
[ $/$ 144.35/CD million/CD ]
of/IN 
[ revenue/NN bonds/NNS ]
for/IN 
[ Kaiser/NNP Permanente/NNP ]
,/, due/JJ 
[ 19931999/CD ]
,/, 
[ 2004/CD ]
,/, 
[ 2008/CD ]
,/, 
[ 2018/CD ]
and/CC 
[ 2019/CD ]
,/, tentatively/RB priced/VBN by/IN 
[ a/DT PaineWebber/NNP Inc./NNP group/NN ]
to/TO yield/VB from/IN 
[ 6.25/CD %/NN ]
in/IN 
[ 1993/CD ]
to/TO 
[ 7.227/CD %/NN ]
in/IN 
[ 2018/CD ]
./. 

[ Serial/JJ bonds/NNS ]
were/VBD priced/VBN to/TO yield/VB to/TO 
[ 6.80/CD %/NN ]
in/IN 
[ 1999/CD ]
./. 

[ There/EX ]
are/VBP about/RB 
[ $/$ 10/CD million/CD ]
of/IN 
[ 7/CD %/NN bonds/NNS ]
priced/VBN at/IN 
[ 99/CD 1\/4/CD ]
to/TO yield/VB 
[ 7.081/CD %/NN ]
in/IN 
[ 2004/CD ]
;/: about/RB 
[ $/$ 15/CD million/CD ]
of/IN 
[ 7/CD %/NN bonds/NNS ]
priced/VBN at/IN 
[ 98/CD 1\/2/CD ]
to/TO yield/VB 
[ 7.145/CD %/NN ]
in/IN 
[ 2008/CD ]
;/: about/RB 
[ $/$ 88.35/CD million/CD ]
of/IN 
[ 7/CD %/NN bonds/NNS ]
priced/VBN at/IN 
[ 97/CD 1\/4/CD ]
to/TO yield/VB 
[ 7.227/CD %/NN ]
in/IN 
[ 2018/CD ]
;/: and/CC about/RB 
[ $/$ 15/CD million/CD ]
of/IN 
[ 6/CD 3\/4/CD %/NN bonds/NNS ]
priced/VBN to/TO yield/VB 
[ 7.15/CD %/NN ]
in/IN 
[ 2019/CD ]
./. 

[ The/DT bonds/NNS ]
are/VBP rated/VBN 
[ double-A-2/JJ ]
by/IN 
[ Moody/NNP 's/POS ]
and/CC 
[ double-A/JJ ]
by/IN 
[ S&P/NNP ]
,/, according/VBG to/TO 
[ the/DT lead/JJ underwriter/NN ]
./. 

======================================

[ Pennsylvania/NNP Higher/NNP Education/NNP Facilities/NNP Authority/NNP ]
--/: approximately/RB 
[ $/$ 117/CD million/CD ]
of/IN 
[ revenue/NN bonds/NNS ]
for/IN 
[ Hahnemann/NNP University/NNP ]
,/, 
[ Series/NNP 1989/CD ]
,/, due/JJ 
[ 1990-2002/CD ]
,/, 
[ 2009/CD ]
and/CC 
[ 2019/CD ]
,/, priced/VBN 
[ late/RB Monday/NNP ]
by/IN 
[ a/DT Merrill/NNP Lynch/NNP Capital/NNP Markets/NNP group/NN ]
to/TO yield/VB from/IN 
[ 6/CD %/NN ]
in/IN 
[ 1990/CD ]
to/TO 
[ 7.282/CD %/NN ]
in/IN 
[ 2019/CD ]
./. 

[ Serial/JJ bonds/NNS ]
were/VBD priced/VBN to/TO yield/VB from/IN 
[ 6/CD %/NN ]
in/IN 
[ 1990/CD ]
to/TO 
[ 7.10/CD %/NN ]
in/IN 
[ 2002/CD ]
./. 

[ There/EX ]
are/VBP about/RB 
[ $/$ 25.6/CD million/CD ]
of/IN 
[ 7.2/CD %/NN term/NN bonds/NNS due/JJ 2009/CD ]
,/, priced/VBN to/TO yield/VB 
[ 7.25/CD %/NN ]
,/, and/CC about/RB 
[ $/$ 66.8/CD million/CD ]
of/IN 
[ 7.2/CD %/NN term/NN bonds/NNS due/JJ 2019/CD ]
,/, priced/VBN at/IN 
[ 99/CD ]
to/TO yield/VB 
[ 7.282/CD %/NN ]
./. 

[ The/DT bonds/NNS ]
are/VBP insured/VBN and/CC rated/VBN 
[ triple-A/JJ ]
by/IN 
[ Moody/NNP 's/POS ]
and/CC 
[ S&P/NNP ]
./. 

======================================

[ Connecticut/NNP ]
--/: 
[ $/$ 100.4/CD million/CD ]
of/IN 
[ general/JJ obligation/NN capital/NN appreciation/NN bonds/NNS ]
,/, 
[ College/NNP Savings/NNP Plan/NNP ]
,/, 
[ 1989/CD Series/NNP B/NNP ]
,/, priced/VBN by/IN 
[ a/DT Prudential-Bache/NNP Capital/NNP Funding/NNP group/NN ]
./. 

[ The/DT zero-coupon/JJ bonds/NNS ]
were/VBD priced/VBN to/TO yield/VB to/TO 
[ maturity/NN ]
from/IN 
[ 6.25/CD %/NN ]
in/IN 
[ 1994/CD ]
to/TO 
[ 6.90/CD %/NN ]
in/IN 
[ 2006/CD ]
,/, 
[ 2007/CD ]
and/CC 
[ 2009/CD ]
./. 

[ The/DT bonds/NNS ]
have/VBP received/VBN 
[ a/DT rating/NN ]
of/IN 
[ double-A-1/JJ ]
from/IN 
[ Moody/NNP 's/POS ]
,/, and/CC 
[ a/DT double-A-plus/JJ rating/NN ]
is/VBZ expected/VBN from/IN 
[ S&P/NNP ]
,/, 
[ the/DT underwriter/NN ]
said/VBD ./. 

======================================

[ Oregon/NNP ]
--/: 
[ $/$ 100/CD million/CD ]
of/IN 
[ general/JJ obligation/NN veterans/NNS '/POS tax/NN notes/NNS ]
,/, 
[ Series/NNP 1989/CD ]
,/, dated/VBN 
[ Nov./NNP 1/CD ]
,/, 
[ 1989/CD ]
,/, and/CC 
[ due/JJ Nov./NNP 1/CD ]
,/, 
[ 1990/CD ]
,/, through/IN 
[ a/DT Chemical/NNP Securities/NNP Inc./NNP group/NN ]
./. 

[ The/DT group/NN ]
is/VBZ offering/VBG 
[ the/DT notes/NNS ]
priced/VBN as/IN 
[ 6/CD 3\/4/CD %/NN securities/NNS ]
to/TO yield/VB 
[ 6.25/CD %/NN ]
./. 

[ The/DT notes/NNS ]
are/VBP rated/VBN 
[ MIG-1/JJ ]
by/IN 
[ Moody/NN 's/POS ]
and/CC 
[ SP1-plus/JJ ]
by/IN 
[ S&P/NNP ]
./. 

======================================

[ University/NNP ]
of/IN 
[ Medicine/NNP ]
and/CC 
[ Dentistry/NNP ]
of/IN 
[ New/NNP Jersey/NNP ]
--/: 
[ $/$ 55.8/CD million/CD ]
of/IN 
[ Series/NNP C/NNP bonds/NNS ]
priced/VBN by/IN 
[ a/DT Prudential-Bache/NNP Capital/NNP Funding/NNP group/NN ]
./. 

[ The/DT bonds/NNS ]
,/, rated/VBN 
[ single-A/JJ ]
by/IN 
[ Moody/NNP 's/POS ]
and/CC 
[ double-A/JJ ]
by/IN 
[ S&P/NNP ]
,/, were/VBD priced/VBN to/TO yield/VB from/IN 
[ 6.20/CD %/NN ]
in/IN 
[ 1992/CD ]
to/TO 
[ 7.26/CD %/NN ]
in/IN 
[ 2019/CD ]
./. 

[ All/DT serial/JJ bonds/NNS ]
are/VBP being/VBG offered/VBN at/IN 
[ par/NN ]
except/IN 
[ those/DT due/JJ 2002/CD ]
./. 

======================================

[ Federal/NNP Home/NNP Loan/NNP Mortgage/NNP Corp./NNP ]
--/: 
[ $/$ 500/CD million/CD ]
of/IN 
[ Remic/NNP mortgage/NN securities/NNS ]
being/VBG offered/VBN in/IN 
[ eight/CD classes/NNS ]
by/IN 
[ Salomon/NNP Brothers/NNP Inc/NNP ]
./. 

[ The/DT offering/NN ]
,/, 
[ Series/NNP 104/CD ]
,/, is/VBZ backed/VBN by/IN 
[ Freddie/NNP Mac/NNP 9/CD %/NN securities/NNS ]
./. 

[ The/DT issue/NN ]
used/VBD 
[ at-market/JJ pricing/NN ]
./. 

======================================

[ Federal/NNP National/NNP Mortgage/NNP Association/NNP ]
--/: 
[ $/$ 350/CD million/CD ]
of/IN 
[ Remic/NNP mortgage/NN securities/NNS ]
being/VBG offered/VBN in/IN 
[ 11/CD classes/NNS ]
by/IN 
[ Greenwich/NNP Capital/NNP Markets/NNP ]
./. 

[ The/DT offering/NN ]
,/, 
[ Series/NNP 1989-82/CD ]
,/, is/VBZ backed/VBN by/IN 
[ Fannie/NNP Mae/NNP 9/CD 1\/2/CD %/NN securities/NNS ]
and/CC used/VBD 
[ at-market/JJ pricing/NN ]
./. 

[ The/DT issue/NN ]
brings/VBZ 
[ Fannie/NNP Mae/NNP 's/POS 1989/CD Remic/NNP issuance/NN ]
to/TO 
[ $/$ 30.2/CD billion/CD ]
and/CC 
[ its/PRP$ total/JJ volume/NN ]
to/TO 
[ $/$ 42.3/CD billion/CD ]
since/IN 
[ the/DT program/NN ]
began/VBD in/IN 
[ April/NNP 1987/CD ]
./. 

======================================

[ Hanshin/NNP Electric/NNP Railway/NNP Co/NNP ]
./. 

 (/( 
[ Japan/NNP ]
 )/) --/: 
[ $/$ 150/CD million/CD ]
of/IN 
[ bonds/NNS due/JJ Nov./NNP 2/CD ]
,/, 
[ 1993/CD ]
,/, with/IN 
[ equity-purchase/JJ warrants/NNS ]
,/, indicating/VBG 
[ a/DT 4/CD %/NN coupon/NN ]
at/IN 
[ par/NN ]
,/, via/IN 
[ Nomura/NNP International/NNP Ltd/NNP ]
./. 

[ Each/DT $/$ 5,000/CD bond/NN ]
carries/VBZ 
[ one/CD warrant/NN ]
,/, 
[ exercisable/JJ ]
from/IN 
[ Nov./NNP 16/CD ]
,/, 
[ 1989/CD ]
,/, through/IN 
[ Oct./NNP 19/CD ]
,/, 
[ 1993/CD ]
,/, to/TO buy/VB 
[ company/NN shares/NNS ]
at/IN 
[ an/DT expected/JJ premium/NN ]
of/IN 
[ 2/CD 1\/2/CD %/NN ]
to/TO 
[ the/DT closing/NN share/NN price/NN ]
when/WRB 
[ terms/NNS ]
are/VBP fixed/VBN 
[ Oct./NNP 24/CD ]
./. 

======================================

[ Toyobo/NNP Co/NNP ]
./. 

 (/( 
[ Japan/NNP ]
 )/) --/: 
[ $/$ 150/CD million/CD ]
of/IN 
[ bonds/NNS due/JJ Nov./NNP 1/CD ]
,/, 
[ 1993/CD ]
,/, with/IN 
[ equity-purchase/JJ warrants/NNS ]
,/, indicating/VBG 
[ a/DT 4/CD %/NN coupon/NN ]
at/IN 
[ par/NN ]
,/, via/IN 
[ Daiwa/NNP Europe/NNP Ltd/NNP ]
./. 

[ Each/DT $/$ 5000/CD bond/NN ]
carries/VBZ 
[ one/CD warrant/NN ]
,/, 
[ exercisable/JJ ]
from/IN 
[ Nov./NNP 15/CD ]
,/, 
[ 1989/CD ]
,/, to/TO 
[ Oct./NNP 18/CD ]
,/, 
[ 1993/CD ]
,/, to/TO buy/VB 
[ company/NN shares/NNS ]
at/IN 
[ an/DT expected/JJ premium/NN ]
of/IN 
[ 2/CD 1\/2/CD %/NN ]
to/TO 
[ the/DT closing/NN share/NN price/NN ]
when/WRB 
[ terms/NNS ]
are/VBP fixed/VBN 
[ Oct./NNP 23/CD ]
./. 

======================================

[ Sammi/NNP Steel/NNP Co/NNP ]
./. 

 (/( 
[ Korea/NNP ]
 )/) --/: 
[ $/$ 50/CD million/CD ]
of/IN 
[ bonds/NNS due/JJ Nov./NNP 8/CD ]
,/, 
[ 1994/CD ]
,/, with/IN 
[ equity-purchase/JJ warrants/NNS ]
,/, indicating/VBG 
[ a/DT 1/CD 1\/4/CD %/NN ]
to/TO 
[ 1/CD 3\/4/CD %/NN coupon/NN ]
at/IN 
[ par/NN ]
,/, via/IN 
[ Merrill/NNP Lynch/NNP International/NNP Ltd./NNP ]
and/CC 
[ Dong/NNP Suh/NNP Securities/NNP Co/NNP ]
./. 

[ Each/DT $/$ 5,000/CD bond/NN ]
carries/VBZ 
[ one/CD warrant/NN ]
,/, 
[ exercisable/JJ ]
from/IN 
[ May/NNP 8/CD ]
,/, 
[ 1991/CD ]
,/, through/IN 
[ Oct./NNP 8/CD ]
,/, 
[ 1994/CD ]
,/, to/TO buy/VB 
[ company/NN shares/NNS ]
at/IN 
[ an/DT expected/JJ premium/NN ]
of/IN 
[ 75/CD %/NN ]
to/TO 
[ 85/CD %/NN ]
to/TO 
[ the/DT closing/NN share/NN price/NN ]
when/WRB 
[ terms/NNS ]
are/VBP fixed/VBN 
[ Oct./NNP 18/CD ]
./. 

======================================

[ Redland/NNP International/NNP Funding/NNP PLC/NNP ]
 (/( 
[ U.K./NNP parent/NN ]
 )/) --/: 
[ 150/CD million/CD Australian/JJ dollars/NNS ]
of/IN 
[ 15/CD 3\/8/CD %/NN bonds/NNS due/JJ Nov./NNP 8/CD ]
,/, 
[ 1996/CD ]
,/, priced/VBN at/IN 
[ 101/CD 3\/4/CD ]
to/TO yield/VB 
[ 15.44/CD %/NN ]

[ less/CC full/JJ fees/NNS ]
,/, via/IN 
[ JP/NNP Morgan/NNP Securities/NNP Ltd/NNP ]
./. 

Guaranteed/VBN by/IN 
[ Redland/NNP PLC/NNP ]
./. 

[ Fees/NNS 2/CD ]
./. 

======================================

[ Tennessee/NNP Valley/NNP Authority/NNP ]
--/: 
[ A/DT $/$ 4/CD billion/CD ]
,/, 
[ three-part/JJ offering/NN ]
of/IN 
[ power/NN bonds/NNS ]
priced/VBN through/IN 
[ an/DT underwriting/NN group/NN ]
led/VBN by/IN 
[ First/NNP Boston/NNP Corp/NNP ]
./. 

[ The/DT size/NN ]
of/IN 
[ the/DT issue/NN ]
was/VBD increased/VBN from/IN 
[ an/DT ]
originally/RB planned/VBN 
[ $/$ 3/CD billion/CD ]
./. 

[ The/DT first/JJ part/NN ]
,/, consisting/VBG of/IN 
[ $/$ 2/CD billion/CD ]
of/IN 
[ bonds/NNS due/JJ Oct./NNP 1/CD ]
,/, 
[ 2019/CD ]
,/, with/IN 
[ a/DT five-year/JJ non-call/JJ provision/NN ]
,/, was/VBD priced/VBN as/IN 
[ 8/CD 3\/4/CD %/NN securities/NNS ]
at/IN 
[ 96.808/CD ]
to/TO yield/VB 
[ 9.06/CD %/NN ]
./. 

[ The/DT 30-year/JJ issue/NN ]
was/VBD priced/VBN at/IN 
[ a/DT spread/NN ]
of/IN 
[ 105/CD basis/NN points/NNS ]
above/IN 
[ the/DT Treasury/NNP 's/POS 30-year/JJ bellwether/JJ bond/NN ]
./. 

[ The/DT second/JJ part/NN ]
,/, consisting/VBG of/IN 
[ $/$ 1/CD billion/CD ]
of/IN 
[ noncallable/JJ bonds/NNS due/JJ Oct./NNP 1/CD ]
,/, 
[ 1999/CD ]
,/, was/VBD priced/VBN as/IN 
[ 8/CD 3\/8/CD %/NN securities/NNS ]
at/IN 
[ 99.691/CD ]
to/TO yield/VB 
[ 8.42/CD %/NN ]
./. 

[ The/DT 10-year/JJ issue/NN ]
was/VBD priced/VBN at/IN 
[ a/DT spread/NN ]
of/IN 
[ 43/CD basis/NN points/NNS ]
above/IN 
[ the/DT Treasury/NNP 's/POS 10-year/JJ note/NN ]
./. 

[ The/DT third/JJ part/NN ]
,/, consisting/VBG of/IN 
[ $/$ 1/CD billion/CD ]
of/IN 
[ noncallable/JJ bonds/NNS due/JJ Oct./NNP 1/CD ]
,/, 
[ 1994/CD ]
,/, was/VBD priced/VBN as/IN 
[ 8/CD 1\/4/CD %/NN securities/NNS ]
at/IN 
[ 99.672/CD ]
to/TO yield/VB 
[ 8.33/CD %/NN ]
./. 

[ The/DT five-year/JJ issue/NN ]
was/VBD priced/VBN at/IN 
[ a/DT spread/NN ]
of/IN 
[ 43/CD basis/NN points/NNS ]
above/IN 
[ the/DT Treasury/NNP 's/POS comparable/JJ note/NN ]
./. 

[ The/DT issue/NN ]
is/VBZ rated/VBN 
[ triple-A/JJ ]
by/IN 
[ Moody/NNP 's/POS ]
and/CC 
[ triple-A/JJ ]
by/IN 
[ S&P/NNP ]
./. 
