


======================================

[ THE/DT STOCK/NN ]
of/IN 
[ Applied/NNP Power/NNP Inc./NNP ]
,/, 
[ which/WDT ]
split/VBD 
[ 2-for-1/JJ ]
in/IN 
[ May/NNP ]
,/, has/VBZ risen/VBN since/IN 
[ August/NNP 1988/CD ]
./. 

In/IN 
[ yesterday/NN 's/POS edition/NN ]
,/, 
[ it/PRP ]
was/VBD incorrectly/RB stated/VBN that/IN 
[ the/DT company/NN 's/POS share/NN price/NN ]
has/VBZ softened/VBN since/IN 
[ August/NNP 1988/CD ]
./. 

======================================

 (/( See/VB :/: ``/`` 
[ Who/WP ]

[ 's/VBZ News/NN ] 
:/: With/IN 
[ One/CD Turnaround/NN ]
Under/IN 
[ His/PRP$ Belt/NN ]
,/, 
[ Sim/NNP Aims/VBZ ]
for/IN 
[ Another/DT ]
at/IN 
[ Barry/NNP Wright/NNP ]
''/'' --/: 
[ WSJ/NNP Oct./NNP 17/CD ]
,/, 
[ 1989/CD ]

)/) 
======================================

