


======================================

[ CONCORDE/NNP trans-Atlantic/JJ flights/NNS ]
are/VBP 
[ $/$ 2,400/CD ]
to/TO 
[ Paris/NNP ]
and/CC 
[ $/$ 3,200/CD ]
to/TO 
[ London/NNP ]
./. 

In/IN 
[ a/DT Centennial/NNP Journal/NNP article/NN Oct./NNP 5/CD ]
,/, 
[ the/DT fares/NNS ]
were/VBD reversed/VBN ./. 

======================================

 (/( See/VB :/: ``/`` 
[ Centennial/NNP Journal/NNP ]
:/: 
[ 100/CD Years/NNS ]
in/IN 
[ Business/NN ]
--/: 
[ Look/VB ]
,/, Up/IN in/IN 
[ the/DT Sky/NNP ]
,/, 
[ It/PRP ]
's/VBZ 
[ a/DT ]
.../: 

[ SST/NNP ]
,/, 
[ 1969/CD ]
''/'' --/: 
[ WSJ/NNP Oct./NNP 5/CD ]
,/, 
[ 1989/CD ]

)/) 
======================================

