


======================================

Amid/IN 
[ a/DT crowd/NN ]
of/IN crashing/VBG 
[ stocks/NNS ]
,/, 
[ Relational/NNP Technology/NNP Inc./NNP 's/POS stock/NN ]
fell/VBD particularly/RB 
[ hard/RB Friday/NNP ]
,/, dropping/VBG 
[ 23/CD %/NN ]
because/IN 
[ its/PRP$ problems/NNS ]
were/VBD compounded/VBN by/IN 
[ disclosure/NN ]
of/IN 
[ an/DT unexpected/JJ loss/NN ]
for/IN 
[ its/PRP$ fiscal/JJ first/JJ quarter/NN ]
./. 

======================================

[ The/DT database/NN software/NN company/NN ]
said/VBD 
[ it/PRP ]
expects/VBZ 
[ a/DT $/$ 2/CD million/CD net/JJ loss/NN ]
for/IN 
[ the/DT fiscal/JJ first/JJ quarter/NN ]
ended/VBN 
[ Sept./NNP 30/CD ]
./. 

[ It/PRP ]
said/VBD 
[ analysts/NNS ]
had/VBD been/VBN expecting/VBG 
[ a/DT small/JJ profit/NN ]
for/IN 
[ the/DT period/NN ]
./. 

[ Revenue/NN ]
is/VBZ expected/VBN to/TO be/VB ``/`` up/RB modestly/RB ''/'' from/IN 
[ the/DT $/$ 26.5/CD million/CD ]
reported/VBN 
[ a/DT year/NN ]
ago/RB ./. 

[ Relational/NNP Technology/NNP ]
reported/VBD 
[ net/JJ income/NN ]
of/IN 
[ $/$ 1.5/CD million/CD ]
,/, or/CC 
[ 12/CD cents/NNS ]

[ a/DT share/NN ]
,/, in/IN 
[ the/DT year-earlier/JJ period/NN ]
./. 

======================================

``/`` While/IN 
[ our/PRP$ international/JJ operations/NNS ]
showed/VBD 
[ strong/JJ growth/NN ]
,/, 
[ our/PRP$ domestic/JJ business/NN ]
was/VBD substantially/RB below/IN 
[ expectations/NNS ]
,/, ''/'' said/VBD 
[ Paul/NNP Newton/NNP ]
,/, 
[ president/NN ]
and/CC 
[ chief/JJ executive/JJ officer/NN ]
./. 

[ A/DT spokesman/NN ]
said/VBD 
[ the/DT company/NN 's/POS first/JJ quarter/NN ]
is/VBZ historically/RB 
[ soft/JJ ]
,/, and/CC 
[ computer/NN companies/NNS ]
in/IN 
[ general/JJ ]
are/VBP experiencing/VBG 
[ slower/JJR sales/NNS ]
./. 

======================================

[ Mr./NNP Newton/NNP ]
said/VBD 
[ he/PRP ]
accepted/VBD 
[ the/DT resignation/NN ]
of/IN 
[ Thomas/NNP Wilson/NNP ]
,/, 
[ vice/NN president/NN ]
of/IN 
[ corporate/JJ sales/NNS ]
,/, and/CC that/IN 
[ his/PRP$ marketing/NN responsibilities/NNS ]
have/VBP been/VBN reassigned/VBN ./. 

[ The/DT company/NN ]
said/VBD 
[ Mr./NNP Wilson/NNP 's/POS resignation/NN was/VBD n't/RB ]
related/VBN to/TO 
[ the/DT sales/NNS shortfall/NN ]
./. 

======================================

[ Relational/NNP Technology/NNP ]
went/VBD 
[ public/NN ]
in/IN 
[ May/NNP 1988/CD ]
at/IN 
[ $/$ 14/CD ]

[ a/DT share/NN ]
./. 

[ It/PRP ]
fell/VBD 
[ $/$ 1.875/CD ]

[ a/DT share/NN Friday/NNP ]
,/, to/TO 
[ $/$ 6.25/CD ]
,/, 
[ a/DT new/JJ low/JJ ]
,/, in/IN 
[ over-the-counter/JJ ]
trading/NN ./. 

[ Its/PRP$ high/NN ]
for/IN 
[ the/DT past/JJ year/NN ]
was/VBD 
[ $/$ 16.375/CD ]

[ a/DT share/NN ]
./. 

======================================

In/IN 
[ the/DT previous/JJ quarter/NN ]
,/, 
[ the/DT company/NN ]
earned/VBD 
[ $/$ 4.5/CD million/CD ]
,/, or/CC 
[ 37/CD cents/NNS ]

[ a/DT share/NN ]
,/, on/IN 
[ sales/NNS ]
of/IN 
[ $/$ 47.2/CD million/CD ]
./. 
