


======================================

[ Southmark/NNP Corp./NNP ]
said/VBD that/IN 
[ it/PRP ]
filed/VBD 
[ part/NN ]
of/IN 
[ its/PRP$ 10-K/JJ report/NN ]
with/IN 
[ the/DT Securities/NNP ]
and/CC 
[ Exchange/NNP Commission/NNP ]
,/, but/CC that/IN 
[ the/DT filing/NN ]
does/VBZ n't/RB include/VB 
[ its/PRP$ ]
audited/JJ 
[ financial/JJ statements/NNS ]
and/CC related/JJ 
[ information/NN ]
./. 

======================================

[ The/DT real/JJ estate/NN ]
and/CC 
[ thrift/NN concern/NN ]
,/, operating/VBG under/IN 
[ bankruptcy-law/NN proceedings/NNS ]
,/, said/VBD 
[ it/PRP ]
told/VBD 
[ the/DT SEC/NNP ]

[ it/PRP ]
could/MD n't/RB provide/VB 
[ financial/JJ statements/NNS ]
by/IN 
[ the/DT end/NN ]
of/IN 
[ its/PRP$ first/JJ extension/NN ]
``/`` without/IN 
[ unreasonable/JJ burden/NN ]
or/CC 
[ expense/NN ]
./. 

''/'' 
[ The/DT company/NN ]
asked/VBD for/IN 
[ a/DT 15-day/JJ extension/NN Sept./NNP 30/CD ]
,/, when/WRB 
[ the/DT financial/JJ reports/NNS ]
were/VBD due/JJ ./. 

======================================

[ Southmark/NNP ]
said/VBD 
[ it/PRP ]
plans/VBZ to/TO amend/VB 
[ its/PRP$ 10K/JJ ]
to/TO provide/VB 
[ financial/JJ results/NNS ]
as/RB soon/RB as/IN 
[ its/PRP$ audit/NN ]
is/VBZ completed/VBN ./. 
