


======================================

[ Newport/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
expects/VBZ to/TO report/VB 
[ fiscal-first-quarter/JJ earnings/NNS ]
of/IN between/IN 
[ 15/CD cents/NNS ]
and/CC 
[ 19/CD cents/NNS ]

[ a/DT share/NN ]
,/, somewhat/RB below/IN 
[ analysts/NNS '/POS estimates/NNS ]
of/IN 
[ 19/CD cents/NNS ]
to/TO 
[ 23/CD cents/NNS ]
./. 

======================================

[ The/DT maker/NN ]
of/IN 
[ scientific/JJ instruments/NNS ]
and/CC 
[ laser/NN parts/NNS ]
said/VBD 
[ orders/NNS ]
fell/VBD below/IN 
[ expectations/NNS ]
in/IN 
[ recent/JJ months/NNS ]
./. 

======================================

[ A/DT spokesman/NN ]
added/VBD that/IN 
[ sales/NNS ]
in/IN 
[ the/DT current/JJ quarter/NN will/NN ]
about/RB 
[ equal/VB the/DT yearearlier/JJ quarter/NN 's/POS figure/NN ]
,/, when/WRB 
[ Newport/NNP ]
reported/VBD 
[ net/JJ income/NN ]
of/IN 
[ $/$ 1.7/CD million/CD ]
,/, or/CC 
[ 21/CD cents/NNS ]

[ a/DT share/NN ]
,/, on/IN 
[ $/$ 14.1/CD million/CD ]
in/IN 
[ sales/NNS ]
./. 
