


======================================

[ PSE/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
expects/VBZ to/TO report/VB 
[ third/JJ earnings/NNS ]
of/IN 
[ $/$ 1.3/CD million/CD ]
to/TO 
[ $/$ 1.7/CD million/CD ]
,/, or/CC 
[ 14/CD cents/NNS ]
to/TO 
[ 18/CD cents/NNS ]

[ a/DT share/NN ]
./. 

======================================

In/IN 
[ the/DT year-ago/JJ quarter/NN ]
,/, 
[ the/DT designer/NN ]
and/CC 
[ operator/NN ]
of/IN 
[ cogeneration/NN ]
and/CC 
[ waste/NN heat/NN recovery/NN plants/NNS ]
had/VBD 
[ net/JJ income/NN ]
of/IN 
[ $/$ 326,000/CD ]
,/, or/CC 
[ four/CD cents/NNS ]

[ a/DT share/NN ]
,/, on/IN 
[ revenue/NN ]
of/IN about/RB 
[ $/$ 41.4/CD million/CD ]
./. 

[ The/DT company/NN ]
said/VBD 
[ the/DT improvement/NN ]
is/VBZ related/VBN to/TO 
[ additional/JJ cogeneration/NN facilities/NNS ]

[ that/WDT ]
have/VBP been/VBN put/VBN into/IN 
[ operation/NN ]
./. 
