


======================================

[ Weatherford/NNP International/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
canceled/VBD 
[ plans/NNS ]
for/IN 
[ a/DT preferred-stock/NN swap/NN ]
but/CC may/MD resume/VB 
[ payment/NN ]
of/IN 
[ dividends/NNS ]
on/IN 
[ the/DT stock/NN ]
,/, and/CC added/VBD that/IN 
[ it/PRP ]
expects/VBZ to/TO publicly/RB offer/VB about/RB 
[ 10/CD million/CD common/JJ shares/NNS ]
./. 

======================================

[ The/DT company/NN ]
said/VBD 
[ it/PRP ]
planned/VBD to/TO offer/VB 
[ an/DT undetermined/JJ number/NN ]
of/IN 
[ common/JJ shares/NNS ]
in/IN 
[ exchange/NN ]
for/IN 
[ the/DT 585,000/CD shares/NNS ]
of/IN 
[ its/PRP$ preferred/JJ stock/NN ]
outstanding/JJ ./. 

[ The/DT exchange/NN ratio/NN ]
was/VBD never/RB established/VBN ./. 

[ Weatherford/NNP ]
said/VBD 
[ market/NN conditions/NNS ]
led/VBD to/TO 
[ the/DT cancellation/NN ]
of/IN 
[ the/DT planned/JJ exchange/NN ]
./. 

======================================

[ The/DT energy-services/NNS concern/NN ]
said/VBD ,/, however/RB ,/, that/IN in/IN 
[ January/NNP 1990/CD ]
,/, 
[ it/PRP ]
may/MD resume/VB 
[ payments/NNS ]
of/IN 
[ dividends/NNS ]
on/IN 
[ the/DT preferred/JJ stock/NN ]
./. 

[ Weatherford/NNP ]
suspended/VBD 
[ its/PRP$ preferred-dividend/JJ payment/NN ]
in/IN 
[ October/NNP 1985/CD ]
and/CC said/VBD 
[ it/PRP ]
has/VBZ n't/RB 
[ any/DT plans/NNS ]
to/TO catch/VB up/RP on/IN 
[ dividends/NNS ]
in/IN 
[ arrears/NNS ]
about/RB 
[ $/$ 6/CD million/CD ]
,/, but/CC will/MD do/VB so/RB 
[ some/DT time/NN ]
in/IN 
[ the/DT future/NN ]
./. 

======================================

Additionally/RB ,/, 
[ the/DT company/NN ]
said/VBD 
[ it/PRP ]
filed/VBD with/IN 
[ the/DT Securities/NNP ]
and/CC 
[ Exchange/NNP Commission/NNP ]
for/IN 
[ the/DT proposed/JJ offering/NN ]
of/IN 
[ 10/CD million/CD shares/NNS ]
of/IN 
[ common/JJ stock/NN ]
,/, expected/VBN to/TO be/VB offered/VBN in/IN 
[ November/NNP ]
./. 

======================================

[ The/DT company/NN ]
said/VBD 
[ Salomon/NNP Brothers/NNP Inc./NNP ]
and/CC 
[ Howard/NNP ]
,/, 
[ Weil/NNP ]
,/, 
[ Labouisse/NNP ]
,/, 
[ Friedrichs/NNP Inc./NNP ]
,/, 
[ underwriters/NNS ]
for/IN 
[ the/DT offering/NN ]
,/, were/VBD granted/VBN 
[ an/DT option/NN ]
to/TO buy/VB as/RB much/JJ as/IN 
[ an/DT additional/JJ 1.5/CD million/CD shares/NNS ]
to/TO cover/VB 
[ over-allotments/NNS ]
./. 

[ Proceeds/NNS ]
will/MD be/VB used/VBN to/TO eliminate/VB and/CC 
[ restructure/VB bank/NN debt/NN ]
./. 

[ Weatherford/NNP ]
currently/RB has/VBZ approximately/RB 
[ 11.1/CD million/CD common/JJ shares/NNS ]
outstanding/JJ ./. 
