


======================================

[ Sharp/JJ increases/NNS ]
in/IN 
[ the/DT price/NN ]
of/IN 
[ fresh/JJ produce/NN ]
caused/VBD 
[ Spain/NNP 's/POS September/NNP consumer/NN price/NN index/NN ]
to/TO shoot/VB up/RB 
[ 1.1/CD %/NN ]
from/IN 
[ the/DT previous/JJ month/NN ]
,/, pushing/VBG 
[ the/DT annual/JJ rate/NN ]
of/IN 
[ inflation/NN ]
to/TO 
[ 6.8/CD %/NN ]
,/, 
[ the/DT National/NNP Institute/NNP ]
of/IN 
[ Statistics/NNP ]
said/VBD 
[ Friday/NNP ]
./. 

======================================

[ The/DT monthly/JJ increase/NN ]
is/VBZ 
[ the/DT ]
highest/RB recorded/VBN in/IN 
[ the/DT past/JJ four/CD years/NNS ]
./. 

======================================

[ The/DT index/NN ]
,/, 
[ which/WDT ]
registered/VBD 
[ 156.8/CD ]
at/IN 
[ the/DT end/NN ]
of/IN 
[ September/NNP ]
,/, has/VBZ 
[ a/DT base/NN ]
of/IN 
[ 100/CD set/NN ]
in/IN 
[ 1983/CD ]
and/CC is/VBZ n't/RB seasonally/RB adjusted/VBN ./. 

======================================

[ Prices/NNS ]
have/VBP risen/VBN 
[ 5.9/CD %/NN ]
in/IN 
[ the/DT first/JJ nine/CD months/NNS ]
of/IN 
[ the/DT year/NN ]
,/, outstripping/VBG 
[ both/CC ]

[ the/DT initial/JJ 3/CD %/NN inflation/NN goal/NN ]
set/VBN by/IN 
[ the/DT government/NN ]
of/IN 
[ Socialist/NNP Prime/NNP Minister/NNP Felipe/NNP Gonzalez/NNP ]
and/CC 
[ the/DT second/JJ ]
,/, revised/VBN 
[ goal/NN ]
of/IN 
[ 5.8/CD %/NN ]
./. 
