


======================================

[ Honeywell/NNP Inc./NNP ]
and/CC 
[ International/NNP Business/NNP Machines/NNP Corp./NNP ]
received/VBD 
[ Air/NNP Force/NNP ]
contracts/NNS to/TO develop/VB integrated/JJ 
[ circuits/NNS ]
for/IN 
[ use/NN ]
in/IN 
[ space/NN ]
./. 

======================================

[ Honeywell/NNP 's/POS contract/NN ]
totaled/VBD 
[ $/$ 69.7/CD million/CD ]
,/, and/CC 
[ IBM/NNP 's/POS $/$ 68.8/CD million/CD ]
./. 

======================================

[ Boeing/NNP Co./NNP ]
received/VBD 
[ a/DT $/$ 46.7/CD million/CD Air/NNP Force/NNP contract/NN ]
for/IN 
[ developing/VBG cable/NN systems/NNS ]
for/IN 
[ the/DT Minuteman/NNP Missile/NNP ]
./. 

======================================

[ General/NNP Dynamics/NNP Corp./NNP ]
received/VBD 
[ a/DT $/$ 29/CD million/CD Air/NNP Force/NNP contract/NN ]
for/IN 
[ electronic-warfare/NN training/NN sets/NNS ]
./. 

======================================

[ Grumman/NNP Corp./NNP ]
received/VBD 
[ an/DT $/$ 18.1/CD million/CD Navy/NNP contract/NN ]
to/TO upgrade/VB 
[ aircraft/NN electronics/NNS ]
./. 

======================================

[ Avco/NNP Corp./NNP ]
received/VBD 
[ an/DT $/$ 11.8/CD million/CD Army/NNP contract/NN ]
for/IN 
[ helicopter/NN engines/NNS ]
./. 
