


======================================

[ The/DT following/JJ ]
were/VBD among/IN 
[ Friday/NNP 's/POS offerings/NNS ]
and/CC 
[ pricings/NNS ]
in/IN 
[ the/DT U.S./NNP ]
and/CC 
[ non-U.S./JJ capital/NN markets/NNS ]
,/, with/IN 
[ terms/NNS ]
and/CC 
[ syndicate/NN manager/NN ]
,/, as/IN compiled/VBN by/IN 
[ Dow/NNP Jones/NNP Capital/NNP Markets/NNP Report/NNP ]
:/: 
======================================

[ Dow/NNP Chemical/NNP Co./NNP ]
--/: 
[ $/$ 150/CD million/CD ]
of/IN 
[ 8.55/CD %/NN senior/JJ notes/NNS due/JJ Oct./NNP 15/CD ]
,/, 
[ 2009/CD ]
,/, priced/VBN at/IN 
[ par/NN ]
./. 

[ The/DT issue/NN ]
,/, 
[ which/WDT ]
is/VBZ puttable/JJ back/RB to/TO 
[ the/DT company/NN ]
at/IN 
[ par/NN ]
on/IN 
[ Oct./NNP 15/CD ]
,/, 
[ 1999/CD ]
,/, was/VBD priced/VBN at/IN 
[ a/DT spread/NN ]
of/IN 
[ 50/CD basis/NN points/NNS ]
above/IN 
[ the/DT Treasury/NNP 's/POS 10-year/JJ note/NN ]
./. 

[ Rated/VBN single-A-1/JJ ]
by/IN 
[ Moody/NNP 's/POS Investors/NNP Service/NNP Inc./NNP ]
and/CC 
[ single-A/JJ ]
by/IN 
[ Standard/NNP ]
&/CC 
[ Poor/NNP 's/POS Corp./NNP ]
,/, 
[ the/DT non-callable/JJ issue/NN ]
will/MD be/VB sold/VBN through/IN 
[ underwriters/NNS ]
led/VBN by/IN 
[ Merrill/NNP Lynch/NNP Capital/NNP Markets/NNP ]
./. 

======================================

[ Centel/NNP Capital/NNP Corp./NNP ]
--/: 
[ $/$ 150/CD million/CD ]
of/IN 
[ 9/CD %/NN debentures/NNS due/JJ Oct./NNP 15/CD ]
,/, 
[ 2019/CD ]
,/, priced/VBN at/IN 
[ 99.943/CD ]
to/TO yield/VB 
[ 9.008/CD %/NN ]
./. 

[ The/DT non-callable/JJ issue/NN ]
,/, 
[ which/WDT ]
can/MD be/VB put/VBN back/RB to/TO 
[ the/DT company/NN ]
in/IN 
[ 1999/CD ]
,/, was/VBD priced/VBN at/IN 
[ 99/CD basis/NN points/NNS ]
above/IN 
[ the/DT Treasury/NNP 's/POS 10-year/JJ note/NN ]
./. 

[ Rated/VBN Baa-1/JJ ]
by/IN 
[ Moody/NNP 's/POS ]
and/CC 
[ triple-B-plus/JJ ]
by/IN 
[ S&P/NNP ]
,/, 
[ the/DT issue/NN ]
will/MD be/VB sold/VBN through/IN 
[ underwriters/NNS ]
led/VBN by/IN 
[ Morgan/NNP Stanley/NNP ]
&/CC 
[ Co/NNP ]
./. 

======================================

[ Federal/NNP Home/NNP Loan/NNP Mortgage/NNP Corp./NNP ]
--/: 
[ $/$ 500/CD million/CD ]
of/IN 
[ Remic/NNP mortgage/NN securities/NNS ]
offered/VBN in/IN 
[ 13/CD classes/NNS ]
by/IN 
[ Prudential-Bache/NNP Securities/NNP Inc/NNP ]
./. 

[ The/DT offering/NN ]
,/, 
[ Series/NNP 102/CD ]
,/, backed/VBN by/IN 
[ Freddie/NNP Mac/NNP 8/CD 1\/2/CD %/NN securities/NNS ]
with/IN 
[ a/DT weighted/JJ average/NN remaining/VBG term/NN ]
to/TO 
[ maturity/NN ]
of/IN 
[ 28.4/CD years/NNS ]
,/, was/VBD priced/VBN before/IN 
[ the/DT market/NN 's/POS afternoon/NN surge/NN ]
./. 

Among/IN 
[ classes/NNS ]
for/IN 
[ which/WDT details/NNS ]
were/VBD available/JJ ,/, 
[ yields/NNS ]
ranged/VBD from/IN 
[ 8.78/CD %/NN ]
,/, or/CC 
[ 75/CD basis/NN points/NNS ]
over/IN 
[ two-year/JJ Treasury/NNP securities/NNS ]
,/, to/TO 
[ 10.05/CD %/NN ]
,/, or/CC 
[ 200/CD basis/NN ]
points/NNS over/IN 
[ 10-year/JJ Treasurys/NNPS ]
./. 

======================================

[ Federal/NNP Home/NNP Loan/NNP Mortgage/NNP Corp./NNP ]
--/: 
[ $/$ 300/CD million/CD ]
of/IN 
[ Remic/NNP mortgage/NN securities/NNS ]
offered/VBN by/IN 
[ Citicorp/NNP Securities/NNP Markets/NNP Inc/NNP ]
./. 

[ The/DT offering/NN ]
,/, 
[ Series/NNP 101/CD ]
,/, is/VBZ backed/VBN by/IN 
[ Freddie/NNP Mac/NNP 9/CD 1\/2/CD %/NN securities/NNS ]
./. 

Pricing/NN 
[ details/NNS ]
were/VBD n't/RB immediately/RB available/JJ ./. 

======================================

[ Federal/NNP Home/NNP Loan/NNP Mortgage/NNP Corp./NNP ]
--/: 
[ $/$ 200/CD million/CD ]
of/IN 
[ stripped/JJ mortgage/NN securities/NNS underwritten/VBN ]
by/IN 
[ BT/NNP Securities/NNP Corp/NNP ]
./. 

[ The/DT agency/NN 's/POS first/JJ strips/NNS issue/NN ]
,/, collateralized/VBN by/IN 
[ Freddie/NNP Mac/NNP 8/CD %/NN securities/NNS ]
pooled/VBN into/IN 
[ a/DT single/JJ security/NN ]
called/VBN 
[ a/DT Giant/NNP ]
,/, will/MD be/VB divided/VBN into/IN 
[ interest-only/JJ ]
and/CC 
[ principal-only/JJ securities/NNS ]
./. 

[ The/DT collateral/NN ]
is/VBZ being/VBG sold/VBN by/IN 
[ a/DT thrift/NN institution/NN ]
./. 

[ The/DT principal-only/JJ securities/NNS ]
will/MD be/VB repackaged/VBN by/IN 
[ BT/NNP Securities/NNP ]
into/IN 
[ a/DT Freddie/NNP Mac/NNP Remic/NNP ]
,/, 
[ Series/NNP 103/CD ]
,/, 
[ that/WDT ]
will/MD have/VB 
[ six/CD classes/NNS ]
./. 

[ The/DT interest-only/JJ securities/NNS ]
will/MD be/VB sold/VBN separately/RB by/IN 
[ BT/NNP Securities/NNP ]
./. 

[ The/DT principal-only/JJ securities/NNS ]
pay/VBP 
[ the/DT principal/NN ]
from/IN 
[ the/DT ]
underlying/JJ 
[ Freddie/NNP Mac/NNP 8/CD %/NN securities/NNS ]
,/, while/IN 
[ the/DT interest-only/JJ securities/NNS ]
pay/VBP 
[ only/JJ interest/NN ]
./. 

[ Freddie/NNP Mac/NNP ]
said/VBD 
[ the/DT principal-only/JJ securities/NNS ]
were/VBD priced/VBN at/IN 
[ 58/CD 1\/4/CD ]
to/TO yield/VB 
[ 8.45/CD %/NN ]
,/, assuming/VBG 
[ an/DT average/JJ life/NN ]
of/IN 
[ eight/CD years/NNS ]
and/CC 
[ a/DT prepayment/NN ]
of/IN 
[ 160/CD %/NN ]
of/IN 
[ the/DT PSA/NNP model/NN ]
./. 

[ The/DT interest-only/JJ securities/NNS ]
were/VBD priced/VBN at/IN 
[ 35/CD 1\/2/CD ]
to/TO yield/VB 
[ 10.72/CD %/NN ]
./. 

======================================

[ There/EX ]
were/VBD 
[ no/DT major/JJ Eurobond/NNP ]
or/CC 
[ foreign/JJ bond/NN offerings/NNS ]
in/IN 
[ Europe/NNP Friday/NNP ]
./. 
