


======================================

[ Atco/NNP Ltd./NNP ]
said/VBD 
[ its/PRP$ utilities/NNS arm/NN ]
is/VBZ considering/VBG building/VBG 
[ new/JJ electric/JJ power/NN plants/NNS ]
,/, 
[ some/DT ]
valued/VBN at/IN more/JJR than/IN 
[ one/CD billion/CD Canadian/JJ dollars/NNS ]
 (/( 
[ US$/$ 851/CD million/CD ]
 )/) ,/, in/IN 
[ Great/NNP Britain/NNP ]
and/CC elsewhere/RB ./. 

======================================

[ C.S./NNP Richardson/NNP ]
,/, 
[ Atco/NNP 's/POS senior/JJ vice/NN president/NN ]
,/, 
[ finance/NN ]
,/, said/VBD 
[ its/PRP$ 50.1%-owned/JJ Canadian/NNP Utilities/NNP Ltd./NNP unit/NN ]
is/VBZ reviewing/VBG 
[ cogeneration/NN projects/NNS ]
in/IN 
[ eastern/JJ Canada/NNP ]
,/, and/CC 
[ conventional/JJ electric/JJ power/NN ]
generating/NN 
[ plants/NNS ]
elsewhere/RB ,/, including/VBG 
[ Britain/NNP ]
,/, where/WRB 
[ the/DT British/JJ government/NN plans/NNS ]
to/TO allow/VB limited/JJ 
[ competition/NN ]
in/IN 
[ electrical/JJ generation/NN ]
from/IN 
[ private-sector/JJ suppliers/NNS ]
as/IN 
[ part/NN ]
of/IN 
[ its/PRP$ privatization/NN program/NN ]
./. 

======================================

``/`` 
[ The/DT projects/NNS ]
are/VBP big/JJ ./. 

[ They/PRP ]
can/MD be/VB 
[ C$/$ 1/CD billion/CD ]
plus/RB ,/, ''/'' 
[ Mr./NNP Richardson/NNP ]
said/VBD ./. 

``/`` But/CC 
[ we/PRP ]
would/MD n't/RB go/VB into/IN 
[ them/PRP ]
alone/RB ,/, ''/'' and/CC 
[ Canadian/NNP Utilities/NNP '/POS equity/NN stake/NN ]
would/MD be/VB small/JJ ,/, 
[ he/PRP ]
said/VBD ./. 

``/`` Ideally/RB ,/, 
[ we/PRP ]
'd/MD like/VB to/TO be/VB 
[ the/DT operator/NN ]
 {/( of/IN 
[ the/DT project/NN ]
 }/) and/CC 
[ a/DT modest/JJ equity/NN investor/NN ]
./. 

[ Our/PRP$ long/JJ suit/NN ]
is/VBZ 
[ our/PRP$ proven/JJ ability/NN ]
to/TO operate/VB ''/'' 
[ power/NN plants/NNS ]
,/, 
[ he/PRP ]
said/VBD ./. 

======================================

[ Mr./NNP Richardson/NNP ]
would/MD n't/RB offer/VB 
[ specifics/NNS ]
regarding/VBG 
[ Atco/NNP ]
's/VBZ proposed/VBN 
[ British/JJ project/NN ]
,/, but/CC 
[ he/PRP ]
said/VBD 
[ it/PRP ]
would/MD compete/VB for/IN 
[ customers/NNS ]
with/IN 
[ two/CD huge/JJ British/JJ power/NN ]
generating/NN 
[ companies/NNS ]

[ that/WDT ]
would/MD be/VB formed/VBN under/IN 
[ the/DT country/NN 's/POS plan/NN ]
to/TO privatize/VB 
[ its/PRP$ massive/JJ water/NN ]
and/CC 
[ electric/JJ utilities/NNS ]
./. 

======================================

[ Britain/NNP 's/POS government/NN ]
plans/VBZ to/TO raise/VB about/RB 
[ #/# 20/CD billion/CD ]
 (/( 
[ $/$ 31.05/CD billion/CD ]
 )/) from/IN 
[ the/DT sale/NN ]
of/IN most/JJS of/IN 
[ its/PRP$ giant/JJ water/NN ]
and/CC 
[ electric/JJ utilities/NNS ]
,/, beginning/VBG 
[ next/JJ month/NN ]
./. 

[ The/DT planned/JJ electric/JJ utility/NN sale/NN ]
,/, scheduled/VBN for/IN 
[ next/JJ year/NN ]
,/, is/VBZ alone/RB expected/VBN to/TO raise/VB 
[ #/# 13/CD billion/CD ]
,/, making/VBG 
[ it/PRP ]

[ the/DT world/NN 's/POS largest/JJS public/JJ offering/NN ]
./. 

======================================

Under/IN 
[ terms/NNS ]
of/IN 
[ the/DT plan/NN ]
,/, 
[ independent/JJ generators/NNS ]
would/MD be/VB able/JJ to/TO compete/VB for/IN 
[ 15/CD %/NN ]
of/IN 
[ customers/NNS ]
until/IN 
[ 1994/CD ]
,/, and/CC for/IN 
[ another/DT 10/CD %/NN ]
between/IN 
[ 1994/CD ]
and/CC 
[ 1998/CD ]
./. 

======================================

[ Canadian/NNP Utilities/NNP ]
had/VBD 
[ 1988/CD revenue/NN ]
of/IN 
[ C$/$ 1.16/CD billion/CD ]
,/, mainly/RB from/IN 
[ its/PRP$ natural/JJ gas/NN ]
and/CC 
[ electric/JJ utility/NN businesses/NNS ]
in/IN 
[ Alberta/NNP ]
,/, where/WRB 
[ the/DT company/NN ]
serves/VBZ about/RB 
[ 800,000/CD customers/NNS ]
./. 

======================================

``/`` 
[ There/EX ]
seems/VBZ to/TO be/VB 
[ a/DT move/NN ]
around/IN 
[ the/DT world/NN ]
to/TO deregulate/VB 
[ the/DT generation/NN ]
of/IN 
[ electricity/NN ]
,/, ''/'' 
[ Mr./NNP Richardson/NNP ]
said/VBD ,/, and/CC 
[ Canadian/NNP Utilities/NNP ]
hopes/VBZ to/TO capitalize/VB on/IN 
[ it/PRP ]
./. 

``/`` 
[ This/DT ]
is/VBZ 
[ a/DT real/JJ thrust/NN ]
on/IN 
[ our/PRP$ utility/NN side/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD ,/, adding/VBG that/IN 
[ Canadian/NNP Utilities/NNP ]
is/VBZ also/RB mulling/VBG 
[ projects/NNS ]
in/IN 
[ underdeveloped/JJ countries/NNS ]
,/, though/IN 
[ he/PRP ]
would/MD be/VB 
[ specific/JJ ]
./. 

======================================

[ Canadian/NNP Utilities/NNP ]
is/VBZ n't/RB alone/RB in/IN 
[ exploring/VBG power/NN generation/NN opportunities/NNS ]
in/IN 
[ Britain/NNP ]
,/, in/IN 
[ anticipation/NN ]
of/IN 
[ the/DT privatization/NN program/NN ]
./. 

``/`` 
[ We/PRP ]
're/VBP certainly/RB looking/VBG at/IN 
[ some/DT power/NN ]
generating/NN 
[ projects/NNS ]
in/IN 
[ England/NNP ]
,/, ''/'' said/VBD 
[ Bruce/NNP Stram/NNP ]
,/, 
[ vice/NN president/NN ]
,/, 
[ corporate/JJ strategy/NN ]
and/CC 
[ corporate/JJ planning/NN ]
,/, with/IN 
[ Enron/NNP Corp./NNP ]
,/, 
[ Houston/NNP ]
,/, 
[ a/DT big/JJ natural/JJ gas/NN producer/NN ]
and/CC 
[ pipeline/NN operator/NN ]
./. 

======================================

[ Mr./NNP Stram/NNP ]
said/VBD 
[ Enron/NNP ]
is/VBZ considering/VBG building/VBG 
[ gas-fired/JJ power/NN plants/NNS ]
in/IN 
[ the/DT U.K./NNP ]
capable/JJ of/IN producing/VBG about/RB 
[ 500/CD megawatts/NNS ]
of/IN 
[ power/NN ]
at/IN 
[ a/DT cost/NN ]
of/IN about/RB 
[ $/$ 300/CD million/CD ]
to/TO 
[ $/$ 400/CD million/CD ]
./. 
