


======================================

[ Hudson/NNP 's/POS Bay/NNP Co./NNP ]
announced/VBD 
[ terms/NNS ]
of/IN 
[ a/DT ]
previously/RB proposed/VBN 
[ rights/NNS issue/NN ]

[ that/WDT ]
is/VBZ expected/VBN to/TO raise/VB about/IN 
[ 396/CD million/CD Canadian/JJ dollars/NNS ]
 (/( 
[ US$/$ 337/CD million/CD ]
 )/) 
[ net/NN ]
of/IN 
[ expenses/NNS ]
./. 

======================================

[ Proceeds/NNS ]
of/IN 
[ the/DT offering/NN ]
will/MD be/VB used/VBN to/TO redeem/VB 
[ C$/$ 264/CD million/CD ]
of/IN 
[ preferred/JJ shares/NNS ]
and/CC to/TO reduce/VB 
[ short-term/JJ debt/NN ]
,/, 
[ the/DT company/NN ]
said/VBD ./. 

======================================

[ Canada/NNP 's/POS largest/JJS department/NN store/NN operator/NN ]
said/VBD 
[ the/DT rights/NNS offering/NN ]
will/MD entitle/VB 
[ holders/NNS ]
of/IN 
[ its/PRP$ ordinary/JJ shares/NNS ]
,/, except/IN 
[ residents/NNS ]
in/IN 
[ the/DT U.S./NNP ]
and/CC 
[ Britain/NNP ]
,/, to/TO subscribe/VB for/IN 
[ two/CD additional/JJ shares/NNS ]
for/IN 
[ every/DT five/CD shares/NNS ]
held/VBN at/IN 
[ a/DT price/NN ]
of/IN 
[ C$/$ 31.25/CD ]

[ a/DT share/NN ]
./. 

[ The/DT record/NN date/NN ]
is/VBZ 
[ Nov./NNP 9/CD ]
./. 

======================================

[ The/DT company/NN ]
has/VBZ about/IN 
[ 31/CD million/CD ordinary/JJ shares/NNS ]
outstanding/JJ ./. 

On/IN 
[ the/DT Toronto/NNP Stock/NNP Exchange/NNP ]
,/, 
[ Hudson/NNP 's/POS Bay/NNP shares/NNS ]
closed/VBD at/IN 
[ C$/$ 35/CD ]
,/, up/RB 
[ 12.5/CD cents/NNS ]
./. 

======================================

[ Hudson/NNP 's/POS Bay/NNP ]
said/VBD that/IN 
[ Woodbridge/NNP Co./NNP ]
,/, 
[ which/WDT ]
currently/RB holds/VBZ about/IN 
[ 77/CD %/NN ]
of/IN 
[ the/DT ordinary/JJ shares/NNS ]
,/, will/MD subscribe/VB for/IN 
[ all/PDT the/DT shares/NNS ]
to/TO 
[ which/WDT ]

[ it/PRP ]
is/VBZ entitled/VBN and/CC for/IN 
[ any/DT shares/NNS ]

[ that/WDT ]
are/VBP n't/RB otherwise/RB taken/VBN up/RP ./. 

[ Woodbridge/NNP ]
is/VBZ 
[ a/DT holding/VBG company/NN ]
owned/VBN by/IN 
[ Toronto/NNP 's/POS Thomson/NNP family/NN ]
./. 

======================================

[ Hudson/NNP 's/POS Bay/NN ]
said/VBD 
[ it/PRP ]
will/MD redeem/VB 
[ 9.5/CD million/CD Series/NN H/NNP ]
preferred/JJ 
[ shares/NNS ]
on/IN 
[ Oct./NNP 31/CD ]
at/IN 
[ a/DT price/NN ]
of/IN 
[ C$/$ 27.75/CD each/DT ]
./. 

[ The/DT move/NN ]
was/VBD approved/VBN at/IN 
[ a/DT special/JJ shareholders/NNS '/POS meeting/NN yesterday/NN ]
./. 

======================================

[ Gary/NNP Lukassen/NNP ]
,/, 
[ chief/JJ financial/JJ officer/NN ]
,/, said/VBD 
[ redemption/NN ]
of/IN 
[ the/DT preferred/JJ shares/NNS ]
,/, originally/RB issued/VBN at/IN 
[ C$/$ 25/CD each/DT ]
,/, will/MD eliminate/VB 
[ dividend/NN payments/NNS ]
of/IN 
[ C$/$ 17.9/CD million/CD ]
annually/RB ./. 
