


======================================

[ Trinova/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
will/MD resume/VB buying/VBG back/RB as/RB many/JJ as/IN 
[ three/CD million/CD ]
of/IN 
[ its/PRP$ common/JJ shares/NNS ]
under/IN 
[ a/DT program/NN ]
announced/VBN 
[ two/CD years/NNS ]
ago/RB ./. 

======================================

[ Trinova/NNP ]
,/, 
[ which/WDT ]
had/VBD 
[ 34.2/CD million/CD common/JJ shares/NNS outstanding/JJ Sept./NNP 30/CD ]
,/, had/VBD repurchased/VBN 
[ 29,700/CD shares/NNS ]
since/IN 
[ October/NNP 1987/CD ]
before/IN 
[ this/DT latest/JJS announcement/NN ]
./. 

======================================

[ The/DT company/NN ]
said/VBD 
[ it/PRP ]
is/VBZ n't/RB making/VBG 
[ a/DT commitment/NN ]
to/TO purchase/VB 
[ a/DT specific/JJ number/NN ]
of/IN 
[ shares/NNS ]
./. 

======================================

In/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ trading/NN yesterday/NN ]
,/, 
[ Trinova/NNP ]
closed/VBD at/IN 
[ $/$ 32.125/CD ]
,/, up/RB 
[ 12.5/CD cents/NNS ]
./. 
