


======================================

[ Security/NNP Pacific/NNP Corp./NNP ]
has/VBZ set/VBN 
[ its/PRP$ sights/NNS ]
on/IN buying/VBG 
[ its/PRP$ second/JJ bank/NN holding/VBG company/NN ]

[ this/DT year/NN ]
./. 

======================================

[ Security/NN ]
said/VBD 
[ it/PRP ]
signed/VBD 
[ a/DT letter/NN ]
of/IN 
[ intent/NN ]
to/TO purchase/VB 
[ La/NNP Jolla/NNP Bancorp/NNP ]
,/, agreeing/VBG to/TO pay/VB 
[ $/$ 15/CD ]
of/IN 
[ its/PRP$ own/JJ stock/NN ]
for/IN 
[ each/DT share/NN ]
of/IN 
[ La/NNP Jolla/NNP ]
./. 

Based/VBN on/IN 
[ the/DT current/JJ number/NN ]
of/IN 
[ La/NNP Jolla/NNP shares/NNS ]
,/, 
[ that/WDT ]
gives/VBZ 
[ the/DT transaction/NN ]

[ a/DT value/NN ]
of/IN 
[ $/$ 104/CD million/CD ]
./. 

======================================

[ La/NNP Jolla/NNP ]
is/VBZ 
[ the/DT parent/NN company/NN ]
of/IN 
[ La/NNP Jolla/NNP Bank/NNP ]
&/CC 
[ Trust/NNP Co./NNP ]
,/, 
[ which/WDT ]
has/VBZ 
[ 12/CD branches/NNS ]
in/IN 
[ San/NNP Diego/NNP County/NNP ]
./. 

As/IN of/IN 
[ Sept./NNP 30/CD ]
,/, 
[ the/DT bank/NN ]
had/VBD 
[ assets/NNS ]
of/IN 
[ $/$ 511/CD million/CD ]
and/CC deposits/NNS of/IN 
[ $/$ 469/CD million/CD ]
,/, 
[ Security/NNP Pacific/NNP ]
said/VBD ./. 

======================================

Earlier/RBR 
[ this/DT month/NN ]
,/, 
[ Security/NNP Pacific/NNP ]
,/, 
[ which/WDT ]
is/VBZ among/IN 
[ the/DT 10/CD largest/JJS bank/NN ]
holding/VBG 
[ companies/NNS ]
in/IN 
[ the/DT U.S./NNP ]
,/, completed/VBD 
[ the/DT acquisition/NN ]
of/IN 
[ San/NNP Diego-based/JJ Southwest/NNP Bancorp/NNP ]
./. 
