


======================================

[ The/DT following/JJ issues/NNS ]
were/VBD recently/RB filed/VBN with/IN 
[ the/DT Securities/NNPS ]
and/CC 
[ Exchange/NNP Commission/NNP ]
:/: 
======================================

[ Anheuser-Busch/NNP Cos./NNP ]
,/, 
[ shelf/NN ]
offering/NN of/IN 
[ $/$ 575/CD million/CD ]
of/IN 
[ debt/NN securities/NNS ]
./. 

======================================

[ Coca-Cola/NNP Bottling/NNP Co./NNP Consolidated/NNP ]
,/, 
[ shelf/NN ]
offering/NN of/IN 
[ $/$ 200/CD million/CD ]
of/IN 
[ debt/NN securities/NNS ]
,/, via/IN 
[ Salomon/NNP Brothers/NNPS Inc./NNP ]
and/CC 
[ Goldman/NNP ]
,/, 
[ Sachs/NNP ]
&/CC 
[ Co/NNP ]
./. 

======================================

[ First/NNP Brands/NNPS Corp./NNP ]
,/, proposed/VBN offering/NN of/IN 
[ 6,475,000/CD common/JJ shares/NNS ]
,/, of/IN 
[ which/WDT ]

[ 1,475,000/CD common/JJ shares/NNS ]
will/MD be/VB sold/VBN by/IN 
[ the/DT company/NN ]
and/CC 
[ five/CD million/CD shares/NNS ]
by/IN 
[ holders/NNS ]
,/, via/IN 
[ First/JJ Boston/NNP Corp./NNP ]
and/CC 
[ Credit/NNP Suisse/NNP First/NNP Boston/NNP Ltd/NNP ]
./. 

======================================

[ Home/NNP Nutritional/NNP Services/NNPS Inc./NNP ]
,/, 
[ a/DT ]
wholly/RB owned/JJ 
[ subsidiary/NN ]
of/IN 
[ Healthdyne/NNP Inc./NNP ]
,/, proposed/VBD 
[ initial/JJ offering/NN ]
of/IN 
[ four/CD million/CD common/JJ shares/NNS ]
,/, of/IN 
[ which/WDT ]

[ 1.8/CD million/CD ]
will/MD be/VB sold/VBN by/IN 
[ Home/NNP Nutritional/NNP Services/NNPS ]
and/CC 
[ 2.2/CD million/CD ]
will/MD be/VB sold/VBN by/IN 
[ Healthdyne/NNP ]
,/, via/IN 
[ Smith/NNP Barney/NNP ]
,/, 
[ Harris/NNP Upham/NNP ]
&/CC 
[ Co/NNP ]
./. 

======================================

[ Parametric/NNP Technology/NNP Corp./NNP ]
,/, 
[ initial/JJ public/JJ offering/NN ]
of/IN 
[ 1.7/CD million/CD common/JJ shares/NNS ]
,/, of/IN 
[ which/WDT ]

[ 1,365,226/CD ]
will/MD be/VB offered/VBN by/IN 
[ the/DT company/NN ]
and/CC 
[ 334,774/CD ]
will/MD be/VB offered/VBN by/IN 
[ holders/NNS ]
,/, via/IN 
[ Alex/NNP ]
./. 

[ Brown/NNP ]
&/CC 
[ Sons/NNPS Inc./NNP ]
,/, 
[ Hambrecht/NNP ]
&/CC 
[ Quist/NNP Inc./NNP ]
and/CC 
[ Wessels/NNP ]
,/, 
[ Arnold/NNP ]
&/CC 
[ Henderson/NNP ]
./. 

======================================

[ SynOptics/NNPS Communications/NNPS Inc./NNP ]
,/, proposed/VBD 
[ public/JJ offering/NN ]
of/IN 
[ 1.5/CD million/CD common/JJ shares/NNS ]
,/, of/IN 
[ which/WDT ]

[ 1,003,884/CD shares/NNS ]
are/VBP to/TO be/VB sold/VBN by/IN 
[ the/DT company/NN ]
and/CC 
[ 496,116/CD shares/NNS ]
are/VBP to/TO be/VB sold/VBN by/IN 
[ holders/NNS ]
,/, via/IN 
[ Morgan/NNP Stanley/NNP ]
&/CC 
[ Co./NNP ]
and/CC 
[ Hambrecht/NNP ]
&/CC 
[ Quist/NNP ]
./. 
