


======================================

[ Carl/NNP E./NNP Pissocra/NNP ]
,/, 
[ president/NN ]
and/CC 
[ chief/JJ executive/NN officer/NN ]
of/IN 
[ Bank/NNP One/NNP ]
,/, 
[ Dover/NNP ]
,/, has/VBZ been/VBN named/VBN 
[ regional/JJ president/NN ]
,/, 
[ a/DT new/JJ post/NN ]
at/IN 
[ the/DT bank-holding/JJ company/NN ]
./. 

[ Mr./NNP Pissocra/NNP ]
,/, 
[ 56/CD years/NNS ]
old/JJ ,/, will/MD be/VB responsible/JJ for/IN 
[ the/DT company/NN 's/POS 10/CD banks/NNS ]
in/IN 
[ the/DT Eastern/JJ region/NN ]
./. 

[ Dan/NNP J./NNP Hartwell/NNP ]
,/, 
[ 41/CD ]
,/, 
[ executive/NN vice/NN president/NN ]
of/IN 
[ Bank/NNP One/NNP ]
,/, 
[ Dover/NNP ]
,/, was/VBD named/VBN 
[ president/NN ]
and/CC 
[ chief/JJ executive/NN ]
of/IN 
[ the/DT Dover/NNP bank/NN ]
,/, succeeding/VBG 
[ Mr./NNP Pissocra/NNP ]
./. 

[ No/DT one/NN ]
was/VBD named/VBN to/TO succeed/VB 
[ Mr./NNP Hartwell/NNP ]
./. 
