


======================================

[ Shell/NNP Canada/NNP Ltd./NNP ]
said/VBD 
[ it/PRP ]
plans/VBZ to/TO build/VB 
[ a/DT lubricants/NNS ]
blending/NN and/CC 
[ packaging/NN plant/NN ]
at/IN 
[ Brockville/NNP ]
,/, 
[ Ontario/NNP ]
,/, with/IN 
[ start-up/NNS ]
scheduled/VBN for/IN 
[ 1992/CD ]
./. 

======================================

[ A/DT spokesman/NN ]
said/VBD 
[ the/DT plant/NN ]
,/, 
[ which/WDT ]
will/MD replace/VB 
[ older/JJR lubricant/NN ]
and/CC 
[ grease/NN ]
manufacturing/NN 
[ plants/NNS ]
in/IN 
[ Montreal/NNP ]
and/CC 
[ Toronto/NNP ]
,/, will/MD cost/VB about/IN 
[ 50/CD million/CD Canadian/JJ dollars/NNS ]
 (/( 
[ US$/$ 42.5/CD million/CD ]
 )/) to/TO build/VB ./. 

[ Brockville/NNP ]
is/VBZ about/IN 
[ 100/CD miles/NNS ]
east/RB of/IN 
[ Toronto/NNP ]
./. 

======================================

[ Shell/NNP Canada/NNP ]
,/, 
[ an/DT oil/NN ]
and/CC 
[ gas/NN producer/NN ]
and/CC 
[ marketer/NN ]
,/, is/VBZ 
[ a/DT unit/NN ]
of/IN 
[ Royal/NNP Dutch\/Shell/NNP Group/NNP ]
,/, 
[ an/DT Anglo-Dutch/JJ concern/NN ]
./. 
