


======================================

[ Prices/NNS ]
for/IN 
[ seats/NNS ]
on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
are/VBP recovering/VBG 
[ a/DT bit/NN ]
after/RB hitting/VBG 
[ a/DT four-year/JJ low/JJ ]
earlier/RBR 
[ this/DT month/NN ]
./. 

======================================

[ Two/CD seats/NNS ]
on/IN 
[ the/DT Big/NNP Board/NNP ]
were/VBD sold/VBN yesterday/NN for/IN 
[ $/$ 455,000/CD ]
,/, and/CC then/RB 
[ $/$ 500,000/CD ]
./. 

[ The/DT previous/JJ sale/NN ]
was/VBD 
[ $/$ 436,000/CD ]
on/IN 
[ Oct./NNP 17/CD ]
;/: 
[ the/DT last/JJ time/NN prices/NNS ]
were/VBD that/RB low/JJ was/VBD 
[ November/NNP 1985/CD ]
,/, when/WRB 
[ a/DT seat/NN ]
sold/VBD for/IN 
[ $/$ 425,000/CD ]
./. 

[ Prices/NNS ]
peaked/VBD at/IN 
[ $/$ 1,150,000/CD ]
in/IN 
[ September/NNP 1987/CD ]
./. 

======================================

[ Seats/NNS ]
are/VBP currently/RB quoted/VBN at/IN 
[ $/$ 430,000/CD bid/VBN ]
and/CC 
[ $/$ 525,000/CD ]
asked/VBN ./. 
