


======================================

[ Social/NNP Security/NNP benefits/NNS ]
will/MD rise/VB 
[ 4.7/CD %/NN next/JJ year/NN ]
to/TO keep/VB 
[ pace/NN ]
with/IN 
[ inflation/NN ]
,/, boosting/VBG 
[ the/DT average/JJ monthly/JJ benefit/NN ]
to/TO 
[ $/$ 566/CD ]
from/IN 
[ $/$ 541/CD ]
,/, 
[ the/DT Department/NNP ]
of/IN 
[ Health/NNP ]
and/CC 
[ Human/NNP Services/NNP ]
announced/VBD ./. 

======================================

[ The/DT higher/JJR payments/NNS ]
will/MD start/VB with/IN 
[ Social/NNP Security/NNP checks/NNS ]
received/VBN on/IN 
[ Jan./NNP 3/CD ]
,/, 
[ 1990/CD ]
./. 

[ Supplemental/NNP Security/NNP Income/NNP payments/NNS ]
to/TO 
[ the/DT disabled/JJ ]
also/RB will/MD rise/VB 
[ 4.7/CD %/NN ]
,/, starting/VBG with/IN 
[ checks/NNS ]
received/VBN on/IN 
[ Dec./NNP 29/CD ]
,/, 
[ 1988/CD ]
,/, increasing/VBG 
[ the/DT maximum/NN SSI/NNP payment/NN ]
to/TO 
[ $/$ 386/CD ]
from/IN 
[ $/$ 368/CD ]

[ a/DT month/NN ]
./. 

======================================

[ The/DT inflation/NN adjustment/NN ]
also/RB means/VBZ that/IN 
[ the/DT maximum/NN annual/JJ level/NN ]
of/IN 
[ earnings/NNS ]
subject/JJ to/TO 
[ the/DT wage/NN tax/NN ]

[ that/WDT ]
generates/VBZ 
[ revenue/NN ]
for/IN 
[ the/DT Social/NNP Security/NNP trust/NN fund/NN ]
will/MD rise/VB to/TO 
[ $/$ 50,400/CD ]
in/IN 
[ 1990/CD ]
from/IN 
[ $/$ 48,000/CD this/DT year/NN ]
./. 

As/IN mandated/VBN by/IN 
[ law/NN ]
,/, 
[ the/DT tax/NN rate/NN ]
will/MD rise/VB to/TO 
[ 7.65/CD %/NN ]
in/IN 
[ 1990/CD ]
from/IN 
[ 7.51/CD %/NN ]
and/CC wo/MD n't/RB rise/VB 
[ any/DT ]
further/RBR in/IN 
[ the/DT future/NN ]
./. 

[ This/DT ]
means/VBZ that/IN 
[ the/DT maximum/NN yearly/JJ Social/NNP Security/NNP tax/NN ]
paid/VBN by/IN 
[ workers/NNS ]
and/CC 
[ employers/NNS ]

[ each/DT ]
will/MD rise/VB 
[ $/$ 250.80/CD next/JJ year/NN ]
to/TO 
[ $/$ 3,855.60/CD ]
./. 

======================================

[ Beneficiaries/NNS ]
aged/VBN 
[ 65/CD ]
through/IN 
[ 69/CD ]
will/MD be/VB able/JJ to/TO earn/VB 
[ $/$ 9,360/CD ]
without/IN losing/VBG 
[ any/DT Social/NNP Security/NNP benefits/NNS ]
in/IN 
[ 1990/CD ]
,/, up/IN from/IN 
[ $/$ 8,880/CD this/DT year/NN ]
./. 

[ The/DT exempt/JJ amount/NN ]
for/IN 
[ beneficiaries/NNS ]
under/IN 
[ 65/CD ]
will/MD rise/VB to/TO 
[ $/$ 6,840/CD ]
from/IN 
[ $/$ 6,480/CD ]
./. 

======================================

[ The/DT adjustments/NNS ]
reflect/VBP 
[ the/DT increase/NN ]
in/IN 
[ the/DT consumer/NN price/NN index/NN ]
for/IN 
[ urban/JJ wage/NN earners/NNS ]
and/CC 
[ clerical/JJ workers/NNS ]
from/IN 
[ the/DT third/JJ quarter/NN ]
of/IN 
[ last/JJ year/NN ]
to/TO 
[ the/DT third/JJ quarter/NN ]
of/IN 
[ this/DT year/NN ]
./. 
