


======================================

Reflecting/VBG 
[ the/DT impact/NN ]
of/IN 
[ lower/JJR semiconductor/NN prices/NNS ]
and/CC 
[ cuts/NNS ]
in/IN 
[ defense/NN spending/NN ]
,/, 
[ Texas/NNP Instruments/NNP Inc./NNP ]
said/VBD 
[ third-quarter/JJ net/JJ income/NN ]
fell/VBD 
[ 31/CD %/NN ]
and/CC 
[ sales/NNS ]
dropped/VBD slightly/RB from/IN 
[ a/DT year/NN ]
earlier/RBR ./. 

======================================

[ Net/JJ ]
fell/VBD to/TO 
[ $/$ 65/CD million/CD ]
,/, or/CC 
[ 67/CD cents/NNS ]

[ a/DT common/JJ share/NN ]
,/, from/IN 
[ $/$ 93.7/CD million/CD ]
or/CC 
[ $/$ 1.03/CD ]

[ a/DT share/NN ]
,/, 
[ a/DT year/NN ]
ago/RB ./. 

[ Sales/NNS ]
fell/VBD 
[ 2.5/CD %/NN ]
to/TO 
[ $/$ 1.54/CD billion/CD ]
from/IN 
[ $/$ 1.58/CD billion/CD ]
./. 

======================================

For/IN 
[ the/DT nine/CD months/NNS ]
,/, 
[ the/DT electronics/NNS ]
and/CC 
[ defense/NN concern/NN ]
had/VBD 
[ net/JJ ]
of/IN 
[ $/$ 255.8/CD million/CD ]
,/, or/CC 
[ $/$ 2.70/CD ]

[ a/DT share/NN ]
,/, down/RB 
[ 5.6/CD %/NN ]
from/IN 
[ $/$ 271/CD million/CD ]
,/, or/CC 
[ $/$ 3.01/CD ]

[ a/DT share/NN ]
,/, in/IN 
[ the/DT year-ago/JJ period/NN ]
./. 

[ Sales/NNS ]
were/VBD 
[ $/$ 4.66/CD billion/CD ]
,/, up/RB 
[ 1.3/CD %/NN ]
from/IN 
[ $/$ 4.6/CD billion/CD ]
./. 

======================================

[ Jerry/NNP Junkins/NNP ]
,/, 
[ chairman/NN ]
,/, 
[ president/NN ]
and/CC 
[ chief/JJ executive/JJ officer/NN ]
,/, said/VBD 
[ sluggish/JJ consumer-electronics/JJ sales/NNS ]
reduced/VBD 
[ demand/NN ]
for/IN 
[ semiconductors/NNS ]
./. 

That/IN ,/, coupled/VBN with/IN 
[ lower/JJR semiconductor/NN prices/NNS ]
and/CC 
[ higher/JJR semiconductor-depreciation/JJ expense/NN ]
,/, contributed/VBD to/TO 
[ the/DT decline/NN ]
in/IN 
[ sales/NNS ]
and/CC 
[ profit/NN ]
./. 

In/IN 
[ addition/NN ]
,/, 
[ cost/NN increases/NNS ]
related/VBN to/TO 
[ fixed-price/JJ defense/NN contracts/NNS ]
and/CC 
[ a/DT $/$ 10/CD million/CD charge/NN ]
to/TO reduce/VB 
[ the/DT work/NN force/NN ]
of/IN 
[ Texas/NNP Instruments/NNP '/POS defense-electronics/JJ division/NN ]
also/RB reduced/VBD 
[ net/JJ   ]
./. 

======================================

However/RB ,/, 
[ the/DT quarter/NN results/NNS ]
included/VBD 
[ $/$ 28/CD million/CD ]
in/IN 
[ royalty/NN income/NN ]
from/IN 
[ patent/NN licenses/NNS ]
,/, up/RB from/IN 
[ $/$ 21/CD million/CD ]
in/IN 
[ the/DT year-earlier/JJ period/NN ]
./. 

[ The/DT nine/CD months/NNS ]
include/VBP 
[ $/$ 125/CD million/CD ]
of/IN 
[ royalty/NN income/NN ]
,/, up/RB from/IN 
[ $/$ 98/CD million/CD last/JJ year/NN ]
./. 

======================================

[ Mr./NNP Junkins/NNP was/VBD n't/RB ]
optimistic/JJ about/IN 
[ the/DT short-term/JJ outlook/NN ]
,/, hinting/VBG that/IN 
[ further/JJ workforce/NN reductions/NNS ]
may/MD be/VB needed/VBN ./. 

======================================

``/`` 
[ We/PRP ]
expect/VBP 
[ near-term/JJ sluggishness/NN ]
in/IN 
[ the/DT electronics/NNS market/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD ,/, ``/`` and/CC 
[ we/PRP ]
will/MD take/VB 
[ ongoing/JJ cost-reduction/JJ actions/NNS ]
as/RB necessary/JJ to/TO keep/VB 
[ operations/NNS ]
aligned/VBN with/IN 
[ demand/NN ]
./. 

''/'' Further/RB ,/, 
[ he/PRP ]
said/VBD ,/, 
[ an/DT internal/JJ reorganization/NN ]
to/TO combine/VB 
[ several/JJ divisions/NNS ]
into/IN 
[ the/DT Information/NNP Technology/NNP Group/NNP ]
is/VBZ expected/VBN to/TO affect/VB 
[ fourth-quarter/JJ results/NNS ]
by/IN 
[ an/DT undisclosed/JJ amount/NN ]
./. 
