


======================================

[ The/DT Environmental/NNP Protection/NNP Agency/NNP ]
is/VBZ getting/VBG 
[ a/DT lot/NN ]
out/IN of/IN 
[ the/DT Superfund/NNP program/NN ]
./. 

Of/IN 
[ the/DT $/$ 4.4/CD billion/CD ]
spent/VBN so/RB far/RB on/IN 
[ the/DT program/NN ]
,/, 
[ 60/CD %/NN ]
is/VBZ going/VBG for/IN 
[ administrative/JJ costs/NNS ]
,/, 
[ management/NN ]
and/CC 
[ research/NN ]
,/, 
[ the/DT Office/NNP ]
of/IN 
[ Technology/NNP Assessment/NNP ]
just/RB reported/VBD ./. 

Only/RB 
[ 36/CD ]
of/IN 
[ 1,200/CD priority/JJ cleanup/NN sites/NNS ]
have/VBP been/VBN ``/`` decontaminated/VBN ./. 

''/'' Over/IN 
[ the/DT next/JJ 50/CD years/NNS ]
,/, 
[ $/$ 500/CD billion/CD ]
is/VBZ earmarked/VBN for/IN 
[ the/DT program/NN ]
./. 

At/IN 
[ current/JJ allocations/NNS ]
,/, 
[ that/WDT ]
means/VBZ 
[ EPA/NNP ]
will/MD be/VB spending/VBG 
[ $/$ 300/CD billion/CD ]
on/IN 
[ itself/PRP ]
./. 

[ It/PRP ]
may/MD not/RB be/VB toxic/JJ ,/, but/CC 
[ we/PRP ]
know/VBP where/WRB 
[ one/CD waste/NN dump/NN ]
is/VBZ ./. 
