


======================================

[ Tokyo/NNP stocks/NNS ]
closed/VBD higher/RBR in/IN 
[ active/JJ ]
trading/NN 
[ Friday/NNP ]
,/, marking/VBG 
[ the/DT fourth/JJ consecutive/JJ daily/JJ gain/NN ]
since/IN 
[ Monday/NNP 's/POS sharp/JJ fall/NN ]
./. 

======================================

[ London/NNP shares/NNS ]
closed/VBD moderately/RB lower/RBR in/IN 
[ thin/JJ ]
trading/NN ./. 

======================================

At/IN 
[ Tokyo/NNP ]
,/, 
[ the/DT Nikkei/NNP index/NN ]
of/IN 
[ 225/CD selected/VBN issues/NNS ]
was/VBD up/RB 
[ 112.16/CD points/NNS ]
to/TO 
[ 35486.38/CD ]
./. 

[ The/DT index/NN ]
advanced/VBD 
[ 266.66/CD points/NNS Thursday/NNP ]
./. 

======================================

In/IN early/RB trading/NN in/IN 
[ Tokyo/NNP Monday/NNP ]
,/, 
[ the/DT Nikkei/NNP index/NN ]
rose/VBD 
[ 101.98/CD points/NNS ]
to/TO 
[ 35588.36/CD ]
./. 

======================================

[ Friday/NNP 's/POS volume/NN ]
on/IN 
[ the/DT First/JJ Section/NNP ]
was/VBD estimated/VBN at/IN 
[ one/CD billion/CD shares/NNS ]
,/, up/RB from/IN 
[ 862/CD million/CD Thursday/NNP ]
./. 

======================================

[ Winners/NNS ]
outpaced/VBD 
[ losers/NNS ]
,/, 
[ 572/CD ]
to/TO 
[ 368/CD ]
,/, while/IN 
[ 181/CD issues/NNS ]
remained/VBD 
[ unchanged/JJ ]
./. 

======================================

With/IN 
[ investors/NNS ]
relieved/VBN at/IN 
[ the/DT overnight/JJ gain/NN ]
in/IN 
[ New/NNP York/NNP stocks/NNS ]
,/, 
[ small-lot/JJ buying/NN orders/NNS ]
streamed/VBD into/IN 
[ the/DT market/NN ]
from/IN 
[ early/JJ morning/NN ]
,/, making/VBG 
[ traders/NNS ]
believe/VB 
[ the/DT market/NN ]
was/VBD back/RB to/TO normal/JJ ./. 

======================================

[ The/DT Nikkei/NNP ]
,/, 
[ which/WDT ]
reached/VBD as/RB high/JJ as/IN 
[ 35611.38/CD right/RB ]
after/IN 
[ the/DT opening/NN ]
,/, surrendered/VBD 
[ part/NN ]
of/IN 
[ its/PRP$ early/JJ advance/NN ]
toward/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT day/NN ]
because/IN of/IN 
[ profit-taking/NN ]
./. 

======================================

``/`` 
[ Investors/NNS ]
,/, especially/RB 
[ dealers/NNS ]
,/, do/VBP n't/RB want/VB to/TO hold/VB 
[ a/DT position/NN ]
over/IN 
[ the/DT weekend/NN ]
,/, ''/'' 
[ a/DT trader/NN ]
at/IN 
[ Dai-ichi/NNP Securities/NNP ]
said/VBD ,/, adding/VBG ,/, though/IN ,/, that/IN 
[ the/DT trading/NN mood/NN ]
remained/VBD 
[ positive/JJ ]
through/IN 
[ the/DT afternoon/NN session/NN ]
./. 

======================================

[ The/DT Tokyo/NNP Stock/NNP Price/NNP Index/NNP ]
 (/( 
[ Topix/NNP ]
 )/) of/IN 
[ all/DT issues/NNS ]
listed/VBN in/IN 
[ the/DT First/JJ Section/NNP ]
,/, 
[ which/WDT ]
gained/VBD 
[ 22.78/CD points/NNS Thursday/NNP ]
,/, was/VBD up/RB 
[ 14.06/CD points/NNS ]
,/, or/CC 
[ 0.53/CD %/NN ]
,/, at/IN 
[ 2679.72/CD ]
./. 

======================================

[ The/DT Second/NNP Section/NNP index/NN ]
,/, 
[ which/WDT ]
rose/VBD 
[ 15.72/CD points/NNS Thursday/NNP ]
,/, was/VBD up/RB 
[ 11.88/CD points/NNS ]
,/, or/CC 
[ 0.32/CD %/NN ]
,/, to/TO close/VB at/IN 
[ 3717.46/CD ]
./. 

[ Volume/NN ]
in/IN 
[ the/DT second/JJ section/NN ]
was/VBD estimated/VBN at/IN 
[ 30/CD million/CD shares/NNS ]
,/, up/RB from/IN 
[ 28/CD million/CD Thursday/NNP ]
./. 

======================================

In/IN 
[ turmoil/NN ]
caused/VBN by/IN 
[ the/DT previous/JJ Friday/NNP 's/POS plunge/NN ]
in/IN 
[ New/NNP York/NNP stocks/NNS ]
,/, 
[ the/DT Nikkei/NNP ]
marked/VBD 
[ a/DT sharp/JJ 647.33-point/JJ fall/NN Monday/NNP ]
./. 

But/CC 
[ the/DT Nikkei/NNP ]
fell/VBD 
[ an/DT overall/JJ 1.8/CD %/NN ]
in/IN 
[ value/NN ]

[ that/DT day/NN ]
compared/VBN with/IN 
[ Wall/NNP Street/NNP ]
's/VBZ far/RB 
[ sharper/JJR 6.9/CD %/NN drop/NN ]
on/IN 
[ Oct./NNP 13/CD ]
./. 

[ The/DT Tokyo/NNP market/NN 's/POS resiliency/NN ]
helped/VBD 
[ participants/NNS ]
to/TO regain/VB 
[ confidence/NN ]
gradually/RB as/IN 
[ they/PRP ]
spent/VBD 
[ more/JJR time/NN ]
on/IN 
[ analyzing/NN factors/NNS ]

[ that/WDT ]
caused/VBD 
[ the/DT Friday/NNP plunge/NN ]
and/CC realized/VBD 
[ these/DT problems/NNS ]
were/VBD unique/JJ to/TO 
[ New/NNP York/NNP stocks/NNS ]
and/CC not/RB directly/RB related/VBN to/TO 
[ Tokyo/NNP ]
./. 

[ The/DT Nikkei/NNP ]
continued/VBD to/TO gain/VB for/IN 
[ the/DT rest/NN ]
of/IN 
[ the/DT week/NN ]
,/, adding/VBG 
[ 1017.69/CD points/NNS ]
in/IN 
[ four/CD days/NNS ]
--/: more/RBR than/IN erasing/VBG 
[ Monday/NNP 's/POS losses/NNS ]
./. 

======================================

But/CC further/JJ 
[ major/JJ advances/NNS ]
on/IN 
[ the/DT Nikkei/NNP ]
are/VBP n't/RB foreseen/VBN 
[ this/DT week/NN ]
by/IN 
[ market/NN observers/NNS ]
./. 

[ Investors/NNS ]
are/VBP still/RB waiting/VBG to/TO see/VB how/WRB 
[ the/DT U.S./NNP government/NN ]
will/MD decide/VB on/IN 
[ interest/NN rates/NNS ]
and/CC how/WRB 
[ the/DT dollar/NN ]
will/MD be/VB stabilized/VBN ./. 

======================================

[ Some/DT high-priced/JJ issues/NNS ]
made/VBD 
[ a/DT comeback/NN Friday/NNP ]
./. 

======================================

[ Pioneer/NNP ]
surged/VBD 
[ 450/CD yen/NNS ]
 (/( 
[ $/$ 3.16/CD ]
 )/) to/TO 
[ 6,050/CD yen/NNS ]
 (/( 
[ $/$ 42.60/CD ]
 )/) ./. 

[ Kyocera/NNP ]
advanced/VBN 
[ 80/CD yen/NNS ]
to/TO 
[ 5,440/CD ]
./. 

[ Fanuc/NNP ]
gained/VBD 
[ 100/CD ]
to/TO 
[ 7,580/CD ]
./. 

======================================

[ Breweries/NNS ]
attracted/VBD 
[ investors/NNS ]
because/IN of/IN 
[ their/PRP$ land/NN property/NN holdings/NNS ]

[ that/WDT ]
could/MD figure/VB in/IN 
[ development/NN ]
or/CC 
[ other/JJ plans/NNS ]
,/, 
[ traders/NNS ]
said/VBD ./. 

======================================

[ Sapporo/NNP ]
gained/VBD 
[ 80/CD ]
to/TO 
[ 1,920/CD ]
and/CC 
[ Kirin/NNP ]
added/VBD 
[ 60/CD ]
to/TO 
[ 2,070/CD ]
./. 

======================================

[ Housings/NNS ]
,/, 
[ constructions/NNS ]
and/CC 
[ pharmaceuticals/NNS ]
continued/VBD to/TO be/VB bought/VBN following/VBG 
[ Thursday/NNP 's/POS gains/NNS ]
because/IN of/IN 
[ strong/JJ earnings/NNS outlooks/NNS ]
./. 

======================================

[ Daiwa/NNP House/NNP ]
gained/VBD 
[ 50/CD ]
to/TO 
[ 2,660/CD ]
./. 

[ Misawa/NNP Homes/NNP ]
was/VBD up/RB 
[ 20/CD ]
at/IN 
[ 2,960/CD ]
./. 

======================================

[ Kajima/NNP ]
advanced/VBD 
[ 40/CD ]
to/TO 
[ 2,120/CD ]
and/CC 
[ Ohbayashi/NNP ]
added/VBD 
[ 50/CD ]
to/TO 
[ 1,730/CD ]
./. 

======================================

[ Fujisawa/NNP ]
added/VBD 
[ 80/CD ]
to/TO 
[ 2,010/CD ]
and/CC 
[ Mochida/NNP ]
advanced/VBD 
[ 230/CD ]
to/TO 
[ 4,400/CD ]
./. 

======================================

[ London/NNP share/NN prices/NNS ]
were/VBD influenced/VBN largely/RB by/IN 
[ declines/NNS ]
on/IN 
[ Wall/NNP Street/NNP ]
and/CC 
[ weakness/NN ]
in/IN 
[ the/DT British/JJ pound/NN ]
./. 

======================================

[ The/DT key/JJ Financial/NNP Times-Stock/NNP Exchange/NNP 100-share/JJ index/NN ]
ended/VBD 
[ 10.2/CD points/NNS ]
lower/RBR at/IN 
[ 2179.1/CD ]
,/, above/RB 
[ its/PRP$ intraday/NN ]
low/JJ of/IN 
[ 2176.9/CD ]
,/, but/CC off/RB 
[ the/DT day/NN ]
's/VBZ high/JJ of/IN 
[ 2189/CD ]
./. 

[ The/DT index/NN ]
finished/VBD 
[ 2.4/CD %/NN ]
under/IN 
[ its/PRP$ close/NN ]
of/IN 
[ 2233.9/CD ]

[ the/DT previous/JJ Friday/NNP ]
,/, although/IN 
[ it/PRP ]
recouped/VBD 
[ some/DT ]
of/IN 
[ the/DT sharp/JJ losses/NNS ]
staged/VBD 
[ early/JJ last/JJ week/NN ]
on/IN 
[ the/DT back/NN ]
of/IN 
[ Wall/NNP Street/NNP 's/POS fall/NN ]
./. 

======================================

[ London/NNP ]
was/VBD weak/JJ throughout/IN 
[ Friday/NNP 's/POS ]
trading/NN ,/, however/RB ,/, on/IN 
[ what/WP dealers/NNS ]
attributed/VBN to/TO generally/RB 
[ thin/JJ interest/NN ]
ahead/RB of/IN 
[ the/DT weekend/NN ]
and/CC 
[ this/DT week/NN ]
's/VBZ potentially/RB 
[ important/JJ U.K./NNP trade/NN figures/NNS ]
for/IN 
[ September/NNP ]
./. 

[ The/DT FT-SE/NNP 100/CD ]
largely/RB remained/VBD within/IN 
[ an/DT 11-point/JJ range/NN ]
establshed/VBN within/IN 
[ the/DT first/JJ hour/NN ]
of/IN trading/NN before/RB 
[ it/PRP ]
eased/VBD to/TO 
[ an/DT intraday/NN ]
low/NN late/RB in/IN 
[ the/DT session/NN ]
when/WRB 
[ a/DT flurry/NN ]
of/IN 
[ program/NN selling/NN ]
pushed/VBD 
[ Wall/NNP Street/NNP lower/RBR ]
./. 

======================================

[ The/DT FT/NNP 30-share/CD index/NN ]
closed/VBD 
[ 11.0/CD points/NNS ]
lower/RBR at/IN 
[ 1761.0/CD ]
./. 

[ Volume/NN ]
was/VBD extremely/RB thin/JJ at/IN 
[ 351.3/CD million/CD shares/NNS ]
,/, 
[ the/DT lightest/JJS volume/NN ]
of/IN 
[ the/DT week/NN ]
and/CC modestly/RB under/RB 
[ Thursday/NNP 's/POS 387.4/CD million/CD shares/NNS ]
./. 

======================================

[ Dealers/NNS ]
said/VBD 
[ the/DT day/NN 's/POS action/NN ]
was/VBD featureless/JJ outside/IN 
[ some/DT response/NN ]
to/TO 
[ sterling/NN 's/POS early/JJ weakness/NN ]
against/IN 
[ the/DT mark/NN ]
,/, and/CC 
[ fears/NNS ]
that/IN 
[ Wall/NNP Street/NNP ]
might/MD open/VB lower/RBR after/IN 
[ its/PRP$ strong/JJ leap/NN ]
forward/RB 
[ Thursday/NNP ]
./. 

======================================

[ They/PRP ]
added/VBD that/IN 
[ market-makers/NNS ]
were/VBD largely/RB sidelined/VBN after/IN aggressively/RB supporting/VBG 
[ the/DT market/NN Thursday/NNP ]
in/IN 
[ their/PRP$ quest/NN ]
to/TO cover/VB 
[ internal/JJ shortages/NNS ]
of/IN 
[ FT-SE/NNP 100/CD shares/NNS ]
./. 

[ Interest/NN ]
may/MD remain/VB limited/JJ into/IN 
[ tomorrow/NN 's/POS U.K./NNP trade/NN figures/NNS ]
,/, 
[ which/WDT ]

[ the/DT market/NN ]
will/MD be/VB watching/VBG closely/RB to/TO see/VB if/IN 
[ there/EX ]
is/VBZ 
[ any/DT improvement/NN ]
after/IN 
[ disappointing/JJ numbers/NNS ]
in/IN 
[ the/DT previous/JJ two/CD months/NNS ]
./. 

[ The/DT key/JJ corporate/JJ news/NN ]
of/IN 
[ the/DT day/NN ]
was/VBD that/IN 
[ British/NNP Airways/NNP ]
decided/VBD to/TO withdraw/VB from/IN 
[ a/DT management-led/JJ bid/NN ]
for/IN 
[ UAL/NNP Corp./NNP ]
,/, 
[ the/DT parent/NN ]
of/IN 
[ United/NNP Airlines/NNP ]
./. 

======================================

[ British/NNP Airways/NNP ]
rose/VBD initially/RB after/IN announcing/VBG 
[ its/PRP$ withdrawal/NN ]
from/IN 
[ the/DT UAL/NNP deal/NN ]
./. 

[ Dealers/NNS ]
said/VBD 
[ they/PRP ]
viewed/VBD 
[ the/DT initial/JJ #/# 390-million/CD ]
 (/( 
[ $/$ 622/CD million/CD ]
 )/) 
[ outlay/NN ]
for/IN 
[ a/DT 15/CD %/NN stake/NN ]
in/IN 
[ the/DT airline/NN ]
as/IN 
[ a/DT bit/NN ]
much/JJ ./. 

[ Its/PRP$ shares/NNS ]
slid/VBD in/IN 
[ late/JJ dealings/NNS ]
to/TO close/VB 
[ a/DT penny/NN ]
per/IN 
[ share/NN ]
lower/RBR at/IN 
[ 197/CD pence/NN ]
./. 

======================================

[ The/DT airline/NN ]
was/VBD 
[ the/DT most/RBS active/JJ FT-SE/NNP 100/CD ]
at/IN 
[ 8.2/CD million/CD shares/NNS ]
traded/VBN ./. 

======================================

[ The/DT next/JJ most/RBS active/JJ top-tier/JJ stock/NN ]
was/VBD 
[ B.A.T/NNP Industries/NNP ]
,/, 
[ the/DT target/NN ]
of/IN 
[ Sir/NNP James/NNP Goldsmith/NNP 's/POS #/# 13.4/CD billion/CD bid/NN ]
./. 

[ The/DT company/NN ]
gained/VBD 
[ shareholder/NN approval/NN Thursday/NNP ]
to/TO 
[ restructure/NN ]
in/IN 
[ a/DT bid/NN ]
to/TO fend/VB off/RP 
[ the/DT hostile/NN takeover/NN ]
./. 

[ Sir/NNP James/NNP ]
said/VBD 
[ Thursday/NNP night/NN ]
that/IN 
[ his/PRP$ plans/NNS ]
for/IN 
[ the/DT takeover/NN ]
had/VBD n't/RB changed/VBN ./. 

======================================

[ B.A.T/NNP ]
ended/VBD 
[ the/DT day/NN ]
at/IN 
[ 778/CD ]
,/, down/RB 
[ 5/CD ]
,/, on/IN 
[ turnover/NN ]
of/IN 
[ 7.5/CD million/CD shares/NNS ]
./. 

[ Dealers/NNS ]
said/VBD 
[ it/PRP ]
was/VBD hit/VBN by/IN 
[ some/DT profit-taking/NN ]
after/IN 
[ gains/NNS ]
since/IN 
[ mid-week/NN ]
./. 

======================================

In/IN 
[ other/JJ active/JJ shares/NNS ]
,/, 
[ Trusthouse/NNP Forte/NNP ]
shed/VBD 
[ 10/CD ]
to/TO 
[ 294/CD ]
on/IN 
[ volume/NN ]
of/IN 
[ 6.4/CD million/CD shares/NNS ]
after/IN 
[ a/DT Barclays/NNP De/NNP Zoete/NNP Wedd/NNP ]
downgrading/NN ,/, while/IN 
[ Hillsdown/NNP Holdings/NNP ]
,/, 
[ a/DT food/NN products/NNS concern/NN ]
,/, was/VBD boosted/VBN 
[ 2/CD ]
to/TO 
[ 271/CD ]
after/RB 
[ it/PRP ]
disclosed/VBD 
[ it/PRP ]
would/MD seek/VB 
[ shareholder/NN approval/NN ]
to/TO begin/VB 
[ share/NN repurchases/NNS ]
./. 

======================================

Elsewhere/RB in/IN 
[ Europe/NNP ]
,/, 
[ share/NN prices/NNS ]
closed/VBD higher/RBR in/IN 
[ Stockholm/NNP ]
,/, 
[ Brussels/NNP ]
and/CC 
[ Milan/NNP ]
./. 

[ Prices/NNS ]
were/VBD lower/JJR in/IN 
[ Frankfurt/NNP ]
,/, 
[ Zurich/NNP ]
,/, 
[ Paris/NNP ]
and/CC 
[ Amsterdam/NNP ]
./. 

[ South/JJ African/JJ gold/NN stocks/NNS ]
closed/VBD moderately/RB lower/RBR ./. 

======================================

[ Share/NN prices/NNS ]
closed/VBD higher/RBR in/IN 
[ Sydney/NNP ]
,/, 
[ Taipei/NNP ]
,/, 
[ Wellington/NNP ]
,/, 
[ Manila/NNP ]
,/, 
[ Hong/NNP Kong/NNP ]
and/CC 
[ Singapore/NNP ]
and/CC were/VBD lower/JJR in/IN 
[ Seoul/NNP ]
./. 

======================================

Here/RB are/VBP 
[ price/NN trends/NNS ]
on/IN 
[ the/DT world/NN 's/POS major/JJ stock/NN markets/NNS ]
,/, as/IN calculated/VBN by/IN 
[ Morgan/NNP Stanley/NNP Capital/NNP International/NNP Perspective/NNP ]
,/, 
[ Geneva/NNP ]
./. 

To/TO make/VB 
[ them/PRP ]
directly/RB 
[ comparable/JJ ]
,/, 
[ each/DT index/NN ]
is/VBZ based/VBN on/IN 
[ the/DT close/NN ]
of/IN 
[ 1969/CD ]
equaling/VBG 
[ 100/CD ]
./. 

[ The/DT percentage/NN change/NN ]
is/VBZ since/IN 
[ year-end/NN ]
./. 
