


======================================

 (/( During/IN 
[ its/PRP$ centennial/JJ year/NN ]
,/, 
[ The/DT Wall/NNP Street/NNP Journal/NNP ]
will/MD report/VB 
[ events/NNS ]
of/IN 
[ the/DT past/JJ century/NN ]

[ that/WDT stand/VBP ]
as/IN 
[ milestones/NNS ]
of/IN 
[ American/JJ business/NN history/NN ]
./. 

 )/) 
======================================

[ MUTUAL/JJ FUNDS/NNS ARRIVED/VBD ]
IN/IN 
[ THE/DT U.S./NNP ]
during/IN 
[ the/DT Roaring/NNP Twenties/NNP ]
 (/( 
[ they/PRP ]
had/VBD been/VBN in/IN 
[ Britain/NNP ]
for/IN 
[ a/DT century/NN ]
 )/) ,/, but/CC 
[ they/PRP ]
did/VBD n't/RB 
[ boom/VB ]
until/IN 
[ the/DT money/NN market/NN fund/NN ]
was/VBD created/VBN in/IN 
[ the/DT 1970s/CD ]
./. 

By/IN 
[ 1980/CD ]
,/, 
[ there/EX ]
were/VBD more/JJR than/IN 
[ 100/CD such/JJ funds/NNS ]
./. 

Besides/IN creating/VBG 
[ a/DT vehicle/NN ]
for/IN 
[ investors/NNS ]
,/, 
[ money/NN market/NN funds/NNS ]
also/RB helped/VBD 
[ rewrite/VB ]
banking/NN 
[ regulations/NNS ]
./. 

======================================

[ The/DT idea/NN ]
was/VBD to/TO let/VB 
[ small/JJ investors/NNS ]
,/, 
[ the/DT backbone/NN ]
of/IN 
[ the/DT fund/NN business/NN ]
,/, deal/VB in/IN 
[ the/DT money/NN market/NN 's/POS high/JJ short-term/JJ interest/NN rates/NNS ]
./. 

[ This/DT ]
had/VBD been/VBN 
[ the/DT exclusive/JJ province/NN ]
of/IN 
[ those/DT rich/JJ ]
enough/RB to/TO use/VB 
[ six-figure/JJ sums/NNS ]
to/TO get/VB 
[ income/NN ]

[ that/WDT ]
was/VBD figured/VBN beyond/IN 
[ the/DT third/JJ ]
or/CC 
[ fourth/JJ decimal/NN place/NN ]
./. 

======================================

[ The/DT now-standard/JJ price/NN ]
of/IN 
[ $/$ 1/CD ]

[ a/DT share/NN ]
came/VBD about/RP by/IN 
[ accident/NN ]
./. 

[ An/DT early/JJ fund/NN ]
had/VBD filed/VBN 
[ a/DT registration/NN ]
with/IN 
[ the/DT Securities/NNP ]
and/CC 
[ Exchange/NNP Commission/NNP ]

[ that/WDT ]
included/VBD 
[ a/DT fixed/VBN $/$ 1/CD price/NN ]
./. 

[ It/PRP ]
arrived/VBD just/RB as/IN 
[ the/DT regulator/NN ]
handling/VBG 
[ such/JJ operations/NNS ]
was/VBD retiring/VBG ./. 

[ His/PRP$ successor/NN ]
approved/VBD 
[ the/DT $/$ 1/CD price/NN ]
in/IN 
[ the/DT process/NN ]
of/IN clearing/VBG 
[ the/DT backed-up/JJ papers/NNS ]
on/IN 
[ his/PRP$ desk/NN ]
./. 

When/WRB 
[ Dreyfus/NNP ]
started/VBD 
[ the/DT first/JJ advertising-backed/JJ retail/JJ fund/NN ]
in/IN 
[ February/NNP 1974/CD ]
,/, 
[ it/PRP ]
was/VBD priced/VBN at/IN 
[ $/$ 10/CD ]

[ a/DT share/NN ]
 (/( and/CC reached/VBD 
[ $/$ 1/CD billion/CD ]
in/IN 
[ assets/NNS ]
in/IN 
[ one/CD year/NN ]
./. 

 )/) 
[ Dreyfus/NNP ]
moved/VBD to/TO 
[ the/DT $/$ 1/CD price/NN ]
after/IN 
[ the/DT SEC/NNP set/NN standards/NNS ]
--/: 
[ an/DT average/JJ 120-day/JJ maturity/NN ]
of/IN 
[ high-grade/JJ paper/NN ]
--/: 
[ that/WDT ]
are/VBP still/RB 
[ the/DT rule/NN ]
./. 

======================================

Keeping/VBG 
[ the/DT listed/VBN price/NN ]
at/IN 
[ a/DT dollar/NN ]
is/VBZ primarily/RB 
[ a/DT convenience/NN ]
./. 

Actually/RB ,/, 
[ the/DT funds/NNS ]
do/VBP fluctuate/VB ,/, but/CC beyond/IN 
[ the/DT third/JJ decimal/NN place/NN ]
./. 

[ Rounding-off/NN ]
keeps/VBZ 
[ them/PRP ]
at/IN 
[ $/$ 1/CD ]
./. 

======================================

Eventually/RB ,/, 
[ the/DT money/NN funds/NNS '/POS success/NN ]
forced/VBD 
[ relaxation/NN ]
of/IN 
[ curbs/NNS ]
on/IN 
[ bank/NN interest/NN rates/NNS ]
to/TO allow/VB 
[ banks/NNS ]
to/TO offer/VB competing/VBG 
[ yields/NNS ]
./. 

[ The/DT new/JJ instrument/NN ]
also/RB introduced/VBD many/JJ to/TO 
[ the/DT industry/NN ]
--/: 
[ 30/CD %/NN ]
of/IN 
[ fund/NN owners/NNS ]
 (/( 
[ there/EX ]
are/VBP more/JJR than/IN 
[ 54/CD million/CD accounts/NNS ]
 )/) started/VBN with/IN 
[ a/DT money/NN fund/NN ]
./. 

======================================

[ Today/NN ]
more/JJR than/IN 
[ 470/CD money/NN market/NN funds/NNS ]
have/VBP 
[ total/JJ assets/NNS ]
exceeding/VBG 
[ $/$ 350/CD billion/CD ]
./. 

 (/( 
[ The/DT companion/NN tax-exempt/JJ funds/NNS ]
add/VBP 
[ $/$ 71/CD billion/CD ]
./. 

 )/) 
[ Dreyfus/NNP ]
alone/RB has/VBZ seen/VBN 
[ its/PRP$ money/NN market/NN funds/NNS ]
grow/VBP from/IN 
[ $/$ 1/CD billion/CD ]
in/IN 
[ 1975/CD ]
to/TO closes/NNS to/TO 
[ $/$ 15/CD billion/CD today/NN ]
./. 
