


======================================

[ Japan/NNP 's/POS exports/NNS ]
of/IN 
[ cars/NNS ]
,/, 
[ trucks/NNS ]
and/CC 
[ buses/NNS ]
declined/VBD 
[ 2.4/CD %/NN ]
to/TO 
[ 535,322/CD units/NNS ]
in/IN 
[ September/NNP ]
from/IN 
[ a/DT year/NN ]
earlier/RB ,/, 
[ the/DT Japan/NNP Automobile/NNP Manufacturers/NNP Association/NNP ]
said/VBD ./. 

======================================

[ The/DT association/NN ]
attributed/VBD 
[ the/DT drop/NN ]
to/TO 
[ a/DT trend/NN ]
among/IN 
[ auto/NN makers/NNS ]
to/TO move/VB manufacturing/NN 
[ operations/NNS ]
overseas/RB ./. 

With/IN 
[ the/DT exception/NN ]
of/IN 
[ August/NNP ]
,/, when/WRB 
[ exports/NNS ]
rose/VBD 
[ 2.1/CD %/NN ]
,/, 
[ exports/NNS ]
have/VBP declined/VBN 
[ every/DT month/NN ]
from/IN 
[ year-earlier/JJ levels/NNS ]
since/IN 
[ March/NNP ]
./. 
