


======================================

[ WPP/NNP GROUP/NNP 'S/POS Ogilvy/NNP ]
&/CC 
[ Mather/NNP ]
expects/VBZ 
[ profit/NN margins/NNS ]
to/TO improve/VB to/TO 
[ 11.5/CD %/NN ]
in/IN 
[ 1990/CD ]
in/IN 
[ the/DT U.S./NNP Yesterday/NN 's/POS edition/NN ]
did/VBD n't/RB specify/VB where/WRB 
[ the/DT improvement/NN ]
would/MD take/VB 
[ place/NN ]
./. 

======================================

 (/( See/VB :/: ``/`` 
[ Marketing/NNP ]
&/CC 
[ Media/NNP ]
--/: 
[ Advertising/NNP ]
:/: 
[ Ogilvy/NNP Chairman-Elect/NNP Phillips/NNP Sees/NNP Better/NNP Profit/NNP Margins/NNP Ahead/NNP ]
''/'' --/: 
[ WSJ/NNP Oct./NNP 30/CD ]
,/, 
[ 1989/CD ]

)/) 
======================================

