


======================================

[ Rymer/NNP Foods/NNP Inc./NNP ]
said/VBD 
[ its/PRP$ board/NN ]
authorized/VBD 
[ the/DT purchase/NN ]
of/IN as/RB many/JJ as/IN 
[ 500,000/CD ]
of/IN 
[ its/PRP$ common/JJ stock/NN purchase/NN warrants/NNS ]
at/IN 
[ a/DT price/NN ]
of/IN 
[ $/$ 4/CD ]

[ a/DT warrant/NN ]
./. 

======================================

[ The/DT food/NN company/NN ]
,/, 
[ which/WDT ]
has/VBZ 
[ 720,000/CD warrants/NNS ]
and/CC about/RB 
[ 2.9/CD million/CD common/JJ shares/NNS ]
outstanding/JJ ,/, said/VBD 
[ it/PRP ]
may/MD increase/VB 
[ the/DT ]
offer/NN to/TO purchase/VB 
[ any/DT ]
or/CC 
[ all/DT warrants/NNS ]

[ that/WDT ]
are/VBP properly/RB tendered/VBN ./. 

[ A/DT warrant/NN ]
permits/VBZ 
[ a/DT holder/NN ]
to/TO acquire/VB 
[ one/CD share/NN ]
of/IN 
[ common/JJ stock/NN ]
for/IN 
[ $/$ 17.50/CD ]

[ a/DT share/NN ]
./. 

[ The/DT warrants/NNS ]
expire/VBP on/IN 
[ Oct./NNP 15/CD ]
,/, 
[ 1992/CD ]
,/, and/CC may/MD be/VB called/VBN by/IN 
[ the/DT company/NN ]
at/IN 
[ a/DT price/NN ]
of/IN 
[ $/$ 5.25/CD ]
./. 

======================================

[ The/DT offer/NN ]
is/VBZ scheduled/VBN to/TO expire/VB on/IN 
[ Nov./NNP 28/CD ]
,/, unless/IN extended/VBN ./. 

In/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ ]
trading/NN ,/, 
[ Rymer/NNP ]
closed/VBD yesterday/NN at/IN 
[ $/$ 10.875/CD ]
,/, down/RB 
[ 12.5/CD cents/NNS ]
./. 
