


======================================

[ Fluor/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
was/VBD awarded/VBN 
[ a/DT $/$ 300/CD million/CD contract/NN ]
to/TO provide/VB 
[ engineering/NN ]
and/CC 
[ construction-management/JJ services/NNS ]
at/IN 
[ a/DT copper/NN mine/NN ]
in/IN 
[ Irian/NNP Jaya/NNP ]
,/, 
[ Indonesia/NNP ]
,/, for/IN 
[ a/DT unit/NN ]
of/IN 
[ Freeport-McMoRan/NNP Copper/NNP Co/NNP ]
./. 

======================================

[ Fluor/NNP ]
,/, based/VBN in/IN 
[ Irvine/NNP ]
,/, 
[ Calif./NNP ]
,/, will/MD direct/VB 
[ expansion/NN ]
of/IN 
[ the/DT mine/NN 's/POS capacity/NN ]
to/TO 
[ 52,000/CD metric/JJ tons/NNS ]

[ a/DT day/NN ]
from/IN 
[ 32,000/CD metric/JJ tons/NNS ]

[ a/DT day/NN ]
./. 

[ Completion/NN ]
of/IN 
[ the/DT project/NN ]
is/VBZ expected/VBN by/IN 
[ mid-1992/NN ]
./. 

======================================

In/IN 
[ 1988/CD ]
,/, 
[ Fluor/NNP ]
had/VBD 
[ revenue/NN ]
of/IN 
[ $/$ 5.1/CD billion/CD ]
and/CC 
[ earnings/NNS ]
of/IN 
[ $/$ 56.4/CD million/CD ]
,/, or/CC 
[ 71/CD cents/NNS ]

[ a/DT share/NN ]
./. 
