


======================================

[ The/DT Philippine/JJ merchandise/NN trade/NN deficit/NN ]
widened/VBD to/TO 
[ $/$ 1.71/CD billion/CD ]
during/IN 
[ the/DT first/JJ eight/CD months/NNS ]
of/IN 
[ 1989/CD ]
from/IN 
[ $/$ 807/CD million/CD ]

[ a/DT year/NN ]
earlier/RBR ./. 

======================================

[ Imports/NNS ]
continued/VBD to/TO outpace/VB 
[ Philippine/JJ exports/NNS ]
,/, despite/IN 
[ gains/NNS ]
in/IN 
[ shipments/NNS ]
abroad/RB ,/, 
[ the/DT government/NN National/NNP Statistics/NNP Office/NNP ]
said/VBD ./. 

======================================

[ Exports/NNS ]
reached/VBD 
[ $/$ 5.12/CD billion/CD ]
,/, up/IN from/IN 
[ $/$ 4.52/CD billion/CD ]

[ a/DT year/NN ]
earlier/RBR ,/, while/IN 
[ imports/NNS ]
rose/VBD to/TO 
[ $/$ 6.81/CD billion/CD ]
from/IN 
[ $/$ 5.33/CD billion/CD ]
./. 

======================================

[ The/DT trade/NN deficit/NN ]
in/IN 
[ the/DT first/JJ eight/CD months/NNS ]
is/VBZ already/RB wider/JJR than/IN 
[ the/DT trade/NN gap/NN ]
of/IN 
[ $/$ 1.09/CD billion/CD ]
for/IN 
[ all/DT ]
of/IN 
[ 1988/CD ]
./. 

======================================

[ Analysts/NNS ]
expect/VBP 
[ the/DT trade/NN gap/NN ]
for/IN 
[ the/DT year/NN ]
to/TO surpass/VB 
[ $/$ 2/CD billion/CD ]
as/IN 
[ demand/NN ]
for/IN 
[ capital/NN equipment/NN ]
and/CC 
[ raw/JJ materials/NNS ]
continues/VBZ to/TO push/VB 
[ imports/NNS ]
higher/JJR ./. 
