


======================================

[ The/DT stock/NN market/NN ]
went/VBD on/IN 
[ a/DT dizzying/JJ ride/NN ]
as/IN 
[ UAL/NNP ]
,/, 
[ parent/NN ]
of/IN 
[ United/NNP Airlines/NNPS ]
,/, once/RB again/RB led/VBD 
[ shares/NNS ]
into/IN 
[ a/DT breathtaking/JJ decline/NN ]
and/CC then/RB 
[ an/DT afternoon/NN comeback/NN ]
./. 

======================================

At/IN 
[ the/DT end/NN ]
of/IN 
[ it/PRP ]

[ all/DT ]
,/, 
[ the/DT Dow/NNP Jones/NNP Industrial/NNP Average/NNP ]
closed/VBD down/IN 
[ 3.69/CD ]
to/TO 
[ 2659.22/CD ]
./. 

At/IN 
[ one/CD point/NN yesterday/NN morning/NN ]
,/, 
[ the/DT Dow/NNP ]
was/VBD down/IN 
[ 80.53/CD points/NNS ]
./. 

[ New/NNP York/NNP Stock/NNP Exchange/NNP volume/NN ]
was/VBD 
[ 237,960,000/CD shares/NNS ]
./. 

Declining/VBG 
[ issues/NNS ]
swamped/VBD 
[ advancers/NNS ]
,/, 
[ 1,222/CD ]
to/TO 
[ 382/CD ]
./. 

======================================

[ Yesterday/NN 's/POS sell-off/NN ]
and/CC 
[ rebound/NN ]
was/VBD 
[ a/DT powerful/JJ reminder/NN ]
that/IN 
[ 11/CD days/NNS ]
after/IN 
[ the/DT 190-point/JJ plunge/NN ]
on/IN 
[ Friday/NNP ]

[ the/DT 13th/JJ ]
,/, 
[ the/DT stock/NN market/NN ]
still/RB has/VBZ 
[ a/DT bad/JJ case/NN ]
of/IN 
[ nerves/NNS ]
./. 

[ Takeover/NN stock/NN speculation/NN ]
and/CC 
[ futures-related/JJ program/NN ]
trading/NN drove/VBD 
[ the/DT industrial/JJ average/NN ]
through/IN 
[ wide/JJ ranges/NNS ]
./. 

And/CC 
[ there/EX ]
is/VBZ 
[ more/JJR volatility/NN ]
to/TO come/VB ./. 

======================================

``/`` 
[ October/NNP 13th/JJ ]
left/VBD 
[ us/PRP ]
with/IN 
[ a/DT cut/VBN ]
and/CC exposed/VBN 
[ nerve/NN ]
,/, ''/'' said/VBD 
[ Jack/NNP Solomon/NNP ]
,/, 
[ technical/JJ analyst/NN ]
for/IN 
[ Bear/NNP Stearns/NNP ]
./. 

``/`` 
[ People/NNS ]
are/VBP fearful/JJ and/CC 
[ sensitive/JJ ]
./. 

[ Everybody/NN ]

[ 's/POS finger/NN ]
is/VBZ 
[ one/CD inch/NN ]
closer/JJR to/TO 
[ the/DT button/NN ]
./. 

[ I/PRP ]
have/VBP never/RB had/VBN as/IN 
[ many/JJ calls/NNS ]
as/IN 
[ I/PRP ]
had/VBD 
[ this/DT morning/NN ]
./. 

[ Volatility/NN ]
is/VBZ here/RB to/TO stay/VB ./. 

''/'' 
======================================

[ The/DT Dow/NNP Jones/NNP Industrial/NNP Average/NNP ]
plunged/VBD about/IN 
[ 80/CD points/NNS ]
in/IN slightly/RB more/JJR than/IN 
[ one/CD hour/NN ]
after/IN 
[ the/DT opening/NN bell/NN ]
./. 

======================================

For/IN 
[ many/JJ ]
,/, 
[ it/PRP ]
began/VBD to/TO look/VB like/IN 
[ a/DT replay/NN ]
of/IN 
[ Oct./NNP 13/CD ]
./. 

As/IN 
[ stocks/NNS ]
and/CC 
[ stock-index/JJ futures/NNS ]
fell/VBD ,/, 
[ a/DT trading/NN limit/NN ]
was/VBD hit/VBN in/IN 
[ the/DT S&P/NNP 500/CD stock/NN futures/NNS ]
pit/NN ./. 

Under/IN 
[ a/DT post-1987/JJ crash/NN reform/NN ]
,/, 
[ the/DT Chicago/NNP Mercantile/NNP Exchange/NNP ]
would/MD n't/RB permit/VB 
[ the/DT December/NNP S&P/NNP futures/NNS ]
to/TO fall/VB further/RB than/IN 
[ 12/CD points/NNS ]
for/IN 
[ a/DT half/DT hour/NN ]
./. 

That/DT caused/VBD 
[ a/DT brief/JJ period/NN ]
of/IN 
[ panic/NN ]
selling/VBG of/IN 
[ stocks/NNS ]
on/IN 
[ the/DT Big/NNP Board/NNP ]
./. 

But/CC at/IN 
[ a/DT critical/JJ moment/NN ]
,/, 
[ stock-index/JJ arbitrage/NN traders/NNS ]
showed/VBD 
[ their/PRP$ power/NN ]
and/CC 
[ control/NN ]
./. 

[ They/PRP ]
scooped/VBD up/IN 
[ hundreds/NNS ]
of/IN 
[ S&P/NNP futures/NNS ]
when/WRB 
[ the/DT market/NN ]
needed/VBD 
[ it/PRP ]
most/JJS ./. 

======================================

At/IN about/IN 
[ 10:40/CD a.m./NN EDT/NNP ]
,/, 
[ several/JJ big/JJ buy/NN orders/NNS ]
hit/VBD 
[ the/DT S&P/NNP pit/NN ]
simultaneously/RB ,/, lifting/VBG 
[ the/DT futures/NNS ]
up/IN out/IN of/IN 
[ the/DT trading/NN limit/NN ]
and/CC eventually/RB into/IN 
[ ranges/NNS ]

[ that/WDT ]
caused/VBD 
[ computer-driven/JJ program/NN ]
buying/NN of/IN 
[ stocks/NNS ]
./. 

======================================

``/`` 
[ It/PRP ]
is/VBZ very/RB clear/JJ that/IN 
[ those/DT buy/NN orders/NNS ]
came/VBD from/IN 
[ people/NNS ]

[ who/WP ]
wanted/VBD 
[ their/PRP$ franchise/NN ]
protected/VBN ,/, ''/'' said/VBD 
[ one/CD Chicago-based/JJ futures/NNS trader/NN ]
./. 

``/`` 
[ These/DT guys/NNS ]
wanted/VBD to/TO do/VB 
[ something/NN ]
to/TO show/VB how/WRB 
[ powerful/JJ they/PRP ]
are/VBP ./. 

''/'' 
======================================

[ Traders/NNS ]
said/VBD 
[ Goldman/NNP Sachs/NNP ]
,/, 
[ Shearson/NNP Lehman/NNP Hutton/NNP ]
and/CC 
[ Salomon/NNP Brothers/NNPS ]
were/VBD 
[ the/DT main/JJ force/NN ]
behind/IN 
[ the/DT futures/NNS ]
buying/NN at/IN 
[ the/DT pivotal/JJ moment/NN ]
./. 

[ Shearson/NNP Lehman/NNP Hutton/NNP ]
declined/VBD to/TO comment/VB ./. 

[ Officials/NNS ]
at/IN 
[ Goldman/NNP Sachs/NNP ]
and/CC 
[ Salomon/NNP Brothers/NNPS ]
were/VBD unavailable/JJ for/IN 
[ comment/NN ]
./. 

======================================

As/IN in/IN 
[ the/DT Oct./NNP 13/CD massacre/NN ]
,/, 
[ yesterday/NN morning/NN 's/POS drop/NN ]
was/VBD triggered/VBN by/IN 
[ bad/JJ news/NN ]
for/IN 
[ speculators/NNS ]
in/IN 
[ UAL/NNP ]
./. 

[ A/DT UAL/NNP statement/NN ]
after/IN 
[ the/DT market/NN ]
closed/VBD 
[ Monday/NNP ]
indicated/VBD that/IN 
[ the/DT airline/NN 's/POS board/NN ]
wanted/VBD to/TO keep/VB 
[ the/DT company/NN independent/JJ ]
,/, effectively/RB crushing/VBG 
[ hopes/NNS ]
of/IN 
[ an/DT immediate/JJ buy-out/NN ]
./. 

[ Five/CD minutes/NNS ]
before/IN 
[ the/DT Big/NNP Board/NNP ]
opened/VBD ,/, 
[ a/DT preliminary/JJ price/NN ]
was/VBD flashed/VBN for/IN 
[ UAL/NNP ]
--/: somewhere/RB between/IN 
[ 135/CD ]
and/CC 
[ 155/CD ]
,/, 
[ a/DT loss/NN ]
of/IN as/RB much/JJ as/IN 
[ $/$ 43/CD ]

[ a/DT share/NN ]
from/IN 
[ Monday/NNP 's/POS close/NN ]
./. 

======================================

[ UAL/NNP ]
finally/RB opened/VBD for/IN trading/VBG at/IN 
[ 10:08/CD a.m./NN ]
at/IN 
[ 150/CD ]
,/, down/IN 
[ $/$ 28/CD ]
./. 

[ Floor/NN traders/NNS ]
said/VBD 
[ there/EX ]
was/VBD 
[ a/DT huge/JJ crowd/NN ]
around/IN 
[ the/DT Big/NNP Board/NNP specialist/NN 's/POS post/NN ]
where/WRB 
[ UAL/NNP trades/NNS ]
./. 

``/`` 
[ There/EX ]
was/VBD 
[ a/DT seething/JJ mass/NN ]
of/IN 
[ people/NNS ]
,/, ''/'' said/VBD 
[ one/CD floor/NN trader/NN ]
./. 

``/`` Then/RB 
[ there/EX ]
was/VBD 
[ a/DT big/JJ liquidation/NN ]
of/IN 
[ stock/NN ]
''/'' across/IN 
[ the/DT board/NN ]
,/, 
[ he/PRP ]
added/VBD ./. 

======================================

[ Takeover/NN speculators/NNS ]
--/: 
[ who/WP ]
have/VBP already/RB taken/VBN 
[ a/DT record/NN loss/NN ]
estimated/VBN at/IN more/RBR than/IN 
[ $/$ 700/CD million/CD ]
on/IN 
[ UAL/NNP ]
--/: started/VBD selling/VBG 
[ other/JJ stocks/NNS ]
as/RB well/RB as/IN 
[ S&P/NNP futures/NNS ]
in/IN 
[ an/DT attempt/NN ]
to/TO hedge/VB against/IN 
[ a/DT further/JJ UAL/NNP blood/NN bath/NN ]
./. 

Shortly/RB after/IN 
[ the/DT UAL/NNP opening/NN ]
,/, 
[ program/NN traders/NNS ]
started/VBD selling/VBG 
[ stocks/NNS ]
in/IN 
[ the/DT Major/NNP Market/NNP Index/NNP ]
and/CC 
[ S&P/NNP 500/CD index/NN ]
./. 

[ The/DT 20-stock/JJ MMI/NNP mimics/NNS ]

[ the/DT Dow/NNP Jones/NNP Industrial/NNP Average/NNP ]
./. 

======================================

By/IN 
[ 10:30/CD a.m./NN ]

[ the/DT Dow/NNP ]
was/VBD down/IN 
[ 62.70/CD ]
./. 

[ All/DT 20-stocks/NNS ]
in/IN 
[ the/DT MMI/NNP ]
except/IN 
[ Exxon/NNP ]
,/, 
[ General/NNP Motors/NNPS ]
and/CC 
[ Sears/NNP ]
were/VBD down/IN 
[ $/$ 1/CD ]
to/TO 
[ $/$ 2/CD ]
./. 

======================================

At/IN 
[ 10:33/CD ]
,/, when/WRB 
[ the/DT S&P/NNP 500/CD December/NNP futures/NNS contract/NN ]
crunched/VBD to/TO 
[ a/DT 12-point/JJ loss/NN ]
under/IN 
[ the/DT force/NN ]
of/IN 
[ sell/NN programs/NNS ]
,/, 
[ S&P/NNP futures/NNS ]
trading/NN was/VBD halted/VBN and/CC 
[ program/NN trades/NNS ]
on/IN 
[ the/DT Big/NNP Board/NNP ]
were/VBD routed/VBN into/IN 
[ a/DT special/JJ computer/NN ]

[ that/WDT ]
scans/VBZ for/IN 
[ order/NN imbalances/NNS ]
./. 

Under/IN 
[ the/DT rules/NNS ]
adopted/VBN by/IN 
[ the/DT Chicago/NNP Mercantile/NNP Exchange/NNP ]
,/, 
[ the/DT futures/NNS contract/NN ]
can/MD not/RB drop/VB below/IN 
[ the/DT limit/NN ]
,/, but/CC 
[ buyers/NNS ]
can/MD purchase/VB 
[ futures/NNS ]
./. 

At/IN 
[ this/DT point/NN ]
,/, 
[ the/DT Dow/NNP industrials/NNS ]
were/VBD down/IN 
[ 75.41/CD points/NNS ]
and/CC falling/VBG ./. 

======================================

[ The/DT trading/NN halt/NN ]
in/IN 
[ the/DT S&P/NNP 500/CD futures/NNS ]
exacerbated/VBD selling/NN and/CC 
[ confusion/NN ]
,/, 
[ many/JJ traders/NNS ]
maintain/VBP ./. 

But/CC as/IN 
[ the/DT fright/NN ]
began/VBD to/TO spread/VB through/IN 
[ the/DT S&P/NNP pit/NN ]
,/, 
[ the/DT big/JJ brokerage/NN firms/NNS ]
came/VBD in/IN and/CC bought/VBD 
[ futures/NNS ]
aggressively/RB ./. 

======================================

``/`` 
[ It/PRP ]
was/VBD whooosh/JJ !/. 

''/'' said/VBD 
[ one/CD futures/NNS trader/NN ]
./. 

In/IN 
[ five/CD minutes/NNS ]
,/, 
[ the/DT Dow/NNP industrials/NNS ]
climbed/VBD almost/RB 
[ 30/CD points/NNS ]
./. 

[ The/DT big/JJ futures/NNS ]
buying/NN 
[ triggered/JJ stock-index/NNS ]
buy/NN 
[ programs/NNS ]

[ that/WDT ]
eventually/RB trimmed/VBD 
[ the/DT Dow/NNP 's/POS loss/NN ]
to/TO 
[ 31/CD points/NNS ]
by/IN 
[ 11/CD ]
a.m/RB ./. 

======================================

[ Traders/NNS ]
said/VBD 
[ the/DT futures/NNS buying/NN ]
was/VBD finely/RB calculated/VBN by/IN 
[ program/NN traders/NNS ]
./. 

[ These/DT firms/NNS ]
sold/VBD 
[ stock/NN ]
into/IN 
[ the/DT big/JJ morning/NN decline/NN ]
,/, but/CC seeing/VBG 
[ the/DT velocity/NN ]
of/IN 
[ the/DT market/NN 's/POS drop/NN ]
,/, held/VBD back/RB on/IN 
[ their/PRP$ offsetting/VBG purchases/NNS ]
of/IN 
[ futures/NNS ]
until/IN 
[ the/DT S&P/NNP futures/NNS ]
hit/VBD 
[ the/DT trading/NN limit/NN ]
./. 

Then/RB 
[ they/PRP ]
completed/VBD 
[ the/DT other/JJ side/NN ]
of/IN 
[ the/DT trade/NN ]
by/IN buying/VBG 
[ futures/NNS ]
,/, 
[ which/WDT ]
abruptly/RB halted/VBD 
[ the/DT stock/NN market/NN 's/POS decline/NN ]
as/IN 
[ traders/NNS ]
began/VBD to/TO buy/VB 
[ stocks/NNS ]
./. 

======================================

From/IN then/RB on/IN ,/, 
[ the/DT Dow/NNP industrials/NNS ]
held/VBD at/IN 
[ a/DT loss/NN ]
of/IN 
[ 40/CD ]
to/TO 
[ 50/CD points/NNS ]
./. 

Then/RB ,/, in/IN 
[ late-afternoon/JJ ]
trading/NN ,/, 
[ hundred-thousand-share/JJ ]
buy/NN 
[ orders/NNS ]
for/IN 
[ UAL/NNP ]
hit/VBD 
[ the/DT market/NN ]
,/, including/VBG 
[ a/DT 200,000-share/JJ order/NN ]
through/IN 
[ Bear/NNP Stearns/NNP ]

[ that/WDT ]
seemed/VBD to/TO spark/VB 
[ UAL/NNP 's/POS late/JJ price/NN surge/NN ]
./. 

Almost/RB simultaneously/RB ,/, 
[ PaineWebber/NNP ]
began/VBD 
[ a/DT very/RB visible/JJ buy/NN program/NN ]
for/IN 
[ dozens/NNS ]
of/IN 
[ stocks/NNS ]
./. 

[ The/DT combined/VBN buying/NN ]
rallied/VBD 
[ the/DT Dow/NNP ]
into/IN 
[ a/DT small/JJ gain/NN ]
,/, before/IN closing/VBG at/IN 
[ a/DT slight/JJ loss/NN ]
./. 

======================================

[ Some/DT institutional/JJ traders/NNS ]
loved/VBD 
[ the/DT wild/JJ ride/NN ]
./. 

``/`` 
[ This/DT ]
is/VBZ 
[ fun/NN ]
,/, ''/'' asserted/VBD 
[ Susan/NNP Del/NNP Signore/NNP ]
,/, 
[ head/NN equity/NN trader/NN ]
at/IN 
[ Travelers/NNPS Investment/NNP Management/NNP Co/NNP ]
./. 

[ She/PRP ]
said/VBD 
[ she/PRP ]
used/VBD 
[ the/DT market/NN 's/POS wild/JJ swings/NNS ]
to/TO buy/VB 
[ shares/NNS ]
cheaply/RB on/IN 
[ the/DT sell-off/NN ]
./. 

On/IN 
[ the/DT comeback/NN ]
,/, 
[ Ms./NNP Del/NNP Signore/NNP unloaded/JJ shares/NNS ]

[ she/PRP ]
has/VBZ been/VBN aiming/VBG to/TO get/VB rid/VB of/IN ./. 

======================================

But/CC 
[ traders/NNS ]

[ who/WP ]
risk/VBP 
[ money/NN ]
handling/VBG 
[ big/JJ blocks/NNS ]
of/IN 
[ stock/NN ]
were/VBD shaken/VBN ./. 

``/`` 
[ This/DT market/NN ]
is/VBZ eating/VBG away/RB 
[ my/PRP$ youth/NN ]
,/, ''/'' said/VBD 
[ Chung/NNP Lew/NNP ]
,/, 
[ head/NN equity/NN trader/NN ]
at/IN 
[ Kleinwort/NNP Benson/NNP North/NNP America/NNP Inc/NNP ]
./. 

``/`` 
[ Credibility/NN ]
sounds/VBZ 
[ intangible/JJ ]
./. 

But/CC 
[ I/PRP ]
think/VBP 
[ we/PRP ]
are/VBP losing/VBG 
[ credibility/NN ]
because/IN when/WRB 
[ the/DT market/NN ]
does/VBZ 
[ this/DT ]
,/, 
[ it/PRP ]
does/VBZ n't/RB present/VB 
[ itself/PRP ]
as/IN 
[ a/DT rational/JJ investment/NN ]
./. 

But/CC if/IN 
[ you/PRP ]
overlook/VBP 
[ all/PDT this/DT ]
,/, 
[ it/PRP ]
is/VBZ 
[ a/DT beautiful/JJ market/NN ]
for/IN 
[ investment/NN ]
still/RB ./. 

''/'' 
======================================

[ Traders/NNS ]
attributed/VBD 
[ rallies/NNS ]
in/IN 
[ a/DT number/NN ]
of/IN 
[ stocks/NNS ]
to/TO 
[ a/DT Japanese/JJ ]
buy/NN 
[ program/NN ]

[ that/DT PaineWebber/NNP ]
carried/VBD out/IN as/IN 
[ part/NN ]
of/IN 
[ a/DT shift/NN ]
in/IN 
[ portfolio/NN strategy/NN ]
,/, according/VBG to/TO 
[ Dow/NNP Jones/NNP Professional/NNP Investor/NNP Report/NNP ]
./. 

======================================

[ Dow/NNP Jones/NNP ]
climbed/VBD 
[ 5/CD 3\/4/CD ]
to/TO 
[ 41/CD ]
on/IN 
[ very/JJ heavy/JJ volume/NN ]
of/IN 
[ 786,100/CD shares/NNS ]
./. 

[ Analysts/NNS ]
said/VBD 
[ a/DT big/JJ Japanese/JJ buy/NN order/NN ]
was/VBD behind/IN 
[ the/DT rise/NN ]
./. 

[ A/DT Dow/NNP Jones/NNP spokesman/NN ]
said/VBD 
[ there/EX ]
were/VBD 
[ no/DT corporate/JJ developments/NNS ]

[ that/WDT ]
would/MD account/VB for/IN 
[ the/DT activity/NN ]
./. 

[ Other/JJ issues/NNS ]
said/VBD to/TO be/VB included/VBN in/IN 
[ the/DT buy/NN program/NN ]
were/VBD 
[ Procter/NNP ]
&/CC 
[ Gamble/NNP ]
,/, 
[ which/WDT ]
rose/VBD 
[ 2/CD 7\/8/CD ]
to/TO 
[ 133/CD 1\/2/CD ]
;/: 
[ Atlantic/NNP Richfield/NNP ]
,/, 
[ which/WDT ]
gained/VBD 
[ 2/CD ]
to/TO 
[ 103/CD 3\/4/CD ]
,/, and/CC 
[ Rockwell/NNP International/NNP ]
,/, 
[ which/WDT ]
jumped/VBD 
[ 2/CD 3\/4/CD ]
to/TO 
[ 27/CD 1\/8/CD ]
./. 

[ PaineWebber/NNP ]
declined/VBD to/TO comment/VB ./. 

======================================

[ UAL/NNP ]
finished/VBD at/IN 
[ 170/CD ]
,/, off/IN 
[ 8/CD 3\/8/CD ]
./. 

[ Other/JJ airline/NN stocks/NNS ]
fell/VBD in/IN 
[ response/NN ]
to/TO 
[ the/DT UAL/NNP board/NN 's/POS decision/NN ]
to/TO remain/VB 
[ independent/JJ ]
for/IN now/RB ,/, including/VBG 
[ USAir/NNP Group/NNP ]
,/, 
[ which/WDT ]
separately/RB reported/VBD 
[ a/DT third-quarter/JJ loss/NN ]
of/IN 
[ $/$ 1.86/CD ]

[ a/DT share/NN ]
compared/VBN with/IN 
[ a/DT year-ago/JJ profit/NN ]
./. 

[ USAir/NNP ]
fell/VBD 
[ 2/CD 1\/2/CD ]
to/TO 
[ 40/CD ]
./. 

======================================

[ AMR/NNP ]
,/, 
[ the/DT parent/NN ]
of/IN 
[ American/NNP Airlines/NNPS ]
,/, fell/VBD 
[ 1/CD 3\/4/CD ]
to/TO 
[ 68/CD 7\/8/CD ]
on/IN 
[ 2.3/CD million/CD shares/NNS ]
;/: 
[ Delta/NNP Air/NNP Lines/NNPS ]
lost/VBD 
[ 1/CD 1\/2/CD ]
to/TO 
[ 66/CD ]
,/, 
[ Southwest/NNP Airlines/NNPS ]
slid/VBD 
[ 3\/4/CD ]
to/TO 
[ 24/CD 1\/4/CD ]
and/CC 
[ Midway/NNP Airlines/NNPS ]
dropped/VBD 
[ 1\/4/CD ]
to/TO 
[ 14/CD 7\/8/CD ]
./. 

[ Texas/NNP Air/NNP ]
,/, 
[ which/WDT ]
owns/VBZ 
[ Continental/NNP ]
and/CC 
[ Eastern/NNP airlines/NNS ]
,/, lost/VBD 
[ 3\/8/CD ]
to/TO 
[ 13/CD 1\/8/CD ]
on/IN 
[ the/DT American/NNP Stock/NNP Exchange/NNP ]
./. 

======================================

[ Metals/NNP stocks/NNS ]
also/RB were/VBD especially/RB 
[ weak/JJ ]
,/, as/IN 
[ concerns/NNS ]
about/IN 
[ the/DT earnings/NNS outlook/NN ]
for/IN 
[ cyclical/JJ companies/NNS ]
weighed/VBN on/IN 
[ the/DT group/NN ]
./. 

[ Aluminum/NNP Co./NNP ]
of/IN 
[ America/NNP ]
dropped/VBD 
[ 1/CD 1\/2/CD ]
to/TO 
[ 70/CD 1\/4/CD ]
,/, 
[ Phelps/NNP Dodge/NNP ]
fell/VBD 
[ 4/CD ]
to/TO 
[ 59/CD 7\/8/CD ]
,/, 
[ Asarco/NNP ]
lost/VBD 
[ 1/CD 3\/8/CD ]
to/TO 
[ 31/CD 3\/4/CD ]
,/, 
[ Reynolds/NNP Metals/NNPS ]
slid/VBD 
[ 1/CD 3\/8/CD ]
to/TO 
[ 50/CD 3\/8/CD ]
,/, 
[ Amax/NNP ]
dropped/VBD 
[ 1/CD 1\/8/CD ]
to/TO 
[ 21/CD 5\/8/CD ]
and/CC 
[ Cyprus/NNP Minerals/NNPS ]
skidded/VBD 
[ 2/CD ]
to/TO 
[ 26/CD 3\/4/CD ]
./. 

[ Alcan/NNP Aluminium/NNP ]
was/VBD 
[ an/DT exception/NN ]
,/, as/IN 
[ it/PRP ]
gained/VBD 
[ 1/CD 3\/8/CD ]
to/TO 
[ 23/CD ]
on/IN 
[ two/CD million/CD shares/NNS ]
./. 

======================================

[ Goodyear/NNP Tire/NNP ]
&/CC 
[ Rubber/NNP ]
tumbled/VBD 
[ 2/CD 7\/8/CD ]
to/TO 
[ 43/CD 7\/8/CD ]
./. 

[ Its/PRP$ third-quarter/JJ earnings/NNS ]
were/VBD higher/JJR than/IN 
[ a/DT year/NN ]
ago/IN ,/, but/CC fell/VBD short/RB of/IN 
[ expectations/NNS ]
./. 

[ Other/JJ stocks/NNS ]
in/IN 
[ the/DT Dow/NNP industrials/NNS ]

[ that/WDT ]
failed/VBD to/TO benefit/VB from/IN 
[ the/DT market/NN 's/POS rebound/NN ]
included/VBN 
[ United/NNP Technologies/NNPS ]
,/, 
[ which/WDT ]
dropped/VBD 
[ 1/CD ]
to/TO 
[ 53/CD 5\/8/CD ]
,/, and/CC 
[ Bethle/NN hem/NN Steel/NN ]
,/, 
[ which/WDT ]
fell/VBD 
[ 1/CD ]
to/TO 
[ 16/CD 7\/8/CD ]
./. 

======================================

[ BankAmerica/NNP ]
dropped/VBD 
[ 1/CD 1\/4/CD ]
to/TO 
[ 29/CD 1\/2/CD ]
on/IN 
[ 2.3/CD million/CD shares/NNS ]
amid/IN 
[ rumors/NNS ]
that/IN 
[ the/DT earthquake/NN last/JJ week/NN ]
in/IN 
[ the/DT San/NNP Francisco/NNP area/NN ]
had/VBD caused/VBN 
[ structural/JJ damage/NN ]
to/TO 
[ its/PRP$ headquarters/NN building/NN ]
./. 

[ The/DT company/NN ]
denied/VBD 
[ the/DT rumors/NNS ]
and/CC noted/VBD that/IN 
[ it/PRP ]
does/VBZ n't/RB own/VB 
[ the/DT building/NN ]
./. 

======================================

[ Stocks/NNS ]
of/IN 
[ California-based/JJ thrifts/NNS ]
also/RB were/VBD hard/RB hit/VBN ./. 

[ Great/NNP Western/NNP Financial/NNP ]
lost/VBD 
[ 1/CD 1\/8/CD ]
to/TO 
[ 20/CD 1\/2/CD ]
on/IN 
[ 1.6/CD million/CD shares/NNS ]
,/, 
[ Golden/NNP West/NNP Financial/NNP ]
dropped/VBD 
[ 1/CD 1\/4/CD ]
to/TO 
[ 28/CD 1\/2/CD ]
and/CC 
[ H.F./NNP Ahmanson/NNP ]
dipped/VBD 
[ 5\/8/CD ]
to/TO 
[ 21/CD 1\/4/CD ]
./. 

HomeFed/NNP plunged/VBD 
[ 3/CD 5\/8/CD ]
to/TO 
[ 38/CD 1\/2/CD ]
;/: 
[ its/PRP$ third-quarter/JJ earnings/NNS ]
were/VBD down/IN from/IN 
[ a/DT year/NN ]
ago/IN ./. 

======================================

[ Golden/NNP Valley/NNP Microwave/NNP Foods/NNPS ]
skidded/VBD 
[ 3/CD 5\/8/CD ]
to/TO 
[ 31/CD 3\/4/CD ]
after/IN warning/VBG 
[ that/DT its/PRP$ fourth-quarter/JJ results/NNS ]
could/MD be/VB hurt/VBN by/IN ``/`` 
[ some/DT ]
fairly/RB 
[ large/JJ international/JJ marketing/NN expenses/NNS ]
./. 

''/'' 
======================================

[ Dividend-related/JJ ]
trading/NN 
[ swelled/VBD volume/NN ]
in/IN 
[ two/CD issues/NNS ]
:/: 
[ Security/NNP Pacific/NNP ]
,/, 
[ which/WDT ]
fell/VBD 
[ 7\/8/CD ]
to/TO 
[ 44/CD 1\/2/CD ]
and/CC led/VBD 
[ the/DT Big/NNP Board/NNP 's/POS most/JJS actives/NNS list/NN ]
on/IN 
[ composite/JJ volume/NN ]
of/IN 
[ 14.8/CD million/CD shares/NNS ]
,/, and/CC 
[ Nipsco/NNP Industries/NNPS ]
,/, 
[ which/WDT ]
lost/VBD 
[ 3\/8/CD ]
to/TO 
[ 17/CD 3\/8/CD ]
on/IN 
[ 4.4/CD million/CD shares/NNS ]
./. 

[ Both/DT ]

[ stocks/NNS ]
have/VBP 
[ dividend/NN ]
yields/NNS of/IN about/IN 
[ 5/CD %/NN ]
and/CC will/MD go/VB 
[ ex-dividend/NN Wednesday/NNP ]
./. 

======================================

[ Kellogg/NNP ]
surged/VBD 
[ 4/CD 1\/4/CD ]
to/TO 
[ 75/CD ]
./. 

[ Donaldson/NNP ]
,/, 
[ Lufkin/NNP ]
&/CC 
[ Jenrette/NNP ]
placed/VBD 
[ the/DT stock/NN ]
on/IN 
[ its/PRP$ list/NN ]
of/IN 
[ recommended/VBD issues/NNS ]
./. 

[ The/DT company/NN ]
noted/VBD that/IN 
[ its/PRP$ third-quarter/JJ results/NNS ]
should/MD be/VB released/VBN later/RB 
[ this/DT week/NN ]
or/CC 
[ early/JJ next/JJ week/NN ]
./. 

======================================

[ Vista/NNP Chemical/NNP ]
rose/VBD 
[ 1/CD 3\/8/CD ]
to/TO 
[ 38/CD 5\/8/CD ]
after/IN 
[ Bear/NNP Stearns/NNP ]
added/VBD 
[ the/DT stock/NN ]
to/TO 
[ the/DT firm/NN 's/POS buy/NN list/NN ]
,/, citing/VBG 
[ recent/JJ price/NN weakness/NN ]
./. 

======================================

[ Georgia/NNP Gulf/NNP ]
,/, 
[ another/DT producer/NN ]
of/IN 
[ commodity/NN chemicals/NNS ]
,/, advanced/VBD 
[ 2/CD ]
to/TO 
[ 49/CD 1\/2/CD ]
;/: 
[ Dallas/NNP investor/NN Harold/NNP Simmons/NNP ]
,/, 
[ who/WP ]
holds/VBZ about/IN 
[ 10/CD %/NN ]
of/IN 
[ its/PRP$ shares/NNS ]
,/, said/VBD 
[ he/PRP ]

[ has/VBZ n't/RB ]
raised/VBD 
[ his/PRP$ stake/NN ]
./. 

======================================

[ Norfolk/NNP Southern/NNP ]
went/VBD up/IN 
[ 1/CD 1\/8/CD ]
to/TO 
[ 37/CD 7\/8/CD ]
./. 

[ The/DT company/NN 's/POS board/NN ]
approved/VBD 
[ the/DT ]
repurchase/NN of/IN up/IN to/TO 
[ 45/CD million/CD common/JJ shares/NNS ]
,/, or/CC about/IN 
[ 26/CD %/NN ]
of/IN 
[ its/PRP$ shares/NNS ]
outstanding/JJ ,/, through/IN 
[ the/DT end/NN ]
of/IN 
[ 1992/CD ]
./. 

======================================

[ Airborne/NNP Freight/NNP ]
climbed/VBD 
[ 1/CD 1\/8/CD ]
to/TO 
[ 38/CD 1\/2/CD ]
./. 

[ Its/PRP$ third-quarter/JJ earnings/NNS ]
more/JJR than/IN doubled/VBD from/IN 
[ a/DT year/NN ]
earlier/RBR and/CC exceeded/VBD 
[ analysts/NNS '/POS expectations/NNS ]
./. 

======================================

[ John/NNP Harland/NNP ]
,/, 
[ which/WDT ]
will/MD replace/VB 
[ American/NNP Medical/NNP International/NNP ]
on/IN 
[ the/DT S&P/NN 500/CD ]
following/VBG 
[ Wednesday/NNP 's/POS close/NN ]
,/, gained/VBD 
[ 5\/8/CD ]
to/TO 
[ 24/CD 1\/8/CD ]
./. 

======================================

[ The/DT Amex/NNP Market/NNP Value/NNP Index/NNP ]
fell/VBD 
[ 3.10/CD ]
to/TO 
[ 376.36/CD ]
./. 

[ Volume/NN ]
totaled/VBD 
[ 14,560,000/CD shares/NNS ]
./. 
