


======================================

[ Time/NNP Warner/NNP Inc./NNP ]
reported/VBD 
[ a/DT third-quarter/JJ net/JJ loss/NN ]
of/IN 
[ $/$ 176/CD million/CD ]
,/, or/CC 
[ $/$ 2.88/CD cents/NNS ]

[ a/DT share/NN ]
,/, reflecting/VBG 
[ acquisition/NN costs/NNS ]
for/IN 
[ a/DT 59.3/CD %/NN stake/NN ]
in/IN 
[ Warner/NNP Communications/NNPS Inc./NNP ]
and/CC 
[ the/DT purchase/NN method/NN ]
of/IN accounting/VBG for/IN 
[ the/DT transaction/NN ]
./. 

======================================

[ Separately/RB ]
,/, 
[ Warner/NNP ]
reported/VBD 
[ a/DT net/JJ loss/NN ]
of/IN 
[ $/$ 106/CD million/CD ]
,/, or/CC 
[ 56/CD cents/NNS ]

[ a/DT share/NN ]
,/, including/VBG 
[ merger/NN expenses/NNS ]
of/IN 
[ $/$ 100/CD million/CD ]
and/CC 
[ $/$ 120/CD million/CD ]
in/IN 
[ charges/NNS ]
associated/VBN with/IN 
[ stock-appreciation-based/JJ compensation/NN plans/NNS ]
./. 

======================================

[ Time/NNP Warner/NNP ]
is/VBZ in/IN 
[ the/DT process/NN ]
of/IN completing/VBG 
[ its/PRP$ acquisition/NN ]
of/IN 
[ the/DT ]
remaining/VBG 
[ Warner/NNP shares/NNS ]
./. 

[ Time/NNP Warner/NNP ]
emphasized/VBD in/IN 
[ a/DT news/NN release/NN ]
that/IN 
[ it/PRP ]
should/MD be/VB evaluated/VBN based/VBN on/IN 
[ its/PRP$ cash/NN flow/NN ]
,/, 
[ which/WDT ]

[ the/DT company/NN ]
defined/VBD as/IN 
[ earnings/NNS ]
before/IN 
[ interest/NN ]
,/, 
[ taxes/NNS ]
,/, 
[ depreciation/NN ]
and/CC 
[ amortization/NN ]
./. 

On/IN 
[ a/DT pro-forma/FW basis/NN ]
,/, assuming/VBG 
[ the/DT merger/NN ]
was/VBD 
[ effective/JJ Jan/NNP 1/CD ]
,/, 
[ 1988/CD ]
,/, including/VBG 
[ the/DT results/NNS ]
from/IN 
[ both/DT Time/NNP Inc./NNP ]
and/CC 
[ all/DT ]
of/IN 
[ Warner/NNP ]
,/, that/IN 
[ cash/NN flow/NN figure/NN ]
would/MD be/VB 
[ $/$ 526/CD million/CD ]
for/IN 
[ the/DT latest/JJS quarter/NN ]
,/, more/RBR than/IN double/VB 
[ the/DT comparable/JJ figure/NN ]

[ a/DT year/NN ]
ago/IN ,/, or/CC 
[ $/$ 242/CD million/CD ]
,/, according/VBG to/TO 
[ Time/NNP Warner/NNP ]
./. 

======================================

[ Some/DT analysts/NNS ]
at/IN 
[ least/JJS ]
are/VBP buying/VBG 
[ that/DT argument/NN ]
,/, and/CC were/VBD n't/RB alarmed/VBN by/IN 
[ the/DT losses/NNS ]
./. 

``/`` 
[ What/WP ]
really/RB matters/VBZ is/VBZ 
[ the/DT operating/VBG income/NN ]
of/IN 
[ the/DT divisions/NNS ]
:/: 
[ I/PRP ]
look/VBP at/IN 
[ these/DT numbers/NNS ]
and/CC 
[ I/PRP ]
say/VBP ,/, 
[ these/DT businesses/NNS ]
are/VBP doing/VBG well/RB ,/, ''/'' said/VBD 
[ Mark/NNP Manson/NNP ]
,/, 
[ a/DT vice/NN president/NN ]
of/IN 
[ Donaldson/NNP ]
,/, 
[ Lufkin/NNP ]
&/CC 
[ Jenrette/NNP Securities/NNPS Corp/NNP ]
./. 

``/`` For/IN 
[ example/NN ]
,/, 
[ Warner/NNP ]
made/VBD more/JJR than/IN 
[ $/$ 100/CD million/CD ]
from/IN 
[ filmed/VBN entertainment/NN ]
in/IN 
[ three/CD months/NNS ]
./. 

[ That/DT ]
's/VBZ 
[ a/DT big/JJ number/NN ]
./. 

[ Warner/NNP ]
also/RB had/VBD 
[ a/DT gain/NN ]
of/IN more/RBR than/IN 
[ 13/CD %/NN ]
from/IN 
[ records/NNS ]
and/CC 
[ music/NN publishing/NN ]
,/, even/RB though/IN 
[ the/DT domestic/JJ record/NN business/NN ]
was/VBD sluggish/JJ 
[ this/DT summer/NN ]
./. 

''/'' 
======================================

In/IN 
[ the/DT year-ago/JJ third/JJ quarter/NN ]
,/, 
[ Time/NNP ]
on/IN 
[ its/PRP$ own/JJ ]
reported/VBD 
[ net/JJ income/NN ]
of/IN 
[ $/$ 81/CD million/CD ]
,/, or/CC 
[ $/$ 1.42/CD ]

[ a/DT share/NN ]
./. 

Combined/VBN 
[ revenue/NN ]
for/IN 
[ the/DT latest/JJS quarter/NN ]
of/IN 
[ Time/NNP Warner/NNP ]
was/VBD 
[ $/$ 2.2/CD billion/CD ]
,/, compared/VBN with/IN 
[ the/DT year-ago/JJ Time/NNP revenue/NN ]
of/IN 
[ $/$ 1.1/CD billion/CD ]
./. 

======================================

On/IN 
[ a/DT pro/FW forma/FW basis/NN ]
,/, including/VBG 
[ all/DT ]
of/IN 
[ Warner/NNP 's/POS earnings/NNS ]
,/, 
[ Time/NNP Warner/NNP ]
had/VBD 
[ a/DT third-quarter/JJ loss/NN ]
of/IN 
[ $/$ 217/CD million/CD ]
,/, compared/VBN with/IN 
[ a/DT $/$ 342/CD million/CD loss/NN ]

[ a/DT year/NN ]
earlier/RBR ./. 

On/IN 
[ the/DT same/JJ basis/NN ]
,/, 
[ revenue/NN ]
rose/VBD to/TO 
[ $/$ 2.7/CD billion/CD ]
from/IN 
[ $/$ 2.2/CD billion/CD ]
./. 

======================================

For/IN 
[ the/DT third/JJ quarter/NN ]
,/, 
[ Warner/NNP 's/POS $/$ 106/CD million/CD loss/NN ]
compared/VBN with/IN 
[ a/DT year-ago/JJ loss/NN ]
of/IN 
[ $/$ 113/CD million/CD ]
,/, or/CC 
[ 90/CD cents/NNS ]

[ a/DT share/NN ]
./. 

[ Revenue/NN ]
rose/VBD to/TO 
[ $/$ 1.5/CD billion/CD ]
from/IN 
[ $/$ 1.1/CD billion/CD ]
./. 

[ The/DT 1988/CD figures/NNS ]
were/VBD restated/VBN to/TO include/VB 
[ the/DT results/NNS ]
of/IN 
[ Lorimar/NNP Telepictures/NNPS Corp./NNP ]
,/, 
[ which/WDT ]

[ Warner/NNP ]
acquired/VBD in/IN 
[ January/NNP ]
./. 

======================================

[ Time/NNP Warner/NNP 's/POS operating/NN earnings/NNS ]
got/VBD 
[ a/DT boost/NN ]
from/IN 
[ Warner/NNP 's/POS record/NN box-office/NN results/NNS ]
./. 

``/`` 
[ Batman/NNP ]
''/'' alone/RB has/VBZ racked/VBN up/IN more/RBR than/IN 
[ $/$ 247/CD million/CD ]
in/IN 
[ box-office/NN receipts/NNS ]
to/TO 
[ date/NN ]
,/, making/VBG 
[ it/PRP ]

[ Warner/NNP Bros/NNP ]
./. 

'/'' 
[ largest/JJS grossing/VBG film/NN ]
ever/RB ./. 

``/`` 
[ Lethal/NNP Weapon/NNP II/NNP ]
''/'' was/VBD also/RB 
[ a/DT big/JJ hit/NN ]
./. 

[ Warner/NNP ]
also/RB contributed/VBD 
[ record/NN results/NNS ]
from/IN 
[ its/PRP$ music/NN business/NN ]
,/, where/WRB 
[ unit/NN sales/NNS ]
of/IN 
[ compact/JJ discs/NNS ]
rose/VBD more/JJR than/IN 
[ 50/CD %/NN ]
from/IN 
[ a/DT year/NN ]
ago/IN ,/, 
[ the/DT company/NN ]
said/VBD ,/, helped/VBN by/IN 
[ Prince/NNP 's/POS ]
``/`` 
[ Batman/NNP ]
''/'' 
[ soundtrack/NN ]
./. 

======================================

[ Time/NNP Warner/NNP ]
said/VBD 
[ its/PRP$ cable/NN division/NN ]
turned/VBD in/IN 
[ a/DT 77/CD %/NN increase/NN ]
in/IN 
[ operating/NN cash/NN flow/NN ]
,/, to/TO 
[ $/$ 166/CD million/CD ]
from/IN 
[ $/$ 94/CD million/CD ]
,/, reflecting/VBG 
[ higher/JJR per-subscriber/NN revenue/NN ]
./. 

In/IN 
[ addition/NN ]
,/, 
[ the/DT 1988/CD results/NNS ]
included/VBD 
[ a/DT $/$ 20/CD million/CD charge/NN ]
reflecting/VBG 
[ a/DT reserve/NN ]
for/IN 
[ relocation/NN ]
related/VBN 
[ expenses/NNS ]
at/IN 
[ American/NNP Television/NNP ]
&/CC 
[ Communications/NNPS Corp/NNP ]
./. 

======================================

On/IN 
[ the/DT other/JJ hand/NN ]
,/, 
[ Time/NNP Warner/NNP ]
said/VBD 
[ its/PRP$ operating/NN cash/NN flow/NN ]
declined/VBD in/IN 
[ the/DT quarter/NN ]
for/IN 
[ its/PRP$ magazine/NN division/NN ]
,/, 
[ its/PRP$ books/NNS division/NN ]
and/CC 
[ the/DT Home/NNP Box/NNP Office/NNP programming/VBG division/NN ]
./. 

In/IN 
[ magazines/NNS ]
,/, 
[ higher/JJR advertising/NN revenues/NNS ]
at/IN 
[ Sports/NNP Illustrated/NNP ]
and/CC 
[ Fortune/NNP ]
were/VBD offset/VBN by/IN 
[ lower/JJR ad/NN revenue/NN ]
for/IN 
[ other/JJ major/JJ magazines/NNS ]
./. 

[ The/DT programming/VBG division/NN ]
saw/VBD 
[ a/DT decline/NN ]
in/IN 
[ operating/NN cash/NN flow/NN ]
because/IN 
[ the/DT year-ago/JJ quarter/NN ]
included/VBD 
[ a/DT $/$ 12/CD million/CD dividend/NN ]
from/IN 
[ Turner/NNP Broadcasting/NNP System/NNP ]
and/CC because/IN 
[ the/DT quarter/NN ]
includes/VBZ 
[ expenses/NNS ]
associated/VBN with/IN 
[ the/DT Nov./NNP 15/CD launch/NN ]
of/IN 
[ HBO/NNP 's/POS Comedy/NNP Channel/NNP ]
./. 

======================================

In/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ ]
trading/NN ,/, 
[ Time/NNP Warner/NNP ]
closed/VBD at/IN 
[ $/$ 138.625/CD ]

[ a/DT share/NN ]
,/, up/IN 
[ $/$ 1.875/CD ]
,/, while/IN 
[ Warner/NNP ]
closed/VBD at/IN 
[ $/$ 63.875/CD ]

[ a/DT share/NN ]
,/, up/IN 
[ 12.5/CD cents/NNS ]
./. 
