


======================================

[ Euro/NNP Disneyland/NNP shares/NNS ]
made/VBD 
[ a/DT debut/NN ]
like/IN 
[ Snow/NNP White/NNP ]
yesterday/NN while/IN 
[ most/JJS ]
of/IN 
[ the/DT London/NNP stock/NN market/NN ]
looked/VBD like/IN 
[ it/PRP ]
had/VBD eaten/VBN 
[ the/DT Evil/NNP Queen/NNP 's/POS poisoned/VBN apple/NN ]
./. 

======================================

In/IN 
[ its/PRP$ first/JJ day/NN ]
of/IN 
[ when-issued/JJ ]
trading/NN here/RB ,/, 
[ Euro/NNP Disney/NNP ]
soared/VBD like/IN 
[ Dumbo/NNP ]
to/TO close/VB at/IN 
[ 814/CD pence/NN ]
 (/( 
[ $/$ 13.05/CD ]
 )/) ,/, up/IN 
[ 15/CD %/NN ]
from/IN 
[ its/PRP$ 707-pence/JJ offering/VBG price/NN ]
./. 

[ The/DT overall/JJ London/NNP market/NN ]
,/, following/VBG 
[ Wall/NNP Street/NNP 's/POS early/JJ nosedive/NN ]
,/, took/VBD 
[ a/DT late/JJ beating/NN ]
./. 

[ The/DT Financial/NNP Times-Stock/NNP Exchange/NNP 100-Share/NNP Index/NNP ]
plummeted/VBD 
[ 40.4/CD points/NNS ]
to/TO close/VB at/IN 
[ 2149.3/CD ]
./. 

======================================

[ Traders/NNS ]
credited/VBD 
[ Euro/NNP Disney/NNP 's/POS share/NN performance/NN ]
to/TO 
[ the/DT tremendous/JJ ]
hyping/NN of/IN 
[ the/DT project/NN ]
that/IN 
[ the/DT shares/NNS ]
are/VBP destined/VBN to/TO help/VB 
[ finance/NN ]
:/: 
[ Walt/NNP Disney/NNP Co./NNP 's/POS 4,800-acre/JJ theme/NN park/NN 20/CD miles/NNS ]
east/JJ of/IN 
[ Paris/NNP ]
./. 

[ The/DT park/NN ]
is/VBZ slated/VBN to/TO open/VB in/IN 
[ 1992/CD ]
./. 

======================================

``/`` 
[ The/DT issue/NN ]
was/VBD very/RB well-received/JJ --/: 
[ Disney/NNP ]
is/VBZ such/JJ 
[ a/DT well-known/NN ]
,/, 
[ you/PRP ]
can/MD say/VB 
[ world-wide/JJ ]
,/, 
[ name/NN ]
,/, ''/'' said/VBD 
[ Vernon/NNP Dempsey/NNP ]
,/, 
[ head/NN trader/NN ]
of/IN 
[ European/JJ equities/NNS ]
at/IN 
[ Kleinwort/NNP Benson/NNP Ltd./NNP ]
,/, 
[ which/WDT ]
is/VBZ making/VBG 
[ a/DT market/NN ]
in/IN 
[ the/DT issue/NN ]
./. 

======================================

[ Mr./NNP Dempsey/NNP ]
estimated/VBD that/IN 
[ the/DT issue/NN 's/POS London/NNP debut/NN ]
was/VBD accompanied/VBN by/IN ``/`` very/RB ,/, 
[ very/RB heavy/JJ turnover/NN ]
--/: between/IN 
[ five/CD million/CD ]
and/CC 
[ six/CD million/CD shares/NNS ]
./. 

''/'' Most/JJS of/IN 
[ the/DT buying/NN ]
was/VBD institutional/JJ ,/, 
[ he/PRP ]
added/VBD ./. 

======================================

[ Official/JJ ]
trading/NN in/IN 
[ the/DT shares/NNS ]
will/MD start/VB in/IN 
[ London/NNP ]
,/, 
[ Paris/NNP ]
and/CC 
[ Brussels/NNP ]
on/IN 
[ Nov./NNP 6/CD ]
,/, when/WRB 
[ the/DT French-franc/NN ]
denominated/VBN offering/NN ,/, valued/VBN at/IN 
[ the/DT equivalent/NN ]
of/IN nearly/RB 
[ $/$ 1/CD billion/CD ]
,/, comes/VBZ to/TO market/NN in/IN 
[ the/DT European/NNP Community/NNP ]
./. 

[ U.S./NNP investors/NNS ]
will/MD be/VB permitted/VBN to/TO buy/VB 
[ the/DT shares/NNS ]
from/IN 
[ EC/NNP investors/NNS 90/CD days/NNS ]
later/RB ./. 

======================================

Because/IN of/IN 
[ the/DT interest/NN ]
connected/VBN with/IN 
[ the/DT issue/NN ]
,/, 
[ the/DT London/NNP exchange/NN ]
took/VBD 
[ the/DT unusual/JJ step/NN ]
of/IN letting/VBG 
[ traders/NNS ]
establish/VB 
[ an/DT ]
officially/RB sanctioned/VBN 
[ when-issued/JJ market/NN ]
./. 

======================================

[ A/DT volatile/JJ ]
,/, 
[ unofficial/JJ ]
``/`` 
[ gray/JJ ]
''/'' 
[ market/NN ]
in/IN 
[ the/DT shares/NNS ]
has/VBZ been/VBN operating/VBG in/IN 
[ Paris/NNP ]
for/IN about/IN 
[ two/CD weeks/NNS ]
./. 

In/IN 
[ contrast/NN ]
to/TO 
[ the/DT London/NNP performance/NN ]
,/, 
[ Euro/NNP Disney/NNP ]
there/RB closed/VBD down/IN 
[ three/CD francs/NNS ]
yesterday/NN ,/, at/IN 
[ 79/CD 1\/2/CD francs/NNS ]
 (/( 
[ $/$ 12.66/CD ]
 )/) 
[ bid/NN ]
,/, but/CC still/RB about/IN 
[ 10/CD %/NN ]
over/IN 
[ the/DT 72-franc/JJ offering/NN price/NN ]
./. 

======================================

``/`` 
[ A/DT lot/NN ]
of/IN 
[ people/NNS ]
are/VBP getting/VBG 
[ hurt/NN ]
on/IN 
[ this/DT wicked/JJ ]
whipsawing/NN ,/, ''/'' cautioned/VBD 
[ Alistair/NNP Cuddeford/NNP ]
,/, 
[ a/DT London-based/JJ Salomon/NNP Brothers/NNPS International/NNP Ltd./NNP trader/NN ]

[ who/WP ]
makes/VBZ 
[ a/DT market/NN ]
in/IN 
[ franc-denominated/JJ Euro/NNP Disney/NNP shares/NNS ]
./. 

``/`` 
[ There/EX ]
should/MD be/VB 
[ no/DT great/JJ rush/NN ]
for/IN 
[ investors/NNS ]
to/TO buy/VB 
[ this/DT ]
./. 

[ A/DT lot/NN ]
of/IN 
[ big/JJ European/JJ banks/NNS ]
,/, mostly/RB 
[ French/JJ ]
,/, and/CC 
[ Swiss/JJ arb/NN accounts/NNS ]
have/VBP been/VBN buying/VBG 
[ the/DT stock/NN ]
just/RB to/TO flip/VB 
[ it/PRP ]
''/'' for/IN 
[ a/DT quick/JJ profit/NN ]
,/, 
[ he/PRP ]
said/VBD ./. 
