


======================================

[ BSB/NNP BANCORP/NNP Inc./NNP ]
,/, 
[ Binghamton/NNP ]
,/, 
[ N.Y./NNP ]
,/, said/VBD 
[ it/PRP ]
increased/VBD 
[ its/PRP$ regular/JJ quarterly/JJ dividend/NN 50/CD %/NN ]
,/, to/TO 
[ 15/CD cents/NNS ]

[ a/DT share/NN ]
from/IN 
[ 10/CD cents/NNS ]
./. 

[ It/PRP ]
is/VBZ 
[ payable/JJ Dec./NNP 10/CD ]
to/TO stock/VB of/IN 
[ record/NN Nov./NNP 24/CD ]
./. 

[ The/DT move/NN ]
was/VBD made/VBN because/IN of/IN 
[ the/DT bank-holding/JJ company/NN 's/POS increased/VBN profitability/NN ]
,/, 
[ officials/NNS ]
said/VBD ./. 

In/IN 
[ the/DT third/JJ quarter/NN ]
,/, 
[ BSB/NNP ]
earned/VBD 
[ $/$ 2/CD million/CD ]
,/, up/IN from/IN 
[ $/$ 1.8/CD million/CD ]

[ a/DT year/NN ]
earlier/RBR ./. 

In/IN 
[ national/JJ over-the-counter/NN trading/NN yesterday/NN ]
,/, 
[ BSB/NNP ]
closed/VBD at/IN 
[ $/$ 17.50/CD ]
,/, up/IN 
[ 12.5/CD cents/NNS ]
./. 

[ BSB/NNP ]
has/VBZ 
[ 3.1/CD million/CD shares/NNS ]
outstanding/JJ ./. 
