


======================================

[ Capital/NNP Cities\/ABC/NNP Inc./NNP 's/POS net/JJ income/NN ]
rose/VBD 
[ 29/CD %/NN ]
on/IN 
[ a/DT modest/JJ 9/CD %/NN increase/NN ]
in/IN 
[ revenue/NN ]
in/IN 
[ the/DT third/JJ quarter/NN ]
,/, mainly/RB on/IN 
[ strong/JJ advertising/NN demand/NN ]
at/IN 
[ its/PRP$ ABC/NNP television/NN network/NN operation/NN ]
./. 

======================================

[ Demand/NN ]
for/IN 
[ ads/NNS ]
also/RB rose/VBD at/IN 
[ the/DT eight/CD TV/NN stations/NNS Capital/NNP Cities/NNPS ]
owns/VBZ and/CC at/IN 
[ its/PRP$ 80%-owned/JJ ESPN/NNP sports/NNS ]
cable/NN 
[ channel/NN ]
./. 

======================================

[ The/DT broadcast/NN ]
and/CC 
[ publishing/VBG company/NN ]
reported/VBD 
[ net/NN ]
climbed/VBD to/TO 
[ $/$ 80.8/CD million/CD ]
,/, or/CC 
[ $/$ 4.56/CD ]

[ a/DT share/NN ]
,/, from/IN 
[ $/$ 62.6/CD million/CD ]
,/, or/CC 
[ $/$ 3.55/CD ]

[ a/DT share/NN ]
,/, in/IN 
[ the/DT year-earlier/JJ period/NN ]
./. 

[ Revenue/NN ]
reached/VBD 
[ $/$ 1.1/CD billion/CD ]
from/IN 
[ $/$ 1.01/CD billion/CD ]
./. 

======================================

In/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/NN trading/NN yesterday/NN ]
,/, 
[ Capital/NNP Cities/NNPS ]
closed/VBD at/IN 
[ $/$ 558.50/CD ]
,/, down/IN 
[ $/$ 5/CD ]
./. 

======================================

[ The/DT broadcasting/NN unit/NN ]
reported/VBD operating/VBG 
[ profit/NN ]
of/IN 
[ $/$ 134.9/CD million/CD ]
,/, up/IN 
[ 18/CD %/NN ]
from/IN 
[ the/DT year-earlier/JJ $/$ 114.3/CD million/CD ]
./. 

Publishing/NN reported/VBD operating/VBG 
[ profit/NN ]
was/VBD 
[ $/$ 33.3/CD million/CD ]
,/, nearly/RB flat/JJ with/IN 
[ the/DT year-before/JJ $/$ 33/CD million/CD ]
./. 

======================================

[ Revenue/NN ]
at/IN 
[ the/DT broadcasting/NN unit/NN ]
,/, consisting/VBG of/IN 
[ the/DT network/NN ]
and/CC 
[ stations/NNS ]
,/, advanced/VBD 
[ 11/CD %/NN ]
,/, to/TO 
[ $/$ 838/CD million/CD ]
from/IN 
[ $/$ 752.9/CD million/CD ]
./. 

[ The/DT publishing/NN unit/NN ]
reported/VBD 
[ revenue/NN ]
edged/VBD up/IN 
[ 2.6/CD %/NN ]
to/TO 
[ $/$ 263.2/CD million/CD ]
from/IN 
[ $/$ 256.6/CD million/CD ]
./. 

[ Chairman/NNP Thomas/NNP S./NNP Murphy/NNP ]
cited/VBD 
[ Capital/NNP Cities/NNPS '/POS nine/CD daily/JJ newspapers/NNS ]
in/IN explaining/VBG most/JJS of/IN 
[ the/DT gain/NN ]
./. 

[ The/DT parent/NN ]
also/RB publishes/VBZ 
[ weeklies/NNS ]
,/, shopping/VBG 
[ guides/NNS ]
and/CC 
[ specialty/NN magazines/NNS ]
./. 

======================================

For/IN 
[ 1989/CD 's/POS first/JJ nine/CD months/NNS ]
,/, 
[ Capital/NNP Cities/NNPS net/JJ income/NN ]
grew/VBD 
[ 23/CD %/NN ]
to/TO 
[ $/$ 303.7/CD million/CD ]
,/, or/CC 
[ $/$ 16.97/CD ]

[ a/DT share/NN ]
,/, from/IN 
[ $/$ 246.9/CD million/CD ]
,/, or/CC 
[ $/$ 14.43/CD ]

[ a/DT share/NN ]
./. 

[ Revenue/NN ]
eased/VBD 
[ 0.3/CD %/NN ]
to/TO 
[ $/$ 3.45/CD billion/CD ]
from/IN 
[ $/$ 3.46/CD billion/CD ]
./. 

======================================

[ Last/JJ week/NN ]
,/, 
[ ABC/NNP unseated/JJ General/NNP Electric/NNP Co./NNP 's/POS National/NNP Broadcasting/NNP Co./NNP unit/NN ]
as/IN 
[ the/DT No./NN 1/CD network/NN ]
,/, as/IN rated/VBN by/IN 
[ A.C./NNP Nielsen/NNP Co/NNP ]
./. 

[ ABC/NNP ]
has/VBZ 
[ four/CD shows/NNS ]
in/IN 
[ the/DT top/NN 10/CD ]
,/, including/VBG 
[ the/DT top/JJ ]
show/NN ,/, ``/`` 
[ Roseanne/NNP ]
./. 

''/''
======================================
